Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# dashboard.settings.notifications.dashboard-comments.all
source: All comments, mentions and replies
ca: Tots els comentaris, les mencions i les respostes
cs: Všechny komentáře, zmínky a odpovědi
de: Alle Kommentare, Erwähnungen und Antworten
fa: همهٔ دیدگاه‌ها، اشاره‌ها و پاسخ‌ها
fr: Tous les commentaires, mentions et réponses
fr_ca: Tous les commentaires, mentions et réponses
he: כל ההערות, האזכורים והתגובות
hi: सभी टिप्पणियाँ, उल्लेख और उत्तर
lv: Visas piebildes, pieminēšanas un atbildes
nl: Alle opmerkingen, vermeldingen en antwoorden
pt_br: Todos os comentários, menções e respostas
ro: Toate comentariile, mențiunile și răspunsurile
sv: Alla kommentarer, omnämnanden och svar
tr: Tüm yorumlar, değinmeler ve yanıtlar
zh_cn: 全部评论、提及和回复
zh_hant: 所有留言、提及和回覆

# dashboard.settings.notifications.dashboard-comments.none
source: None
ca: Cap
cs: Žádné
de: Keine
fa: هیچ‌کدام
fr: Aucun
fr_ca: Aucun
he: אין
hi: कोई नहीं
lv: Neviena
nl: Geen
pt_br: Nenhuma
ro: Fără notificări
sv: Inga
tr: Hiçbiri
zh_cn: 无
zh_hant: 無

# dashboard.settings.notifications.dashboard-comments.partial
source: Only mentions and replies
ca: Només mencions i respostes
cs: Pouze zmínky a odpovědi
de: Nur Erwähnungen und Antworten
fa: فقط اشاره‌ها و پاسخ‌ها
fr: Uniquement les mentions et réponses
fr_ca: Seulement les mentions et réponses
he: אזכורים ותגובות בלבד
hi: केवल उल्लेख और उत्तर
lv: Tikai pieminēšanas un atbildes
nl: Alleen vermeldingen en antwoorden
pt_br: Somente menções e respostas
ro: Doar mențiuni și răspunsuri
sv: Bara omnämnanden och svar
tr: Yalnızca değinmeler ve yanıtlar
zh_cn: 仅提及和回复
zh_hant: 僅限提及和回覆

# dashboard.settings.notifications.dashboard-comments.title
source: File comments
ca: Comentaris del fitxer
cs: Komentáře k souboru
de: Kommentare in der Datei
fa: دیدگاه‌های فایل
fr: Commentaires sur les fichiers
fr_ca: Commentaires de fichier
he: הערות קובץ
hi: फ़ाइल टिप्पणियाँ
lv: Datņu piebildes
nl: Commentaar bij bestand
pt_br: Comentários de arquivo
ro: Comentarii fișiere
sv: Filkommentarer
tr: Dosya yorumları
zh_cn: 文件评论
zh_hant: 檔案留言

# dashboard.settings.notifications.dashboard.title
source: Dashboard Notifications
ca: Notificacions del tauler
cs: Oznámení na hlavním panelu
de: Dashboard Benachrichtigungen
fa: اعلان‌های داشبورد
fr: Notifications du tableau de bord
fr_ca: Notifications du survol
he: התראות לוח בקרה
hi: डैशबोर्ड सूचनाएं
lv: Pārskata paneļa paziņojumi
nl: Meldingen op het dashboard
pt_br: Painel de notificações
ro: Notificări în panoul de control
sv: Översiktsvy Notifieringar
tr: Denetim Paneli Bildirimleri
zh_cn: 仪表板通知
zh_hant: 控制台通知

# dashboard.settings.notifications.email-comments.all
source: All comments, mentions and replies
ca: Tots els comentaris, les mencions i les respostes
cs: Všechny komentáře, zmínky a odpovědi
de: Alle Kommentare, Erwähnungen und Antworten
fa: همهٔ دیدگاه‌ها، اشاره‌ها و پاسخ‌ها
fr: Tous les commentaires, mentions et réponses
fr_ca: Tous les commentaires, mentions et réponses
he: כל ההערות, האזכורים והתגובות
hi: सभी टिप्पणियाँ, उल्लेख और उत्तर
lv: Visas piebildes, pieminēšanas un atbildes
nl: Alle opmerkingen, vermeldingen en antwoorden
pt_br: Todos os comentários, menções e respostas
ro: Toate comentariile, mențiunile și răspunsurile
sv: Alla kommentarer, omnämnanden och svar
tr: Tüm yorumlar, değinmeler ve yanıtlar
zh_cn: 全部评论、提及和回复
zh_hant: 所有留言、提及與回覆

# dashboard.settings.notifications.email-comments.none
source: None
ca: Cap
cs: Žádné
de: Keine
fa: هیچ‌کدام
fr: Aucune
fr_ca: Aucun
he: אין
hi: कोई नहीं
lv: Neviena
nl: Geen
pt_br: Nenhum
ro: Fără notificări
sv: Inga
tr: Hiçbiri
zh_cn: 无
zh_hant: 無

# dashboard.settings.notifications.email-comments.partial
source: Only mentions and replies
ca: Només mencions i respostes
cs: Pouze zmínky a odpovědi
de: Nur Erwähnungen und Antworten
fa: فقط اشاره‌ها و پاسخ‌ها
fr: Uniquement les mentions et réponses
fr_ca: Seulement les mentions et réponses
he: אזכורים ותגובות בלבד
hi: केवल उल्लेख और उत्तर
lv: Tikai pieminēšanas un atbildes
nl: Alleen vermeldingen en antwoorden
pt_br: Somente menções e respostas
ro: Doar mențiuni și răspunsuri
sv: Bara omnämnaden och svar
tr: Yalnızca değinmeler ve yanıtlar
zh_cn: 仅提及和回复
zh_hant: 僅提及與回覆

# dashboard.settings.notifications.email-comments.title
source: File comments
ca: Comentaris del fitxer
cs: Komentáře k souboru
de: Kommentare in der Datei
fa: دیدگاه‌های فایل
fr: Commentaires sur les fichiers
fr_ca: Commentaires de fichier
he: הערות קובץ
hi: फ़ाइल टिप्पणियाँ
lv: Datņu piebildes
nl: Commentaar bij bestand
pt_br: Comentários de arquivos
ro: Comentarii fișiere
sv: Filkommentarer
tr: Dosya yorumları
zh_cn: 文件评论
zh_hant: 檔案留言

# dashboard.settings.notifications.email-invites.all
source: All types of invites and requests
ca: Tot tipus d'invitacions i sol·licituds
cs: Všechny typy pozvánek a žádostí
de: Alle Arten von Einladungen und Anfragen
fa: همهٔ انواع دعوت‌ها و درخواست‌ها
fr: Tous les types d'invitation et de demande
fr_ca: Toutes les invitations et demandes
he: כל סוגי ההזמנות והבקשות
hi: सभी प्रकार के आमंत्रण और अनुरोध
lv: Visi uzaicinājumu un pieprasījumu veidi
nl: Alle soorten uitnodigingen en verzoeken
pt_br: Todos os tipos de convites e solicitações
ro: Toate tipurile de invitații și cereri
sv: Alla typer av inbjudningar och förfrågningar
tr: Her türlü davet ve istek
zh_cn: 全部类型的邀请和请求
zh_hant: 所有類型的邀請與請求

# dashboard.settings.notifications.email-invites.none
source: None
ca: Cap
cs: Žádné
de: Keine
fa: هیچ‌کدام
fr: Aucune
fr_ca: Aucun
he: אין
hi: कोई नहीं
lv: Neko
nl: Geen
pt_br: Nenhum
ro: Fără notificări
sv: Inga
tr: Hiçbiri
zh_cn: 无
zh_hant: 無

# dashboard.settings.notifications.email-invites.title
source: Invites and requests
ca: Invitacions i sol·licituds
cs: Pozvánky a žádosti
de: Einladungen und Anfragen
fa: دعوت‌ها و درخواست‌ها
fr: Invitations et demandes
fr_ca: Invitations et demandes
he: הזמנות ובקשות
hi: आमंत्रण और अनुरोध
lv: Uzaicinājumi un pieprasījumi
nl: Uitnodigingen en verzoeken
pt_br: Convites e solicitações
ro: Invitații și cereri
sv: Inbjudningar och förfrågningar
tr: Davetler ve istekler
zh_cn: 邀请和请求
zh_hant: 邀請與請求

# dashboard.settings.notifications.email.title
source: Email Notifications
ca: Notificacions per correu electrònic
cs: E-mailová upozornění
de: E-Mail-Benachrichtigungen
fa: اعلان‌های ایمیلی
fr: Notifications par e-mail
fr_ca: Notifications courriel
he: התראות דוא״ל
hi: ईमेल सूचनाएं
lv: E-pasta paziņojumi
nl: E-mail meldingen
pt_br: Notificações de emails
ro: Notificări pe e-mail
sv: Mail Notifieringar
tr: E-posta Bildirimleri
zh_cn: 邮件通知
zh_hant: 電子郵件通知

# dashboard.settings.notifications.submit
source: Update settings
ca: Actualitza la configuració
cs: Aktualizovat nastavení
de: Einstellungen aktualisieren
fa: به‌روزرسانی تنظیمات
fr: Mettre à jour les paramètres
fr_ca: Sauvegarder les paramètres
he: עדכון הגדרות
hi: सेटिंग्स अपडेट करें
lv: Atjaunināt iestatījumus
nl: Instellingen bijwerken
pt_br: Atualizar configurações
ro: Actualizează setările
sv: Uppdatera inställningar
tr: Ayarları güncelle
zh_cn: 更新设置
zh_hant: 更新設定

# dashboard.settings.notifications.title
source: Notifications
ca: Notificacions
cs: Oznámení
de: Benachrichtigungen
fa: اعلان‌ها
he: התראות
hi: सूचनाएं
lv: Paziņojumi
nl: Meldingen
pt_br: Notificações
ro: Notificări
sv: Notifieringar
tr: Bildirimler
zh_cn: 通知
zh_hant: 通知

# dashboard.show-all-files
source: Show all files
ar: أظهر كل الملفات
ca: Mostra tots els fitxers
cs: Zobrazit všechny soubory
da: Vis alle filer
de: Alle Dateien anzeigen
el: Εμφάνιση όλων των αρχείων
fa: نمایش همه فایل‌ها
fo: Vís allar fílurnar
fr: Voir tous les fichiers
fr_ca: Voir tous les fichiers
gl: Mostra todos os ficheiros
he: הצגת כל הקבצים
hi: सभी फ़ाइलें दिखाएँ
lv: Rādīt visas datnes
ms: Tunjukkan semua fail
nl: Alle bestanden tonen
pl: Pokaż wszystkie pliki
pt_br: Mostrar todos os arquivos
ro: Afișează toate fișierele
sr: Прикажи све датотеке
sv: Visa alla filer
th: แสดงไฟล์ทั้งหมด
tr: Tüm dosyaları göster
zh_cn: 显示所有文件
zh_hant: 顯示所有檔案

# dashboard.show-version-history
source: Version history
ca: Historial de versions
cs: Historie verze
de: Versionsverlauf
fa: تاریخچهٔ نسخه‌ها
fr: Historique des versions
fr_ca: Historique des versions
he: היסטוריית גרסאות
hi: संस्करण इतिहास
lv: Versiju vēsture
nl: Versie-geschiedenis
pt_br: Histórico de versões
ro: Istoric versiuni
sv: Versionshistorik
tr: Sürüm geçmişi
zh_cn: 版本历史
zh_hant: 版本歷史記錄

# dashboard.success-delete-file
source: Your file has been deleted successfully
ar: تم حذف ملفك بنجاح
ca: S'ha eliminat el fitxer
cs: Váš soubor byl úspěšně smazán
da: Din fil er blevet slettet med succes
de: Ihre Datei wurde erfolgreich gelöscht
el: Το έργο σας διαγράφηκε με επιτυχία
fo: Tín fíla er strikað
fr: Votre fichier a bien été supprimé
fr_ca: Le fichier a été supprimé avec succès
gl: Eliminouse o ficheiro
he: הקובץ שלך נמחק בהצלחה
hi: आपकी फ़ाइल सफलतापूर्वक हटा दी गई है
lv: Datnes netika izdzēstas
ms: Fail anda telah berjaya dipadamkan
nl: Je bestand is succesvol verwijderd
pt_br: Seu arquivo foi excluído com sucesso
ro: Fișierul dumneavoastră a fost șters cu succes
sr: Ваша датотека је успешно обрисана
sv: Din fil har raderats
tr: Dosyanız başarıyla silindi
zh_cn: 文件已成功删除
zh_hant: 已成功刪除您的檔案

# dashboard.success-delete-project
source: Your project has been deleted successfully
ar: تم حذف مشروعك بنجاح
ca: S'ha eliminat el projecte
cs: Váš projekt byl úspěšně smazán
da: Dit projekt er blevet slettet med succes
de: Ihr Projekt wurde erfolgreich gelöscht
el: Το έργο σας διαγράφηκε με επιτυχία
fa: پروژه شما با موفقیت حذف شد
fo: Tín verkætlan er strikað
fr: Votre projet a bien été supprimé
fr_ca: Le projet a été supprimé avec succès
gl: Eliminouse o proxecto
he: המיזם שלך נמחק בהצלחה
hi: आपका प्रोजेक्ट सफलतापूर्वक हटा दिया गया है
lv: Projekts tika veiksmīgi izdzēsts
ms: Projek anda telah berjaya dipadamkan
nl: Je project is succesvol verwijderd
pl: Twój projekt został pomyślnie usunięty
pt_br: Seu projeto foi excluído com sucesso
ro: Proiectul s-a șters cu succes
sr: Ваш пројекат је успешно обрисан
sv: Ditt projekt har raderats
tr: Projeniz başarıyla silindi
zh_cn: 成功删除了项目
zh_hant: 已成功刪除您的專案

# dashboard.success-duplicate-file
source: Your file has been duplicated successfully
ar: تم تكرار ملفك بنجاح
ca: S'ha duplicat el fitxer
cs: Váš soubor byl úspěšně duplikován
da: Din fil er blevet dublikeret med succes
de: Ihre Datei wurde erfolgreich dupliziert
el: Το έργο σας έχει αναπαραχθεί με επιτυχία
fr: Votre fichier a bien été dupliqué
fr_ca: Le fichier a été dupliqué avec succès
gl: Duplicouse o ficheiro
he: הקובץ שלך שוכפל בהצלחה
hi: आपकी फ़ाइल को सफलतापूर्वक डुप्लिकेट किया गया है
lv: Neviena datne netika sekmīgi divkāršota
ms: Fail anda telah berjaya dibuat pendua
nl: Je bestand is succesvol gedupliceerd
pt_br: Seu arquivo foi duplicado com sucesso
ro: Fișierul dumneavoastră a fost duplicat cu succes
sr: Ваша датотека је успешно дуплирана
sv: Din fil har duplicerats
tr: Dosyanız başarıyla kopyalandı
zh_cn: 文件已成功复制
zh_hant: 已成功建立您檔案的複本

# dashboard.success-duplicate-project
source: Your project has been duplicated successfully
ar: كُرّر مشروعك بنجاح
ca: S'ha eliminat el projecte
cs: Váš projekt byl úspěšně duplikován
da: Dit projekt er blevet dublikeret med succes
de: Ihr Projekt wurde erfolgreich dupliziert
el: Το έργο σας έχει αναπαραχθεί με επιτυχία
fa: پروژه شما با موفقیت duplicate شد
fr: Votre projet a bien été dupliqué
fr_ca: Le projet a été dupliqué avec succès
gl: Duplicouse o proxecto
he: המיזם שלך שוכפל בהצלחה
hi: आपका प्रोजेक्ट सफलतापूर्वक डुप्लिकेट किया गया है
lv: Projekts tika veiksmīgi divkāršots
ms: Projek anda telah berjaya dibuat pendua
nl: Je project is succesvol gedupliceerd
pl: Twój projekt został pomyślnie zduplikowany
pt_br: Seu projeto foi duplicado com sucesso
ro: Proiectul s-a duplicat cu succes
sr: Ваш пројекат је успешно дуплиран
sv: Ditt projekt har duplicerats
tr: Projenin kopyası başarıyla oluşturuldu
zh_cn: 成功创建了项目副本
zh_hant: 已成功建立您專案的複本

# dashboard.success-move-file
source: Your file has been moved successfully
ar: نُقل ملفك بنجاح
ca: S'ha mogut el fitxer
cs: Váš soubor byl úspěšně přesunut
da: Din fil er blevet flyttet med succes
de: Ihre Datei wurde erfolgreich verschoben
el: Το έργο σας μετακινήθηκε με επιτυχία
fa: فایل شما با موفقیت منتقل شد
fo: Tín fíla er flutt
fr: Votre fichier a bien été déplacé
fr_ca: Le fichier a été déplacé avec succès
gl: Moveuse o ficheiro
he: הקובץ שלך הועבר בהצלחה
hi: आपकी फ़ाइल सफलतापूर्वक स्थानांतरित कर दी गई है
lv: Datne tika sekmīgi pārvietota
ms: Fail anda berjaya dialihkan
nl: Je bestand is succesvol verplaatst
pl: Twój plik został pomyślnie przeniesiony
pt_br: Seu arquivo foi movido com sucesso
ro: Fișierul a fost mutat cu succes
sr: Ваша датотека је успешно премештена
sv: Din fil har flyttats
tr: Dosyan başarıyla taşındı
zh_cn: 成功移动了文件
zh_hant: 已成功移動您的檔案

# dashboard.success-move-files
source: Your files have been moved successfully
ar: نُقلت الملفات بنجاح
ca: S'han mogut els fitxers
cs: Vaše soubory byly úspěšně přesunuty
da: Dine filer er blevet flyttet med succes
de: Ihre Dateien wurden erfolgreich verschoben
fa: فایل‌های شما با موفقیت منتقل شدند
fo: Tínar fílur eru fluttar
fr: Vos fichiers ont bien été déplacés
fr_ca: Les fichiers ont été déplacés avec succès
gl: Movéronse os ficheiros
he: הקבצים שלך הועברו בהצלחה
hi: आपकी फ़ाइलें सफलतापूर्वक स्थानांतरित कर दी गई हैं
lv: Datnes tika veiksmīgi pārvietotas
ms: Fail anda telah berjaya dialihkan
nl: Je bestanden zijn succesvol verplaatst
pl: Twoje pliki został pomyślnie przeniesione
pt_br: Seus arquivos foram movidos com sucesso
ro: Fișerele au fost mutate cu succes
sr: Ваше датотеке су успешно премештене
sv: Dina filer har flyttats
tr: Dosyaların başarıyla taşındı
zh_cn: 成功移动了文件
zh_hant: 已成功移動您的檔案

# dashboard.success-move-project
source: Your project has been moved successfully
ar: نُقل مشروعك بنجاح
ca: S'ha mogut el projecte
cs: Váš projekt byl úspěšně přesunut
da: Dit projekt er blevet flyttet med succes
de: Ihr Projekt wurde erfolgreich verschoben
el: Το έργο σας μετακινήθηκε με επιτυχία
fa: پروژه شما با موفقیت منتقل شد
fo: Tín verkætlan er flutt
fr: Votre projet a bien été déplacé
fr_ca: Le projet a été déplacé avec succès
gl: Moveuse o proxecto
he: המיזם שלך הועבר בהצלחה
hi: आपका प्रोजेक्ट सफलतापूर्वक स्थानांतरित कर दिया गया है
lv: Projekts tika veiksmīgi pārvietots
ms: Projek anda berjaya dialihkan
nl: Je project is succesvol verplaatst
pl: Twój projekt został pomyślnie przeniesiony
pt_br: Seu projeto foi movido com sucesso
ro: Proiectul a fost mutat cu succes
sr: Ваш пројекат је успешно премештен
sv: Ditt projekt har flyttats
tr: Projen başarıyla taşındı
zh_cn: 成功移动了项目
zh_hant: 已成功移動您的專案

# dashboard.team-belong-organization
source: This team is now part of the organization %s
ca: Aquest equip ara forma part de l'organització %s
fa: این تیم اکنون به %s تعلق دارد
fr: Cette équipe appartient désormais à %s
fr_ca: Cette équipe appartient maintenant à l'organisation %s
he: הצוות הזה שייך מעתה ל־%s
nl: Dit team behoort nu tot %s
sv: Detta team tillhör nu %s
tr: Bu takım artık %s organizasyonuna ait
zh_hant: 此團隊現已隸屬於組織 %s

# dashboard.team-info
source: Team info
ar: معلومات الفريق
ca: Informació de l'equip
cs: Informace o týmu
de: Teaminformationen
el: Πληροφορίες ομάδας
fa: اطلاعات تیم
fo: Toymisupplýsingar
fr: Information de l’équipe
fr_ca: Information de l'équipe
gl: Información do equipo
he: פרטי הצוות
hi: टीम जानकारी
lv: Par komandu
ms: Maklumat pasukan
pl: Informacje o zespole
pt_br: Informação da equipe
ro: Informațiile echipei
sr: Информације о тиму
th: ข้อมูลของทีม
tr: Takım bilgisi
zh_cn: 团队信息
zh_hant: 團隊資訊

# dashboard.team-members
source: Team members
ar: أعضاء الفريق
ca: Membres de l'equip
cs: Členové týmu
da: Medlemmer
de: Teammitglieder
el: Μέλη ομάδας
fa: اعضای تیم
fo: Toymislimir
fr: Membres de l’équipe
fr_ca: Membres de l'équipe
gl: Integrantes do equipo
he: חברי הצוות
hi: टीम के सदस्यगण
lv: Komandas dalībnieki
ms: Anggota kumpulan
nl: Teamleden
pl: Członkowie zespołu
pt_br: Membros da equipe
ro: Membrii echipei
sr: Чланови тима
sv: Teammedlemmar
th: สมาชิกของทีม
tr: Takım üyeleri
zh_cn: 团队成员
zh_hant: 團隊成員

# dashboard.team-no-longer-belong-organization
source: This team is no longer part of the organization %s
ca: Aquest equip ja no forma part de l'organització %s
fa: این تیم دیگر به سازمان %s تعلق ندارد
fr: Cette équipe n'appartient plus à l'organisation %s
fr_ca: Cette équipe n'appartient plus à l'organisation %s
he: הצוות הזה לא שייך יותר לארגון %s
nl: Dit team behoort niet langer tot de organisatie %s
sv: Detta team tillhör inte längre organisation %s
tr: Bu takım artık %s organizasyonuna ait değil
zh_hant: 此團隊已不再隸屬於組織 %s

# dashboard.team-organization
source: Team organization
ca: Organització de l'equip
fa: سازمان تیم
fr: Organisation de l'équipe
fr_ca: Organisation de l'équipe
he: ארגון הצוות
nl: Teamorganisatie
sv: Teamorganisation
tr: Takım organizasyonu
zh_cn: 团队组织
zh_hant: 團隊所屬組織

# dashboard.team-organization.add
source: Add to an organization
ca: Afegeix a una organització
fa: افزودن به یک سازمان
fr: Ajouter à une organisation
fr_ca: Ajouter à l'organisation
he: הוספה לארגון
nl: Toevoegen aan een organisatie
sv: Lägg till i en organisation
tr: Organizasyona ekle
zh_cn: 添加到组织
zh_hant: 加入組織

# dashboard.team-organization.add.no-valid-organizations
source: You don't have permission to add this team to any of your organizations.
ca: No teniu permís per afegir aquest equip a cap de les vostres organitzacions.
fa: اجازه ندارید این تیم را به هیچ‌یک از سازمان‌هایتان اضافه کنید.
fr: Vous n'avez pas la permission d'ajouter cette équipe à aucune de vos organisations.
fr_ca: Tu n'as pas le droit d'ajouter cette équipe à tes organisations.
he: אין לך הרשאה להוסיף את הצוות הזה לאף אחד מהארגונים שלך.
nl: Je hebt geen toestemming om dit team aan een van je organisaties toe te voegen.
sv: Du har inte behörighet att lägga till det här teamet i någon av dina organisationer.
tr: Bu takımı hiçbir organizasyonunuza ekleme izniniz yok.
zh_hant: 您沒有權限將此團隊加入您所屬的任何組織。

# dashboard.team-organization.change
source: Change team organization
ca: Canvia l'organització de l'equip
fa: تغییر سازمان تیم
fr: Changer l'organisation de l'équipe
fr_ca: Changer l'organisation de l'équipe
he: החלפת ארגון הצוות
nl: Teamorganisatie wijzigen
sv: Ändra teamorganisation
tr: Takım organizasyonunu değiştir
zh_cn: 更改团队所属组织
zh_hant: 變更團隊所屬組織

# dashboard.team-organization.disabled-organization-tooltip
source: Only people within your organization can be invited.
ca: Només es pot convidar persones de la vostra organització.
fa: فقط افراد داخل سازمان شما را می‌توان دعوت کرد.
fr: Seules les personnes de votre organisation peuvent être invitées.
fr_ca: Seules les personnes de ton organisation peuvent être invitées.
he: אפשר להזמין רק אנשים מהארגון שלך.
nl: Alleen mensen binnen je organisatie kunnen worden uitgenodigd.
sv: Endast personer inom din organisation kan bjudas in.
tr: Yalnızca organizasyonunuzdaki kişiler davet edilebilir.
zh_hant: 只能邀請您所屬組織內的人員。

# dashboard.team-organization.none
source: This team is not part of any organization
ca: Aquest equip no forma part de cap organització
fa: این تیم بخشی از هیچ سازمانی نیست
fr: Cette équipe ne fait partie d'aucune organisation
fr_ca: Cette équipe ne fait partie d'aucune organisation
he: הצוות הזה אינו חלק מאף ארגון
nl: Dit team maakt geen deel uit van een organisatie
sv: Detta team är inte en del av någon organisation
tr: Bu takım herhangi bir organizasyonun parçası değil
zh_cn: 这个团队不属于任何组织
zh_hant: 此團隊不隸屬於任何組織

# dashboard.team-organization.remove
source: Remove team from organization
ca: Elimina l'equip de l'organització
fa: حذف تیم از سازمان
fr: Retirer l'équipe de l'organisation
fr_ca: Retirer une équipe de l'organisation
he: הסרת צוות מארגון
nl: Team uit organisatie verwijderen
sv: Ta bort teamet från organisationen
tr: Takımı organizasyondan kaldır
zh_cn: 从组织中移除团队
zh_hant: 將團隊移出組織

# dashboard.team-projects
source: Team projects
ar: مشاريع الفريق
ca: Projectes de l'equip
cs: Projekty týmu
da: Team projekter
de: Teamprojekte
el: Ομαδικά έργα
fa: پروژه‌های تیم
fo: Toymisverkætlanir
fr: Projets de l’équipe
fr_ca: Projets de l'équipe
gl: Proxectos do equipo
he: מיזמי הצוות
hi: टीम प्रोजेक्ट्स
lv: Komandas projekti
ms: Projek pasukan
nl: Teamprojecten
pl: Projekty zespołu
pt_br: Projetos da equipe
ro: Proiectele echipei
sr: Тимски пројекти
sv: Teamprojekt
th: โปรเจกต์ของทีม
tr: Takım projeleri
zh_cn: 团队项目
zh_hant: 團隊專案

# dashboard.template.add-to-project
source: Add to your project
ca: Afegeix al vostre projecte
de: Zu Ihrem Projekt hinzufügen
fa: افزودن به پروژهٔ شما
fr: Ajouter à votre projet
fr_ca: Ajouter à ton projet
he: הוספה למיזם שלך
hi: अपने प्रोजेक्ट में जोड़ें
lv: Pievienot savam projektam
nl: Toevoegen aan je project
pt_br: Adicionar ao seu projeto
ro: Adaugă la proiectul tău
sv: Lägg till i ditt projekt
tr: Projenize ekleyin
zh_cn: 添加到你的项目
zh_hant: 新增至你的專案

# dashboard.theme-change
source: UI theme
ar: نسق واجهة المستخدم
ca: Tema de la interfície
cs: Téma UI
da: UI tema
el: Οπτικό θέμα
fa: تم رابط کاربری
fo: Takførisflatastílur
fr: Thème de l’interface
fr_ca: Thème visuel
gl: Tema da interface
he: ערכת עיצוב מנשק משתמש
hi: UI थीम
lv: Saskarnes dizains
ms: Tema UI
nl: UI thema
pl: Temat interfejsu
pt_br: Tema da Interface
ro: Interfață temă
sr: Тема корисничког интерфејса
sv: Tema för användargränssnitt
th: ธีมของ UI
tr: Kullanıcı arayüzü teması
zh_cn: 界面主题
zh_hant: 介面主題

# dashboard.title-search
source: Search results
ar: نتائج البحث
ca: Resultats de la cerca
cs: Výsledky vyhledávání
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
fa: نتایج جستجو
fo: Leitiúrslit
fr: Résultats de recherche
fr_ca: Résultats de recherche
gl: Resultados da procura
he: תוצאות חיפוש
hi: खोज के परिणाम
lv: Meklēšanas rezultāti
ms: Hasil carian
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
ro: Rezultatele căutării
sr: Резултати претраге
sv: Sökresultat
th: ผลการค้นหา
tr: Arama sonuçları
zh_cn: 搜索结果
zh_hant: 搜尋結果

# dashboard.trash-info-text-part1
source: Deleted files will remain in the trash for
ca: Els fitxers eliminats romandran a la paperera durant
de: Gelöschte Dateien bleiben für
fa: فایل‌های حذف‌شده در سطل زباله باقی می‌مانند به مدت
fr: Les fichiers supprimés resteront dans la corbeille pendant
fr_ca: Les fichiers supprimés resteront dans la corbeille pour
he: קבצים שנמחקו יישארו באשפה למשך
nl: Verwijderde bestanden blijven in de prullenbak voor
sv: Raderade filer kommer att finnas kvar i papperskorgen i
tr: Silinen dosyaların çöp kutusunda kalacağı süre
zh_cn: 删除的文件会在回收站中保留
zh_hant: 已刪除的檔案會在垃圾桶中保留

# dashboard.trash-info-text-part2
source: %s days.
ca: %s dies.
de: %s Tage im Papierkorb.
fa: %s روز.
fr: %s jours.
fr_ca: %s jours.
he: %s ימים.
nl: %s dagen.
sv: %s dagar.
tr: %s gün
zh_cn: %s 天。
zh_hant: %s 天.

# dashboard.trash-info-text-part3
source: After that, they will be permanently deleted.
ca: Després d'això, se suprimiran definitivament.
de: Danach werden sie dauerhaft gelöscht.
fa: پس از آن، برای همیشه حذف می‌شوند.
fr: Après cette durée, ils seront définitivement supprimés.
fr_ca: Ensuite, ils sont supprimés de manière permanente.
he: לאחר מכן, הם יימחקו לצמיתות.
nl: Daarna worden ze definitief verwijderd.
sv: Efter det kommer de att raderas permanent.
tr: Bundan sonra, kalıcı olarak silinecektir.
zh_cn: 之后，它们将被永久删除。
zh_hant: 之後就會永久刪除。
