Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.plugins.permissions.clipboard-write
source: Read and write to your clipboard.
ca: Llegeix i escriu al porta-retalls.
fa: خواندن و نوشتن در کلیپ‌بورد شما.
fr: Lire et écrire dans votre presse-papiers.
fr_ca: Lire et écrire au presse-papiers.
nl: Lees en schrijf naar je klembord.
sv: Läs och skriv till urklipp.
tr: Pano içeriğini oku ve yaz.
zh_cn: 读取和写入剪贴板内容。
zh_hant: 讀取及寫入您的剪貼簿內容。

# workspace.plugins.permissions.comment-read
source: Read your comments and replies.
ca: Llegeix els vostres comentaris i respostes.
cs: Přečtěte si své komentáře a odpovědi.
de: Ihre Kommentare und Antworten lesen.
fa: خواندن دیدگاه‌ها و پاسخ‌های شما.
fr: Lire vos commentaires et réponses.
fr_ca: Lire tes commentaires et réponses.
he: קריאת התגובות שלך ומתן מענה עליהן.
hi: अपनी टिप्पणियाँ और उत्तर पढ़ें।
lv: Lasīt savas piebildes un atbildes.
nl: Jouw opmerkingen en antwoorden lezen.
ro: Citește comentariile și răspunsurile tale.
sv: Läs dina kommentarer och svar.
tr: Yorumlarınızı ve yanıtlarınızı oku.
zh_cn: 读取你的评论和回复。
zh_hant: 讀取您的留言與回覆。

# workspace.plugins.permissions.comment-write
source: Read and modify your comments and reply in your name.
ca: Llegeix i modifica els vostres comentaris i respon en nom vostre.
cs: Přečtěte si a upravte své komentáře a odpovídejte svým jménem.
de: Ihre Kommentare lesen und ändern und in Ihrem Namen antworten.
fa: خواندن و تغییر دیدگاه‌ها و پاسخ دادن از طرف شما.
fr: Lire et modifier vos commentaires et répondre en votre nom.
fr_ca: Lire et modifier tes commentaires et répondre en ton nom.
he: לקרוא ולשנות את ההערות שלך ולהגיב בשמך.
hi: आपकी टिप्पणियाँ पढ़ें और उनमें संशोधन करें, और आपके नाम से उत्तर दें।
lv: Lasīt un mainīt savas piebildes un atbildēt savā vārdā.
nl: Lees en wijzig jouw opmerkingen en antwoord in jouw naam.
ro: Citește și modifică comentariile tale și răspunde în numele tău.
sv: Läs och modifiera dina kommentarer och svara i ditt namn.
tr: Yorumlarınızı oku, değiştir ve sizin adınıza yanıtla.
zh_cn: 读取和修改你的评论，并以你的名义回复。
zh_hant: 讀取及修改您的留言，並以您的名義回覆。

# workspace.plugins.permissions.content-read
source: Read the content of files that users have access to.
ca: Llegeix el contingut dels fitxers als quals teniu accés.
cs: Číst obsah souborů, ke kterým mají uživatelé přístup.
de: Lesen des Inhalts von Dateien, auf die Benutzer Zugriff haben.
fa: خواندن محتوای فایل‌هایی که کاربران به آن‌ها دسترسی دارند.
fr: Lire le contenu des fichiers dont l'utilisateur a accès.
fr_ca: Lire le contenu de fichiers auxquels des usagers ont accès.
he: קריאת התוכן של קבצים שלמשתמשים יש גישה אליהם.
hi: उन फ़ाइलों की सामग्री पढ़ें जिन तक उपयोगकर्ताओं को पहुँच प्राप्त है।
lv: Lasīt datņu, kurām lietotājiem ir piekļuve, saturu.
nl: Lees de inhoud van bestanden waartoe gebruikers toegang hebben.
ro: Citește conținutul fișierelor la care au acces utilizatorii.
sv: Läs innehållet i filer som användarna har tillgång till.
tr: Kullanıcıların erişebildiği dosyaların içeriğini oku.
zh_cn: 读取用户有权访问的文件内容。
zh_hant: 讀取使用者有權存取的檔案內容。

# workspace.plugins.permissions.content-write
source: Read and modify the content of files that users have access to.
ca: Llegeix i modifica el contingut dels fitxers als quals teniu accés.
cs: Číst a upravovat obsah souborů, ke kterým mají uživatelé přístup.
de: Lesen und Ändern des Inhalts von Dateien, auf die Benutzer Zugriff haben.
fa: خواندن و تغییر محتوای فایل‌هایی که کاربران به آن‌ها دسترسی دارند.
fr: Lire et modifier le contenu des fichiers dont l'utilisateur a accès.
fr_ca: Lire et modifier le contenu de fichiers auxquels des usagers ont accès.
he: קריאה ושינוי התוכן של קבצים שלמשתמשים יש גישה אליהם.
hi: उन फ़ाइलों की सामग्री पढ़ें और संशोधित करें जिन तक उपयोगकर्ताओं को पहुँच प्राप्त है।
lv: Lasīt un mainīt datņu, kurām lietotājiem ir piekļuve, saturu.
nl: Lees en wijzig de inhoud van bestanden waartoe gebruikers toegang hebben.
ro: Citește și modifică conținutul fișierelor la care au acces utilizatorii.
sv: Läs och ändra innehållet i filer som användarna har tillgång till.
tr: Kullanıcıların erişebildiği dosyaların içeriğini oku ve değiştir.
zh_cn: 读取和修改用户有权访问的文件内容。
zh_hant: 讀取及修改使用者有權存取的檔案內容。

# workspace.plugins.permissions.disclaimer
source: Please note that this plugin is created by an external party, so ensure you trust it before granting access. Your data privacy and security are important to us. If you have any concerns, please contact support.
ar: يُرجى ملاحظة أن هذا المكون الإضافي أُنشئ بواسطة طرف خارجي، لذا تأكد من الوثوق به قبل منحه حق الوصول. خصوصية بياناتك وأمنها مهمان بالنسبة لنا. إذا كانت لديك أي مخاوف، يُرجى التواصل مع الدعم.
ca: Tingueu en compte que un tercer ha creat aquesta extensió; assegureu-vos que hi confieu abans de concedir-hi accés. La vostra privadesa i seguretat són importants per a nosaltres. Si teniu cap dubte, contacteu amb l'assistència.
cs: Tento plugin je vytvořen třetí stranou, takže se před udělením přístupu ujistěte, že mu důvěřujete. Ochrana a bezpečnost vašich dat jsou pro nás důležité. Máte-li jakékoli obavy, kontaktujte podporu.
de: Beachten Sie, dass dieses Plugin von einer externen Quelle erstellt wurde.
fa: توجه داشته باشید این افزونه توسط شخص ثالث ساخته شده است؛ بنابراین پیش از اعطای دسترسی، از اعتماد خود به آن مطمئن شوید. حریم خصوصی و امنیت داده‌های شما برای ما مهم است. اگر نگرانی دارید، با پشتیبانی تماس بگیرید.
fr: Notez que cette extension est créée par un utilisateur externe. Avant de lui accorder l'accès, assurez-vous que ce soit une personne digne de confiance. La confidentialité de vos données et votre sécurité sont importantes pour nous. Si vous avez des questions, contactez l'assistance.
fr_ca: Noter que ce plugiciel a été créé par une tierce partie. S'assurer d'y faire confiance avant de permettre l'accès. La confidentialité des données est importante pour nous. Merci de contacter le support en cas de question.
he: נא לשים לב שהתוסף הזה נוצר על ידי גוף חיצוני, לכן כדאי לוודא שהוא אמין לפי שמעניקים לו גישה. פרטיות ואבטחת המידע שלך חשובים לנו. במקרה של ספק נא ליצור קשר עם התמיכה.
hi: कृपया ध्यान दें कि यह प्लगइन किसी बाहरी पक्ष द्वारा बनाया गया है, इसलिए पहुँच प्रदान करने से पहले यह सुनिश्चित करें कि आप उस पर विश्वास करते हैं। आपकी डेटा गोपनीयता और सुरक्षा हमारे लिए महत्वपूर्ण है। यदि आपको कोई चिंता हो, तो कृपया सहायता केंद्र से संपर्क करें।
lv: Lūgums ņemt vērā, ka šo spraudni izveidoja trešā puse, tāpēc pirms piekļuves nodrošināšanas jāpārliecinās par tās uzticamību. Mums ir svarīga Tavu datu privātums un drošība. Ja ir kādas neskaidrības, lūgums sazināties ar atbalstu.
nl: Houd er rekening mee dat deze plug-in is gemaakt door een externe partij, dus zorg ervoor dat je deze vertrouwt voordat je toegang verleent. Privacy van jouw gegevens en beveiliging zijn belangrijk voor ons. Als je je zorgen maakt, neem dan contact op met ondersteuning.
ro: Ține cont că această extensie este creată de o terță parte, deci asigură-te că ai încredere în aceasta înainte de a-i acorda acces. Securitatea și confidențialitatea datelor tale sunt importante nouă. dacă ai vreo nelămurire, te rugăm să contactezi suportul.
sv: Observera att detta plugin har skapats av en extern part, så se till att du litar på den innan du ger åtkomst. Din datasekretess och säkerhet är viktiga för oss. Om du har några frågor, vänligen kontakta support.
tr: Bu eklentinin harici bir tarafça oluşturulduğunu unutmayın.
zh_cn: 请注意，此插件由第三方创建，因此请在授予访问权限前确认你信任它。你的数据隐私和安全对我们至关重要。如有任何疑虑，请联系支持团队。
zh_hant: 請注意，此外掛由第三方開發，授予存取權限前，請確認您信任此外掛。我們重視您的資料隱私與安全。如有任何疑慮，請聯絡客服。

# workspace.plugins.permissions.library-read
source: Read your libraries and assets.
ca: Llegeix les vostres biblioteques i recursos.
cs: Číst vaše knihovny a položky.
de: Lesen Ihrer Bibliotheken und Assets.
fa: خواندن کتابخانه‌ها و دارایی‌های شما.
fr: Lire vos bibliothèques et composants.
fr_ca: Lire tes bibliothèques et atouts.
he: קריאת הספריות והמשאבים שלך.
hi: आपकी लाइब्रेरी और संसाधनों को पढ़ें।
lv: Lasīt bibliotēkas un līdzekļus.
nl: Jouw bibliotheken en activa bekijken.
ro: Citește bibliotecile și obiectele tale.
sv: Läs dina bibliotek och tillgångar.
tr: Kütüphanelerinizi ve varlıklarınızı oku.
zh_cn: 读取你的库和素材。
zh_hant: 讀取您的資料庫與資產。

# workspace.plugins.permissions.library-write
source: Read and modify your libraries and assets.
ca: Llegeix i modifica les vostres biblioteques i recursos.
cs: Číst a upravovat vaše knihovny a položky.
de: Lesen und Ändern Ihrer Bibliotheken und Assets.
fa: خواندن و تغییر کتابخانه‌ها و دارایی‌های شما.
fr: Lire et modifier vos bibliothèques et composants.
fr_ca: Lire et modifier tes bibliothèques et atouts.
he: קריאה ושינוי הספריות והמשאבים שלך.
hi: आपकी लाइब्रेरी और संसाधनों को पढ़ें और संशोधित करें।
lv: Lasīt un mainīt bibliotēkas un līdzekļus.
nl: Jouw bibliotheken en activa lezen en aanpassen.
ro: Citește și modifică bibliotecile și obiectele tale.
sv: Läs och modifiera dina bibliotek och tillgångar.
tr: Kütüphanelerinizi ve varlıklarınızı oku ve değiştir.
zh_cn: 读取和修改你的库和素材。
zh_hant: 讀取及修改您的資料庫與資產。

# workspace.plugins.permissions.title
source: '%s' PLUGIN WANTS ACCESS TO:
ca: L'EXTENSIÓ '%s' VOL ACCEDIR A:
cs: PLUGIN '%s' POŽADUJE PŘÍSTUP K:
de: '%s' PLUGIN BENÖTIGT ZUGRIFF AUF:
fa: افزونهٔ «%s» می‌خواهد به موارد زیر دسترسی داشته باشد:
fr: L'EXTENSION « %s » SOUHAITE ACCÉDER À :
fr_ca: LE PLUGICIEL « %s » DEMANDE D'ACCÉDER À :
he: התוסף ‚%s’ רוצה לגשת אל:
hi: '%s' प्लगइन को निम्न तक पहुँच चाहिए:
lv: SPRAUDNIS "%s" PIEPRASA PIEKĻUVI:
nl: PLUG-IN '%s' WIL TOEGANG TOT:
ro: EXTENSIA '%s' VREA ACCES LA:
sv: '%s' PLUGIN ÖNSKAR TILLGÅNG TILL:
tr: BU EKLENTİ ŞUNLARA ERİŞİM İSTİYOR:
zh_cn: “%s”插件需要访问：
zh_hant: 「%s」外掛要求存取以下內容：

# workspace.plugins.permissions.user-read
source: Read the profile information of the current user.
ca: Llegeix la informació del perfil de l'usuari actual.
cs: Číst informace o profilu aktuálního uživatele.
de: Lesen der Profil-Informationen des aktuellen Benutzers.
fa: خواندن اطلاعات پروفایل کاربر فعلی.
fr: Lire les informations du profil de l'utilisateur.
fr_ca: Lire l'information de l'usager actuel.
he: קריאת פרטי הפרופיל של המשתמש הנוכחי.
hi: वर्तमान उपयोगकर्ता की प्रोफ़ाइल जानकारी पढ़ें।
lv: Lasīt pašreizējā lietotāja profila informāciju.
nl: Lees de profielinformatie van de huidige gebruiker.
ro: Citește informațiile profilului utilizatorului curent.
sv: Läs den aktuella användarens profilinformation.
tr: Geçerli kullanıcının profil bilgilerini oku.
zh_cn: 读取当前用户的个人资料信息。
zh_hant: 讀取目前使用者的個人資料。

# workspace.plugins.plugin-list-link
source: Plugins List
ca: Llista d'extensions
cs: Seznam pluginů
de: Liste der Plugins
fa: فهرست افزونه‌ها
fr: Liste des extensions
fr_ca: Liste des plugiciels
he: רשימת תוספים
hi: प्लगइन्स सूची
lv: Spraudņu saraksts
nl: Plug-in-lijst
ro: Lista de extensii
sr: Листа додатака
sv: Lista på plugins
tr: Eklenti Listesi
zh_cn: 插件列表
zh_hant: 外掛清單

# workspace.plugins.remove-plugin
source: Remove plugin
ca: Elimina l'extensió
cs: Odebrat plugin
de: Plugin entfernen
fa: حذف افزونه
fr: Supprimer l'extension
fr_ca: Supprimer le plugiciel
he: הסרת תוסף
hi: प्लगइन हटाएँ
lv: Noņemt spraudni
nl: Plug-in verwijderen
ro: Elimină extensie
sv: Ta bort plugin
tr: Eklentiyi kaldır
zh_cn: 移除插件
zh_hant: 移除外掛

# workspace.plugins.search-placeholder
source: Write a plugin URL
ca: Escriu l'URL d'una extensió
cs: Napište adresu URL pluginu
de: Eine URL des Plugins eingeben
fa: نشانی افزونه را بنویسید
fr: Entrez l'URL d'une extension
fr_ca: Inscrire l'URL d'un plugiciel
he: נא למלא כתובת תוסף
hi: एक प्लगइन URLलिखें
lv: Ierakstīt spraudņa URL
nl: De URL van een plug-in invoeren
ro: Introdu un URL de extensie
sr: Напишите URL додатка
sv: Skriv in plugin URL
tr: Bir eklenti URL'si yazın
zh_cn: 输入插件 URL
zh_hant: 輸入外掛網址

# workspace.plugins.success
source: Plugin correctly loaded.
ca: Extensió carregada correctament.
de: Plugin wurde korrekt geladen.
fa: افزونه با موفقیت بارگذاری شد.
fr: Extension correctement chargée.
he: התוסף נטען כראוי.
hi: प्लगइन सही ढंग से लोड हो गया।
nl: Plug-in met succes geladen.
ro: Extensie încărcată corect.
sr: Додатак је исправно учитан.
zh_cn: 插件已成功加载。

# workspace.plugins.title
source: Plugins
ca: Extensions
cs: Pluginy
fa: افزونه‌ها
fr: Extensions
fr_ca: Plugiciels
he: תוספים
hi: प्लग-इन
lv: Spraudņi
ro: Extensii
sr: Додаци
tr: Eklentiler
zh_cn: 插件
zh_hant: 外掛

# workspace.plugins.try-out.cancel
source: NOT NOW
ar: ليس اﻵن
ca: ARA NO
cs: TEĎ NE
de: NICHT JETZT
fa: اکنون نه
fr: PAS MAINTENANT
fr_ca: PAS MAINTENANT
he: לא עכשיו
hi: अभी नहीं
lv: NE TAGAD
nl: NIET NU
ro: NU ACUM
sv: INTE NU
tr: ŞİMDİ DEĞİL
zh_cn: 暂不
zh_hant: 暫時不要

# workspace.plugins.try-out.message
source: Want to take a look? It will open in a new draft for your current team. (If not, you can always find it in the installed plugins of any file.)
ar: أتريد إلقاء نظرة؟ سيتم فتحه في مسودة جديدة لفريقك الحالي. (وإلا، يمكنك دائمًا العثور عليه في الملحقات المثبتة لأي ملف.)
ca: Voleu fer-hi una ullada? S'obrirà en un esborrany nou de l'equip actual. (Si no, sempre la trobareu a les extensions instal·lades de qualsevol fitxer.)
cs: Chcete se podívat? Otevře se v novém konceptu pro váš aktuální tým. (Pokud ne, můžete jej vždy najít v nainstalovaných zásuvných modulech libovolného souboru.)
de: Möchten Sie einen ersten Eindruck bekommen? Es wird in einem neuen Entwurf für Ihr aktuelles Team geöffnet. (Falls nicht, können Sie es jederzeit in den installierten Plugins einer beliebigen Datei finden.)
fa: می‌خواهید نگاهی بیندازید؟ این افزونه در پیش‌نویس جدیدی برای تیم فعلی شما باز می‌شود. (اگر نه، همیشه می‌توانید آن را در افزونه‌های نصب‌شدهٔ هر فایلی پیدا کنید.)
fr: Envie d'y jeter un œil ? Cela ouvrira un nouveau brouillon pour votre équipe actuelle. (Si non, vous pouvez toujours le trouver dans les extensions installés dans n'importe quel fichier.)
fr_ca: Tu veux jetter un coup d'œil ? Ça ouvrira un nouveau brouillon dans ton équipe actuelle. (Autrement, tu peux accéder aux plugiciels installés dans n'importe quel fichier.)
he: מעניין אותך להציץ? בחירה בזה תיפתח בטיוטה חדשה לצוות הנוכחי שלך. (אם לא, תמיד אפשר למצוא אותו בתוספים המותקנים של כל קובץ שהוא.)
hi: देखना चाहेंगे? यह आपकी वर्तमान टीम के लिए एक नए ड्राफ्ट में खुलेगा। (यदि नहीं, तो आप इसे किसी भी फ़ाइल के इंस्टॉल किए गए प्लगइन्स में हमेशा पा सकते हैं।)
lv: Vēlies izmēģināt? Tas tiks atvērts jaunā melnrakstā Tavai pašreizējai komandai. (Ja nē, vienmēr to var atrast jebkuras datnes uzstādītajos spraudņos.)
nl: Wil je even kijken? Het wordt geopend in een nieuw concept voor je huidige team. (Zo niet, dan vindt je het altijd in de geïnstalleerde plug-ins van elk bestand.)
ro: Vrei să arunci o privire? Va deschide într-o schiță pentru echipa ta curentă. (Dacă nu, poți oricând să o găsești în lista de extensii instalate a oricărui fișier.)
sv: Vill du ta en titt? Det kommer att öppnas i ett nytt utkast för ditt nuvarande team. (Om inte, kan du alltid hitta det i de installerade plugins för alla filer.)
tr: Bir göz atmak ister misiniz? Geçerli takımınız için yeni bir taslakta açılacaktır. (İstemiyorsanız, onu herhangi bir dosyanın kurulu eklentilerinde her zaman bulabilirsiniz.)
zh_cn: 想看看吗？它将在当前团队的新草稿中打开。（如果不想，你之后也可以在任意文件的已安装插件中找到它。）
zh_hant: 想看看嗎？它將在您當前的團隊中以新草稿開啟。（如果不想，您隨時可以在任何檔案的已安裝外掛中找到它。）

# workspace.plugins.try-out.title
source: '%s' PLUGIN IS INSTALLED FOR YOUR USER!
ca: L'EXTENSIÓ '%s' S'HA INSTAL·LAT PER AL VOSTRE USUARI!
cs: PLUGIN '%s' JE NAINSTALOVÁN PRO VAŠEHO UŽIVATELE!
de: '%s' PLUGIN IST FÜR IHREN BENUTZER INSTALLIERT!
fa: افزونهٔ «%s» برای کاربر شما نصب شد!
fr: L'EXTENSION « %s » EST INSTALLÉE POUR VOTRE UTILISATEUR !
fr_ca: LE PLUGICIEL « %s » EST INSTALLÉ POUR TON USAGER!
he: תוסף ‚%s’ מותקן למשתמש שלך!
hi: %s' प्लगइन आपके उपयोगकर्ता के लिए इंस्टॉल हो चुका है!
lv: SPRAUDNIS "%s" IR UZSTĀDĪTS.
nl: PLUG-IN '%s' IS GEÏNSTALLEERD VOOR JE GEBRUIKER!
ro: EXTENSIE '%s' ESTE INSTALATĂ PENTRU UTILIZATORUL TĂU!
sv: '%s' PLUGIN ÄR INSTALLERAD FÖR DIN ANVÄNDARE!
tr: '%s' EKLENTİSİ KULLANICINIZ İÇİN KURULDU!
zh_cn: “%s”插件已为你的账号安装！
zh_hant: 已為您的帳號安裝「%s」外掛！

# workspace.plugins.try-out.try
source: TRY PLUGIN
ca: PROVA L'EXTENSIÓ
cs: VYZKOUŠET PLUGIN
de: PLUGIN TESTEN
fa: امتحان کردن افزونه
fr: ESSAYER L'EXTENSION
fr_ca: ESSAYER LE PLUGICIEL
he: התנסות בתוסף
hi: प्लगइन आज़माएँ
lv: IZMĒĢINĀT SPRAUDNI
nl: PLUG-IN UITPROBEREN
ro: ÎNCEARCĂ EXTENSIA
sv: TESTA PLUGIN
tr: EKLENTİYİ DENE
zh_cn: 尝试插件
zh_hant: 試用外掛

# workspace.shape.menu.add-flex
source: Add flex layout
ar: إضافة تخطيط الثني
ca: Afegeix un flex layout
cs: Přidat flexibilní rozložení
de: Flex-Layout hinzufügen
fa: افزودن چیدمان فلکس
fr: Ajouter une disposition flex
fr_ca: Ajouter une disposition flex
he: הוספת פריסת flex
hi: फ्लेक्स लेआउट जोड़ें
lv: Pievienot elastīgo izkārtojumu
nl: Flex-indeling toevoegen
pl: Dodaj układ flex
pt_br: Adicionar Flex Layout
ro: Adaugă aspect flexibil
sr: Додајте флексибилни распоред
sv: Lägg till flex layout
tr: Esnek düzen ekle
zh_cn: 添加 Flex 布局
zh_hant: 新增彈性佈局

# workspace.shape.menu.add-grid
source: Add grid layout
ar: إضافة تخطيط التشبيك
ca: Afegeix un grid layout
cs: Přidat rozvržení mřížky
de: Grid-Layout hinzufügen
fa: افزودن چیدمان شبکه
fr: Ajouter une disposition en grille
fr_ca: Ajouter une disposition en grille
he: הוספת פריסת רשת
hi: ग्रिड लेआउट जोड़ें
lv: Pievienot režģa izkārtojumu
nl: Rasterindeling toevoegen
ro: Adaugă aspect grilă
sr: Додајте распоред мреже
sv: Lägg till grid layout
tr: Izgara düzeni ekle
zh_cn: 添加网格布局
zh_hant: 新增網格佈局

# workspace.shape.menu.add-layout
source: Add layout
ca: Afegeix un layout
cs: Přidat rozvržení
de: Layout hinzufügen
fa: افزودن چیدمان
fr: Ajouter une disposition
fr_ca: Ajouter une disposition
he: הוספת פריסה
hi: लेआउट जोड़ें
lv: Pievienot izkārtojumu
nl: Lay-out toevoegen
ro: Adaugă aspect
sv: Lägg till layout
tr: Yerleşim düzeni ekle
zh_cn: 新增布局
zh_hant: 新增佈局

# workspace.shape.menu.add-variant
source: Create variant
ar: أنشئ تنويعة
ca: Crea una variant
de: Variante erstellen
fa: ایجاد گونه
fr: Créer une variante
fr_ca: Créer un variant
he: יצירת הגוון
hi: वैरिएंट बनाएं
lv: Izveidot variantu
nl: Variant aanmaken
ro: Creează variantă
sv: Skapa variant
tr: Çeşit oluştur
zh_cn: 创建变体
zh_hant: 建立變體

# workspace.shape.menu.add-variant-property
source: Add new property
ca: Afegeix una propietat nova
de: Neue Eigenschaft hinzufügen
fa: افزودن ویژگی جدید
fr: Ajouter une nouvelle propriété
fr_ca: Ajouter une propriété
he: הוספת מאפיין חדש
hi: नई संपत्ति जोड़ें
lv: Pievienot jaunu īpašību
nl: Nieuwe eigenschap toevoegen
ro: Adaugă o nouă proprietate
sv: Lägg till ny egenskap
tr: Yeni özellik ekle
zh_cn: 添加新属性
zh_hant: 新增屬性

# workspace.shape.menu.back
source: Send to back
ar: أرسل الى الخلف
ca: Envia-ho al fons
cs: Poslat na konec
de: In den Hintergrund
el: Αποστολή προς τα πίσω
fa: فرستادن به پشت
fr: Envoyer au fond
fr_ca: Envoyer à l'arrière-plan
he: הרחקה
hi: वापस भेजो
lv: Sūtīt atpakaļ
nl: Naar achtergrond verplaatsen
pl: Przesuń na spód
pt_br: Enviar para o fundo
ro: Trimite înapoi
sr: Пошаљи позади
sv: Flytta längst bak
tr: En arkaya gönder
zh_cn: 移至底层
zh_hant: 移至最底層

# workspace.shape.menu.backward
source: Send backward
ar: أرسل الى الخلف
ca: Envia-ho darrere
cs: Poslat dozadu
de: Eins nach hinten
el: Αποστολή προς τα πίσω
fa: فرستادن به عقب
fr: Éloigner
fr_ca: Envoyer vers l'arrière
he: הרחקה לאחור
hi: पीछे भेजें
lv: Sūtīt uz aizmuguri
nl: Naar achteren verplaatsen
pl: Przesuń do tyłu
pt_br: Enviar para trás
ro: Trimite în urmă
sr: Пошаљи назад
sv: Flytta bakåt
tr: Arkaya gönder
zh_cn: 向下移动一层
zh_hant: 下移一層

# workspace.shape.menu.clear-guides
source: Clear board guides
ca: Elimina les guies del tauler
fa: پاک کردن راهنماهای آرت‌بورد
fr: Effacer les guides du plan de travail
fr_ca: Effacer les guides des tableaux
nl: Bordhulplijnen wissen
sv: Rensa guidelinjer
tr: Çalışma yüzeyi kılavuzlarını temizle
zh_cn: 清除画板参考线
zh_hant: 清除畫板參考線

# workspace.shape.menu.combine-as-variants
source: Combine as variants
ca: Combina com a variants
de: Als Varianten kombinieren
fa: ترکیب به‌صورت گونه
fr: Combiner en variantes
fr_ca: Combiner comme variants
he: שילוב כהגוון
hi: वैरिएंट के रूप में संयोजित करें
nl: Combineren als varianten
ro: Combină ca variante
sv: Kombinera som varianter
tr: Çeşit olarak birleştir
zh_cn: 合并为变体
zh_hant: 合併為變體

# workspace.shape.menu.combine-as-variants-error
source: Components need to be in the same page
ca: Els components han d'estar a la mateixa pàgina
de: Die Komponenten müssen sich auf derselben Seite befinden
fa: مؤلفه‌ها باید در یک صفحه باشند
fr: Les composants doivent se trouver sur la même page
fr_ca: Les composants doivent être sur la même page
he: הרכיבים צריכים להיות באותו העמוד
hi: घटकों को एक ही पृष्ठ पर होना आवश्यक है
nl: Componenten moeten op dezelfde pagina staan
ro: Componentele trebuie să fie în aceeași pagină
sv: Komponenter måste vara på samma sida
tr: Bileşenler aynı sayfada olmalıdır
zh_cn: 组件需要在同一个页面中
zh_hant: 元件必須位於同一頁面

# workspace.shape.menu.copy
source: Copy
ar: انسخ
ca: Copia
cs: Kopírovat
de: Kopieren
el: αντίγραφο
fa: کپی
fr: Copier
fr_ca: Copier
he: העתקה
hi: कापी
lv: Kopēt
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ro: Copiază
sr: Копирај
sv: Kopiera
tr: Kopyala
zh_cn: 复制
zh_hant: 複製

# workspace.shape.menu.copy-as-image
source: Copy as image
ca: Copia com a imatge
fa: کپی به‌صورت تصویر
fr: Copier en tant qu'image
fr_ca: Copier comme image
nl: Als afbeelding kopiëren
sv: Kopiera som bild
tr: Görsel olarak kopyala
zh_cn: 复制为图片
zh_hant: 複製為圖片

# workspace.shape.menu.copy-css
source: Copy as CSS
ca: Copia com a CSS
cs: Kopírovat jako CSS
de: Als CSS kopieren
fa: کپی به‌صورت CSS
fr: Copier en CSS
fr_ca: Copier en CSS
he: העתקה כ־CSS
hi: CSS के रूप में प्रतिलिपि करें
lv: Ievietot starpliktuvē kā CSS
nl: Kopiëren als CSS
ro: Copiază ca CSS
sv: Kopiera som CSS
tr: CSS olarak kopyala
zh_cn: 复制为 CSS
zh_hant: 複製為 CSS

# workspace.shape.menu.copy-css-nested
source: Copy as CSS (nested layers)
ca: Copia com a CSS (capes niades)
cs: Kopírovat jako CSS (vnořené vrstvy)
de: Als CSS kopieren (verschachtelte Ebenen)
fa: کپی به‌صورت CSS (لایه‌های تو‌در‌تو)
fr: Copier en CSS (calques imbriqués)
fr_ca: Copier en CSS (calques imbriqués)
he: העתקה כ־CSS (שכבות מקוננות)
hi: CSS के रूप में प्रतिलिपि करें(नेस्टेड लेयर्स)
lv: Ievietot starpliktuvē kā CSS (pakārtoti slāņi)
nl: Copy as CSS (geneste lagen)
ro: Copiază ca CSS (straturi indentate)
sv: Kopiera som CSS (nästlade lager)
tr: CSS olarak kopyala (iç içe katmanlar)
zh_cn: 复制为 CSS（嵌套图层）
zh_hant: 複製為 CSS（巢狀圖層）

# workspace.shape.menu.copy-id
source: Copy id
ca: Copia l'id
fa: کپی شناسه
fr: Copier l'ID
fr_ca: Copier l'id
nl: ID kopiëren
tr: Kimliği kopyala
zh_hant: 複製 ID

# workspace.shape.menu.copy-link
source: Copy link
ca: Copia l'enllaç
cs: Zkopírovat odkaz do schránky
de: Link kopieren
fa: کپی پیوند
fr: Copier le lien
fr_ca: Copier le lien
he: העתקת קישור
hi: लिंक कॉपी
lv: Ievietot saiti starpliktuvē
nl: Link kopiëren naar klembord
ro: Copiază link
sv: Kopiera länken till urklipp
tr: Bağlantıyı kopyala
zh_cn: 复制链接
zh_hant: 複製連結

# workspace.shape.menu.copy-paste-as
source: Copy/Paste as ...
ca: Copia/Enganxa com a…
cs: Kopírovat/Vložit jako...
de: Kopieren/Einfügen als ...
fa: کپی/جای‌گذاری به‌صورت ...
fr: Copier/Coller en tant que…
fr_ca: Copier/coller en tant que ...
he: העתקה/הדבקה בתור…
hi: के रूप में कॉपी/पेस्ट करें..।
lv: Ievietot starpliktuvē/ielīmēt kā ...
nl: Kopiëren/plakken als…
ro: Copiază/Lipește ca...
sv: Kopiera/Klistra in som ...
tr: Farklı kopyala/yapıştır ...
zh_cn: 复制/粘贴为…
zh_hant: 複製 / 貼上為…

# workspace.shape.menu.copy-props
source: Copy properties
ca: Copia les propietats
cs: Kopírovat vlastnosti
de: Eigenschaften kopieren
fa: کپی ویژگی‌ها
fr: Copier les propriétés
fr_ca: Copier les propriétés
he: העתקת מאפיינים
hi: गुण कॉपी करें
lv: Ievietot īpašības starpliktuvē
nl: Eigenschappen kopiëren
ro: Copiază proprietățile
sv: Kopiera egenskaper
tr: Özellikleri kopyala
zh_cn: 复制属性
zh_hant: 複製屬性
