Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# modals.leave-organization-and-reassign.hint-promote
source: Also, you are the owner of some organization's teams. Please promote another member to become an owner.
ca: A més, sou propietari d'alguns equips de l'organització. Promoveu un altre membre a propietari.
fa: همچنین، مالک تیم‌های برخی سازمان‌ها هستید. لطفاً عضو دیگری را به مالک ارتقا دهید.
fr: De plus, vous êtes propriétaire de certaines équipes de l'organisation. Veuillez promouvoir un autre membre pour qu'il devienne propriétaire.
fr_ca: De plus, tu es propriétaire de certaines équipes de cette organisation. Sélectionner un autre membre afin de les promouvoir au rôle de propriétaire.
nl: Bovendien ben jij de eigenaar van de teams van sommige organisaties. Promoveer een ander lid om eigenaar te worden.
sv: Du är också ägare till vissa organisationers team. Vänligen befordra en annan medlem till att bli ägare.
tr: Ayrıca, bazı organizasyon takımlarının sahibi sizsiniz. Lütfen başka bir üyeyi sahibi olarak atayın.
zh_hant: 此外，您也是組織中部分團隊的擁有者。請將其他成員設為擁有者。

# modals.leave-organization-confirm.accept
source: Leave organization
ca: Abandona l'organització
fa: ترک سازمان
fr: Quitter l'organisation
fr_ca: Quitter l'organisation
nl: Organisatie verlaten
sv: Lämna organisation
tr: Organizasyondan ayrıl
zh_hant: 離開組織

# modals.leave-organization-confirm.message
source: You will permanently lose access to all teams, projects, and files within it.
ca: Perdreu permanentment l'accés a tots els equips, projectes i fitxers que hi ha.
fa: دسترسی خود را به همهٔ تیم‌ها، پروژه‌ها و فایل‌های آن برای همیشه از دست خواهید داد.
fr: Vous perdrez définitivement l'accès à toutes les équipes, projets et fichiers qu'elle contient.
fr_ca: Tu perdras accès en permanence à toutes les équipes, leurs projets et fichiers.
nl: Je verliest definitief de toegang tot alle teams, projecten en bestanden daarin.
sv: Du kommer permanent att förlora åtkomsten till alla team, projekt och filer i den.
tr: İçindeki tüm takımlara, projelere ve dosyalara erişiminizi kalıcı olarak kaybedeceksiniz.
zh_hant: 您將永久失去此組織內所有團隊、專案與檔案的存取權。

# modals.leave-organization-confirm.title
source: Leaving %s organization?
ca: Voleu abandonar l'organització %s?
fa: سازمان %s را ترک می‌کنید؟
fr: Quitter l'organisation %s ?
fr_ca: Quitter l'organisation %s?
nl: Organisatie %s verlaten?
sv: Lämnar du organisation %s?
tr: %s organizasyonundan ayrılıyor musunuz?
zh_hant: 要離開 %s 組織嗎？

# modals.move-shared-confirm.accept
source: Move
ca: Mou
cs: Přesunout
de: Verschieben
fa: انتقال
fr: Déplacer
fr_ca: Déplacer
he: העברה
hi: स्थानांतरित करें
lv: Pārvietot
nl: Verplaatsen
ro: Mută
sr: Преместите
sv: Flytta
tr: Taşı
zh_cn: 移动
zh_hant: 移動

# modals.move-shared-confirm.message
source: Are you sure you want to move this library?
ca: Segur que voleu moure aquesta biblioteca?
cs: Opravdu chcete tuto knihovnu přesunout?
de: Sind Sie sicher, dass Sie diese Bibliothek verschieben wollen?
fa: آیا مطمئنید می‌خواهید این کتابخانه را منتقل کنید؟
fr: Voulez-vous vraiment déplacer cette librairie ?
fr_ca: Vraiment déplacer cette bibliothèque?
he: להעביר את הספרייה הזאת?
hi: क्या आप वाकई इस लाइब्रेरी को स्थानांतरित करना चाहते हैं?
lv: Vai tiešām pārvietot šīs bibliotēkas?
nl: Weet je zeker dat je deze bibliotheek wilt verplaatsen?
ro: Ești sigur că vrei să muți această bibliotecă?
sr: Да ли сте сигурни да желите да преместите ову библиотеку?
sv: Är du säker på att du vill flytta det här biblioteket?
tr: Bu kütüphaneyi taşımak istediğinizden emin misiniz?
zh_cn: 确定要移动所选共享库吗？
zh_hant: 確定要移動這些資料庫嗎？

# modals.move-shared-confirm.title
source: Move library
ca: Mou la biblioteca
cs: Přesunout knihovnu
de: Bibliothek verschieben
fa: انتقال کتابخانه
fr: Déplacer librairie
fr_ca: Déplacer une bibliothèque
he: העברת ספרייה
hi: लाइब्रेरी स्थानांतरित करें
lv: Pārvietot bibliotēkas
nl: Bibliotheek verplaatsen
ro: Mută biblioteca
sr: Премести библиотеку
sv: Flytta biblioteket
tr: Kütüphaneyi taşı
zh_cn: 移动共享库
zh_hant: 移動資料庫

# modals.nudge-title
source: Nudge amount
ar: كمية الدفع
ca: Quantitat d'atracció
cs: Posunout o
de: Verschiebung
fa: مقدار جابه‌جایی
fr: Taille du décalage
fr_ca: Taille de pichenotte
he: כמות ההינד
hi: झटका मात्रा
lv: Nobīdes apjoms
ms: Jumlah anjakan
nl: Verschuiving
pl: Ilość przesunięcia
pt_br: Quantidade de deslocamento
ro: Suma înghiontului
sr: Гурните износ
sv: Knuffmängd
tr: Dürtme miktarı
zh_cn: 微调量
zh_hant: 微調幅度

# modals.promote-owner-confirm.accept
source: Transfer ownership
ar: انقل الملكية
ca: Ascendeix
cs: Převést vlastnictví
de: Befördern
el: Προώθηση
fa: انتقال مالکیت
fr: Promouvoir
fr_ca: Transférer la propriété
he: העברת בעלות
hi: स्थानांतरण स्वामित्व
lv: Nodot īpašumtiesības
ms: Pindah hak milik
nl: Eigendom overdragen
pl: Przeniesienie własności
pt_br: Transferir equipe
ro: Promovează
sr: Пренесите власништво
sv: Överför ägandet
tr: Sahipliği aktar
zh_cn: 转让所有权
zh_hant: 轉移所有權

# modals.promote-owner-confirm.hint
source: If you transfer the ownership, you will change your role to Admin, losing some permissions over this team.
ar: إذا نقلت الملكية، فستتغير دورك إلى المسؤول، وستفقد بعض الأذونات المتعلقة بهذا الفريق.
ca: Si transferiu la propietat, canviareu el vostre rol a admin, perdent alguns permisos sobre l'equip.
cs: Pokud převedete vlastnictví, změníte svou roli na správce a ztratíte některá oprávnění k tomuto týmu.
de: Wenn Sie die Eigentümerschaft übertragen, ändern Sie Ihre Rolle in Admin und verlieren einige Berechtigungen für dieses Team.
fa: اگر مالکیت را منتقل کنید، نقش خود را به مدیر تغییر می‌دهید و برخی از مجوزهای این تیم را از دست می‌دهید.
fr: Si vous transférez la propriété, vous changerez votre rôle en Admin, perdant ainsi certaines permissions sur cette équipe.
fr_ca: Si tu transfères la propriété, ton rôle deviendra « Admin » et tu perdras des permissions sur cette équipe.
he: העברת בעלות תשנה את תפקידך לחלק מההנהלה תוך אובדן חלק מההרשאות שלך על הצוות הזה.
hi: यदि आप स्वामित्व स्थानांतरित करते हैं, तो आपकी भूमिका एडमिन में बदल जाएगी, और इस टीम पर कुछ अनुमतियाँ आप खो देंगे।
lv: Ja tiks nodotas īpašumtiesības, ieņemamā loma tiks nomainīta uz "Pārvaldnieks", zaudējot dažas atļaujas šajā komandā.
ms: Jika anda memindahkan pemilikan, anda akan menukar peranan anda kepada Pentadbir, kehilangan beberapa kebenaran ke atas pasukan ini.
nl: Als je het eigendom overdraagt, verander je je rol in beheerder en verlies je enkele machtigingen voor dit team.
pl: Jeśli przeniesiesz własność, zmienisz swoją rolę na administratora, tracąc niektóre uprawnienia w tym zespole.
pt_br: Se você transferir a propriedade, mudará sua função para Admin, perdendo algumas permissões sobre essa equipe.
ro: Dacă transferi dreptul de proprietate, îți vei schimba rolul în Administrator, pierzând unele permisiuni asupra acestei echipe.
sr: Ако пренесете власништво, променићете своју улогу у администратора, чиме ћете изгубити неке дозволе над овим тимом.
sv: Om du överför ägandet kommer du att ändra din roll till Admin och förlora vissa behörigheter över det här teamet.
tr: Sahipliği aktarırsanız, rolünüzü Yönetici olarak değiştireceksiniz ve bu takım üzerindeki bazı izinleri kaybedeceksiniz.
zh_cn: 转让所有权后，你的角色将变为管理员，并失去对此团队的部分权限。
zh_hant: 轉移所有權後，您的角色將變更為管理員，並失去此團隊的部分權限。

# modals.promote-owner-confirm.message
source: You are the current owner of this team. Are you sure you want to make %s the new owner of the team?
ar: هل أنت متأكد أنك تريد ترقية هذا المستخدم إلى مالك؟
ca: Actualment sou el propietari de l'equip. Segur que voleu transferir la propietat de l'equip a %s?
cs: Jste současným vlastníkem tohoto týmu. Opravdu chcete udělat %s novým vlastníkem týmu?
de: Sind Sie sicher, dass Sie diesen Benutzer zum Eigentümer befördern wollen?
el: Είστε σίγουροι ότι θέλετε να προωθήσετε αυτό το χρήστη στον ιδιοκτήτη;
fa: شما مالک فعلی این تیم هستید. آیا مطمئنید که می‌خواهید %s را مالک جدید تیم کنید؟
fr: Vous êtes le propriétaire actuel de cette équipe. Voulez-vous vraiment promouvoir %s comme nouveau propriétaire de l'équipe ?
fr_ca: Tu es le propriétaire actuel de cette équipe. Vraiment transférer la propriété de l'équipe à « %s » ?
he: הצוות הזה הוא כרגע בבעלותך. להפוך את %s לבעלים החדשים של הצוות?
hi: आप इस टीम के वर्तमान स्वामी हैं। क्या आप वाकई %s को टीम का नया स्वामी बनाना चाहते हैं?
lv: Tu esi šīs komandas pašreizējais īpašnieks. Vai tiešām iecelt %s par jauno komandas īpašnieku?
ms: Anda adalah pemilik semasa pasukan ini. Adakah anda pasti mahu menjadikan %s pemilik baharu pasukan?
nl: Je bent de huidige eigenaar van dit team. Weet je zeker dat je %s de nieuwe eigenaar van het team wilt maken?
pl: Jesteś obecnym właścicielem tego zespołu. Czy na pewno chcesz, aby %s został nowym właścicielem zespołu?
pt_br: Você é o atual proprietário da equipe. Tem certeza de que deseja promover este usuário a proprietário?
ro: Ești sigur că dorești să promovezi acest utilizator ca deținător al echipei?
sr: Ви сте тренутни власник овог тима. Да ли сте сигурни да желите да %s буде нови власник тима?
sv: Du är den nuvarande ägaren av detta team. Är du säker på att du vill göra %s till den nya ägaren av teamet?
tr: Bu takımın şu anki sahibi sizsiniz. %s kişisini takımın yeni sahibi yapmak istediğinizden emin misiniz?
zh_cn: 你是此团队的当前所有者。确定要将 %s 设为团队的新所有者吗？
zh_hant: 您目前是此團隊的擁有者。確定要讓 %s 成為團隊的新擁有者嗎？

# modals.promote-owner-confirm.title
source: New team owner
ar: مالك الفريق الجديد
ca: Ascendeix a propietari
cs: Nový majitel týmu
de: Zum Eigentümer befördern
el: Προώθηση σε κάτοχο
fa: مالک جدید تیم
fr: Promouvoir propriétaire
fr_ca: Nouveau propriétaire d'équipe
he: בעלים חדשים לצוות
hi: नई टीम स्वामी
lv: Jauns komandas īpašnieks
ms: Pemilik pasukan baru
nl: Nieuwe teameigenaar
pl: Nowy właściciel zespołu
pt_br: Novo proprietário da equipe
ro: Confirmare promovare
sr: Нови власник тима
sv: Ny teamägare
tr: Yeni takım sahibi
zh_cn: 新团队所有者
zh_hant: 新的團隊擁有者

# modals.publish-empty-library.accept
source: Publish
ca: Publica
cs: Publikovat
de: Veröffentlichen
fa: انتشار
fr: Publier
fr_ca: Publier
he: פרסום
hi: प्रकाशित
lv: Publicēt
ms: Terbitkan
nl: Publiceren
ro: Publică
sr: Објавите
sv: Publicera
tr: Yayınla
zh_cn: 发布
zh_hant: 發布

# modals.publish-empty-library.message
source: Your library is empty. Are you sure you want to publish it?
ca: La vostra biblioteca està buida. Segur que voleu publicar-la?
cs: Vaše knihovna je prázdná. Opravdu to chcete publikovat?
de: Ihre Bibliothek ist leer. Sind Sie sicher, dass Sie es veröffentlichen wollen?
fa: کتابخانهٔ شما خالی است. آیا مطمئنید می‌خواهید آن را منتشر کنید؟
fr: Votre bibliothèque est vide. Voulez-vous la publier quand même ?
fr_ca: Ta bibliothèque est vide. Vraiment la publier?
he: הספרייה שלך ריקה. לפרסם אותה בכל זאת?
hi: आपकी लाइब्रेरी खाली है। क्या आप वाकई इसे प्रकाशित करना चाहते हैं?
lv: Bibliotēka ir tukša. Vai tiešām publicēt to?
ms: Pustaka anda kosong. Adakah anda pasti mahu menerbitkannya?
nl: Je bibliotheek is leeg. Weet je zeker dat je het wilt publiceren?
ro: Biblioteca ta este goală. Ești sigur că vrei să o publici?
sr: Ваша библиотека је празна. Да ли сте сигурни да желите да је објавите?
sv: Ditt bibliotek är tomt. Är du säker på att du vill publicera den?
tr: Kütüphaneniz boş. Yine de yayınlamak istediğinizden emin misiniz?
zh_cn: 你的库是空的。你确定想要发布它？
zh_hant: 您的資料庫目前沒有內容。確定要發布嗎？

# modals.publish-empty-library.title
source: Publish empty library
ca: Publica la biblioteca buida
cs: Publikovat prázdnou knihovnu
de: Leere Bibliothek veröffentlichen
fa: انتشار کتابخانهٔ خالی
fr: Publier la bibliothèque vide
fr_ca: Publier une bibliothèque vide
he: פרסום ספרייה ריקה
hi: खाली लाइब्रेरी प्रकाशित करें
lv: Publicēt tukšu bibliotēku
ms: Terbitkan perpustakaan kosong
nl: Lege bibliotheek publiceren
ro: Publică o bibliotecă goală
sr: Објавите празну библиотеку
sv: Publicera tomt bibliotek
tr: Boş kütüphaneyi yayınla
zh_cn: 发布空库
zh_hant: 發布空白資料庫

# modals.remove-shared-confirm.accept
source: Remove as Shared Library
ca: Elimina de la biblioteca compartida
de: Als gemeinsam genutzte Bibliothek entfernen
fa: حذف به عنوان کتابخانه مشترک
fo: Strikað sum Deilt Savn
fr: Supprimer en tant que bibliothèque partagée
he: הסרה כספריה משותפת
hi: साझा लाइब्रेरी के रूप में हटाएं
ms: Alih keluar sebagai Pustaka Kongsi
nl: Als gedeelde bibliotheek verwijderen
pl: Usuń jako Bibliotekę Współdzieloną
ro: Elimină din Colecțiile Distribuite
sr: Уклони као дељену библиотеку
zh_cn: 不再作为共享库

# modals.remove-shared-confirm.hint
source: Once removed as Shared Library, the File Library of this file will stop being available to be used among the rest of your files.
ca: Una vegada suprimida com a biblioteca compartida, la biblioteca d'aquest fitxer deixarà d'estar disponible per a la resta dels fitxers.
de: Sobald Sie diese Datai aus den geteilten Bibliotheken entfernen, steht Ihnen die Bibliothek dieser Datei nicht mehr in anderen Dateien zur Verfügung.
fa: پس از حذف به‌عنوان کتابخانه مشترک، کتابخانه فایل این فایل برای استفاده در بین بقیه فایل‌های شما در دسترس نخواهد بود.
fr: Une fois supprimée en tant que bibliothèque partagée, la bibliothèque de ce fichier ne pourra plus être utilisée par le reste de vos fichiers.
he: לאחר הסרה כספריה משותפת, ספריית הקבצים של הקובץ הזה לא תהיה זמינה עוד לשימוש בקרב שאר הקבצים שלך.
hi: साझा लाइब्रेरी के रूप में हटाए जाने के बाद, इस फाइल की फ़ाइल लाइब्रेरी आपके बाकी फाइलों में उपयोग के लिए उपलब्ध नहीं रहेगी।
ms: Setelah dialih keluar sebagai Pustaka Kongsi, Pustaka Fail fail ini akan berhenti tersedia untuk digunakan di antara fail anda yang lain.
nl: Eenmaal verwijderd als gedeelde bibliotheek, is de bestandsbibliotheek van dit bestand niet meer beschikbaar voor gebruik onder de rest van je bestanden.
pl: Po usunięciu jako Biblioteka Współdzielona, Biblioteka Plików tego pliku przestanie być dostępna do użytku wśród pozostałych plików.
ro: O dată șters din Colecțiile Distribuite, toate fișierele acestei colecții nu vor mai fi disponibile altora.
sr: Када се уклони као дељена библиотека, библиотека датотека ове датотеке ће престати да буде доступна за коришћење међу осталим вашим датотекама.
zh_cn: 一旦不再作为共享库，该文档库就不能继续用于你的其他文档中。

# modals.remove-shared-confirm.message
source: Remove “%s” as Shared Library
ca: Elimina «%s» com a biblioteca compartida
de: Entfernen Sie “%s” als gemeinsam genutzte Bibliothek
fa: حذف «%s» به‌عنوان کتابخانهٔ اشتراکی
fo: Strika "%s" sum Deilt Savn
fr: Supprimer « %s » en tant que bibliothèque partagée
he: הסרת „%s” כספריה משותפת
hi: “%s” को साझा लाइब्रेरी से हटाएँ
ms: Alih keluar "%s" sebagai Pustaka Kongsi
nl: "%s" als gedeelde bibliotheek verwijderen
pl: Usuń “%s” jako Bibliotekę Współdzieloną
ro: Șterge “%s” din Colecții Distribuite
sr: Уклоните "%s" као дељену библиотеку
zh_cn: 不再将“%s”作为共享库

# modals.remove-team-organization.accept
source: Remove from organization
ca: Elimina de l'organització
fa: حذف از سازمان
fr: Retirer de l'organisation
fr_ca: Retirer de l'organisation
nl: Verwijderen uit organisatie
sv: Ta bort från organisationen
tr: Organizasyondan kaldır
zh_hant: 從組織中移除

# modals.remove-team-organization.info
source: Projects and files will remain available to team members, but the organization's settings will no longer apply.
ca: Els projectes i els fitxers continuaran disponibles per als membres de l'equip, però la configuració de l'organització ja no s'aplicarà.
fa: پروژه‌ها و فایل‌ها همچنان برای اعضای تیم در دسترس می‌مانند، اما تنظیمات سازمان دیگر اعمال نخواهند شد.
fr: Les projets et fichiers resteront disponibles pour les membres de l'équipe, mais les paramètres de l'organisation ne s'appliqueront plus.
fr_ca: Les projets et fichiers demeureront disponibles aux membres de l'équipe, mais les paramètres de l'organisation ne s'appliqueront plus.
nl: Projecten en bestanden blijven beschikbaar voor teamleden, maar de instellingen van de organisatie zijn niet langer van toepassing.
sv: Projekt och filer kommer att förbli tillgängliga för teammedlemmar, men organisationens inställningar kommer inte längre att gälla.
tr: Projeler ve dosyalar takım üyeleri tarafından kullanılabilir olmaya devam edecek, ancak organizasyonun ayarları artık geçerli olmayacaktır.
zh_hant: 團隊成員仍可存取專案和檔案，但組織的設定將不再適用。

# modals.remove-team-organization.text
source: Are you sure you want to remove the '%s' team from the '%s' organization?
ca: Segur que voleu treure l'equip «%s» de l'organització «%s»?
fa: آیا مطمئنید می‌خواهید تیم «%s» را از سازمان «%s» حذف کنید؟
fr: Voulez-vous vraiment retirer l'équipe « %s » de l'organisation « %s » ?
fr_ca: Vraiment retirer l'équipe « %s » de l'organisation « %s »?
nl: Weet je zeker dat je het team '%s' uit de organisatie '%s' wilt verwijderen?
sv: Är du säker på att du vill ta bort teamet '%s' från organisationen '%s'?
tr: '%s' takımını '%s' organizasyonundan kaldırmak istediğinizden emin misiniz?
zh_hant: 確定要將「%s」團隊從「%s」組織中移除嗎？

# modals.remove-team-organization.title
source: REMOVE TEAM FROM THE ORGANIZATION
ca: TRAIEU L'EQUIP DE L'ORGANITZACIÓ
fa: حذف تیم از سازمان
fr: RETIRER L'ÉQUIPE DE L'ORGANISATION
fr_ca: RETIRER L'ÉQUIPE DE L'ORGANISATION
nl: TEAM UIT DE ORGANISATIE VERWIJDEREN
sv: TA BORT TEAMET FRÅN ORGANISATIONEN
tr: TAKIMI ORGANİZASYONDAN KALDIR
zh_hant: 從組織中移除團隊

# modals.small-nudge
source: Small nudge
ar: دفعة صغيرة
ca: Mínima
cs: Malé posunutí
de: Minimal
fa: جابه‌جایی کوچک
fr: Petit nudge
fr_ca: Petite pichenotte
he: הינד קטן
hi: छोटा धक्का
lv: Maza nobīde
ms: Anjakan kecil
nl: Kleine verschuiving
pl: Małe przesunięcie
pt_br: Pequeno deslocamento
ro: Înghiont mic
sr: Мало гуркање
sv: Liten knuff
tr: Küçük dürtme
zh_cn: 小幅微调
zh_hant: 小幅微調

# modals.unpublish-shared-confirm.accept
source: Unpublish
ar: إلغاء النشر
ca: Despublica
cs: Zrušit publikování
de: Veröffentlichung aufheben
fa: لغو انتشار
fr: Dépublier
fr_ca: Dépublier
he: ביטול פרסום
hi: अप्रकाशित करें
lv: Nav atlases
ms: Nyahterbit
nl: Publicatie ongedaan maken
pl: Cofnij publikację
pt_br: Despublicar
ro: Anulează publicarea
sr: Опозови објављивање
sv: Avpublicera
tr: Yayından kaldır
zh_cn: 取消发布
zh_hant: 取消發布

# modals.unpublish-shared-confirm.message
source: Are you sure you want to unpublish this library?
ca: Segur que voleu despublicar aquesta biblioteca?
cs: Opravdu chcete zrušit publikování této knihovny?
de: Möchten Sie die Veröffentlichung dieser Bibliothek wirklich aufheben?
fa: آیا مطمئنید می‌خواهید انتشار این کتابخانه را لغو کنید؟
fr: Voulez-vous vraiment supprimer cette bibliothèque ?
fr_ca: Vraiment dépublier cette bibliothèque?
he: לבטל את פרסום הספרייה הזאת?
hi: क्या आप वाकई इस लाइब्रेरी को अप्रकाशित करना चाहते हैं?
lv: Nav izvēlēta neviena bibliotēka
ms: Adakah anda pasti mahu menyahterbitkan perpustakaan ini?
nl: Weet je zeker dat je de publicatie van deze bibliotheek ongedaan wilt maken?
pl: Czy na pewno chcesz cofnąć publikację tej biblioteki?
pt_br: Tem certeza de que deseja cancelar a publicação desta biblioteca?
ro: Sigur dorești să anulezi publicarea acestei biblioteci?
sr: Да ли сте сигурни да желите да опозовете објављивање ове библиотеке?
sv: Är du säker på att du vill avpublicera detta bibliotek?
tr: Bu kütüphaneyi yayından kaldırmak istediğinizden emin misiniz?
zh_cn: 确定要取消发布所选库吗？
zh_hant: 確定要取消發布這些資料庫嗎？

# modals.unpublish-shared-confirm.title
source: Unpublish library
ca: Despublica la biblioteca
cs: Zrušit publikování knihovny
de: Veröffentlichung der Bibliothek aufheben
fa: لغو انتشار کتابخانه
fr: Supprimer la bibliothèque
fr_ca: Dépublier bibliothèque
he: ביטול פרסום ספרייה
hi: लाइब्रेरी अप्रकाशित करें
lv: Atcelt bibliotēkas publicēšanu
ms: Nyahterbit pustaka
nl: Publicatie bibliotheek ongedaan maken
pl: Cofnij publikację biblioteki
pt_br: Cancelar publicação da biblioteca
ro: Anulează publicarea bibliotecii
sr: Опозови објављивање библиотеке
sv: Avpublicera biblioteket
tr: Kütüphaneyi yayından kaldır
zh_cn: 取消发布库
zh_hant: 取消發布資料庫

# modals.update-remote-component-in-bulk.hint
source: You are about to update components in a shared library. This may affect other files that use it.
ca: S'actualitzaran els components en una llibreria compartida. Això podria afectar altres fitxers que els usen.
de: Sie sind dabei, Komponenten in einer gemeinsam genutzten Bibliothek zu aktualisieren. Dies kann sich auf andere Dateien auswirken, die diese verwenden.
fa: شما در آستانهٔ به‌روزرسانی مؤلفه‌ها در یک کتابخانهٔ اشتراکی هستید. این کار ممکن است روی فایل‌های دیگری که از آن استفاده می‌کنند اثر بگذارد.
fr: Vous êtes sur le point de mettre à jour les composants d'une bibliothèque partagée. Cela peut affecter d'autres fichiers qui l'utilisent.
he: פעולה זו תעדכן רכיבים בספרייה משותפת. עשוי להשפיע על קבצים אחרים שמשתמשים בה.
hi: आप साझा लाइब्रेरी में घटकों को अपडेट करने वाले हैं। इससे अन्य फ़ाइलों पर असर पड़ सकता है जो इसका उपयोग करती हैं।
ms: Anda akan mengemas kini komponen dalam pustaka kongsi. Ini mungkin menjejaskan fail lain yang menggunakannya.
nl: Je staat op het punt om componenten in een gedeelde bibliotheek bij te werken. Dit kan van invloed zijn op andere bestanden die er gebruik van maken.
pl: Zamierzasz zaktualizować komponenty w bibliotece współdzielonej. Może to wpłynąć na inne pliki, które z nich korzystają.
ro: Ești pe cale de a actualiza componentele dintr-o bibliotecă partajată. Acest lucru poate afecta alte fișiere care o folosesc.
sr: Управо ћете ажурирати компоненте у дељеној библиотеци. Ово може утицати на друге датотеке које га користе.
zh_cn: 你即将更新共享库中的组件，这可能会影响使用这些组件的其他文档。

# modals.update-remote-component-in-bulk.message
source: Update components in a shared library
ca: Actualitza els components en una biblioteca compartida
de: Komponenten in einer gemeinsamen Bibliothek aktualisieren
fa: به‌روزرسانی مؤلفه‌ها در یک کتابخانهٔ اشتراکی
fr: Mise à jour des composants dans une bibliothèque partagée
he: עדכון רכיבים בספרייה משותפת
hi: साझा लाइब्रेरी में घटकों को अद्यतन करें
ms: Kemas kini komponen dalam pustaka kongsi
nl: Componenten in een gedeelde bibliotheek bijwerken
pl: Aktualizuj komponenty w bibliotece współdzielonej
ro: Actualizează componentele dintr-o bibliotecă partajată
sr: Ажурирајте компоненте у дељеној библиотеци
zh_cn: 更新共享库组件

# modals.update-remote-component.accept
source: Update
ar: حدّث
ca: Actualitza
cs: Aktualizovat
de: Aktualisieren
el: Ενημέρωση στοιχείου
fa: به‌روزرسانی
fr: Actualiser le composant
fr_ca: Mettre à jour
gl: Actualizar
he: עדכון
hi: अद्यतन
lv: Atjaunināt
ms: Kemas kini
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizare componentă
sr: Ажурирајте
sv: Uppdatera
tr: Güncelle
zh_cn: 更新组件
zh_hant: 更新

# modals.update-remote-component.cancel
source: Cancel
ar: ألغِ
ca: Cancel·la
cs: Zrušit
de: Abbrechen
el: Ακύρωση
fa: لغو
fr: Annuler
fr_ca: Annuler
gl: Cancelar
he: ביטול
hi: रद्द
lv: Atcelt
ms: Batal
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
sr: Откажите
sv: Avbryt
tr: İptal
zh_cn: 取消
zh_hant: 取消
