Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# auth.recovery-request-subtitle
source: We'll send you an email with instructions
af: Ons sal vir jou 'n e-pos stuur met instruksies
ar: سنرسل لك رسالة بريد إلكتروني تحتوي على التعليمات
ca: Rebreu un correu electrònic amb instruccions
cs: Pošleme vám e-mail s pokyny
da: Vi sender dig en mail med instruktioner
de: Wir senden Ihnen eine E-Mail mit Anweisungen zu
el: Θα σας στείλουμε ένα email με οδηγίες
es_419: Le enviaremos un correo electrónico con instrucciones
fa: ما یک ایمیل با دستورالعمل برای شما ارسال خواهیم کرد
fo: Vit senda tær ein teldupost við vegleiðing
fr: Nous vous enverrons un e‑mail avec des instructions
fr_ca: Nous t'enverrons un courriel avec des instructions
gl: Enviarémosche un correo electrónico con instrucións
he: נשלח לך הודעה בדוא״ל עם ההנחיות
hi: हम आपको निर्देशों सहित एक ईमेल भेजेंगे
lv: Mēs nosūtīsim e-pasta ziņojumu ar norādēm
ml: നിർദ്ദേശങ്ങളടങ്ങിയ ഒരു ഇമെയിൽ ഞങ്ങൾ നിങ്ങൾക്ക് അയയ്ക്കും
ms: Kami akan menghantar e-mel kepada anda dengan arahan
nl: We sturen je een e-mail met instructies
pl: Wyślemy Ci email z instrukcją
pt_br: Enviaremos para você um e-mail com instruções
ro: Îți vom trimite un email cu instrucțiunile
sr: Послаћемо вам е-пошту са упутствима
sv: Vi skickar ett e-postmeddelande med instruktioner
ta: வழிமுறைகளுடன் கூடிய மின்னஞ்சலை உங்களுக்கு அனுப்புவோம்
tr: Detayları sana e-posta ile göndereceğiz
zh_cn: 我们会向你发送一封包含操作说明的邮件
zh_hant: 我們會寄送一封包含操作說明的電子郵件給您

# auth.recovery-request-title
source: Forgot password?
af: Wagwoord vergeet?
ar: أنسيت كلمة السر؟
ca: Heu oblidat la contrasenya?
cs: Zapomněli jste heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό σας;
es_419: ¿Has olvidado tu contraseña?
fa: رمزعبور را فراموش کرده‌اید؟
fo: Gloymt loyniorð?
fr: Mot de passe oublié ?
fr_ca: Mot de passe oublié?
gl: Esqueceches o teu contrasinal?
he: שכחת סיסמה?
hi: पासवर्ड भूल गए?
lv: Aizmirsta parole?
ml: പാസ്‌വേഡ് മറന്നോ?
ms: Lupa kata laluan?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt_br: Esqueceu sua senha?
ro: Ai uitat parola?
sr: Заборавили сте лозинку?
sv: Glömt lösenordet?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
th: ลืมรหัสผ่าน?
tr: Parolanı mı unuttun?
zh_cn: 忘记密码？
zh_hant: 忘記密碼？

# auth.recovery-submit
source: Change your password
af: Verander jou wagwoord
ar: غيّر كلمة سرك
ca: Canvieu la contrasenya
cs: Změnit heslo
da: Skift din adgangskode
de: Passwort ändern
el: Αλλάξτε τον κωδικό σας
es_419: cambia tu contraseña
fa: رمزعبور خود را تغییر دهید
fo: Broyt títt loyniorð
fr: Changez votre mot de passe
fr_ca: Modifier le mot de passe
gl: Cambiar o teu contrasinal
he: החלפת הסיסמה שלך
hi: अपना पासवर्ड बदलें
lv: Nomainīt paroli
ml: പാസ്‌വേഡ് മാറ്റുക
ms: Tukar kata laluan anda
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Mudar a sua senha
ro: Schimbă parola
sr: Промените своју лозинку
sv: Ändra lösenordet
ta: உங்கள் கடவுச்சொல்லை மாற்றுக
th: เปลี่ยนรหัสผ่านของคุณ
tr: Parolanı değiştir
zh_cn: 修改密码
zh_hant: 變更密碼

# auth.register
source: No account yet?
af: Nog nie 'n rekening nie?
ar: لا تملك حساب بعد؟
ca: No teniu un compte?
cs: Ještě nemáte účet?
da: Ingen konto?
de: Noch kein Konto?
el: Δεν έχετε λογαριασμό;
es_419: ¿No tienes cuenta aún?
fa: هنوز حسابی ندارید؟
fo: Onga konto enn?
fr: Pas encore de compte ?
fr_ca: Tu n'as pas encore de compte?
gl: Ainda non tes unha conta?
he: אין לך חשבון עדיין?
hi: अभी तक कोई खाता नहीं?
lv: Vēl nav konta?
ml: ഇതുവരെ അക്കൗണ്ട് ഇല്ലേ?
ms: Tiada akaun lagi?
nl: Nog geen account?
pl: Nie masz jeszcze konta?
pt_br: Ainda não tem uma conta?
ro: Nu ai încă un cont?
sr: Још немате налог?
sv: Inget konto?
ta: இன்னும் கணக்கு இல்லையா?
th: ยังไม่มีบัญชี?
tr: Henüz hesabın yok mu?
zh_cn: 现在还没有账号？
zh_hant: 還沒有帳號嗎？

# auth.register-account-tagline
source: Let us know what we should call you on the dashboard and in emails.
ca: Digueu-nos com us hem de dir al tauler i als correus electrònics.
cs: Řekněte nám, jak bychom vám měli říkat.
de: Teilen Sie uns mit, wie wir Sie auf dem Dashboard und in den E-Mails nennen sollen.
fa: اطلاع دهید که شما را با چه نامی در ایمیل ها و حساب کاربری صدا کنیم.
fo: Latið okkum frætta, hvat vit skulu navngeva teg á okkara yvirlitsskýggja og í teldupostum.
fr: Faites nous savoir ce que nous devons vous montrer sur le tableau de bord et dans les e-mails.
fr_ca: Comment devrions-nous t'adresser sur les pages de survol et dans les courriels.
he: איך נפנה אליך בלוח הבקרה ובהודעות בדוא״ל.
hi: हमें बताएं कि आपको डैशबोर्ड और ईमेल में किस नाम से संबोधित करें।
lv: Dari mums zināmu, kā mums vajadzētu Tevi dēvēt pārskata panelī un e-pasta ziņojumus!
ml: നിങ്ങളെ ഞങ്ങൾ എന്താണ് ഡാഷ്ബോർഡിലും ഇമെയിലിലും വിളിക്കേണ്ടതെന്ന് അറിയിക്കുക.
nl: Laat ons weten hoe we je moeten aanspreken op het dashboard en in e-mails.
pt_br: Informe-nos sobre como devemos te chamar no painel e nos e-mails.
ro: Spune-ne cum ar trebui să ne adresăm ție pe pagina de pornire și în e-mailuri.
sr: Како желите да Вас ословљавамо на управљачкој табли и у е-пошти.
sv: Vilket visningsnamn ska vara på översiktsvyn och i mail från oss.
th: เราควรเรียกคุณในแดชบอร์ดและอีเมลว่าอะไรดี
tr: Denetim panelinde ve e-postalarda size ne dememiz gerektiğini belirtin.
zh_cn: 请告诉我们在仪表板和邮件中该如何称呼你。
zh_hant: 請告訴我們該如何稱呼您，這個名稱會顯示在控制台與電子郵件中。

# auth.register-account-title
source: Your name
ca: El vostre nom
cs: Vaše jméno
de: Ihr Name
fa: نام شما
fo: Navn títt
fr: Votre nom
fr_ca: Ton nom
he: השם שלך
hi: आपका नाम
lv: Tavs vārds
ml: നിങ്ങളുടെ പേര്
nl: Je naam
pt_br: Seu nome
ro: Numele dvs.
sr: Ваше име
sv: Ditt namn
th: ชื่อของคุณ
tr: Adınız
zh_cn: 你的姓名
zh_hant: 您的名稱

# auth.register-submit
source: Create an account
af: Skep 'n rekening
ar: أنشئ حساب
ca: Creeu un compte
cs: Vytvořit účet
da: Opret en konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es_419: Crea una cuenta
fa: ایجاد حساب‌کاربری
fo: Stovna konto
fr: Créer un compte
fr_ca: Créer un compte
gl: Crea unha conta
he: יצירת חשבון
hi: खाता बनाएं
lv: Izveidot kontu
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
ms: Cipta akaun
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar uma conta
ro: Creează un cont
sr: Креирајте налог
sv: Skapa ett konto
ta: ஒரு கணக்கை உருவாக்கவும்
th: สร้างบัญชี
tr: Bir hesap oluştur
zh_cn: 创建账号
zh_hant: 建立帳號

# auth.register-tagline
source: With a free Penpot account, you can create unlimited teams and collaborate with other designers and developers on as many projects as you like.
ca: Amb un compte gratuït del Penpot, podeu crear equips il·limitats i col·laborar amb altres dissenyadors i desenvolupadors en tants projectes com vulgueu.
de: Mit einem kostenlosen Penpot-Konto können Sie unbegrenzt viele Teams erstellen und mit anderen Designern und Entwicklern an beliebig vielen Projekten zusammenarbeiten.
fa: با اکانت رایگان پنپات، شما توانایی ایجاد تیم های نامحدود را برای همکاری با طراحان و برنامه نویسان روی پروژه های نامحدود دارید.
fo: Við einari ókeypis Penpot konto, kanst tú upprætta óavmarkaðar bólkar og samstarva við aðrar sniðgevar og forritara á so nógvum projektum, ið tygum lystur.
fr: Avec un compte gratuit Penpot, vous pouvez créer un nombre illimité d'équipes et collaborer avec d'autres designer et développeurs sur autant de projets que vous le souhaitez.
he: עם חשבון חינמי ב־Penpot אפשר ליצור כמות בלתי מוגבלת של צוותים ולשתף פעולה עם מעצבים ומפתחים נוספים על כמה מיזמים שצריך.
hi: मुफ्त Penpot खाते के साथ, आप unlimited टीम्स बना सकते हैं और जितने चाहें उतने प्रोजेक्ट्स पर अन्य डिज़ाइनरों और डेवलपर्स के साथ मिलकर काम कर सकते हैं।
nl: Met een gratis Penpot-account kun je onbeperkte teams maken en met andere ontwerpers en ontwikkelaars samenwerken aan zoveel projecten als je wilt.
ro: Cu un cont Penpot gratuit, poți crea echipe nelimitate și colabora cu alți designeri și dezvoltatori în oricâte proiecte dorești.
sr: Са бесплатним Penpot налогом можете креирати неограничен број тимова и сарађивати са другим дизајнерима и програмерима на онолико пројеката колико желите.
th: ด้วยบัญชี Penpot ฟรี คุณสามารถสร้างทีมได้อย่างไม่จำกัดและทำงานร่วมกับดีไซเนอร์และนักพัฒนาคนอื่น ๆ กี่โปรเจกต์ก็ได้
zh_cn: 注册免费的 Penpot 账号后，你可以创建任意数量的团队，并与其他设计师和开发者在任意数量的项目中协作。

# auth.register-title
source: Create an account
af: Skep 'n rekening
ar: أنشئ حساب
ca: Crea un compte
cs: Vytvořit účet
da: Opret en konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es_419: Crea una cuenta
fa: ایجاد حساب
fo: Stovna eina konto
fr: Créer un compte
fr_ca: Créer un compte
gl: Crea unha conta
he: יצירת חשבון
hi: खाता बनाएं
lv: Izveidot kontu
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
ms: Cipta akaun
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar uma conta
ro: Creează un cont
sr: Креирајте налог
sv: Skapa ett konto
ta: ஒரு கணக்கை உருவாக்கவும்
th: สร้างบัญชี
tr: Bir hesap oluştur
zh_cn: 创建账号
zh_hant: 建立帳號

# auth.sidebar-tagline
source: Penpot is the open-source design platform for teams that build digital products at scale.
af: Die oopbron-oplossing vir ontwerp en prototipering.
ca: La solució de codi obert per a dissenyar i prototipar.
de: Die Open-Source-Lösung für Design und Prototyping.
fa: Penpot پلتفرم طراحی متن‌بازی برای تیم‌هایی است که محصولات دیجیتال را در مقیاس بزرگ می‌سازند.
fo: Loysnin við opnari keldukotu, at formgeva og frumsniða.
fr: La solution Open Source pour la conception et le prototypage.
gl: A solución de código aberto para deseñar e crear prototipos.
he: הפתרון בקוד פתוח לעיצוב ויצירת אבטיפוס.
hi: डिजाइन और प्रोटोटाइपिंग के लिए ओपन-सोर्स समाधान।
ml: ഡിസൈനിങിനും പ്രോട്ടോടൈപ്പിങിനുമുള്ള ഓപ്പൺ സോഴ്സ് പ്രതിവിധി.
ms: Penyelesaian sumber terbuka untuk reka bentuk dan prototaip.
nl: De open-source oplossing voor ontwerp en prototyping.
pl: Rozwiązanie typu Open Source do projektowania i prototypowania.
ro: Soluția open-source pentru proiectare design și prototipare.
sr: Решење отвореног кода за дизајн и израду прототипа.
th: โซลูชันโอเพนซอร์สสำหรับการออกแบบและโปรโตไทป์
zh_cn: 面向大规模数字产品开发团队的开源设计平台。

# auth.terms-and-privacy-agreement
source: I agree to the [terms of service](%s) and [privacy policy](%s).
ca: Estic d'acord amb les [condicions del servei](%s) i la [política de privadesa](%s).
cs: Souhlasím se [smluvními podmínkami](%s) a [zásadami ochrany soukromí](%s).
de: Ich stimme den [Nutzungsbedingungen](%s) und der [Datenschutzrichtlinie](%s) zu.
fa: من با قوانین و مقررات این سرویس و چگونگی مراقبت از اطلاعات شخصی در این سرویس را قبول میکنم.
fr: J'accepte les [termes du service](%s) et la [politique de confidentialité](%s).
fr_ca: J'accepte les [conditions d'utilisation](%s) et la [politique de confidentialité](%s).
he: [תנאי השירות](%s) ו[מדיניות הפרטיות](%s) מקובלים עליי.
hi: मैं [सेवा की शर्तें](%s) और [गोपनीयता नीति](%s) से सहमत हूँ।
lv: Piekrītu [pakalpojuma noteiktumiem](%s) un [privātuma nosacījumiem](%s).
nl: Ik ga akkoord met de [servicevoorwaarden] (%s) en [privacybeleid] (%s).
pt_br: Concordo com os [termos de serviço](%s) e as [políticas de privacidade](%s).
ro: Sunt de acord cu [termenii și condițiile](%s) și [politica de confidențialitate](%s).
sr: Слажем се са [условима коришћења](%s) и [политиком приватности](%s).
sv: Jag godkänner [terms of service](%s) och [privacy policy](%s).
th: ฉันยอมรับ [ข้อกำหนดการให้บริการ](%s)และ[นโยบายความเป็นส่วนตัว](%s)
tr: [Hizmet koşullarını](%s) ve [gizlilik politikasını](%s) kabul ediyorum.
zh_cn: 我同意[服务条款](%s)和[隐私政策](%s)。
zh_hant: 我同意[服務條款](%s)與[隱私權政策](%s)。

# auth.terms-of-service
source: Terms of service
af: Diensbepalings
ar: شروط الخدمة
ca: Condicions del servei
cs: Všeobecné podmínky poskytování služeb
de: Nutzungsbedingungen
es_419: Términos de servicio
fa: شرایط استفاده از خدمات
fo: Treytir
fr: Conditions générales d'utilisation
fr_ca: Conditions d'utilisation
gl: Condicións de servizo
he: תנאי השירות
hi: सेवा की शर्तें
lv: Pakalpojumu sniegšanas noteikumi
ml: ഉപയോഗനിബന്ധനകൾ
ms: Syarat perkhidmatan
nl: Gebruiksvoorwaarden
pl: Warunki świadczenia usług
pt_br: Termos de serviço
ro: Termenii serviciului
sr: Услови коришћења
sv: Användarvillkor
ta: சேவை விதிமுறைகள்
th: เงื่อนไขการให้บริการ
tr: Hizmet şartları
zh_cn: 服务条款
zh_hant: 服務條款

# auth.terms-privacy-agreement
source: When creating a new account, you agree to ourf terms of service and privacy policy.
af: Wanneer jy 'n nuwe rekening skep, stem jy in tot ons diensbepalings en privaatheidsbeleid.
ca: En crear un compte nou, accepteu les nostres condicions del servei i la política de privadesa.
de: Wenn Sie ein neues Konto erstellen, stimmen Sie unseren Nutzungsbedingungen und Datenschutzrichtlinien zu.
fa: با ایجاد اکانت جدید شما با تمامی مفاد terms of service (قوانین و مقررات استفاده از این سرویس و حقوق متقابل ما و شما) و مفاد privacy policy (چگونگی مراقبت از حریم شخصی شما توسط ما) موافقت میکنید.
fr: En créant un nouveau compte, vous acceptez nos termes d'usage du service et de politique de confidentialité.
he: יצירת חשבון חדש מהווה את הסכמתך לתנאי השירות ולמדיניות הפרטיות.
hi: नया खाता बनाते समय, आप हमारी सेवा की शर्तें और गोपनीयता नीति से सहमत होते हैं।
ml: ഒരു അക്കൗണ്ട് സൃഷ്ടിക്കുമ്പോൾ, നിങ്ങൾ ഞങ്ങളുടെ ഉപയോഗനിബന്ധനകളും സ്വകാര്യതാനയവും അംഗീകരിക്കുന്നു.
ms: Apabila membuat akaun baharu, anda bersetuju menerima syarat perkhidmatan dan dasar privasi kami.
nl: Met het aanmaken van een nieuw account ga je akkoord met onze gebruiksvoorwaarden en ons privacybeleid.
ro: Când creezi un cont, ești de acord cu termenii și condițiile și politica de confidențialitate.
sr: Када креирате нови налог, прихватате наше услове коришћења услуге и политику приватности.
th: เมื่อคุณสร้างบัญชี คุณยอมรับข้อกำหนดการให้บริการและนโยบายความเป็นส่วนตัว
zh_cn: 创建新账号即表示你同意我们的服务条款和隐私政策。

# auth.verification-email-sent
source: We've sent a verification email to
af: Ons het 'n verifikasie-e-pos aan gestuur
ca: S'ha enviat un correu de verificació a
de: Wir haben eine Bestätigungs-E-Mail gesendet an
fa: ما یک ایمیل تأیید ارسال کردیم به
fo: Vit hava sent ein váttanar teldupost til
fr: Nous avons envoyé un e-mail de vérification à
gl: Enviamos un correo electrónico de verificación a
he: שלחנו הודעת דוא״ל לאימות אל
hi: हमने सत्यापन ईमेल इस पते पर भेजा है
ml: സാധൂകരിക്കാനുള്ള ഇമെയിൽ ഞങ്ങൾ അയച്ചിരിക്കുന്നു
ms: Kami telah menghantar e-mel pengesahan kepada
nl: We hebben een verificatie-e-mail verzonden naar
pl: Wysłaliśmy email weryfikacyjny na adres
ro: Am trimis un email de verificare la
sr: Послали смо потврдно е-писмо на
th: เราได้ส่งอีเมลยืนยันให้กับ
zh_cn: 我们已将验证邮件发送至

# auth.verification-sent-email
source: We've sent a verification email to:
ca: Us hem enviat un correu de verificació a:
fa: ایمیل تأیید را به این نشانی ارسال کرده‌ایم:
fr: Nous avons envoyé un e-mail de vérification à :
fr_ca: Nous avons envoyé un courriel de vérification à :
he: שלחנו לך הודעת אימות אל:
hi: हमने इस पते पर एक वेरिफिकेशन ईमेल भेजा है:
nl: We hebben een verificatie-e-mail gestuurd naar:
sv: Vi har skickat ett verifieringsmejl till:
tr: Şu adrese bir doğrulama e-postası gönderdik:
zh_cn: 我们已将验证邮件发送至：
zh_hant: 我們已寄送驗證郵件至：

# auth.work-email
source: Work email
ca: Correu electrònic de la feina
cs: Pracovní email
de: Geschäftliche E-Mail-Adresse
fa: ایمیلِ کار
fr: Email professionnel
fr_ca: Adresse courriel de travail
he: דוא״ל עבודה
hi: कार्य ईमेल
lv: Darba e-pasta adrese
ml: ജോലിക്കുള്ള ഇമെയിൽ
nl: Werk e-mail
pt_br: E-mail de trabalho
ro: Email lucru
sr: Радна е-пошта
sv: Arbetsmail
th: อีเมลทำงาน
tr: İş e-postası
zh_cn: 工作邮件地址
zh_hant: 工作信箱

# branding-illustrations-marketing-pieces
source: ...branding, illustrations, marketing pieces, etc.
af: ...handelsmerk, illustrasies, bemarkingsstukke, ens.
ca: ...disseny de marca, il·lustracions, peces de màrqueting, etc.
de: ...Branding, Illustrationen, Marketingmaterialien, usw.
fa: ...برندسازی، تصویرسازی، اقلام بازاریابی و غیره.
fr: ...image de marque, illustrations, supports marketing, etc.
he: …מיתוג, איורים, חומרים שיווקיים ועוד.
hi: ...ब्रांडिंग, चित्रण, मार्केटिंग सामग्री आदि।
ml: ...ബ്രാൻഡിങ്, ചിത്രരചനകൾ, മാർക്കറ്റിങ് ശകലങ്ങൾ, തുടങ്ങിയവ.
ms: ... penjenamaan, ilustrasi, bahagian pemasaran, dll.
nl: …branding, illustraties, marketingstukken, etc.
ro: ... mărci, ilustrații, piese de marketing, etc.
sr: ...брендирање, илустрације, маркетиншки комади, итд.
zh_cn: 品牌设计、插图、营销物料等。

# color-token.empty-state
source: No available color tokens. Check active sets/themes or add new tokens.
ca: No hi ha tokens de color disponibles. Comproveu els sets/temes actius o creeu tokens de color nous.
de: Keine Farb-Tokens vorhanden. Aktivieren sie Sets und/oder Themes oder fügen Sie neue Tokens hinzu.
fa: توکن رنگی در دسترس نیست. مجموعه‌ها یا پوسته‌های فعال را بررسی کنید یا توکن‌های جدید اضافه کنید.
fr: Aucun token de couleur disponible. Consultez les collections/thèmes disponibles ou ajoutez de nouveaux tokens.
fr_ca: Aucun token de couleur disponible. Vérifie les collections/thèmes actifs ou ajoute de nouveaux tokens.
he: אין אסימוני צבע זמינים. נא לבדוק ערכות/ערכות עיצוב פעילות או להוסיף אסימונים חדשים.
hi: कोई रंग tokens उपलब्ध नहीं है। सक्रिय सेट/थीम देखें या नए टोकन जोड़ें।
lv: Nav pieejama neviena krāsu tekstvienība. Jāpārbauda izmantotās kopas/izskati vai jāpievieno jaunas tekstvienības.
nl: Geen beschikbare kleurentokens. Controleer actieve sets/thema's of voeg nieuwe tokens toe.
pt_br: Não há tokens de cor disponíveis. Verifique os conjuntos/temas ativos ou adicione novos tokens.﻿
ro: Nu există token-uri pentru culori. Verifică seturile active/temele sau adaugă token-uri noi.
sv: Inga tillgängliga färgtokens. Kontrollera aktiva uppsättningar/teman eller lägg till nya tokens.
tr: Kullanılabilir renk tokeni yok. Etkin kümeleri/temaları gözden geçirin veya yeni tokenler ekleyin.
zh_cn: 没有可用的颜色令牌。请检查已启用的令牌集或主题，或添加新的颜色令牌。
zh_hant: 沒有可用的色彩 tokens。請檢查已啟用的集合或主題，或新增 tokens。

# comments.mentions.not-found
source: No people found for @%s
ca: No s'ha trobat ningú amb @%s
cs: Pro @%s nebyli nalezeni žádní lidé
de: Es wurden keine Personen für @%s gefunden
fa: برای @%s کسی پیدا نشد
fr: Aucun membre trouvé avec @%s
fr_ca: Aucune personne trouvée pour @%s
he: לא נמצאו אנשים עבור ‎@%s
hi: @%s के लिए कोई व्यक्ति नहीं मिला
lv: Netika atrasts neviens cilvēks @%s
nl: Geen mensen gevonden voor @%s
pt_br: Ninguém encontrado com @%s
ro: Nicio persoană găsită pentru @%s
sv: Inga personer hittades för @%s
tr: @%s için kişi bulunamadı
zh_cn: 未找到 @%s 相关人员
zh_hant: 找不到符合 @%s 的使用者

# common.publish
source: Publish
af: Publiseer
ar: انشر
ca: Publica
cs: Zveřejnit
de: Veröffentlichen
es_419: Publicar
fa: انتشار
fo: Gev út
fr: Publier
fr_ca: Publier
gl: Publicar
he: פרסום
hi: प्रकाशित
lv: Publicēt
ms: Terbitkan
nl: Publiceren
pl: Opublikuj
pt_br: Publicar
ro: Publică
sr: Објави
sv: Publicera
ta: வெளியிடுங்கள்
tr: Yayınla
zh_cn: 发布
zh_hant: 發佈

# common.share-link.all-users
source: All Penpot users
af: Alle Penpot-gebruikers
ar: جميع مستخدمي Penpot
ca: Tots els usuaris de Penpot
cs: Všichni uživatelé Penpotu
de: Alle Penpot-Benutzer
es_419: Todos los usuarios de Penpot
fa: همه کاربران پنپات
fo: Allir Penpot brúkarar
fr: Tous les utilisateurs de Penpot
fr_ca: Tous les usagers de Penpot
gl: Todas as persoas usuarias de Penpot
he: כל משתמשי Penpot
hi: सभी पेनपॉट उपयोगकर्ता
lv: Visi Penpot lietotāji
ml: എല്ലാ പെൻപോട്ട് ഉപയോക്താക്കളും
ms: Semua pengguna Penpot
nl: Alle Penpot-gebruikers
pl: Wszyscy użytkownicy Penpot
pt_br: Todos os usuários do Penpot
ro: Toți utilizatorii Penpot
sr: Сви Penpot корисници
sv: Alla Penpot-användare
ta: அனைத்து Penpot பயனர்களும்
th: ผู้ใช้ Penpot ทั้งหมด
tr: Tüm Penpot kullanıcıları
zh_cn: 所有 Penpot 用户
zh_hant: 所有 Penpot 使用者

# common.share-link.confirm-deletion-link-description
source: Are you sure you want to remove this link? If you do it, it's no longer be available for anyone
af: Is jy seker jy wil hierdie skakel verwyder? As jy dit doen, is dit nie meer vir enigiemand beskikbaar nie
ar: أمتأكد أنك تريد إزالة هذا الرابط؟ إذا فعلت ذلك، فلن يكون متاحًا لأي شخص
ca: Segur que voleu eliminar l'enllaç? Si ho feu, ja no estarà disponible per a ningú
cs: Opravdu chcete tento odkaz odstranit? Pokud to uděláte, nebude už pro nikoho dostupný
de: Sind Sie sicher, dass Sie diesen Link löschen möchten? Wenn Sie das tun, wird er für niemanden mehr verfügbar sein
es_419: ¿Estás seguro de que deseas eliminar este enlace? Si lo haces ya no estará disponible para nadie
fa: آیا مطمئنید که می‌خواهید این پیوند را حذف کنید؟ اگر این کار را انجام دهید، دیگر برای کسی در دسترس نخواهد بود
fo: Ert tú vís(ur) í, at tú vilt strika hetta leinkið? Gert tú tað, er tað ikki longur tøkt hjá nøkrum
fr: Voulez -vous vraiment supprimer ce lien ? Si oui, plus personne ne pourra y accéder
fr_ca: Veux-tu vraiment supprimer ce lien? Cas advenant, il ne sera plus disponible à quiconque
gl: Seguro que queres eliminar esta ligazón? Se o fas, non estará dispoñible para ninguén
he: להסיר את הקישור הזה? ביצוע פעולה זו תמנע מכולם לגשת אליו
hi: क्या आप वाकई इस लिंक को हटाना चाहते हैं? अगर आप इसे हटाते हैं, तो यह किसी के लिए भी उपलब्ध नहीं रहेगा
lv: Vai tiešām noņemt šo saiti? Noņemot to, saite vairs nebūs pieejama nevienam
ml: ഈ കണ്ണി നീക്കം ചെയ്യണമെന്നത് നിങ്ങൾക്ക് തീർച്ചയാണോ? നിങ്ങളത് ചെയ്താൽ, അത് ആർക്കും ലഭ്യമല്ലാതാകും
ms: Adakah anda pasti untuk mengalih keluar pautan ini? Jika anda melakukannya, ia tidak lagi tersedia untuk sesiapa sahaja
nl: Weet je zeker dat je deze link wilt verwijderen? Als je dit doet, is het voor niemand meer beschikbaar
pl: Czy na pewno chcesz usunąć ten link? Jeśli to zrobisz, nie będzie już dostępny dla nikogo
pt_br: Tem certeza de que deseja remover este link? Se você fizer isso, ele não estará mais disponível para ninguém
ro: Sigur dorești să elimini acest link? Dacă o faci, nu mai este disponibil pentru nimeni
sr: Да ли сте сигурни да желите да уклоните ову везу? Ако то урадите више неће бити доступно никоме
sv: Är du säker på att du vill ta bort den här länken? Om du gör det, kommer den inte längre att vara tillgänglig för någon
ta: இந்த இணைப்பை நிச்சயமாக அகற்ற விரும்புகிறீர்களா? நீங்கள் அதைச் செய்தால், அது இனி யாருக்கும் கிடைக்காது
th: คุณแน่ใจหรือไม่ว่าต้องการลบลิงก์นี้? หากคุณลบ จะไม่มีใครสามารถเปิดได้
tr: Bu bağlantıyı kaldırmak istediğinizden emin misiniz? Bunu yaparsanız, artık kimse tarafından kullanılamayacak
zh_cn: 确定要移除此链接吗？移除后，任何人都无法再通过此链接访问
zh_hant: 確定要移除此連結嗎？移除後，任何人都無法再使用此連結

# common.share-link.current-tag
source: (current)
af: (huidige)
ar: (الحالي)
ca: (actual)
cs: (aktuální)
de: (aktuell)
es_419: (actual)
fa: (فعلی)
fo: (núverandi)
fr: (actuel)
fr_ca: (courant)
gl: (actual)
he: (נוכחי)
hi: (वर्तमान)
lv: (pašreizējais)
ms: (semasa)
nl: (huidig)
pl: (aktualne)
pt_br: (atual)
ro: (curent)
sr: (тренутни)
sv: (nuvarande)
ta: (தற்போதைய)
th: (ปัจจุบัน)
tr: (geçerli)
zh_cn: （当前）
zh_hant: （目前）

# common.share-link.destroy-link
source: Destroy link
af: Vernietig skakel
ar: أتلف الرابط
ca: Destrueix l'enllaç
cs: Zničit odkaz
de: Link entfernen
es_419: Borrar enlace
fa: از بین بردن لینک
fo: Strika leinki
fr: Supprimer le lien
fr_ca: Supprimer le lien
gl: Eliminar ligazón
he: השמדת קישור
hi: लिंक नष्ट करें
lv: Iznīcināt saiti
ml: കണ്ണി നശിപ്പിക്കുക
ms: Musnahkan pautan
nl: Link verwijderen
pl: Usuń link
pt_br: Destruir link
ro: Distruge linkul
sr: Уништи везу
sv: Ta bort länken
ta: இணைப்பை அழிக்கவும்
th: ทำลายลิงก์
tr: Bağlantıyı yok et
zh_cn: 移除链接
zh_hant: 刪除連結

# common.share-link.get-link
source: Get link
af: Kry skakel
ar: احصل على الرابط
ca: Obtén l'enllaç
cs: Získat odkaz
de: Link erstellen
es_419: Conseguir enlace
fa: دریافت لینک
fo: Fá leinkið
fr: Obtenir le lien
fr_ca: Obtenir le lien
gl: Obter ligazón
he: קבלת קישור
hi: लिंक प्राप्त करें
lv: Iegūt saiti
ml: കണ്ണി നേടുക
ms: Dapatkan pautan
nl: Link ophalen
pl: Uzyskaj link
pt_br: Obter link
ro: Obține link
sr: Добиј везу
sv: Hämta länk
ta: இணைப்பைப் பெறுங்கள்
th: สร้างลิงก์
tr: Bağlantıyı al
zh_cn: 获取链接
zh_hant: 取得連結
