Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.tokens.import-button-prefix
source: Import %s
ca: Importa %s
de: %s importieren
fa: درون‌ریزی %s
fr: Importer %s
fr_ca: Importer %s
he: ייבוא %s
hi: %s आयात करें
nl: Importeren: %s
ro: Importă %s
sv: Importera %s
tr: %s içe aktar
zh_cn: 导入 %s
zh_hant: 匯入 %s

# workspace.tokens.import-menu-folder-option
source: Folder
ca: Carpeta
de: Ordner
fa: پوشه
fr: Dossier
fr_ca: Dossier
he: תיקייה
hi: फ़ोल्डर
nl: Map
ro: Dosar
sv: Mapp
tr: Klasör
zh_cn: 文件夹
zh_hant: 資料夾

# workspace.tokens.import-menu-json-option
source: Single JSON file
ca: Fitxer JSON únic
de: Einzelne JSON-Datei
fa: یک فایل JSON
fr: Fichier JSON unique
fr_ca: Fichier JSON seul
he: קובץ JSON יחיד
hi: एकल JSON फ़ाइल
nl: Enkel JSON-bestand
ro: Singur fișier JSON
sv: Enskild JSON-fil
tr: Tek JSON dosyası
zh_cn: 单 JSON 文件
zh_hant: 單一 JSON 檔案

# workspace.tokens.import-menu-zip-option
source: ZIP file
ca: Fitxer ZIP
de: ZIP-Datei
fa: فایل ZIP
fr: Fichier ZIP
fr_ca: Fichier ZIP
he: קובץ ZIP
hi: ज़िप फ़ाइल
nl: ZIP-bestand
ro: Arhivă ZIP
sv: ZIP-fil
tr: ZIP dosyası
zh_cn: ZIP 文件
zh_hant: ZIP 檔案

# workspace.tokens.import-multiple-files
source: In multiple files, the file name / path are the set names.
ca: En diversos fitxers, el nom o el camí del fitxer seran els noms dels sets.
de: Bei mehreren Dateien werden die Datei- oder Pfadnamen zum Benennen der Sets verwendet.
fa: در چند فایل، نام/مسیر فایل نام مجموعه‌هاست.
fr: Dans plusieurs fichiers, le nom/chemin d'accès du fichier correspondent aux noms définis.
fr_ca: En fichiers multiples. Le nom / chemin des fichiers seront les noms d'ensembles.
he: בריבוי קבצים, שם / נתיב הקובץ הם השמות המוגדרים.
hi: एकाधिक फ़ाइलों में, फ़ाइल नाम/पथ सेट नाम हैं।
lv: Daudzās datnēs datnes nosaukums/ceļš ir kopas nosaukums.
nl: In meerdere bestanden zijn de bestandsnaam / het pad de ingestelde namen.
ro: În fișiere multiple, numele fișierului / calea sunt numele seturilor.
sv: I flera filer är filnamnet/sökvägen uppsättningsnamnen.
tr: Birden fazla dosyada, dosya adı / yolu küme adlarıdır.
zh_cn: 导入多个文件时，文件名/路径将作为令牌集名称。
zh_hant: 匯入多個檔案時，檔案名稱或路徑會作為集合名稱。

# workspace.tokens.import-single-file
source: In a single JSON file, the first-level keys should be the token set names.
ca: En un fitxer JSON únic, les claus de primer nivell han de ser els noms dels sets de tokens.
de: Bei einer einzelnen JSON-Datei sollten die Keys der ersten Ebene die Namen der Token-Sets sein.
fa: در یک فایل JSON، کلیدهای سطح اول باید نام مجموعه‌های توکن باشند.
fr: Dans un fichier JSON, les clés de premier niveau doivent correspondre aux noms de collection des tokens.
fr_ca: En un fichier JSON seul. Les clés de premier niveau doivent être les noms des ensembles de tokens.
he: בקובץ JSON יחיד, המפתחות ברמה העליונה חייבים להיות שמות הסדרה של האסימונים.
hi: एकल JSON फ़ाइल में, प्रथम-स्तरीय कुंजियाँ टोकन सेट के नाम होने चाहिएं।
lv: Vienā JSON datnē pirmā līmeņa atslēgām vajadzētu būt tekstvienību kopu nosaukumiem.
nl: In één JSON-bestand moeten de sleutels op het eerste niveau de namen van de tokenset zijn.
ro: Într-un singur fișier JSON, cheile primului nivel ar trebui să fie numele setului de token-uri.
sv: I en enskild JSON-fil bör nycklarna på första nivån vara namnen på token-uppsättningarna.
tr: Tek bir JSON dosyasında, birinci düzey anahtarlar token kümesi adları olmalıdır.
zh_cn: 导入单个 JSON 文件时，一级键应为令牌集名称。
zh_hant: 匯入單一 JSON 檔案時，第一層的鍵應為 token 集合名稱。

# workspace.tokens.import-tokens
source: Import tokens
ca: Importa els tokens
de: Token importieren
fa: درون‌ریزی توکن‌ها
fr: Importer des tokens
fr_ca: Importation de tokens
he: ייבוא אסימונים
hi: टोकन आयात करें
lv: Ievietot tekstvienības
nl: Tokens importeren
ro: Importă token-uri
sv: Importera tokens
tr: Tokenleri içe aktar
zh_cn: 导入令牌
zh_hant: 匯入 tokens

# workspace.tokens.import-tooltip
source: Importing a JSON file will override all your current tokens, sets and themes
ca: En importar un fitxer JSON se sobreescriuran els tokens, sets i temes actuals
de: Beim Importieren einer JSON-Datei werden alle bestehenden Tokens, Sets und Themes überschrieben
fa: وارد کردن یک فایل JSON همهٔ توکن‌ها، مجموعه‌ها و پوسته‌های فعلی شما را بازنویسی می‌کند
fr: L'importation d'un fichier JSON remplacera tous vos tokens, collections et thèmes
he: ייבוא קובץ JSON ידרוס את כל האסימונים, הסדרות וערכות העיצוב הנוכחיים שלך
hi: JSON फ़ाइल आयात करने से आपके सभी वर्तमान टोकन, सेट और थीम ओवरराइट हो जाएँगे
nl: Bij het importeren van een JSON-bestand worden alle huidige tokens, verzamelingen en thema's overschreven
ro: Importarea unui fișier JSON va înlocui toate token-urile, seturile și temele curente
zh_cn: 导入 JSON 文件将覆盖当前所有令牌、令牌集和令牌主题

# workspace.tokens.import-warning
source: Importing tokens will override all your current tokens, sets and themes.
ca: En importar tokens se sobreescriuran els tokens, sets i temes actuals.
de: Beim Import werden alle bestehenden Tokens, Sets und Themes überschrieben.
fa: درون‌ریزی توکن‌ها همهٔ توکن‌ها، مجموعه‌ها و پوسته‌های فعلی شما را بازنویسی می‌کند.
fr: L'importation des tokens va remplacer tous vos tokens, collections et thèmes actuels.
fr_ca: Importer des tokens écrasera tous les tokens, ensembles et thèmes.
he: ייבוא אסימונים ידרוס את כל האסימונים הנוכחיים, הסדרות וערכות העיצוב שלך.
hi: टोकन आयात करने से आपके सभी वर्तमान टोकन, सेट और थीम ओवरराइट हो जाएँगे।
lv: Tekstvienību ievietošana aizvietos visas pašreizējāš tekstvienības, kopas un izskatus.
nl: Als je tokens importeert, worden al je huidige tokens, sets en thema's overschreven.
ro: Importul de token-uri va înlocui toate token-urile, seturile și temele curente.
sv: Import av tokens kommer att åsidosätta alla dina nuvarande tokens, uppsättningar och teman.
tr: Tokenleri içe aktarmak, geçerli tüm tokenlerinizi, kümelerinizi ve temalarınızı geçersiz kılacaktır.
zh_cn: 导入令牌将覆盖你当前的所有令牌、令牌集和令牌主题。
zh_hant: 匯入 tokens 將覆寫目前所有的 tokens、集合與主題。

# workspace.tokens.inactive-set
source: Inactive
ca: Inactiu
de: Inaktiv
fa: غیرفعال
fr_ca: Inactif
he: לא פעילה
hi: निष्क्रिय
lv: Neaktīva
nl: Uitgeschakeld
ro: Inactiv
sv: Inaktiv
tr: Etkin değil
zh_cn: 未启用
zh_hant: 未啟用

# workspace.tokens.inactive-set-description
source: This set is not active. Change theme or activate this set to see changes in the viewport
ca: Aquest set no està actiu. Canvieu el tema o activeu aquest set per a veure els canvis a la vista
de: Dieses Set ist nicht aktiv. Ändern Sie das Theme oder aktivieren Sie dieses Set, um Änderungen im Anzeigebereich sehen zu können
fa: این مجموعه فعال نیست. برای مشاهدهٔ تغییرات در نمای بوم، پوسته را تغییر دهید یا این مجموعه را فعال کنید
fr: Cette collection n'est pas active. Changez de thème ou activez cette collection pour afficher les modifications dans la fenêtre d'affichage
fr_ca: Cet ensemble n'est pas actif. Change de thème ou active cet ensemble pour voir les changements dans l'espace de travail
he: הסדרה הזאת לא פעילה. יש להחליף את ערכת העיצוב או להפעיל את הסדרה הזאת כדי לראות את השינויים באשנב
hi: यह सेट सक्रिय नहीं है। व्यूपोर्ट में परिवर्तन देखने के लिए थीम बदलें या इस सेट को सक्रिय करें
lv: Šī kopa nav aktīva. Jānomaina izskats vai jāaktivē šī kopa, lai skatlaukā redzētu izmaiņas
nl: Deze verzameling is niet ingeschakeld. Verander het thema of activeer deze verzameling om wijzigingen in de viewport te zien
ro: Acest set este inactiv. Schimbă tema sau activează acest set pentru a vedea schimbările în viewport
sv: Denna uppsättning är inte aktiv. Ändra temat eller aktivera denna uppsättning för att se ändringar i visningsfönstret
tr: Bu küme etkin değil. Görünüm alanında değişiklikleri görmek için temayı değiştirin veya bu kümeyi etkinleştirin
zh_cn: 此令牌集未启用。请更改令牌主题或启用此令牌集，以在视口中查看更改
zh_hant: 此集合尚未啟用。請切換主題或啟用此集合，即可在檢視區域中查看變更

# workspace.tokens.individual-tokens
source: Use individual tokens
ca: Utilitza tokens individuals
de: Einzelne Token verwenden
fa: استفاده از توکن‌های منفرد
fr: Utiliser des tokens individuels
fr_ca: Tokens individuels
he: להשתמש באסימונים עצמאיים
hi: व्यक्तिगत टोकन का प्रयोग करें
nl: Individuele tokens gebruiken
ro: Folosește token-uri individuale
sv: Använd individuella tokens
tr: Bireysel tokenler kullan
zh_cn: 使用单独的令牌
zh_hant: 使用個別 tokens

# workspace.tokens.label.group
source: Group
ca: Grup
cs: Skupina
de: Gruppe
fa: گروه
fr: Groupe
fr_ca: Groupe
he: קבוצה
hi: समूह
lv: Kopa
nl: Groep
ro: Grup
sv: Grupp
tr: Grup
zh_cn: 令牌组
zh_hant: 群組

# workspace.tokens.label.group-placeholder
source: Add group (i.e. Mode)
ca: Afegeix un grup (p. ex. Mode)
de: Gruppe hinzufügen (z. B. „Modus“)
fa: افزودن گروه (مثلاً حالت)
fr: Ajouter un groupe (ex : Mode)
fr_ca: Ajouter un groupe (ex. Mode)
he: הוספת קבוצה (למשל: מצב)
hi: समूह जोड़ें (अर्थात् मोड)
lv: Pievienot kopu (piem., "Režīms")
nl: Groep toevoegen (bijv. Modus)
ro: Adaugă grup (ex: Mod)
sv: Lägg till grupp (dvs. läge)
tr: Grup ekle (örn. Mod)
zh_cn: 添加令牌组（例如模式）
zh_hant: 新增群組（例如：模式）

# workspace.tokens.label.theme
source: Theme
ca: Tema
cs: Téma
fa: پوسته
fr: Thème
fr_ca: Thème
he: ערכת עיצוב
hi: थिम
lv: Izskats
nl: Thema
ro: Temă
sv: Tema
tr: Tema
zh_cn: 令牌主题
zh_hant: 主題

# workspace.tokens.label.theme-placeholder
source: Add a theme (i.e. Light)
ca: Afegeix un tema (p. ex. Clar)
de: Theme hinzufügen (z. B. „Hell“)
fa: افزودن پوسته (مثلاً روشن)
fr: Ajouter un thème (ex : Clair)
fr_ca: Ajouter un thème (ex. Clair)
he: הוספת ערכת עיצוב (למשל: בהירה)
hi: एक थीम जोड़ें (अर्थात् प्रकाश)
lv: Pievienot izskatu (piem., "Gaišs")
nl: Een thema toevoegen (bijv. Licht)
ro: Adaugă o temă (ex: Luminoasă)
sv: Lägg till ett tema (dvs. ljust)
tr: Tema ekle (örn. Açık)
zh_cn: 添加令牌主题（例如浅色）
zh_hant: 新增主題（例如：淺色）

# workspace.tokens.letter-spacing-value-enter-composite
source: Letter spacing or {alias}
ca: Espaiat de la lletra o {alias}
de: Zeichenabstand oder {alias}
fa: فاصلهٔ حروف یا {alias}
fr: Interlettrage ou {alias}
fr_ca: Interlettrage ou {alias}
he: ריווח תווים או {alias}
hi: अक्षर रिक्ति या {उपनाम}
nl: Letterafstand of {alias} toevoegen
ro: Adaugă spațiere între litere sau {alias}
sv: Lägg till bokstavsavstånd eller {alias}
tr: Harf aralığı veya {alias} ekle
zh_cn: 字间距或 {alias}
zh_hant: 字距或 {alias}

# workspace.tokens.line-height-value-enter
source: Line height (multiplier, px, %) or {alias}
ca: Alçada de la línia (multiplicador, px, %) o {alias}
de: Zeilenabstand (Multiplikator, px, %) oder {alias}
fa: ارتفاع خط (ضریب، پیکسل، ٪) یا {alias}
fr: Entrer l'interlignage — multiplicateur, px, % ou {alias}
fr_ca: Hauteur de ligne (multiplicateur, px, %) ou {alias}
he: גובה שורה (מכפיל, פיקסלים, %) או {כינוי}
hi: पंक्ति ऊँचाई (गुणक, पिक्सेल, %) या {उपनाम}
nl: Voer de regelafstand in — vermenigvuldigingsfactor, px, % of {alias}
ro: Introdu o înălțime de linie - multiplier, px, % sau {alias}
sv: Ange radhöjd — multiplikator, px, % eller {alias}
tr: Satır yüksekliği girin — çarpan, px, % veya {alias}
zh_cn: 行高（倍数、px、%）或 {alias}
zh_hant: 行高（倍數、px、%）或 {alias}

# workspace.tokens.margins
source: Margins
ca: Marges
de: Abstände
fa: حاشیه‌ها
fr: Marges
fr_ca: Marges
he: שוליים
hi: मार्जिन्स
lv: Malas
nl: Marges
ro: Margini
sv: Marginaler
tr: Kenar boşlukları
zh_cn: 边距
zh_hant: 外邊距

# workspace.tokens.max-size
source: Max. size
ca: Mida màx.
de: Maximale Größe
fa: بیشینهٔ اندازه
fr: Taille max.
fr_ca: Taille max.
he: גודל מרבי
hi: अधिकतम. आकार
lv: Lielākais izmērs
nl: Max. grootte
ro: Dimensiune maximă
sv: Max. storlek
tr: Azami boyut
zh_cn: 最大尺寸
zh_hant: 最大尺寸

# workspace.tokens.min-size
source: Min. size
ca: Mida mín.
de: Mindestgröße
fa: کمینهٔ اندازه
fr: Taille min.
fr_ca: Taille min.
he: גודל מזערי
hi: न्यूनतम. आकार
lv: Mazākais lielums
nl: Min. grootte
ro: Dimensiune minimă
sv: Min. storlek
tr: Asgari boyut
zh_cn: 最小尺寸
zh_hant: 最小尺寸

# workspace.tokens.missing-reference
source: Missing reference
ca: Referència no trobada
fa: ارجاع مفقود
fr: Référence manquante
fr_ca: Référence manquante
he: הפניה חסרה
nl: Ontbrekende verwijzing
sv: Referens saknas
tr: Eksik referans
zh_cn: 缺少引用
zh_hant: 缺少參照

# workspace.tokens.more-options
source: Right click to see options
ca: Feu clic dret per a veure les opcions
de: Rechtsklick, um Optionen anzuzeigen
fa: برای دیدن گزینه‌ها کلیک راست کنید
fr: Cliquez avec le bouton droit pour afficher les options
fr_ca: Clic droit pour voir les options
he: אפשר לראות את האפשרויות בלחיצה על כפתור העכבר הימני
hi: विकल्प देखने के लिए राइट क्लिक करें
nl: Klik met de rechtermuisknop om opties te zien
ro: Clic dreapta pentru a vedea opțiuni
sv: Högerklicka för att se alternativ
tr: Seçenekleri görmek için sağ tıklayın
zh_cn: 右键单击查看选项
zh_hant: 按右鍵查看選項

# workspace.tokens.no-active-sets
source: No active sets
ca: Cap set actiu
de: Keine Sets aktiviert
fa: مجموعهٔ فعالی وجود ندارد
fr: Aucune collection active
fr_ca: Aucun ensemble actif
he: אין סדרות פעילות
hi: कोई सक्रिय सेट नहीं
lv: Nav spēkā esošu kopu
nl: Geen actieve verzamelingen
ro: Nu sunt seturi active
sv: Inga aktiva uppsättningar
tr: Etkin küme yok
zh_cn: 没有已启用的令牌集
zh_hant: 沒有已啟用的集合

# workspace.tokens.no-active-theme
source: No theme active
ca: Cap tema actiu
cs: Žádný motiv není aktivní
de: Kein Theme aktiviert
fa: هیچ پوسته‌ای فعال نیست
fr: Aucun thème actif
fr_ca: Aucun thème actif
he: אין ערכת עיצוב פעילה
hi: कोई थीम सक्रिय नहीं
lv: Nav izvēlēts izskats
nl: Geen thema actief
ro: Nu sunt teme active
sv: Inget tema aktiverat
tr: Etkin tema yok
zh_cn: 没有已启用的令牌主题
zh_hant: 目前沒有啟用的主題

# workspace.tokens.no-permisions-set
source: You need to be an editor to activate / deactivate sets
ca: Heu de ser editors per a activar o desactivar sets
cs: K aktivaci/deaktivaci sad musíte být editor
de: Sie müssen ein Redakteur sein, um Sets zu aktivieren / deaktivieren
fa: برای فعال/غیرفعال کردن مجموعه‌ها باید ویرایشگر باشید
fr: Vous devez être éditeur pour activer/désactiver des collections
fr_ca: Tu dois être un éditeur pour activer / désactiver des ensembles
he: נדרשות הרשאות עריכה כדי להפעיל / להשבית סדרות
hi: सेट्स को सक्रिय या निष्क्रिय करने के लिए आपको एक संपादक होना आवश्यक है
lv: Nepieciešams būt redaktoram, lai aktivētu kopas vai atceltu to aktivēšanu
nl: Je moet een redacteur zijn om verzamelingen in/uit te schakelen
ro: Trebuie să fii un editor pentru a activa / dezactiva seturi
sv: Du måste vara en redaktör för att aktivera / inaktivera uppsättningar
tr: Kümeleri etkinleştirmek / devre dışı bırakmak için düzenleyici olmanız gerekir
zh_cn: 你需要拥有编辑权限才能启用或停用令牌集
zh_hant: 您必須具備編輯者權限，才能啟用或停用集合

# workspace.tokens.no-permission-themes
source: You need to be an editor to use themes
ca: Heu de ser editors per a utilitzar temes
cs: Abyste mohli používat témata, musíte být editor
de: Sie müssen ein Redakteur sein, um Themes zu verwenden
fa: برای استفاده از پوسته‌ها باید ویرایشگر باشید
fr: Vous devez être éditeur pour utiliser des thèmes
fr_ca: Tu dois être un éditeur pour utiliser les thèmes
he: נדרשות הרשאות עריכה כדי להשתמש בערכות עיצוב
hi: थीम्स का उपयोग करने के लिए आपको एक संपादक होना आवश्यक है
lv: Jābūt redaktoram, lai izmantotu izskatus
nl: Je moet een redacteur zijn om thema's te gebruiken
ro: Trebuie să fii un editor pentru a folosi temele
sv: Du måste vara redaktör för att använda teman
tr: Temaları kullanmak için düzenleyici olmanız gerekir
zh_cn: 你需要拥有编辑权限才能使用令牌主题
zh_hant: 您必須具備編輯者權限，才能使用主題

# workspace.tokens.no-references-found
source: No references found
ca: No s'ha trobat cap referència
fa: ارجاعی پیدا نشد
fr: Aucune référence trouvée
he: לא נמצאו הפניות
nl: Geen referenties gevonden
zh_cn: 未找到引用

# workspace.tokens.no-remap-needed
source: This token is not currently used in your design, so no remapping is needed.
ca: Aquest token no s'utilitza actualment al vostre disseny; no cal remapejar res.
fa: این توکن در حال حاضر در طراحی شما استفاده نمی‌شود، بنابراین نگاشت مجددی لازم نیست.
fr: Ce token n'est pas utilisé actuellement dans votre conception. Aucun remappage n'est donc nécessaire.
he: האסימון (token) הזה לא בשימוש בעיצוב שלך, לא צריך מיפוי מחדש.
nl: Dit token wordt momenteel niet gebruikt in het ontwerp, dus er is geen nieuwe toewijzing nodig.
zh_cn: 该令牌目前未用于你的设计，因此无需重新映射。

# workspace.tokens.no-sets-create
source: There are no sets defined yet. Create one first.
ca: Encara no hi ha cap set definit. Creeu-ne un primer.
cs: Zatím nejsou definovány žádné sady. Nejprve si jednu vytvořte.
de: Es sind noch keine Sets definiert. Erstellen Sie zuerst eines.
fa: هنوز مجموعه‌ای تعریف نشده است. ابتدا یکی ایجاد کنید.
fr: Aucune collection n'est définie. Créez-en d'abord une.
fr_ca: Aucun ensemble n'est défini. Crée-en un pour les assigner à un thème.
he: עדיין לא מוגדרות סדרות. נא ליצור אחת קודם.
hi: अभी तक कोई सेट परिभाषित नहीं किया गया है। पहले एक सेट बनाएं।
lv: Vēl nav nevienas kopas. Vispirms ir jāizveido kāda.
nl: Er zijn nog geen verzamelingen gedefinieerd. Maak er eerst een aan.
ro: Nu există seturi definite. Creează unul mai întâi.
sv: Det finns inga uppsättningar definierade. Skapa ett först.
tr: Henüz tanımlanan küme yok. Önce bir tane oluşturun.
zh_cn: 尚未定义任何令牌集。请先创建一个。
zh_hant: 尚未定義任何集合，請先建立一個。

# workspace.tokens.no-sets-yet
source: There are no sets yet.
ca: Encara no hi ha cap set.
cs: Zatím nejsou žádné sady.
de: Es sind noch keine Sets vorhanden.
fa: هنوز مجموعه‌ای وجود ندارد.
fr: Il n'y a pas encore de collections.
fr_ca: Aucun ensemble n'existe.
he: אין סדרות עדיין.
hi: अभी तक कोई सेट नहीं है।
lv: Šeit vēl nav nevienas kopas.
nl: Er zijn nog geen verzamelingen.
ro: Nu există încă seturi.
sv: Det finns inga uppsättningar.
tr: Henüz küme yok.
zh_cn: 尚无令牌集。
zh_hant: 目前尚無集合。

# workspace.tokens.no-themes
source: There are no themes.
ca: No hi ha cap tema.
cs: Nejsou zde žádné motivy.
de: Es gibt keine Themes.
fa: هیچ پوسته‌ای وجود ندارد.
fr: Aucun thème.
fr_ca: Aucun thème n'existe.
he: אין ערכות עיצוב.
hi: कोई थीम नहीं हैं।
lv: Šeit nav izskatu.
nl: Er zijn geen thema's.
ro: Nu există teme.
sv: Det finns inga teman.
tr: Tema yok.
zh_cn: 尚无令牌主题。
zh_hant: 沒有任何主題。

# workspace.tokens.no-themes-currently
source: You currently have no themes.
ca: Actualment no teniu cap tema.
cs: Momentálně nemáte žádné motivy.
de: Sie haben derzeit keine Themes.
fa: در حال حاضر پوسته‌ای ندارید.
fr: Vous n'avez actuellement aucun thème.
fr_ca: Aucun thème n'existe actuellement.
he: אין לך ערכות עיצוב עדיין.
hi: आपके पास वर्तमान में कोई थीम नहीं है।
lv: Pašlaik nav izskatu.
nl: Je hebt momenteel geen thema's.
ro: În prezent nu ai teme.
sv: Du har för närvarande inga teman.
tr: Şu anda hiç temanız yok.
zh_cn: 你目前没有令牌主题。
zh_hant: 您目前沒有任何主題。

# workspace.tokens.not-remap
source: Don't remap
ca: No ho remapegis
fa: نگاشت مجدد نکن
fr: Ne pas remapper
fr_ca: Ne pas remapper
he: לא למפות מחדש
nl: Niet opnieuw toewijzen
sv: Ommappa ej
tr: Yeniden eşlenmesin
zh_cn: 不重新映射
zh_hant: 不要重新對應

# workspace.tokens.num-active-sets
source: %s active sets
ca: %s sets actius
de: %s aktivierte Sets
fa: %s مجموعهٔ فعال
fr: %s collections actives
fr_ca: %s ensembles actifs
he: %s סדרות פעילות
hi: %s सक्रिय सेट
lv: %s spēkā esošas kopas
nl: %s actieve verzamelingen
ro: %s seturi active
sv: %s aktiva uppsättningar
tr: %s etkin küme
zh_cn: %s 个已启用的令牌集
zh_hant: %s 個已啟用的集合

source: workspace.tokens.original-value
ca: Valor original: %s
cs: Původní hodnota: %s
fr_ca: Valeur d'origine : %s
lv: Sākotnējā vērtība: %s
sv: Ursprungligt värde: %s
tr: Orijinal değer: %s
zh_cn: 原始值：%s
zh_hant: 原始值：%s

# workspace.tokens.paddings
source: Paddings
ca: Emplenats
de: Innenabstände
fa: فاصله‌های داخلی
fr: Marges intérieures
fr_ca: Marges intérieures
he: ריפודים
hi: पैडिंग्स
lv: Atbīdes
nl: Vulling
ro: Margini interioare
sv: Utfyllnader
tr: Dolgular
zh_cn: 内边距
zh_hant: 內距

# workspace.tokens.radius
source: Radius
ca: Radi
fa: شعاع
fr: Rayons
fr_ca: Rayon
he: רדיוס
hi: त्रिज्या
lv: Rādiuss
ro: Raze
sv: Radie
tr: Yarıçap
zh_cn: 圆角半径
zh_hant: 半徑

# workspace.tokens.ref-not-valid
source: Reference in {%s} is not valid or is not in any active set.
ca: La referència de {%s} no és vàlida o no és a cap set actiu.
fa: ارجاع در {%s} معتبر نیست یا در هیچ مجموعهٔ فعالی نیست.
fr: La référence dans {%s} n'est pas valide ou ne fait partie d'aucune collection active.
fr_ca: La référence dans {%s} est invalide ou ne fait partie d'aucun ensemble actif.
nl: Verwijzing in {%s} is niet geldig of staat niet in een actieve set.
tr: {%s} içindeki referans geçerli değil veya herhangi bir etkin kümede bulunmuyor.
zh_hant: {%s} 中的參照無效，或不在任何已啟用的集合中。

# workspace.tokens.reference-composite
source: Enter a token typography alias
ca: Escriviu un àlies de tipografia de token
de: Geben Sie einen Typografie-Alias für diesen Token ein
fa: نام مستعار توکن تایپوگرافی را وارد کنید
fr: Entrer un alias de typographie pour un token
fr_ca: Entrer un alias de token typographique
he: נא למלא כינוי לטיפוגרפיית אסימון
hi: token टाइपोग्राफी उपनाम दर्ज करें
nl: Voer een alias voor tokentypografie in
ro: Introdu un alias de token tipografic
sv: Ange ett alias för token-typografi
tr: Bir token tipografi takma adı girin
zh_cn: 输入排版令牌别名
zh_hant: 輸入文字樣式 token 的別名

# workspace.tokens.reference-composite-shadow
source: Enter a token shadow alias
ca: Escriviu un àlies d'ombra de token
fa: نام مستعار توکن سایه را وارد کنید
fr: Entrer un alias d'ombre pour un token
fr_ca: Entrer un alias de token d'ombre
he: נא למלא כינוי הצללת אסימון
hi: एक token छाया आलिया दर्ज करें
nl: Voer een alias voor een schaduwtoken in
sv: Ange ett token-skuggalias
tr: Bir token gölge takma adı girin
zh_cn: 输入阴影令牌别名
zh_hant: 輸入陰影 token 的別名

# workspace.tokens.reference-error
source: Reference Errors:
ca: Errors de referència:
de: Referenzfehler:
fa: خطاهای ارجاع:
fr: Erreurs de référence :
he: שגיאות הפניה:
hi: संदर्भ त्रुटियाँ:
nl: Referentie fouten:
ro: Erori referință:
zh_cn: 引用错误：

# workspace.tokens.remap
source: Remap tokens
ca: Remapeja els tokens
fa: نگاشت مجدد توکن‌ها
fr: Remapper des tokens
fr_ca: Remapper les tokens
he: מיפוי אסימונים מחדש
nl: Tokens opnieuw toewijzen
sv: Ommappa tokens
tr: Tokenleri yeniden eşle
zh_cn: 重新映射令牌
zh_hant: 重新對應 tokens

# workspace.tokens.remap-node-references-title
source: Rename `%s` to `%s` and remap all tokens in this group?
ca: Canviar el nom de `%s` a `%s` i remapejar tots els tokens d'aquest grup?
fa: نام `%s` را به `%s` تغییر دهید و همهٔ توکن‌های این گروه را نگاشت مجدد کنید؟
fr: Renommer `%s` en `%s` et réattribuer tous les tokens de ce groupe ?
fr_ca: Renommer « %s » à « %s » et remapper tous les tokens de ce groupe?
nl: '%s' hernoemen naar '%s' en alle tokens in deze groep opnieuw in kaart brengen?
sv: Byt namn på `%s` till `%s` och mappa om alla tokens i denna grupp?
tr: `%s`, `%s` olarak yeniden adlandırıp bu gruptaki tüm tokenler yeniden eşleştirilsin mi?
zh_cn: 要将“`%s`”重命名为“`%s`”，并重新映射此组中的所有令牌吗？
zh_hant: 要將 `%s` 重新命名為 `%s`，並重新對應此群組中的所有 tokens 嗎？

# workspace.tokens.remap-node-warning-effects
source: This will update all tokens and references that use the old tokens name.
ca: Això actualitzarà tots els tokens i referències que utilitzen el nom antic dels tokens.
fa: این کار همهٔ توکن‌ها و ارجاع‌هایی را که از نام قدیمی توکن استفاده می‌کنند به‌روزرسانی می‌کند.
fr: Cela mettra à jour tous les tokens et références qui utilisent l'ancien nom des tokens.
fr_ca: Ceci mettra à jours tous les tokens et références qui font usage des anciens noms de token.
nl: Hiermee worden alle tokens en referenties die de oude tokensnaam gebruiken bijgewerkt .
sv: Detta kommer att uppdatera alla tokens och referenser som använder det gamla token-namnet.
tr: Bu, eski token adını kullanan tüm tokenleri ve referansları güncelleyecek.
zh_cn: 这将更新所有使用旧令牌名称的令牌和引用。
zh_hant: 這會更新所有使用舊 tokens 名稱的 tokens 與參照。
