Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.sidebar.layers
source: Layers
ar: الطبقات
ca: Capes
cs: Vrstvy
de: Ebenen
el: στρώσεις
fa: لایه‌ها
fr: Calques
fr_ca: Calques
he: שכבות
hi: परतें
lv: Slāņi
nl: Lagen
pl: Warstwy
pt_br: Camadas
ro: Layere
sr: Слојеви
sv: Lager
tr: Katmanlar
zh_cn: 图层
zh_hant: 圖層

# workspace.sidebar.layers.filter
source: Filter
ca: Filtra
fa: فیلتر
fr: Filtrer
fr_ca: Filtrer
he: מסנן
lv: Atsijāt
tr: Filtrele
zh_cn: 筛选
zh_hant: 篩選

# workspace.sidebar.layers.frames
source: Boards
ar: لوحات
ca: Taulers
cs: Tabule
de: Zeichenflächen
fa: آرت‌بوردها
fr: Plans de travail
fr_ca: Tableaux
he: לוחות
hi: बोर्ड्स
lv: Plātnes
nl: Borden
pl: Obszary kompozycji
pt_br: Telas
ro: Plăci
sr: Табле
sv: Tavlor
tr: Çalışma yüzeyleri
zh_cn: 画板
zh_hant: 畫板

# workspace.sidebar.layers.groups
source: Groups
ar: مجموعات
ca: Grups
cs: Skupiny
de: Gruppen
fa: گروه‌ها
fr: Groupes
fr_ca: Groupes
he: קבוצות
hi: कई समूह
lv: Kopas
nl: Groepen
pl: Grupy
pt_br: Grupos
ro: Grupuri
sr: Групе
sv: Grupper
tr: Gruplar
zh_cn: 编组
zh_hant: 群組

# workspace.sidebar.layers.images
source: Images
ar: صور
ca: Imatges
cs: Obrázky
de: Bilder
fa: تصاویر
he: תמונות
hi: छवियाँ
lv: Attēli
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
ro: Imagini
sr: Слике
sv: Bilder
tr: Görseller
zh_cn: 图片
zh_hant: 圖片

# workspace.sidebar.layers.masks
source: Masks
ar: قناعات
ca: Màscares
cs: Masky
de: Masken
fa: ماسک‌ها
fr: Masques
fr_ca: Masques
he: מסכות
hi: मास्क्स
lv: Maskas
nl: Maskers
pl: Maski
pt_br: Máscaras
ro: Măști
sr: Маске
sv: Masker
tr: Maskeler
zh_cn: 蒙版
zh_hant: 遮罩

# workspace.sidebar.layers.match-count
source: %s of %s
ca: %s de %s
fa: %s از %s
fr: %s sur %s
nl: %s van %s
zh_cn: %s/%s

# workspace.sidebar.layers.no-matches
source: No matches
ca: Cap coincidència
fa: موردی یافت نشد
fr: Aucune correspondance
fr_ca: Aucun résultat
nl: Geen overeenkomst
sv: Inga träffar
tr: Eşleşme yok
zh_cn: 无匹配结果
zh_hant: 沒有符合的結果

# workspace.sidebar.layers.replace
source: Replace
ca: Reemplaça
fa: جایگزینی
fr: Remplacer
fr_ca: Remplacer
nl: Vervangen
sv: Ersätt
tr: Değiştir
zh_cn: 替换
zh_hant: 取代

# workspace.sidebar.layers.replace-all
source: Replace all
ca: Reemplaça-ho tot
fa: جایگزینی همه
fr: Tout remplacer
fr_ca: Tout remplacer
nl: Alles vervangen
sv: Ersätt alla
tr: Tümünü değiştir
zh_cn: 全部替换
zh_hant: 全部取代

# workspace.sidebar.layers.replace-placeholder
source: Replace with...
ca: Reemplaça amb…
fa: جایگزینی با...
fr: Remplacer par…
fr_ca: Remplacer avec…
nl: Vervangen door…
sv: Ersätt med...
tr: Şununla değiştir...
zh_cn: 替换为…
zh_hant: 取代為…

# workspace.sidebar.layers.search
source: Find…
ca: Cerca capes
cs: Prohledat vrstvy
de: Ebenen durchsuchen
fa: جست‌وجوی لایه‌ها…
fr: Rechercher…
fr_ca: Recherche de calques
he: איתור…
hi: खोजो…
lv: Meklēt slāņus
nl: Zoeken…
pl: Przeszukaj warstwy
pt_br: Pesquisar nas camadas
ro: Caută straturi
sr: Претражите слојеве
sv: Sök lager
tr: Bul…
zh_cn: 搜索…
zh_hant: 尋找…

# workspace.sidebar.layers.search-and-replace
source: Find and replace
ca: Cerca i reemplaça
fa: یافتن و جایگزینی
fr: Rechercher et remplacer
fr_ca: Rechercher et remplacer
nl: Zoeken en vervangen
sv: Hitta och ersätt
tr: Bul ve değiştir
zh_cn: 查找和替换
zh_hant: 尋找與取代

# workspace.sidebar.layers.search-scope-canvas
source: Text content
ca: Contingut del text
fa: محتوای متن
fr: Contenu du texte
fr_ca: Contenu texte
nl: Tekstinhoud
sv: Textinnehåll
tr: Metin içeriği
zh_cn: 文本内容
zh_hant: 文字內容

# workspace.sidebar.layers.search-scope-layers
source: Layer names
ca: Noms de les capes
fa: نام لایه‌ها
fr: Noms des calques
fr_ca: Noms des calques
nl: Laagnamen
sv: Lagernamn
tr: Katman adları
zh_cn: 图层名称
zh_hant: 圖層名稱

# workspace.sidebar.layers.shapes
source: Shapes
ar: بسومات
ca: Formes
cs: Tvary
de: Formen
fa: شکل‌ها
fr: Formes
fr_ca: Formes
he: צורות
hi: आकृतियाँ
lv: Formas
nl: Vormen
pl: Kształty
pt_br: Formas
ro: Forme
sr: Облици
sv: Former
tr: Şekiller
zh_cn: 形状
zh_hant: 形狀

# workspace.sidebar.layers.texts
source: Texts
ar: نصوص
ca: Textos
cs: Texty
de: Texte
fa: متن‌ها
fr: Textes
fr_ca: Textes
he: טקסטים
hi: टेक्स्ट
lv: Teksti
nl: Teksten
pl: Teksty
pt_br: Textos
ro: Texte
sr: Текстови
sv: Texter
tr: Metinler
zh_cn: 文本
zh_hant: 文字

# workspace.sidebar.options.svg-attrs.title
source: Imported SVG Attributes
ar: السمات المستوردةSVG
ca: Atributs SVG importats
cs: Importované atributy SVG
de: Importierte SVG-Attribute
el: Εισαγόμενα χαρακτηριστικά SVG
fa: ویژگی‌های SVG ایمپورت شد
fr: Attributs SVG importés
fr_ca: Attributs SVG importés
he: מאפייני SVG יובאו
hi: आयातित SVG गुण
lv: Ievietotie SVG atribūti
nl: Geïmporteerde SVG-kenmerken
pl: Importowane atrybuty SVG
pt_br: Atributos SVG importados
ro: Atribute SVG importate
sr: Увезена SVG својства
sv: Importerade SVG attribut
tr: İçe Aktarılan SVG Öznitelikleri
zh_cn: 已导入的 SVG 属性
zh_hant: 匯入的 SVG 屬性

# workspace.sidebar.sitemap
source: Pages
ar: صفحات
ca: Pàgines
cs: Stránky
de: Seiten
el: Σελίδες
fa: صفحات
he: עמודים
hi: पृष्ठों
lv: Lapas
nl: Pagina's
pl: Strony
pt_br: Páginas
ro: Pagini
sr: Странице
sv: Sidor
tr: Sayfalar
zh_cn: 页面
zh_hant: 頁面

# workspace.sidebar.sitemap.add-page
source: Add page
ca: Afegeix una pàgina
cs: Přidat stránku
de: Seite hinzufügen
fa: افزودن صفحه
fr: Ajouter une page
fr_ca: Ajouter une page
he: הוספת עמוד
hi: पृष्ठ जोड़ें
lv: Pievienot lapu
nl: Pagina toevoegen
pt_br: Adicionar página
ro: Adaugă pagină
sv: Lägg till sida
tr: Sayfa ekle
zh_cn: 添加页面
zh_hant: 新增頁面

# workspace.sitemap
source: Sitemap
ar: خريطة الموقع
ca: Mapa del lloc
cs: Mapa stránek
el: Χάρτης ιστοτόπου
fa: نقشه سایت
fr: Plan du site
fr_ca: Plan du site
he: מפת אתר
hi: साइटमैप
lv: Vietnes karte
pl: Mapa strony
pt_br: Mapa do site
ro: Harta site-ului
sr: Мапа сајта
sv: Översiktsplan
tr: Site haritası
zh_cn: 站点地图
zh_hant: 網站地圖

# workspace.toast.comments-hidden
source: Comments hidden
ca: Comentaris amagats
fa: دیدگاه‌ها پنهان‌اند
fr: Commentaires masqués
fr_ca: Commentaires masqués
nl: Commentaar verborgen
sv: Kommentarer dolda
tr: Yorumlar gizlendi
zh_cn: 评论已隐藏
zh_hant: 已隱藏留言

# workspace.toast.comments-visible
source: Comments visible
ca: Comentaris visibles
fa: دیدگاه‌ها قابل مشاهده‌اند
fr: Commentaires visibles
fr_ca: Commentaires visibles
nl: Commentaar zichtbaar
sv: Kommentarer synliga
tr: Yorumlar görünür
zh_cn: 评论已显示
zh_hant: 已顯示留言

# workspace.tokens.active-themes
source: %s active themes
ca: %s temes actius
cs: %s aktivních motivů
de: %s aktive Themes
fa: %s پوستهٔ فعال
fr: %s thèmes actifs
fr_ca: %s thèmes actifs
he: %s ערכות עיצוב פעילות
hi: %s सक्रिय थीम
lv: %s aktīvi izskati
nl: %s actieve thema's
ro: %s teme active
sv: %s aktiva teman
tr: %s etkin tema
zh_cn: %s 个已启用的令牌主题
zh_hant: %s 個已啟用的主題

# workspace.tokens.add set
source: Add set
ca: Afegeix un set
de: Set hinzufügen
fa: افزودن مجموعه
fr: Ajouter une collection
he: הוספת סדרה
hi: सेट जोड़ें
nl: Verzameling toevoegen
ro: Adaugă set
zh_cn: 添加令牌集

# workspace.tokens.add-new-theme
source: Add new theme
ca: Afegeix un tema nou
de: Neues Theme hinzufügen
fa: افزودن پوستهٔ جدید
fr: Ajouter un nouveau thème
fr_ca: Ajouter un nouveau thème
he: הוספת ערכת עיצוב חדשה
hi: नई थीम जोड़ें
lv: Pievienot jaunu izskatu
nl: Nieuw thema toevoegen
ro: Adaugă temă nouă
sv: Lägg till nytt tema
tr: Yeni tema ekle
zh_cn: 添加令牌主题
zh_hant: 新增主題

# workspace.tokens.add-set-to-group
source: Add set to this group
ca: Afegeix un set a aquest grup
de: Set zu dieser Gruppe hinzufügen
fa: افزودن مجموعه به این گروه
fr: Ajouter la collection à ce groupe
fr_ca: Ajouter un ensemble à ce groupe
he: הוספת סדרה לקבוצה הזאת
hi: इस समूह में सेट जोड़ें
lv: Pievienot kopu šai grupai
nl: Verzameling aan deze groep toevoegen
ro: Adaugă set la acest grup
sv: Lägg till uppsättning i denna grupp
tr: Bu gruba küme ekle
zh_cn: 向此组添加令牌集
zh_hant: 在此群組中新增集合

# workspace.tokens.add-token
source: Add token: %s
ca: Afegeix un token: %s
de: Token hinzufügen: %s
fa: افزودن توکن: %s
fr: Ajouter un token : %s
fr_ca: Ajouter un token : %s
he: הוספת אסימון: %s
hi: टोकन जोड़ें: %s
lv: Pievienot tekstvienību: %s
nl: Token toevoegen: %s
ro: Adaugă token: %s
sv: Lägg till token: %s
tr: Token ekle: %s
zh_cn: 添加令牌：%s
zh_hant: 新增 token：%s

# workspace.tokens.applied-to
source: Applied to
ca: Aplicat a
cs: Aplikováno na
de: Angewandt auf
fa: اعمال‌شده روی
fr: Appliqué à
fr_ca: Appliqué à
he: חל על
hi: के लिए आवेदन किया
lv: Pielietota
nl: Toegepast op
ro: Aplicat la
sv: Applicerad på
tr: Uygulanan
zh_cn: 应用于
zh_hant: 套用至

# workspace.tokens.axis
source: Axis
ca: Eix
de: Achse
fa: محور
fr: Axe
fr_ca: Axe
he: ציר
hi: अक्ष
lv: Ass
nl: As
ro: Axă
sv: Axel
tr: Eksen
zh_cn: 轴
zh_hant: 軸

# workspace.tokens.back-to-themes
source: Back to theme list
ca: Torna a la llista de temes
cs: Zpět na seznam motivů
de: Zurück zur Themen-Liste
fa: بازگشت به فهرست پوسته‌ها
fr: Retour à la liste des thèmes
fr_ca: Retour à la liste des thèmes
he: חזרה לרשימת ערכות העיצוב
hi: थीम सूची पर वापस जाएँ
lv: Atpakaļ uz izskatu sarakstu
nl: Terug naar themalijst
pt_br: Voltar a listagem de temas
ro: Înapoi la lista de teme
sv: Tillbaka till temalista
tr: Tema listesine geri dön
zh_cn: 返回令牌主题列表
zh_hant: 返回主題清單

# workspace.tokens.base-font-size
source: Base font size
ca: Mida de la lletra de base
de: Standard-Schriftgröße
fa: اندازهٔ فونت پایه
fr: Taille de police de base
fr_ca: Taille de police de base
he: גודל כתב בסיס
hi: आधार फ़ॉन्ट आकार
lv: Pamata fonta izmērs
nl: Basis lettergrootte
ro: Dimensiunea de bază a fontului
sv: Basteckenstorlek
tr: Temel yazı tipi boyutu
zh_cn: 基准字号
zh_hant: 基準字級

# workspace.tokens.base-font-size.error
source: Base font size must be a value in pixels or unitless.
ca: La mida de la lletra de base ha de ser un valor en píxels o sense unitat.
fa: اندازهٔ فونت پایه باید مقداری برحسب پیکسل یا بدون واحد باشد.
fr: La taille de base de police doit avoir une valeur en pixels ou sans unité.
fr_ca: La taille de police de base doit être une valeur en pixels ou sans unité.
he: גודל הכתב הבסיסי חייב להיות ערך בפיקסלים או ללא יחידות.
hi: बेस फ़ॉन्ट का आकार पिक्सेल या यूनिट रहित होना चाहिए।
lv: Pamata fonta izmēram jābūt vērtībai pikseļos vai bez mērvienības.
nl: De basislettergrootte moet een waarde zijn in pixels of zonder eenheid.
ro: Dimensiunea de bază a fontului trebuie să fie o valoare în pixeli sau fără unități.
sv: Basteckenstorlek måste anges i pixlar eller vara enhetslöst.
tr: Temel yazı tipi boyutu piksel cinsinden veya birimsiz bir değer olmalıdır.
zh_cn: 基准字号必须是像素值或无单位数值。
zh_hant: 基準字級必須是以像素為單位或不含單位的數值。

# workspace.tokens.choose-file
source: Choose file
ca: Tria un fitxer
de: Datei auswählen
fa: انتخاب فایل
fr: Sélectionner un fichier
he: בחירת קובץ
hi: फाइलें चुनें
nl: Bestand kiezen
ro: Alege fișier
zh_cn: 选择文件

# workspace.tokens.choose-folder
source: Choose folder
ca: Tria una carpeta
de: Ordner auswählen
fa: انتخاب پوشه
fr: Sélectionner un dossier
he: בחירת תיקייה
hi: फोल्डर को चुनो
nl: Map kiezen
ro: Alege dosar
zh_cn: 选择文件夹

# workspace.tokens.copy-name
source: Copy token path
ca: Copia el camí del token
fa: کپی مسیر توکن
fr: Copier le chemin du token
fr_ca: Copier le chemin du token
nl: Tokenpad kopiëren
sv: Kopiera token-sökväg
tr: Token yolunu kopyala
zh_cn: 复制令牌路径
zh_hant: 複製 token 路徑

# workspace.tokens.create-new-theme
source: Create your first theme now.
ca: Creeu el primer tema ara.
cs: Vytvořte si svůj první motiv hned teď.
de: Erstellen Sie jetzt Ihr erstes Theme.
fa: همین حالا اولین پوسته‌تان را ایجاد کنید.
fr: Créez votre premier thème dès à présent.
fr_ca: Crée le premier thème dès maintenant.
he: אפשר ליצור את ערכת העיצוב הראשונה שלך עכשיו.
hi: अभी अपनी पहली थीम बनाएं।
lv: Tagad izveido savu pirmo izskatu!
nl: Maak nu je eerste thema aan.
pt_br: Crie seu primeiro tema agora.
ro: Creează prima ta temă acum.
sv: Skapa ditt första tema nu.
tr: Şimdi ilk temanızı oluşturun.
zh_cn: 立即创建你的第一个令牌主题。
zh_hant: 立即建立您的第一個主題。

# workspace.tokens.create-one
source: Create one.
ca: Creeu-ne un.
cs: Vytvořte si.
de: Ein neues erstellen.
fa: ایجاد یکی.
fr: En créer un.
fr_ca: En créer un.
he: ליצור אחד.
hi: एक बनाएं।
lv: Izveidot kādu.
nl: Maak er een aan.
pt_br: Criar um.
ro: Creează unul.
sv: Skapa ett.
tr: Bir tane oluşturun.
zh_cn: 创建一个。
zh_hant: 建立一個。

# workspace.tokens.create-token
source: Create new %s token
ca: Crea un token de %s nou
cs: Vytvořte nový %s token
de: Neues %s Token erstellen
fa: ایجاد توکن جدید %s
fr: Créer un token %s
fr_ca: Créer un nouveau token %s
he: יצירת אסימון %s חדש
hi: नया %s टोकन बनाएं
lv: Izveidot jaunu %s tekstvienību
nl: Nieuw %s token aanmaken
pt_br: Criar novo token %s
ro: Creează un nou token %s
sv: Skapa en ny %s token
tr: Yeni %s tokeni oluştur
zh_cn: 创建新的 %s 令牌
zh_hant: 建立新的 %s token

# workspace.tokens.delete
source: Delete token
ca: Elimina el token
cs: Smazat token
de: Token löschen
fa: حذف توکن
fr: Supprimer le token
fr_ca: Supprimer le token
he: מחיקת אסימון
hi: टोकन हटाएँ
lv: Izdzēst tekstvienību
nl: Token verwijderen
pt_br: Remover token
ro: Șterge token
sv: Ta bort token
tr: Tokeni sil
zh_cn: 删除令牌
zh_hant: 刪除 token

# workspace.tokens.delete-theme-title
source: Delete theme
ca: Elimina el tema
cs: Smazat motiv
de: Theme löschen
fa: حذف پوسته
fr: Supprimer le thème
fr_ca: Supprimer le thème
he: מחיקת ערכת עיצוב
hi: थीम हटाएँ
lv: Izdzēst izskatu
nl: Thema verwijderen
pt_br: Remover tema
ro: Șterge temă
sv: Ta bort tema
tr: Temayı sil
zh_cn: 删除令牌主题
zh_hant: 刪除主題

# workspace.tokens.duplicate
source: Duplicate token
ca: Duplica el token
cs: Duplikovat token
de: Token duplizieren
fa: تکثیر توکن
fr: Dupliquer le token
fr_ca: Dupliquer le token
he: שכפול אסימון
hi: डुप्लीकेट टोकन
lv: Pavairot tekstvienību
nl: Token dupliceren
pt_br: Duplicar token
ro: Duplică token
sv: Duplicera token
tr: Tokeni çoğalt
zh_cn: 复制令牌
zh_hant: 複製 token

# workspace.tokens.duplicate-group
source: Duplicate Tokens Group
ca: Duplicar grup de tokens
fa: تکثیر گروه توکن‌ها
fr: Dupliquer le groupe de tokens
fr_ca: Dupliquer le groupe de tokens
nl: Tokensgroep dupliceren
sv: Duplicera token-grupp
tr: Token Gruplarının Kopyasını Oluştur
zh_cn: 复制令牌组
zh_hant: 複製 Tokens 群組

# workspace.tokens.duplicate-suffix
source: copy
ca: còpia
de: Kopie
fa: کپی
fr: copie
fr_ca: copier
he: עותק
hi: कापी
lv: dublējums
nl: kopie
ro: copie
sv: kopiera
tr: kopyala
zh_cn: 复制
zh_hant: 複本

# workspace.tokens.duplicated-json-token-name
source: Import Error: Duplicated token name in JSON.
ca: Error d'importació: nom de token duplicat al JSON.
fa: خطای وارد کردن: نام توکن در JSON تکراری است.
fr: Erreur d'importation : nom de token dupliqué dans le JSON.
nl: Importeerfout: dubbele tokennaam in JSON.
zh_cn: 导入错误：JSON 中存在重复的令牌名称。

# workspace.tokens.duplicated-json-token-name-detail
source: A token already exists at the path '%s' or at a prefix thereof, in another set.
ca: Ja existeix un token al camí '%s' o en un prefix d'aquest, en un altre set.
fa: توکنی از قبل در مسیر «%s» یا یکی از پیشوندهای آن، در مجموعه‌ای دیگر وجود دارد.
fr: Un token existe déjà au chemin '%s' ou à un préfixe de celui-ci, dans une autre collection.
nl: Er bestaat al een token bij het pad '%s' of bij een voorvoegsel daarvan, in een andere set.
zh_cn: 另一个令牌集中已存在路径为“%s”或以该路径为前缀的令牌。

# workspace.tokens.edit
source: Edit token
ca: Edita el token
cs: Upravit token
de: Token bearbeiten
fa: ویرایش توکن
fr: Modifier le token
fr_ca: Éditer le token
he: עריכת אסימון
hi: टोकन संपादित करें
lv: Labot tekstvienību
nl: Token bewerken
pt_br: Editar token
ro: Editează token
sv: Redigera token
tr: Tokeni düzenle
zh_cn: 编辑令牌
zh_hant: 編輯 token

# workspace.tokens.edit-theme-title
source: Edit theme
ca: Edita el tema
cs: Upravit motiv
de: Theme bearbeiten
fa: ویرایش پوسته
fr: Modifier le thème
fr_ca: Édition du thème
he: עריכת ערכת עיצוב
hi: थीम संपादित करें
lv: Labot izskatu
nl: Thema bewerken
ro: Editează tema
sv: Redigera tema
tr: Temayı düzenle
zh_cn: 编辑令牌主题
zh_hant: 編輯主題

# workspace.tokens.edit-themes
source: Edit themes
ca: Edita els temes
cs: Upravit motivy
de: Themes bearbeiten
fa: ویرایش پوسته‌ها
fr: Modifier les thèmes
fr_ca: Éditer les thèmes
he: עריכת ערכות עיצוב
hi: थीम्स संपादित करें
lv: Labot izskatus
nl: Thema's bewerken
ro: Editează temele
sv: Redigera teman
tr: Temaları düzenle
zh_cn: 编辑令牌主题
zh_hant: 編輯主題

# workspace.tokens.edit-token
source: Edit %s token
ca: Edita el token de %s
de: %s Token bearbeiten
fa: ویرایش توکن %s
fr: Modifier le token %s
fr_ca: Édition du token %s
he: עריכת אסימון %s
hi: %s token संपादित करें
nl: %s token bewerken
ro: Editează token %s
sv: Redigera %s token
tr: %s tokenini düzenle
zh_cn: 编辑 %s 令牌
zh_hant: 編輯 %s token

# workspace.tokens.enter-token-name
source: Enter %s token name
ca: Escriviu el nom del token de %s
cs: Zadejte název tokenu %s
de: %s Token-Name eingeben
fa: نام توکن %s را وارد کنید
fr: Entrez le nom du token %s
fr_ca: Entrer le nom du token %s
he: נא למלא את שם האסימון %s
hi: %s टोकन नाम दर्ज करें
lv: Jāievada %s tekstvienības nosaukums
nl: Voer de tokennaam %s in
ro: Introdu numele token-ului %s
sv: Ange %s tokennamn
tr: %s token adını gir
zh_cn: 输入 %s 令牌名称
zh_hant: 輸入 %s token 名稱

# workspace.tokens.error-text-edition
source: Tokens can't be applied while editing text. Select the text layer instead.
ca: No es poden aplicar tokens mentre editeu text. Seleccioneu la capa de text.
fa: توکن‌ها هنگام ویرایش متن قابل اعمال نیستند. به‌جای آن، لایهٔ متن را انتخاب کنید.
fr: Les tokens ne peuvent pas être appliqués pendant l'édition de texte. Sélectionnez plutôt le calque de texte.
fr_ca: Il n'est pas possible d'appliquer un token pendant l'édition du texte. Sélectionner plutôt le calque de texte.
nl: Tokens kunnen niet worden toegepast tijdens het bewerken van tekst. Selecteer in plaats daarvan de tekstlaag.
sv: Tokens kan inte tillämpas när du redigerar text. Välj textlagret istället.
tr: Metni düzenlerken tokenler uygulanamaz. Bunun yerine metin katmanını seçin.
zh_cn: 编辑文本时无法应用令牌。请改为选择文本图层。
zh_hant: 編輯文字時無法套用 Tokens。請改為選取文字圖層。

# workspace.tokens.export
source: Export
ca: Exporta
fa: خروجی
fr: Exporter
fr_ca: Exporter
he: ייצוא
hi: निर्यात
lv: Izgūt
nl: Exporteren
sv: Exportera
tr: Dışa aktar
zh_cn: 导出
zh_hant: 匯出

# workspace.tokens.export-tokens
source: Export tokens
ca: Exporta els tokens
de: Tokens Exportieren
fa: خروجی گرفتن از توکن‌ها
fr: Exporter des tokens
fr_ca: Exporter les tokens
he: ייצוא אסימונים
hi: टोकन निर्यात करें
lv: Izgūt tekstvienības
nl: Tokens exporteren
ro: Exportă token-uri
sv: Exportera tokens
tr: Tokenleri dışa aktar
zh_cn: 导出令牌
zh_hant: 匯出 tokens

# workspace.tokens.export.multiple-files
source: Multiple files
ca: Fitxers múltiples
de: Mehrere Dateien
fa: چند فایل
fr: Plusieurs fichiers
fr_ca: Plusieurs fichiers
he: ריבוי קבצים
hi: एकाधिक फाइलें
lv: Vairākas datnes
nl: Meerdere bestanden
ro: Fișiere multiple
sv: Flera filer
tr: Birden fazla dosya
zh_cn: 多个文件
zh_hant: 多個檔案

# workspace.tokens.export.no-tokens-themes-sets
source: There are no tokens, themes or sets to export.
ca: No hi ha tokens, temes ni sets per a exportar.
de: Es sind keine Tokens, Themes oder Sets zum Exportieren vorhanden.
fa: توکن، پوسته یا مجموعه‌ای برای خروجی گرفتن وجود ندارد.
fr: Il n'y a pas de tokens, de thèmes ou de collections à exporter.
fr_ca: Aucun token, thème ou ensemble à exporter.
he: אין אסימונים, ערכות עיצוב או סדרות לייצוא.
hi: निर्यात करने के लिए कोई टोकन, थीम या सेट्स उपलब्ध नहीं हैं।
lv: Šeit nav tekstvienību, izskatu vai kopu, ko izgūt.
nl: Er zijn geen tokens, thema's of verzamelingen om te exporteren.
ro: Nu există token-uri, teme sau seturi pentru export.
sv: Det finns inga tokens, teman eller uppsättningar att exportera.
tr: Dışa aktarılacak token, tema veya küme yok.
zh_cn: 没有可导出的令牌、令牌主题或令牌集。
zh_hant: 沒有可匯出的 tokens、主題或集合。

# workspace.tokens.export.preview
source: Preview:
ca: Previsualització:
de: Vorschau:
fa: پیش‌نمایش:
fr: Prévisualisation :
fr_ca: Aperçu :
he: תצוגה מקדימה:
hi: पूर्व दर्शन:
lv: Priekšskatījums:
nl: Voorbeeld:
ro: Previzualizare:
sv: Förhandsgranskning:
tr: Ön izleme:
zh_cn: 预览：
zh_hant: 預覽：

# workspace.tokens.export.single-file
source: Single file
ca: Fitxer únic
de: Einzeln
fa: یک فایل
fr: Fichier unique
fr_ca: Un seul fichier
he: קובץ בודד
hi: एक फाइल
lv: Viena datne
nl: Enkel bestand
ro: Singur fișier
sv: Enskild fil
tr: Tek dosya
zh_cn: 单文件
zh_hant: 單一檔案

# workspace.tokens.font-size-value-enter
source: Font size or {alias}
ca: Mida de la lletra o {alias}
de: Schriftgröße oder {alias}
fa: اندازهٔ فونت یا {alias}
fr: Taille de police ou {alias}
fr_ca: Taille de police ou {alias}
he: גודל גופן או {כינוי}
hi: फ़ॉन्ट आकार या {उपनाम}
nl: Lettergrootte of {alias}
sv: Teckenstorlek eller {alias}
tr: Yazı tipi boyutu veya {alias}
zh_cn: 字号或 {alias}
zh_hant: 字型大小或 {alias}

# workspace.tokens.font-variant-not-found
source: Error setting font weight/style. This font style does not exist in the current font
ca: Error en definir el pes o l'estil de la lletra. Aquest estil no existeix en la lletra actual
de: Fehler beim Festlegen der Schriftstärke/des Schriftstils. Dieser Schriftstil ist in der aktuellen Schriftart nicht vorhanden
fa: خطا در تنظیم وزن یا سبک فونت. این سبک فونت در فونت فعلی وجود ندارد
fr: Erreur lors de la définition de la graisse/du style de la police. Ce style de police n'existe pas dans la police active
fr_ca: Erreur de configuration de la graisse/style de la police. Ce style de police n'existe pas pour la police courante
he: שגיאה בהגדרת משקל/סגנון גופן. סגנון הגופן הזה לא קיים בגופן הנוכחי
hi: फ़ॉन्ट वज़न/शैली सेट करते समय त्रुटि हुई। यह फ़ॉन्ट शैली वर्तमान फ़ॉन्ट में मौजूद नहीं है
nl: Fout bij instellen van lettertype gewicht/stijl. Deze lettertypestijl bestaat niet in het huidige lettertype
ro: Eroare la setarea stilului/greutății fontului. Acest stil de font nu există în fontul curent
sv: Fel vid inställning av typsnittsvikt/stil. Den här typsnittsstilen finns inte i det aktuella typsnittet
tr: Yazı tipi kalınlığı/biçimi ayarlanırken hata oluştu. Bu yazı tipi biçimi geçerli yazı tipinde bulunmuyor
zh_cn: 设置字重/样式时出错。当前字体中不存在此字体样式
zh_hant: 設定字重或樣式時發生錯誤。目前的字型不支援此樣式

# workspace.tokens.font-weight-value-enter
source: Font weight (300, Bold Italic...) or an {alias}
ca: Pes de la lletra (300, Bold Italic...) o un {alias}
de: Schriftstärke (300, Fett Kursiv) oder {alias}
fa: وزن فونت (۳۰۰، ایتالیک پررنگ و...) یا {alias}
fr: Font weight (300, Bold, Regular, Italic...) ou {alias}
fr_ca: Graisse de police (300, gras italique, etc.) ou un {alias}
he: משקל גופן (300, מודגש נטוי…) או {כינוי}
hi: फ़ॉन्ट वज़न (300, बोल्ड इटैलिक...) या {उपनाम}
nl: Voer een waarde in (300, vet, normaal cursief...) of een {alias}
ro: Introdu o valoare (300, Bold, Regular, Italic...) sau un {alias}
sv: Ange ett värde (300, fet, normal kursiv ...) eller en {alias}
tr: Bir değer (300, Kalın, Normal İtalik...) veya bir {alias} girin
zh_cn: 字重（300、Bold Italic...）或 {alias}
zh_hant: 字重（300、粗斜體…）或 {alias}

# workspace.tokens.gaps
source: Gaps
ca: Espaiats
de: Zwischenräume
fa: فاصله‌ها
fr: Intervalles
fr_ca: Gouttières
he: רווחים
hi: अंतराल
lv: Spraugas
nl: Tussenruimtes
ro: Spații
sv: Mellanrum
tr: Boşluklar
zh_cn: 间隔
zh_hant: 間距

# workspace.tokens.group-name
source: Group name
ca: Nom del grup
de: Gruppenname
fa: نام گروه
fr: Nom du groupe
fr_ca: Nom du groupe
he: שם קבוצה
hi: समूह नाम
lv: Kopas nosaukums
nl: Groepnaam
ro: Nume grup
sv: Gruppnamn
tr: Grup adı
zh_cn: 令牌组名称
zh_hant: 群組名稱

# workspace.tokens.grouping-set-alert
source: Token Set grouping is not supported yet.
ca: L'agrupació de sets de tokens encara no està disponible.
de: Die Gruppierung von Token-Sets wird noch nicht unterstützt.
fa: گروه‌بندی مجموعه‌های توکن هنوز پشتیبانی نمی‌شود.
fr: Le groupement des collections de tokens n'est pas encore supporté.
he: אין עדיין תמיכה בקיבוץ סדרות אסימונים.
hi: टोकन सेट ग्रुपिंग अभी समर्थित नहीं है।
nl: Groepering van tokenverzamelingen is nog niet ondersteund.
ro: Gruparea seturilor de token-uri nu este încă suportat.
zh_cn: 暂不支持对令牌集进行分组。
