Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.gradients.linear
source: Linear gradient
ar: الانحدار الخطي
ca: Degradat lineal
cs: Lineární přechod
de: Linearer Farbverlauf
el: Γραμμική κλίση
fa: گرادیان خطی
fr: Dégradé linéaire
fr_ca: Dégradé linéaire
he: מדרג קווי
hi: रैखिक ग्रेडिएंट
lv: Lineārais gradients
nl: Lineair verloop
pl: Gradient liniowy
pt_br: Gradiente linear
ro: Gradient liniar
sr: Линеарни градијент
sv: Linjär gradient
tr: Doğrusal degrade
zh_cn: 线性渐变
zh_hant: 線性漸層

# workspace.gradients.radial
source: Radial gradient
ar: الانحدار الشعاعي
ca: Degradat radial
cs: Radiální přechod
de: Radialer Farbverlauf
el: Ακτινική κλίση
fa: گرادیان شعاعی
fr: Dégradé radial
fr_ca: Dégradé radial
he: מדרג מעגלי
hi: वृत्तीय ग्रेडिएंट
lv: Radiālais gradients
nl: Radiaal verloop
pl: Gradient radialny
pt_br: Gradiente radial
ro: Gradient radial
sr: Радијални градијент
sv: Radiell gradient
tr: Dairesel degrade
zh_cn: 径向渐变
zh_hant: 放射狀漸層

# workspace.header.menu.disable-dynamic-alignment
source: Disable dynamic alignment
ar: إبطال المحاذاة الدينماكية
ca: Desactiva l'alineació dinàmica
cs: Zakázat dynamické zarovnání
de: Dynamische Ausrichtung deaktivieren
el: Απενεργοποίηση δυναμικής ευθυγράμμισης
fa: غیرفعال کردن تراز پویا
fr: Désactiver l’alignement dynamique
fr_ca: Désactiver l'alignement dynamique
he: השבתת יישור דינמי
hi: गतिशील संरेखण अक्षम करें
lv: Atspējot dinamisko līdzināšanu
nl: Dynamische uitlijning uitschakelen
pl: Wyłącz wyrównanie dynamiczne
pt_br: Desabilitar alinhamento dinâmico
ro: Dezactivează alinierea dinamică
sr: Онемогућите динамичко поравнање
sv: Inaktivera dynamisk justering
tr: Dinamik hizalamayı devre dışı bırak
zh_cn: 禁用动态对齐
zh_hant: 關閉動態對齊

# workspace.header.menu.disable-scale-content
source: Disable proportional scale
ar: عطّل المقياس التناسبي
ca: Desactiva l'escala proporcional
cs: Zakázat proporcionální měřítko
de: Proportionale Skalierung deaktivieren
fa: غیرفعال کردن مقیاس‌گذاری متناسب
fr: Désactiver l'échelle proportionnelle
fr_ca: Désactiver la mise à l'échelle proportionnelle
he: השבתת קנה מידה יחסי
hi: अनुपातिक स्केल अक्षम करें
lv: Atspējot proporcionālo mērogu
nl: Proportionele schaal uitschakelen
ro: Dezactivare scară proporțională
sr: Онемогући пропорционалну размеру
sv: Inaktivera proportionell skala
tr: Orantılı ölçeklendirmeyi devre dışı bırak
zh_cn: 禁用比例缩放
zh_hant: 關閉等比縮放

# workspace.header.menu.disable-scale-text
source: Disable scale text
ca: Desactiva l'escalat del text
de: Textskalierung deaktivieren
fa: غیرفعال کردن مقیاس‌گذاری متن
fr: Désactiver la mise à l'échelle du texte
he: השבתת שינוי גודל טקסט
hi: स्केल टेक्स्ट अक्षम करें
nl: Tekstschaal uitschakelen
pl: Wyłącz skalowanie tekstu
ro: Dezactivează dimensionarea textului
sr: Онемогући размеру текста
zh_cn: 禁用缩放文本

# workspace.header.menu.disable-snap-guides
source: Disable snap to guides
ar: عطّل المحاذاة إلى الخطوط الإرشادية
ca: No ajustis a les guies
cs: Zakázat přichycení k vodicím lištám
de: Ausrichten an Hilfslinien deaktivieren
fa: غیرفعال کردن چسبیدن به راهنماها
fr: Désactiver l’alignement sur les repères
fr_ca: Désactiver l'accrochage aux guides
he: השבתת הצמדה לקווים המנחים
hi: मार्गदर्शकों से स्नैप बंद करें
lv: Atspējot pieķeršanos vadotnēm
nl: Uitlijnen op hulplijnen uitschakelen
pl: Wyłącz przyciąganie do prowadnic
pt_br: Desativar aderência as réguas
ro: Dezactivează fixarea la ghiduri
sr: Искључи лепљење на вођице
sv: Inaktivera fäst till guidelinjer
tr: Kılavuzlara tutturmayı devre dışı bırak
zh_cn: 禁用与参考线对齐
zh_hant: 停用貼齊參考線

# workspace.header.menu.disable-snap-pixel-grid
source: Disable snap to pixel
ar: عطّل المحاذاة للبكسل
ca: No ajustis als píxels
cs: Zakázat přichycení k pixelu
de: Ausrichten am Pixel deaktivieren
fa: غیرفعال کردن چفت شدن به پیکسل
fr: Désactiver l’accrochage au pixel
fr_ca: Désactiver l'accrochage aux pixels
he: השבתת הצמדה לפיקסל
hi: पिक्सेल से स्नैप अक्षम करें
lv: Atspējot pieķeršanos pikselim
nl: Uitlijnen op pixel uitschakelen
pl: Wyłącz przyciąganie do piksela
pt_br: Desativar aderência a grade de pixels
ro: Dezactivează fixarea la pixel
sr: Искључи лепљење на пиксел
sv: Inaktivera fäst till pixelrutnät
tr: Piksele tutturmayı devre dışı bırak
zh_cn: 禁用像素对齐
zh_hant: 停用貼齊像素

# workspace.header.menu.disable-snap-ruler-guides
source: Disable snap to ruler guides
ca: No ajustis a les guies de les regles
cs: Zakázat přichycení na vodící linky pravítek
de: An den Hilfslinien des Lineals ausrichten deaktivieren
fa: غیرفعال کردن چفت شدن به راهنماهای خط‌کش
fr: Désactiver l'alignement sur les repères de règles
fr_ca: Désactiver l'accrochage aux guides règles
he: השבתת הצמדה לקווים מנחים סרגלים
hi: रूलर गाइड से स्नैप अक्षम करें
lv: Atspējot pievilkšanu mērjoslu vadlīnijām
nl: Uitlijnen op liniaal-hulplijnen deactiveren
ro: Dezactivează alinierea automată la reperele liniarului
sr: Искључи лепљење на линије за поравнања
sv: Inaktivera fäst till linjaler
tr: Cetvel kılavuzlarına tutturmayı devre dışı bırak
zh_cn: 禁用“吸附到标尺参考线”
zh_hant: 停用貼齊尺規參考線

# workspace.header.menu.disable-webgl
source: Disable WebGL rendering (beta)
ca: Desactiva el renderatge WebGL (beta)
fa: غیرفعال کردن رندر WebGL (بتا)
fr: Désactiver le rendu WebGL (bêta)
fr_ca: Désactiver le rendu WebGL (bêta)
nl: WebGL-weergave (bèta) uitschakelen
sv: Inaktivera WebGL-rendering (beta)
tr: WebGL görselleştirmeyi devre dışı bırak (beta)
zh_cn: 禁用 WebGL 渲染（测试版）
zh_hant: 停用 WebGL 渲染（測試版）

# workspace.header.menu.enable-dynamic-alignment
source: Enable dynamic alignment
ar: فعِّل المحاذاة الدينماكية
ca: Activa l'alineació dinàmica
cs: Povolit dynamické zarovnání
de: Dynamische Ausrichtung aktivieren
el: Ενεργοποίηση δυναμικής ευθυγράμμισης
fa: فعال کردن تراز پویا
fr: Activer l’alignement dynamique
fr_ca: Activer l'alignement dynamique
he: הפעלת יישור דינמי
hi: डायनामिक संरेखण सक्षम करें
lv: Iespējot dinamisko līdzināšanu
nl: Dynamische uitlijning inschakelen
pl: Włącz dynamiczne wyrównanie
pt_br: Habilitar alinhamento dinâmico
ro: Aliniere dinamică
sr: Омогућите динамичко поравнање
sv: Aktivera dynamisk justering
tr: Dinamik hizalamayı etkinleştir
zh_cn: 启用动态对齐
zh_hant: 啟用動態對齊

# workspace.header.menu.enable-scale-content
source: Enable proportional scale
ar: فعِّل المقياس النسبي
ca: Activa l'escala proporcional
cs: Povolit proporcionální měřítko
de: Proportionale Skalierung aktivieren
fa: فعال کردن مقیاس‌گذاری متناسب
fr: Activer l'échelle proportionnelle
fr_ca: Activer la mise à l'échelle proportionnelle
he: הפעלת קנה מידה יחסי
hi: आनुपातिक पैमाना सक्षम करें
lv: Iespējot proporcionālo mērogu
nl: Proportionele schaal inschakelen
ro: Activare scară proporțională
sr: Омогући пропорционалну скалу
sv: Aktivera proportionell skalning
tr: Orantılı ölçeklendirmeyi etkinleştir
zh_cn: 启用比例缩放
zh_hant: 啟用等比例縮放

# workspace.header.menu.enable-scale-text
source: Enable scale text
ca: Activa l'escalat del text
de: Textskalierung aktivieren
fa: فعال کردن مقیاس‌گذاری متن
fr: Activer le redimensionnement du texte
he: הפעלת שינוי גודל טקסט
hi: स्केल टेक्स्ट सक्षम करें
nl: Tekstschaal inschakelen
pl: Włącz skalowanie tekstu
ro: Activează scalarea textului
sr: Омогући размеру текста
zh_cn: 启用缩放文本

# workspace.header.menu.enable-snap-guides
source: Snap to guides
ar: محاذاة إلى الخطوط الإرشادية
ca: Ajusta a les guies
cs: Přichytit k vodicím lištám
de: An Hilfslinien ausrichten
fa: چسبیدن به راهنماها
fr: Aligner sur les repères
fr_ca: Accrochage aux guides
he: הצמדה לקווים מנחים
hi: गाइड्स से स्नैप
lv: Pieķerties vadotnēm
nl: Uitlijnen op hulplijnen
pl: Przyciągaj do prowadnic
pt_br: Aderir as réguas
ro: Fixare la ghiduri
sr: Заклепи на вођице
sv: Fäst till guidelinjer
tr: Kılavuzlara tuttur
zh_cn: 与参考线对齐
zh_hant: 貼齊參考線

# workspace.header.menu.enable-snap-pixel-grid
source: Enable snap to pixel
ar: فعِّل المحاذاة للبكسل
ca: Ajusta als píxels
cs: Povolit přichycení k pixelu
de: Ausrichten am Pixel aktivieren
fa: فعال کردن چفت شدن به پیکسل
fr: Activer l’alignement au pixel
fr_ca: Activer l'accrochage aux pixels
he: הפעלת הצמדה לפיקסל
hi: पिक्सेल पर स्नैप सक्षम करें
lv: Iespējot pieķeršanos pikselim
nl: Uitlijnen op pixel
pl: Włącz przyciąganie do piksela
pt_br: Habilitar aderência a grade de pixels
ro: Activează fixarea la pixel
sr: Омогући лепљење на пиксел
sv: Aktivera fäste till pixelrutnät
tr: Piksele tutturmayı etkinleştir
zh_cn: 启用像素对齐
zh_hant: 啟用貼齊像素

# workspace.header.menu.enable-snap-ruler-guides
source: Snap to ruler guides
ca: Ajusta a les guies de les regles
cs: Přichytit k vodítkům pravítek
de: An den Hilfslinien des Lineals ausrichten
fa: چفت شدن به راهنماهای خط‌کش
fr: Aligner sur les repères de règles
fr_ca: Accrochage aux règles guides
he: הצמדה לקווים מנחים סרגלים
hi: रूलर गाइड पर स्नैप करें
lv: Pievilkt pie mērjoslu vadlīnijām
nl: Uitlijnen op liniaal-hulplijnen
ro: Aliniază la reperele liniarului
sr: Залепи на линије за поравнања
sv: Fäst till linjaler
tr: Cetvel kılavuzlarına tuttur
zh_cn: 启用“吸附到标尺参考线”
zh_hant: 貼齊尺規參考線

# workspace.header.menu.enable-webgl
source: Enable WebGL rendering (beta)
ca: Activa el renderatge WebGL (beta)
fa: فعال کردن رندر WebGL (بتا)
fr: Activer le rendu WebGL (bêta)
fr_ca: Activer le rendu WebGL (bêta)
nl: WebGL-weergave (bèta) inschakelen
sv: Aktivera WebGL-rendering (beta)
tr: WebGL görselleştirmeyi etkinleştir (beta)
zh_cn: 启用 WebGL 渲染（测试版）
zh_hant: 啟用 WebGL 渲染（測試版）

# workspace.header.menu.find
source: Find
ca: Cerca
fa: یافتن
fr: Rechercher
fr_ca: Recherche
nl: Zoeken
sv: Hitta
tr: Bul
zh_cn: 查找
zh_hant: 尋找

# workspace.header.menu.find-and-replace
source: Find and Replace
ca: Cerca i reemplaça
fa: یافتن و جایگزینی
fr: Rechercher et remplacer
fr_ca: Rechercher et remplacer
nl: Zoeken en Vervangen
sv: Hitta och ersätt
tr: Bul ve Değiştir
zh_cn: 查找和替换
zh_hant: 尋找與取代

# workspace.header.menu.hide-artboard-names
source: Hide board names
ar: أخفِ أسماء اللوحة
ca: Amaga els noms dels taulers
cs: Skrýt názvy tabulí
de: Namen von Zeichenflächen ausblenden
fa: پنهان کردن نام آرت‌بوردها
fr: Masquer le nom des plans de travail
fr_ca: Masquer le nom des tableaux
he: הסתרת שמות לוחות
hi: बोर्ड के नाम छिपाएँ
lv: Paslēpt plātņu nosaukumus
nl: Bordnamen verbergen
pl: Ukryj nazwy obszarów kompozycji
pt_br: Esconder nomes das telas
ro: Ascundeți numele tablelor
sr: Сакриј имена табли
sv: Dölj tavelnamn
tr: Çalışma yüzeyi adlarını gizle
zh_cn: 隐藏画板名称
zh_hant: 隱藏畫板名稱

# workspace.header.menu.hide-comments
source: Hide comments
ca: Amaga els comentaris
fa: پنهان کردن دیدگاه‌ها
fr: Masquer les commentaires
fr_ca: Masquer les commentaires
nl: Commentaar verbergen
sv: Dölj kommentarer
tr: Yorumları gizle
zh_cn: 隐藏评论
zh_hant: 隱藏留言

# workspace.header.menu.hide-guides
source: Hide guides
ca: Amaga les guies
cs: Skrýt vodící linky
de: Hilfslinien ausblenden
fa: پنهان کردن راهنماها
fr: Masquer les repères
fr_ca: Masquer les guides
he: הסתרת קווים מנחים
hi: गाइड छिपाएँ
lv: Paslēpt vadlīnijas
nl: Hulplijnen verbergen
ro: Ascunde reperele de aliniere
sr: Сакриј вођице
sv: Dölj guidelinjer
tr: Kılavuzları gizle
zh_cn: 隐藏参考线
zh_hant: 隱藏參考線

# workspace.header.menu.hide-palette
source: Hide color palette
ar: أخفِ لون اللوحة
ca: Amaga la paleta de colors
cs: Skrýt paletu barev
de: Farbpalette ausblenden
el: Απόκρυψη παλέτας χρωμάτων
fa: پنهان کردن پالت رنگ
fr: Masquer la palette de couleurs
fr_ca: Masquer la palette de couleurs
he: הסתרת ערכת צבעים
hi: रंग पैलेट छिपाएँ
lv: Paslēpt krāsu paleti
nl: Kleurenpalet verbergen
pl: Ukryj paletę kolorów
pt_br: Esconder paleta de cores
ro: Ascunde paleta de culori
sr: Сакриј палету боја
sv: Dölj färgpalett
tr: Renk paletini gizle
zh_cn: 隐藏调色板
zh_hant: 隱藏調色盤

# workspace.header.menu.hide-pixel-grid
source: Hide pixel grid
ar: أخفِ تشبيك البكسل
ca: Amaga la graella de píxels
cs: Skrýt mřížku pixelů
de: Pixelraster ausblenden
fa: پنهان کردن شبکهٔ پیکسلی
fr: Masquer la grille de pixels
fr_ca: Masquer la grille pixel
he: הסתרת רשת פיקסלים
hi: पिक्सेल ग्रिड छिपाएँ
lv: Paslēpt pikseļu režģi
nl: Pixelraster verbergen
pl: Ukryj siatkę pikseli
pt_br: Ocultar grade de pixels
ro: Ascundeți grila de pixeli
sr: Сакриј мрежу пиксела
sv: Dölj pixelrutnät
tr: Piksel ızgarasını gizle
zh_cn: 隐藏像素网格
zh_hant: 隱藏像素網格

# workspace.header.menu.hide-rules
source: Hide rulers
ar: أخفِ المسطرات
ca: Amaga les regles
cs: Skrýt pravítka
de: Lineale ausblenden
el: Απόκρυψη κανόνες
fa: پنهان کردن خط‌کش‌ها
fr: Masquer les règles
fr_ca: Masquer les règles
he: הסתרת סרגלים
hi: रूलर छुपाएं
lv: Paslēpt mērjoslas
nl: Linialen verbergen
pl: Ukryj linijki
pt_br: Ocultar réguas
ro: Ascunde ghidul liniar
sr: Сакриј лењире
sv: Dölj linjaler
tr: Cetvelleri gizle
zh_cn: 隐藏标尺
zh_hant: 隱藏尺規

# workspace.header.menu.hide-textpalette
source: Hide fonts palette
ar: أخفِ لوحة الخطوط
ca: Amaga la paleta de tipografies
cs: Skrýt paletu písem
de: Schriftartenpalette ausblenden
fa: پنهان کردن پالت فونت‌ها
fr: Masquer la palette de polices
fr_ca: Masquer la palette de polices
he: הסתרת לוח גופנים
hi: फ़ॉन्ट पैलेट छुपाएं
lv: Paslēpt fontu paleti
nl: Lettertype-palet verbergen
pl: Ukryj paletę czcionek
pt_br: Ocultar paleta de tipografias
ro: Ascundeți paleta de fonturi
sr: Сакриј палету фонтова
sv: Dölj typsnittspaletten
tr: Yazı tipi paletini gizle
zh_cn: 隐藏字体调色板
zh_hant: 隱藏字型面板

# workspace.header.menu.lock-guides
source: Lock guides
ca: Bloca les guies
fa: قفل کردن راهنماها
fr: Verrouiller les guides
fr_ca: Verrouiller les guides
nl: Hulplijnen vergrendelen
sv: Lås guider
tr: Kılavuzları kilitle
zh_cn: 锁定参考线
zh_hant: 鎖定參考線

# workspace.header.menu.mcp.plugin.status.connect
source: Connect
ca: Connecta
fa: اتصال
fr: Connecter
fr_ca: Connecter
nl: Verbinding maken
sv: Anslut
tr: Bağlan
zh_cn: 连接
zh_hant: 連線

# workspace.header.menu.mcp.plugin.status.disconnect
source: Disconnect
ca: Desconnecta
fa: قطع اتصال
fr: Déconnecter
fr_ca: Déconnecter
nl: Verbinding verbreken
sv: Koppla från
tr: Bağlantıyı kes
zh_cn: 断开连接
zh_hant: 中斷連線

# workspace.header.menu.mcp.server.status.disabled
source: Manage (Status: disabled)
ca: Gestiona (estat: desactivat)
fa: مدیریت (وضعیت: غیرفعال)
fr: Gérer (statut : désactivé)
fr_ca: Gérer (statut : désactivé)
nl: Beheren (status: uitgeschakeld)
sv: Hantera (Status: inaktiverad)
tr: Yönet (Durum: devre dışı)
zh_cn: 管理（状态：已禁用）
zh_hant: 管理（狀態：已停用）

# workspace.header.menu.mcp.server.status.enabled
source: Manage (Status: enabled)
ca: Gestiona (estat: activat)
fa: مدیریت (وضعیت: فعال)
fr: Gérer (statut : activé)
fr_ca: Gérer (statut : activé)
nl: Beheren (status: ingeschakeld)
sv: Hantera (Status: aktiverad)
tr: Yönet (Durum: etkin)
zh_cn: 管理（状态：已启用）
zh_hant: 管理（狀態：已啟用）

# workspace.header.menu.option.edit
source: Edit
ar: عدّل
ca: Edita
cs: Upravit
de: Bearbeiten
fa: ویرایش
fr: Modifier
fr_ca: Éditer
gl: Editar
he: עריכה
hi: संपादन
lv: Labot
nl: Bewerken
pl: Edytuj
pt_br: Editar
ro: Editează
sr: Уреди
sv: Redigera
tr: Düzenle
zh_cn: 编辑
zh_hant: 編輯

# workspace.header.menu.option.file
source: File
ar: الملف
ca: Fixer
cs: Soubor
de: Datei
fa: فایل
fo: Fílu
fr: Fichier
fr_ca: Fichier
gl: Ficheiro
he: קובץ
hi: फ़ाइल
lv: Datne
nl: Bestand
pl: Plik
pt_br: Arquivo
ro: Fișier
sr: Датотека
sv: Fil
tr: Dosya
zh_cn: 文件
zh_hant: 檔案

# workspace.header.menu.option.help-info
source: Help & info
ar: المساعدة و المعلومة
ca: Ajuda i informació
cs: Nápověda a informace
de: Hilfe und Infos
fa: راهنما و اطلاعات
fr: Aide et information
fr_ca: Aide et info
he: עזרה ומידע
hi: सहायता और जानकारी
lv: Palīdzība un informācija
nl: Hulp & informatie
pl: Pomoc i info
pt_br: Ajuda e informações
ro: Ajutor & info
sr: Помоћ и информације
sv: Hjälp & info
tr: Yardım ve bilgi
zh_cn: 帮助与信息
zh_hant: 說明與資訊

# workspace.header.menu.option.mcp
source: MCP server
ca: Servidor MCP
fa: سرور MCP
fr: Serveur MCP
fr_ca: Serveur MCP
tr: MCP sunucusu
zh_cn: MCP 服务器
zh_hant: MCP 伺服器

# workspace.header.menu.option.power-up
source: Power up your plan
ca: Milloreu el vostre pla
de: Verstärken Sie Ihren Plan
fa: ارتقای طرح شما
fr: Booster votre offre
he: חיזוק התוכנית שלך
hi: अपनी योजना को सशक्त बनाएं
nl: Tandje erbij voor je abonnement
ro: Du-ți abonamentul la următorul nivel
zh_cn: 升级你的方案

# workspace.header.menu.option.preferences
source: Preferences
ar: التفضيلات
ca: Preferències
cs: Předvolby
de: Einstellungen
fa: اولویت‌ها
fr: Préférences
fr_ca: Préférences
gl: Preferencias
he: העדפות
hi: प्राथमिकताएँ
lv: Pielāgojumi
nl: Voorkeuren
pl: Ustawienia
pt_br: Preferências
ro: Preferințe
sr: Поставке
sv: Inställningar
tr: Tercihler
zh_cn: 偏好设置
zh_hant: 偏好設定

# workspace.header.menu.option.view
source: View
ar: العرض
ca: Mostra
cs: Zobrazit
de: Ansicht
fa: بازدید
fr: Vue
fr_ca: Affichage
he: תצוגה
hi: देखना
lv: Skatīt
nl: Beeld
pl: Widok
pt_br: Visualizar
ro: Vezi
sr: Поглед
sv: Visa
tr: Görünüm
zh_cn: 视图
zh_hant: 檢視

# workspace.header.menu.redo
source: Redo
ar: أعد
ca: Refés
cs: Znovu
de: Wiederherstellen
fa: انجام دوباره
fr: Rétablir
fr_ca: Rétablir
he: ביצוע מחדש
hi: फिर से करें
lv: Atkārtot
nl: Opnieuw doen
ro: Refacere
sr: Поврати
sv: Återställ
tr: Tekrarla
zh_cn: 重做
zh_hant: 重做

# workspace.header.menu.select-all
source: Select all
ar: حدّد الكل
ca: Selecciona-ho tot
cs: Vybrat vše
de: Alles auswählen
el: Επιλογή όλων
fa: انتخاب همه
fr: Tout sélectionner
fr_ca: Tout sélectionner
he: לבחור הכול
hi: सबका चयन करें
lv: Atlasīt visu
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ro: Selectează tot
sr: Изабери све
sv: Markera allt
tr: Tümünü seç
zh_cn: 全选
zh_hant: 全選

# workspace.header.menu.show-artboard-names
source: Show boards names
ar: أظهر أسماء اللوحة
ca: Mostra els noms dels taulers
cs: Zobrazit názvy tabulí
de: Namen der Zeichenflächen anzeigen
fa: نمایش نام آرت‌بوردها
fr: Afficher le nom des plans de travail
fr_ca: Afficher le nom des tableaux
he: הצגת שמות לוחות
hi: बोर्डों के नाम दिखाएँ
lv: Rādīt plātņu nosaukumus
nl: Bordnamen tonen
pl: Pokaz nazwy obszarów kompozycji
pt_br: Mostrar nomes das telas
ro: Afișează numele tablelor
sr: Прикажи имена табли
sv: Visa kartnamn
tr: Çalışma yüzeylerinin adlarını göster
zh_cn: 显示画板名称
zh_hant: 顯示畫板名稱

# workspace.header.menu.show-comments
source: Show comments
ca: Mostra els comentaris
fa: نمایش دیدگاه‌ها
fr: Afficher les commentaires
fr_ca: Afficher les commentaires
nl: Commentaar weergeven
sv: Visa kommentarer
tr: Yorumları göster
zh_cn: 显示评论
zh_hant: 顯示留言

# workspace.header.menu.show-guides
source: Show guides
ca: Mostra les guies
cs: Zobrazit vodící linky
de: Hilfslinien anzeigen
fa: نمایش راهنماها
fr: Afficher les repères
fr_ca: Afficher les guides
he: הצגת קווים מנחים
hi: गाइड दिखाएँ
lv: Parādīt vadlīnijas
nl: Hulplijnen weergeven
ro: Afișează reperele de aliniere
sr: Прикажи вођице
sv: Visa guidelinjer
tr: Kılavuzları göster
zh_cn: 显示参考线
zh_hant: 顯示參考線

# workspace.header.menu.show-palette
source: Show color palette
ar: أظهر لون اللوحة
ca: Mostra la paleta de colors
cs: Zobrazit paletu barev
de: Farbpalette einblenden
el: Εμφάνιση παλέτας χρωμάτων
fa: نمایش پالت رنگ
fr: Afficher la palette de couleurs
fr_ca: Afficher la palette de couleurs
he: הצגת ערכת צבעים
hi: रंग पैलेट दिखाएँ
lv: Rādīt krāsu paleti
nl: Kleurenpalet tonen
pl: Pokaż paletę kolorów
pt_br: Mostrar paleta de cores
ro: Afişează paleta de culori
sr: Прикажи палету боја
sv: Visa färgpalett
tr: Renk paletini göster
zh_cn: 显示调色板
zh_hant: 顯示調色盤

# workspace.header.menu.show-pixel-grid
source: Show pixel grid
ar: أظهر شبكة البكسل
ca: Mostra graella de píxels
cs: Zobrazit mřížku pixelů
de: Pixelraster einblenden
fa: نمایش شبکهٔ پیکسلی
fr: Afficher la grille de pixels
fr_ca: Afficher la grille pixel
he: הצגת רשת פיקסלים
hi: पिक्सेल ग्रिड दिखाएँ
lv: Rādīt pikseļu režģi
nl: Pixelraster tonen
pl: Pokaż siatkę pikseli
pt_br: Mostrar grade de pixels
ro: Afișează grila de pixeli
sr: Прикажи мрежу пиксела
sv: Visa pixelrutnät
tr: Piksel ızgarasını göster
zh_cn: 显示像素网格
zh_hant: 顯示像素網格

# workspace.header.menu.show-rules
source: Show rulers
ar: أظهر المسطرات
ca: Mostra les regles
cs: Zobrazit pravítka
de: Lineale einblenden
el: Εμφάνιση κανόνες
fa: نمایش خط‌کش‌ها
fr: Afficher les règles
fr_ca: Afficher les règles
he: הצגת סרגלים
hi: रूलर दिखाएं
lv: Rādīt mērjoslas
nl: Linialen tonen
pl: Pokaż linijki
pt_br: Mostrar réguas
ro: Afişează Liniarul
sr: Прикажи лењире
sv: Visa linjaler
tr: Cetvelleri göster
zh_cn: 显示标尺
zh_hant: 顯示尺規

# workspace.header.menu.show-textpalette
source: Show fonts palette
ar: أظهر لوخة أسلوب الخط
ca: Mostra la paleta de tipografies
cs: Zobrazit paletu písem
de: Schriftartenpalette anzeigen
fa: نمایش پالت فونت‌ها
fr: Afficher la palette des polices
fr_ca: Afficher la palette des polices
he: הצגת לוח גופנים
hi: फ़ॉन्ट पैलेट दिखाएं
lv: Rādīt fontu paleti
nl: Lettertype-palet tonen
pl: Pokaż paletę czcionek
pt_br: Mostrar paleta de tipografias
ro: Afișează paleta de fonturi
sr: Прикажи палету фонтова
sv: Visa typsnittspalett
tr: Yazı tipi paletini göster
zh_cn: 显示字体调色板
zh_hant: 顯示字型面板

# workspace.header.menu.toggle-dark-theme
source: Switch to dark theme
ca: Canvia al mode fosc
cs: Přepnout na tmavý motiv
de: Zum dunklen Theme wechseln
fa: رفتن به پوستهٔ تیره
fr: Basculer vers le thème sombre
fr_ca: Basculer au mode sombre
he: החלפה לערכת עיצוב כהה
hi: डार्क थीम पर स्विच करें
lv: Pārslēgties uz tumšo izskatu
nl: Donker thema inschakelen
ro: Treci la tema întunecată
sr: Пребаците се на тамну тему
sv: Växla till mörkt tema
tr: Koyu temaya geç
zh_cn: 切换到深色主题
zh_hant: 切換至深色主題

# workspace.header.menu.toggle-light-theme
source: Switch to light theme
ca: Canvia al mode clar
cs: Přepnout na světlý motiv
de: Zum hellen Theme wechseln
fa: رفتن به پوستهٔ روشن
fr: Basculer vers le thème clair
fr_ca: Basculer au mode clair
he: החלפה לערכת עיצוב בהירה
hi: लाइट थीम पर स्विच करें
lv: Pārslēgties uz gaišo izskatu
nl: Licht thema inschakelen
ro: Treci la tema luminoasă
sr: Пребаците се на светлу тему
sv: Växla till ljust tema
tr: Açık temaya geç
zh_cn: 切换到浅色主题
zh_hant: 切換至淺色主題

# workspace.header.menu.toggle-system-theme
source: Switch to system theme
ca: Canvia al tema del sistema
de: Zum System-Theme wechseln
fa: رفتن به پوستهٔ سیستم
fr: Activer le thème système
fr_ca: Basculer au thème du système
he: החלפה לערכת עיצוב כמו המערכת
hi: सिस्टम थीम पर स्विच करें
lv: Pārslēgties uz sistēmas izskatu
nl: Systeemthema inschakelen
ro: Treci la tema de sistem
sv: Växla till systemtema
tr: Sistem temasına geç
zh_cn: 切换至系统主题
zh_hant: 切換至系統主題

# workspace.header.menu.undo
source: Undo
ar: ارجع
ca: Desfés
cs: Zpět
de: Rückgängig
fa: واگرد
fr: Annuler
fr_ca: Défaire
he: החזרה
hi: पूर्ववत
lv: Atsaukt
nl: Ongedaan maken
ro: Anulare
sr: Опозови
sv: Ångra
tr: Geri al
zh_cn: 撤销
zh_hant: 復原

# workspace.header.menu.unlock-guides
source: Unlock guides
ca: Desbloca les guies
fa: باز کردن قفل راهنماها
fr: Déverrouiller les guides
fr_ca: Déverrouiller les guides
nl: Hulplijnen ontgrendelen
sv: Lås upp guider
tr: Kılavuzların kilidini aç
zh_cn: 解锁参考线
zh_hant: 解除參考線鎖定

# workspace.header.reset-zoom
source: Reset
ar: صفّر
ca: Restableix
cs: Resetovat
de: Zurücksetzen
fa: بازنشانی
fr: Réinitialiser
fr_ca: Réinitialiser
gl: Restablecer
he: איפוס
hi: रीसेट करें
lv: Atiestatīt
nl: Herstellen
pl: Resetuj
pt_br: Redefinir
ro: Resetează
sr: Почни поново
sv: Återställ
tr: Sıfırla
zh_cn: 重置
zh_hant: 重設

# workspace.header.save-error
source: Error on saving
ar: خطأ في حفظ الملف
ca: S'ha produït un error en desar
cs: Chyba při ukládání
de: Fehler beim Speichern
el: Σφάλμα κατά την αποθήκευση
fa: خطا در ذخیره
fr: Erreur d’enregistrement
fr_ca: Erreur de sauvegarde
he: שגיאה בשמירה
hi: सहेजने में त्रुटि
lv: Saglabāšanas kļūda
nl: Fout tijdens opslaan
pl: Błąd przy zapisywaniu
pt_br: Erro ao salvar
ro: Eroare în timpul salvării
sr: Грешка при чувању
sv: Fel vid sparandet
tr: Kaydetme hatası
zh_cn: 保存时发生错误
zh_hant: 儲存時發生錯誤

# workspace.header.saved
source: Saved
ar: حُفظ
ca: Desat
cs: Uloženo
de: Gespeichert
el: Αποθηκεύτηκε
fa: ذخیره‌شد
fr: Enregistré
fr_ca: Sauvegardé
gl: Gardado
he: נשמר
hi: सहेजा गया
lv: Saglabāts
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ro: Salvat
sr: Сачувано
sv: Sparad
tr: Kaydedildi
zh_cn: 已保存
zh_hant: 已儲存
