Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.options.interaction-pos-bottom-right
source: Bottom right
ar: أسفل اليمين
ca: Inferior dreta
cs: Dole vpravo
de: Unten rechts
fa: پایین راست
fr: En bas à droite
fr_ca: En bas à droite
he: בתחתית מימין
hi: नीचे दाएं
lv: Apakšā pa labi
nl: Rechtsonder
pl: Dolne prawo
pt_br: Inferior direito
ro: Dreapta jos
sr: Доле десно
sv: Höger botten
tr: Sağ alt
zh_cn: 右下角
zh_hant: 右下角

# workspace.options.interaction-pos-center
source: Center
ar: مركز
ca: Centre
cs: Střed
de: Zentriert
fa: مرکز
fr: Au centre
fr_ca: Centre
gl: Centro
he: מרכז
hi: केंद्र
lv: Centrs
nl: Gecentreerd
pl: Środek
pt_br: Centro
ro: Centru
sr: Средина
tr: Merkez
zh_cn: 居中
zh_hant: 置中

# workspace.options.interaction-pos-top-center
source: Top center
ar: المركز العلوي
ca: Centre superior
cs: Nahoře uprostřed
de: Oben mittig
fa: بالا وسط
fr: Centrer en haut
fr_ca: En haut au centre
he: בראש באמצע
hi: शीर्ष केंद्र
lv: Augšējais centrs
nl: Midden boven
pl: Górny środek
pt_br: Superior (no meio)
ro: Centru sus
sr: Горња средина
sv: Topp centrum
tr: Üst orta
zh_cn: 顶部居中
zh_hant: 頂端置中

# workspace.options.interaction-pos-top-left
source: Top left
ar: أعلى اليسار
ca: Superior esquerra
cs: Nahoře vlevo
de: Oben links
fa: بالا چپ
fr: En haut à gauche
fr_ca: En haut à gauche
he: בראש משמאל
hi: शीर्ष बाएं
lv: Augšā pa kreisi
nl: Linksboven
pl: Górne lewo
pt_br: Superior (a esquerda)
ro: Stânga sus
sr: Горе лево
sv: Topp vänster
tr: Sol üst
zh_cn: 左上角
zh_hant: 左上角

# workspace.options.interaction-pos-top-right
source: Top right
ar: أعلى اليمين
ca: Superior dreta
cs: Nahoře vpravo
de: Oben rechts
fa: بالا راست
fr: En haut à droite
fr_ca: En haut à droite
he: בראש מימין
hi: ऊपर दाएं
lv: Augšā pa labi
nl: Rechtsboven
pl: Górne prawo
pt_br: Superior (a direita)
ro: Dreapta sus
sr: Горе десно
sv: Topp höger
tr: Sağ üst
zh_cn: 右上角
zh_hant: 右上角

# workspace.options.interaction-position
source: Position
ar: موضع
ca: Posició
cs: Pozice
fa: موقعیت
he: מיקום
hi: स्थान
lv: Novietojums
nl: Positie
pl: Pozycja
pt_br: Posição
ro: Poziție
sr: Положај
tr: Konum
zh_cn: 位置
zh_hant: 位置

# workspace.options.interaction-preserve-scroll
source: Preserve scroll position
ar: حفظ موضع التمرير
ca: Conserva la posició del desplaçament
cs: Zachovat pozici posouvání
de: Scrollposition beibehalten
fa: حفظ موقعیت پیمایش
fr: Conserver la position du défilement
fr_ca: Maintenir le défilement
he: שימור מיקום גלילה
hi: स्क्रॉल स्थिति सुरक्षित रखें
lv: Paturēt ritināšanas pozīciju
nl: Scrollpositie behouden
pl: Zachowaj pozycję przewijania
pt_br: Preservar posição da rolagem (scroll)
ro: Păstrează poziția derulării
sr: Задржи положај скроловања
sv: Bevara scroll position
tr: Kaydırma konumunu koru
zh_cn: 保留滚动位置
zh_hant: 保留捲動位置

# workspace.options.interaction-prev-screen
source: Previous screen
ar: الشاشة السابقة
ca: Pantalla anterior
cs: Předchozí obrazovka
de: Zum vorherigen Screen
fa: صفحهٔ قبلی
fr: Écran précédent
fr_ca: Écran précédent
he: המסך הקודם
hi: पिछली स्क्रीन
lv: Iepriekšējais ekrāns
nl: Vorig scherm
pl: Poprzedni ekran
pt_br: Tela anterior
ro: Ecranul anterior
sr: Претходни екран
sv: Föregående skärm
tr: Önceki ekran
zh_cn: 上一画面
zh_hant: 上一個畫面

# workspace.options.interaction-relative-to
source: Relative to
ar: بالنسبة الى
ca: Relatiu a
cs: Relativní k
de: Relativ zu
fa: نسبت به
fr: Relatif à
fr_ca: Relatif à
he: יחסי אל
hi: के सापेक्ष
lv: Attiecībā pret
nl: Relatief tot
pl: Względny do
pt_br: Relativo a
ro: Relativ la
sr: У односу на
sv: Relativ till
tr: Göreceli
zh_cn: 相对于
zh_hant: 相對於

# workspace.options.interaction-self
source: self
ar: الذات
ca: a si mateix
cs: já
de: sich selbst
fa: خود
fr: soi
fr_ca: soi-même
he: עצמי
hi: स्व
lv: sevi
nl: zelf
pl: własne
pt_br: Si próprio
ro: sine
sr: себе
sv: själv
tr: kendi
zh_cn: 自身
zh_hant: 自身

# workspace.options.interaction-toggle-overlay
source: Toggle overlay
ar: تبديل التراكب
ca: Commuta la superposició
cs: Přepnout překrytí
de: Overlay-Sichtbarkeit umschalten
fa: تغییر وضعیت پوشش
fr: Activer/désactiver la superposition
fr_ca: Basculer la superposition
he: החלפת מצב שכבת על
hi: ओवरले टॉगल करें
lv: Pārslēgt pārklājumu
nl: Overlay in/uitschakelen
pl: Przełącz nakładkę
pt_br: Alternar sobreposição
ro: Comutare suprapunere
sr: Укључи оквир
sv: Växla överlagring
tr: Üst katmanı değiştir
zh_cn: 切换叠加层
zh_hant: 切換覆蓋層

# workspace.options.interaction-toggle-overlay-dest
source: Toggle overlay: %s
ar: تبديل التراكب: %s
ca: Commuta la superposició: %s
cs: Přepnout překrytí: %s
de: Overlay-Sichtbarkeit für %s umschalten
fa: تغییر وضعیت پوشش: %s
fr: Activer/désactiver la superposition : %s
fr_ca: Basculer la superposition : %s
he: החלפת מצב שכבת על: %s
hi: ओवरले टॉगल करें: %s
lv: Pārslēgt pārklājumu: %s
nl: Overlay in/uitschakelen: %s
pl: Przełącz nakładkę: %s
pt_br: Alternar sobreposição: %s
ro: Comută suprapunerea: %s
sr: Укључи оквир: %s
sv: Växla överlagring: %s
tr: Üst katmanı değiştir: %s
zh_cn: 切换叠加层：%s
zh_hant: 切換覆蓋層：%s

# workspace.options.interaction-trigger
source: Trigger
ar: مشغل
ca: Activador
cs: Spustit
de: Auslöser
fa: محرک
fr: Déclencheur
fr_ca: Déclencheur
he: הקפצה
hi: ट्रिगर
lv: Izraisītājs
pl: Wyzwalacz
pt_br: Ativador
ro: Declanșator
sr: Окидач
sv: Utlösare
tr: Tetikle
zh_cn: 触发器
zh_hant: 觸發條件

# workspace.options.interaction-while-hovering
source: While Hovering
ar: حين التحوم
ca: Mentre el cursor està damunt
cs: Při najetí myši
de: Beim Überfahren mit dem Mauszeiger
fa: هنگام قرار گرفتن نشانگر روی آن
fr: En survolant
fr_ca: Pendant le survol
he: בזמן ריחוף
hi: माउस कर्सर hover करते समय
lv: Karāšanās laikā
nl: Tijdens hover
pl: Przy najechaniu
pt_br: Durante o hover
ro: În timp ce plutește
sr: Током лебдења
sv: När du håller muspekaren över
tr: Üzerinde Gezinirken
zh_cn: 悬停时
zh_hant: 滑鼠停留時

# workspace.options.interaction-while-pressing
source: While Pressing
ar: حين الضغط
ca: Mentre es prem
cs: Při stisknutí
de: Bei gedrückter Maustaste
fa: هنگام فشردن
fr: En appuyant
fr_ca: Pendant l'appui
he: בזמן לחיצה
hi: दबाते समय
lv: Nospiešanas laikā
nl: Tijdens klikken
pl: Przy naciśnięciu
pt_br: Enquanto clica
ro: În timp ce este apăsat
sr: Током притиска
sv: När du trycker
tr: Basarken
zh_cn: 按下时
zh_hant: 按住時

# workspace.options.interactions
source: Interactions
ar: التفاعلات
ca: Interaccions
cs: Interakce
de: Interaktionen
fa: تعاملات
he: אינטראקציות
hi: इंटरैक्शन
lv: Mijiedarbības
nl: Interacties
pl: Interakcje
pt_br: Interações
ro: Interacțiuni
sr: Интеракције
sv: Interaktioner
tr: Etkileşimler
zh_cn: 交互
zh_hant: 互動

# workspace.options.interactions.add-interaction
source: Add interaction
ca: Afegeix una interacció
cs: Přidat interakci
de: Interaktion hinzufügen
fa: افزودن تعامل
fr: Ajouter une interaction
fr_ca: Ajouter une interaction
he: הוספת אינטראקציה
hi: इंटरैक्शन जोड़ें
lv: Pievienot mijiedarbību
nl: Interactie toevoegen
ro: Adaugă interacțiune
sv: Lägg till interaktion
tr: Etkileşim ekle
zh_cn: 新增交互
zh_hant: 新增互動

# workspace.options.interactions.remove-interaction
source: Remove interaction
ca: Elimina la interacció
de: Interaktion entfernen
fa: حذف تعامل
fr: Supprimer l'interaction
he: הסרת אינטראקציה
hi: इंटरैक्शन हटाएं
nl: Interactie verwijderen
ro: Elimină interacțiune
zh_cn: 移除交互

# workspace.options.layer-options.blend-mode.color-burn
source: Color burn
ar: احتراق اللون
ca: Crema el color
de: Farbig nachbelichten
el: Έγκαυμα χρώματος
fa: تیره‌سازی رنگ
fr: Densité plus forte
fr_ca: Densité couleur +
he: צריבת צבע
hi: रंग जलना
lv: Krāsas izbalēšana
nl: Kleur versterken
pl: Ściemnianie
pt_br: Queimar cor
ro: Arderea culorii
sr: Изгоревање боје
sv: Efterbelys färg
tr: Renk yanması
zh_cn: 颜色加深
zh_hant: 加深色彩

# workspace.options.layer-options.blend-mode.color-dodge
source: Color dodge
ar: انقاص كثافة اللون
ca: Aclareix el color
de: Farbig abwedeln
el: Χρώμα πιο μαλακό
fa: روشن‌سازی رنگ
fr: Densité plus faible
fr_ca: Densité couleur -
he: בריחת צבע
hi: रंग डॉज
lv: Krāsas izcēlums
nl: Kleur verminderen
pl: Rozjaśnienie
pt_br: Subexposição de cores
ro: Evitare culoare
sr: Избегавање боја
sv: Färgskugga
tr: Renk atlatması
zh_cn: 颜色减淡
zh_hant: 加亮色彩

# workspace.options.layer-options.blend-mode.darken
source: Darken
ar: أغمق
ca: Enfosqueix
de: Abdunkeln
el: Σκούρο
fa: تاریک
fr: Assombrir
fr_ca: Obscurcir
he: החשכה
hi: अंधेरा करना
lv: Aptumšot
nl: Donkerder maken
pl: Ciemniej
pt_br: Escurecer
ro: Întunecat
sr: Потамни
sv: Mörkare
tr: Karart
zh_cn: 变暗
zh_hant: 變暗

# workspace.options.layer-options.blend-mode.difference
source: Difference
ar: الفارق
ca: Resta
de: Differenz
el: Διαφορά
fa: تفاوت
fr: Différence
fr_ca: Différence
he: הבדל
hi: भेद
lv: Starpība
nl: Verschil
pl: Różnica
pt_br: Diferença
ro: Diferență
sr: Разлика
sv: Differens
tr: Fark
zh_cn: 差值
zh_hant: 差異化

# workspace.options.layer-options.blend-mode.exclusion
source: Exclusion
ar: الإستبعاد
ca: Exclusió
de: Ausschluss
el: Αποκλεισμός
fa: استثنا
he: הדרה
hi: बहिष्करण
lv: Izslēgšana
nl: Uitsluiting
pl: Wykluczenie
pt_br: Exclusão
ro: Excludere
sr: Искључење
sv: Uteslutning
tr: Dışla
zh_cn: 排除
zh_hant: 排除

# workspace.options.layer-options.blend-mode.hard-light
source: Hard light
ar: ضوء الثابت
ca: Llum forta
de: Hartes Licht
el: Δυνατο φως
fa: نور سخت
fr: Lumière crue
fr_ca: Lumière crue
he: אור קשיח
hi: हार्ड लाइट
lv: Konturgaisma
nl: Hard licht
pl: Ostre światło
pt_br: Luz direta
ro: Lumină Puternică
sr: Тешко светло
sv: Skarpt ljus
tr: Sert ışık
zh_cn: 强光
zh_hant: 強光

# workspace.options.layer-options.blend-mode.hue
source: Hue
ar: مسحة
ca: To
de: Farbton
el: Απόχρωση
fa: رنگ
fr: Teinte
fr_ca: Teinte
he: גוון
lv: Nokrāsa
nl: Tint
pl: Barwa
pt_br: Matiz
ro: Nuanță
sr: Нијанса
sv: Nyans
tr: Ton
zh_cn: 色相
zh_hant: 色相

# workspace.options.layer-options.blend-mode.lighten
source: Lighten
ar: تفتيح
ca: Il·lumina
de: Aufhellen
el: Φωτίζω
fa: روشن کردن
fr: Éclaircir
fr_ca: Éclaircir
he: הבהרה
hi: हल्का
lv: Izgaismot
nl: Lichter maken
pl: Jaśniej
pt_br: Clarear
ro: Luminat
sr: Посветли
sv: Ljusare
tr: Aydınlat
zh_cn: 变亮
zh_hant: 變亮

# workspace.options.layer-options.blend-mode.luminosity
source: Luminosity
ar: لمعان
ca: Lluminositat
de: Luminanz
el: Φωτεινότητα
fa: درخشندگی
fr: Luminosité
fr_ca: Luminosité
he: תאורה
hi: प्रकाशीयता
lv: Spožums
nl: Helderheid
pl: Jasność
pt_br: Luminusidade
ro: Luminozitate
sr: Осветљење
sv: Luminiscens
tr: Parlaklık
zh_cn: 亮度
zh_hant: 明度

# workspace.options.layer-options.blend-mode.multiply
source: Multiply
ar: تضاعف
ca: Multiplica
de: Multiplizieren
el: Πολλαπλασιάζω
fa: تکثیر
fr: Produit
fr_ca: Produit
he: הכפלה
hi: गुणा करना
lv: Vairot
nl: Vermenigvuldigen
pl: Mnożenie
pt_br: Multiplicação
ro: Multiplică
sr: Помножи
sv: Multiplicera
tr: Çoğalt
zh_cn: 正片叠底
zh_hant: 色彩增值

# workspace.options.layer-options.blend-mode.normal
source: Normal
ar: عادي
ca: Llum normal
el: Κανονικός
fa: معمولی
he: רגיל
hi: सामान्य
lv: Normāls
nl: Normaal
pl: Normalny
sr: Нормално
zh_cn: 正常
zh_hant: 正常

# workspace.options.layer-options.blend-mode.overlay
source: Overlay
ar: تراكب
ca: Superposa
de: Ineinanderkopieren
el: Επικάλυμμα
fa: پوشش
fr: Incrustation
fr_ca: Incrustation
he: שכבת על
hi: ओवरले
lv: Pārklājums
pl: Nakładka
pt_br: Sobreposição
ro: Strat
sr: Оквир
sv: Täcka över
tr: Üst katman
zh_cn: 叠加
zh_hant: 覆蓋

# workspace.options.layer-options.blend-mode.saturation
source: Saturation
ar: التشبع
ca: Saturació
de: Sättigung
el: Κορεσμός
fa: اشباع
he: רוויה
hi: संतृप्ति
lv: Piesātinājums
nl: Verzadiging
pl: Nasycenie
pt_br: Saturação
ro: Saturaţie
sr: Засићеност
sv: Mättnad
tr: Doygunluk
zh_cn: 饱和度
zh_hant: 飽和度

# workspace.options.layer-options.blend-mode.screen
source: Screen
ar: شاشة
ca: Pantalla
de: Negativ multiplizieren
el: Κόσκινο
fa: صفحه نمایش
fr: Superposition
fr_ca: Superposition
he: מסך
hi: स्क्रीन
lv: Ekrāns
nl: Scherm
pl: Ekran
pt_br: Tela
sr: Екран
sv: Raster
tr: Ekran
zh_cn: 滤色
zh_hant: 濾色

# workspace.options.layer-options.blend-mode.soft-light
source: Soft light
ar: ضوء خافت
ca: Llum suau
de: Weiches Licht
el: Απαλό φως
fa: نور نرم
fr: Lumière tamisée
fr_ca: Lumière tamisée
he: אור רך
hi: कोमल प्रकाश
lv: Izkliedgaisma
nl: Zacht licht
pl: Łagodne światło
pt_br: Luz difusa
ro: Lumină slabă
sr: Меко светло
sv: Mjukt ljus
tr: Yumuşak ışık
zh_cn: 柔光
zh_hant: 柔光

# workspace.options.layer-options.layer-section
source: Layer menu section
ca: Secció del menú de capes
fa: بخش منوی لایه
fr: Section du menu du calque
fr_ca: Section du menu des calques
nl: Menusectie laag
sv: Lagermenysektion
tr: Menü bölümü katmanı
zh_cn: 图层菜单区域
zh_hant: 圖層選單區塊

# workspace.options.layer-options.title
source: Layer
ca: Capa
de: Ebene
fa: لایه
fr: Calque
he: שכבה
hi: परत
nl: Laag
pl: Warstwa
ro: Strat
sr: Слој
zh_cn: 图层

# workspace.options.layer-options.title.group
source: Group layers
ca: Agrupa les capes
de: Ebenen gruppieren
fa: گروه‌بندی لایه‌ها
fr: Grouper les calques
he: קיבוץ שכבות
hi: समूह परतें
nl: Lagen groeperen
pl: Zgrupowane warstwy
ro: Grupează layere
sr: Групни слојеви
zh_cn: 图层组

# workspace.options.layer-options.title.multiple
source: Selected layers
ca: Capes seleccionades
de: Ausgewählte Ebenen
fa: لایه‌های انتخاب‌شده
fr: Calques sélectionnés
he: שכבות נבחרות
hi: चयनित परतें
nl: Geselecteerde lagen
pl: Wybrane warstwy
ro: Layere selectate
sr: Изабрани слојеви
zh_cn: 已选中的图层

# workspace.options.layer-options.toggle-layer
source: Toggle layer visibility
ca: Mostra/amaga la capa
cs: Přepnout viditelnost vrstvy
de: Sichtbarkeit der Ebene ein- und ausschalten
fa: تغییر وضعیت نمایش لایه
fr: Afficher/Cacher le calque
fr_ca: Basculer la visibilité du calque
he: הצגת/הסתרת שכבה
hi: परत दृश्यता टॉगल करें
lv: Pārslēgt slāņa redzamību
nl: Laagzichtbaarheid wisselen
ro: Comută vizibilitatea straturilor
sv: Växla lagersynlighet
tr: Katman görünürlüğünü değiştir
zh_cn: 显示/隐藏图层
zh_hant: 切換圖層顯示狀態

# workspace.options.layout-item.advanced-ops
source: Advanced options
ca: Opcions avançades
de: Erweiterte Optionen
fa: گزینه‌های پیشرفته
fr: Options avancées
he: אפשרויות מתקדמות
hi: उन्नत विकल्प
nl: Geavanceerde opties
pl: Zaawansowane opcje
ro: Opțiuni avansate
sr: Напредна подешавања
zh_cn: 高级选项

# workspace.options.layout-item.layout-item-max-h
source: Max height
ar: أقصى ارتفاع
ca: Alçada màx.
cs: Maximální výška
de: Max.Höhe
fa: بیشینهٔ ارتفاع
fr: Hauteur max
fr_ca: Hauteur max.
he: גובה מרבי
hi: अधिकतम.ऊंचाई
lv: Lielākais augstums
nl: Max.Hoogte
pl: Maks.Wysokość
pt_br: Altura Máx.
ro: Înălțime maximă
sr: Макс.Висина
sv: Max.höjd
tr: Azami Yükseklik
zh_cn: 最大高度
zh_hant: 最大高度

# workspace.options.layout-item.layout-item-max-w
source: Max width
ar: أقصى عرض
ca: Amplada màx.
cs: Maximální šířka
de: Max.Breite
fa: بیشینهٔ عرض
fr: Largeur max
fr_ca: Largeur max.
he: רוחב מרבי
hi: अधिकतम.चौड़ाई
lv: Lielākais platums
nl: Max.Breedte
pl: Maks.Szerokość
pt_br: Largura Máx.
ro: Lățime maximă
sr: Макс.Ширина
sv: Max.bredd
tr: Azami Genişlik
zh_cn: 最大宽度
zh_hant: 最大寬度

# workspace.options.layout-item.layout-item-min-h
source: Min height
ar: الحد الأدنو للارتفاع
ca: Alçada mín.
cs: Minimální výška
de: Min.Höhe
fa: کمینهٔ ارتفاع
fr: Hauteur min
fr_ca: Hauteur min.
he: גובה מזערי
hi: न्यूनतम.ऊंचाई
lv: Mazākais augstums
nl: Min.Hoogte
pl: Min.Wysokość
pt_br: Altura Min.
ro: Înălțime minimă
sr: Мин.Висина
sv: Min.höjd
tr: Asgari Yükseklik
zh_cn: 最小高度
zh_hant: 最小高度

# workspace.options.layout-item.layout-item-min-w
source: Min width
ar: الحد الأدنى للعرض
ca: Amplada mín.
cs: Minimální šířka
de: Min.Breite
fa: کمینهٔ عرض
fr: Largeur min
fr_ca: Largeur min.
he: רוחב מזערי
hi: न्यूनतम.चौड़ाई
lv: Mazākais platums
nl: Min.Breedte
pl: Min.Szerokość
pt_br: Altura Min.
ro: Lățime minimă
sr: Мин.Ширина
sv: Min.bredd
tr: Asgari Genişlik
zh_cn: 最小宽度
zh_hant: 最小寬度

# workspace.options.layout-item.title.layout-item-max-h
source: Maximum height
ca: Alçada màxima
de: Maximale Höhe
fa: حداکثر ارتفاع
fr: Hauteur maximale
he: גובה מרבי
hi: अधिकतम ऊंचाई
nl: Maximum hoogte
pl: Maksymalna wysokość
ro: Înălțime maximă
sr: Максимална висина
zh_cn: 最大高度

# workspace.options.layout-item.title.layout-item-max-w
source: Maximum width
ca: Amplada màxima
de: Maximale Breite
fa: حداکثر عرض
fr: Largeur maximale
he: רוחב מרבי
hi: अधिकतम चौड़ाई
nl: Maximum breedte
pl: Maksymalna szerokość
ro: Lățime maximă
sr: Максимална ширина
zh_cn: 最大宽度

# workspace.options.layout-item.title.layout-item-min-h
source: Minimum height
ca: Alçada mínima
de: Mindesthöhe
fa: حداقل ارتفاع
fr: Hauteur minimale
he: גובה מזערי
hi: न्यूनतम ऊंचाई
nl: Minimum hoogte
pl: Minimalna wysokość
ro: Înălțime minimă
sr: Минимална висина
zh_cn: 最小高度

# workspace.options.layout-item.title.layout-item-min-w
source: Minimum width
ca: Amplada mínima
de: Mindestbreite
fa: حداقل عرض
fr: Largeur minimale
he: רוחב מזערי
hi: न्यूनतम चौड़ाई
nl: Minimum breedte
pl: Minimalna szerokość
ro: Lățime minimă
sr: Минимална ширина
zh_cn: 最小宽度

# workspace.options.layout.bottom
source: Bottom
ca: Baix
de: Unten
fa: پایین
fr: En bas
gl: Embaixo
he: תחתית
hi: तल
nl: Onderkant
pl: Dół
ro: Jos
sr: Дно
zh_cn: 底部

# workspace.options.layout.direction.column
source: Column
ca: Columna
de: Spalte
fa: ستونی
fr: Colonne
he: עמודה
hi: स्तंभ
nl: Kolom
pl: Kolumna
ro: Coloană
sr: Колона
zh_cn: 列

# workspace.options.layout.direction.column-reverse
source: Reverse column
ca: Columna invertida
de: Spalte umkehren
fa: ستون معکوس
fr: Colonne inversée
he: היפוך עמודה
hi: उलटा स्तंभ
nl: Kolom omkeren
ro: Coloană inversată
sr: Обрнута колона
zh_cn: 反向列

# workspace.options.layout.direction.row
source: Row
ca: Fila
de: Reihe
fa: ردیفی
fr: Ligne
he: שורה
hi: पंक्ति
nl: Rij
pl: Wiersz
ro: Rând
sr: Ред
zh_cn: 行

# workspace.options.layout.direction.row-reverse
source: Reverse row
ca: Fila invertida
de: Reihe umkehren
fa: ردیف معکوس
fr: Ligne inversée
he: היפוך שורה
hi: उलटी पंक्ति
nl: Rij omkeren
ro: Rând inversat
sr: Обрнути ред
zh_cn: 反向行

# workspace.options.layout.gap
source: Gap
ca: Espaiat
de: Abstand
fa: فاصله
he: מרווח
hi: अंतर
nl: Tussenruimte
pl: Przerwa
ro: Spațiu
sr: Размак
zh_cn: 间距

# workspace.options.layout.left
source: Left
ca: Esquerra
de: Links
fa: چپ
fr: A gauche
gl: Esquerda
he: שמאל
hi: बाएं
nl: Links
pl: Lewo
ro: Stânga
sr: Лево
zh_cn: 左

# workspace.options.layout.margin
source: Margin
ca: Marge
de: Rand
fa: حاشیه
fr: Marge
gl: Marxe
he: שול
hi: मार्जिन
nl: Marge
pl: Margines
ro: Margine
sr: Маргина
zh_cn: 外边距

# workspace.options.layout.margin-all
source: All sides
ca: Tots els costats
de: Alle Seiten
fa: همهٔ طرف‌ها
fr: Tous les côtés
he: כל הצדדים
hi: सभी ओर
nl: Alle kanten
pl: Wszystkie strony
ro: Toate laturile
sr: Све стране
zh_cn: 所有方向

# workspace.options.layout.margin-simple
source: Simple margin
ca: Marge senzill
de: Einfacher Rand
fa: حاشیهٔ ساده
fr: Marge simple
he: שול פשוט
hi: साधारण मार्जिन
nl: Enkelvoudige marge
pl: Prosty margines
ro: Margine simplă
sr: Једноставна маргина
zh_cn: 简易外边距

# workspace.options.layout.packed
source: packed
ca: ajuntat
de: kompakt
fa: فشرده
fr: compacté
he: אסוף
hi: पैक
nl: ingepakt
pl: zapakowane
ro: plin
sr: спаковано
zh_cn: 紧凑

# workspace.options.layout.padding-all
source: All sides
ca: Tots els costats
de: Alle Seiten
fa: همهٔ طرف‌ها
fr: Tous les côtés
he: כל הצדדים
hi: सभी ओर
nl: Alle kanten
pl: Wszystkie strony
ro: Toate laturile
sr: Све стране
zh_cn: 所有方向

# workspace.options.layout.padding-simple
source: Simple padding
ca: Padding simple
de: Einfaches Padding
fa: فاصلهٔ داخلی ساده
fr: Marge intérieure simple
he: ריפוד פשוט
hi: साधारण पैडिंग
nl: Enkelvoudige opvulling
pl: Proste dopełnienie
ro: Căptușeală simplă
sr: Једноставни padding
zh_cn: 简单内边距

# workspace.options.layout.right
source: Right
ca: Dreta
de: Rechts
fa: راست
fr: À droite
gl: Dereita
he: ימין
hi: दाहिने
nl: Rechts
pl: Prawa
ro: Dreapta
sr: Десно
zh_cn: 右

# workspace.options.layout.space-around
source: space around
ca: separat
de: im Leerraum verteilt
fa: فاصله پیرامون
fr: espace autour
he: רווח מסביב
hi: चारों ओर जगह
nl: ruimte rondom
pl: przestrzeń wokół
ro: spațiu în jur
sr: простор около
zh_cn: 两侧留白

# workspace.options.layout.space-between
source: space between
ca: espaiat
de: Abstand zwischen
fa: فاصله بین
fr: espace entre
he: רווח בין לבין
hi: बीच का स्थान
nl: ruimte tussen
pl: przestrzeń pomiędzy
ro: spațiu între
sr: простор између
zh_cn: 两端对齐

# workspace.options.layout.top
source: Top
ca: Dalt
de: Oben
fa: بالا
fr: En haut
gl: Enriba
he: עליון
hi: शीर्ष
nl: Bovenkant
pl: Góra
ro: Sus
sr: Врх
zh_cn: 顶部

# workspace.options.more-colors
source: More colors
ar: المزيد من الألوان
ca: Més colors
cs: Více barev
de: Weitere Farben
fa: رنگ‌های بیشتر
fr: Plus de couleurs
fr_ca: Plus de couleurs
he: צבעים נוספים
hi: और अधिक रंग
lv: Vairāk krāsu
nl: Meer kleuren
pl: Więcej kolorów
pt_br: Mais cores
ro: Mai multe culori
sr: Више боја
sv: Fler färger
tr: Daha fazla renk
zh_cn: 更多颜色
zh_hant: 更多色彩

# workspace.options.more-lib-colors
source: More library colors
ar: المزيد من ألوان المكتبة
ca: Més llibreries de colors
cs: Více barev knihovny
de: Weitere Bibliotheksfarben
fa: رنگ‌های بیشترِ کتابخانه
fr: Plus de couleurs de la bibliothèque
fr_ca: Plus de couleurs de bibliothèque
he: צבעי ספרייה נוספים
hi: और लाइब्रेरी रंग
lv: Vairāk bibliotēkas krāsu
nl: Meer bibliotheekkleuren
pl: Więcej kolorów z biblioteki
pt_br: Mais cores da biblioteca
ro: Mai multe culori de bibliotecă
sr: Више боја библиотеке
sv: Fler biblioteksfärger
tr: Daha fazla kütüphane rengi
zh_cn: 更多库颜色
zh_hant: 更多資料庫色彩

# workspace.options.more-token-colors
source: More color tokens
ca: Més tokens de color
fa: توکن‌های رنگ بیشتر
fr: Plus de tokens de couleur
fr_ca: Plus de tokens de couleur
he: עוד אסימוני צבע
hi: अधिक रंग के टोकन
nl: Met kleurtokens
sv: Fler färg-tokens
tr: Daha fazla renk tokeni
zh_cn: 更多颜色令牌
zh_hant: 更多色彩 tokens

# workspace.options.no-size-preset-results
source: No matching size preset
ca: Cap mida predefinida coincident
fa: پیش‌تنظیم اندازهٔ منطبقی پیدا نشد
fr: Aucun préréglage de taille correspondant
fr_ca: Aucun taille prédéfinie correspondante
nl: Geen overeenkomende maatvoorinstelling
sv: Ingen matchande förinställd storlek
tr: Eşleşen boyut ön ayarı yok
zh_cn: 没有匹配的尺寸预设
zh_hant: 沒有符合的尺寸預設值

# workspace.options.opacity
source: Opacity
ar: العتامة
ca: Opacitat
cs: Průhlednost
de: Deckkraft
fa: شفافیت
fr: Opacité
fr_ca: Opacité
he: אטימות
hi: ओपेसिटी
lv: Caurspīdīgums
nl: Dekking
pl: Nieprzezroczystość
pt_br: Opacidade
ro: Opacitate
sr: Непрозирност
sv: Opacitet
tr: Opaklık
zh_cn: 不透明度
zh_hant: 不透明度

# workspace.options.pixel grid-color
source: Pixel grid color
ca: Color de la graella de píxels
fa: رنگ شبکهٔ پیکسلی
fr: Couleur de la grille de pixels
nl: Kleur van het pixelraster
zh_cn: 像素网格颜色

# workspace.options.position
source: Position
ca: Posició
fa: موقعیت
he: מיקום
hi: स्थान
nl: Positie
pl: Pozycja
ro: Poziţie
sr: Положај
zh_cn: 位置

# workspace.options.prototype
source: Prototype
ar: النموذج المبدئي
ca: Prototip
cs: Prototyp
de: Prototyp
el: Πρωτότυπο
fa: پروتوتایپ
he: אבטיפוס
hi: प्रोटोटाइप
lv: Prototips
pl: Prototyp
pt_br: Protótipo
ro: Prototip
sr: Прототип
sv: Prototyp
tr: Prototip
zh_cn: 原型
zh_hant: 原型

# workspace.options.radius
source: Radius
ar: نصف القطر
ca: Radi
cs: Poloměr
el: Ακτίνα κύκλου
fa: گردی
fr: Rayon
fr_ca: Rayon
he: רדיוס
hi: त्रिज्या
lv: Rādiuss
pl: Promień
pt_br: Raio
ro: Rază
sr: Радијус
sv: Radie
tr: Yarıçap
zh_cn: 圆角
zh_hant: 圓角半徑

# workspace.options.radius-bottom-left
source: Bottom left
ar: أسفل اليسار
ca: Inferior esquerra
cs: Dole vlevo
de: Unten links
fa: پایین چپ
fr: En bas à gauche
fr_ca: En bas à gauche
he: בתחתית משמאל
hi: नीचे बाएं
lv: Apakšā pa kreisi
nl: Onder links
pl: Dolne lewo
pt_br: Inferior esquerdo
ro: Stânga jos
sr: Доле лево
sv: Vänster botten
tr: Sol alt
zh_cn: 左下角
zh_hant: 左下角
