Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# labels.internal-error.desc-message-second
source: You can retry the operation or contact support to report the error.
ca: Podeu tornar a provar l'operació o contacteu amb l'assistència per informar de l'error.
de: Probieren Sie es erneut oder kontaktieren Sie unseren Support.
fa: می‌توانید عملیات را دوباره امتحان کنید یا برای گزارش خطا با پشتیبانی تماس بگیرید.
fr: Vous pouvez réessayer d'effectuer l'opération ou contacter l'assistance technique pour signaler l'erreur.
fr_ca: Tu peux réessayer ou contacter le support pour rapporter l'erreur.
he: אפשר לנסות לבצע את הפעולה שוב או ליצור קשר עם התמיכה כדי לדווח על השגיאה.
hi: आप ऑपरेशन पुनः प्रयास कर सकते हैं या त्रुटि की रिपोर्ट करने के लिए समर्थन से संपर्क कर सकते हैं।
nl: Je kunt de bewerking opnieuw proberen of contact opnemen met de ondersteuning om de fout te melden.
sv: Du kan försöka igen eller kontakta supporten för att anmäla felet.
tr: İşlemi yeniden deneyebilir veya hatayı bildirmek için destek ekibiyle iletişime geçebilirsiniz.
zh_cn: 你可以重试此操作，或联系支持团队报告错误。
zh_hant: 您可以重試此操作，或聯絡技術支援回報錯誤。

# labels.internal-error.main-message
source: Internal Error
ar: خطأ داخلي
ca: Error intern
cs: Interní chyba
de: Interner Fehler
el: Εσωτερικό σφάλμα
fa: خطای داخلی
fr: Erreur interne
fr_ca: Erreur interne
he: שגיאה פנימית
hi: आंतरिक त्रुटि
lv: Iekšēja kļūda
ms: Ralat Dalaman
nl: Interne fout
pl: Błąd wewnętrzny
pt_br: Erro interno
ro: Eroare internă
sr: Унутрашња гершка
sv: Internt fel
tr: İç Hata
zh_cn: 内部错误
zh_hant: 內部錯誤

# labels.invitations
source: Invitations
ar: الدعوات
ca: Invitacions
cs: Pozvánky
de: Einladungen
fa: دعوت‌نامه‌ها
gl: Invitacións
he: הזמנות
hi: आमंत्रण
lv: Uzaicinājumi
ms: Jemputan
nl: Uitnodigingen
pl: Zaproszenia
pt_br: Convites
ro: Invitații
sr: Позивнице
sv: Inbjudningar
tr: Davetler
zh_cn: 邀请
zh_hant: 邀請

# labels.language
source: Language
ar: اللغة
ca: Llengua
cs: Jazyk
de: Sprache
el: Γλώσσα
fa: زبان
fr: Langue
fr_ca: Langue
gl: Lingua
he: שפה
hi: भाषा
lv: Valoda
ms: Bahasa
nl: Taal
pl: Język
pt_br: Linguagem
ro: Limbă
sr: Језик
sv: Språk
th: ภาษา
tr: Dil
zh_cn: 语言
zh_hant: 語言

# labels.layout
source: Layout
ca: Disposició
fa: چیدمان
fr: Disposition
fr_ca: Mise en page
he: פריסה
hi: लेआउट
nl: Opmaak
ro: Aspect
tr: Yerleşim düzeni
zh_cn: 布局
zh_hant: 版面佈局

# labels.learning-center
source: Learning Center
ca: Centre d'aprenentatge
de: Lernzentrum
fa: مرکز یادگیری
fr: Centre de formation
fr_ca: Centre de formation
he: מרכז הלמידה
hi: अध्ययन केन्द्र
nl: Studiecentrum
ro: Centrul de învățare
sv: Utbildningscenter
tr: Öğrenme Merkezi
zh_cn: 学习中心
zh_hant: 學習中心

# labels.libraries-and-templates
source: Libraries & Templates
ar: المكتبات والقوالب
ca: Biblioteques i plantilles
cs: Knihovny a šablony
de: Bibliotheken & Vorlagen
fa: کتابخانه‌ها و قالب‌ها
fr: Bibliothèques et modèles
fr_ca: Bibliothèques et modèles
he: ספריות ותבניות
hi: लाइब्रेरी और टेम्पलेट्स
lv: Bibliotēkas un veidnes
ms: Perpustakaan & Templat
nl: Bibliotheken en sjablonen
pl: Biblioteki i szablony
pt_br: Bibliotecas & Modelos
ro: Biblioteci & Șabloane
sr: Библиотеке и шаблони
sv: Bibliotek & mallar
th: ไลบรารีและเทมเพลต
tr: Kütüphaneler ve Şablonlar
zh_cn: 库和模板
zh_hant: 資料庫與範本

# labels.loading
source: Loading…
ca: S'està carregant…
cs: Načítání…
de: Laden…
fa: در حال بارگیری…
fr: Chargement…
fr_ca: Chargement…
he: בטעינה…
hi: लोड हो रहा है…
lv: Lādē…
nl: Laden…
ro: Se încarcă…
sv: Laddar…
th: กำลังโหลด…
tr: Yükleniyor…
zh_cn: 加载中…
zh_hant: 載入中…

# labels.lock
source: Lock
ca: Bloqueja
de: Sperren
fa: قفل کردن
fr: Verrouiller
fr_ca: Verrouiller
he: נעילה
hi: ताला
lv: Aizslēgt
nl: Vergrendelen
ro: Blochează
sv: Lås
tr: Kilitle
zh_cn: 锁定
zh_hant: 鎖定

# labels.log-or-sign
source: Log in or sign up
ar: تسجيل الدخول أو الاشتراك
ca: Inicia sessió o registra'm
cs: Přihlásit se ne registrovat
de: Einloggen oder anmelden
fa: ورود یا ثبت نام
fr: Se connecter ou s'inscrire
fr_ca: Se connecter ou s'inscrire
he: כניסה או הרשמה
hi: लॉग इन या साइन अप
lv: Pieteikties vai reģistrēties
ms: Log masuk atau daftar
nl: Log in of meld je aan
pl: Zaloguj się lub zarejestruj
pt_br: Entre ou cadastre-se
ro: Conectează-te sau înregistrează-te
sr: Пријава или регистрација
sv: Logga in eller registrera dig
tr: Oturum açın veya kaydolun
zh_cn: 登录或注册
zh_hant: 登入或註冊

# labels.login
source: Login
ca: Entra
cs: Přihlášení
de: Anmelden
fa: ورود
fr: Connexion
fr_ca: Se connecter
he: כניסה
hi: लॉग इन करें
lv: Pieteikties
nl: Inloggen
ro: Intră în cont
sv: Logga in
tr: Oturum aç
zh_cn: 登录
zh_hant: 登入

# labels.logout
source: Logout
ar: تسجيل خروج
ca: Tanca la sessió
cs: Odhlásit se
de: Abmelden
el: Αποσύνδεση
fa: خروج
fr: Se déconnecter
fr_ca: Se déconnecter
gl: Pechar sesión
he: יציאה
hi: लॉग आउट
lv: Atteikties
ms: Log keluar
nl: Uitloggen
pl: Wyloguj
pt_br: Sair
ro: Deconectare
sr: Одјава
sv: Logga ut
th: ลงชื่อออก
tr: Oturumu kapat
zh_cn: 退出登录
zh_hant: 登出

# labels.marketing
source: Marketing
ca: Màrqueting
fa: بازاریابی
he: שיווק
hi: मार्केटिंग
lv: Tirgvedība
ms: Pemasaran
sr: Маркетинг
sv: Marknadsföring
tr: Pazarlama
zh_cn: 市场营销
zh_hant: 行銷

# labels.member
source: Member
ar: عضو
ca: Membre
cs: Člen
de: Mitglied
fa: عضو
fr: Membre
fr_ca: Membre
gl: Integrante
he: חבר
hi: सदस्य
lv: Dalībnieks
ms: Ahli
nl: Lid
pl: Członek
pt_br: Membro
ro: Membru
sr: Члан
sv: Medlem
th: สมาชิก
tr: Üye
zh_cn: 成员
zh_hant: 成員

# labels.members
source: Members
ar: الأعضاء
ca: Membres
cs: Členové
de: Mitglieder
el: Μέλη
fa: اعضا
fr: Membres
fr_ca: Membres
gl: Integrantes
he: חברים
hi: सदस्यों
lv: Dalībnieki
ms: Ahli
nl: Leden
pl: Członkowie
pt_br: Membros
ro: Membri
sr: Чланови
sv: Medlemmar
th: สมาชิก
tr: Üyeler
zh_cn: 成员
zh_hant: 成員

# labels.mention
source: Mention
ca: Menció
de: Erwähnung
fa: اشاره
fr_ca: Mentionner
he: אזכור
hi: उल्लेख
lv: Pieminēt
nl: Vermelden
pt_br: Menção
ro: Mențiune
sv: Omnämnande
tr: Değinme
zh_cn: 提及
zh_hant: 提及

# labels.mixed-values
source: Mixed
ca: Diversos
de: Mehrere
fa: ترکیبی
fr: Mélangé
he: מעורבב
hi: मिश्रित
nl: Gemengd
ro: Mixt
zh_cn: 混合

# labels.new-password
source: New password
ar: كلمة سر جديدة
ca: Contrasenya nova
cs: Nové heslo
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
fa: رمزعبور جدید
fr: Nouveau mot de passe
fr_ca: Nouveau mot de passe
he: סיסמה חדשה
hi: नया पासवर्ड
lv: Jaunā parole
ms: Kata laluan baharu
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ro: Parolă nouă
sr: Нова лозинка
sv: Nytt lösenord
th: รหัสผ่านใหม่
tr: Yeni parola
zh_cn: 新密码
zh_hant: 新密碼

# labels.next
source: Next
ca: Següent
cs: Další
de: Weiter
fa: بعدی
fr: Suivant
fr_ca: Suivant
he: הבאה
hi: अगला
lv: Nākamais
ms: Seterusnya
nl: Volgende
pt_br: Próximo
ro: Următor
sr: Даље
sv: Nästa
tr: Sonraki
zh_cn: 下一项
zh_hant: 下一個

# labels.nitrate-not-configured.desc-message
source: This instance needs a setup step that comes with the latest version.
ca: Aquesta instància necessita un pas de configuració que arriba amb la versió més recent.
zh_hant: 此執行個體需要完成最新版本新增的設定步驟。

# labels.nitrate-not-configured.learn-more
source: Check out our
ca: Consulteu la nostra
zh_hant: 請參閱我們的

# labels.nitrate-not-configured.main-message
source: Penpot can't start yet.
ca: El Penpot encara no es pot iniciar.
zh_hant: Penpot 尚無法啟動。

# labels.nitrate-not-configured.technical-guide
source: technical guide
ca: guia tècnica
zh_hant: 技術指南

# labels.nitrate-unavailable.main-message
source: Penpot is temporarily unavailable due to a system issue. Please try again shortly.
ca: El Penpot no està disponible temporalment per un problema del sistema. Torneu-ho a provar d'aquí a una estona.
fa: Penpot به‌دلیل مشکل سیستمی موقتاً در دسترس نیست. لطفاً کمی بعد دوباره امتحان کنید.
fr: Penpot est temporairement indisponible en raison d'un problème système. Veuillez réessayer sous peu.
fr_ca: Penpot est temporairement indisponible dû à une erreur système. Réessayer plus tard.
he: Penpot לא זמין באופן זמני עקב תקלת מערכת. נא לנסות שוב בהקדם.
nl: Penpot is tijdelijk niet beschikbaar vanwege een systeemprobleem. Probeer het even later nog eens.
sv: Penpot är tillfälligt otillgänglig på grund av ett systemfel. Försök igen om en liten stund.
tr: Penpot, bir sistem sorunu nedeniyle geçici olarak kullanılamıyor. Lütfen biraz sonra tekrar deneyin.
zh_cn: 由于系统问题，Penpot 暂时不可用。请稍后重试。
zh_hant: Penpot 因系統問題暫時無法使用，請稍後再試。

# labels.no-comments-available
source: You're all caught up! New comment notifications will appear here.
ar: ليس لديك أي إشعارات تعليق معلقة
ca: No teniu notificacions de comentaris pendents
cs: Vše je aktuální! Zde se zobrazí upozornění na nové komentáře.
de: Sie sind auf dem neuesten Stand! Neue Benachrichtigungen zu Kommentaren werden hier angezeigt.
el: Δεν έχετε εκκρεμείς ειδοποιήσεις σχολίων
fa: کارهایتان تمام شده است! اعلان‌های دیدگاه‌های جدید اینجا نمایش داده می‌شوند.
fr: Vous n’avez aucune notification de commentaire en attente.
fr_ca: Tu es à jour! Les notifications de nouveaux commentaires apparaîtront ici.
he: עברת על הכול! התראות על הערות חדשות תופענה כאן.
hi: आप पूरी तरह से अपडेट हैं! नई टिप्पणी सूचनाएँ यहाँ दिखेंगी।
lv: Jūs esat pieķerti! Šeit tiks parādīti jaunu komentāru paziņojumi.
ms: Anda telah melihat semua yang baru! Pemberitahuan ulasan baharu akan dipaparkan di sini.
nl: Je bent helemaal bij! Nieuwe commentaarmeldingen verschijnen hier.
pl: Wszyscy jesteście na bieżąco! Tutaj będą pojawiać się powiadomienia o nowych komentarzach.
pt_br: Nada de novo por aqui! Novas notificações de comentários irão aparecer aqui.
ro: Ești la zi! Notificările de comentarii noi vor apărea aici.
sr: Све сте прегледали! Нова обавештења о коментарима ће се појавити овде.
sv: Du har kommit ikapp! Nya meddelanden om kommentarer visas här.
tr: Hepsini bitirdiniz! Yeni yorum bildirimleri burada görünecektir.
zh_cn: 所有评论都已处理完毕！新的评论通知会显示在这里。
zh_hant: 您已看完所有通知！新的留言通知會顯示在這裡。

# labels.no-invitations
source: No pending invitations.
ar: لا توجد دعوات.
ca: No hi ha invitacions.
cs: Nejsou žádné pozvánky.
de: Keine ausstehenden Einladungen.
fa: هیچ دعوتنامه‌ای وجود ندارد.
fr: Aucune invitation en attente.
fr_ca: Aucune invitation en attente.
he: אין הזמנות ממתינות.
hi: कोई लंबित निमंत्रण नहीं है।
lv: Nav gaidošu uzaicinājumu.
ms: Tiada jemputan tertunda.
nl: Geen openstaande uitnodigingen.
pl: Brak oczekujących zaproszeń.
pt_br: Não há convites pendentes.
ro: Nu există invitații în așteptare.
sr: Нема позивница на чекању.
sv: Inga pågående inbjudningar.
tr: Bekleyen davetiye yok.
zh_cn: 没有待处理的邀请。
zh_hant: 沒有待處理的邀請。

# labels.no-invitations-gather-people
source: Gather your people and build great things together.
ca: Reuniu la vostra gent i creeu grans coses plegats.
fa: افرادتان را گرد هم بیاورید و با هم چیزهای فوق‌العاده بسازید.
fr: Rassemblez votre équipe et créez de grandes choses ensemble.
fr_ca: Réunis ton monde et construisez de grandes choses ensemble.
he: אוספים יחד את האנשים ויוצרים דברים מדהימים.
hi: अपने लोगों को इकट्ठा करें और साथ मिलकर महान चीजें बनाएं।
lv: Sapulcē savus cilvēkus, un kopā radiet lieliskas lietas!
nl: Verzamel je mensen en bouw samen geweldige dingen.
ro: Adună-ți echipa și construiți lucruri grozave împreună.
sv: Samla ditt folk och bygg fantastiska saker tillsammans.
tr: Arkadaşlarınızı toplayın ve birlikte harika şeyler oluşturun.
zh_cn: 邀请大家加入，一起创造精彩成果。
zh_hant: 邀請夥伴加入，一起打造精彩作品。

# labels.no-matches
source: No matches
ca: Cap coincidència
fa: موردی یافت نشد
fr: Aucune correspondance
fr_ca: Aucun résultat
he: אין תוצאות
nl: Geen overeenkomst
sv: Inga träffar
tr: Eşleşme yok
zh_cn: 没有匹配项
zh_hant: 沒有符合的結果

# labels.not-found.desc-message
source: This page might not exist or you don’t have permissions to access to it.
ca: És possible que aquesta pàgina no existeixi o que no tingueu permisos per a accedir-hi.
de: Möglicherweise existiert diese Seite nicht oder Sie haben keine Zugriffsrechte darauf.
fa: ممکن است این صفحه وجود نداشته باشد یا شما مجوز دسترسی به آن را نداشته باشید.
fr: Cette page n’existe pas ou vous ne disposez pas des permissions nécessaires pour y accéder.
he: יכול להיות שהעמוד לא קיים או שאין לך הרשאות לגשת אליו.
hi: हो सकता है कि यह पेज मौजूद न हो या आपके पास इस तक पहुंचने की अनुमति न हो।
ms: Halaman ini mungkin tidak wujud atau anda tiada kebenaran untuk mengaksesnya.
nl: Deze pagina bestaat mogelijk niet of je hebt geen toegangsrechten.
pl: Ta strona może nie istnieć lub nie masz do niej uprawnień dostępu.
ro: Această pagină nu există sau nu ai permisiunea să o accesezi.
sr: Ова страница можда не постоји или немате дозволе да јој приступите.
zh_cn: 可能该页面不存在，也可能你没有访问权限。

# labels.not-found.main-message
source: Oops!
ar: عفواً!
ca: Vaja!
cs: Ups!
de: Ups!
el: Ωχ
fa: اوپس!
fr: Oups !
fr_ca: Oups!
gl: Vaia!
he: אופס!
hi: उफ!
lv: Ups!
ms: Alamak!
nl: Oeps!
pl: Kurza stopa!
pt_br: Ops!
ro: Opa!
sr: Упс!
zh_cn: 哎呀！
zh_hant: 糟糕！

# labels.notifications
source: Notifications
ca: Notificacions
cs: Oznámení
de: Benachrichtigungen
fa: اعلان‌ها
he: התראות
hi: सूचनाएं
lv: Paziņojumi
nl: Meldingen
pt_br: Notificações
ro: Notificări
sv: Notifieringar
tr: Bildirimler
zh_cn: 通知
zh_hant: 通知

# labels.num-of-files
source: 1 file
ar: 0 ملف
ca: 1 fitxer
cs: 1 soubor
de: 1 Datei
el: 1 αρχείο
fa: ۱ فایل
fo: 1 fíla
fr: 1 fichier
fr_ca: 1 fichier
he: קובץ
hi: 1 फ़ाइल
lv: 0 datņu
ms: %s fail
nl: 1 bestand
pl: 1 plik
pt_br: 1 arquivo
ro: 1 fişier
sr: датотека
sv: 1 fil
tr: 1 dosya
zh_cn: 1 个文件
zh_hant: %s 個檔案

# labels.num-of-frames
source: 1 board
ca: 1 tauler
cs: 1 tabule
de: 1 Zeichenfläche
fa: ۱ برد
fr: 1 plan de travail
fr_ca: 1 tableau
he: לוח
hi: 1 बोर्ड
lv: %s plātņu
ms: %s papan
nl: 1 bord
pl: 1 artboard
pt_br: 1 tela
ro: 1 planșă
sr: табла
sv: 1 tavla
tr: 1 çalışma yüzeyi
zh_cn: 1 个画板
zh_hant: %s 個畫板

# labels.num-of-projects
source: 1 project
ca: 1 projecte
cs: 1 projekt
de: 1 Projekt
el: 1 έργο
fa: ۱ پروژه
fr: 1 projet
fr_ca: 1 projet
he: מיזם
hi: 1 परियोजना
lv: 0 projektu
ms: %s projek
pl: 1 projekt
pt_br: 1 projeto
ro: 1 proiecte
sr: пројекат
sv: 1 projekt
tr: 1 proje
zh_cn: 1 个项目
zh_hant: %s 個專案

# labels.ok
source: Ok
ca: D'acord
fa: باشه
he: אישור
hi: ठीक है
nl: Oké
zh_cn: 好的

# labels.old-password
source: Old password
ar: كلمة السر القديمة
ca: Contrasenya antiga
cs: Staré heslo
de: Altes Passwort
el: Παλιός κωδικός
fa: رمزعبور قدیمی
fr: Ancien mot de passe
fr_ca: Ancien mot de passe
he: סיסמה ישנה
hi: पुराना पासवर्ड
lv: Vecā parole
ms: Kata laluan lama
nl: Huidig wachtwoord
pl: Stare hasło
pt_br: Senha antiga
ro: Parola veche
sr: Стара лозинка
sv: Gammalt lösenord
th: รหัสผ่านเดิม
tr: Eski parola
zh_cn: 旧密码
zh_hant: 舊密碼

# labels.only-yours
source: Only yours
ca: Només els meus
de: Nur Ihre
fa: فقط برای تو
fr: Seulement les vôtres
he: שלך בלבד
hi: केवल तुम्हारा
ms: Hanya milik anda
nl: Alleen van jou
pl: Tylko twoje
ro: Personale
sr: Само Ваше
zh_cn: 仅你的

# labels.open
source: Open
ca: Obre
fa: باز کردن
fr: Ouvrir
fr_ca: Ouvrir
he: פתוח
nl: Openen
sv: Öppna
tr: Aç
zh_cn: 打开
zh_hant: 開啟

# labels.options
source: Options
ca: Opcions
cs: Možnosti
de: Optionen
fa: گزینه‌ها
he: אפשרויות
hi: विकल्प
lv: Iespējas
nl: Opties
pt_br: Opções
ro: Opțiuni
sv: Alternativ
tr: Seçenekler
zh_cn: 选项
zh_hant: 選項

# labels.or
source: or
ca: o
de: oder
fa: یا
fr: ou
gl: ou
he: או
hi: अथवा
ms: atau
nl: of
pl: lub
ro: sau
sr: или
th: หรือ
zh_cn: 或

# labels.other
source: Other (specify)
ca: Altra (especifiqueu)
cs: Jiné (upřesněte)
de: Sonstiges (bitte angeben)
fa: سایر (مشخص کنید)
fr: Autres (précisez)
fr_ca: Autre (spécifier)
he: אחר (נא לפרט)
hi: अन्य (स्पष्ट करें)
lv: Cits (jānorāda)
ms: Lain-lain (nyatakan)
nl: Anders (namelijk…)
pt_br: Outra (específica)
ro: Alta (specifică)
sr: Друго (навести)
sv: Annat (ange)
tr: Diğer (lütfen belirtiniz)
zh_cn: 其他（请注明）
zh_hant: 其他（請註明）

# labels.other-short
source: Other
ca: Altra
cs: Ostatní
de: Sonstiges
fa: سایر
fr: Autre
fr_ca: Autre
he: אחר
hi: अन्य
lv: Cits
nl: Anders
pt_br: Outra
ro: Altele
sr: Друго
sv: Andra
tr: Diğer
zh_cn: 其他
zh_hant: 其他

# labels.owner
source: Owner
ar: مالك
ca: Propietari
cs: Majitel
de: Eigentümer
el: Ιδιοκτήτης
fa: مالک
fr: Propriétaire
fr_ca: Propriétaire
he: בעלים
hi: स्वामी
lv: Īpašnieks
ms: Pemilik
nl: Eigenaar
pl: Właściciel
pt_br: Proprietário
ro: Autor
sr: Власник
sv: Ägare
th: เจ้าของ
tr: Sahip
zh_cn: 所有者
zh_hant: 擁有者

# labels.password
source: Password
ar: كلمة السر
ca: Contrasenya
cs: Heslo
de: Passwort
el: Κωδικός πρόσβασης
fa: کلمه‌عبور
fr: Mot de passe
fr_ca: Mot de passe
gl: Contrasinal
he: סיסמה
hi: पासवर्ड
lv: Parole
ms: Kata laluan
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parola
sr: Лозинка
sv: Lösenord
th: รหัสผ่าน
tr: Parola
zh_cn: 密码
zh_hant: 密碼

# labels.pending-invitation
source: Pending
ar: قيد الانتظار
ca: Pendent
cs: Nevyřízený
de: Ausstehend
fa: در انتظار
fr: En attente
fr_ca: En attente
gl: Pendente
he: בהמתנה
hi: लंबित
lv: Gaidīšana
ms: Belum selesai
nl: In behandeling
pl: Oczekiwanie
pt_br: Pendente
ro: În curs
sr: На чекању
sv: Pågående
tr: Bekliyor
zh_cn: 待处理
zh_hant: 待接受

# labels.penpot-changelog
source: Penpot Changelog
ca: Registre de canvis del Penpot
fa: تغییرات Penpot
fr: Journal des modifications de Penpot
fr_ca: Journal des modifications de Penpot
he: יומן השינויים של Penpot
hi: पेनपॉट चेंजलॉग
nl: Penpot wijzigingen
ro: Registrul de schimbări ale Penpot
sv: Penpots ändringslogg
tr: Penpot Değişiklik Günlüğü
zh_cn: Penpot 更新日志
zh_hant: Penpot 更新紀錄

# labels.pinned-projects
source: Pinned Projects
ca: Projectes fixats
de: Angeheftete Projekte
fa: پروژه‌های سنجاق‌شده
fr: Projets épinglés
fr_ca: Projets épinglés
he: מיזמים נעוצים
hi: पिन किए गए प्रोजेक्ट
lv: Piepsraustie projekti
nl: Vastgemaakte projecten
pt_br: Projetos fixados
ro: Proiecte fixate
sv: Fästa projekt
tr: Sabitlenen Projeler
zh_cn: 固定项目
zh_hant: 已釘選的專案

# labels.post
source: Post
ca: Publica
cs: Příspěvek
de: Versenden
fa: ارسال
fr: Envoyer
fr_ca: Envoyer
he: רשומה
hi: डाक
lv: Ieraksts
nl: Verzenden
pt_br: Publicar
ro: Postează
sv: Inlägg
tr: Gönder
zh_cn: 发帖
zh_hant: 發布

# labels.previous
source: Previous
ca: Anterior
cs: Předchozí
de: Zurück
fa: قبلی
fr: Précédent
fr_ca: Précédent
he: הקודמת
hi: पिछला
lv: Iepriekšējais
ms: Sebelumnya
nl: Vorige
pt_br: Anterior
ro: Anterior
sr: Предходно
sv: Föregående
tr: Önceki
zh_cn: 前一项
zh_hant: 上一個

# labels.product-design
source: Product or UX design
ca: Disseny de producte o UX
cs: Produktový nebo UX design
de: Produkt- oder UX-Design
fa: طراحی محصول یا تجربهٔ کاربری
fr: Product Design ou UX Design
fr_ca: Conception de produit ou UX
he: עיצוב מוצר או חוויית לקוח
hi: उत्पाद या UX डिज़ाइन
lv: Produktu vai lietotāju pieredzes dizains
nl: Product- of UX-ontwerp
pt_br: Produto ou UX Design
ro: Design produs sau UX
sr: Дизајн производа или дизајн корисничког искуства
sv: Produkt eller UX design
tr: Ürün veya kullanıcı deneyimi tasarımı
zh_cn: 产品或 UX 设计
zh_hant: 產品或使用者體驗設計

# labels.product-management
source: Product Management
ca: Gestió de productes
cs: Produktový nebo projektový manažer
de: Produkt- oder Projektmanager
fa: مدیریت محصول
fr: Gestionnaire de produit ou de projet
fr_ca: Gestion de produit
he: ניהול מוצר
hi: उत्पाद प्रबंधन
lv: Produktu vadība
ms: Pengurus Produk atau Projek
pt_br: Gestão de Produtos
ro: Management de proiecte
sr: Управљање производима
sv: Produktledning
tr: Ürün veya Proje yöneticisi
zh_cn: 产品管理
zh_hant: 產品管理

# labels.profile
source: Profile
ar: الملف الشخصي
ca: Perfil
cs: Profil
de: Profil
el: Προφίλ
fa: پروفایل
fo: Vangamynd
fr: Profil
gl: Perfil
he: פרופיל
hi: प्रोफ़ाइल
lv: Profils
ms: Profil
nl: Profiel
pl: Profil
pt_br: Perfil
ro: Profil
sr: Налог
sv: Profil
th: โปรไฟล์
tr: Profil
zh_cn: 个人资料
zh_hant: 個人檔案

# labels.projects
source: Projects
ar: المشاريع
ca: Projectes
cs: Projekty
de: Projekte
el: Εργα
fa: پروژه‌ها
fr: Projets
fr_ca: Projets
gl: Proxectos
he: מיזמים
hi: परियोजनाओं
lv: Projekti
ms: Projek
nl: Projecten
pl: Projekty
pt_br: Projetos
ro: Proiecte
sr: Пројекти
sv: Projekt
th: โปรเจกต์
tr: Projeler
zh_cn: 项目
zh_hant: 專案

# labels.recent
source: Recent
ca: Recents
de: Aktuell
fa: اخیر
fr: Récents
fr_ca: Récents
he: אחרונות
sv: Senaste
tr: Son kullanılanlar
zh_cn: 最近
zh_hant: 最近

# labels.reference
source: Reference
ca: Referència
de: Referenz
fa: مرجع
fr: Référence
fr_ca: Référence
he: הפניה
hi: संदर्भ
nl: Referentie
ro: Referință
sv: Hänvisning
tr: Referans
zh_cn: 参考
zh_hant: 參照

# labels.refresh
source: Refresh
ca: Actualitza
de: Aktualisieren
fa: تازه‌سازی
fr: Actualiser
fr_ca: Rafraîchir
he: ריענון
hi: ताज़ा करें
lv: Atsvaidzināt
nl: Vernieuwen
pt_br: Recarregar
ro: Actualizează
sv: Uppdatera
tr: Yenile
zh_cn: 刷新
zh_hant: 重新整理

# labels.release-notes
source: Release notes
ar: ملاحظات الإصدار
ca: Notes de la versió
cs: Poznámky k verzi
de: Versionshinweise
fa: یادداشت‌های انتشار
fr: Notes de version
fr_ca: Notes de version
he: הודעות מהדורה
hi: रिलीज़ नोट्स
lv: Laidiena apraksts
ms: Nota keluaran
nl: Release-opmerkingen
pl: Uwagi do wydania
pt_br: Notas de atualização
ro: Mențiuni
sr: Напомене о издању
sv: Releaseinformation
tr: Sürüm notları
zh_cn: 发布说明
zh_hant: 版本更新說明

# labels.reload-file
source: Reload file
ca: Recarrega el fitxer
de: Datei neu laden
fa: بارگذاری مجدد فایل
fr: Actualiser le fichier
he: רענון קובץ
hi: फ़ाइल पुनः लोड करें
ms: Muat semula fail
nl: Bestand opnieuw laden
pl: Przeładuj plik
ro: Reîncarcă fișierul
sr: Поново учитај датотеку
zh_cn: 重新加载文件

# labels.reload-page
source: Reload page
ca: Recarrega la pàgina
de: Seite neu laden
fa: بارگیری دوبارهٔ صفحه
fr: Recharger la page
fr_ca: Recharger la page
he: ריענון העמוד
nl: Pagina's opnieuw laden
sv: Ladda om sidan
tr: Sayfayı yeniden yükle
zh_cn: 重新加载页面
zh_hant: 重新載入頁面

# labels.remove
source: Remove
ar: إزالة
ca: Elimina
cs: Odstranit
de: Entfernen
el: Διαγραφή
fa: حذف
fr: Supprimer
fr_ca: Retirer
gl: Retirar
he: הסרה
hi: हटाना
lv: Noņemt
ms: Alih keluar
nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Elimină
sr: Уколни
sv: Ta bort
tr: Kaldır
zh_cn: 移除
zh_hant: 移除

# labels.remove-member
source: Remove member
ar: إزالة العضو
ca: Elimina membre
cs: Odebrat člena
de: Mitglied entfernen
fa: حذف عضو
fr: Supprimer le membre
fr_ca: Supprimer le membre
he: הסרת חבר
hi: सदस्य निकालें
lv: Noņemt dalībnieku
ms: Buang ahli
nl: Lid verwijderen
pl: Usuń członka zespołu
pt_br: Remover membro
ro: Elimină membru
sr: Уклони члана
sv: Ta bort medlem
tr: Üyeyi kaldır
zh_cn: 删除成员
zh_hant: 移除成員

# labels.rename
source: Rename
ar: اعاده تسميه
ca: Canvia el nom
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
fa: تغییرنام
fr: Renommer
fr_ca: Renommer
gl: Mudar o nome
he: שינוי שם
hi: नाम बदलें
lv: Pārdēvēt
ms: Namakan semula
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ro: Redenumire
sr: Преименуј
sv: Byt namn
tr: Yeniden adlandır
zh_cn: 重命名
zh_hant: 重新命名

# labels.rename-team
source: Rename team
ar: إعادة تسمية الفريق
ca: Canvia el nom de l’equip
cs: Přejmenovat tým
de: Team umbenennen
el: Μετονομασία ομάδας
fa: تغییر نام تیم
fr: Renommer l'équipe
fr_ca: Renommer l'équipe
he: שינוי שם לצוות
hi: टीम का नाम बदलें
lv: Pārdēvēt grupu
ms: Namakan semula pasukan
nl: Team hernoemen
pl: Zmień nazwę zespołu
pt_br: Renomear equipe
ro: Modifică numele echipei
sr: Преименуј тим
sv: Byt teamnamn
tr: Takımı yeniden adlandır
zh_cn: 重命名团队
zh_hant: 重新命名團隊

# labels.replies
source: replies
ca: respostes
cs: odpovědi
de: Antworten
fa: پاسخ‌ها
fr: réponses
fr_ca: réponses
he: תגובות
hi: उत्तर
lv: atbildes
nl: reacties
pt_br: respostas
ro: răspunsuri
sv: svar
tr: yanıt
zh_cn: 回复
zh_hant: 回覆

# labels.replies.new
source: new replies
ca: respostes noves
cs: nové odpovědi
de: neue Antworten
fa: پاسخ‌های جدید
fr: nouvelles réponses
fr_ca: nouvelles réponses
he: תגובות חדשות
hi: नये उत्तर
lv: jaunas atbildes
nl: nieuwe reacties
pt_br: novas respostas
ro: răspunsuri noi
sv: nya svar
tr: yeni yanıt
zh_cn: 新回复
zh_hant: 新回覆

# labels.reply
source: reply
ca: resposta
cs: odpověď
de: Antwort
fa: پاسخ
fr: réponse
fr_ca: réponse
he: תגובה
hi: उत्तर
lv: atbilde
nl: reactie
pt_br: resposta
ro: răspuns
sv: svara
tr: yanıt
zh_cn: 回复
zh_hant: 回覆
