Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.shape.menu.copy-svg
source: Copy as SVG
ca: Copia com a SVG
de: Als SVG kopieren
fa: کپی به‌صورت SVG
fr: Copier sous forme de fichier SVG
fr_ca: Copier en SVG
he: העתקה כ־SVG
hi: SVGG के रूप में कॉपी करें
lv: Ievietot starpliktuvē kā SVG
nl: Kopiëren als SVG
ro: Copiază ca SVG
sv: Kopiera som SVG
tr: SVG olarak kopyala
zh_cn: 复制为 SVG
zh_hant: 複製為 SVG

# workspace.shape.menu.copy-text
source: Copy as text
ca: Copia com a text
cs: Kopírovat jako text
de: Als Text kopieren
fa: کپی به‌صورت متن
fr: Copier en texte
fr_ca: Copier en texte
he: העתקה כטקסט
hi: पाठ के रूप में कॉपी करें
lv: Ievietot starpliktuvē kā tekstu
nl: Kopiëren als tekst
ro: Copiază ca text
sv: Kopiera som text
tr: Metin olarak kopyala
zh_cn: 复制为文本
zh_hant: 複製為文字

# workspace.shape.menu.create-annotation
source: Create annotation
ar: أنشئ تعليق توضيحي
ca: Crea una anotació
cs: Vytvořit anotaci
de: Anmerkung erstellen
fa: ایجاد حاشیه‌نویسی
fr: Créer une note
fr_ca: Créer une annotation
he: יצירת הסבר
hi: एनोटेशन बनाएं
lv: Izveidot piezīmi
nl: Aantekening maken
ro: Creează notă
sr: Направи напомену
sv: Skapa anteckning
tr: Açıklama oluştur
zh_cn: 创建注释
zh_hant: 建立註解

# workspace.shape.menu.create-artboard-from-selection
source: Selection to board
ar: تحديد إلى اللوحة
ca: Selecciona al tauler
cs: Výběr na tabuli
de: Auswahl als Zeichenfläche
fa: تبدیل انتخاب به آرت‌بورد
fr: Créer un plan de travail depuis la sélection
fr_ca: Entableauter la sélection
he: בחירה ללוח
hi: बोर्ड के लिए चयन
lv: Atlase uz plātni
nl: Selectie naar bord
pl: Zaznaczone do obszaru kompozycji
pt_br: Agrupar em uma tela
ro: Selecție la planșă
sr: Избор на табли
sv: Markering till tavla
tr: Çalışma yüzeyi için seçim
zh_cn: 转为画板
zh_hant: 將選取項目轉為畫板

# workspace.shape.menu.create-component
source: Create component
ar: أنشئ مكوّن
ca: Crea un component
cs: Vytvořit komponentu
de: Komponente erstellen
el: Δημιουργία στοιχείου
fa: ایجاد کامپوننت
fr: Créer un composant
fr_ca: Créer un composant
he: יצירת רכיב
hi: घटक बनाएँ
lv: Izveidot sastāvdaļu
nl: Component aanmaken
pl: Utwórz komponent
pt_br: Criar componente
ro: Creează componentă
sr: Направи компоненту
sv: Skapa komponent
tr: Bileşen oluştur
zh_cn: 创建组件
zh_hant: 建立元件

# workspace.shape.menu.create-multiple-components
source: Create multiple components
ar: أنشى مكوّنات جديدة
ca: Crea components múltiples
cs: Vytvořte více komponent
de: Mehrere Komponenten erstellen
fa: ایجاد چند مؤلفه
fr: Créer plusieurs composants
fr_ca: Créer plusieurs composants
he: יצירת מגוון רכיבים
hi: अनेक घटक बनाएँ
lv: Izveidot vairākas sastāvdaļas
nl: Meerdere componenten aanmaken
ro: Creează componente multiple
sr: Направи више компоненти
sv: Skapa flera komponenter
tr: Çoklu bileşen oluştur
zh_cn: 创建多个组件
zh_hant: 建立多個元件

# workspace.shape.menu.cut
source: Cut
ar: قطع
ca: Retalla
cs: Vyjmout
de: Ausschneiden
el: Αποκοπή
fa: برش
fr: Couper
fr_ca: Couper
he: גזירה
hi: काटना
lv: Izgriezt
nl: Knippen
pl: Wytnij
pt_br: Cortar
ro: Taie
sr: Исеци
sv: Klipp ut
tr: Kes
zh_cn: 剪切
zh_hant: 剪下

# workspace.shape.menu.delete
source: Delete
ar: حذف
ca: Elimina
cs: Smazat
de: Löschen
el: Διαγραφή
fa: حذف
fr: Supprimer
fr_ca: Supprimer
he: מחיקה
hi: मिटाना
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Şterge
sr: Избриши
sv: Radera
tr: Sil
zh_cn: 删除
zh_hant: 刪除

# workspace.shape.menu.delete-flow-start
source: Delete flow start
ar: حذف المخطط
ca: Elimina l'inici del flux
cs: Smazat počáteční bod
de: Startpunkt löschen
fa: حذف شروع جریان
fr: Supprimer le début du flux
fr_ca: Supprimer le début de parcours
he: מחיקת התחלת זרימה
hi: प्रवाह प्रारंभ हटाएँ
lv: Izdzēst plūsmas sākumu
nl: Stroomdiagram-start verwijderen
pl: Usuń początek flow
pt_br: Remover início de fluxo
ro: Ștergeți începutul fluxului
sr: Избриши почетак протока
sv: Ta bort flödesstart
tr: Akış başlangıcını sil
zh_cn: 删除流程起点
zh_hant: 刪除流程起點

# workspace.shape.menu.detach-instance
source: Detach instance
ar: فصل المثال
ca: Desconnecta la instància
cs: Odpojit instanci
de: Instanz trennen
el: Αποσύνδεση παρουσίας
fa: جدا کردن نمونه
fr: Détacher l’instance
fr_ca: Détacher l'instance
he: ניתוק מופע
hi: उदाहरण अलग करें
lv: Atvienot instanci
nl: Instantie losmaken
pl: Odłącz instancję
pt_br: Quebrar instância
ro: Detaşează instanţă
sr: Раздвоји инстанцу
sv: Koppla från instans
tr: Örneği ayır
zh_cn: 解绑实例
zh_hant: 分離實例

# workspace.shape.menu.detach-instances-in-bulk
source: Detach instances
ar: فصل الامثلة
ca: Desenganxa les instàncies
cs: Odpojit instance
de: Instanzen trennen
fa: جدا کردن نمونه‌ها
fr: Détacher les instances
fr_ca: Détacher les instances
he: הפרדת מופעים
hi: उदाहरणों को अलग करें
lv: Atvienot instances
nl: Instanties losmaken
pl: Odłącz instancje
pt_br: Quebrar instâncias
ro: Detașează instanțele
sr: Раздвоји инстанце
sv: Koppla från instanser
tr: Örnekleri ayır
zh_cn: 解绑实例
zh_hant: 分離實例

# workspace.shape.menu.difference
source: Difference
ar: الفارق
ca: Diferència
cs: Rozdíl
de: Subtrahieren
fa: تفاوت
fr: Différence
fr_ca: Différence
he: הבדל
hi: भेद
lv: Starpība
nl: Verschil
pl: Różnica
pt_br: Diferença
ro: Diferență
sr: Разлика
sv: Skillnad
tr: Fark
zh_cn: 差集
zh_hant: 差集

# workspace.shape.menu.duplicate
source: Duplicate
ar: ينسخ
ca: Duplica
cs: Duplikovat
de: Duplizieren
el: Αντίγραφο
fa: تکرار
fr: Dupliquer
fr_ca: Dupliquer
he: שכפול
hi: नकल करें
lv: Divkāršot
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ro: Duplică
sr: Дуплицирај
sv: Duplicera
tr: Çoğalt
zh_cn: 创建副本
zh_hant: 建立複本

# workspace.shape.menu.edit
source: Edit
ar: تحرير
ca: Edita
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
fa: ویزایش
fr: Modifier
fr_ca: Modifier
gl: Editar
he: עריכה
hi: संपादन
lv: Labot
nl: Bewerken
pl: Edytuj
pt_br: Editar
ro: Editează
sr: Уреди
sv: Redigera
tr: Düzenle
zh_cn: 编辑
zh_hant: 編輯

# workspace.shape.menu.exclude
source: Exclude
ar: استبعاد
ca: Exclou
cs: Vyloučit
de: Ausschließen
fa: مستثنا کردن
fr: Exclure
fr_ca: Exclusion
he: החרגה
hi: बहिष्कृत
lv: Izslēgt
nl: Uitsluiten
pl: Wyklucz
pt_br: Excluir
ro: Excludeți
sr: Изузми
sv: Exkludera
tr: Dışla
zh_cn: 排除重叠
zh_hant: 排除

# workspace.shape.menu.flatten
source: Flatten
ar: تسطيح
ca: Aplana
cs: Vyrovnat
de: Pfade reduzieren
fa: صاف
fr: Aplatir
fr_ca: Aplatir
he: שיטוח
hi: समतल
lv: Izklāt
nl: Afvlakken
pl: Spłaszcz
pt_br: Achatar
ro: Aplatizează
sr: Изравнај
sv: Platta ut
tr: Düzleştir
zh_cn: 展平
zh_hant: 扁平化

# workspace.shape.menu.flip-horizontal
source: Flip horizontal
ca: Volteja horitzontalment
cs: Překlopit vodorovně
de: Horizontal spiegeln
el: Αναστρέψτε οριζόντια
fa: حرکت افقی
fr: Retourner horizontalement
fr_ca: Retourner horizontalement
he: היפוך אופקי
hi: क्षैतिज पलटें
lv: Apvērst līmeniski
nl: Horizontaal spiegelen
pl: Odwróć w poziomie
pt_br: Inverter horizontalmente
ro: Întoarce pe orizontală
sr: Окрени водоравно
sv: Vänd horisontellt
tr: Yatay ters çevir
zh_cn: 水平翻转
zh_hant: 水平翻轉

# workspace.shape.menu.flip-vertical
source: Flip vertical
ar: التوجيه الرئسي
ca: Volteja verticalment
cs: Překlopit svisle
de: Vertikal spiegeln
el: Αναστροφή κάθετου
fa: چرخش عمودی
fr: Retourner verticalement
fr_ca: Retourner verticalement
he: היפוך אנכי
hi: ऊर्ध्वाधर पलटना
lv: Apvērst stateniski
nl: Verticaal spiegelen
pl: Odwróć w pionie
pt_br: Inverter verticalmente
ro: Întoarce pe verticală
sr: Окрени усправно
sv: Vänd vertikalt
tr: Dikey ters çevir
zh_cn: 垂直翻转
zh_hant: 垂直翻轉

# workspace.shape.menu.flow-start
source: Flow start
ar: بداية المخطط
ca: Inici del flux
cs: začátek
de: Startpunkt
fa: شروع فلو
fr: Début du flux
fr_ca: Début de parcours
he: התחלת זרימה
hi: प्रवाह प्रारंभ
lv: Plūsmas sākums
nl: Stroomdiagram-start
pl: Początek flow
pt_br: Início do fluxo
ro: Pornirea fluxului
sr: Почетак протока
sv: Flödesstart
tr: Akış başlangıcı
zh_cn: 流程起点
zh_hant: 流程起點

# workspace.shape.menu.forward
source: Bring forward
ar: النقل الى الأمام
ca: Porta-ho endavant
cs: Posunout dopředu
de: Eins nach vorne
el: Φέρτε μπροστά
fa: جلو بیاورید
fr: Avancer
fr_ca: Emmener vers l'avant
he: קידום
hi: आगे लाओ
lv: Virzīt uz priekšu
nl: Naar voren brengen
pl: Przesuń do góry
pt_br: Trazer para a frente
ro: Aduceţi înainte
sr: Изнесите напред
sv: Flytta framåt
tr: Öne getir
zh_cn: 向上移动一层
zh_hant: 上移一層

# workspace.shape.menu.front
source: Bring to front
ar: النقل الى الأمام
ca: Porta-ho a primer pla
cs: Posunout na začátek
de: In den Vordergrund
el: Φέρτε μπροστά
fa: به جلو بیاورید
fr: Amener au premier plan
fr_ca: Emmener à l'avant-plan
he: קידום לחזית
hi: सामने लाना
lv: Virzīt priekšā
nl: Naar voorgrond brengen
pl: Przesuń na wierzch
pt_br: Trazer para o topo
ro: Aduceţi în faţă
sr: Изнесите напред
sv: Flytta längst fram
tr: En öne getir
zh_cn: 移至顶层
zh_hant: 移至最上層

# workspace.shape.menu.go-main
source: Go to main component file
ca: Vés al fitxer del component principal
de: Zur Hauptkomponentendatei wechseln
fa: به فایل کامپوننت اصلی بروید
fr: Aller au fichier du composant principal
he: מעבר לקובץ הרכיב הראשי
hi: मुख्य घटक फ़ाइल पर जाएँ
nl: Ga naar hoofdcomponent
pl: Przejdź do głównego pliku komponentu
ro: Mergi la componenta principală
sr: Идите на датотеку главне компоненте
zh_cn: 前往主组件文件

# workspace.shape.menu.group
source: Group
ar: مجموعة
ca: Agrupa
cs: Skupina
de: Gruppieren
el: Ομάδα
fa: گروه
fr: Groupe
fr_ca: Grouper
he: קבוצה
hi: समूह
lv: Kopa
nl: Groep
pl: Grupuj
pt_br: Agrupar
ro: Grupează
sr: Групиши
sv: Grupp
tr: Grup
zh_cn: 编组
zh_hant: 群組

# workspace.shape.menu.hide
source: Hide
ar: إخفاء
ca: Amaga
cs: Skrýt
de: Ausblenden
el: Κρύβω
fa: مخفی
fr: Masquer
fr_ca: Masquer
he: הסתרה
hi: छुपाएँ
lv: Slēpt
nl: Verbergen
pl: Ukryj
pt_br: Esconder
ro: Ascunde
sr: Сакриј
sv: Dölj
tr: Gizle
zh_cn: 隐藏
zh_hant: 隱藏

# workspace.shape.menu.hide-ui
source: Show / Hide UI
ar: أظهر أو إخف UI
ca: Mostra/Amaga la interfície
cs: Zobrazit/skrýt uživatelské rozhraní
de: Benutzeroberfläche ein-/ausblenden
fa: نمایش/پنهان کردن رابط کاربری
fr: Afficher/Masquer l'interface
fr_ca: Afficher / cacher l'interface utilisateur
he: הצגת/הסתרת מנשק משתמש
hi: UI दिखाएँ / छिपाएँ
lv: Rādīt/paslēpt UI
nl: Gebruikersinterface tonen/verbergen
pl: Pokaż/Ukryj UI
pt_br: Mostrar/ocultar Interface
ro: Afișează / Ascunde UI
sr: Прикажи / Сакриј интерфејс
sv: Via / Dölj UI
tr: Kullanıcı arayüzünü göster/gizle
zh_cn: 显示/隐藏界面
zh_hant: 顯示 / 隱藏使用者介面

# workspace.shape.menu.intersection
source: Intersection
ar: التفاعلات
ca: Intersecció
cs: Průnik
de: Überlappen
fa: تقاطع
he: הצלבה
hi: चौराहा
lv: Šķēlums
nl: Doorsnede
pl: Przecięcie
pt_br: Interseção
ro: Intersecție
sr: Раскрсница
sv: Intersektion
tr: Kesişme
zh_cn: 交集
zh_hant: 交集

# workspace.shape.menu.lock
source: Lock
ar: إغلاق
ca: Bloca
cs: Zamknout
de: Sperren
el: Κλείδωμα
fa: قفل
fr: Bloquer
fr_ca: Verrouiller
he: נעילה
hi: ताला
lv: Slēgt
nl: Vergrendelen
pl: Zablokuj
pt_br: Bloquear
ro: Blochează
sr: Закључај
sv: Lås
tr: Kilitle
zh_cn: 锁定
zh_hant: 鎖定

# workspace.shape.menu.mask
source: Mask
ar: قناع
ca: Màscara
cs: Maska
de: Maskieren
el: Μάσκα
fa: ماسک
fr: Masque
fr_ca: Utiliser comme masque
he: מסכה
hi: मास्क
lv: Maska
nl: Masker
pl: Maskuj
pt_br: Máscara
ro: Maschează
sr: Маскирај
tr: Maskele
zh_cn: 蒙版
zh_hant: 遮罩

# workspace.shape.menu.paste
source: Paste
ar: معجون
ca: Enganxa
cs: Vložit
de: Einfügen
el: Επικόλληση
fa: چسباندن
fr: Coller
fr_ca: Coller
he: הדבקה
hi: चिपकाएँ
lv: Ielīmēt
nl: Plakken
pl: Wklej
pt_br: Colar
ro: Lipeşte
sr: Залепи
sv: Klistra in
tr: Yapıştır
zh_cn: 粘贴
zh_hant: 貼上

# workspace.shape.menu.paste-props
source: Paste properties
ca: Enganxa les propietats
cs: Vlastnosti vložit
de: Eigenschaften einfügen
fa: جای‌گذاری ویژگی‌ها
fr: Coller les propriétés
fr_ca: Coller les propriétés
he: הדבקת מאפיינים
hi: गुण चिपकाएँ
lv: Ielīmēt īpašības
nl: Eigenschappen plakken
ro: Lipește proprietățile
sv: Klista in egenskaper
tr: Özellikleri yapıştır
zh_cn: 粘贴属性
zh_hant: 貼上屬性

# workspace.shape.menu.path
source: Path
ar: طريق
ca: Camí
cs: Cesta
de: Pfad
fa: مسیر
fr: Chemin
fr_ca: Opérations de chemin
he: נתיב
hi: पथ
lv: Ceļš
nl: Pad
pl: Ścieżka
pt_br: Caminho
ro: Drum
sr: Путања
sv: Bana
tr: Yol
zh_cn: 路径
zh_hant: 路徑

# workspace.shape.menu.remove-flex
source: Remove flex layout
ar: إزالة تخطيط المنحنى
ca: Elimina el flex layout
cs: Odstranit flexibilní rozložení
de: Flex-Layout entfernen
fa: حذف چیدمان فلکس
fr: Supprimer la disposition flex
fr_ca: Supprimer la disposition flex
he: הסרת פריסת flex
hi: फ्लेक्स लेआउट हटाएँ
lv: Noņemt elastīgo izkārtojumu
nl: Flex-indeling verwijderen
pl: Usuń układ flex
pt_br: Excluir Flex Layout
ro: Îndepărtează aspect flexibil
sr: Уклоните флексибилни распоред
sv: Ta bort flex layout
tr: Düzen esnekliğini kaldır
zh_cn: 移除 Flex 布局
zh_hant: 移除彈性佈局

# workspace.shape.menu.remove-grid
source: Remove grid layout
ca: Elimina el grid layout
cs: Odebrat rozložení mřížky
de: Grid-Layout entfernen
fa: حذف چیدمان شبکه
fr: Supprimer la disposition en grille
fr_ca: Supprimer la disposition grille
he: הסרת פריסת רשת
hi: ग्रिड लेआउट हटाएँ
lv: Noņemt režģa izkārtojumu
nl: Raster-layout verwijderen
ro: Elimină aspectul grilă
sr: Уклоните распоред мреже
sv: Ta bort grid layout
tr: Izgara düzenini kaldır
zh_cn: 移除网格布局
zh_hant: 移除網格佈局

# workspace.shape.menu.remove-layout
source: Remove layout
ca: Elimina el layout
cs: Odebrat rozložení
de: Layout entfernen
fa: حذف چیدمان
fr: Supprimer la disposition
fr_ca: Supprimer la disposition
he: הסרת פריסה
hi: लेआउट हटाएँ
lv: Noņemt izkārtojumu
nl: Lay-out verwijderen
ro: Elimină aspect
sv: Ta bort layout
tr: Yerleşim düzenini kaldır
zh_cn: 移除布局
zh_hant: 移除版面佈局

# workspace.shape.menu.remove-variant-property
source: Remove property
ca: Elimina la propietat
de: Eigenschaft entfernen
fa: حذف ویژگی
fr: Supprimer la propriété
fr_ca: Supprimer la propriété
he: הסרת מאפיין
hi: संपत्ति हटाएं
lv: Noņemt īpašību
nl: Eigenschap verwijderen
ro: Elimină proprietatea
sv: Ta bort egenskap
tr: Özelliği kaldır
zh_cn: 移除属性
zh_hant: 移除屬性

# workspace.shape.menu.remove-variant-property.last-property
source: Variant should have at least one property
ca: La variant ha de tenir com a mínim una propietat
fa: گونه باید دست‌کم یک ویژگی داشته باشد
fr: La variante doit comporter au moins une propriété
fr_ca: Le variant doit avoir au moins une propriété
he: להגוון חייב להיות מאפיין אחד לפחות
hi: वैरिएंट में कम से कम एक प्रॉपर्टी होनी चाहिए
nl: Variant moet ten minste één eigenschap hebben
ro: Varianta trebuie să aibă cel puțin o proprietate
sv: Varianten bör ha minst en egenskap
tr: Çeşidin en az bir özelliği olmalıdır
zh_cn: 变体至少需要有一个属性
zh_hant: 變體至少須有一個屬性

# workspace.shape.menu.rename
source: Rename
ca: Canvia el nom
cs: Přejmenovat
de: Umbenennen
fa: تغییر نام
fr: Renommer
fr_ca: Renommer
he: שינוי שם
hi: नाम बदलें
lv: Pārdēvēt
nl: Naam wijzigen
ro: Redenumește
sv: Byt namn
tr: Yeniden adlandır
zh_cn: 重命名
zh_hant: 重新命名

# workspace.shape.menu.reset-overrides
source: Reset overrides
ar: إعادة ضبط التجاوزات
ca: Desfés les modificacions
cs: Obnovit
de: Änderungen zurücksetzen
el: Επαναφορά παρακάμψεων
fa: بازنشانی تغییرات سفارشی
fr: Annuler les modifications
fr_ca: Annuler les modifications
he: איפוס מעקפים
hi: ओवरराइड रीसेट करें
lv: Atiestatīt aizvietojumus
nl: Overschrijvingen opnieuw instellen
pl: Zresetuj nadpisania
pt_br: Redefinir substituições
ro: Resetează suprascrierile
sr: Врати преиначења на подразумеване вредности
sv: Återställ standardvärden
tr: Geçersiz kılmaları sıfırla
zh_cn: 重置覆盖项
zh_hant: 重設覆寫項目

# workspace.shape.menu.restore-main
source: Restore main component
ar: استعادة العنصر الرئيسي
ca: Restaura el component principal
cs: Obnovit hlavní komponentu
de: Hauptkomponente wiederherstellen
fa: بازیابی کامپوننت اصلی
fr: Rétablir le composant principal
fr_ca: Restaurer le composant principal
he: שחזור הרכיב הראשי
hi: मुख्य घटक पुनर्स्थापित करें
lv: Atjaunot galveno sastāvdaļu
nl: Hoofdcomponent herstellen
pl: Przywróć główny komponent
pt_br: Restaurar componente principal
ro: Restaurează componenta principală
sr: Врати главну компоненту
sv: Återställ huvudkomponent
tr: Ana bileşeni geri yükle
zh_cn: 恢复主组件
zh_hant: 還原主要元件

# workspace.shape.menu.restore-variant
source: Restore variant
ca: Restaura la variant
de: Variante wiederherstellen
fa: بازیابی گونه
fr: Rétablir la variante
fr_ca: Restaurer le variant
he: שחזור הגוון
hi: वैरिएंट पुनर्स्थापित करें
lv: Atjaunot variantu
nl: Variant herstellen
ro: Restaurează varianta
sv: Återställ variant
tr: Çeşidi geri yükle
zh_cn: 恢复变体
zh_hant: 還原變體

# workspace.shape.menu.select-layer
source: Select layer
ar: اختيار الطبقة
ca: Selecciona la capa
cs: Vybrat vrstvu
de: Ebene auswählen
fa: انتخاب لایه
fr: Sélectionner le calque
fr_ca: Sélectionner le calque
he: בחירת שכבה
hi: परत चुनें
lv: Atlasīt slāni
nl: Laag selecteren
pl: Zaznacz warstwę
pt_br: Selecionar camada
ro: Selectează stratul
sr: Изабери слој
sv: Välj lager
tr: Katman seç
zh_cn: 选择图层
zh_hant: 選取圖層

# workspace.shape.menu.show
source: Show
ar: العرض
ca: Mostra
cs: Zobrazit
de: Anzeigen
el: προβολή
fa: نمایش
fr: Montrer
fr_ca: Afficher
he: הצגה
hi: दिखाएँ
lv: Pāradīt
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ro: Afişează
sr: Прикажи
sv: Visa
tr: Göster
zh_cn: 显示
zh_hant: 顯示

# workspace.shape.menu.show-in-assets
source: Show in assets panel
ar: العرض في لوحة الاصول
ca: Mostra al panell de recursos
cs: Zobrazit v panelu položek
de: Im Assets-Panel anzeigen
fa: نمایش در پنل دارایی
fr: Afficher dans le panneau des ressources
fr_ca: Afficher dans le panneau d'atouts
he: הצגה בלוח משאבים
hi: संपत्ति पैनल में दिखाएँ
lv: Rādīt līdzekļu panelī
nl: In paneel Activa tonen
pl: Pokaż w panelu zasobów
pt_br: Mostrar no painel de ativos
ro: Afișează în panoul de obiecte
sr: Прикажи на панелу са средствима
sv: Visa i tillgångspanelen
tr: Varlıklar panelinde göster
zh_cn: 在素材面板中显示
zh_hant: 在資產面板中顯示

# workspace.shape.menu.show-main
source: Show main component
ar: أظهر المكون الرئيسي
ca: Vés al component principal
cs: Zobrazit hlavní komponentu
de: Hauptkomponente anzeigen
fa: نمایش کامپوننت اصلی
fr: Afficher le composant principal
fr_ca: Afficher le composant principal
he: הצגת הרכיב הראשי
hi: मुख्य घटक दिखाएं
lv: Rādīt galveno sastāvdaļu
nl: Hoofdcomponent tonen
pl: Pokaż główny komponent
pt_br: Mostrar componente principal
ro: Afişează componenta principală
sr: Прикажи главну компоненту
sv: Visa huvudkomponent
tr: Ana bileşeni göster
zh_cn: 显示主组件
zh_hant: 顯示主要元件

# workspace.shape.menu.stroke-to-path
source: Stroke to path
ca: Converteix el traç en camí
fa: تبدیل استروک به مسیر
fr: Convertir le contour en chemin
fr_ca: Contour à chemin
nl: Streek naar pad
sv: Linje till bana
tr: Yola çerçeve
zh_cn: 将描边转换为路径
zh_hant: 將筆畫轉換為路徑

# workspace.shape.menu.thumbnail-remove
source: Remove thumbnail
ar: أطهر الصورة المصغرة
ca: Elimina la miniatura
cs: Odebrat miniaturu
de: Vorschaubild entfernen
fa: حذف تصویر کوچک
fr: Supprimer la miniature
fr_ca: Supprimer l'imagette
he: הסרת התמונה הממוזערת
hi: थंबनेल निकालें
lv: Noņemt sīktēlu
nl: Miniatuur verwijderen
pl: Usuń miniaturę
pt_br: Remover miniatura
ro: Elimină miniatura
sr: Уклони сличицу
sv: Ta bort miniatyrbild
tr: Küçük resmi kaldır
zh_cn: 移除缩略图
zh_hant: 移除縮圖

# workspace.shape.menu.thumbnail-set
source: Set as thumbnail
ar: تعيين كصورة مصغرة
ca: Estableix com a miniatura
cs: Nastavit jako miniaturu
de: Als Vorschaubild festlegen
fa: تنظیم بعنوان تصویر کوچک
fr: Définir comme miniature
fr_ca: Définir en tant qu'imagette
he: הגדרה כתמונה ממוזערת
hi: थंबनेल के रूप में सेट करें
lv: Iestatīt kā sīktēlu
nl: Instellen als miniatuur
pl: Ustaw jako miniaturę
pt_br: Definir como miniatura
ro: Setează ca miniatură
sr: Постави као сличицу
sv: Ställ in som miniatyrbild
tr: Küçük resim olarak ayarla
zh_cn: 设为缩略图
zh_hant: 設為縮圖

# workspace.shape.menu.transform-to-path
source: Transform to path
ca: Transforma en camí
de: In Pfade umwandeln
fa: تبدیل به مسیر
fr: Transformer en chemin
he: המרה לנתיב
hi: पथ में परिवर्तन
nl: Transformeren naar pad
pl: Przekształć w ścieżkę
ro: Transformă în cale
sr: Претвори у путanju
zh_cn: 转换为路径

# workspace.shape.menu.ungroup
source: Ungroup
ar: فك التجميع
ca: Desagrupa
cs: Zrušit seskupení
de: Gruppierung aufheben
el: Κατάργηση ομάδας
fa: حذف گروه
fr: Dissocier
fr_ca: Dégroupper
he: פירוק קבוצה
hi: असमूहीकृत
lv: Atapkopot
nl: Groep opheffen
pl: Rozgrupuj
pt_br: Desagrupar
ro: Degrupează
sr: Разгрупиши
sv: Avgruppera
tr: Grubu dağıt
zh_cn: 取消编组
zh_hant: 取消群組

# workspace.shape.menu.union
source: Union
ar: اتحاد
ca: Unió
cs: Sloučení
de: Hinzufügen
fa: متحد
he: איחוד
hi: संघ
lv: Apvienot
nl: Vereniging
pl: Złącz
pt_br: Unir
ro: Uniune
sr: Унија
sv: Sammanfoga
tr: Birleşim
zh_cn: 并集
zh_hant: 聯集

# workspace.shape.menu.unlock
source: Unlock
ar: الغاء القفل
ca: Desbloca
cs: Odemknout
de: Entsperren
el: Ξεκλείδωμα
fa: بازکردن قفل
fr: Débloquer
fr_ca: Déverrouiller
he: שחרור נעילה
hi: अनलॉक
lv: Atslēgt
nl: Ontgrendelen
pl: Odblokuj
pt_br: Desbloquear
ro: Deblochează
sr: Откључај
sv: Lås upp
tr: Kilidi aç
zh_cn: 取消锁定
zh_hant: 解除鎖定

# workspace.shape.menu.unmask
source: Unmask
ar: كشف القناع
ca: Desemmascara
cs: Zrušit masku
de: Maske entfernen
el: Ανακάλυψη
fa: حذف ماسک
fr: Supprimer le masque
fr_ca: Retirer le masque
he: ביטול מסכה
hi: मास्क हटाएं
lv: Noņemt masku
nl: Masker wegnemen
pl: Odmaskuj
pt_br: Remover máscara
ro: Demaschează
sr: Демаскирај
sv: Avmaska
tr: Maskelemeyi kaldır
zh_cn: 取消蒙版
zh_hant: 取消遮罩

# workspace.shape.menu.update-components-in-bulk
source: Update main components
ca: Actualitza els components principals
de: Hauptkomponenten aktualisieren
fa: به‌روزرسانی کامپوننت‌های اصلی
fr: Mettre à jour les composants
he: עדכון הרכיבים הראשיים
hi: मुख्य घटकों को अद्यतन करें
nl: Hoofdcomponenten bijwerken
pl: Aktualizuj główne komponenty
ro: Actualizează componentele principale
sr: Ажурирај главне компоненте
zh_cn: 更新主组件

# workspace.shape.menu.update-main
source: Update main component
ar: تحديث العنصر الرئيسي
ca: Actualitza el component principal
cs: Aktualizovat hlavní komponentu
de: Hauptkomponente aktualisieren
fa: به‌روزرسانی کامپوننت اصلی
fr: Actualiser le composant principal
fr_ca: Mettre à jour le composant principal
he: עדכון הרכיב הראשי
hi: मुख्य घटक अद्यतन करें
lv: Atjaunināt galveno sastāvdaļu
nl: Hoofdcomponent bijwerken
pl: Aktualizuj główny komponent
pt_br: Atualizar o componente principal
ro: Actualizaţi principala componentă
sr: Ажурирајте главну компоненту
sv: Uppdatera huvudkomponent
tr: Ana bileşeni güncelle
zh_cn: 更新主组件
zh_hant: 更新主要元件

# workspace.sidebar.collapse
source: Collapse sidebar
ar: انهيار الشريط الجانبي
ca: Replega la barra lateral
cs: Sbalit postranní panel
de: Seitenleiste ausblenden
fa: جمع کردن نوار کناری
fr: Réduire la barre latérale
fr_ca: Réduire le panneau latéral
he: צמצום סרגל צד
hi: साइडबार को संक्षिप्त करें
lv: Sakļaut sānjoslu
nl: Zijbalk inklappen
pl: Zwiń pasek boczny
pt_br: Recolher a barra lateral
ro: Restrângeți bara laterală
sr: Скупи бочну траку
sv: Minimera sidonavigation
tr: Kenar çubuğunu daralt
zh_cn: 收起侧边栏
zh_hant: 收合側邊欄

# workspace.sidebar.expand
source: Expand sidebar
ar: توسيع الشريط الجانبي
ca: Desplega la barra lateral
cs: Rozbalit postranní panel
de: Seitenleiste einblenden
fa: گسترش نوار کناری
fr: Ouvrir la barre latérale
fr_ca: Afficher le panneau latéral
he: הרחבת סרגל צד
hi: साइडबार का विस्तार करें
lv: Izvērst sānjoslu
nl: Zijbalk uitklappen
pl: Rozwiń pasek boczny
pt_br: Expandir a barra lateral
ro: Extindeți bara laterală
sr: Прошири бочну траку
sv: Expandera sidonavigation
tr: Kenar çubuğunu genişlet
zh_cn: 展开侧边栏
zh_hant: 展開側邊欄

# workspace.sidebar.history
source: History
ar: التاريخ
ca: Historial
cs: Historie
de: Verlauf
el: Ιστορικό
fa: تاریخچه
fr: Historique
fr_ca: Historique
he: היסטוריה
hi: इतिहास
lv: Vēsture
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ro: Istoric
sr: Историја
sv: Historia
tr: Geçmiş
zh_cn: 历史
zh_hant: 歷史紀錄
