Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# dashboard.organization-deleted
source: The %s organization has been deleted.
ca: S'ha suprimit l'organització %s.
fa: سازمان %s حذف شده است.
fr: L'organisation %s a été supprimée.
fr_ca: L'organisation %s a été supprimée.
he: הארגון %s נמחק.
nl: De organisatie %s is verwijderd.
sv: Organisationen %s har tagits bort.
tr: %s organizasyonu silindi.
zh_hant: %s 組織已刪除。

# dashboard.other-teams
source: Other teams
ca: Altres equips
zh_hant: 其他團隊

# dashboard.password-change
source: Change password
ar: غيّر كلمة السر
ca: Canvia la contrasenya
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
el: Αλλαξε κωδικό
fa: تغییر رمزعبور
fo: Broyt loyniorð
fr: Changer le mot de passe
fr_ca: Modifier le mot de passe
gl: Cambiar contrasinal
he: החלפת סיסמה
hi: पासवर्ड बदलें
lv: Mainīt paroli
ms: Tukar kata laluan
nl: Verander wachtwoord
pl: Zmień hasło
pt_br: Alterar senha
ro: Schimbă parola
sr: Промените лозинку
sv: Ändra lösenordet
th: เปลี่ยนรหัสผ่าน
tr: Parola değiştir
zh_cn: 修改密码
zh_hant: 變更密碼

# dashboard.permissions-change.admin
source: You are now an admin on this team.
ca: Ara sou administradors d'aquest equip.
cs: Nyní jste správcem tohoto týmu.
de: Sie sind jetzt ein Admin in diesem Team.
fa: اکنون در این تیم مدیر هستید.
fr: Vous êtes maintenant administrateur dans cette équipe.
fr_ca: Tu es maintenant un admin de cette équipe.
he: מונית לנהל את הצוות הזה.
hi: आप अब इस टीम के एडमिन बन गए हैं।
lv: Tu tagad esi šīs komandas pārvaldītājs.
nl: Je bent nu een beheerder van dit team.
pt_br: Agora você é administrador desta equipe.
ro: Ești acum un administrator în această echipă.
sv: Du är nu en administratör i detta team.
th: คุณเป็นแอดมินในทีมนี้แล้ว
tr: Artık bu takımda bir yöneticisiniz.
zh_cn: 你现在是此团队的管理员。
zh_hant: 您現在是此團隊的管理員。

# dashboard.permissions-change.editor
source: You are now an editor on this team.
ca: Ara sou editors d'aquest equip.
cs: Nyní jste editorem tohoto týmu.
de: Sie sind jetzt ein Redakteur in diesem Team.
fa: اکنون در این تیم ویرایشگر هستید.
fr: Vous êtes maintenant éditeur dans cette équipe.
fr_ca: Tu es maintenant un éditeur sur cette équipe.
he: מונית לערוך בצוות הזה.
hi: आप अब इस टीम के व्यवस्थापक (Admin) बन गए हैं।
lv: Tu tagad esi šīs komandas redaktors.
nl: Je bent nu redacteur van dit team.
pt_br: Agora você é editor dessa equipe.
ro: Ești acum un editor în această echipă.
sv: Du är nu en redaktör i det här teamet.
th: คุณเป็นเอดิเตอร์ในทีมนี้แล้ว
tr: Artık bu takımda bir düzenleyicisiniz.
zh_cn: 你现在是此团队的编辑者。
zh_hant: 您現在是此團隊的編輯者。

# dashboard.permissions-change.owner
source: You are now owner on this team.
ca: Ara sou propietaris d'aquest equip.
cs: Nyní jste vlastníkem tohoto týmu.
de: Sie sind jetzt Eigentümer dieses Teams.
fa: اکنون در این تیم مالک هستید.
fr: Vous êtes maintenant propriétaire dans cette équipe.
fr_ca: Tu es maintenant propriétaire de cette équipe.
he: מונית לבעלי הצוות הזה.
hi: आप अब इस टीम के मालिक (Owner) बन गए हैं।
lv: Tu tagad esi šīs komandas īpašnieks.
nl: Je bent nu eigenaar van dit team.
pt_br: Agora você é o proprietário desta equipe.
ro: Deții acum această echipă.
sv: Du är nu ägare till detta team.
th: คุณเป็นเจ้าของในทีมนี้แล้ว
tr: Artık bu takımın sahibisiniz.
zh_cn: 你现在是此团队的所有者。
zh_hant: 您現在是此團隊的擁有者。

# dashboard.permissions-change.viewer
source: You are now a viewer on this team.
ca: Ara sou lectors d'aquest equip.
cs: Nyní jste v tomto týmu divákem.
de: Sie sind jetzt ein Zuschauer in diesem Team.
fa: اکنون در این تیم بیننده هستید.
fr: Vous êtes maintenant lecteur dans cette équipe.
fr_ca: Tu es maintenant visionneur.e sur cette équipe.
he: מונית לצפות בצוות הזה.
hi: आप अब इस टीम के दृश्यकर्ता (Viewer) बन गए हैं।
lv: Tev tagad šajā komandā ir skatīšanās tiesības.
nl: Je bent nu een lezer in dit team.
pt_br: Agora você é um espectador desta equipe.
ro: Ești acum un cititor în această echipă.
sv: Du är nu en läsare i det här teamet.
tr: Artık bu takımda bir görüntüleyicisiniz.
zh_cn: 你现在是此团队的查看者。
zh_hant: 您現在是此團隊的檢視者。

# dashboard.personal-projects
source: Personal Projects
ca: Projectes personals
zh_hant: 個人專案

# dashboard.pin-unpin
source: Pin/Unpin
ar: ثبت/ألغِ التثبيت
ca: Fixa/Deixa de fixar
cs: Připnout/Odepnout
da: Fastgør/Løsne
de: Anheften/Lösen
el: Καρφίτσωμα / ξεκαρφίτσωμα
fa: پین/برداشتن پین
fo: Fest/Loys
fr: Épingler/Désépingler
fr_ca: Épingler/Désépingler
he: נעיצה/שחרור
hi: पिन/अनपिन
lv: Piespraust/Atspraust
ms: Semat/Nyahsemat
nl: Vastzetten/losmaken
pl: Przypnij/Odepnij
pt_br: Fixar/Desafixar
ro: Prinde/Desprinde
sr: Прикачи/Откачи
sv: Klistra fast/Lossa
tr: Sabitle/Sabitleme
zh_cn: 固定到侧边栏/取消固定
zh_hant: 釘選/取消釘選

# dashboard.plugins.bad-url
source: The plugin URL is incorrect
ca: L'URL de l'extensió és incorrecte
cs: Adresa URL pluginu je nesprávná
de: Die URL des Plugins ist falsch
fa: نشانی افزونه نادرست است
fr: L'URL de l'extension est incorrect
fr_ca: L'URL du plugiciel est erroné
he: כתובת התוסף שגויה
hi: प्लगइन URL ग़लत है
lv: Spraudņa URL ir nepareizs
nl: De URL van de plug-in is onjuist
pt_br: A URL do plugin está incorreta
ro: Adresa URL a extensiei este incorectă
sv: Plugin-URL:en är felaktig
tr: Eklenti URL'si yanlış
zh_cn: 插件 URL 不正确
zh_hant: 外掛網址不正確

# dashboard.plugins.parse-error
source: Cannot parse the plugin manifest
ca: No es pot analitzar el manifest de l'extensió
cs: Manifest pluginu nelze analyzovat
de: Das Plugin-Manifest kann nicht ausgewertet werden
fa: امکان تجزیهٔ مانیفست افزونه وجود ندارد
fr: Impossible de traiter la définition de l'extension
fr_ca: Impossible d'analyser le manifeste du plugiciel
he: לא ניתן לפענח את המניפסט/מצהר של התוסף
hi: प्लगइन मैनिफेस्ट को पार्स नहीं कर सकते
lv: Nevar apstrādāt spraudņa manifestu
nl: Kan het plug-inmanifest niet verwerken
pt_br: Não é possível avaliar o manifesto do plugin
ro: Nu s-a putut citi registrul extensiei
sv: Kan inte tolka plugin-manifestet
tr: Eklenti bildirim dosyası ayrıştırılamıyor
zh_cn: 不能解析插件清单
zh_hant: 無法解析外掛資訊清單

# dashboard.plugins.try-plugin
source: Try plugin:
ca: Prova l'extensió:
cs: Zkuste plugin:
de: Plugin ausprobieren:
fa: امتحان کردن افزونه:
fr: Essayer l'extension :
fr_ca: Essayer le plugiciel :
he: התנסות התוסף:
hi: प्लगइन प्रयास करें:
lv: Izmēģināt spraudni:
nl: Probeer plugin:
pt_br: Experimente o plugin:
ro: Încearcă extensia:
sv: Testa plugin:
tr: Eklentiyi deneyin:
zh_cn: 尝试插件：
zh_hant: 試用外掛：

# dashboard.plus-create-new-organization
source: + Create org
ca: + Crea una organització
fa: + ایجاد سازمان
fr: + Créer une organisation
he: + יצירת ארגון
nl: + Organisatie aanmaken

# dashboard.progress-notification.deleting-files
source: Deleting files…
ca: S'estan suprimint els fitxers…
de: Dateien werden gelöscht…
fa: در حال حذف فایل‌ها…
fr: Élimination des fichiers…
fr_ca: Suppression des fichiers…
he: קבצים נמחקים…
nl: Bestanden verwijderen…
sv: Raderar filer…
tr: Dosyalar siliniyor…
zh_cn: 删除文件中…
zh_hant: 正在刪除檔案…

# dashboard.progress-notification.restoring-files
source: Restoring files…
ca: S'estan restaurant els fitxers…
de: Datei werden wiederhergestellt…
fa: در حال بازیابی فایل‌ها…
fr: Restauration des fichiers…
fr_ca: Restauration des fichiers…
he: קבצים משוחזרים…
nl: Bestanden herstellen…
sv: Återställer filer…
tr: Dosyalar geri yükleniyor…
zh_cn: 恢复文件中…
zh_hant: 正在還原檔案…

# dashboard.progress-notification.slow-delete
source: Deletion unexpectedly slow
ca: Supressió inesperadament lenta
de: Das Löschen dauert noch etwas
fa: حذف به‌طور غیرمنتظره‌ای کند است
fr: La suppression prend plus de temps que prévu
fr_ca: La suppression est inopinément lente
he: המחיקה איטית להחריד
nl: Verwijdering onverwacht traag
sv: Raderingen är oväntat långsam
tr: Silme işlemi beklenmedik şekilde yavaş
zh_cn: 删除速度出乎意料地慢
zh_hant: 刪除所需時間比預期長

# dashboard.progress-notification.slow-restore
source: Restore unexpectedly slow
ca: Restauració inesperadament lenta
de: Das Wiederherstellen dauert noch etwas
fa: بازیابی به‌طور غیرمنتظره‌ای کند است
fr: La restauration prend plus de temps que prévu
fr_ca: Restauration inopinément lente
he: השחזור איטי להחריד
nl: Herstel onverwacht traag
sv: Återställningen är oväntat långsam
tr: Geri yükleme işlemi beklenmedik şekilde yavaş
zh_cn: 恢复速度出乎意料地慢
zh_hant: 還原所需時間比預期長

# dashboard.projects-title
source: Projects
ar: المشاريع
ca: Projectes
cs: Projekty
da: Projekter
de: Projekte
el: Εργα
fa: پروژه‌ها
fo: Verkætlanir
fr: Projets
fr_ca: Projets
gl: Proxectos
he: מיזמים
hi: प्रोजेक्ट्स
lv: Projekti
ms: Projek
nl: Projecten
pl: Projekty
pt_br: Projetos
ro: Proiecte
sr: Пројекти
sv: Projekt
tr: Projeler
zh_cn: 项目
zh_hant: 專案

# dashboard.remove-account
source: Want to remove your account?
ar: أتريد إزالة حسابك؟
ca: Voleu eliminar el vostre compte?
cs: Chcete odstranit svůj účet?
da: Vil du slette din konto?
de: Möchten Sie Ihr Konto entfernen?
el: Θέλετε να καταργήσετε τον λογαριασμό σας;
fa: آیا می‌خواهید حساب خود را حذف کنید؟
fo: Vilt tú strika tína konto?
fr: Voulez-vous supprimer votre compte ?
fr_ca: Tu veux supprimer ton compte ?
gl: Queres borrar a túa conta?
he: להסיר את החשבון שלך?
hi: क्या आप अपना खाता हटाना चाहते हैं?
lv: Noņemt savu kontu?
ms: Mahu mengalih keluar akaun anda?
nl: Wil je je account verwijderen?
pl: Czy chesz usunąć swoje konto?
pt_br: Quer remover sua conta?
ro: Dorești să îți ștergi contul?
sr: Желите да уклоните свој налог?
sv: Vill du ta bort ditt konto?
tr: Hesabınızı kaldırmak mı istiyorsunuz?
zh_cn: 想要删除账号？
zh_hant: 想要移除您的帳號嗎？

# dashboard.remove-shared
source: Remove as Shared Library
ca: Elimina de les biblioteques compartides
de: Als gemeinsam genutzte Bibliothek entfernen
fa: حذف به عنوان کتابخانه مشترک
fo: Strikað sum Deilt Savn
fr: Supprimer en tant que bibliothèque partagée
gl: Eliminar das bibliotecas compartidas
he: הסרה כספריה משותפת
hi: साझा लाइब्रेरी के रूप में निकालें
ms: Alih keluar sebagai Pustaka Dikongsi
nl: Verwijder als gedeelde bibliotheek
pl: Usuń jako Bibliotekę Udostępnioną
ro: Elimină ca şi Colecţie Distribuită
sr: Уклони као дељену библиотеку
zh_cn: 不再作为共享库

# dashboard.removed-from-team
source: You are not part of the team “%s“ anymore.
ca: Ja no formeu part de l'equip “%s“.
cs: Již nejste součástí týmu „%s“.
de: Sie sind nicht mehr Teil des Teams “%s“.
fa: دیگر عضو تیم «%s» نیستید.
fr: Vous ne faites plus partie de l'équipe « %s ».
fr_ca: Tu ne fais plus partie de l'équipe « %s ».
he: נגרעת מהצוות „%s”.
hi: अब आप टीम “%s“ का हिस्सा नहीं हैं।
lv: Tu vairs neesi daļa no komandas "%s".
nl: Je maakt geen deel meer uit van het team “%s“.
pt_br: Você não faz mais parte do time "%s".
ro: Nu mai faci parte din echipa "%s".
sv: Du är inte längre en del av teamet ”%s”.
tr: Artık “%s” takımının bir parçası değilsiniz.
zh_cn: 你现在不再是此团队“%s”的成员。
zh_hant: 您已不再是「%s」團隊的成員。

# dashboard.restore-all-confirmation.description
source: You're going to restore all your projects and files. This may take a while.
ca: Esteu a punt de restaurar tots els vostres projectes i fitxers. Això pot trigar una estona.
de: Alle Projekte und Dateien werden wiederhergestellt. Das kann eine Weile dauern.
fa: می‌خواهید همهٔ پروژه‌ها و فایل‌هایتان را بازیابی کنید. ممکن است کمی طول بکشد.
fr: Vous allez restaurer tous vos projets et fichiers. Cela peut prendre un certain temps.
fr_ca: Tu vas restaurer tous tes projets et fichiers. Ça pourrait être long.
he: הפעולה הזאת תשחזר את כל המיזמים והקבצים שלך. זאת פעולה שיכולה לארוך זמן מה.
nl: Je gaat al je projecten en bestanden herstellen. Dit kan even duren.
sv: Du kommer att återställa alla dina projekt och filer. Det kan ta ett tag.
tr: Tüm projelerinizi ve dosyalarınızı geri yükleyeceksiniz. Bu işlem biraz zaman alabilir.
zh_cn: 你将恢复所有项目和文件。这可能需要一些时间。
zh_hant: 即將還原您所有的專案與檔案，這可能需要一些時間。

# dashboard.restore-all-confirmation.title
source: Restore all projects and files
ca: Restaura tots els projectes i fitxers
de: Alle Projekte und Dateien wiederherstellen
fa: بازیابی همهٔ پروژه‌ها و فایل‌ها
fr: Restaurer tous les projets et fichiers
fr_ca: Restaurer tous les projets et fichiers
he: שחזור כל המיזמים והקבצים
nl: Alle projecten en bestanden herstellen
sv: Återställ alla projekt och filer
tr: Tüm projeleri ve dosyaları geri yükle
zh_cn: 恢复所有的项目及其文件
zh_hant: 還原所有專案與檔案

# dashboard.restore-all-deleted-button
source: Restore All
ca: Restaura-ho tot
de: Alles wiederherstellen
fa: بازیابی همه
fr: Tout restaurer
fr_ca: Tout restaurer
he: לשחזר הכול
nl: Alles herstellen
sv: Återställ allt
tr: Tümünü Geri Yükle
zh_cn: 恢复所有
zh_hant: 全部還原

# dashboard.restore-files-success-notification
source: %s files have been successfully restored.
ca: S'han restaurat %s fitxers correctament.
de: %s Dateien wurden wiederhergestellt.
fa: %s فایل با موفقیت بازیابی شدند.
fr: %s fichiers ont bien été restaurés.
fr_ca: %s fichiers ont été restaurés avec succès.
he: %s קבצים שוחזרו בהצלחה.
nl: %s bestanden zijn met succes hersteld.
sv: %s filer har återställts.
tr: %s dosya başarıyla geri yüklendi.
zh_cn: 已成功恢复 %s 个文件。
zh_hant: 已成功還原 %s 個檔案。

# dashboard.restore-project-button
source: Restore project
ca: Restaura el projecte
de: Projekt wiederherstellen
fa: بازیابی پروژه
fr: Restaurer le projet
fr_ca: Restaurer le projet
he: שחזור מיזם
nl: Project herstellen
sv: Återställ projekt
tr: Projeyi geri yükle
zh_cn: 恢复项目
zh_hant: 還原專案

# dashboard.restore-project-confirmation.description
source: You're going to restore %s project and all the files contained in it.
ca: Esteu a punt de restaurar el projecte %s i tots els fitxers que conté.
de: Das Projekt %s und alle enthaltenen Dateien werden wiederhergestellt.
fa: می‌خواهید پروژهٔ %s و همهٔ فایل‌های موجود در آن را بازیابی کنید.
fr: Vous allez restaurer le projet %s et tous les fichiers qu'il contient.
fr_ca: Tu vas restaurer le projet %s et tous les fichiers qu'il contient.
he: הפעולה הזאת תשחזר את המיזם %s ואת כל הקבצים שבו.
nl: Je gaat het project %1 en alle daarin opgenomen bestanden herstellen.
sv: Du kommer att återställa projekt %s och alla filer som finns i det.
tr: %s projesini ve içindeki tüm dosyaları geri yükleyeceksiniz.
zh_cn: 你将恢复项目 %s 及其中的所有文件。
zh_hant: 即將還原「%s」專案及其中的所有檔案。

# dashboard.restore-project-confirmation.title
source: Restore Project
ca: Restaura el projecte
de: Projekt wiederherstellen
fa: بازیابی پروژه
fr: Restaurer le projet
fr_ca: Restaurer le projet
he: שחזור מיזם
nl: Project herstellen
sv: Återställ projekt
tr: Projeyi Geri Yükle
zh_cn: 恢复项目
zh_hant: 還原專案

# dashboard.restore-success-notification
source: %s has been successfully restored.
ca: S'ha restaurat %s correctament.
de: %s wurde wiederhergestellt.
fa: %s با موفقیت بازیابی شد.
fr: %s a bien été restauré.
fr_ca: %s a été restauré avec succès.
he: %s שוחזר בהצלחה.
nl: %s is met succes hersteld.
sv: %s har återställts.
tr: %s başarıyla geri yüklendi.
zh_cn: 已成功恢复 %s。
zh_hant: %s 已成功還原。

# dashboard.save-settings
source: Save settings
ar: احفظ الإعدادات
ca: Desa la configuració
cs: Uložit nastavení
de: Einstellungen speichern
fa: ذخیره تنظیمات
fo: Goym stillingar
fr: Enregistrer les paramètres
fr_ca: Sauvegarder les paramètres
gl: Gardar configuración
he: שמירת ההגדרות
hi: सेटिंग्स सहेजें
lv: Saglabāt iestatījumus
ms: Simpan tetapan
nl: Instellingen opslaan
pl: Zapisz ustawienia
pt_br: Salvar configurações
ro: Salvează setările
sr: Сачувај подешавања
sv: Spara inställningar
th: บันทึกการตั้งค่า
tr: Ayarları kaydet
zh_cn: 保存设置
zh_hant: 儲存設定

# dashboard.search-placeholder
source: Search…
ar: ابحث…
ca: Cerca…
cs: Vyhledat…
da: Søg…
de: Suchen…
el: Αναζήτηση…
fa: جستجو…
fo: Leita…
fr: Rechercher…
fr_ca: Recherche…
gl: Buscar…
he: חיפוש…
hi: खोजना…
lv: Meklēt…
ms: Cari…
nl: Zoeken…
pl: Szukaj…
pt_br: Pesquisar…
ro: Căutare…
sr: Претражи…
sv: Sök…
th: ค้นหา…
tr: Ara…
zh_cn: 搜索…
zh_hant: 搜尋…

# dashboard.searching-for
source: Searching for “%s“…
ar: البحث عن "%s"…
ca: S'està cercant “%s“…
cs: Hledá se “%s“…
da: Søger efter “%s“…
de: Suche nach “%s“…
el: Αναζήτηση για “%s“…
fa: جستجو برای “%s“…
fo: Leitar eftir "%s"…
fr: Recherche de « %s »…
fr_ca: Recherche pour « %s »…
gl: Procurando “%s“…
he: מתבצע חיפוש אחר „%s”…
hi: “%s“ की खोज की जा रही है…
lv: Meklē pēc “%s“…
ms: Mencari "%s"…
nl: Zoeken naar "%s"…
pl: Wyszukiwanie “%s“…
pt_br: Pesquisando por “%s“…
ro: Căutare pentru “%s“…
sr: Претражи за "%s"…
sv: Söker efter "%s"…
tr: “%s“ aranıyor…
zh_cn: 正在搜索“%s”…
zh_hant: 正在搜尋「%s」…

# dashboard.section.organizations
source: Organizations
ca: Organitzacions
fa: سازمان‌ها
fr: Organisations
fr_ca: Organisations
he: ארגונים
nl: Organizaties
sv: Organisationer
tr: Organizasyonlar
zh_cn: 组织
zh_hant: 組織

# dashboard.section.teams
source: Teams
ca: Equips
fa: تیم‌ها
fr: Équipes
fr_ca: Équipes
he: צוותים
tr: Takımlar
zh_hant: 團隊

# dashboard.select-organization-modal.accept
source: ADD TO ORGANIZATION
ca: AFEGEIX A UNA ORGANITZACIÓ
fa: افزودن به سازمان
fr: AJOUTER À L'ORGANISATION
fr_ca: AJOUTER À L'ORGANISATION
he: הוספה לארגון
nl: ORGANISATIE TOEVOEGEN
sv: LÄGG TILL I ORGANISATION
tr: ORGANİZASYONA EKLE
zh_hant: 加入組織

# dashboard.select-organization-modal.choose
source: Choose an organization:
ca: Trieu una organització:
fa: انتخاب یک سازمان:
fr: Choisissez une organisation :
fr_ca: Choisir une organisation :
he: בחירת ארגון:
nl: Kies een organisatie:
sv: Välj en organisation:
tr: Organizasyon seç:
zh_hant: 選擇組織：

# dashboard.select-organization-modal.external-invitations-warning
source: "%s" only allows organization members to join its teams. Any pending invitations to people outside the organization will be revoked.
ca: "%s" només permet que els membres de l'organització s'uneixin als seus equips. Les invitacions pendents a persones de fora de l'organització es revocaran.
fa: «%s» فقط به اعضای سازمان اجازه می‌دهد به تیم‌هایش بپیوندند. هر دعوت‌نامهٔ در انتظار برای افراد خارج سازمان لغو خواهد شد.
fr: « %s » n'autorise que les membres de l'organisation à rejoindre ses équipes. Toutes les invitations en attente adressées à des personnes extérieures à l'organisation seront révoquées.
fr_ca: « %s » ne permet qu'aux membres d'organisations de joindre ses équipes. Les invitations en attente à des gens externes à l'organisation seront révoquées.
nl: "%s" staat alleen organisatieleden toe om zich bij zijn teams aan te sluiten. Eventuele openstaande uitnodigingen aan mensen buiten de organisatie worden ingetrokken.
sv: "%s" tillåter endast organisationsmedlemmar att gå med i dess team. Alla väntande inbjudningar till personer utanför organisationen kommer att återkallas.
tr: "%s", yalnızca organizasyon üyelerinin takımlarına katılmasına izin veriyor. Organizasyon dışındaki kişilere gönderilmiş bekleyen davetler iptal edilecektir.
zh_hant: 「%s」僅允許組織成員加入旗下團隊。所有寄給組織外部人員且尚未接受的邀請都將撤銷。

# dashboard.select-organization-modal.external-invitations-will-be-canceled
source: Pending invitations to external users will be canceled.
ca: Les invitacions pendents a usuaris externs se cancel·laran.
fa: دعوت‌نامه‌های در انتظار برای کاربران خارجی لغو خواهند شد.
fr: Les invitations en attente destinées à des utilisateurs externes seront annulées.
fr_ca: Les invitations en attente à des usagers externes seront annulées.
he: הזמנות ממתינות למשתמשים חיצוניים תבוטלנה.
nl: Uitnodigingen aan externe gebruikers die nog in behandeling zijn worden geannuleerd.
sv: Väntande inbjudningar till externa användare kommer att avbrytas.
tr: Dış kullanıcılara gönderilen bekleyen davetler iptal edilecektir.
zh_hant: 寄給外部使用者且尚未接受的邀請將會取消。

# dashboard.select-organization-modal.permission-info
source: Here you'll find the organizations you are part of where you are allowed to move the team.
ca: Aquí trobareu les organitzacions de les quals formeu part on teniu permís per moure l'equip.
fa: در اینجا همهٔ سازمان‌هایی را می‌بینید که اجازه دارید در آن‌ها تیم بسازید یا تیم اضافه کنید.
fr: Vous trouverez ici toutes vos organisations où vous êtes autorisé à créer ou ajouter des équipes.
fr_ca: Ici tu trouveras toutes les organisations auxquelles tu as le droit de créer ou ajouter des équipes.
he: כאן אפשר למצוא את כל הארגונים שלך שבהם מותר לך ליצור או להוסיף צוותים.
nl: Hier vind je al je organisaties waar je teams mag aanmaken of toevoegen.
sv: Här hittar du alla dina organisationer där du har rätt att skapa eller lägga till team.
tr: Burada, takım oluşturmanıza veya eklemenize izin verilen tüm organizasyonlarınızı bulabilirsiniz.
zh_hant: 這裡會列出您所屬且有權將團隊移入的組織。

# dashboard.select-organization-modal.permission-info-add
source: Here you'll find the organizations you are part of where you are allowed to create or add teams.
ca: Aquí trobareu les organitzacions de les quals formeu part on teniu permís per crear o afegir equips.
zh_hant: 這裡會列出您所屬且有權在其中建立團隊或將現有團隊加入的組織。

# dashboard.select-organization-modal.select
source: Select an organization
ca: Selecciona una organització
fa: انتخاب یک سازمان
fr: Sélectionner une organisation
fr_ca: Choisir une organisation :
he: בחירת ארגון
nl: Kies een organisatie
sv: Välj en organisation
tr: Organizasyon seç
zh_hant: 選擇組織

# dashboard.select-organization-modal.title
source: Add team to an organization
ca: Afegeix l'equip a una organització
fa: افزودن تیم به سازمان
fr: Ajouter l'équipe à une organisation
fr_ca: Ajouter une équipe à l'organisation
he: הוספת צוות לארגון
nl: Team toevoegen aan een organisatie
sv: Lägg till team i en organisation
tr: Takımı bir organizasyona ekle
zh_hant: 將團隊加入組織

# dashboard.select-ui-language
source: Select UI language
ar: حدّد لغة واجهة المستخدم
ca: Selecciona la llengua de la interfície
cs: Vybrat jazyk uživatelského rozhraní
da: Vælg UI sprog
de: Sprache der Benutzeroberfläche auswählen
el: Αλλάξτε τη γλώσσα διεπαφής
fa: زبان رابط کاربری را انتخاب کنید
fo: Vel mál til takførisflatu
fr: Sélectionnez la langue de l’interface
fr_ca: Changer la langue d'interface
gl: Escolle idioma da interface
he: בחירת שפת מנשק משתמש
hi: UI भाषा चुनें
lv: Atlasīt saskarnes valodu
ms: Pilih Bahasa UI
nl: Taal selecteren
pl: Wybierz język interfejsu
pt_br: Selecionar idioma da Interface
ro: Selectează limbajul interfeței
sr: Изаберите језик корисничког интерфејса
sv: Välj språk för användargränssnittet
th: เลือกภาษาของ UI
tr: Arayüz dilini seç
zh_cn: 选择界面语言
zh_hant: 選擇介面語言

# dashboard.select-ui-theme
source: Select theme
ar: حدّد نَسقا
ca: Selecciona un tema
cs: Vyberte téma
da: Vælg tema
de: Theme auswählen
el: Επιλέξτε ένα θέμα
fa: انتخاب تم
fo: Vel tema
fr: Sélectionnez un thème
fr_ca: Choisir un thème
gl: Escolle un tema
he: בחירת ערכת עיצוב
hi: थीम चुनें
lv: Atlasīt dizainu
ms: Pilih tema
nl: Thema selecteren
pl: Wybierz temat
pt_br: Selecionar tema
ro: Selectează o temă
sr: Изаберите тему
sv: Välj tema
th: เลือกธีม
tr: Tema seç
zh_cn: 选择界面主题
zh_hant: 選擇主題

# dashboard.select-ui-theme.dark
source: Penpot Dark (default)
ca: Penpot Dark (per defecte)
de: Penpot Dunkel (Standard)
fa: Penpot تیره (پیش‌فرض)
fr: Thème sombre Penpot (par défaut)
fr_ca: Penpot sombre (défaut)
he: Penpot כהה (ברירת מחדל)
hi: पेनपॉट डार्क (डिफ़ॉल्ट)
lv: Penpot tumšs (noklusējuma)
nl: Penpot Donker (standaard)
pt_br: Penpot Dark (padrão)
ro: Penpot Întunecat (implicit)
sv: Penpot Mörk (standard)
tr: Penpot Koyu (öntanımlı)
zh_cn: Penpot 深色模式（默认）
zh_hant: Penpot 深色（預設）

# dashboard.select-ui-theme.system
source: System theme
ca: Tema del sistema
fa: پوستهٔ سیستم
fr: Thème système
fr_ca: Thème du système
he: סגנון המערכת
hi: सिस्टम थीम
lv: Sistēmas izskats
nl: Systeemthema
pt_br: Tema do sistema
ro: Temă sistem
sv: Systemtema
tr: Sistem teması
zh_cn: 系统主题
zh_hant: 系統主題
