Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# shortcuts.show-pixel-grid
source: Show / Hide pixel grid
ca: Mostra/Amaga graella de píxels
cs: Zobrazit/skrýt mřížku pixelů
de: Pixelraster ein-/ausblenden
fa: نمایش / پنهان کردن شبکهٔ پیکسلی
fr: Afficher/masquer la grille de pixels
fr_ca: Afficher / masquer la grille pixel
he: הצגת/הסתרת רשת פיקסלים
hi: पिक्सेल ग्रिड दिखाएँ / छिपाएँ
lv: Rādīt/paslēpt pikseļu režģi
nl: Pixelraster tonen/verbergen
pl: Pokaż/ukryj siatkę pikseli
pt_br: Mostrar/ocultar grade de pixels
ro: Afișează / Ascunde grila de pixeli
sr: Прикажи / Сакриј мрежу пиксела
sv: Visa / dölj pixelrutnät
tr: Piksel ızgarasını göster/gizle
zh_cn: 显示/隐藏像素网格
zh_hant: 顯示 / 隱藏像素網格

# shortcuts.show-shortcuts
source: Show / Hide shortcuts
ca: Mostra/Amaga dreceres
cs: Zobrazit/skrýt zkratky
de: Tastaturkürzel ein-/ausblenden
fa: نمایش / پنهان کردن میانبرها
fr: Afficher/masquer les raccourcis
fr_ca: Afficher / masquer les raccourcis
he: הצגת/הסתרת קיצורי דרך
hi: शॉर्टकट दिखाएँ / छुपाएँ
lv: Rādīt/paslēpt saīsnes
nl: Sneltoetsen tonen/verbergen
pl: Pokaż/ukryj skróty
pt_br: Mostrar/ocultar atalhos
ro: Afișează / Ascunde comenzile rapide
sr: Прикажи / Сакриј пречице
sv: Visa / dölj genvägar
tr: Kısayolları göster/gizle
zh_cn: 显示/隐藏快捷方式
zh_hant: 顯示 / 隱藏快捷鍵

# shortcuts.snap-nodes
source: Snap to nodes
ca: Ajusta als nodes
cs: Přichytit k uzlům
de: An den Punkten ausrichten
fa: چفت شدن به گره‌ها
fr: Aligner sur les nœuds
fr_ca: Accrochage de nœuds
he: הצמדה למפרקים
hi: नोड्स से चिपकाएँ
lv: Pieķerties mezgliem
nl: Uitlijnen op knooppunten
pl: Przyciągaj do węzłów
pt_br: Aderir aos pontos
ro: Fixare la noduri
sr: Залепи на чворове
sv: Fäst vid noder
tr: Düğümlere tuttur
zh_cn: 对齐到节点
zh_hant: 貼齊至節點

# shortcuts.snap-pixel-grid
source: Snap to pixel grid
ca: Ajusta a la graella de píxels
cs: Přichytit k mřížce pixelů
de: Am Pixelraster ausrichten
fa: چفت شدن به شبکهٔ پیکسلی
fr: Aligner sur la grille de pixels
fr_ca: Accrochage à la grille pixel
he: הצמדה לרשת פיקסלים
hi: पिक्सेल ग्रिड से चिपकाएँ
lv: Pieķerties pikseļu režģim
nl: Uitlijnen op pixelraster
pl: Przyciągaj do siatki pikseli
pt_br: Ajustar a grade de Pixels
ro: Fixare la grila de pixeli
sr: Залепи на мрежу пиксела
sv: Fäst till pixelrutnät
tr: Piksel ızgarasına tuttur
zh_cn: 对齐像素网格
zh_hant: 貼齊至像素網格

# shortcuts.start-editing
source: Start editing
ca: Comença a editar
cs: Začít upravovat
de: Mit der Bearbeitung beginnen
fa: شروع ویرایش
fr: Commencer l'édition
fr_ca: Commencer l'édition
he: התחלת עריכה
hi: संपादन शुरू करें
lv: Sākt labošanu
nl: Start met bewerken
pl: Rozpocznij edycję
pt_br: Começar a editar
ro: Începeți editarea
sr: Започни уређивање
sv: Börja redigera
tr: Düzenlemeye başla
zh_cn: 开始编辑
zh_hant: 開始編輯

# shortcuts.thumbnail-set
source: Set thumbnails
ca: Estableix miniatures
cs: Nastavit náhledy
de: Miniaturansichten festlegen
fa: تنظیم تصاویر بندانگشتی
fr: Définir les vignettes
fr_ca: Définir l'imagette
he: הגדרת תמונות ממוזערות
hi: थंबनेल सेट करें
lv: Iestatīt sīktēlus
nl: Miniaturen instellen
pl: Ustaw miniaturki
pt_br: Definir como miniatura
ro: Setează miniaturile
sr: Подеси сличице
sv: Ställ in miniatyrbilder
tr: Küçük resimleri ayarla
zh_cn: 设置缩略图
zh_hant: 設定縮圖

# shortcuts.title
source: Keyboard shortcuts
ca: Dreceres de teclat
cs: Klávesové zkratky
de: Tastaturkürzel
fa: میانبرهای صفحه‌کلید
fr: Raccourcis clavier
fr_ca: Raccourcis clavier
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट्स
lv: Īsinājumtaustiņi
nl: Sneltoetsen
pl: Skróty klawiaturowe
pt_br: Atalhos do teclado
ro: Comenzi rapide de la tastatură
sr: Пречице на тастатури
sv: Snabbkommandon
tr: Klavye kısayolları
zh_cn: 快捷键
zh_hant: 鍵盤快速鍵

# shortcuts.toggle-alignment
source: Toggle dynamic alignment
ca: Commuta l'alineació dinàmica
cs: Přepnout dynamické zarovnání
de: Dynamische Ausrichtung umschalten
fa: تغییر وضعیت تراز پویا
fr: Activer/désactiver l'alignement dynamique
fr_ca: Basculer l'alignement dynamique
he: החלפת מצב יישור דינמי
hi: डायनामिक अलाइनमेंट टॉगल करें
lv: Pārslēgt dinamisko līdzināšanu
nl: Dynamisch uitlijnen in/uitschakelen
pl: Przełącz dynamiczne wyrównanie
pt_br: Alternar alinhamento dinâmico
ro: Comută alinierea dinamică
sr: Укључи динамичко поравнање
sv: Växla dynamisk justering
tr: Dinamik hizalamayı aç/kapat
zh_cn: 切换动态对齐
zh_hant: 切換動態對齊

# shortcuts.toggle-assets
source: Toggle assets
ca: Commuta els recursos
cs: Přepnout podklady
de: Assets einblenden
fa: تغییر وضعیت دارایی‌ها
fr: Activer/désactiver les ressources
fr_ca: Basculer les atouts
he: החלפת מצב נכסים
hi: एसेट्स टॉगल करें
lv: Pārslēgt līdzekļus
nl: Activa wisselen
pl: Przełącz zasoby
pt_br: Mostrar/Esconder ativos
ro: Comută obiectele
sr: Укључи средства
sv: Växla tillgångar
tr: Varlıkları değiştir
zh_cn: 切换素材面板
zh_hant: 切換資產面板

# shortcuts.toggle-colorpalette
source: Toggle color palette
ca: Commuta paleta de colors
cs: Přepnout paletu barev
de: Farbpalette ein-/ausblenden
fa: تغییر وضعیت پالت رنگ
fr: Activer/désactiver la palette de couleurs
fr_ca: Basculer la palette de couleurs
he: החלפת מצב לוח צבעים
hi: रंग पैलेट टॉगल करें
lv: Pārslēgt krāsu paleti
nl: Kleurenpalet in/uitschakelen
pl: Przełącz paletę kolorów
pt_br: Mostrar/Esconder paleta de cores
ro: Comută paleta de culori
sr: Укључи палету боја
sv: Växla färgpalett
tr: Renk paletini değiştir
zh_cn: 切换调色板
zh_hant: 顯示 / 隱藏調色盤

# shortcuts.toggle-comments-visibility
source: Toggle comments visibility
ca: Mostra o amaga els comentaris
fa: تغییر وضعیت نمایش دیدگاه‌ها
fr: Afficher/masquer les commentaires
fr_ca: Basculer la visibilité des commentaires
nl: Zichtbaarheid van commentaar wisselen
tr: Yorumların görünürlüğünü değiştir
zh_hant: 顯示 / 隱藏留言

# shortcuts.toggle-focus-mode
source: Toggle focus mode
ca: Activa/desactiva el mode de concentració
cs: Přepnout režim soustředění
de: Fokusmodus umschalten
fa: تغییر وضعیت حالت تمرکز
fr: Activer/désactiver le mode focus
fr_ca: Basculer le mode focus
he: החלפת מצב מיקוד
hi: फ़ोकस मोड टॉगल करें
lv: Pārslēgt fokusa režīmu
nl: Focusmodus in/uitschakelen
pl: Przełącz tryb skupienia
pt_br: Entrar/Sair do modo de foco
ro: Comută modul de focus
sr: Укључи режим фокуса
sv: Växla fokusläge
tr: Odak modunu değiştir
zh_cn: 切换焦点模式
zh_hant: 切換專注模式

# shortcuts.toggle-fullscreen
source: Toggle fullscreen
ca: Activa/desactiva la pantalla completa
cs: Přepnout zobrazení na celou obrazovku
de: Vollbild aktivieren/deaktivieren
fa: تغییر وضعیت تمام‌صفحه
fr: Activer/désactiver le plein écran
fr_ca: Basculer plein écran
he: החלפת מילוי מסך
hi: संपूर्ण स्क्रीन टॉगल करें
lv: Pārslēgt pilnekrāna režīmu
nl: Volledig scherm in/uitschakelen
pl: Przełącz tryb pełnoekranowy
pt_br: Entrar/Sair da tela cheia
ro: Comută la ecran complet
sr: Режим целог екрана
sv: Växla till helskärm
tr: Tam ekranı değiştir
zh_cn: 切换全屏
zh_hant: 切換全螢幕

# shortcuts.toggle-guides
source: Show / Hide guides
ca: Mostra / Amaga les guies
cs: Zobrazit / Skrýt vodící linky
de: Hilfslinien anzeigen / ausblenden
fa: نمایش / پنهان کردن راهنماها
fr: Afficher/Masquer les repères
fr_ca: Afficher / masquer les guides
he: הצגת / הסתרת קווים מנחים
hi: गाइड दिखाएँ/छिपाएँ
lv: Rādīt/paslēpt vadlīnijas
nl: Hulplijnen tonen/verbergen
ro: Afișează / Ascunde reperele de aliniere
sr: Прикажи / Сакриј вођице
sv: Visa / dölj guidelinjer
tr: Kılavuzları göster/gizle
zh_cn: 显示/隐藏参考线
zh_hant: 顯示 / 隱藏參考線

# shortcuts.toggle-history
source: Toggle history
ca: Mostra/Amaga l'historial
cs: Přepnout historii
de: Verlauf ein-/ausblenden
fa: تغییر وضعیت تاریخچه
fr: Activer/désactiver l'historique
fr_ca: Basculer l'historique
he: החלפת הצגת היסטוריה
hi: इतिहास टॉगल करें
lv: Pārslēgt vēsturi
nl: Geschiedenis in/uitschakelen
pl: Przełącz historię
pt_br: Mostrar/Esconder histórico
ro: Comută istoricul
sr: Укључи историју
sv: Växla historia
tr: Geçmişi değiştir
zh_cn: 切换历史
zh_hant: 顯示 / 隱藏歷史記錄

# shortcuts.toggle-layers
source: Toggle layers
ar: تبديل الطبقات
ca: Commuta les capes
cs: Přepínání vrstev
de: Ebenen ein-/ausblenden
fa: تغییر وضعیت لایه‌ها
fr: Activer/désactiver les calques
fr_ca: Basculer les calques
he: החלפת הצגת שכבות
hi: लेयर्स टॉगल करें
lv: Pārslēgt slāņus
nl: Lagen in/uitschakelen
pl: Przełącz warstwy
pt_br: Mostrar/Esconder camadas
ro: Comută straturile
sr: Укључи слојеве
sv: Växla lager
tr: Katmanları değiştir
zh_cn: 切换图层面板
zh_hant: 顯示 / 隱藏圖層面板

# shortcuts.toggle-layout-flex
source: Add / Remove flex layout
ar: أضف\أزل ثني التخطيط
ca: Afegeix o suprimeix la disposició flexible
cs: Přidat/odebrat flexibilní rozložení
de: Flex-Layout hinzufügen/entfernen
fa: افزودن / حذف چیدمان فلکس
fr: Ajouter/supprimer la disposition flex
fr_ca: Ajouter / retirer disposition flex
he: הוספת/הסרת פריסת flex
hi: फ्लेक्स लेआउट जोड़ें / हटाएं
lv: Pievienot / Noņemt elastīgo izkārtojumu
nl: Flex-layout toevoegen/verwijderen
pl: Dodaj/usuń flex układu
pt_br: Adicionar/remover Flex Layout
ro: Adăugare/eliminare aspect flexibil
sr: Додај / уклони флексибилни распоред
sv: Lägg till/ta bort flex layout
tr: Düzen esnekliği ekle/kaldır
zh_cn: 添加/移除弹性布局
zh_hant: 新增 / 移除彈性佈局

# shortcuts.toggle-layout-grid
source: Add/remove grid layout
ca: Afegeix o suprimeix la disposició de quadrícula
cs: Přidat/odebrat rozložení mřížky
de: Grid-Layout hinzufügen/entfernen
fa: افزودن / حذف چیدمان شبکه
fr: Ajouter/Supprimer la disposition en grille
fr_ca: Ajouter / retirer mise en page grille
he: הוספת/הסרת פריסת רשת
hi: ग्रिड लेआउट जोड़ें/हटाएँ
lv: Pievienot/noņemt režģa izkārtojumu
nl: Raster-layout toevoegen/verwijderen
ro: Adaugă/Elimină aspectul de grilă
sr: Додај/уклони мрежни распоред
sv: Lägg till/ta bort grid-layout
tr: Izgara düzeni ekle/kaldır
zh_cn: 添加/移除网格布局
zh_hant: 新增/移除網格佈局

# shortcuts.toggle-lock
source: Lock / Unlock
ar: قفل\فتح
ca: Bloqueja la selecció
cs: Uzamknout vybrané
de: Auswahl sperren
fa: قفل کردن / باز کردن قفل
fr: Verrou sélectionné
fr_ca: Verrouiller / déverrouiller
he: נעילת הנבחרים
hi: ताला लगाएं / ताला खोलें
lv: Slēgt / Atslēgt
nl: Vergrendelen/ontgrendelen
pl: Zablokuj wybrane
pt_br: Bloquear selecionado
ro: Blochează selecția
sr: Закључај / Откључај
sv: Lås / lås upp
tr: Seçileni kilitle
zh_cn: 锁定/解锁
zh_hant: 鎖定 / 解除鎖定

# shortcuts.toggle-lock-size
source: Lock proportions
ar: قفل النسب
ca: Bloqueja les proporcions
cs: Uzamknout proporce
de: Seitenverhältnis sperren/entsperren
fa: قفل کردن تناسب‌ها
fr: Verrouiller les proportions
fr_ca: Verrouiller les proportions
he: נעילת יחסים
hi: अनुपात लॉक करें
lv: Slēgt proporcijas
nl: Proporties vergrendelen
pl: Zablokuj proporcje
pt_br: Fixar proporções
ro: Blochează proporțiile
sr: Закључај пропорције
sv: Lås proportioner
tr: Oranları kilitle
zh_cn: 锁定比例
zh_hant: 鎖定比例

# shortcuts.toggle-rulers
source: Show / Hide rulers
ca: Mostra o amaga les regles
cs: Zobrazit / Skrýt pravítka
de: Lineale anzeigen / ausblenden
fa: نمایش / پنهان کردن خط‌کش‌ها
fr: Afficher/Masquer les règles
fr_ca: Afficher / masquer les règles
he: הצגת / הסתרת סרגלים
hi: रूलर दिखाएँ / छिपाएँ
lv: Rādīt/paslēpt mērjoslas
nl: Linialen tonen/verbergen
ro: Afișează / Ascunde reperele de aliniere
sr: Прикажи / Сакриј лењире
sv: Visa / dölja linjaler
tr: Cetvelleri göster/gizle
zh_cn: 显示/隐藏标尺
zh_hant: 顯示 / 隱藏尺規

# shortcuts.toggle-snap-guides
source: Snap to guides
ca: Ajusta a les guies
cs: Přichytit na vodící linky
de: An Hilfslinien ausrichten
fa: چفت شدن به راهنماها
fr: Aligner sur les repères
fr_ca: Accrochage aux guides
he: הצמדה לקווים מנחים
hi: गाइड्स से चिपकाएं
lv: Pievilkt pie vadlīnijām
nl: Uitlijnen op hulpijnen
ro: Aliniază la repere
sr: Залепи за вођице
sv: Fäst till guidelinjer
tr: Kılavuzlara tuttur
zh_cn: 吸附到参考线
zh_hant: 貼齊輔助線

# shortcuts.toggle-snap-ruler-guide
source: Snap to ruler guides
ca: Ajusta a les guies de les regles
cs: Přichytit k vodítkům pravítek
de: An den Hilfslinien des Lineals ausrichten
fa: چفت شدن به راهنماهای خط‌کش
fr: Aligner sur les repères de règles
fr_ca: S'accrocher aux règles
he: הצמדה לקווים מנחים סרגלים
hi: रूलर गाइड्स से चिपकाएं
lv: Pievilkt pie mērjoslu vadlīnijām
nl: Uitlijnen op liniaal-hulplijnen
ro: Aliniază la reperele liniarului
sr: Залепи на линије за поравнања
sv: Fäst till linjaler
tr: Cetvel kılavuzlarına tuttur
zh_cn: 吸附到标尺参考线
zh_hant: 貼齊尺規輔助線

# shortcuts.toggle-textpalette
source: Toggle text palette
ar: تبديل لوحة النص
ca: Mostra/amaga la paleta de text
cs: Přepnout paletu textu
de: Textpalette ein-/ausblenden
fa: تغییر وضعیت پالت متن
fr: Afficher/masquer la palette de texte
fr_ca: Basculer la palette de texte
he: החלפת לוח טקסט
hi: टेक्स्ट पैलेट चालू/बंद करें
lv: Pārslēgt teksta paleti
nl: Tekstpalet in/uitschakelen
pl: Przełącz paletę tekstu
pt_br: Mostrar/Esconder paleta de tipografias
ro: Comută paleta de text
sr: Укљичи палету текста
sv: Växla textpalett
tr: Metin paletini değiştir
zh_cn: 切换文本调色板
zh_hant: 顯示 / 隱藏文字樣式面板

# shortcuts.toggle-theme
source: Change theme
ca: Canvia el tema
cs: Změnit motiv
de: Theme ändern
fa: تغییر پوسته
fr: Changer de thème
fr_ca: Changer de thème
he: החלפת ערכת עיצוב
hi: थीम बदलें
lv: Mainīt izskatu
nl: Thema veranderen
ro: Schimbă tema
sr: Промени тему
sv: Ändra tema
tr: Temayı değiştir
zh_cn: 更改主题
zh_hant: 切換主題

# shortcuts.toggle-visibility
source: Show / Hide
ar: أظهر\أخف
ca: Mostra/amaga l'element
cs: Přepnout viditelnost
de: Elemente ein-/ausblenden
fa: نمایش / پنهان کردن
fr: Afficher/Masquer
fr_ca: Afficher / masquer
he: החלפת מצב הצגה
hi: दिखाएं / छिपाएं
lv: Pārslēgt redzamību
nl: Tonen/verbergen
ro: Afișează / Ascunde
sr: Прикажи / Сакриј
sv: Visa / dölj
tr: Göster / Gizle
zh_cn: 显示/隐藏
zh_hant: 顯示 / 隱藏

# shortcuts.toggle-zoom-style
source: Toggle zoom style
ar: تبديل أسلوب التكبير
ca: Commuta l'estil de zoom
cs: Přepnout styl přiblížení
de: Zoom-Optionen umschalten
fa: تغییر وضعیت سبک بزرگ‌نمایی
fr: Alterner le style de zoom
fr_ca: Basculer le style de zoom
he: החלפת סגנון תקריב
hi: ज़ूम शैली टॉगल करें
lv: Pārslēgt tālummaiņas stilu
nl: Zoomstijl wisselen
pl: Przełącz sposób powiększania
pt_br: Alternar estilo de zoom
ro: Comută stilul zoomului
sr: Укљичи стил увећања
sv: Växla zoomstil
tr: Yakınlaştırma şeklini değiştir
zh_cn: 切换缩放样式
zh_hant: 切換縮放模式

# shortcuts.underline
source: Toggle underline
ar: الخط التحتي
ca: Commuta el subratllat
cs: Přepnout podtržení
de: Unterstrichen
fa: تغییر وضعیت زیرخط
fr: Activer/désactiver le soulignement
fr_ca: Basculer le souligné
he: החלפת מצב קו תחתי
hi: रेखांकन चालू/बंद करें
lv: Pārslēgt pasvītrojumu
nl: Onderstrepen in/uitschakelen
ro: Comutare subliniere
sr: Укљичи подвачење
sv: Växla understrykning
tr: Alt çizgiyi aç/kapat
zh_cn: 切换下划线
zh_hant: 顯示/隱藏底線

# shortcuts.undo
source: Undo
ar: تراجع
ca: Desfés
cs: Zpět
de: Rückgängig
fa: واگرد
fr: Annuler
fr_ca: Annuler
gl: Desfacer
he: ביטול
hi: पूर्ववत
lv: Atsaukt
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ro: Anulează
sr: Опозови
sv: Ångra
tr: Geri al
zh_cn: 撤销
zh_hant: 復原

# shortcuts.ungroup
source: Ungroup
ar: فك التجميع
ca: Desagrupa
cs: Zrušit seskupení
de: Gruppierung aufheben
fa: حذف گروه
fr: Dissocier
fr_ca: Dégrouper
gl: Dispersar
he: פירוק קבוצה
hi: असमूहीकृत
lv: Atapkopot
nl: Groep opheffen
pl: Rozgrupuj
pt_br: Desagrupar
ro: Degrupează
sr: Разгрупиши
sv: Avgruppera
tr: Grubu dağıt
zh_cn: 取消组合
zh_hant: 取消群組

# shortcuts.unmask
source: Unmask
ar: ألغِ القناع
ca: Desemmascara
cs: Zrušit masku
de: Maske entfernen
fa: برداشتن ماسک
fr: Démasquer
fr_ca: Démasquer
gl: Quitar máscara
he: ביטול מסכה
hi: मास्क हटाएं
lv: Noņemt masku
nl: Masker verwijderen
pl: Usuń maskę
pt_br: Retirar máscara
ro: Demască
sr: Демаскирај
sv: Avmaska
tr: Maskelemeyi kaldır
zh_cn: 取消遮罩
zh_hant: 解除遮罩

# shortcuts.v-distribute
source: Distribute vertically
ar: النشر عموديا
ca: Distribueix verticalment
cs: Rozmístit vertikálně
de: Vertikal verteilen
fa: توزیع به صورت عمودی
fr: Distribuer verticalement
fr_ca: Distribuer verticalement
he: פיזור אנכי
hi: ऊर्ध्वाधर समान वितरण करें
lv: Izkliedēt stateniski
nl: Verticaal verdelen
pl: Rozłóż w pionie
pt_br: Distribuir verticalmente
ro: Distribuiți vertical
sr: Распореди усправно
sv: Distribuera vertikalt
tr: Dikey olarak dağıt
zh_cn: 垂直分布
zh_hant: 垂直平均分布

# shortcuts.zoom-lense-decrease
source: Zoom lense decrease
ar: تنقيص عدسة التكبير
ca: Redueix el zoom de la lupa
cs: Zmenšení zoomu
de: Ansicht mit Zoomwerkzeug verkleinern
fa: کاهش بزرگ‌نمایی لنز
fr: Réduire le zoom
fr_ca: Lentille zoom avant
he: הקטנת עדשת תקריב
hi: ज़ूम लेंस घटाएं
lv: Tālummaiņas samazinājums
nl: Zoomlens verkleinen
ro: Reducere obiectiv de zoom
sr: Смањи увећање
sv: Minskning av zoom
tr: Görüntüyü küçült
zh_cn: 降低缩放镜倍率
zh_hant: 降低放大鏡倍率

# shortcuts.zoom-lense-increase
source: Zoom lense increase
ar: زيادة عدسة التكبير
ca: Augmenta el zoom de la lupa
cs: Zvětšení zoomu
de: Ansicht mit Zoomwerkzeug vergrößern
fa: افزایش بزرگ‌نمایی لنز
fr: Augmenter le zoom
fr_ca: Lentille zoom arrière
he: הגדלת עדשת תקריב
hi: ज़ूम लेंस बढ़ाएं
lv: Tālummaiņas palielinājums
nl: Zoomlens vergroten
ro: Creștere obiectiv de zoom
sr: Увећај увећање
sv: Ökning av zoom
tr: Görüntüyü büyült
zh_cn: 提高缩放镜倍率
zh_hant: 提高放大鏡倍率

# shortcuts.zoom-selected
source: Zoom to selected
ar: كبر المحدد
ca: Amplia a la selecció
cs: Přiblížit vybrané
de: Zur Auswahl zoomen
fa: بزرگ‌نمایی روی انتخاب‌شده
fr: Zoomer sur la sélection
fr_ca: Zoomer à la sélection
he: התמקדות על הנבחר
hi: चयनित पर ज़ूम करें
lv: Tālummainīt uz atlasi
nl: Zoomen naar selectie
pl: Przybliż wybrane
pt_br: Ajustar zoom a seleção
ro: Mărește la selecție
sr: Увећај на изабрано
sv: Zooma in markerad
tr: Seçilene yakınlaştır
zh_cn: 缩放至所选对象
zh_hant: 縮放至選取範圍

# subscription.banner.create-organization-info
source: Create an organization and see exactly how Enterprise works. Set rules, manage your teams and discover a new level of control over your design workflow.
ca: Creeu una organització i descobriu exactament com funciona l'Enterprise. Definiu regles, gestioneu els vostres equips i descobriu un nou nivell de control sobre el vostre flux de treball de disseny.
fa: سازمانی ایجاد کنید و ببینید طرح سازمانی دقیقاً چگونه کار می‌کند. قوانین را تنظیم کنید، تیم‌ها را مدیریت کنید و سطح جدیدی از کنترل بر گردش کار طراحی خود کشف کنید.
fr: Créez une organisation et découvrez exactement comment fonctionne Entreprise. Définissez des règles, gérez vos équipes et découvrez un nouveau niveau de contrôle sur votre flux de travail de conception.
fr_ca: Crée une organisation et vois exactement comment fonctionne Enterprise. Établis les règles, gère les équipes et profite d'un nouveau niveau de contrôle sur le flux de travail du design.
nl: Maak een organisatie aan en ervaar precies hoe Enterprise werkt. Stel regels in, beheer je teams en ontdek een nieuw niveau van controle over je ontwerpworkflow.
sv: Skapa en organisation och se exakt hur Enterprise fungerar. Sätt regler, hantera dina team och upptäck en ny nivå av kontroll över ditt designarbetsflöde.
tr: Bir organizasyon oluşturun ve Kurumsal planın tam olarak nasıl çalıştığını görün. Kurallar belirleyin, takımlarınızı yönetin ve tasarım iş akışınız üzerinde yepyeni bir denetim düzeyi keşfedin.
zh_hant: 建立組織，親自體驗企業版的功能。設定規則、管理團隊，更全面地掌控設計工作流程。

# subscription.banner.see-enterprise
source: See Enterprise in action
ca: Vegeu l'Enterprise en acció
fa: طرح سازمانی را در عمل ببینید
fr: Découvrir Entreprise en action
fr_ca: Voir Enterprise à l'action
nl: Enterprise in actie bekijken
sv: Se hur Enterprise fungerar
tr: Kurumsal planı çalışırken görün
zh_cn: 查看 Enterprise 实际效果
zh_hant: 體驗企業版

# subscription.current-plan.nitrate-trial
source: Enterprise Trial
ca: Enterprise (prova)
fa: دورهٔ آزمایشی سازمانی
fr: Entreprise (essai)
fr_ca: Enterprise (Essai)
nl: Enterprise Proefperiode
sv: Enterprise-testversion
tr: Kurumsal Planı Deneyin
zh_cn: Enterprise 试用版
zh_hant: 企業版試用

# subscription.current-plan.title
source: Your subscription
ca: La vostra subscripció
fa: اشتراک شما
fr: Votre abonnement
fr_ca: Ton abonnement
nl: Jouw abonnement
sv: Din prenumeration
tr: Aboneliğiniz
zh_cn: 你的订阅
zh_hant: 你的訂閱

# subscription.current-plan.unlimited-trial
source: Unlimited Trial
ca: Unlimited (prova)
fa: دورهٔ آزمایشی نامحدود
fr: Illimité (essai)
fr_ca: Illimité (Essai)
nl: Unlimited Proefperiode
sv: Unlimited-testversion
tr: Sınırsız Deneyin
zh_cn: Unlimited 试用版
zh_hant: 無限版試用

# subscription.dashboard.banner.renew
source: Renew
ca: Renova
fa: تمدید
fr: Renouveler
fr_ca: Renouveler
nl: Verlengen
sv: Förnya
tr: Yenile
zh_cn: 续订
zh_hant: 續訂

# subscription.dashboard.banner.renew-subscription
source: Renew your subscription
ca: Renoveu la vostra subscripció
fa: تمدید اشتراک شما
fr: Renouvelez votre abonnement
fr_ca: Renouveler l'abonnement
nl: Verleng je abonnement
sv: Förnya din prenumeration
tr: Aboneliğinizi yenileyin
zh_cn: 续订你的订阅
zh_hant: 續訂您的訂閱

# subscription.dashboard.banner.subscription-expire-days
source: Your Enterprise subscription expires in %s days (%s)
ca: La vostra subscripció a l'Enterprise caduca en %s dies (%s)
fa: اشتراک سازمانی شما تا %s روز دیگر منقضی می‌شود (%s)
fr: Votre abonnement Entreprise expire dans %s jours (%s)
fr_ca: Ton abonnement Enterprise expire dans %s jours (%s)
nl: Jouw Enterprise-abonnement vervalt over %s dagen (%s)
sv: Din Enterprise-prenumeration löper ut om %s dagar (%s)
tr: Kurumsal aboneliğinizin süresi %s gün sonra dolacak (%s)
zh_cn: 你的 Enterprise 订阅将在 %s 天后到期（%s）
zh_hant: 您的企業版訂閱將於 %s 天後到期（%s）

# subscription.dashboard.banner.subscription-expired
source: Your Enterprise subscription has expired. (%s)
ca: La vostra subscripció a l'Enterprise ha caducat. (%s)
fa: اشتراک سازمانی شما منقضی شده است. (%s)
fr: Votre abonnement Entreprise a expiré. (%s)
fr_ca: Ton abonnement Enterprise a expiré. (%s)
nl: Jouw Enterprise-abonnement is verlopen. (%s)
sv: Din Enterprise-prenumeration har löpt ut. (%s)
tr: Kurumsal aboneliğinizin süresi doldu. (%s)
zh_cn: 你的 Enterprise 订阅已到期。（%s）
zh_hant: 您的企業版訂閱已到期。（%s）

# subscription.dashboard.banner.unlock-features
source: Unlock Enterprise features
ca: Desbloquegeu les funcions Enterprise
fa: فعال‌سازی ویژگی‌های سازمانی
fr: Débloquez les fonctionnalités Entreprise
fr_ca: Débloquer les fonctionnalités Enterprise
nl: Enterprise-functies ontgrendelen
sv: Lås upp Enterprise-funktioner
tr: Kurumsal plan özelliklerinin kilidini açın
zh_cn: 解锁 Enterprise 功能
zh_hant: 解鎖企業版功能

# subscription.dashboard.banner.unlock-features-description-text
source: Set fine-grained permissions and stay in control, without compromising the open-source freedom your team loves.
ca: Definiu permisos granulars i manteniu el control, sense renunciar a la llibertat del codi obert que tant agrada al vostre equip.
fa: مجوزهای دقیق تنظیم کنید و کنترل را در دست داشته باشید، بدون اینکه آزادی متن‌بازی را که تیمتان دوست دارد به خطر بیندازید.
fr: Définissez des permissions fines et gardez le contrôle, sans compromettre la liberté open source que votre équipe apprécie.
fr_ca: Assigne des permissions détaillées et maintens le contrôle, sans compromettre le code source libre tant prisé par les équipes.
nl: Stel fijnmazige rechten in en behoud de controle, zonder afbreuk te doen aan de open-sourcevrijheid van je team.
tr: Takımınızın sevdiği açık kaynak özgürlüğünden ödün vermeden, ayrıntılı izinler belirleyin ve denetimi elinizde tutun.
zh_hant: 精細設定權限，掌握管理權，同時保有團隊喜愛的開源自由。

# subscription.dashboard.banner.upgrade-nitrate
source: Get started with Enterprise
ca: Comenceu amb l'Enterprise
fa: شروع با طرح سازمانی
fr: Commencer avec Entreprise
fr_ca: Démarrer avec Enterprise
nl: Aan de slag met Enterprise
sv: Kom igång med Enterprise
tr: Kurumsal planı kullanmaya başlayın
zh_cn: 开始使用 Enterprise
zh_hant: 開始使用企業版

# subscription.dashboard.power-up.enterprise-plan
source: Enterprise plan
ca: Pla Enterprise
de: Unternehmens-Abonnement
fa: طرح سازمانی
fr: Abonnement Entreprise
fr_ca: Forfait entreprise
he: תוכנית מסחרית
hi: एंटरप्राइज प्लान
lv: Plāns uzņēmējdarbībai
nl: Enterprise-abonnement
pt_br: Plano empresarial
ro: Abonament Enterprise
sv: Enterprise-abonnemang
tr: Kurumsal plan
zh_cn: Enterprise 方案
zh_hant: 企業版方案
