Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# dashboard.empty-project.create
source: Create new file
ar: أنشئ ملف جديد
ca: Crea un fitxer nou
de: Neue Datei erstellen
fa: ایجاد فایل جدید
fr: Créer un fichier
fr_ca: Créer un nouveau fichier
he: יצירת קובץ חדש
hi: नई फ़ाइल बनाएँ
lv: Izveidot jaunu datni
nl: Nieuw bestand aanmaken
pt_br: Criar novo arquivo
ro: Creează un fișier nu
sv: Skapa ny fil
tr: Yeni dosya oluştur
zh_cn: 创建新文件
zh_hant: 建立新檔案

# dashboard.empty-project.explore
source: Explore some to add
ca: Explora'n algunes per afegir-hi
de: Entdecken Sie einige, die Sie hinzufügen können
fa: برای افزودن، چند مورد را بررسی کنید
fr: Explorez ceux que vous pouvez ajouter
fr_ca: Explorer pour ajouter
he: אפשר לעיין קצת כדי להוסיף
hi: जोड़ने के लिए कुछ खोजें
lv: Izpētīt, lai kaut ko pievienotu
nl: Rondkijken om wat toe te voegen
pt_br: Explore algo para adicionar
ro: Explorează pentru a adăuga aici
sv: Utforska några att lägga till
tr: Eklemek için keşfedin
zh_cn: 浏览可添加的内容
zh_hant: 探索可新增的內容

# dashboard.empty-project.go-to-libraries
source: Go to Libraries and Templates
ca: Ves a Biblioteques i plantilles
de: Zu Bibliotheken und Vorlagen
fa: رفتن به کتابخانه‌ها و قالب‌ها
fr: Aller visiter les bibliothèques et modèles
fr_ca: Aller à Bibliothèques et Modèles
he: מעבר לספריות ותבניות
hi: लाइब्रेरी और टेम्पलेट्स पर जाएं
lv: Doties uz bibliotēkām un sagatavēm
nl: Ga naar bibliotheken en sjablonen
pt_br: Ir para Bibliotecas e modelos
ro: Mergi la Librării și Șabloane
sv: Gå till bibliotek och mallar
tr: Kütüphaneler ve şablonlara git
zh_cn: 前往库和模板
zh_hant: 前往資料庫與範本

# dashboard.empty-project.import
source: Import a file
ca: Importa un fitxer
de: Eine Datei importieren
fa: درون‌ریزی فایل
fr: Importer un fichier
fr_ca: Importer un fichier
he: ייבוא קובץ
hi: एक फ़ाइल आयात करें
lv: Ievietot datni
nl: Importeer een bestand
pt_br: Importe um arquivo
ro: Importă un fișier
sv: Importera en fil
tr: Dosya içe aktar
zh_cn: 导入文件
zh_hant: 匯入檔案

# dashboard.empty-project.import-penpot
source: Import a .penpot file
ca: Importa un fitxer .penpot
de: Eine .penpot-Datei importieren
fa: درون‌ریزی فایل .penpot
fr: Importer un fichier .penpot
fr_ca: Importer un fichier .penpot
he: ייבוא קובץ ‎.penpot
hi: एक .penpot फ़ाइल आयात करें
lv: Ievietot .penpot datni
nl: Importeer een .penpot-bestand
pt_br: Importe um arquivo .penpot
ro: Importă un fișier .penpot
sv: Importera en .penpot-fil
tr: .penpot dosyasını içe aktar
zh_cn: 导入 .penpot 文件
zh_hant: 匯入 .penpot 檔案

# dashboard.empty-project.start
source: Start building amazing stuff
ca: Comença a crear coses increïbles
de: Beginnen Sie mit dem Erschaffen erstaunlicher Dinge
fa: ساخت چیزهای شگفت‌انگیز را شروع کنید
fr: Commencez à fabriquer des choses géniales
fr_ca: Crée des choses incroyables
he: נתחיל לבנות דברים מדהימים
hi: शानदार चीज़ें बनाना शुरू करें
lv: Sākt veidot apbrīnojamas lietas
nl: Begin met het bouwen van geweldige dingen
pt_br: Comece a criar coisas incríveis
ro: Începe să creezi lucruri uimitoare
sv: Börja bygga fantastiska saker
tr: Harika şeyler oluşturmaya başlayın
zh_cn: 开始打造惊人的作品
zh_hant: 開始打造精彩作品

# dashboard.errors.error-on-delete-file
source: There was an error while deleting the file %s.
ca: S'ha produït un error en suprimir el fitxer %s.
de: Beim Löschen der Datei %s ist ein Fehler aufgetreten.
fa: هنگام حذف فایل %s خطایی رخ داد.
fr: Une erreur s'est produite lors de la suppression du fichier %s.
he: אירעה שגיאה במחיקת הקובץ %s.
hi: फाइल %s को डिलीट करते समय एक त्रुटि हुई।
nl: Er is een fout opgetreden bij het verwijderen van het bestand %s.
zh_cn: 删除文件 %s 时出错。

# dashboard.errors.error-on-delete-files
source: There was an error while deleting the files.
ca: S'ha produït un error en suprimir els fitxers.
de: Beim Löschen der Dateien ist ein Fehler aufgetreten.
fa: هنگام حذف فایل‌ها خطایی رخ داد.
fr: Une erreur s'est produite lors de l'élimination des fichiers.
fr_ca: Une erreur s'est produite en supprimant les fichiers.
he: אירעה שגיאה במחיקת הקבצים.
hi: फ़ाइलों को हटाने के दौरान त्रुटि हुई।
nl: Er is een fout opgetreden bij het verwijderen van de bestanden.
sv: Det uppstod ett fel när filerna skulle raderas.
tr: Dosyaları silerken bir hata oluştu.
zh_cn: 删除文件时出错。
zh_hant: 刪除檔案時發生錯誤。

# dashboard.errors.error-on-delete-project
source: There was an error while deleting the project %s.
ca: S'ha produït un error en suprimir el projecte %s.
de: Beim Löschen des Projektes %s ist ein Fehler aufgetreten.
fa: هنگام حذف پروژهٔ %s خطایی رخ داد.
fr: Une erreur s'est produite lors de la suppression du projet %s.
fr_ca: Une erreur s'est produite en supprimant le projet %s.
he: אירעה שגיאה במחיקת המיזם %s.
hi: प्रोजेक्ट %s को डिलीट करते समय एक त्रुटि हुई।
nl: Er is een fout opgetreden bij het verwijderen van het project %s.
sv: Det uppstod ett fel när projekt %s skulle raderas.
tr: %s projesini silerken bir hata oluştu.
zh_cn: 删除项目 %s 时出错。
zh_hant: 刪除專案 %s 時發生錯誤。

# dashboard.errors.error-on-restore-file
source: There was an error while restoring the file %s.
ca: S'ha produït un error en restaurar el fitxer %s.
de: Beim Wiederherstellen der Datei %s ist ein Fehler aufgetreten.
fa: هنگام بازیابی فایل %s خطایی رخ داد.
fr: Une erreur s'est produite lors de la restauration du fichier %s.
fr_ca: Une erreur s'est produite en restaurant le fichier %s.
he: אירעה שגיאה בשחזור הקובץ %s.
hi: फ़ाइल %s को रिस्टोर करते समय एक त्रुटि हुई।
nl: Er is een fout opgetreden bij het herstellen van het bestand %s.
sv: Det uppstod ett fel när filen %s skulle återställas.
tr: %s dosyasını geri yüklerken bir hata oluştu.
zh_cn: 恢复文件 %s 时出错。
zh_hant: 還原檔案 %s 時發生錯誤。

# dashboard.errors.error-on-restore-files
source: There was an error while restoring the files.
ca: S'ha produït un error en restaurar els fitxers.
de: Beim Wiederherstellen der Dateien ist ein Fehler aufgetreten.
fa: هنگام بازیابی فایل‌ها خطایی رخ داد.
fr: Une erreur s'est produite lors de la restauration des fichiers.
fr_ca: Une erreur s'est produite en restaurant les fichiers.
he: אירעה שגיאה בשחזור הקבצים.
nl: Er is een fout opgetreden bij het herstellen van de bestanden.
sv: Det uppstod ett fel när filerna skulle återställas.
tr: Dosyaları geri yüklerken bir hata oluştu.
zh_cn: 恢复文件时出错。
zh_hant: 還原檔案時發生錯誤。

# dashboard.errors.error-on-restoring-project
source: There was an error while restoring the project %s and its files.
ca: S'ha produït un error en restaurar el projecte %s i els seus fitxers.
de: Beim Wiederherstellen des Projektes %s ist ein Fehler aufgetreten.
fa: هنگام بازیابی پروژهٔ %s و فایل‌های آن خطایی رخ داد.
fr: Une erreur s'est produite lors de la restauration du projet %s et de ses fichiers.
fr_ca: Une erreur s'est produite en restaurant le projet %s et ses fichiers.
he: אירעה שגיאה בשחזור המיזם %s עם הקבצים שלו.
nl: Er is een fout opgetreden bij het herstellen van het project %s en zijn bestanden.
sv: Det uppstod ett fel när projekt %s och dess filer skulle återställas.
tr: %s projesini ve dosyalarını geri yüklerken bir hata oluştu.
zh_cn: 恢复项目 %s 及其文件时出错。
zh_hant: 還原專案 %s 及其檔案時發生錯誤。

# dashboard.export-binary-multi
source: Download %s Penpot files (.penpot)
af: Laai %s Penpot lêers (.penpot) af
ar: تنزيل ملفات ٪s Penpot (.penpot)
ca: Baixa %s fitxers Penpot (.penpot)
cs: Stáhnout soubory %s Penpot (.penpot)
de: %s Penpot-Dateien herunterladen (.penpot)
es_419: Descargar %s archivos Penpot (.penpot)
fa: دانلود %s عدد فایل های پنپات (.penpot)
fo: Heinta %s Penpot fílur (.penpot)
fr: Télécharger %s fichiers Penpot (.penpot)
fr_ca: Télécharger %s fichiers Penpot (.penpot)
gl: Descargar %s ficheiros Penpot (.penpot)
he: הורדת %s קובצי Penpot‏ (‎.penpot)
hi: %s Penpot फ़ाइलें (.penpot) डाउनलोड करें
lv: Lejupielādēt %s Penpot datnes (.penpot)
ms: Muat turun %s fail Penpot (.penpot)
nl: %s Penpot-bestanden downloaden (.penpot)
pl: Pobierz %s plików Penpot (.penpot)
pt_br: Baixar %s arquivos Penpot (.penpot)
ro: Descarcă %s fișiere Penpot (.penpot)
sr: Преузмите % Penpot датотека (.penpot)
sv: Ladda ner % Penpot-filer (.penpot)
th: ดาวน์โหลด %s ไฟล์ Penpot (.penpot)
tr: %s Penpot dosyasını indir (.penpot)
zh_cn: 下载 %s 个 Penpot 文件（.penpot）
zh_hant: 下載 %s 個 Penpot 檔案（.penpot）

# dashboard.export-frames
source: Export boards as PDF
af: Voer borde as PDF uit
ar: صدّر اللوحات ك PDF
ca: Exporta els taulers a PDF
cs: Exportovat tabule do PDF
de: Zeichenflächen als PDF exportieren
es_419: Exportar tableros como PDF
fa: خروجی آرت‌بوردها به پی‌دی‌اف
fo: Útflyt borð sum PDF
fr: Exporter les plans de travail au format PDF
fr_ca: Exporter les tableaux en PDF
gl: Exportar marcos a PDF
he: ייצוא לוחות אומנות כ־PDF
hi: बोर्ड्स को PDF के रूप में निर्यात करें
lv: Izgūt plātnes kā PDF
ml: ആർട്ട്ബോർഡുകൾ പിഡിഎഫായി എക്സ്പോർട്ട് ചെയ്യുക
ms: Eksport papan sebagai PDF
nl: Borden exporteren als PDF
pl: Eksportuj obszary kompozycji jako PDF
pt_br: Exportar boards em PDF
ro: Exportă table ca PDF
sr: Извезите табле као PDF
sv: Exportera tavla som PDF
th: ส่งออกบอร์ดเป็น PDF
tr: Çalışma yüzeylerini PDF olarak dışa aktar
zh_cn: 将画板导出为 PDF 格式
zh_hant: 將畫板匯出為 PDF

# dashboard.export-frames.title
source: Export as PDF
af: Voer as PDF uit
ar: صدّر ك PDF
ca: Exporta a PDF
cs: Exportovat do PDF
de: Als PDF exportieren
es_419: Exportar como PDF
fa: اکسپورت به پی‌دی‌اف
fo: Útflyt til PDF
fr: Exporter en PDF
fr_ca: Exporter en PDF
gl: Exportar a PDF
he: ייצוא כ־PDF
hi: PDF के रूप में निर्यात करें
lv: Izgūt kā PDF
ml: പിഡിഎഫായി എക്സ്പോർട്ട് ചെയ്യുക
ms: Eksport sebagai PDF
nl: Exporteren als PDF
pl: Eksportuj jako PDF
pt_br: Exportar como arquivo PDF
ro: Exportă ca PDF
sr: Извези као PDF
sv: Exportera som PDF
th: ส่งออกเป็น PDF
tr: PDF olarak dışa aktar
zh_cn: 导出为 PDF
zh_hant: 匯出為 PDF

# dashboard.export-multi
source: Export Penpot %s files
af: Voer %s Penpot lêers uit
ca: Exporta %s fitxers de Penpot
de: %s Dateien exportieren
fa: خروجی فایل‌های %s پن‌پات
fo: Útflyt Penpot %s fílur
fr: Exporter %s fichiers
gl: Exportar % ficheiros Penpot
he: ייצוא קובצי %s של Penpot
hi: पेनपोट %s फ़ाइलें निर्यात करें
ml: പെൻപോട്ട് %s ഫയലുകൾ എക്സ്പോർട്ട് ചെയ്യുക
ms: Eksport fail Penpot %s
nl: %s Penpot-bestanden exporteren
pl: Eksportuj %s pliki Penpot
ro: Exportă %s fișiere Penpot
sr: Извези Penpot %s датотека
th: ส่งออก %s ไฟล์ Penpot
zh_cn: 导出 %s 个 Penpot 文件

# dashboard.export-multiple.selected
source: %s of %s elements selected
ar: %s من %s عناصر محدّدة
ca: %s de %s elements seleccionats
cs: %s z %s prvků vybráno
de: %s von %s Elementen ausgewählt
es_419: %s de %s elementos seleccionados
fa: %s از %s عناصر انتخاب‌شده
fo: %s av %s lutum eru valdir
fr: %s éléments sur les %s sélectionnés
fr_ca: %s de %s éléments sélectionnés
gl: % de % elementos seleccionados
he: נבחרו %s מתוך %s רכיבים
hi: %s में से %s तत्व चयनित किए गए
lv: Atlasīti elementi - %s no %s
ms: %s daripada %s elemen dipilih
nl: %s van %s elementen geselecteerd
pl: %s z %s elementów wybranych
pt_br: %s de %s elementos selecionados
ro: %s din %s elemente selectate
sr: %s од %s елемената изабрано
sv: %s av %s objekt markerade
tr: %s / %s öge seçildi
zh_cn: 已选择 %s/%s 个元素
zh_hant: '已選取 %s / %s 個元素'

# dashboard.export-shapes
source: Export
ar: صدّر
ca: Exporta
cs: Exportovat
de: Exportieren
es_419: Exportar
fa: اکسپورت
fo: Útflyt
fr: Exporter
fr_ca: Exporter
gl: Exportar
he: ייצוא
hi: निर्यात
lv: Izgūt
ml: എക്സ്പോർട്ട്
ms: Eksport
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ro: Exportă
sr: Извези
sv: Exportera
th: ส่งออก
tr: Dışa aktar
zh_cn: 导出
zh_hant: 匯出

# dashboard.export-shapes.how-to
source: You can add export settings to elements from the design properties (at the bottom of the right sidebar).
ar: يمكنك إضافة إعدادات التصدير إلى العناصر من خصائص التصميم (أسفل الشريط الجانبي الأيمن).
ca: Podeu afegir una configuració d'exportació a elements des de les propietats del disseny (a sota de la barra de la dreta).
cs: Nastavení exportu můžete přidat k prvkům ve vlastnostech návrhu (v dolní části pravého postranního panelu).
de: Sie können den Elementen über die Designeigenschaften (unten in der rechten Seitenleiste) Exporteinstellungen hinzufügen.
es_419: Puede agregar configuraciones de exportación a elementos desde las propiedades de diseño (en la parte inferior de la barra lateral derecha).
fa: می‌توانید تنظیمات اکسپورت را از ویژگی‌های طراحی (در پایین نوار کناری سمت راست) به عناصر اضافه کنید.
fr: Vous pouvez ajouter des paramètres d'exportation aux éléments dans les propriétés de design (en bas de la barre latérale de droite).
fr_ca: Tu peux ajouter des paramètres d'exportation aux éléments dans les propriétés design (au bas du panneau de droite).
gl: Podes engadir axustes na exportación aos elementos dende as propiedades do deseño (parte inferior da barra lateral dereita).
he: אפשר להוסיף הגדרות ייצוא לרכיבים ממאפייני העיצוב (מתחתית הסרגל שמשמאל).
hi: आप डिज़ाइन गुणों (दाएँ साइडबार के नीचे) से तत्वों में निर्यात सेटिंग्स जोड़ सकते हैं।
lv: Izgūšanas iestatījumus elementiem var pievienot no noformējuma īpašībām (labās sānjoslas apakšā).
ms: Anda boleh menambah tetapan eksport ke elemen daripada sifat reka bentuk (di bahagian bawah bar sisi kanan).
nl: Je kunt exportinstellingen toevoegen aan elementen vanuit de ontwerpeigenschappen (onderaan de rechter zijbalk).
pl: Możesz dodać ustawienia eksportu do elementów z właściwości projektu (na dole prawego paska bocznego).
pt_br: Você pode adicionar configurações de exportação em elementos nas propriedades de design (na parte inferior da barra lateral direita).
ro: Poți adăuga setări de export la elemente din proprietățile designului (în partea de jos a barei laterale din dreapta).
sr: Можете додати подешавања извоза елементима из својстава дизајна (на дну десне бочне траке).
sv: Du kan lägga till exportinställningar till objekt från designegenskaperna (vid botten av höger sidnavigation).
tr: Tasarım özelliklerinden (sağ kenar çubuğunun alt kısmında) ögelere dışa aktarma ayarları ekleyebilirsiniz.
zh_cn: 你可以在设计属性中为元素添加导出设置（位于右侧边栏底部）。
zh_hant: 你可以在設計屬性（右側欄底部）中，為元素新增匯出設定。

# dashboard.export-shapes.how-to-link
source: Info how to set exports at Penpot.
ar: معلومات عن كيفية إعداد التصديرات في Penpot.
ca: Informació sobre com establir exportacions a Penpot.
cs: Informace o nastavování exportů v Penpotu.
de: Informationen zum Festlegen von Exporten bei Penpot.
es_419: Información sobre cómo configurar las exportaciones en Penpot.
fa: اطلاعات نحوه تنظیم اکسپورت در پنپات.
fo: Upplýsingar um hvussu tú setur útflytingar í Penpot.
fr: Information sur la configuration de l'exportation dans Penpot.
fr_ca: Info sur la configuration des exportations dans Penpot.
gl: Información sobre como configurar as exportacións en Penpot.
he: מידע על הגדרות ייצוא ב־Penpot.
hi: पेनपोट पर निर्यात सेट करने की जानकारी।
lv: Informācija par to, kā iestatīt izgūšanu Penpot.
ms: Maklumat cara untuk menetapkan eksport di Penpot.
nl: Info over het instellen van exports in Penpot.
pl: Informacje jak ustawić eksport w Penpot.
pt_br: Informações sobre como configurar exportações no Penpot.
ro: Informații despre cum să setezi exporturile în Penpot.
sr: Информације како да подесите извоз у Penpot-у.
sv: Info hur man ställer in export i Penpot.
tr: Penpot'ta dışa aktarmaların nasıl ayarlandırılacağı hakkında bilgi.
zh_cn: 了解如何在 Penpot 中设置导出。
zh_hant: 瞭解如何在 Penpot 中設定匯出。

# dashboard.export-shapes.no-elements
source: There are no elements with export settings.
ar: لا يوجد عناصر بإعدادت التصدير.
ca: No hi ha elements amb configuració d'exportació.
cs: Neexistují žádné prvky s nastavením exportu.
de: Es gibt keine Elemente mit Exporteinstellungen.
es_419: No hay elementos con configuración de exportación.
fa: هیچ عنصری با تنظیمات اکسپورت وجود ندارد.
fo: Har eru ongin lutir við útflytsstillingum.
fr: Aucun élément avec des paramètres d'exportation.
fr_ca: Aucun élément n'a de paramètres d'exportation.
gl: Non hai elementos con configuración de exportación.
he: אין רכיבים עם הגדרות ייצוא.
hi: निर्यात सेटिंग वाले कोई तत्व नहीं हैं।
lv: Nav elementu ar izgūšanas iestatījumiem.
ms: Tiada unsur dengan tetapan eksport.
nl: Er zijn geen elementen met exportinstellingen.
pl: Nie ma elementów z ustawieniami eksportu.
pt_br: Não há elementos com configurações de exportação.
ro: Nu există elemente cu setări de export.
sr: Нема елемената са подешавањима извоза.
sv: Det finns inga objekt med exportinställningar.
tr: Dışa aktarma ayarlarına sahip hiçbir öge yok.
zh_cn: 没有设置为导出的元素。
zh_hant: 沒有任何元素設有匯出設定。

# dashboard.export-shapes.title
source: Export selection
ar: صدّر التحديد
ca: Selecció d'exportació
cs: Výběr exportu
de: Auswahl exportieren
es_419: Selección de exportación
fa: انتخاب اکسپورت
fo: Valt til útflyting
fr: Exporter la sélection
fr_ca: Exporter la sélection
gl: Exportar selección
he: ייצוא הבחירה
hi: निर्यात चयन
lv: Izgūt atlasi
ms: Eksport Pemilihan
nl: Selectie exporteren
pl: Eksportuj wybrane
pt_br: Exportar seleção
ro: Exportă selecția
sr: Избор извоза
sv: Exportera markerade
th: ส่งออกส่วนที่เลือก
tr: Seçimi dışa aktar
zh_cn: 导出所选内容
zh_hant: 匯出所選項目

# dashboard.export-standard-multi
source: Download %s standard files (.svg + .json)
ca: Baixa %s fitxers estàndard (.svg + .json)
de: %s Standarddateien herunterladen (.svg + .json)
fa: دانلود %s عدد فایل های استاندارد (.svg + .json)
fo: Heinta %s standarafílur (.svg + .json)
fr: Télécharger %s fichiers standard (.svg + .json)
gl: Descargar %s ficheiros estándar (.svg + .json)
he: הורדת %s קבצים תקניים (‎.svg + .json)
hi: %s मानक फ़ाइलें डाउनलोड करें (.svg + .json)
ms: Muat turun %s fail standard (.svg + .json)
nl: %s standaardbestanden downloaden (.svg + .json)
pl: Pobierz %s plików standardowych (.svg + .json)
ro: Descarcă %s fișiere standard (.svg + .json)
sr: Преузмите &s стандардних датотека (.svg + .json)
th: ดาวน์โหลด %s ไฟล์มาตรฐาน (.svg + .json)
zh_cn: 下载 %s 个标准文件（.svg + .json）

# dashboard.file-menu.delete-files-permanently-option
source: Delete file
ca: Elimina el fitxer
de: Datei löschen
fa: حذف فایل
fr: Supprimer le fichier
fr_ca: Supprimer le fichier
he: מחיקת קובץ
hi: फ़ाइल हटाएँ
lv: Izdzēst datnes
nl: Bestand verwijderen
sv: Radera fil
tr: Dosyayı sil
zh_cn: 删除文件
zh_hant: 刪除檔案

# dashboard.file-menu.restore-files-option
source: Restore file
ca: Restaura el fitxer
de: Datei wiederherstellen
fa: بازیابی فایل
fr: Restaurer le fichier
fr_ca: Restaurer le fichier
he: שחזור קובץ
lv: Atjaunot datnes
nl: Bestand herstellen
sv: Återställ fil
tr: Dosyayı geri yükle
zh_cn: 恢复文件
zh_hant: 還原檔案

# dashboard.files-layout.grid
source: Grid view
ca: Vista de quadrícula
fa: نمای شبکه‌ای
fr: Vue en grille
fr_ca: Vue en grille
he: תצוגת רשת
nl: Rasterweergave
tr: Izgara görünümü
zh_hant: 方格檢視

# dashboard.files-layout.list
source: List view
ca: Vista de llista
fa: نمای فهرستی
fr: Vue en liste
fr_ca: Vue en liste
he: תצוגת רשימה
nl: Lijstweergave
tr: Liste görünümü
zh_hant: 清單檢視

# dashboard.fonts.deleted-placeholder
source: Missing font
ar: خط مفقود
ca: S'ha eliminat la tipografia
cs: Písmo odstraněno
de: Schriftart gelöscht
fa: فونت حذف شد
fo: Stavsniði er strika
fr: Police supprimée
fr_ca: Police de caractères manquante
gl: Fonte eliminada
he: הגופן נמחק
hi: फ़ॉन्ट गायब है
lv: Trūkstošs fonts
ms: Fon hilang
nl: Lettertype ontbreekt
pl: Czcionka usunięta
pt_br: Fonte deletada
ro: Font șters
sr: Недостаје фонт
sv: Typsnittet saknas
th: ฟอนต์ที่หายไป
tr: Yazı tipi silindi
zh_cn: 缺失字体
zh_hant: 缺少字型

# dashboard.fonts.dismiss-all
source: Dismiss all
ar: أهمِل الكل
ca: Descarta-ho tot
cs: Odmítnout vše
de: Alle ablehnen
fa: ردکردن همه
fr: Tout ignorer
fr_ca: Tout ignorer
gl: Desbotar todas
he: להתעלם מהכול
hi: सभी हटा दें
lv: Noraidīt visu
ms: Tolak semua
nl: Alles negeren
pl: Odrzuć wszystko
pt_br: Retirar todas
ro: Anulează tot
sr: Одбаци све
sv: Avfärda alla
tr: Hepsini kapat
zh_cn: 全部忽略
zh_hant: 全部關閉

# dashboard.fonts.empty-placeholder
source: Custom fonts you upload will appear here.
ar: ستظهر الخطوط المخصّصة التي ترفعها هنا.
ca: Encara no teniu cap tipografia personalitzada instal·lada.
cs: Stále nemáte nainstalované žádné vlastní písma.
de: Die von Ihnen hochgeladenen benutzerdefinierten Schriftarten werden hier angezeigt.
fa: شما هنوز هیچ فونت سفارشی‌ای نصب نکرده‌اید.
fo: Tú hevur enn onki serstavsnið innlagt.
fr: Les polices personnalisées installées apparaîtront ici.
fr_ca: Les polices de caractères téléversées apparaîtront ici.
gl: Aínda non instalaches as túas propas fontes.
he: גופנים שהעלית יופיעו כאן.
hi: आप जो कस्टम फ़ॉन्ट्स अपलोड करेंगे, वे यहाँ दिखाई देंगे।
lv: Šeit tiks parādīti augšupielādētie pielāgotie fonti.
ms: Fon tersuai yang anda muat naik akan dipaparkan di sini.
nl: Aangepaste lettertypen die je uploadt, verschijnen hier.
pl: Niestandardowe czcionki, które prześlesz, pojawią się tutaj.
pt_br: Fontes customizadas que você adicionar vão aparecer aqui.
ro: Fonturile personalizate pe care le încarci vor apărea aici.
sr: Овде ће се појавити прилагођени фонтови које отпремите.
sv: Egna typsnitt som du laddar upp visas här.
th: ฟอนต์ที่กำหนดเองที่คุณอัปโหลดจะปรากฏที่นี่
tr: Yüklediğiniz özel yazı tipleri burada görünecektir.
zh_cn: 你上传的自定义字体会显示在这里。
zh_hant: 你上傳的自訂字型會顯示在這裡。

# dashboard.fonts.empty-placeholder-viewer
source: No custom fonts yet.
ca: Encara no hi ha tipografies personalitzades.
cs: Zatím žádná vlastní písma.
de: Noch keine eigenen Schriftarten vorhanden.
fa: هنوز فونت سفارشی وجود ندارد.
fr: Aucune police personnalisée pour l'instant.
fr_ca: Aucune police de caractères personalisée.
he: אין גופנים מותאמים אישית עדיין.
hi: अभी तक कोई कस्टम फ़ॉन्ट नहीं।
lv: Vēl nav neviena pielāgota fonta.
nl: Nog geen aangepaste lettertypen.
pt_br: Ainda não há fontes personalizadas.
ro: Nu ai încă fonturi personalizate.
sv: Inga anpassade typsnitt än.
th: ยังไม่มีฟอนต์ที่กำหนดเอง
tr: Henüz özel yazı tipi yok.
zh_cn: 还没有自定义字体。
zh_hant: 尚無自訂字型。

# dashboard.fonts.empty-placeholder-viewer-sub
source: Once a project member uploads a custom font, it will be displayed here.
ca: Quan un membre del projecte pengi una tipografia personalitzada, apareixerà aquí.
cs: Jakmile člen projektu nahraje vlastní písmo, zobrazí se zde.
de: Sobald ein Projektmitglied eine benutzerdefinierte Schriftart hochgeladen hat, wird sie hier angezeigt.
fa: پس از بارگذاری فونت سفارشی توسط یکی از اعضای پروژه، اینجا نمایش داده می‌شود.
fr: Dès qu'un membre de l'équipe télécharge une police personnalisée, elle sera affichée ici.
fr_ca: Dès qu'un membre du projet téléverse une police de caractères personnalisée, elle apparaîtra ici.
he: לאחר העלאת גופן בהתאמה אישית על ידי חברים, הוא יוצג כאן.
hi: जब कोई परियोजना सदस्य कोई कस्टम फ़ॉन्ट अपलोड करेगा, तो वह यहां प्रदर्शित किया जाएगा।
lv: Tiklīdz projekta dalībnieks augšupielādēs pielāgotu fontu, tas šeit tiks parādīts.
nl: Zodra een projectlid een aangepast lettertype heeft geüpload, wordt het hier weergegeven.
pt_br: Assim que um membro do projeto enviar uma fonte personalizada, ela será exibida aqui.
ro: Odată ce un membru de proiect încarcă un font personalizat. acesta va fi afișat aici.
sv: När en projektmedlem laddar upp ett anpassat typsnitt visas det här.
th: เมื่อสมาชิกโปรเจกต์เพิ่มฟอนต์ที่กำหนดเอง จะปรากฏที่นี่
tr: Bir proje üyesi özel bir yazı tipi yüklediğinde, bu yazı tipi burada gösterilecektir.
zh_cn: 项目成员上传自定义字体后，字体会显示在这里。
zh_hant: 專案成員上傳自訂字型後，就會顯示在這裡。

# dashboard.fonts.fonts-added
source: 1 font added
ar: لم يتم إضافة أي خط
ca: S'ha afegit 1 tipografia
cs: Přidáno 1 písmo
de: 1 Schriftart hinzugefügt
fa: ۱ فونت اضافه شد
fo: 1 stavsnið lagt afturat
fr: 1 police ajoutée
fr_ca: 1 police ajoutée
gl: Engadiuse 1 fonte
he: נוסף גופן
hi: 1 फ़ॉन्ट जोड़ा गया
lv: Nav pievienoti fonti
ms: %s fon ditambah
nl: 1 lettertype toegevoegd
pl: 1 czcionka dodana
pt_br: 1 fonte adicionada
ro: 1 font adăugat
sr: фонт додат
sv: 1 typsnitt adderas
th: เพิ่มแล้ว %s ฟอนต์
tr: 1 yazı tipi eklendi
zh_cn: 已添加 1 个字体
zh_hant: '已新增 %s 個字型'
