Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.options.component.variant.malformed.copy
source: This component has variants with invalid names. Make sure every variant is following the correct structure.
ca: Aquest component té variants amb noms no vàlids. Assegureu-vos que cada variant segueixi l'estructura correcta.
de: Diese Komponente hat Varianten mit ungültigen Namen. Stellen Sie sicher, das jede Variante korrekt benannt ist.
fa: این مؤلفه گونه‌هایی با نام‌های نامعتبر دارد. مطمئن شوید هر گونه از ساختار درست پیروی می‌کند.
fr: Ce composant comporte des variantes dont le nom n'est pas valide. Assurez-vous que chaque variante respecte la structure appropriée.
fr_ca: Ce composant a des variants avec des noms invalides. Chaque variant doit suivre la structure correcte.
he: לרכיב הזה יש הגוונים עם שמות שגויים. נא לוודא שכל אחד מההגוונים מיושר עם המבנה הנכון.
hi: इस घटक के कुछ वेरिएंट अमान्य नामों वाले हैं। सुनिश्चित करें कि प्रत्येक वेरिएंट सही संरचना का पालन कर रहा है।
nl: Dit onderdeel heeft varianten met ongeldige namen. Zorg ervoor dat elke variant de juiste structuur volgt.
ro: Această componentă are variante cu nume invalide. Asigură-te că fiecare variantă urmează structura corectă.
sv: Denna komponent har varianter med ogiltiga namn. Se till att varje variant följer rätt struktur.
tr: Bu bileşenin geçersiz ada sahip çeşitleri var. Her çeşidin doğru yapıyı takip ettiğinden emin olun.
zh_cn: 此组件包含名称无效的变体。请确保每个变体的名称都遵循正确的结构。
zh_hant: 此元件中有變體的名稱無效。請確認每個變體的名稱都符合正確格式。

# workspace.options.component.variant.malformed.group.locate
source: Locate invalid variants
ca: Localitza les variants no vàlides
de: Ungültige Varianten finden
fa: یافتن گونه‌های نامعتبر
fr: Chercher les variantes non valides
fr_ca: Localiser les variants invalides
he: איתור הגוונים שגויים
hi: अमान्य वेरिएंट का पता लगाएं
lv: Atrast nederīgus variantus
nl: Ongeldige varianten localiseren
ro: Localizează variantele invalide
sv: Hitta ogiltiga varianter
tr: Geçersiz çeşitleri bul
zh_cn: 定位无效变体
zh_hant: 找出名稱無效的變體

# workspace.options.component.variant.malformed.group.title
source: Some variants have invalid names
ca: Algunes variants tenen noms no vàlids
de: Einige Varianten haben ungültige Namen
fa: برخی گونه‌ها نامعتبرند
fr: Le nom de certaines variantes n'est pas valide
fr_ca: Certains variants ont des noms invalides
he: לחלק מההגוונים יש שמות שגויים
hi: कुछ वेरिएंट के नाम अमान्य हैं
lv: Dažiem variantiem ir nederīgi nosaukumi
nl: Sommigen varianten hebben een ongeldige naam
ro: Unele variante au nume invalide
sv: Vissa varianter har ogiltiga namn
tr: Bazı çeşitlerin adları geçersiz
zh_cn: 部分变体的名称无效
zh_hant: 部分變體的名稱無效

# workspace.options.component.variant.malformed.locate
source: Locate invalid variants
ca: Localitza les variants no vàlides
de: Ungültige Varianten suchen
fa: یافتن گونه‌های نامعتبر
fr: Chercher les variantes non valides
fr_ca: Localiser les variants invalides
he: איתור הגוונים שגויים
hi: अमान्य वेरिएंट का पता लगाएं
nl: Ongeldige varianten zoeken
ro: Localizează variantele invalide
sv: Hitta ogiltiga varianter
tr: Geçersiz çeşitleri bul
zh_cn: 定位无效变体
zh_hant: 定位名稱無效的變體

# workspace.options.component.variant.malformed.single.all
source: These variants have invalid names.
ca: Aquestes variants tenen noms no vàlids.
de: Diese Varianten haben ungültige Namen.
fa: نام این گونه‌ها نامعتبر است.
fr: Le nom de ces variantes n'est pas valide.
fr_ca: Ces variants ont des noms invalides.
he: להגוונים האלה יש שמות שגויים.
hi: इन वेरिएंट के नाम अमान्य हैं।
lv: Šiem variantiem ir nederīgi nosaukumi.
nl: Deze varianten hebben een ongeldige naam.
ro: Aceste variante au nume invalide.
sv: Dessa varianter har ogiltiga namn.
tr: Bu çeşitlerin adları geçersiz.
zh_cn: 这些变体的名称无效。
zh_hant: 這些變體的名稱皆無效。

# workspace.options.component.variant.malformed.single.one
source: This variant has an invalid name.
ca: Aquesta variant té un nom no vàlid.
de: Diese Variante hat einen ungültigen Namen.
fa: نام این گونه نامعتبر است.
fr: Le nom de cette variante n'est pas valide.
fr_ca: Ce variant a un nom invalide.
he: להגוון הזה יש שם שגוי.
hi: इस संस्करण का नाम अमान्य है।
lv: Šim variantam ir nederīgs nosaukums.
nl: Deze variant heeft een ongeldige naam.
ro: Această variantă are un nume invalid.
sv: Denna variant har ett ogiltigt namn.
tr: Bu çeşidin adı geçersiz.
zh_cn: 此变体的名称无效。
zh_hant: 此變體的名稱無效。

# workspace.options.component.variant.malformed.single.some
source: Some of these variants have invalid names.
ca: Algunes d'aquestes variants tenen noms no vàlids.
de: Einige dieser Varianten haben ungültige Namen.
fa: نام برخی از این گونه‌ها نامعتبر است.
fr: Le nom de certaines de ces variantes n'est pas valide.
fr_ca: Certains variants ont des noms invalides.
he: לחלק מההגוונים האלה יש שם שגוי.
hi: इनमें से कुछ रूपों के नाम अमान्य हैं।
lv: Dažiem no šiem variantiem ir nederīgi nosaukumi.
nl: Sommige van deze varianten hebben een ongeldige naam.
ro: Unele dintre aceste variante au nume invalide.
sv: Några av dessa varianter har ogiltiga namn.
tr: Bu çeşitlerden bazılarının adları geçersiz.
zh_cn: 其中部分变体的名称无效。
zh_hant: 其中部分變體的名稱無效。

# workspace.options.component.variant.malformed.structure.example
source: [property]=[value], [property]=[value]
ca: [propietat]=[valor], [propietat]=[valor]
de: [Eigenschaft]=[Wert], [Eigenschaft]=[Wert]
fr: [propriété]=[valeur], [propriété]=[valeur]
fr_ca: [propriété]=[valeur], [propriété]=[valeur]
he: [מאפיין]=[ערך], [מאפיין]=[ערך]
hi: [संपत्ति]=[मूल्य], [संपत्ति]=[मूल्य]
lv: [īpašība]=[vērtība], [īpašība]=[vērtība]
nl: [eigenschap]=[waarde], [eigenschap]=[waarde]
ro: [proprietate]=[valoare], [proprietate]=[valoare]
sv: [egenskap]=[värde], [egenskap]=[värde]
tr: [özellik]=[değer], [özellik]=[değer]
zh_hant: [屬性]=[值], [屬性]=[值]

# workspace.options.component.variant.malformed.structure.title
source: Try using the following structure:
ca: Proveu d'utilitzar l'estructura següent:
de: Versuchen Sie diesem Schema zu folgen:
fa: ساختار زیر را امتحان کنید:
fr: Essayez d'utiliser la structure suivante :
fr_ca: Utilise la structure suivante :
he: לנסות להשתמש במבנה הבא:
hi: निम्नलिखित संरचना का उपयोग करने का प्रयास करें:
lv: Jāmēģina izmantot šāda uzbūve:
nl: Gebruik de volgende structuur:
ro: Încearcă să folosești următoarea structură:
sv: Försök att använda följande struktur:
tr: Şu yapıyı kullanmayı deneyin:
zh_cn: 尝试使用下面的结构：
zh_hant: 請嘗試使用以下結構：

# workspace.options.component.variants-help-modal.intro
source: To keep changes when switching between variants, Penpot connects layers that:
ca: Per a conservar els canvis en canviar de variant, el Penpot connecta les capes que:
de: Um Änderungen beizubehalten wenn Sie Varianten wechseln, verbindet Penpot Ebenen die:
fa: برای حفظ تغییرات هنگام جابه‌جایی بین گونه‌ها، Penpot لایه‌هایی را که موارد زیر را دارند به هم متصل می‌کند:
fr: Pour conserver les modifications lorsque vous passez d'une variante à une autre, Penpot connecte les calques qui :
fr_ca: Pour maintenir les changements entre les variants, Penpot connecte les calques qui :
he: כדי לשמור על שינויים כשמחליפים בין הגוונים, Penpot מחברת שכבות שהן:
hi: वेरिएंट के बीच स्विच करते समय परिवर्तनों को बनाए रखने के लिए, पेनपॉट उन परतों को जोड़ता है जो:
lv: Lai paturētu izmaiņas, kad pārslēdzas starp variantiem, Penpot savieno slāņus, kuriem:
nl: Om veranderingen te behouden bij het schakelen tussen varianten, verbindt Penpot lagen die:
ro: Pentru a reține schimbările când comuți între variante, Penpot conectează straturi care:
sv: För att behålla ändringar när man växlar mellan varianter kopplar Penpot samman lager som:
tr: Çeşitler arasında geçiş yaparken değişiklikleri korumak için Penpot şu katmanları birbirine bağlar:
zh_cn: 为了在切换变体时保留更改，Penpot 会连接符合以下条件的图层：
zh_hant: 為了在切換變體時保留變更，Penpot 會將符合以下條件的圖層建立關聯：

# workspace.options.component.variants-help-modal.outro
source: Changing any of these (e.g., renaming or grouping a layer) breaks the connection, but reverting the change will restore it.
ca: Si en canvieu alguna (p. ex., canviant el nom d'una capa o agrupant-la), la connexió es trenca, però es restaura si desfeu el canvi.
de: Jede Änderung (z.B. Ebenen umbenennen oder gruppieren) trennt die Verbindung. Änderungen können rückgängig gemacht werden, um die Verbindung wiederherzustellen.
fa: تغییر هر یک از این موارد (مثلاً تغییر نام یا گروه‌بندی یک لایه) اتصال را از بین می‌برد، اما برگرداندن تغییر آن را بازیابی می‌کند.
fr: Si vous modifiez l'un de ces éléments (par exemple, en renommant ou en regroupant un calque), la connexion est rompue. Si vous annulez la modification, la connexion est rétablie.
fr_ca: Chaque changement (ex. renommer ou grouper un calque) brise la connection. Défaire le changement va la restaurer.
he: שינוי של כל אחד מאלה (כלומר: שינוי שם או קיבוץ של שכבה) קוטע את החיבור, אבל החזרת השינויים תשחזר אותו.
hi: इनमें से किसी भी परिवर्तन (जैसे, परत का नाम बदलना या समूह बनाना) से कनेक्शन टूट जाता है, लेकिन परिवर्तन को पूर्ववत करने से यह पुनः स्थापित हो जाएगा।
nl: Het wijzigen van een van deze (bijvoorbeeld het hernoemen of groeperen van een laag) verbreekt de verbinding, maar het terugdraaien van de wijziging zal deze herstellen.
ro: Schimbând oricare dintre acestea (ex: redenumirea sau gruparea unui strat) va elimina conexiunea, dar întoarcerea la schimbarea precedentă o va restaura.
sv: Att ändra någon av dessa (t.ex. byta namn på eller gruppera ett lager) bryter kopplingen, men att återställa ändringen återställer den.
tr: Bunlardan herhangi birini değiştirmek (örneğin, bir katmanı yeniden adlandırmak veya gruplamak) bağlantıyı keser, ancak değişikliği geri almak bağlantıyı yeniden kurar.
zh_cn: 更改上述任一项（例如重命名图层或将图层编组）都会断开连接，但还原更改即可恢复连接。
zh_hant: 變更上述任一項目（例如重新命名圖層或將圖層加入群組）都會中斷關聯，但還原變更後就能恢復關聯。

# workspace.options.component.variants-help-modal.rule1
source: Share the same name.
ca: Tenen el mateix nom.
de: Den gleichen Namen haben.
fa: نام یکسانی دارند.
fr: Possèdent le même nom.
fr_ca: Ont le même nom.
he: חולקים את אותו השם.
hi: एक ही नाम साझा करें।
lv: ir tāds pats nosaukums;
nl: Dezelfde naam delen.
ro: Posedă același nume.
sv: Dela samma namn.
tr: Aynı ada sahip.
zh_cn: 名称相同。
zh_hant: 名稱相同。

# workspace.options.component.variants-help-modal.rule2
source: Are the same type.
ca: Són del mateix tipus.
de: Vom gleichen Typ sind.
fa: از نوع یکسان هستند.
fr: Sont du même type.
fr_ca: Sont du même type.
he: הם מאותו הסוג.
hi: एक ही प्रकार के हैं।
lv: Ir vienāds veids.
nl: Zijn hetzelfde type.
ro: Sunt de același tip.
sv: Är samma typ.
tr: Aynı türden.
zh_cn: 类型相同。
zh_hant: 類型相同。

# workspace.options.component.variants-help-modal.rule2.detail
source: Rectangle, ellipse, paths and boolean operations count as the same type.
ca: Els rectangles, les el·lipses, els camins i les operacions booleanes compten com el mateix tipus.
de: Rechtecke, Ellipsen, Pfade und boolesche Operationen gelten als der gleiche Typ.
fa: مستطیل، بیضی، مسیرها و عملیات بولی از یک نوع محسوب می‌شوند.
fr: Les rectangles, ellipses, chemins et opérations booléennes comptent comme étant du même type.
fr_ca: Les rectangles, ellipses, chemins et opérations booléennes comptent comme étant du même type.
he: מרובע, אליפסה, נתיבים ופעולות בוליאניות נחשבים לאותו הסוג.
hi: आयत, दीर्घवृत्त, पथ और बूलियन ऑपरेशन एक ही प्रकार के माने जाते हैं।
lv: Taisnstūris, elipse, ceļi un Būla darbības skaitās kā viens un tas pats veids.
nl: Rechthoek, ellips, paden en Booleaanse bewerkingen tellen als hetzelfde type.
ro: Dreptunghiuri, elipse, linii și operatori boolean sunt numărați ca având același tip.
sv: Rektangel-, ellips-, ban- och booleska operationer räknas som samma typ.
tr: Dikdörtgen, elips, yollar ve boole işlemleri aynı tür olarak kabul edilir.
zh_cn: 矩形、椭圆、路径和布尔运算视为同一类型。
zh_hant: 矩形、橢圓形、路徑和布林運算都視為相同類型。

# workspace.options.component.variants-help-modal.rule3
source: Have the same hierarchy level.
ca: Tenen el mateix nivell de jerarquia.
fa: سطح یکسانی در سلسله‌مراتب دارند.
fr: Possèdent le même niveau hiérarchique.
fr_ca: Ont le même niveau de hiérarchie.
he: יש את אותה רמת ההיררכיה.
hi: समान पदानुक्रम स्तर रखें।
lv: Ir tāds pats hierarhijas līmenis.
nl: Heben hetzelfde hiërarchieniveau.
ro: Au același nivel ierarhic.
sv: Har samma hierarkinivå.
tr: Aynı hiyerarşi düzeyine sahip.
zh_cn: 位于同一层级。
zh_hant: 位於相同的階層。

# workspace.options.component.variants-help-modal.rule3.detail
source: Groups, boards and layouts are considered equivalent.
ca: Els grups, els taulers i els layouts es consideren equivalents.
fa: گروه‌ها، آرت‌بوردها و چیدمان‌ها معادل در نظر گرفته می‌شوند.
fr: Les groupes, les tableaux de bord et les dispositions sont considérés équivalents.
fr_ca: Les groupes, tableaux et mises en page sont considérés équivalents.
he: קבוצות, לוחות ופריסות נחשבים לשווי ערך.
hi: समूह, बोर्ड और लेआउट को समतुल्य माना जाता है।
lv: Kopas, dēļi un izkārtojumi tiek uztverti kā līdzvērtīgi.
nl: Groepen, borden en lay-outs worden als gelijkwaardig beschouwd.
ro: Grupurile, tablourile și aspectele sunt considerate echivalente.
sv: Grupper, tavlor och layouter anses vara likvärdiga.
tr: Gruplar, çalışma yüzeyleri ve yerleşim düzenleri eş değer kabul edilir.
zh_cn: 组、画板和布局视为等效。
zh_hant: 群組、畫板和版面佈局視為等同。

# workspace.options.component.variants-help-modal.title
source: How variants stay connected
ca: Com es mantenen connectades les variants
fa: گونه‌ها چگونه متصل می‌مانند
fr: Comment les variantes restent connectées
fr_ca: Comment les variants demeurent connectés
he: איך הגוונים נשארים מחוברים
hi: वेरिएंट कैसे जुड़े रहते हैं
lv: Kā varianti paliek savienoti
nl: Hoe varianten verbonden blijven
ro: Cum variantele rămân conectate
sv: Hur varianter förblir sammankopplade
tr: Çeşitler nasıl bağlantılı kalır
zh_cn: 变体如何保持连接
zh_hant: 變體如何維持關聯

# workspace.options.constraints
source: Constraints
ar: قيود
ca: Restriccions
cs: Omezení
de: Beschränkungen
fa: محدودیت‌ها
fr: Contraintes
fr_ca: Contraintes
gl: Restricións
he: הגבלות
hi: बाध्यताएं
lv: Ierobežojumi
nl: Beperkingen
pl: Ograniczenia
pt_br: Ancoragem
ro: Constrângeri
sr: Ограничења
sv: Restriktioner
tr: Kısıtlamalar
zh_cn: 限制条件
zh_hant: 約束條件

# workspace.options.constraints.bottom
source: Bottom
ar: أسفل
ca: Inferior
cs: Dole
de: Unten
fa: پایین
fr: Bas
fr_ca: Bas
gl: Embaixo
he: תחתית
hi: तल
lv: Apakša
nl: Onderkant
pl: Dół
pt_br: Baixo
ro: Jos
sr: Дно
sv: Botten
tr: Alt
zh_cn: 底部固定
zh_hant: 下

# workspace.options.constraints.center
source: Center
ar: وسط
ca: Centre
cs: Střed
de: Mittig
fa: مرکز
fr: Centre
fr_ca: Centre
gl: Centro
he: מרכז
hi: केंद्र
lv: Centrs
nl: Midden
pl: Środek
pt_br: Centro
ro: Centru
sr: Центар
tr: Merkez
zh_cn: 居中
zh_hant: 置中

# workspace.options.constraints.fix-when-scrolling
source: Fix when scrolling
ar: أصلح حين التمرير
ca: Fixa en desplaçar
cs: Při rolování nechat na místě
de: Beim Scrollen fixieren
fa: ثابت هنگام پیمایش
fr: Fixe lors du défilement
fr_ca: Figer au défilement
he: תיקון בעת גלילה
hi: स्क्रॉल करते समय ठीक करें
lv: Nofiksēt ritināšanas laikā
nl: Vastzetten tijdens scrollen
pl: Zatrzymaj podczas przewijania
pt_br: Fixar na rolagem
ro: Fixat la parcurgere
sr: Прикачи при скроловању
sv: Låst vid scrollning
tr: Kaydırırken sabit
zh_cn: 滚动时保持固定
zh_hant: 捲動時固定位置

# workspace.options.constraints.left
source: Left
ar: شمال
ca: Esquerra
cs: Vlevo
de: Links
fa: چپ
fr: Gauche
fr_ca: Gauche
gl: Esquerda
he: שמאל
hi: बाएं
lv: Pa kreisi
nl: Links
pl: Lewo
pt_br: Esquerda
ro: Stânga
sr: Лево
sv: Vänster
tr: Sol
zh_cn: 靠左固定
zh_hant: 左

# workspace.options.constraints.leftright
source: Left & Right
ar: يمين و شمال
ca: Esquerra i dreta
cs: Vlevo a Vpravo
de: Links & Rechts
fa: چپ و راست
fr: Gauche et droite
fr_ca: Gauche et droite
gl: Esquerda e Dereita
he: שמאל וימין
hi: बाएँ दांए
lv: Pa kreisi un labi
nl: Links & Rechts
pl: Lewo i prawo
pt_br: Esquerda e Direita
ro: Stânga & Dreapta
sr: Лево и Десно
sv: Vänster & höger
tr: Sol ve Sağ
zh_cn: 左右固定
zh_hant: 左與右

# workspace.options.constraints.right
source: Right
ar: يمين
ca: Dreta
cs: Vpravo
de: Rechts
fa: راست
fr: Droite
fr_ca: Droite
gl: Dereita
he: ימין
hi: दाहिने
lv: Pa labi
nl: Rechts
pl: Prawo
pt_br: Direita
ro: Dreapta
sr: Десно
sv: Höger
tr: Sağ
zh_cn: 靠右固定
zh_hant: 右

# workspace.options.constraints.scale
source: Scale
ar: مقياس
ca: Escala
cs: Měřítko
de: Skalieren
fa: مقیاس
fr: Redimensionner
fr_ca: Redimensionner
he: שינוי גודל
hi: आकार बदलना
lv: Mērogs
nl: Schaal
pl: Skala
pt_br: Escalar
ro: Scală
sr: Размера
sv: Skala
tr: Ölçeklendir
zh_cn: 跟随缩放
zh_hant: 縮放

# workspace.options.constraints.top
source: Top
ar: أعلى
ca: Superior
cs: Nahoře
de: Oben
fa: بالا
fr: Haut
fr_ca: Haut
gl: Enriba
he: עליון
hi: शीर्ष
lv: Augša
nl: Bovenkant
pl: Góra
pt_br: Cima
ro: Sus
sr: Врх
sv: Topp
tr: Üst
zh_cn: 顶部固定
zh_hant: 上

# workspace.options.constraints.topbottom
source: Top & Bottom
ar: أعلى و أسفل
ca: Superior i inferior
cs: Nahoře a dole
de: Oben & Unten
fa: بالا و پایین
fr: Haut et bas
fr_ca: Haut et bas
gl: Enriba e Embaixo
he: עליון ותחתון
hi: शीर्ष और तल
lv: Augša un apakša
nl: Boven- en onderkant
pl: Góra i dół
pt_br: Cima e Baixo
ro: Sus & Jos
sr: Врх и Дно
sv: Topp & Botten
tr: Üst ve Alt
zh_cn: 上下固定
zh_hant: 上與下

# workspace.options.convert-to-typography
source: Create typography style
ca: Crea un estil de tipografia
fa: ایجاد سبک تایپوگرافی
fr: Créer un style de typographie
fr_ca: Créer un style de typographie
nl: Typografiestijl maken
sv: Skapa typografistil
tr: Tipografi biçimi oluştur
zh_cn: 创建排版样式
zh_hant: 建立文字樣式

# workspace.options.design
source: Design
ar: تصميم
ca: Disseny
el: Σχέδιο
fa: طراحی
fr: Conception
gl: Deseño
he: עיצוב
hi: डिज़ाइन
lv: Dizains
nl: Ontwerp
pl: Projektowanie
sr: Дизајн
tr: Tasarım
zh_cn: 设计
zh_hant: 設計

# workspace.options.export
source: Export
ar: تصدير
ca: Exporta
cs: Exportovat
de: Exportieren
el: Εξαγωγή
fa: اکسپورت
fr: Exporter
fr_ca: Exporter
gl: Exportar
he: ייצוא
hi: निर्यात
lv: Izguve
nl: Exporteren
pl: Eksport
pt_br: Exportar
ro: Exportă
sr: Извоз
sv: Exportera
tr: Dışa aktar
zh_cn: 导出
zh_hant: 匯出

# workspace.options.export-multiple
source: Export selection
ar: تحديد المصدر
ca: Exporta la selecció
cs: Exportovat výběr
de: Auswahl exportieren
fa: خروجی گرفتن از انتخاب
fr: Exporter la sélection
fr_ca: Exporter la sélection
gl: Exportar selección
he: ייצוא הבחירה
hi: निर्यात चयन
lv: Izgūt atlasi
nl: Selectie exporteren
pl: Eksportuj zaznaczone
pt_br: Exportar seleção
ro: Exportă selecția
sr: Избор извоза
sv: Exportera markerade
tr: Seçimi dışa aktar
zh_cn: 导出所选对象
zh_hant: 匯出選取項目

# workspace.options.export-object
source: Export 1 element
ca: Exporta 1 element
cs: Exportovat 1 prvek
de: Ein Element exportieren
el: Εξαγωγή σχήματος
fa: خروجی ۱ عنصر
fr: Exporter 1 élément
fr_ca: Exporter 1 élément
gl: Exportar 1 elemento
he: ייצוא רכיב
hi: 1 तत्व निर्यात करें
lv: Izgūt %s elementus
nl: 1 Element exporteren
pl: Eksportuj 1 element
ro: Exportă 1 element
sr: Извоз 1 елемента
sv: Exportera 1 element
tr: 1 ögeyi dışa aktar
zh_cn: 导出 1 个元素
zh_hant: 匯出 %s 個元素

# workspace.options.export.add-export
source: Add export
ca: Afegeix una exportació
cs: Přidat export
de: Export hinzufügen
fa: افزودن خروجی
fr: Ajouter une exportation
fr_ca: Ajouter une exportation
he: הוספת ייצוא
hi: निर्यात जोड़ें
lv: Pievienot izguvi
nl: Export toevoegen
ro: Adaugă export
sv: Lägg till export
tr: Dışa aktarım ekle
zh_cn: 新增导出
zh_hant: 新增匯出

# workspace.options.export.remove-export
source: Remove export
ca: Elimina l'exportació
cs: Odebrat export
de: Export entfernen
fa: حذف خروجی
fr: Supprimer l'exportation
fr_ca: Supprimer l'exportation
he: הסרת ייצוא
hi: निर्यात हटाएँ
lv: Noņemt izguvi
nl: Export verwijderen
ro: Elimină export
sv: Ta bort export
tr: Dışa aktarımı kaldır
zh_cn: 移除导出
zh_hant: 移除匯出

# workspace.options.export.suffix
source: Suffix
ar: لاحقة
ca: Sufix
cs: Přípona
el: Κατάληξη
fa: پسوند
fr: Suffixe
fr_ca: Suffixe
gl: Sufixo
he: סיומת
hi: प्रत्यय
lv: Piedēklis
nl: Achtervoegsel
pl: Przyrostek
pt_br: Sufixo
ro: Sufix
sr: Суфикс
tr: Son ek
zh_cn: 后缀
zh_hant: 後綴

# workspace.options.exporting-busy
source: Export service is busy, please try again later
ca: El servei d'exportació està ocupat; torneu-ho a provar més tard
zh_hant: 匯出服務忙碌中，請稍後再試

# workspace.options.exporting-cancelled
source: Export cancelled
ca: Exportació cancel·lada
zh_hant: 已取消匯出

# workspace.options.exporting-cancelling
source: Cancelling...
ca: S'està cancel·lant…
zh_hant: 正在取消...

# workspace.options.exporting-complete
source: Export complete
ar: تم التصدير
ca: Exportació completa
cs: Export byl dokončen
de: Export abgeschlossen
fa: خروجی با موفقیت انجام شد
fr: Exportation terminée
fr_ca: Exportation complétée
gl: Exportación completada
he: הייצוא הושלם
hi: निर्यात पूर्ण
lv: Izguve pabeigta
nl: Export klaar
pl: Eksportowanie zakończone
pt_br: Exportação completa
ro: Export finalizat
sr: Извоз је завршен
sv: Exporten lyckades
tr: Dışa aktarma tamamlandı
zh_cn: 导出完成
zh_hant: 匯出完成

# workspace.options.exporting-object
source: Exporting…
ar: جاري التصدير…
ca: S'està exportant…
cs: Exportování…
de: Exportiere…
el: Εξαγωγή ...
fa: درحال گرفتن خروجی…
fr: Exportation…
fr_ca: En cours d'exportation…
gl: Exportando…
he: מתבצע ייצוא…
hi: निर्यात हो रहा है…
lv: Notiek izgūšana…
nl: Exporteren…
pl: Eksportowanie…
pt_br: Exportando…
ro: Se exportă…
sr: Извоз…
sv: Exporterar…
tr: Dışa aktarılıyor…
zh_cn: 正在导出…
zh_hant: 正在匯出…

# workspace.options.exporting-object-error
source: Export failed
ca: Exportació fallida
cs: Export se nezdařil
de: Export fehlgeschlagen
fa: خروجی ناموفق بود
fr: L'exportation a échoué
fr_ca: L'exportation a échoué
gl: Erro na exportación
he: הייצוא נכשל
hi: निर्यात विफल
lv: Izgūšana neizdevās
nl: Export mislukt
pl: Eksport nie powiódł się
pt_br: Exportação falhou
ro: Export eșuat
sr: Извоз није успео
sv: Exporten misslyckades
tr: Dışa aktarılamadı
zh_cn: 导出失败
zh_hant: 匯出失敗

# workspace.options.exporting-object-slow
source: Export unexpectedly slow
ar: التصدير بطيء بشكل غير متوقع
ca: Exportació inesperadament lenta
cs: Export je nečekaně pomalý
de: Export unerwartet langsam
fa: خروجی به‌طور غیرمنتظره‌ای کند است
fr: L'exportation est d'une lenteur inattendue
fr_ca: Exportation inopinément lente
he: הייצוא אטי בהגזמה
hi: निर्यात अप्रत्याशित रूप से धीमा
lv: Izgūšana ir neparedzēti lēna
nl: Export onverwacht traag
pl: Eksportowanie niespodziewanie powolne
pt_br: A exportação está inesperadamente lenta
ro: Export neașteptat de lent
sr: Извоз је неочекивано спор
sv: Exporten oväntat långsam
tr: Dışa aktarma beklenmedik şekilde yavaş
zh_cn: 导出速度意外缓慢
zh_hant: 匯出速度異常緩慢

# workspace.options.exporting-queued
source: Waiting...
ca: S'està esperant…
zh_hant: 等待中...

# workspace.options.fill
source: Fill
ar: الملأ
ca: Emplenat
cs: Výplň
de: Fläche
el: Γέμισμα
fa: پر
fr: Remplissage
fr_ca: Remplissage
gl: Recheo
he: מילוי
hi: भरना
lv: Aizpildīšana
nl: Vullen
pl: Wypełnij
pt_br: Preenchimento
ro: Umple
sr: Попуни
sv: Fylla
tr: Doldur
zh_cn: 填充
zh_hant: 填充

# workspace.options.fill.add-fill
source: Add fill
ca: Afegeix un emplenat
cs: Přidat barvu výplně
de: Füllfarbe hinzufügen
fa: افزودن پر
fr: Ajouter remplissage
fr_ca: Ajouter un remplissage
he: הוספת מילוי
hi: भरण जोड़ें
lv: Pievienot aizpildījumu
nl: Vulling toevoegen
ro: Adaugă umplere
sv: Lägg till fyllningsfärg
tr: Doldurma ekle
zh_cn: 新增填充
zh_hant: 新增填充

# workspace.options.fill.remove-fill
source: Remove fill
ca: Elimina l'emplenat
cs: Odebrat barvu výplně
de: Füllung entfernen
fa: حذف پر
fr: Supprimer la couleur de remplissage
fr_ca: Supprimer le remplissage
he: הסרת מילוי
hi: भराव हटाएँ
lv: Noņemt aizpildījumu
nl: Vulling verwijderen
ro: Elimină umplere
sv: Ta bort fyllningsfärg
tr: Doldurmayı kaldır
zh_cn: 移除填充
zh_hant: 移除填充

# workspace.options.fill.section
source: Fill section
ca: Secció d'emplenat
fa: بخش پر
fr: Section de remplissage
fr_ca: Remplir la section
nl: Sectie vullen
sv: Fyll sektion
tr: Bölümü doldur
zh_cn: 填充区域
zh_hant: 填充區塊
