Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.options.text-options.align-middle
source: Align middle
ar: محاذاة الوسط
ca: Alinea al centre
cs: Zarovnat na střed
de: An Mitte ausrichten
el: Στοίχιση στο κέντρο
fa: تراز وسط
fr: Aligner verticalement au milieu
fr_ca: Aligner au centre
he: יישור לאמצע
hi: मध्य संरेखित करें
lv: Līdzināt vidū (%s)
nl: Midden uitlijnen
pl: Wyrównaj do środka
pt_br: Alinhar no meio
ro: Aliniază la mijloc
sr: Поравнај по средини
sv: Justera mitten
tr: Merkeze hizala
zh_cn: 垂直居中
zh_hant: 垂直置中

# workspace.options.text-options.align-top
source: Align top
ar: محاذاة أعلى
ca: Alinea a dalt
cs: Zarovnat nahoru
de: Oben ausrichten
el: Ευθυγραμμίστε την κορυφή
fa: تراز بالا
fr: Aligner en haut
fr_ca: Aligner en haut
he: יישור לראש
hi: ऊपर संरेखित करें
lv: Līdzināt pie augšas
nl: Boven uitlijnen
pl: Wyrównaj do góry
pt_br: Alinhar ao topo
ro: Aliniază sus
sr: Поравнај по врху
sv: Justera toppen
tr: Üste hizala
zh_cn: 顶部对齐
zh_hant: 靠上對齊

# workspace.options.text-options.grow-auto-height
source: Auto height
ar: الإرتفاع التلقائي
ca: Alt automàtic
cs: Automatická výška
de: Automatische Höhe
el: Αυτόματο ύψος
fa: ارتفاع خودکار
fr: Hauteur automatique
fr_ca: Hauteur automatique
he: גובה אוטומטי
hi: ऑटो ऊंचाई
lv: Automātiskais augstums
nl: Automatische hoogte
pl: Automatyczna wysokość
pt_br: Altura automática
ro: Înălţime auto
sr: Ауто висина
sv: Autohöjd
tr: Otomatik yükseklik
zh_cn: 自动高度
zh_hant: 自動高度

# workspace.options.text-options.grow-auto-width
source: Auto width
ar: العرض التلقائي
ca: Ample automàtic
cs: Automatická šířka
de: Automatische Breite
el: Αυτόματο πλάτος
fa: عرض خودکار
fr: Largeur automatique
fr_ca: Largeur automatique
he: רוחב אוטומטי
hi: ऑटो चौड़ाई
lv: Automātiskais platums
nl: Automatische breedte
pl: Automatyczna szerokość
pt_br: Largura automática
ro: Lăţime auto
sr: Ауто ширина
sv: Autobredd
tr: Otomatik genişlik
zh_cn: 自动宽度
zh_hant: 自動寬度

# workspace.options.text-options.grow-fixed
source: Fixed
ar: مثبت
ca: Fix
cs: Pevná
de: Feste Größe
el: Σταθερός
fa: درست شد
fr: Fixe
fr_ca: Fixe
he: קבוע
hi: निश्चित
lv: Fiksēts
nl: Vast
pl: Stały
pt_br: Fixo
ro: Fix
sr: Фиксно
sv: Fast
tr: Sabit
zh_cn: 固定
zh_hant: 固定

# workspace.options.text-options.letter-spacing
source: Letter Spacing
ar: تباعد الحروف
ca: Espaiat de la lletra
cs: Mezery mezi písmeny
de: Zeichenabstand
el: Διάστημα γραμμάτων
fa: فاصله بین حروف
fr: Interlettrage
fr_ca: Interlettrage
he: ריווח תווים
hi: अक्षरांतर
lv: Burtu atstarpes
nl: Letterafstand
pl: Odstępy między literami
pt_br: Espaçamento entre letras
ro: Spaţiere Litere
sr: Размак између слова
sv: Teckenavstånd
tr: Harf Aralıkları
zh_cn: 字距
zh_hant: 字距

# workspace.options.text-options.line-height
source: Line height
ar: ارتفاع الخط
ca: Alçada de la línia
cs: Výška řádku
de: Zeilenabstand
el: Υψος γραμμής
fa: ارتفاع خط
fr: Interlignage
fr_ca: Hauteur de ligne
he: גובה שורה
hi: रेखा ऊँचाई
lv: Rindas augstums
nl: Regelafstand
pl: Wysokość linii
pt_br: Altura de linha
ro: Înălţime linii
sr: Висина линије
sv: Radavstånd
tr: Satır yüksekliği
zh_cn: 行高
zh_hant: 行高

# workspace.options.text-options.lowercase
source: Lowercase
ca: Minúscules
de: Kleinbuchstaben
fa: حروف کوچک
fr: Minuscule
he: אותיות קטנות
hi: निम्नाक्षर
nl: Kleine letters
pl: małe litery
ro: Minuscule
sr: Мала слова
zh_cn: 小写

# workspace.options.text-options.none
source: None
ca: Cap
de: Keine
fa: هیچ‌یک
fr: Aucune
gl: Nada
he: ללא
hi: कोई नहीं
nl: Geen
pl: Brak
ro: Nici unul
sr: Ништа
zh_cn: 无

# workspace.options.text-options.strikethrough
source: Strikethrough (%s)
ar: الإضراب من خلال(%s)
ca: Ratllat (%s)
cs: Přeškrtnutí (%s)
de: Durchgestrichen (%s)
el: Διαγράμμιση (%s)
fa: خط‌خورده (%s)
fr: Barré (%s)
fr_ca: Barré (%s)
he: קו חוצה (%s)
hi: स्ट्राइकथ्रू (%s)
lv: Pārsvītrots (%s)
nl: Doorhalen (%s)
pl: Przekreślenie (%s)
pt_br: Rasurado (%s)
ro: Barat (%s)
sr: Прелазна линија (%s)
sv: Genomstruken (%s)
tr: Üstü çizili (%s)
zh_cn: 删除线（%s）
zh_hant: 刪除線 (%s)

# workspace.options.text-options.text-align-center
source: Align center
ar: محاذاة المركز
ca: Alinea el centre
cs: Zarovnat doprostřed
de: Zentrieren
el: Ευθυγράμμιση κέντρο
fa: تراز در مرکز
fr: Aligner au centre
fr_ca: Aligner au centre
he: יישור למרכז
hi: केंद्र संरेखित करें
lv: Līdzināt vidū
nl: Centreren
pl: Wyrównaj do środka
pt_br: Alinhar ao centro
ro: Aliniază centru
sr: Поравнај по средини
sv: Justera center
tr: Ortaya hizala
zh_cn: 水平居中
zh_hant: 置中對齊

# workspace.options.text-options.text-align-justify
source: Justify
ar: تعديل
ca: Justifica
cs: Zarovnat
de: Ausrichtung in der Breite
el: Δικαιολόγηση
fa: تراز دوطرفه
fr: Justifier
fr_ca: Justifier
he: יישור לשני הצדדים
hi: जस्टिफ़ाई
lv: Izlīdzināt
nl: Uitvullen
pl: Wyjustuj
pt_br: Justificar
ro: Justifică
sr: Оправдај
sv: Rättfärdiga
tr: İki yana yasla
zh_cn: 两端对齐
zh_hant: 左右對齊

# workspace.options.text-options.text-align-left
source: Align left
ar: محاذاة
ca: Alinea a l'esquerra
cs: Zarovnat vlevo
de: Linksbündig ausrichten
el: Στοίχιση αριστερά
fa: تراز چپ
fr: Aligner à gauche
fr_ca: Aligner à gauche
he: יישור שמאלה
hi: बाएँ संरेखित करें
lv: Līdzināt pa kreisi
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt_br: Alinhar a esquerda
ro: Aliniază la stânga
sr: Поравнај на лево
sv: Justera vänster
tr: Sola hizala
zh_cn: 靠左对齐
zh_hant: 靠左對齊

# workspace.options.text-options.text-align-right
source: Align right
ar: محاذاة اليمين
ca: Alinea a la dreta
cs: Zarovnat vpravo
de: Rechtsbündig ausrichten
el: Για ευθυγράμμιση προς τα δεξιά
fa: تراز راست
fr: Aligner à droite
fr_ca: Aligner à droite
he: יישור ימינה
hi: दाएँ संरेखित करें
lv: Līdzināt pa labi
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
pt_br: Alinhar a direita
ro: Aliniază la dreapta
sr: Поравнај на десно
sv: Justera höger
tr: Sağa hizala
zh_cn: 靠右对齐
zh_hant: 靠右對齊

# workspace.options.text-options.text-section
source: Text section
ca: Secció de text
fa: بخش متن
fr: Section du texte
fr_ca: Section du texte
nl: Tekstsectie
sv: Textsektion
tr: Metin bölümü
zh_cn: 文本区域
zh_hant: 文字區段

# workspace.options.text-options.title-group
source: Group text
ar: نص للمجموعة
ca: Text del grup
cs: Text skupiny
de: Gruppe Text
el: Κείμενο ομάδας
fa: متن گروهی
fr: Texte de groupe
fr_ca: Texte du groupe
he: קיבוץ טקסט
hi: समूह पाठ
lv: Kopas teksts
nl: Groeptekst
pl: Grupa tekstu
pt_br: Texto do grupo
ro: Grupează text
sr: Групни текст
sv: Grupptext
tr: Grup metni
zh_cn: 编组文本
zh_hant: 群組文字

# workspace.options.text-options.title-selection
source: Selection text
ar: نص الإختيار
ca: Text de la selecció
cs: Text výběru
de: Ausgewählter Text
el: Κείμενο επιλογής
fa: متن انتخابی
fr: Texte de la sélection
fr_ca: Texte de la sélection
he: טקסט בחירה
hi: चयन पाठ
lv: Atlases teksts
nl: Selectietekst
pl: Tekst zaznaczony
pt_br: Texto de seleção
ro: Selecţie text
sr: Текст избора
sv: Markerad text
tr: Metin seçimi
zh_cn: 所选对象的文本
zh_hant: 所選文字

# workspace.options.text-options.titlecase
source: Title case
ca: Inicials en majúscules
de: Kapitälchen
fa: حالت عنوان
fr: Premières Lettres en Capitales
he: רישיות כותרת
hi: टाइटल केस
nl: Beginhoofdletters
pl: Nazwy własne
ro: Majuscule titlu
sr: Насловно слово
zh_cn: 首字母大写

# workspace.options.text-options.underline
source: Underline (%s)
ar: تسطير (%s)
ca: Subratllat (%s)
cs: Podtrhnout (%s)
de: Unterstrichen (%s)
el: υπογράμμιση (%s)
fa: خط‌زیر (%s)
fr: Soulignage (%s)
fr_ca: Souligné (%s)
he: קו תחתי (%s)
hi: अंडरलाइन (%s)
lv: Pasvītrojums (%s)
nl: Onderstrepen (%s)
pl: Podkreślenie (%s)
pt_br: Sublinhado (%s)
ro: Subliniază (%s)
sr: Подвачење (%s)
sv: Understruken (%s)
tr: Altı Çizili (%s)
zh_cn: 下划线（%s）
zh_hant: 底線（%s）

# workspace.options.text-options.uppercase
source: Uppercase
ca: Majúscules
de: Großbuchstaben
fa: حروف بزرگ
fr: Majuscule
he: אותיות גדולות
hi: बड़ेअक्षर
nl: HOOFDLETTERS
pl: DUŻE LITERY
ro: Majuscule
sr: Велико слово
zh_cn: 大写

# workspace.options.use-play-button
source: Use the play button at the header to run the prototype view.
ar: استعمل زر التشغيل أعلاه لتشغيل منظر النموذج المبدئي.
ca: Utilitzeu el botó de «play» de la capçalera per a executar la vista de prototip.
cs: Pomocí tlačítka přehrávání v záhlaví spusťte zobrazení prototypu.
de: Verwenden Sie die Wiedergabetaste in der Kopfzeile, um die Prototypansicht zu wechseln.
el: Χρησιμοποιήστε το κουμπί αναπαραγωγής στην κεφαλίδα για να εκτελέσετε την προβολή πρωτοτύπου.
fa: از دکمه پخش در هدر برای اجرای نمای پروتوتایپ استفاده کنید.
fr: Utilisez le bouton de lecture dans l’en‑tête pour exécuter la vue du prototype.
fr_ca: Utiliser le bouton de lecture dans le menu du haut pour voir le prototype.
he: ניתן להשתמש בכפתור הנגינה שבכותרת כדי להריץ את תצוגת האבטיפוס.
hi: प्रोटोटाइप व्यू चलाने के लिए हेडर में प्ले बटन का उपयोग करें।
lv: Jāizmanto atskaņosanas poga galvenē, lai palaistu prototipa skatu.
nl: Gebruik de afspeelknop in de koptekst om de prototypeweergave uit te voeren.
pl: Użyj przycisku odtwarzania w nagłówku, aby uruchomić widok prototypu.
pt_br: Use o botão play no cabeçalho para visualizar o protótipo.
ro: Foloseşte butonul play din header pentru a porni vizualizarea prototip.
sr: Користите дугме за репродукцију у заглављу да бисте покренули приказ прототипа.
sv: Använd spelknappen i sidhuvudet för att köra prototypvisaren.
tr: Prototip görünümünü çalıştırmak için başlıktaki oynatma düğmesini kullan.
zh_cn: 点击页面顶端的播放按钮预览原型。
zh_hant: 使用頂端列的播放按鈕預覽原型。

# workspace.options.width
source: Width
ar: عرض
ca: Ample
cs: Šířka
de: Breite
fa: پهنا
fr: Largeur
fr_ca: Largeur
he: עובי
hi: चौड़ाई
lv: Platums
nl: Breedte
pl: Szerokość
pt_br: Largura
ro: Lăţime
sr: Ширина
sv: Bredd
tr: Genişlik
zh_cn: 宽度
zh_hant: 寬度

# workspace.options.x
source: X axis
ar: X محور
ca: X
cs: X
de: X-Achse
fa: X
fr: Axe X
fr_ca: Axe X
he: ציר X
hi: X अक्ष
lv: X ass
nl: X-as
pl: Oś X
pt_br: eixo X
ro: Axa X
sr: X оса
sv: X axel
tr: X ekseni
zh_cn: X 轴
zh_hant: X 軸

# workspace.options.y
source: Y axis
ar: Y محور
ca: Y
cs: Y
de: Y-Achse
fa: Y
fr: Axe Y
fr_ca: Axe Y
he: ציר Y
hi: Y अक्ष
lv: Y ass
nl: Y-as
pl: Oś Y
pt_br: eixo Y
ro: Axa Y
sr: Y оса
sv: Y axel
tr: Y ekseni
zh_cn: Y 轴
zh_hant: Y 軸

# workspace.path.actions.add-node
source: Add node (%s)
ca: Afegeix un node (%s)
de: Ankerpunkt hinzufügen (%s)
fa: افزودن گره (%s)
fr: Ajouter un nœud (%s)
he: הוספת מפרק (%s)
hi: नोड जोड़ें (%s)
nl: Knooppunt toevoegen (%s)
pl: Dodaj węzeł (%s)
ro: Adaugă nod (%s)
sr: Додај чвор (%s)
zh_cn: 添加节点（%s）

# workspace.path.actions.delete-node
source: Delete node (%s)
ca: Elimina el node (%s)
de: Ankerpunkt entfernen (%s)
fa: حذف گره (%s)
fr: Supprimer le nœud (%s)
he: מחיקת מפרק (%s)
hi: नोड हटाएं (%s)
nl: Knooppunt verwijderen (%s)
pl: Usuń węzeł (%s)
ro: Şterge nod (%s)
sr: Избриши чвор (%s)
zh_cn: 删除节点（%s）

# workspace.path.actions.draw-nodes
source: Draw nodes (%s)
ar: جر العقدة (%s)
ca: Dibuixa els nodes (%s)
cs: Kreslit uzly (%s)
de: Ankerpunkte zeichnen (%s)
fa: رسم گره‌ها (%s)
fr: Dessiner des nœuds (%s)
fr_ca: Dessiner des nœuds (%s)
he: ציור מפרקים (%s)
hi: नोड ड्रा करें (%s)
lv: Zīmēt mezglus (%s)
nl: Knooppunten tekenen (%s)
pl: Rysuj węzły (%s)
pt_br: Desenhar ponto (%s)
ro: Desenează noduri (%s)
sr: Цртај чворове (%s)
sv: Rita noder (%s)
tr: Düğüm çiz (%s)
zh_cn: 绘制节点（%s）
zh_hant: 繪製節點（%s）

# workspace.path.actions.handler-aligned
source: Aligned
ca: Alineat
zh_hant: 對齊

# workspace.path.actions.handler-mirror
source: Equal
ca: Igual
zh_hant: 等長

# workspace.path.actions.handler-type
source: Handler behaviour
ca: Comportament del tirador
zh_hant: 控制柄行為

# workspace.path.actions.join-nodes
source: Join nodes (%s)
ar: صل العقد (%s)
ca: Uneix els nodes (%s)
cs: Připojit uzly (%s)
de: Ankerpunkte verbinden (%s)
fa: اتصال گره‌ها (%s)
fr: Joindre les nœuds (%s)
fr_ca: Connecter les nœuds (%s)
he: צירוף מפרקים (%s)
hi: नोड्स जोड़ें (%s)
lv: Savienot mezglus (%s)
nl: Knooppunten verbinden (%s)
pl: Połącz węzły (%s)
pt_br: Unir pontos (%s)
ro: Adaugă noduri (%s)
sr: Придружи чворове (%s)
sv: Sätt ihop noder (%s)
tr: Düğümleri birleştir (%s)
zh_cn: 连接节点（%s）
zh_hant: 連接節點（%s）

# workspace.path.actions.make-corner
source: To corner (%s)
ar: الى الزاوية (%s)
ca: Converteix a cantó (%s)
cs: Do rohu (%s)
de: in Ecke umwandeln (%s)
fa: تبدیل به گوشه (%s)
fr: Convertir en coin (%s)
fr_ca: Convertir en coin (%s)
he: לפינה (%s)
hi: कोने तक (%s)
lv: Uz stūri (%s)
nl: Naar hoek (%s)
pl: Do rogu (%s)
pt_br: Transformar em retas (%s)
ro: În colţ (%s)
sr: До угла (%s)
sv: Till hörnet (%s)
tr: Köşeye (%s)
zh_cn: 转换为角点（%s）
zh_hant: 轉為角點（%s）

# workspace.path.actions.make-curve
source: To curve (%s)
ar: الى المنحنى (%s)
ca: Converteix a corba (%s)
cs: Do křivky (%s)
de: in Kurve umwandeln (%s)
fa: تبدیل به منحنی (%s)
fr: Convertir en courbe (%s)
fr_ca: Convertir en courbe (%s)
he: לעיקול (%s)
hi: वक्र बनाएं (%s)
lv: Uz līkni (%s)
nl: Naar kromme (%s)
pl: Do krzywej (%s)
pt_br: Transformar em Curvas (%s)
ro: În curbă (%s)
sr: До кривине (%s)
sv: Till kurva (%s)
tr: Eğriye (%s)
zh_cn: 转换为曲线（%s）
zh_hant: 轉為曲線（%s）

# workspace.path.actions.merge-nodes
source: Merge nodes (%s)
ar: دمج العقد (%s)
ca: Combina els nodes (%s)
cs: Sloučit uzly (%s)
de: Ankerpunkte zusammenlegen (%s)
fa: ادغام گره‌ها (%s)
fr: Fusionner les nœuds (%s)
fr_ca: Fusionner les nœuds (%s)
he: מיזוג מפרקים (%s)
hi: नोड्स मर्ज करें (%s)
lv: Mezglu sapludināšana (%s)
nl: Knooppunten samenvoegen (%s)
pl: Połącz węzły (%s)
pt_br: Juntar pontos (%s)
ro: Uneşte noduri (%s)
sr: Споји чворове (%s)
sv: Sammanfoga noder (%s)
tr: Düğümleri birleştir (%s)
zh_cn: 合并节点（%s）
zh_hant: 合併節點（%s）

# workspace.path.actions.move-nodes
source: Move nodes (%s)
ar: نقل العقد (%s)
ca: Mou els nodes (%s)
cs: Přesunout uzly (%s)
de: Ankerpunkte verschieben (%s)
fa: انتقال گره‌ها (%s)
fr: Déplacer les nœuds (%s)
fr_ca: Déplacer les nœuds (%s)
he: העברת מפרקים (%s)
hi: नोड्स ले जाएँ (%s)
lv: Pārvietot mezglus (%s)
nl: Knooppunten verplaatsen (%s)
pl: Przenieś węzły (%s)
pt_br: Mover pontos (%s)
ro: Mută noduri (%s)
sr: Помери чворове (%s)
sv: Flytta noder (%s)
tr: Düğümleri taşı (%s)
zh_cn: 移动节点（%s）
zh_hant: 移動節點（%s）

# workspace.path.actions.separate-nodes
source: Separate nodes (%s)
ar: فصل العقد (%s)
ca: Separa els nodes (%s)
cs: Oddělit uzly (%s)
de: Ankerpunkte trennen (%s)
fa: جداسازی گره‌ها (%s)
fr: Dissocier les nœuds (%s)
fr_ca: Séparer les nœuds (%s)
he: הפרדת מפרקים (%s)
hi: अलग नोड्स (%s)
lv: Atdalīt mezglus (%s)
nl: Knooppunten loskoppelen (%s)
pl: Rozłącz węzły (%s)
pt_br: Separar pontos (%s)
ro: Separă noduri (%s)
sr: Раздвоји чворове (%s)
sv: Separera noder (%s)
tr: Düğümleri ayır (%s)
zh_cn: 拆分节点（%s）
zh_hant: 分離節點（%s）

# workspace.path.actions.snap-nodes
source: Snap nodes (%s)
ar: كسر العقد (%s)
ca: Alinea els nodes (%s)
cs: Přichytit uzly (%s)
de: An Ankerpunkten ausrichten (%s)
fa: چفت کردن گره‌ها (%s)
fr: Aligner les nœuds (%s)
fr_ca: S'accrocher aux nœuds (%s)
he: הצמדת מפרקים (%s)
hi: स्नैप नोड्स (%s)
lv: Pieķert mezglus (%s)
nl: Uitlijnen op knooppunten (%s)
pl: Przyciągnij węzły (%s)
pt_br: Aderir aos pontos (%s)
ro: Trage noduri (%s)
sr: Залепи чворове (%s)
sv: Fästnoder (%s)
tr: Düğümleri tuttur (%s)
zh_cn: 吸附节点（%s）
zh_hant: 貼齊節點（%s）

# workspace.plugins.button-open
source: Open
ar: افتح
ca: Obre
cs: Otevřít
de: Öffnen
fa: باز کردن
fr: Ouvrir
fr_ca: Ouvrir
he: פתיחה
hi: खुला
lv: Atvērt
nl: Openen
ro: Deschide
sr: Отвори
sv: Öppna
tr: Aç
zh_cn: 打开
zh_hant: 開啟

# workspace.plugins.discover
source: Discover [more plugins](%s)
ca: Descobreix [més extensions](%s)
cs: Objevte [další pluginy](%s)
de: [Mehr Plugins](%s) entdecken
fa: [افزونه‌های بیشتر](%s) را کشف کنید
fr: Découvrir [plus d'extensions](%s)
fr_ca: Découvrir [d'autres plugiciels](%s)
he: חשיפת [תוספים נוספים](%s)
hi: खोजें [अधिक प्लगइन्स](%s)
lv: Atklāt [vairāk spraudņu](%s)
nl: Ontdekken [meer plug-ins](%s)
ro: Descoperă [mai multe extensii](%s)
sv: Upptäck [fler plugins](%s)
tr: Keşfet [daha fazla eklenti](%s)
zh_cn: 发现[更多插件](%s)
zh_hant: 探索[更多外掛](%s)

# workspace.plugins.empty-plugins
source: No plugins installed yet
ca: Encara no hi ha extensions instal·lades
cs: Zatím nejsou nainstalovány žádné pluginy
de: Noch keine Plugins installiert
fa: هنوز افزونه‌ای نصب نشده است
fr: Aucune extension installée pour le moment
fr_ca: Aucun plugiciel installé
he: עדיין לא מותקן אף תוסף
hi: अभी तक कोई प्लगइन्स इंस्टॉल नहीं है
lv: Vēl nav uzstādīts neviens spraudnis
nl: Nog geen plug-ins geïnstalleerd
ro: Nu ai încă extensii instalate
sr: Још увек нема инсталираних додатака
sv: Inga plugins installerade
tr: Henüz eklenti kurulmadı
zh_cn: 未安装插件
zh_hant: 尚未安裝任何外掛

# workspace.plugins.error.manifest
source: The plugin manifest is incorrect.
ca: El manifest de l'extensió no és correcte.
cs: Manifest pluginu je nesprávný.
de: Das Plugin-Manifest ist falsch.
fa: مانیفست افزونه نادرست است.
fr: Le fichier de définition de l'extension est incorrect.
fr_ca: Le manifeste du plugiciel est invalide.
he: המצהר/מניפסט של התוסף שגוי.
hi: प्लगइन मैनिफेस्ट गलत है।
lv: Spraudņa deklarācija ir nepareiza.
nl: Het plug-in-manifest is onjuist.
ro: Registrul extensiei este incorect.
sv: Pluginmanifestet är felaktigt.
tr: Eklenti bildirimi yanlış.
zh_cn: 插件清单不正确。
zh_hant: 外掛的資訊清單有誤。

# workspace.plugins.error.need-editor
source: You need to be an editor to use this plugin
ca: Heu de ser editors per a utilitzar aquesta extensió
cs: Abyste mohli tento plugin používat, musíte být editor
de: Sie müssen ein Redakteur sein, um dieses Plugin zu benutzen
fa: برای استفاده از این افزونه باید ویرایشگر باشید
fr: Vous devez être éditeur pour utiliser cette extension
fr_ca: Tu dois être un éditeur pour utiliser ce plugiciel
he: צריך הרשאות עריכה כדי להשתמש בתוסף הזה
hi: इस प्लगइन का उपयोग करने के लिए आपको एक संपादक होना आवश्यक है
lv: Jābūt redaktoram, lai izmantotu šo spraudni
nl: Je moet een redacteur zijn om deze plug-in te gebruiken
ro: Trebuie să fii un editor pentru a folosi această extensie
sv: Du måste vara redaktör för att kunna använda detta plugin
tr: Bu eklentiyi kullanmak için düzenleyici olmanız gerekir
zh_cn: 你需要拥有编辑权限才能使用此插件
zh_hant: 您需要具備編輯者權限才能使用此外掛

source: workspace.plugins.error.unreachable
ca: No s'ha pogut contactar amb el connector.

# workspace.plugins.error.url
source: The plugin doesn't exist or the URL is not correct.
ca: L'extensió no existeix o l'URL no és correcte.
cs: Plugin neexistuje nebo adresa URL není správná.
de: Das Plugin existiert nicht oder die URL ist nicht korrekt.
fa: افزونه وجود ندارد یا نشانی اینترنتی صحیح نیست.
fr: Cette extension n'existe pas ou l'URL n'est pas correcte.
fr_ca: Le plugiciel n'existe pas ou l'URL est invalide.
he: התוסף לא קיים או שהכתובת שגויה.
hi: प्लगइन मौजूद नहीं है या URL सही नहीं है।
lv: Spraudnis nepastāv vai URL ir nepareizs.
nl: De plug-in bestaat niet of de URL is niet correct.
ro: Extensia nu există sau URL incorect.
sr: Додатак не постоји или URL није исправан.
sv: Pluginen finns inte eller är URL:en fel.
tr: Eklenti yok veya URL doğru değil.
zh_cn: 插件不存在或 URL 不正确。
zh_hant: 此外掛不存在，或網址不正確。

# workspace.plugins.install
source: Install
ca: Instal·la
cs: Instalovat
de: Installieren
fa: نصب
fr: Installer
fr_ca: Installer
he: התקנה
hi: इंस्टॉल
lv: Uzstādīt
nl: Installeren
ro: Instalează
sr: Инсталирај
sv: Installera
tr: Kur
zh_cn: 安装
zh_hant: 安裝

# workspace.plugins.installed-plugins
source: Installed plugins
ca: Extensions instal·lades
cs: Nainstalované pluginy
de: Installierte Plugins
fa: افزونه‌های نصب‌شده
fr: Extensions installées
fr_ca: Plugiciels installés
he: תוספים מותקנים
hi: इंस्टॉल किए गए प्लगइन्स
lv: Uzstādītie spraudņi
nl: Geïnstalleerde plug-ins
ro: Extensii instalate
sr: Инсталирани додаци
sv: Installerade plugins
tr: Kurulu eklentiler
zh_cn: 已安装的插件
zh_hant: 已安裝的外掛

# workspace.plugins.menu.plugins-manager
source: Plugins manager
ca: Gestor d'extensions
cs: Správce pluginů
de: Plugin-Manager
fa: مدیر افزونه‌ها
fr: Gestionnaire d'extensions
fr_ca: Gestionnaire de plugiciels
he: מנהל תוספים
hi: प्लगइन्स मैनेजर
lv: Spraudņu pārvaldnieks
nl: Plug-in-beheer
ro: Manager extensii
sr: Управљач додатака
sv: Pluginhanterare
tr: Eklenti yöneticisi
zh_cn: 插件管理器
zh_hant: 外掛管理員

# workspace.plugins.menu.title
source: Plugins
ca: Extensions
cs: Pluginy
fa: افزونه‌ها
fr: Extensions
fr_ca: Plugiciels
he: תוספים
hi: प्लग-इन
lv: Spraudņi
ro: Extensii
sr: Додаци
tr: Eklentiler
zh_cn: 插件
zh_hant: 外掛

# workspace.plugins.permissions-update.title
source: UPDATE THIS PLUGIN
ca: ACTUALITZA AQUESTA EXTENSIÓ
cs: AKTUALIZOVAT TENTO PLUGIN
de: DIESES PLUGIN AKTUALISIEREN
fa: به‌روزرسانی این افزونه
fr: METTRE À JOUR CETTE EXTENSION
fr_ca: MISE À JOUR DU PLUGICIEL
he: לעדכן את התוסף הזה
hi: इस प्लगइन को अद्यतन करें
lv: ATJAUNINĀT ŠO SPRAUDNI
nl: DEZE PLUGIN UPDATEN
ro: ACTUALIZEAZĂ ACEASTĂ EXTENSIE
sv: UPPDATERA DETTA PLUGIN
tr: BU EKLENTİYİ GÜNCELLE
zh_cn: 更新此插件
zh_hant: 更新此外掛

# workspace.plugins.permissions-update.warning
source: The plugin has been modified since you last opened it. It now also wants to access:
ar: عُدّل الملحق منذ آخر مرة فتحته. ويريد الآن أيضًا الوصول إلى:
ca: L'extensió s'ha modificat des de la darrera vegada que l'heu oberta. Ara també vol accedir a:
cs: Plugin byl změněn od posledního otevření. Nyní chce také získat přístup k:
de: Das Plugin wurde geändert, seit Sie es das letzte Mal geöffnet haben. Es möchte nun auch zugreifen:
fa: افزونه از آخرین باری که آن را باز کردید تغییر کرده است. اکنون می‌خواهد به این مورد نیز دسترسی داشته باشد:
fr: Cette extension a été modifiée depuis que vous l'avez ouverte. Elle souhaite maintenant accéder à :
fr_ca: Ce plugiciel a été modifié depuis sa dernière ouverture. Des accès supplémentaires sont demandés :
he: התוסף הזה השתנה מאז שפתחת אותו. עכשיו הוא רוצה גם לגשת אל:
hi: आपके द्वारा पिछली बार खोलने के बाद से इस प्लगइन में बदलाव किए गए हैं। अब यह निम्न तक पहुँच प्राप्त करना चाहता है:
lv: Spraudnis kopš pēdējās atvēršanas reizes ir mainīts. Tam tagad ir vajadzīga piekļuve:
nl: De plug-in is gewijzigd sinds je hem voor het laatst hebt geopend. Het wil nu ook toegang krijgen tot:
ro: Această extensie a fost modificată de când ai deschis-o ultima dată. Acum vrea să acceseze:
sv: Detta plugin har ändrats sedan du senast öppnade det. Det vill nu också få tillgång till:
tr: Eklenti, son açtığınızdan beri değiştirildi. Artık şuraya da erişmek istiyor:
zh_cn: 自你上次打开以来，此插件已被修改。它现在还希望访问：
zh_hant: 此外掛自您上次開啟後已有變更，現在它還需要以下存取權限：

# workspace.plugins.permissions.allow-download
source: Start file downloads.
ca: Inicia baixades de fitxers.
cs: Zahájit stahování souborů.
de: Starten von Dateidownloads.
fa: شروع بارگیری فایل‌ها.
fr: Télécharger des fichiers.
fr_ca: Démarrer des téléchargements.
he: התחלת הורדות קבצים.
hi: फ़ाइल डाउनलोड प्रारंभ करें।
lv: Uzsākt datņu lejupielādi.
nl: Bestandsdownloads starten.
ro: Începe descărcarea de fișiere.
sv: Starta nedladdning av filer.
tr: Dosya indirmesi başlat.
zh_cn: 开始文件下载。
zh_hant: 啟動檔案下載。

# workspace.plugins.permissions.allow-localstorage
source: Store data in the browser.
ca: Desa dades al navegador.
de: Daten im Browser speichern.
fa: ذخیرهٔ داده در مرورگر.
fr: Stockez les données dans le navigateur.
fr_ca: Stocker des données dans le navigateur.
he: אחסון נתונים בדפדפן.
hi: ब्राउज़र में डेटा संग्रहीत करें।
nl: Gegevens opslaan in de browser.
ro: Stochează datele în browser.
sv: Lagra data i webbläsaren.
tr: Tarayıcıda veri depola.
zh_cn: 保存数据至浏览器。
zh_hant: 在瀏覽器中儲存資料。

# workspace.plugins.permissions.clipboard-read
source: Read the contents of your clipboard.
ca: Llegeix el contingut del porta-retalls.
fa: خواندن محتوای کلیپ‌بورد شما.
fr: Lire le contenu de votre presse-papiers.
fr_ca: Lire les contenus du presse-papiers.
nl: Lees de inhoud van je klembord.
sv: Läs innehållet i ditt urklipp.
tr: Panonun içeriğini oku.
zh_cn: 读取剪贴板中的内容。
zh_hant: 讀取您的剪貼簿內容。
