Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# loader.tips.03.title
source: Layouts like CSS
ca: Disposicions com CSS
de: Layouts wie CSS
fa: چیدمان‌هایی مانند CSS
fr: Disposition comme avec le CSS
fr_ca: Mise en page à la CSS
he: פריסה אוטומטית כמו CSS
hi: CSS जैसा ऑटो लेआउट
lv: Izkārtojums kā CSS
nl: Lay-out zoals CSS
ro: Aspect similar CSS
sv: Layouter som CSS
tr: CSS Benzeri Düzenler
zh_cn: CSS 风格布局
zh_hant: 如同 CSS 的版面配置

# loader.tips.04.message
source: Get CSS and SVG code directly from your designs.
ca: Obteniu codi CSS i SVG directament dels vostres dissenys.
de: Erhalten Sie CSS- und SVG-Code direkt aus Ihren Designs.
fa: کد CSS و SVG را مستقیماً از طراحی‌هایتان دریافت کنید.
fr: Obtenez le code CSS et SVG direction depuis vos créations.
fr_ca: Récupérer du code CSS et SVG directement à partir des designs.
he: קבלת קוד CSS ו־SVG ישירות מהעיצובים שלך.
hi: अपने डिज़ाइनों से सीधे CSS और SVG कोड प्राप्त करें।
lv: CSS un SVG koda iegūšana tieši no dizainiem.
nl: CSS- en SVG-code rechtstreeks vanuit je ontwerpen.
ro: Obține cod CSS și SVG direct din designul tău.
sv: Få CSS och SVG-kod direkt från dina designer.
tr: Tasarımlarınızdan doğrudan CSS ve SVG kodları alın.
zh_cn: 直接从设计中获取 CSS 和 SVG 代码。
zh_hant: 直接從設計中取得 CSS 和 SVG 程式碼。

# loader.tips.04.title
source: Export to Code
ca: Exportació a codi
de: Als Code exportieren
fa: خروجی به کد
fr: Exporter en code
fr_ca: Exporer le code
he: ייצוא לקוד
hi: कोड में निर्यात करें
lv: Izgūt kā kodu
nl: Exporteren naar code
ro: Exportă în cod
sv: Exportera till kod
tr: Kod Olarak Dışa Aktarın
zh_cn: 导出代码
zh_hant: 匯出為程式碼

# loader.tips.05.message
source: Share assets and styles to maintain consistency.
ca: Compartiu recursos i estils per a mantenir la coherència.
fa: دارایی‌ها و سبک‌ها را برای حفظ یکدستی به اشتراک بگذارید.
fr: Partagez les ressources et les styles pour garder une cohérence.
fr_ca: Partage les atouts et styles pour garder la constance.
he: אפשר לשתף משאבים וסגנונות כדי לשמר אחידות.
hi: संगति बनाए रखने के लिए एसेट्स और शैलियाँ साझा करें।
lv: Līdzekļu un stilu kopīgošana, lai uzturētu saskanīgumu.
nl: Activa en stijlen delen om consistentie te behouden.
ro: Partajează obiecte și stiluri pentru a menține consistența.
sv: Dela tillgångar och stilar för att upprätthålla konsekvens.
tr: Tutarlılığı korumak için varlıkları ve biçimleri paylaşın.
zh_cn: 共享素材和样式以保持一致性。
zh_hant: 共享資產與樣式，維持設計一致性。

# loader.tips.05.title
source: Design Libraries
ca: Biblioteques de disseny
de: Design Bibliotheken
fa: کتابخانه‌های طراحی
fr: Bibliothèques de design
fr_ca: Bibliothèques de design
he: ספריות עיצוב
hi: डिज़ाइन लाइब्रेरीज़
lv: Dizaina bibliotēkas
nl: Ontwerpbibliotheken
pt_br: Bibliotecas de Design
ro: Biblioteci de design
sv: Designbibliotek
tr: Kütüphaneler Tasarlayın
zh_cn: 设计库
zh_hant: 設計資料庫

# loader.tips.06.message
source: Bring your ideas to life with animations and transitions.
ca: Doneu vida a les vostres idees amb animacions i transicions.
fa: با انیمیشن‌ها و گذارها، ایده‌هایتان را زنده کنید.
fr: Faites vivre vos idées grâce aux animations et transitions.
fr_ca: Fais vivre les idées grâce aux animations et transitions.
he: הקמת הרעיונות שלך לחיים עם הנפשות ומעברונים.
hi: एनिमेशन और ट्रांज़िशन के साथ अपने आइडियाज़ को जीवंत बनाएं।
lv: Savu ideju atdzīvināšana ar animācijām un pārejām.
nl: Breng je ideeën tot leven met animaties en overgangen.
ro: Adu-ți ideile la viață cu animații și tranziții.
sv: Ge dina idéer liv med animationer och övergångar.
tr: Animasyonlar ve geçişlerle fikirlerinizi hayata geçirin.
zh_cn: 通过动画和过渡让你的想法变为现实。
zh_hant: 透過動畫與轉場效果，讓構想生動呈現。

# loader.tips.06.title
source: Interactive Prototypes
ca: Prototips interactius
de: Interaktive Prototypen
fa: نمونه‌های اولیهٔ تعاملی
fr: Prototypes interactifs
fr_ca: Prototypes interactifs
he: אבות טיפוס איטראקטיביים
hi: इंटरएक्टिव प्रोटोटाइप
lv: Mijiedarbīgi prototipi
nl: Interactieve prototypes
ro: Prototipuri interactive
sv: Interaktiva prototyper
tr: Etkileşimli Prototipler
zh_cn: 交互式原型
zh_hant: 互動式原型

# loader.tips.07.message
source: Penpot uses SVG and CSS for seamless development.
ca: El Penpot utilitza SVG i CSS per a un desenvolupament sense friccions.
fa: Penpot از SVG و CSS برای توسعهٔ بی‌دردسر استفاده می‌کند.
fr: Penpot utilise le SVG et CSS pour fluidifier le développement.
fr_ca: Penpot utilise SVG et CSS pour un développement fluide.
he: ב־Penpot נעשה שימוש ב־SVG וב־CSS לחוויית פיתוח מחוברת.
hi: पेनपॉट सहज विकास के लिए SVG और CSS का उपयोग करता है।
lv: Penpot izmanto SVG un CSS plūdenai izstrādei.
nl: Penpot maakt gebruik van SVG en CSS voor naadloze ontwikkeling.
ro: Penpot folosește SVG și CSS pentru o dezvoltare fluidă.
sv: Penpot använder SVG och CSS för sömlös utveckling.
tr: Penpot, sorunsuz geliştirme için SVG ve CSS kullanır.
zh_cn: Penpot 使用 SVG 和 CSS 进行无缝开发。
zh_hant: Penpot 使用 SVG 和 CSS，讓設計與開發順暢銜接。

# loader.tips.07.title
source: Web-Standard Formats
ca: Formats estàndard del web
de: Web-Standard Formate
fa: قالب‌های استاندارد وب
fr: Formats standard du web
fr_ca: Formats web standards
he: תסדירי תקני דפדפנים
hi: वेब-मानक फ़ॉर्मेट
lv: Tīmekļa standartu veidoli
nl: Web-standaard formaten
ro: Formate standard pentru web
sv: Webbstandardformat
tr: Web Standartları Biçimleri
zh_cn: Web 标准格式
zh_hant: 網頁標準格式

# loader.tips.08.message
source: Speed up your workflow with handy shortcuts like Shift + A for Auto Layout.
ca: Accelereu el vostre flux de treball amb dreceres pràctiques com Shift + A per a l'Auto Layout.
fa: با میانبرهای کاربردی مانند Shift + A برای چیدمان خودکار، گردش کارتان را سریع‌تر کنید.
fr: Accélérez votre façon de travailler avec des raccourcis pratiques comme Shift + A pour la mise en page automatique.
fr_ca: Accélère ton travail avec des raccourcis pratiques comme Shift + A pour la mise en page automatique.
he: אפשר להאיץ את רצף העבודה שלך עם קיצורי מקלדת שימושיים כגון Shift +A לפריסה אוטומטית.
hi: ऑटो लेआउट के लिए Shift + A जैसे सुविधाजनक शॉर्टकट से अपने कार्यप्रवाह को तेज़ करें।
lv: Darbplūsmas paātrināšana ar īsinājumtaustiņiem, piemēram, Shift + A automātiskam izkārtojumam.
nl: Versnel je werk met handige sneltoetsen zoals Shift + A voor automatische lay-out.
ro: Accelerează-ți lucrul folosind scurtături folositoare precum Shift + A pentru Auto Aranjare.
sv: Snabba upp ditt arbetsflöde med praktiska genvägar som Skift + A för automatisk layout.
tr: Otomatik Düzenleme için Shift + A gibi kullanışlı kısayollarla iş akışınızı hızlandırın.
zh_cn: 使用 Shift + A 等便捷快捷键启用自动布局，加快工作流程。
zh_hant: 善用快捷鍵提升工作效率，例如按 Shift + A 套用自動版面佈局。

# loader.tips.08.title
source: Keyboard Shortcuts
ca: Dreceres de teclat
de: Tastaturkürzel
fa: میانبرهای صفحه‌کلید
fr: Raccourcis clavier
fr_ca: Raccourcis clavier
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट्स
lv: Tastatūras īsinājumtaustiņi
nl: Sneltoetsen
ro: Comenzi rapide
sv: Kortkommandon
tr: Klavye Kısayolları
zh_cn: 键盘快捷键
zh_hant: 鍵盤快捷鍵

# loader.tips.09.message
source: Choose the theme that suits your style.
ca: Trieu el tema que s'adapti al vostre estil.
fa: پوستهٔ متناسب با سبک خود را انتخاب کنید.
fr: Choisissez le thème qui vous correspond.
fr_ca: Choisis un thème à ton goût.
he: בחירת ערכת העיצוב שתואמת את הסגנון שלך.
hi: अपनी थीम के अनुसार थीम चुनें।
lv: Izskata izvēle atbilstoši savai patikšanai.
nl: Kies het thema dat bij jouw stijl past.
ro: Alege tema care corespunde stilului tău.
sv: Välj det tema som passar din stil.
tr: Tarzınıza uygun temayı seçin.
zh_cn: 选择适合你风格的主题。
zh_hant: 選擇符合你風格的佈景主題。

# loader.tips.09.title
source: Dark & Light Mode
ca: Mode clar i fosc
de: Dunkel- und Hell-Modus
fa: حالت تیره و روشن
fr: Mode sombre et clair
fr_ca: Mode clair et obscur
he: מצב כהה ובהיר
hi: डार्क और लाइट मोड
lv: Tumšais un gaišais izskats
nl: Donkere en lichte modus
ro: Mod Întunecat și Luminos
sv: Mörkt & ljust läge
tr: Koyu ve Açık Mod
zh_cn: 深色和浅色模式
zh_hant: 深色與淺色模式

# loader.tips.10.message
source: Extend Penpot with community-built plugins for extra functionality.
ca: Amplieu el Penpot amb plugins creats per la comunitat per a obtenir funcionalitats addicionals.
fa: با افزونه‌های ساخته‌شده توسط جامعه، قابلیت‌های Penpot را برای امکانات بیشتر گسترش دهید.
fr: Personnalisez Penpot avec des extensions produites par la communauté pour plus de fonctionnalités.
fr_ca: Améliore Penpot avec encore plus de fonctionnalités avec les plugiciels construits par la communauté.
he: אפשר להרחיב את Penpot עם תוספים מובנים שנבנו על ידי הקהילה ליכולות נוספות.
hi: अतिरिक्त कार्यक्षमता के लिए समुदाय द्वारा निर्मित प्लगइन्स के साथ पेनपॉट का विस्तार करें।
lv: Penpot paplašināšana ar kopienas veidotu spraudņu nodrošinātām papildu iespējām.
nl: Breid Penpot uit met door de community gebouwde plug-ins voor extra functionaliteit.
ro: Extinde Penpot cu extensii construite de către comunitate pentru extra funcționalitate.
sv: Utöka Penpot med community-byggda plugins för extra funktionalitet.
tr: Ek işlevsellik için topluluk tarafından geliştirilen eklentilerle Penpot'u genişletin.
zh_cn: 使用社区开发的插件扩展 Penpot，获得更多功能。
zh_hant: 透過社群開發的外掛，擴充 Penpot 的功能。

# loader.tips.10.title
source: Plugins Support
ca: Compatibilitat amb plugins
de: Unterstützung von Plugins
fa: پشتیبانی از افزونه‌ها
fr: Gestion des extensions
fr_ca: Support de plugiciels
he: תמיכה בתוספים
hi: प्लगइन्स समर्थन
lv: Spraudņu atbalsts
nl: Ondersteuning voor plug-ins
ro: Suport pentru extensii
sv: Stöd för plugins
tr: Eklenti Desteği
zh_cn: 插件支持
zh_hant: 支援外掛

# media.choose-image
source: Choose image
ca: Trieu una imatge
cs: Vyberte obrázek
de: Bild auswählen
fa: انتخاب تصویر
fr: Choisir image
fr_ca: Choisir une image
he: בחירת תמונה
hi: छवि चुनें
lv: Izvēlēties attēlu
nl: Afbeelding kiezen
ro: Alege imagine
sr: Изаберите слику
sv: Välj bild
tr: Görsel seç
zh_cn: 选择图片
zh_hant: 選擇圖片

# media.gradient
source: Gradient
ca: Degradat
cs: Přechod
de: Verlauf
fa: گرادیان
fr: Dégradé
fr_ca: Dégradé
he: מדרג
hi: ग्रेडिएंट
lv: Pāreja
nl: Verloop
sr: Градијент
tr: Değişim
zh_cn: 渐变
zh_hant: 漸層

# media.image
source: Image
ca: Imatge
cs: Obrázek
de: Bild
fa: تصویر
he: תמונה
hi: छवि
lv: Attēls
nl: Afbeelding
ro: Imagine
sr: Слика
sv: Bild
tr: Görsel
zh_cn: 图片
zh_hant: 圖片

# media.keep-aspect-ratio
source: Keep aspect ratio
ca: Mantingueu la proporció
cs: Zachovat poměr stran
de: Seitenverhältnis beibehalten
fa: حفظ نسبت ابعاد
fr: Conserver le ratio
fr_ca: Maintenir le rapport d'aspect
he: שמירה על יחס גובה־רוחב
hi: आकार अनुपात बनाए रखें
lv: Paturēt samēru
nl: Verhoudingen behouden
ro: Menține proporțiile aspectului
sr: Задржите однос ширине и висине
sv: Behåll aspektförhållandet
tr: En boy oranını koru
zh_cn: 保持宽高比
zh_hant: 維持長寬比

# media.linear
source: Linear
ca: Lineal
fa: خطی
fr: Linéaire
he: קווי
hi: रेखीय
nl: Lineair
ro: Liniar
sr: Линијски
zh_cn: 线性

# media.loading
source: Loading image…
ar: جاري تحميل الصورة…
ca: S'està carregant la imatge…
cs: Načítání obrázku…
de: Bild laden…
el: Φόρτωση εικόνας ...
fa: در حال بارگیری تصویر…
fr: Chargement de l’image…
fr_ca: Chargement de l'image…
he: התמונה נטענת…
hi: छवि लोड हो रही है…
lv: Ielādē attēlu…
ms: Memuatkan gambar…
nl: Afbeelding laden…
pl: Wczytywanie obrazu…
pt_br: Carregando imagem…
ro: Încarcă imaginea…
sr: Учитавање слике…
sv: Laddar bild…
tr: Görsel yükleniyor…
zh_cn: 正在加载图片…
zh_hant: 正在載入圖片…

# media.solid
source: Solid
ca: Sòlid
cs: Plná
de: Einfarbig
fa: یک‌دست
fr: Solide
fr_ca: Solide
he: אחיד
hi: ठोस
lv: Viengabalains
nl: Solide
sr: Чврст
sv: Fylld
tr: Katı
zh_cn: 纯色
zh_hant: 純色

# modals.add-shared-confirm-empty.hint
source: Your library is empty. Once added as Shared Library, the assets you create will be available to be used among the rest of your files. Are you sure you want to publish it?
ca: La vostra biblioteca està buida. Un cop afegida com a biblioteca compartida, els recursos que creeu estaran disponibles per a utilitzar-los a la resta dels vostres fitxers. Segur que voleu publicar-la?
cs: Vaše knihovna je prázdná. Po přidání jako sdílená knihovna budou položky, které vytvoříte, k dispozici pro použití se zbytkem vašich souborů. Opravdu ji chcete publikovat?
de: Ihre Bibliothek ist leer. Sobald es als Geteilte Bibliothek hinzugefügt wurde, können die von Ihnen erstellten Assets in den übrigen Dateien verwendet werden. Sind Sie sicher, dass Sie es veröffentlichen möchten?
fa: کتابخانهٔ شما خالی است. پس از افزودن آن به‌عنوان کتابخانهٔ اشتراکی، دارایی‌هایی که ایجاد می‌کنید برای استفاده در سایر فایل‌هایتان در دسترس خواهند بود. آیا مطمئنید می‌خواهید آن را منتشر کنید؟
fr: Votre bibliothèque est vide. Une fois ajoutées comme bibliothèque partagée, les ressources que vous créez seront utilisables dans vos autres fichiers. Voulez-vous vraiment les publier ?
fr_ca: Ta bibliothèque est vide. Une fois ajoutée comme bibliothèque partagée, les atouts créés seront disponibles à tous tes autres fichiers. Vraiment la publier?
he: הספרייה שלך ריקה. לאחר שנוספה כתיקייה משותפת, הנכסים שנוצרים על ידיך יהיו זמינים לצד שאר הקבצים שלך. לפרסם אותה?
hi: आपकी लाइब्रेरी खाली है। एक बार इसे साझा लाइब्रेरी के रूप में जोड़ने के बाद, आपके द्वारा बनाए गए एसेट्स आपके बाकी फाइलों में उपयोग के लिए उपलब्ध होंगे। क्या आप इसे प्रकाशित करना चाहते हैं?
lv: Bibliotēka ir tukša. Tiklīdz tā būs pievienota kā koplietojama bibliotēka, izveidotie līdzekļi būs pieejami izmantošanai pārējos failos. Vai tiešām padarīt to pieejamu?
ms: Pustaka anda kosong. Setelah ditambahkan sebagai Pustaka Dikongsi, aset yang anda buat akan tersedia untuk digunakan antara fail anda yang lain. Adakah anda pasti mahu menerbitkannya?
nl: Je bibliotheek is leeg. Eenmaal toegevoegd als Gedeelde Bibliotheek, zijn de activa die je aanmaakt beschikbaar voor gebruik in de rest van je bestanden. Weet je zeker dat je dit wilt publiceren??
ro: Biblioteca ta este goală. Odată adăugate ca bibliotecă partajată, obiectele pe care le creezi vor fi disponibile pentru a fi utilizate în celelalte fișiere. Ești sigur că vrei să o publici?
sr: Ваша библиотека је празна. Када се додају као дељена библиотека, средства која креирате биће доступна за коришћење међу осталим вашим датотекама. Да ли сте сигурни да желите да га објавите?
sv: Ditt bibliotek är tomt. När du har lagt till det som ett delat bibliotek kommer de tillgångar du skapar att kunna användas tillsammans med resten av dina filer. Är du säker på att du vill publicera det?
tr: Kütüphaneniz boş. Paylaşılan Kütüphane olarak eklendiğinde, oluşturduğunuz varlıklar diğer dosyalarınız arasında kullanılabilir olacak. Yayınlamak istediğinizden emin misiniz?
zh_cn: 你的库是空的。添加为共享库后，你创建的素材可供其他文件使用。确定要发布吗？
zh_hant: 您的資料庫目前是空的。新增為共享資料庫後，您建立的資產就能在其他檔案中使用。確定要發布嗎？

# modals.add-shared-confirm.accept
source: Add as Shared Library
ar: إضافة كمكتبة مشتركة
ca: Afegeix com a biblioteca compartida
cs: Přidat jako sdílenou knihovnu
de: Hinzufügen als gemeinsam genutzte Bibliothek
el: Προσθήκη ως Κοινόχρηστη βιβλιοθήκη
fa: افزودن به عنوان کتابخانه مشترک
fo: Legg afturat sum Deilt Savn
fr: Ajouter comme bibliothèque partagée
fr_ca: Ajouter comme bibliothèque partagée
he: הוספה כספריה משותפת
hi: साझा लाइब्रेरी के रूप में जोड़ें
lv: Pievienot kā koplietojamu bibliotēku
ms: Tambah sebagai Pustaka Kongsi
nl: Toevoegen als gedeelde bibliotheek
pl: Dodaj jako Bibliotekę Współdzieloną
pt_br: Adicionar na Biblioteca Compartilhada
ro: Adaugă la Colecții distribuite
sr: Додај као дељену библиотеку
sv: Lägg till som delat bibliotek
tr: Paylaşılmış Kütüphane olarak Ekle
zh_cn: 添加为共享库
zh_hant: 新增為共享資料庫

# modals.add-shared-confirm.hint
source: Once added as Shared Library, the assets of this file library will be available to be used among the rest of your files.
ar: بمجرد إضافتها كمكتبة مشتركة، ستكون أصول مكتبة الملفات هذه متاحة للاستخدام بين باقي ملفاتك.
ca: Una vegada afegit com a biblioteca compartida, els recursos de la biblioteca d'aquest fitxer estaran disponibles per a usar-los entre la resta dels fitxers.
cs: Po přidání jako Sdílené knihovny budou položky této knihovny k dispozici pro použití se zbytkem vašich souborů.
de: Sobald diese Datei als geteilte Bibliothek verwendet wird, können Sie die Assets dieser Dateibibliothek in anderen Dateien verwenden.
el: Μόλις προστεθεί ως Κοινόχρηστη βιβλιοθήκη, τα στοιχεία αυτής της βιβλιοθήκης αρχείων θα είναι διαθέσιμα για χρήση μεταξύ των υπόλοιπων αρχείων σας.
fa: پس از افزودن به‌عنوان کتابخانه مشترک، دارایی‌های این کتابخانۀ فایل برای استفاده در بین بقیه فایل‌های شما در دسترس خواهد بود.
fr: Une fois ajoutées en tant que bibliothèque partagée, les ressources de cette bibliothèque de fichiers seront disponibles pour être utilisées parmi le reste de vos fichiers.
fr_ca: Une fois ajoutée comme bibliothèque partagée, les atouts de ce fichier seront disponibles à partir de tes autres fichiers.
he: לאחר שנוספה כספריה משותפת, המשאבים בספריית הקבצים הזאת יהיו זמינים בנוסף לשאר הקבצים שלך.
hi: एक बार इसे साझा लाइब्रेरी के रूप में जोड़ने के बाद, इस फाइल लाइब्रेरी के एसेट्स आपके बाकी फाइलों में उपयोग के लिए उपलब्ध होंगे।
lv: Tiklīdz šīs datņu bibliotēkas līdzekļi būs pievienot kā koplietojama bibliotēka, tā tie būs pieejami izmantošanai arī pārējās datnēs.
ms: Setelah ditambahkan sebagai Pustaka Kongsi, aset pustaka fail ini akan tersedia untuk digunakan antara fail anda yang lain.
nl: Eenmaal toegevoegd als gedeelde bibliotheek, zijn de activa van deze bestandsbibliotheek beschikbaar voor gebruik tussen de rest van je bestanden.
pl: Po dodaniu jej jako Biblioteki Współdzielonej, zasoby tej biblioteki plików będą dostępne do wykorzystania w pozostałych Twoich plikach.
pt_br: Depois de adicionados como parte da Biblioteca Compartilhada, os recursos desta biblioteca de ativos estarão disponíveis para serem usados com o restante de seus arquivos.
ro: O dată adăugat la Colecții distribuite, toate fișierele acestei colecții vor deveni disponibile altora.
sr: Када се дода као дељена библиотека, средства ове библиотеке датотека биће доступна за коришћење међу осталим вашим датотекама.
sv: När du har lagt till som delat bibliotek kommer tillgångarna i detta filbibliotek att vara tillgängliga för att användas bland resten av dina filer.
tr: Paylaşılmış Kütüphane olarak eklenince, bu dosya kütüphanesindeki varlıklar diğer dosyalarınızdan da ulaşılabilecek.
zh_cn: 添加为共享库后，此文件库中的素材可供其他文件使用。
zh_hant: 新增為共享資料庫後，此檔案資料庫中的資產就能在您的其他檔案中使用。

# modals.add-shared-confirm.message
source: Add “%s” as Shared Library
ar: إضافة “%s” كمكتبة مشتركة
ca: Afegeix "%s" com a biblioteca compartida
cs: Přidat „%s“ jako Sdílenou knihovnu
de: Hinzufügen von “%s” als gemeinsam genutzte Bibliothek
el: Προσθήκη “%s” ως Κοινόχρηστη βιβλιοθήκη
fa: افزودن «%s» به عنوان کتابخانه مشترک
fo: Legg "%s" afturat sum Deilt Savn
fr: Ajouter « %s » comme bibliothèque partagée
fr_ca: Ajouter « %s » comme bibliothèque partagée
he: הוספת „%s” כספריה משותפת
hi: "%s" को साझा लाइब्रेरी के रूप में जोड़ें
lv: Pievienot “%s” kā koplietojamu bibliotēku
ms: Tambah “%s” sebagai Pustaka Kongsi
nl: "%s" toevoegen als gedeelde bibliotheek
pl: Dodaj “%s” jako Bibliotekę Współdzieloną
pt_br: Adicionar “%s” na Biblioteca Compartilhada
ro: Adaugă “%s” la Colecții Distribuite
sr: Додај "%s" као дељену библиотеку
sv: Lägg till "%s" som delat bibliotek
tr: Paylaşılmış Kütüphane olarak “%s” Ekle
zh_cn: 将“%s”添加为共享库
zh_hant: 將「%s」新增為共享資料庫

# modals.before-leave-organization.message
source: You are the only member of some of the teams. Those teams will be deleted along with its projects and files.
ca: Sou l'únic membre d'alguns dels equips. Aquests equips se suprimiran juntament amb els seus projectes i fitxers.
fa: شما تنها عضو برخی تیم‌ها هستید. آن تیم‌ها همراه با پروژه‌ها و فایل‌هایشان حذف خواهند شد.
fr: Vous êtes le seul membre de certaines équipes. Ces équipes seront supprimées avec leurs projets et fichiers.
fr_ca: Tu es le seul membre de certaines équipes. Ces équipes, ainsi que leurs projets et fichiers, seront supprimées.
he: בחלק מהצוותים אין עוד חברים מלבדך. הצוותים האלה יימחקו על המיזמים והקבצים שלהם.
nl: Je bent het enige lid van een aantal van de teams. Deze teams worden samen met de projecten en bestanden verwijderd.
sv: Du är den enda medlemmen i vissa av teamen. Dessa team kommer att raderas tillsammans med deras projekt och filer.
tr: Bazı takımların tek üyesi sizsiniz. Bu takımlar, projeleriyle ve dosyalarıyla birlikte silinecek.
zh_hant: 您是部分團隊中唯一的成員。這些團隊及其專案與檔案都將被刪除。

# modals.before-leave-organization.title
source: BEFORE YOU LEAVE THE ORGANIZATION
ca: ABANS D'ABANDONAR L'ORGANITZACIÓ
fa: پیش از ترک سازمان
fr: AVANT DE QUITTER L'ORGANISATION
fr_ca: AVANT DE QUITTER L'ORGANISATION
he: לפני עזיבת הארגון
nl: VOORDAT JE DE ORGANISATIE VERLAAT
sv: INNAN DU LÄMNAR ORGANISATIONEN
tr: ORGANİZASYONDAN AYRILMADAN ÖNCE
zh_hant: 離開組織前

# modals.before-leave-organization.warning
source: Any team where you’re the only member will be deleted.
ca: Qualsevol equip del qual sigueu l'únic membre se suprimirà.
fa: هر تیمی که تنها عضو آن هستید حذف خواهد شد.
fr: Toute équipe dont vous êtes le seul membre sera supprimée.
fr_ca: Toute équipe dont tu es le seul membre sera supprimée.
he: כל צוות שבו אין עוד חברים מלבדך יימחק.
nl: Elk team waarvan je het enige lid bent, wordt verwijderd.
sv: Alla team där du är den enda medlemmen kommer att raderas.
tr: Tek üyesi olduğunuz tüm takımlar silinecektir.
zh_hant: 所有只有您一位成員的團隊都將被刪除。

# modals.big-nudge
source: Big nudge
ar: دفعة كبيرة
ca: Màxima
cs: Velké posunutí
de: Maximal
fa: جابه‌جایی بزرگ
fr: Grand nudge
fr_ca: Grande pichenotte
he: הינד גדול
hi: बड़ा धक्का
lv: Liela nobīde
ms: Anjakan besar
nl: Grote verschuiving
pl: Duże przesunięcie
pt_br: Grande deslocamento
ro: Ghiont mare
sr: Велики помак
sv: Stor knuff
tr: Büyük dürtme
zh_cn: 大幅微调
zh_hant: 大幅移動

# modals.change-email.confirm-email
source: Confirm new email
ar: تحقق من البريد الإلكتروني الجديد
ca: Repetiu el correu electrònic nou
cs: Ověřit nový e-mail
de: Neue E-Mail-Adresse verifizieren
el: 16 / 5000 Resultados de traducción Επιβεβαιώστε νέο e-mail
fa: تایید ایمیل جدید
fr: Vérifier la nouvelle adresse e‑mail
fr_ca: Répéter le nouveau courriel
he: אישור כתובת דוא״ל חדשה
hi: नया ईमेल सत्यापित करें
lv: Apstiprināt jauno e-pasta adresi
ms: Sahkan e-mel baharu
nl: Nieuw e-mailadres bevestigen
pl: Zweryfikuj nowy email
pt_br: Verificar o novo e-mail
ro: Verifică-ți adresa de e-mail
sr: Верификујте нову е-пошту
sv: Verifiera ny e-post
tr: Yeni e-postayı doğrulayın
zh_cn: 确认新电子邮箱
zh_hant: 確認新的電子郵件地址
