Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# labels.reply.new
source: new reply
ca: resposta nova
cs: nová odpověď
de: neue Antwort
fa: پاسخ جدید
fr: nouvelle réponse
fr_ca: nouvelle réponse
he: תגובה חדשה
hi: नया उत्तर
lv: jauna atbilde
nl: nieuwe reactie
pt_br: nova resposta
ro: răspuns nou
sv: nytt svar
tr: yeni yanıt
zh_cn: 新回复
zh_hant: 新回覆

# labels.reply.thread
source: Reply
ca: Respon
cs: Odpověď
de: Antwort
fa: پاسخ
fr: Répondre
fr_ca: Répondre
he: תגובה
hi: उत्तर
lv: Atbildēt
nl: Reageren
pt_br: Resposta
ro: Răspunde
sv: Svara
tr: Yanıtla
zh_cn: 回复
zh_hant: 回覆

# labels.resend
source: Resend
ca: Reenvia
de: Erneut senden
fa: ارسال دوباره
fr: Renvoyer
fr_ca: Renvoyer
he: שליחה מחדש
hi: पुन: भेजें
nl: Opnieuw versturen
ro: Retrimite
sv: Skicka igen
tr: Yeniden gönder
zh_cn: 重新发送
zh_hant: 重新傳送

# labels.resend-invitation
source: Resend invitation
ar: إعادة إرسال الدعوة
ca: Reenvia invitació
cs: Znovu poslat pozvánku
de: Einladung erneut senden
fa: فرستادن مجدد دعوتنامه
fr: Renvoyer l'invitation
fr_ca: Renvoyer l'invitation
he: שליחת ההזמנה מחדש
hi: आमंत्रण पुनः भेजें
lv: Nosūtīt uzaicinājumu vēlreiz
ms: Hantar semula jemputan
nl: Uitnodiging opnieuw versturen
pl: Wyślij ponownie zaproszenie
pt_br: Reenviar convite
ro: Retrimite invitația
sr: Поново пошаљите позивницу
sv: Skicka inbjudan igen
tr: Daveti yeniden gönder
zh_cn: 重新发送邀请
zh_hant: 重新傳送邀請

# labels.restore
source: Restore
ca: Restaura
cs: Obnovit
de: Wiederherstellen
fa: بازیابی
fr: Restaurer
fr_ca: Restaurer
he: שחזור
hi: पुनः स्थापित करें
lv: Atjaunot
nl: Herstellen
pt_br: Restaurar
ro: Restaurează
sv: Återställ
tr: Geri yükle
zh_cn: 还原
zh_hant: 還原

# labels.retry
source: Retry
ar: أعد المحاولة
ca: Tornar a intentar-ho
cs: Zkusit znovu
de: Wiederholen
el: Ξαναδοκιμάσετε
fa: امتحان دوباره
fr: Réessayer
fr_ca: Réessayer
gl: Volver tentar
he: ניסיון חוזר
hi: पुन: प्रयास करें
lv: Pamēģināt vēlreiz
ms: Cuba semula
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ro: Încearcă din nou
sr: Покушај поново
sv: Försök igen
tr: Yeniden dene
zh_cn: 重试
zh_hant: 重試

# labels.role
source: Role
ar: دور
ca: Rol
de: Rolle
el: Ρόλος
fa: نقش
fr: Rôle
fr_ca: Rôle
gl: Rol
he: תפקיד
hi: भूमिका
lv: Loma
ms: Peranan
nl: Rol
pl: Rola
pt_br: Cargo
ro: Rol
sr: Улога
sv: Roll
tr: Rol
zh_cn: 角色
zh_hant: 角色

# labels.save
source: Save
ar: حفظ
ca: Desa
cs: Uložit
de: Speichern
el: Αποθηκεύση
fa: ذخیره
fr: Enregistrer
fr_ca: Enregistrer
gl: Gardar
he: שמירה
hi: सहेजें
lv: Saglabāt
ms: Simpan
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvează
sr: Сачувај
sv: Spara
tr: Kaydet
zh_cn: 保存
zh_hant: 儲存

# labels.search
source: Search
ca: Cerca
cs: Hledat
de: Suchen
fa: جست‌وجو
fr: Rechercher
fr_ca: Rechercher
he: חיפוש
hi: खोज
lv: Meklēt
ms: Cari
nl: Zoeken
pt_br: Buscar
ro: Caută
sr: Претражи
sv: Sök
tr: Ara
zh_cn: 搜索
zh_hant: 搜尋

# labels.search-font
source: Search font
ar: البحث عن الخط
ca: Cerca tipografia
cs: Hledat písmo
da: Søg efter skrifttype
de: Schriftart suchen
fa: جستجوی فونت
fr: Rechercher une police
fr_ca: Recherche une police
he: חיפוש גופן
hi: फ़ॉन्ट खोजें
lv: Meklēt fontu
ms: Cari fon
nl: Lettertype zoeken
pl: Szukaj czcionki
pt_br: Buscar fonte
ro: Caută font
sr: Претражи фонт
sv: Sök typsnitt
tr: Yazı tipi ara
zh_cn: 搜索字体
zh_hant: 搜尋字型

# labels.select-option
source: Select option
ca: Seleccioneu una opció
cs: Vyberte možnost
de: Wählen Sie eine Option
fa: انتخاب گزینه
fr: Sélectionnez une option
fr_ca: Choisir une option
he: בחירת אפשרות
hi: विकल्प चुनें
lv: Atlasīt iespēju
ms: Pilih pilihan
nl: Selecteer een optie
pt_br: Selecione uma opção
ro: Selectează opțiunea
sr: Изаберите опцију
sv: Välj alternativ
tr: Bir seçenek belirleyin
zh_cn: 选择选项
zh_hant: 選擇選項

# labels.send
source: Send
ar: ارسل
ca: Envia
cs: Poslat
de: Senden
el: Αποστολή ...
fa: ارسال
fr: Envoyer
fr_ca: Envoyer
gl: Enviar
he: שליחה
hi: भेजना
lv: Nosūtīt
ms: Hantar
nl: Versturen
pl: Wyślij
pt_br: Enviar
ro: Trimitere
sr: Пошаљи
sv: Skicka
tr: Gönder
zh_cn: 发送
zh_hant: 傳送

# labels.sending
source: Sending…
ar: ارسال…
ca: S'està enviant…
cs: Odesílání…
de: Senden…
el: Αποστολή…
fa: درحال ارسال…
fr: Envoi…
fr_ca: Envoi…
gl: Enviando…
he: מתבצעת שליחה…
hi: भेजा जा रहा है…
lv: Nosūtīšana…
ms: Menghantar…
nl: Versturen…
pl: Wysyłanie…
pt_br: Enviando…
ro: Se trimite…
sr: Шаље се…
sv: Skickar…
tr: Gönderiliyor…
zh_cn: 正在发送…
zh_hant: 正在傳送…

# labels.service-unavailable.desc-message
source: We are in programmed maintenance of our systems.
ar: نحن في صيانة مبرمجة لأنظمتنا.
ca: Estem de manteniment programat dels nostres sistemes.
cs: Provádíme plánovanou údržbu našich systémů.
de: Wir befinden uns in der planmäßigen Wartung unserer Systeme.
el: Είμαστε σε προγραμματισμένη συντήρηση των συστημάτων μας.
fa: ما در حال تعمیر و نگهداری برنامه‌ریزی شده سیستم‌های خود هستیم.
fr: Nous sommes en maintenance planifiée de nos systèmes.
fr_ca: Nous sommes en période prévue de maintenance des systèmes.
he: אנחנו בהפוגת תחזוקה מתוכננת של המערכות שלנו.
hi: हमारे सिस्टम्स की निर्धारित रखरखाव प्रक्रिया चल रही है।
lv: Mēs esam ieplānotos sistēmu uzturēšanas darbos.
ms: Kami sedang menjalankan penyelenggaraan berjadual pada sistem kami.
nl: We zijn bezig met onderhoud van onze systemen.
pl: Zajmujemy się planowaną konserwacją naszych systemów.
pt_br: Estamos em manutenção programada de nossos sistemas.
ro: Momentan suntem în mentenanță.
sr: Тренутно вршимо програмско одржавање наших система.
sv: Vi utför schemalagt underhåll av våra system.
tr: Sistemlerimizin programlı bakımını yapıyoruz.
zh_cn: 系统正在按计划维护。
zh_hant: 系統正在進行排定的維護作業。

# labels.service-unavailable.main-message
source: Service Unavailable
ar: الخدمة غير متوفرة
ca: Servei no disponible
cs: Služba je nedostupná
de: Service nicht verfügbar
el: Η υπηρεσία δεν είναι διαθέσιμη
fa: سرویس در دسترس نیست
fr: Service non disponible
fr_ca: Le service est indisponible
he: השירות אינו זמין
hi: सेवा अनुपलब्ध है
lv: Pakalpojums nav pieejams
ms: Perkhidmatan Tidak Tersedia
nl: Service niet beschikbaar
pl: Serwis niedostępny
pt_br: Serviço indisponível
ro: Serviciul nu este disponibil
sr: Услуга недоступна
sv: Tjänsten är inte tillgänglig
tr: Hizmet Kullanılamıyor
zh_cn: 服务不可用
zh_hant: 服務暫時無法使用

# labels.settings
source: Settings
ar: إعدادات
ca: Configuració
cs: Nastavení
de: Einstellungen
el: Σύνθεση
fa: تنظیمات
fr: Configuration
fr_ca: Paramètres
gl: Configuración
he: הגדרות
hi: सेटिंग्स
lv: Iestatījumi
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ro: Setări
sr: Подешавања
sv: Inställningar
tr: Ayarlar
zh_cn: 设置
zh_hant: 設定

# labels.shadow
source: Shadow
ca: Ombra
de: Schatten
fa: سایه
fr: Ombre
fr_ca: Ombre
he: צל
hi: छाया
nl: Schaduw
ro: Umbră
sv: Skugga
tr: Gölge
zh_cn: 阴影
zh_hant: 陰影

# labels.share
source: Share
ca: Comparteix
cs: Sdílet
de: Teilen
fa: اشتراک‌گذاری
fr: Partager
fr_ca: Partager
he: שיתוף
hi: साझा करें
lv: Kopīgot
ms: Kongsi
nl: Delen
ro: Partajează
sr: Дели
sv: Dela
tr: Paylaş
zh_cn: 分享
zh_hant: 分享

# labels.share-prototype
source: Share prototype
ca: Comparteix prototip
de: Prototyp teilen
fa: به اشتراک گذاشتن پروتوتایپ
fr: Partager le prototype
he: שיתוף אבטיפוס
hi: प्रोटोटाइप साझा करें
ms: Kongsi prototaip
nl: Prototype delen
pl: Udostępnij prototyp
ro: Distribuie link
sr: Дели прототип
zh_cn: 分享原型

# labels.shared-libraries
source: Libraries
ar: المكتبات المشتركة
ca: Biblioteques compartides
cs: Knihovny
de: Gemeinsam genutzte Bibliotheken
el: Κοινόχρηστες βιβλιοθήκες
fa: کتابخانه‌های مشترک
fr: Bibliothèques
fr_ca: Bibliothèques
gl: Bibliotecas
he: ספריות משותפות
hi: लाइब्रेरीज़
lv: Bibliotēkas
ms: Perpustakaan
nl: Bibliotheek
pl: Biblioteki Współdzielone
pt_br: Bibliotecas
ro: Biblioteci distribuite
sr: Библиотеке
sv: Bibliotek
tr: Paylaşılan Kütüphaneler
zh_cn: 库
zh_hant: 資料庫

# labels.show
source: Show
ca: Mostra
de: Anzeigen
fa: نمایش
fr: Afficher
fr_ca: Afficher
he: הצגה
hi: दिखाएँ
lv: Parādīt
nl: Weergeven
ro: Afișează
sv: Visa
tr: Göster
zh_cn: 显示
zh_hant: 顯示

# labels.show-all-comments
source: Show all comments
ar: إظهار كافة التعليقات
ca: Mostra tots els comentaris
cs: Zobrazit všechny komentáře
de: Alle Kommentare anzeigen
el: Εμφάνιση όλων των σχολίων
fa: نمایش همه نظرات
fr: Afficher tous les commentaires
fr_ca: Afficher tous les commentaires
he: הצגת כל ההערות
hi: सभी टिप्पणियाँ दिखाएँ
lv: Rādīt visus komentārus
ms: Paparkan semua komen
nl: Alle commentaar tonen
pl: Pokaż wszystkie komentarze
pt_br: Mostrar todos os comentários
ro: Afișează toate comentariile
sr: Прикажи све коментаре
sv: Visa alla kommentarer
tr: Tüm yorumları göster
zh_cn: 显示所有评论
zh_hant: 顯示所有留言

# labels.show-comments-list
source: Show comments list
ar: قائمة التعليقات
ca: Mostra la llista de comentaris
cs: Zobrazit seznam komentářů
de: Kommentarliste anzeigen
fa: نمایش لیست نظرات
fr: Afficher la liste des commentaires
fr_ca: Afficher la liste des commentaires
he: הצגת רשימת הערות
hi: टिप्पणियाँ सूची दिखाएँ
lv: Rādīt komentāru sarakstu
ms: Paparkan senarai komen
nl: Commentaarlijst tonen
pl: Pokaż listę komentarzy
pt_br: Mostrar lista de comentários
ro: Arată lista de comentarii
sr: Прикажи листу кометара
sv: Visa kommentarslista
tr: Yorum listesini göster
zh_cn: 显示评论列表
zh_hant: 顯示留言清單

# labels.show-mentions
source: Show only your mentions
ca: Mostra només les vostres mencions
cs: Zobrazit pouze vaše zmínky
de: Nur Ihre Erwähnungen anzeigen
fa: فقط اشاره‌های شما را نمایش بده
fr: Afficher uniquement vos mentions
fr_ca: Afficher seulement tes mentions
he: הצגת האזכורים שלך בלבד
hi: सिर्फ आपके उल्लेख दिखाएँ
lv: Rādīt tikai manas pieminēšanas
nl: Alleen jouw vermeldingen weergeven
ro: Afișează doar răspunsurile tale
sv: Visa bara dina omnämnanden
tr: Yalnızca değinmelerinizi göster
zh_cn: 只显示提及你的评论
zh_hant: 僅顯示提及您的留言

# labels.show-your-comments
source: Show only your comments
ar: إظهار تعليقاتك فقط
ca: Mostra només els meus comentaris
cs: Zobrazit pouze vaše komentáře
de: Nur eigene Kommentare anzeigen
el: Εμφάνιση μόνο των δικών σας σχολίων
fa: فقط نظرات خودتان را نشان دهید
fr: Afficher uniquement vos commentaires
fr_ca: Afficher seulement tes commentaires
he: הצגת ההערות שלך בלבד
hi: सिर्फ आपकी टिप्पणियाँ दिखाएँ
lv: Rādīt tikai manas piebildes
ms: Paparkan komen anda sahaja
nl: Alleen eigen commentaar tonen
pl: Pokaż tylko swoje komentarze
pt_br: Mostrar apenas seus comentários
ro: Afișează doar comentariile mele
sr: Покажите само своје коментаре
sv: Visa bara dina kommentarer
tr: Yalnızca kendi yorumlarımı göster
zh_cn: 只显示你的评论
zh_hant: 僅顯示您的留言

# labels.sources
source: Sources
ca: Recursos
de: Quellen
fa: منابع
he: מקורות
hi: स्त्रोत
lv: Avoti
nl: Bronnen
pt_br: Recursos
ro: Surse
sv: Källor
tr: Kaynaklar
zh_cn: 来源
zh_hant: 來源

# labels.sso-error.desc-message
source: Sign-in with your organization's identity provider didn't complete. The provider may be unavailable, or your account may not be in its directory yet.
ca: L'inici de sessió amb el proveïdor d'identitat de la vostra organització no s'ha completat. Pot ser que el proveïdor no estigui disponible o que el vostre compte encara no figuri al seu directori.
zh_hant: 未能透過您組織的身分識別提供者完成登入。該服務可能暫時無法使用，或您的帳號尚未加入其目錄。

# labels.sso-error.retry
source: Try again
ca: Torneu-ho a provar
zh_hant: 再試一次

# labels.sso-error.title
source: We couldn't sign you in to %s
ca: No s'ha pogut iniciar la sessió a %s
zh_hant: 無法將您登入 %s

# labels.start
source: Start
ca: Comença
fa: شروع
fr: Commencer
fr_ca: Démarrer
he: התחלה
hi: प्रारंभ
lv: Sākt
ms: Mula
nl: Starten
ro: Începeți
sr: Почните
tr: Başla
zh_cn: 开始
zh_hant: 開始

# labels.status
source: Status
ar: الحالة
ca: Estat
fa: وضعیت
fr: Statut
fr_ca: Statut
gl: Estado
he: מצב
hi: स्थिति
lv: Statuss
ro: Stare
sr: Стање
tr: Durum
zh_cn: 状态
zh_hant: 狀態

# labels.stroke
source: Stroke
ca: Traç
de: Rahmen
fa: استروک
fr: Contour
fr_ca: Contour
he: קו מתאר
hi: स्ट्रोक
nl: Streek
ro: Contur
sv: Streck
tr: Çerçeve
zh_cn: 描边
zh_hant: 筆畫

# labels.student-teacher
source: Student or teacher
ca: Estudiant o professor
cs: Student nebo učitel
de: Schüler oder Lehrer
fa: دانشجو یا مدرس
fr: Étudiant ou enseignant
fr_ca: Étudiant ou enseignant
he: סטודנט/ית או מרצה
hi: छात्र या शिक्षक
lv: Students vai pasniedzējs
ms: Pelajar atau guru
nl: Student of docent
ro: Student sau profesor
sr: Ученик или наставник
sv: Student eller lärare
tr: Öğrenci veya öğretmen
zh_cn: 学生/教师
zh_hant: 學生或教師

# labels.styles
source: Styles
ca: Estils
de: Stile
fa: سبک‌ها
he: סגנונות
hi: शैलियों
nl: Stijlen
ro: Stiluri
sv: Stilar
tr: Biçimler
zh_cn: 样式
zh_hant: 樣式

# labels.switch
source: Switch
ca: Intercanvia
fa: تغییر
fr: Changer
fr_ca: Basculer
he: החלפה
hi: बदलना
nl: Schakelaar
sv: Växla
tr: Değiştir
zh_cn: 切换
zh_hant: 切換

# labels.team-leader
source: Team Leader
ca: Cap d'equip
de: Teamleiter
fa: رهبر تیم
fr: Chef de projet
he: מוביל או מובילת צוות
hi: टीम लीडर
nl: Teamleider
ro: Lider echipă
sr: Вођа тима
zh_cn: 团队领导

# labels.team-member
source: Team member
ca: Membre de l'equip
de: Teammitglied
fa: عضو تیم
fr: Membre d'une équipe
he: חבר או חברת צוות
hi: टीम के सदस्य
nl: Teamlid
ro: Membru echipă
sr: Члан тима
zh_cn: 团队成员

# labels.themes
source: Themes
ca: Temes
cs: Motivy
de: Themen
fa: پوسته‌ها
fr: Thèmes
fr_ca: Thèmes
he: ערכות עיצוב
hi: थीम्स
lv: Izskati
nl: Thema's
ro: Teme
sv: Teman
tr: Temalar
zh_cn: 主题
zh_hant: 佈景主題

# labels.typography
source: Typography
ca: Tipografia
de: Typografie
fa: تایپوگرافی
fr: Typographie
fr_ca: Typographie
he: טיפוגרפיה
hi: अक्षर विन्यास
nl: Typografie
ro: Tipografie
sv: Typografi
tr: Tipografi
zh_cn: 排版
zh_hant: 文字樣式

# labels.unknown-error
source: Unknown error
ca: Error desconegut
de: Unbekannter Fehler
fa: خطای ناشناخته
fr: Erreur inconnue
fr_ca: Erreur inconnue
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
lv: Nezināma kļūda
nl: Onbekende fout
ro: Eroare necunoscută
sv: Okänt fel
tr: Bilinmeyen hata
zh_cn: 未知错误
zh_hant: 未知錯誤

# labels.unlock
source: Unlock
ca: Desbloqueja
de: Entsperren
fa: باز کردن قفل
fr: Déverrouiller
fr_ca: Déverrouiller
he: שחרור נעילה
hi: अनलॉक
lv: Atslēgt
nl: Ontgrendelen
ro: Deblochează
sv: Lås upp
tr: Kilidi aç
zh_cn: 解锁
zh_hant: 解除鎖定

# labels.unpublish-multi-files
source: Unpublish %s files
ca: Despublica %s fitxers
cs: Zrušit publikování %s souborů
de: Veröffentlichung von %s-Dateien aufheben
fa: لغو انتشار %s فایل
fr: Dépublier %s fichiers
fr_ca: Dépublier %s fichiers
he: ביטול פרסום קובצי %s
hi: %s फ़ाइलें अप्रकाशित करें
lv: Atcelt %s datņu publicēšanu
ms: Nyahterbitkan %s fail
nl: Publicatie van %s bestanden ongedaan maken
pl: Cofnij publikację plików %s
pt_br: Despublicar arquivos %s
ro: Anulează publicarea a %s fișiere
sr: Опозови објављивање %s датотека
sv: Avpublicera %s filerna
tr: %s dosyayı yayından kaldır
zh_cn: 取消发布 %s 个文件
zh_hant: 取消發布 %s 個檔案

# labels.update
source: Update
ar: تحديث
ca: Actualitza
cs: Aktualizovat
de: Aktualisieren
el: Ενημέρωση
fa: به‌روزرسانی
fr: Mettre à jour
fr_ca: Modifier
gl: Actualizar
he: עדכון
hi: अद्यतन
lv: Atjaunināt
ms: Kemas kini
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizare
sr: Ажурирајте
sv: Uppdatera
tr: Güncelle
zh_cn: 更新
zh_hant: 更新

# labels.update-team
source: Update team
ar: تحديث الفريق
ca: Actualitza l'equip
cs: Aktualizovat tým
de: Team aktualisieren
el: Ενημερώστε τον εξοπλισμό
fa: بروزرسانی تیم
fr: Mettre à jour l'équipe
fr_ca: Enregistrer le nom d'équipe
he: עדכון צוות
hi: टीम को अद्यतन करें
lv: Atjaunināt komandu
ms: Kemas kini pasukan
nl: Team bijwerken
pl: Zaktualizuj zespół
pt_br: Atualizar equipe
ro: Actualizare echipă
sr: Ажурирајте тим
sv: Uppdatera teamet
tr: Takımı güncelle
zh_cn: 更新团队
zh_hant: 更新團隊

# labels.upload
source: Upload
ar: رفع
ca: Puja
cs: Nahrát
de: Hochladen
fa: بارگذاری
fr: Télécharger
fr_ca: Téléverser
gl: Cargar
he: העלאה
hi: अपलोड करें
lv: Augšupielādēt
ms: Muat naik
nl: Uploaden
pl: Wgraj
pt_br: Carregar
ro: Încărcare
sr: Отпреми
sv: Ladda upp
tr: Yükle
zh_cn: 上传
zh_hant: 上傳

# labels.upload-custom-fonts
source: Upload custom fonts
ar: تحميل الخطوط المخصصة
ca: Pugeu tipografies personalitzades
cs: Nahrát vlastní písma
da: Upload brugerdefinerede skrifttyper
de: Eigene Schriftarten hochladen
fa: آپلود فونت‌های سفارشی
fr: Télécharger des polices personnalisées
fr_ca: Téléverser des polices personnalisées
he: העלאת גופנים משלך
hi: कस्टम फ़ॉन्ट्स अपलोड करें
lv: Augšupielādēt pielāgotos fontus
ms: Muat naik fon tersuai
nl: Eigen lettertypen uploaden
pl: Wgraj niestandardowe czcionki
pt_br: Enviar fontes personalizadas
ro: Încarcă fonturi personalizate
sr: Отпреми прилагођене фонтове
sv: Ladda upp typsnitt
tr: Özel yazı tipi yükle
zh_cn: 上传自定义字体
zh_hant: 上傳自訂字型

# labels.uploading
source: Uploading…
ar: جارٍ الرفع …
ca: S'està pujant…
cs: Nahrávání…
da: Uploader...
de: Lädt hoch…
fa: درحال بارگذاری…
fr: Téléchargement…
fr_ca: Téléversement…
gl: Cargando…
he: מתבצעת העלאה…
hi: अपलोड हो रहा है…
lv: Augšupielādē…
ms: Memuat naik…
nl: Uploaden…
pl: Wgrywanie…
pt_br: Enviando…
ro: Se încarcă…
sr: Отпремање…
sv: Laddar upp…
tr: Yükleniyor…
zh_cn: 正在上传…
zh_hant: 正在上傳…

# labels.uploading-file
source: Uploading file…
ca: S'està pujant el fitxer…
fa: در حال بارگذاری فایل…
fr: Envoi du fichier…
fr_ca: Téléversement du fichier…
he: קובץ נשלח…
nl: Bestand uploaden…
sv: Laddar upp fil…
tr: Dosya karşıya yükleniyor…
zh_cn: 正在上传文件…
zh_hant: 正在上傳檔案…

# labels.version-notes
source: Version %s notes
ca: Notes de la versió %s
de: Hinweise zu Version %s
fa: یادداشت‌های نسخهٔ %s
fr: Notes de la version %s
fr_ca: Notes de la version %s
he: הערות לגרסה %s
hi: संस्करण %s नोट्स
nl: Versie %s opmerkingen
ro: Versiune note %s
sv: Version anteckningar
tr: Sürüm %s notları
zh_cn: 版本 %s 说明
zh_hant: 版本 %s 說明

# labels.view-only
source: View only
ca: Només lectura
cs: Jen pro čtení
de: Nur ansehen
fa: فقط مشاهده
fr: Lecture seule
fr_ca: Lecture seule
he: תצוגה בלבד
hi: केवल देखें
lv: TIKAI SKATĪT
ms: LIHAT SAHAJA
nl: Alleen weergeven
pl: TYLKO PODGLĄD
pt_br: SOMENTE VISUALIZAÇÃO
ro: NUMAI VIZUALIZARE
sr: Само за преглед
sv: Enbart visning
tr: Yalnızca görüntüle
zh_cn: 仅查看
zh_hant: 僅供檢視

# labels.viewer
source: Viewer
ar: مشاهد
ca: Visor
cs: Prohlížeč
de: Zuschauer
el: Θεατής
fa: بیننده
fr: Spectateur
fr_ca: Visionneur
gl: Visor
he: מציג
hi: दर्शक
lv: Pārlūks
ms: Penonton
nl: Kijker
pl: Widz
pt_br: Visualizador
ro: Vizitator
sr: Прегледник
sv: Visare
tr: Görüntüleyici
zh_cn: 查看者
zh_hant: 檢視者

# labels.visibility
source: Visibility
ca: Visibilitat
de: Sichtbarkeit
fa: قابلیت مشاهده
fr: Visibilité
fr_ca: Visibilité
he: חשיפה
hi: दृश्यता
nl: Zichtbaarheid
ro: Vizibilitate
sv: Synlighet
tr: Görünürlük
zh_cn: 可见性
zh_hant: 可見性

# labels.warning-count
source: %s warning
ca: %s avís
fa: %s هشدار
fr: %s avertissement
fr_ca: %s avertissement
he: אזהרה
nl: %s waarschuwing
sv: %s varning
tr: %s uyarı
zh_cn: %s 条警告
zh_hant: %s 則警告

# labels.write-new-comment
source: Write new comment
ar: كتابة تعليق جديد
ca: Escriu un comentari nou
cs: Napsat nový komentář
de: Neuen Kommentar schreiben
el: Γράψτε ένα νέο σχόλιο
fa: نظر جدید بنویس
fr: Écrire un nouveau commentaire
fr_ca: Écrire un nouveau commentaire
he: כתיבת הערה חדשה
hi: नई टिप्पणी लिखें
lv: Rakstīt jaunu komentāru
ms: Tulis komen baharu
nl: Nieuw commentaar toevoegen
pl: Napisz nowy komentarz
pt_br: Escrever um novo comentário
ro: Scrie un comentariu
sr: Напиши нови коментар
sv: Skriv ny kommentar
tr: Yeni yorum yaz
zh_cn: 写一条新评论
zh_hant: 撰寫新留言

# labels.you
source: (you)
ar: (أنت)
ca: (jo)
cs: (vy)
de: (Sie)
fa: (شما)
fr: (vous)
fr_ca: (toi)
gl: (ti)
he: (אני)
hi: (आप)
lv: (Jūs)
ms: (anda)
nl: (jij)
pl: (Ty)
pt_br: (você)
ro: (tu)
sr: (ти)
sv: (du)
tr: (siz)
zh_cn: （你）
zh_hant: （你）

# labels.your-account
source: Your account
ar: حسابك
ca: El meu compte
cs: Váš účet
de: Ihr Konto
fa: حساب شما
fr: Votre compte
fr_ca: Ton compte
he: החשבון שלך
hi: आपका खाता
lv: Mans konts
ms: Akaun anda
nl: Jouw account
pl: Twoje konto
pt_br: Sua conta
ro: Contul tău
sr: Ваш налог
sv: Ditt konto
tr: Hesabınız
zh_cn: 你的账号
zh_hant: 你的帳戶

# loader.tips.01.message
source: Keep your designs consistent and easy to update across projects.
ca: Manteniu els vostres dissenys coherents i fàcils d'actualitzar en tots els projectes.
de: Sorgen Sie dafür, dass Ihre Designs projektübergreifend einheitlich und leicht zu aktualisieren sind.
fa: طراحی‌هایتان را در پروژه‌ها یکدست و به‌روزرسانی‌شان را آسان نگه دارید.
fr: Gardez votre design cohérent et facile à synchroniser parmi tous vos projets.
fr_ca: Maintiens la constance des designs et la facilité de mettre à jour tous les projets.
he: אפשר לשמור על אחידות העיצובים שלך ולעדכן בקלות על פני כמה מיזמים.
hi: अपने डिज़ाइनों को परियोजनाओं में सुसंगत और आसानी से अपडेट करने योग्य रखें।
lv: Dizaini dažādos projektos ir jāuztur saskanīgi un viegli atjaunināmi.
nl: Zorg ervoor dat uw ontwerpen consistent zijn en eenvoudig kunnen worden bijgewerkt in verschillende projecten.
ro: Menține design-urile consistente și ușor de actualizat în toate proiectele.
sv: Håll dina designer konsekventa och enkla att uppdatera mellan olika projekt.
tr: Tasarımlarınızı tüm projelerde tutarlı ve güncellemesi kolay tutun.
zh_cn: 保持设计的一致性，方便跨项目更新。
zh_hant: 讓不同專案的設計保持一致，更新也更輕鬆。

# loader.tips.01.title
source: Reusable Components
ca: Components reutilitzables
de: Wiederverwendbare Komponenten
fa: مؤلفه‌های قابل استفادهٔ مجدد
fr: Composants réutilisables
fr_ca: Composants réutilisables
he: רכיבים לשימוש חוזר
hi: पुन: प्रयोज्य घटक
lv: Atkārtoti izmantojamas sastāvdaļas
nl: Herbruikbare componenten
ro: Componente reutilizabile
sv: Återanvändbara komponenter
tr: Yeniden Kullanılabilir Bileşenler
zh_cn: 可重用组件
zh_hant: 可重複使用的元件

# loader.tips.02.message
source: Work with your team live, share feedback instantly.
ca: Treballeu amb el vostre equip en directe, compartiu opinions a l'instant.
de: Arbeiten Sie live mit Ihrem Team zusammen und geben Sie sofort Feedback.
fa: به‌صورت زنده با تیم خود کار کنید و بازخورد را فوراً به اشتراک بگذارید.
fr: Travaillez avec votre équipe en direct, partagez des retours instantanément.
fr_ca: Travaille en simultané avec ton équipe et partage les avis instantanément.
he: עבודה עם הצוות שלך בזמן אמת, עם משוב מיידי.
hi: अपनी टीम के साथ लाइव काम करें, तुरंत प्रतिक्रिया साझा करें।
lv: Sadarbojies ar savu komandu dzīvajā, kopīgo atgriezenisko saiti uzreiz!
nl: Werk gelijktijdig samen met je team, deel direct feedback.
ro: Lucrează cu echipa ta în direct, trimite feedback instant.
sv: Jobba med ditt team live, dela feedback direkt.
tr: Takımınızla canlı olarak çalışın, geri bildirimleri anında paylaşın.
zh_cn: 与团队实时协作，即时分享反馈。
zh_hant: 與團隊即時協作，隨時交流意見。

# loader.tips.02.title
source: Real-time Collaboration
ca: Col·laboració en temps real
de: Kollaboration in Echtzeit
fa: همکاری بی‌درنگ
fr: Collaboration en temps réel
fr_ca: Collaboration en temps réel
he: שיתוף פעולה בזמן אמת
hi: तत्काल सहयोग
lv: Sadarbošanās reāllaikā
nl: Realtime samenwerking
ro: Colaborare în timp real
sv: Realtidssamarbete
tr: Gerçek Zamanlı İş Birliği
zh_cn: 实时协作
zh_hant: 即時協作

# loader.tips.03.message
source: Design flexibly with familiar CSS-like layout controls.
ca: Dissenyeu amb flexibilitat amb controls de disposició familiars, com els de CSS.
de: Gestalten Sie flexibel mit vertrauten, CSS-ähnlichen Layout-Steuerelementen.
fa: با کنترل‌های چیدمان آشنا و مشابه CSS، انعطاف‌پذیر طراحی کنید.
fr: Concevez de manière agile en contrôlant la disposition comme avec du CSS.
fr_ca: Design flexible avec une mise en page familière à la CSS.
he: עיצוב גמיש עם פקדים מוכרים דמויי CSS.
hi: परिचित CSS-जैसे लेआउट नियंत्रण के साथ लचीले ढंग से डिज़ाइन करें।
lv: Dizaina pielāgojamība ar pazīstamām CSS līdzīgām izkārtojuma vadīklām.
nl: Flexibel ontwerpen met vertrouwde CSS-achtige lay-outbesturingselementen.
ro: Creează design flexibil folosind controale cu aspect similar CSS.
sv: Designa flexibelt med välbekanta CSS-liknande layoutkontroller.
tr: Tanıdık CSS benzeri düzen denetimleriyle esnek bir şekilde tasarım yapın.
zh_cn: 使用熟悉的类 CSS 布局控件灵活设计。
zh_hant: 使用熟悉的類 CSS 版面配置控制項，靈活進行設計。
