Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# integrations.info.mcp-client-config
source: Add this configuration to your MCP client (e.g. ~/​​​​​​.mcp.json).
ca: Afegiu aquesta configuració al vostre client MCP (p. ex. ~/​​​​​​.mcp.json).
fa: این پیکربندی را به کلاینت MCP خود اضافه کنید (مثلاً ~/.mcp.json).
fr: Ajoutez cette configuration à votre client MCP (par exemple ~/​​​​​​.mcp.json).
he: יש להוסיף את ההגדרות האלו ללקוח ה־MCP שלך (למשל: ‎~/​​​​​​.mcp.json).
nl: Voeg deze configuratie toe aan je MCP-client (bijv. ~/ .mcp.json).
zh_cn: 将此配置添加到你的 MCP 客户端（例如 ~/.mcp.json）。

# integrations.info.mcp-server
source: The Penpot MCP Server enables MCP clients to interact directly with Penpot design files.
ca: El servidor MCP del Penpot permet que els clients MCP interactuïn directament amb els fitxers de disseny del Penpot.
fa: سرور MCP Penpot به کلاینت‌های MCP امکان می‌دهد مستقیماً با فایل‌های طراحی Penpot تعامل داشته باشند.
fr: Le serveur MCP de Penpot permet aux clients MCP d'interagir directement avec les fichiers de conception Penpot.
fr_ca: Le serveur MCP Penpot permet aux clients MCP d'interagir directement avec les fichiers Penpot design.
he: שרת ה־MCP של Penpot מפעיל לקוחות MCP לתפעול ישיר של קובצי עיצוב של Penpot.
nl: Met de Penpot MCP-server kunnen MCP-clients rechtstreeks communiceren met Penpot-ontwerpbestanden.
sv: Penpots MCP-server gör det möjligt för MCP-klienter att interagera direkt med Penpot-designfiler.
tr: Penpot MCP Sunucusu, MCP istemcilerinin Penpot tasarım dosyalarıyla doğrudan etkileşime girmesini sağlar.
zh_cn: Penpot MCP 服务器让 MCP 客户端能够直接与 Penpot 设计文件交互。
zh_hant: Penpot MCP 伺服器可讓 MCP 用戶端直接與 Penpot 設計檔案互動。

# integrations.mcp-key.will-expire
source: The MCP key will expire on %s
ca: La clau MCP caducarà el %s
fa: کلید MCP در %s منقضی می‌شود
fr: La clé MCP expirera le %s
fr_ca: La clé MCP expire le %s
he: מפתח ה־MCP יפוג ב־%s
nl: De MCP-sleutel vervalt op %s
sv: MCP-nyckeln går ut den %s
tr: MCP anahtarının geçerlilik süresi %s tarihinde sona erecek
zh_cn: MCP 密钥将于 %s 过期
zh_hant: MCP 金鑰將於 %s 到期

# integrations.mcp-key.will-not-expire
source: The MCP key has no expiration date
ca: La clau MCP no té data de caducitat
fa: کلید MCP تاریخ انقضا ندارد
fr: La clé MCP n'a pas de date d'expiration
fr_ca: La clé MCP n'a pas de date d'expiration
he: למפתח ה־MCP אין תאריך תפוגה
nl: De MCP-sleutel heeft geen vervaldatum
sv: MCP-nyckeln har inget utgångsdatum
tr: MCP anahtarının geçerlilik süresinin sonu yok
zh_cn: MCP 密钥没有到期日期
zh_hant: MCP 金鑰沒有到期日

# integrations.mcp-server.description
source: The Penpot MCP Server enables MCP clients to interact directly with Penpot design files.
ca: El servidor MCP del Penpot permet que els clients MCP interactuïn directament amb els fitxers de disseny del Penpot.
fa: سرور MCP Penpot به کلاینت‌های MCP امکان می‌دهد مستقیماً با فایل‌های طراحی Penpot تعامل داشته باشند.
fr: Le serveur MCP de Penpot permet aux clients MCP d'interagir directement avec les fichiers de conception Penpot.
fr_ca: Le serveur MCP de Penpot permet aux clients MCP d'interagir directement avec les fichiers design Penpot.
he: שרת ה־MCP של Penpot מפעיל לקוחות MCP לתפעול ישיר של קובצי עיצוב של Penpot.
nl: Met de Penpot MCP-server kunnen MCP-clients rechtstreeks communiceren met Penpot-ontwerpbestanden.
sv: Penpots MCP-server gör det möjligt för MCP-klienter att interagera direkt med Penpot-designfiler.
tr: Penpot MCP Sunucusu, MCP istemcilerinin Penpot tasarım dosyalarıyla doğrudan etkileşime girmesini sağlar.
zh_cn: Penpot MCP 服务器让 MCP 客户端能够直接与 Penpot 设计文件交互。
zh_hant: Penpot MCP 伺服器可讓 MCP 用戶端直接與 Penpot 設計檔案互動。

# integrations.mcp-server.mcp-keys.copy
source: Copy link
ca: Copia l'enllaç
fa: کپی پیوند
fr: Copier le lien
he: העתקת קישור
nl: Link kopiëren
zh_cn: 复制链接

# integrations.mcp-server.mcp-keys.help
source: How to configure MCP clients
ca: Com configurar els clients MCP
fa: نحوهٔ پیکربندی کلاینت‌های MCP
fr: Comment configurer les clients MCP
fr_ca: Comment configurer les clients MCP
he: איך להגדיר לקוחות MCP
nl: De configuratie van MCP-clients
sv: Så här konfigurerar du MCP-klienter
tr: MCP istemcileri nasıl yapılandırılır
zh_cn: 如何配置 MCP 客户端
zh_hant: 如何設定 MCP 用戶端

# integrations.mcp-server.mcp-keys.info
source: This is the server url you'll need to configure your MCP client in order to connect it to the Penpot MCP server.
ca: Aquesta és l'URL del servidor que haureu de configurar al vostre client MCP per a connectar-lo al servidor MCP del Penpot.
fa: این نشانی سروری است که برای اتصال به سرور MCP Penpot باید در کلاینت MCP خود پیکربندی کنید.
fr: Voici l'URL du serveur dont vous aurez besoin pour configurer votre client MCP afin de le connecter au serveur MCP de Penpot.
fr_ca: Ceci est l'URL serveur nécessaire pour configurer ton client MCP afin qu'il se connecte au serveur MCP Penpot.
he: זאת כתובת השרת שצריך להגדיר בלקוח ה־MCP שלך כדי שיוכל להתחבר לשרת ה־MCP של Penpot.
nl: Dit is de server-URL die je nodig hebt om je MCP-client te configureren voor de verbinding met de Penpot MCP-server.
sv: Detta är server-URL:en du behöver för att konfigurera din MCP-klient för att ansluta den till Penpot MCP-servern.
tr: Bu, MCP istemcinizi Penpot MCP sunucusuna bağlamak için yapılandırmanız gereken sunucu adresidir.
zh_cn: 你需要使用此服务器 URL 配置 MCP 客户端，以连接到 Penpot MCP 服务器。
zh_hant: 設定 MCP 用戶端時，需要使用此伺服器網址才能連線至 Penpot MCP 伺服器。

# integrations.mcp-server.mcp-keys.regenerate
source: Regenerate MCP key
ca: Regenera la clau MCP
fa: ایجاد دوبارهٔ کلید MCP
fr: Régénérer la clé MCP
fr_ca: Regénérer la clé MCP
he: יצירת מפתח MCP מחדש
nl: MCP-sleutel opnieuw genereren
sv: Återskapa MCP-nyckel
tr: MCP anahtarını yeniden oluştur
zh_cn: 重新生成 MCP 密钥
zh_hant: 重新產生 MCP 金鑰

# integrations.mcp-server.mcp-keys.title
source: MCP key
ca: Clau MCP
fa: کلید MCP
fr: Clé MCP
fr_ca: Clé MCP
he: מפתח MCP
nl: MCP-sleutel
sv: MCP-nyckel
tr: MCP anahtarı
zh_cn: MCP 密钥
zh_hant: MCP 金鑰

# integrations.mcp-server.mcp-keys.tootip
source: The MCP key is needed for the MCP client set up
ca: La clau MCP és necessària per a configurar el client MCP
fa: کلید MCP برای راه‌اندازی کلاینت MCP لازم است
fr: La clé MCP est nécessaire pour configurer le client MCP
fr_ca: La clé MCP est nécessaire à la configuration du client MCP
he: מפתח ה־MCP נחוץ להקמת לקוח ה־MCP
nl: De MCP-sleutel is nodig voor het instellen van de MCP-client
sv: MCP-nyckeln behövs för MCP-klientkonfigurationen
tr: MCP istemcisinin kurulumu için MCP anahtarı gereklidir
zh_cn: 配置 MCP 客户端时需要 MCP 密钥
zh_hant: 設定 MCP 用戶端時需要 MCP 金鑰

# integrations.mcp-server.status
source: Status
ca: Estat
fa: وضعیت
fr: Statut
fr_ca: Statut
he: מצב
tr: Durum
zh_cn: 状态
zh_hant: 狀態

# integrations.mcp-server.status.disabled
source: Disabled
ca: Desactivat
fa: غیرفعال
fr: Désactivé
fr_ca: Désactivé
he: כבוי
nl: Uitgeschakeld
sv: Inaktiverad
tr: Devre dışı
zh_cn: 已停用
zh_hant: 已停用

# integrations.mcp-server.status.enabled
source: Enabled
ca: Activat
fa: فعال
fr: Activé
fr_ca: Activé
he: פעיל
nl: Ingeschakeld
sv: Aktiverad
tr: Etkin
zh_cn: 已启用
zh_hant: 已啟用

# integrations.mcp-server.status.expired.0
source: The MCP key used to connect to the MCP server has expired. As a result, the connection cannot be established.
ca: La clau MCP utilitzada per a connectar-vos al servidor MCP ha caducat. Per tant, no es pot establir la connexió.
fa: کلید MCP مورد استفاده برای اتصال به سرور MCP منقضی شده است. در نتیجه، اتصال برقرار نمی‌شود.
fr: La clé MCP utilisée pour se connecter au serveur MCP a expiré. La connexion ne peut donc pas être établie.
fr_ca: La clé MCP utilisée pour se connecter au serveur MCP a expiré. Donc, une connexion n'a pu être établie.
he: התוקף של מפתח MCP המשמש לחיבור לשרת MCP פג. לכן, לא ניתן לתקשר.
nl: De MCP-sleutel voor de verbinding met de MCP-server is verlopen. Hierdoor kan de verbinding niet tot stand worden gebracht.
sv: MCP-nyckeln som användes för att ansluta till MCP-servern har gått ut. Därför kan anslutningen inte upprättas.
tr: MCP sunucusuna bağlanmak için kullanılan MCP anahtarının geçerlilik süresi doldu. Bu nedenle bağlantı kurulamıyor.
zh_cn: 用于连接 MCP 服务器的 MCP 密钥已过期，因此无法建立连接。
zh_hant: 用於連線至 MCP 伺服器的 MCP 金鑰已過期，因此無法建立連線。

# integrations.mcp-server.status.expired.1
source: Please regenerate the MCP key and update your client configuration with the new key.
ca: Regenereu la clau MCP i actualitzeu la configuració del vostre client amb la clau nova.
fa: لطفاً کلید MCP را دوباره ایجاد کنید و پیکربندی کلاینت خود را با کلید جدید به‌روزرسانی کنید.
fr: Veuillez régénérer la clé MCP et mettre à jour la configuration de votre client avec la nouvelle clé.
fr_ca: Merci de regénérer la clé MCP et mettre ta configuration client à jour avec la nouvelle clé.
nl: Genereer de MCP-sleutel opnieuw en pas je clientconfiguratie aan met de nieuwe sleutel.
sv: Återskapa MCP-nyckeln och uppdatera din klientkonfiguration med den nya nyckeln.
tr: Lütfen MCP anahtarını yeniden oluşturun ve istemci yapılandırmanızı yeni anahtarla güncelleyin.
zh_cn: 请重新生成 MCP 密钥，并在客户端配置中更新为新密钥。
zh_hant: 請重新產生 MCP 金鑰，並使用新金鑰更新用戶端設定。

# integrations.mcp-server.title
source: MCP Server
ca: Servidor MCP
fa: سرور MCP
fr: Serveur MCP
fr_ca: Serveur MCP
he: שרת MCP
tr: MCP Sunucusu
zh_cn: MCP 服务器
zh_hant: MCP 伺服器

# integrations.name.label
source: Name
ca: Nom
fa: نام
fr: Nom
fr_ca: Nom
nl: Naam
sv: Namn
tr: Ad
zh_cn: 名称
zh_hant: 名稱

# integrations.name.placeholder
source: The name can help to know what's the token for
ca: El nom us pot ajudar a saber per a què serveix el token
fa: نام می‌تواند به شما کمک کند بفهمید این توکن برای چیست
fr: Le nom peut aider à savoir à quoi sert le token
fr_ca: Le nom peut aider à savoir en quoi ce token sera utilisé
nl: De naam kan helpen om te weten waar het token voor is
sv: Namnet kan hjälpa till att veta vad token är till för
tr: Adı, bu tokenin ne için olduğunu anlamaya yardımcı olabilir
zh_cn: 名称可帮助你了解令牌的用途
zh_hant: 輸入方便辨識權杖用途的名稱

# integrations.no-expiration
source: No expiration date
ca: Sense data de caducitat
fa: تاریخ انقضا ندارد
fr: Aucune date d'expiration
fr_ca: Aucune date d'expiration
nl: Geen vervaldatum
sv: Inget utgångsdatum
tr: Son geçerlilik tarihi yok
zh_cn: 无到期日期
zh_hant: 無到期日

# integrations.notification.success.copied-link
source: Link copied to clipboard
ca: S'ha copiat l'enllaç al porta-retalls
fa: پیوند در کلیپ‌بورد کپی شد
fr: Lien copié dans le presse-papiers
fr_ca: Lien copié au presse-papiers
nl: Link gekopieerd naar klembord
sv: Länk kopierad till urklipp
tr: Bağlantı panoya kopyalandı
zh_cn: 链接已复制到剪贴板
zh_hant: 已將連結複製到剪貼簿

# integrations.notification.success.created
source: Token created successfully
ca: S'ha creat el token correctament
fa: توکن با موفقیت ایجاد شد
fr: Token créé avec succès
fr_ca: Le token a été créé
nl: Token met succes aangemaakt
sv: Token skapades
tr: Token başarıyla oluşturuldu
zh_cn: 令牌创建成功
zh_hant: 已成功建立權杖

# integrations.notification.success.mcp-key-copied
source: MCP key copied
ca: S'ha copiat la clau MCP
fa: کلید MCP کپی شد
fr: Clé MCP copiée
fr_ca: Clé MCP copiée
nl: MCP-sleutel gekopieerd
sv: MCP-nyckel kopierad
tr: MCP anahtarı kopyalandı
zh_cn: MCP 密钥已复制
zh_hant: 已複製 MCP 金鑰

# integrations.notification.success.mcp-server-disabled
source: MCP server disabled
ca: S'ha desactivat el servidor MCP
fa: سرور MCP غیرفعال شد
fr: Serveur MCP désactivé
fr_ca: Serveur MCP désactivé
nl: MCP-server uitgeschakeld
sv: MCP-server inaktiverad
tr: MCP sunucusu devre dışı
zh_cn: MCP 服务器已停用
zh_hant: 已停用 MCP 伺服器

# integrations.notification.success.mcp-server-enabled
source: MCP server enabled
ca: S'ha activat el servidor MCP
fa: سرور MCP فعال شد
fr: Serveur MCP activé
fr_ca: Serveur MCP activé
nl: MCP-server ingeschakeld
sv: MCP-server aktiverad
tr: MCP sunucusu etkin
zh_cn: MCP 服务器已启用
zh_hant: 已啟用 MCP 伺服器

# integrations.notification.success.token-copied
source: Copied token
ca: S'ha copiat el token
fa: توکن کپی شد
fr: Token copié
fr_ca: Token copié
nl: Token gekopieerd
sv: Kopierade token
tr: Token kopyalandı
zh_cn: 令牌已复制
zh_hant: 已複製 token

# integrations.regenerate-mcp-key.info
source: Regenerating the MCP key will immediately revoke the current one. Any application using it will stop working.
ca: Si regenereu la clau MCP, l'actual es revocarà immediatament. Qualsevol aplicació que l'utilitzi deixarà de funcionar.
fa: ایجاد دوبارهٔ کلید MCP بلافاصله کلید فعلی را باطل می‌کند. هر برنامه‌ای که از آن استفاده کند، از کار خواهد افتاد.
fr: Régénérer la clé MCP révoquera immédiatement la clé actuelle. Toute application qui l'utilise cessera de fonctionner.
fr_ca: Régénérer la clé MCP invalidera immédiatement la clé actuelle. Toute application qui s'en sert cessera de fonctionner.
nl: Het opnieuw genereren van de MCP-sleutel zal de huidige onmiddellijk intrekken. Elke toepassing die het gebruikt, zal stoppen met werken.
sv: Återställande av MCP-nyckeln gör att den nuvarande återkallas omedelbart. Alla program som använder den kommer att sluta fungera.
tr: MCP anahtarını yeniden oluşturmak, şu anki anahtarı derhal geçersiz kılacaktır. Bu anahtarı kullanan tüm uygulamalar çalışmayı durduracaktır.
zh_cn: 重新生成 MCP 密钥会立即撤销当前密钥，所有使用该密钥的应用都将停止工作。
zh_hant: 重新產生 MCP 金鑰會立即撤銷目前的金鑰。所有使用該金鑰的應用程式都將無法運作。

# integrations.regenerate-mcp-key.title
source: Regenerate MCP key
ca: Regenera la clau MCP
fa: ایجاد دوبارهٔ کلید MCP
fr: Régénérer la clé MCP
fr_ca: Régénérer la clé MCP
nl: MCP-sleutel opnieuw genereren
sv: Återskapa MCP-nyckel
tr: MCP anahtarını yeniden oluştur
zh_cn: 重新生成 MCP 密钥
zh_hant: 重新產生 MCP 金鑰

# integrations.regenerate-mcp-key.title.created
source: MCP key regenerated
ca: S'ha regenerat la clau MCP
fa: کلید MCP دوباره ایجاد شد
fr: Clé MCP régénérée
fr_ca: Clé MCP régénérée
nl: MCP-sleutel opnieuw gegenereerd
sv: MCP-nyckel återskapad
tr: MCP anahtarı yeniden oluşturuldu
zh_cn: MCP 密钥已重新生成
zh_hant: 已重新產生 MCP 金鑰

# integrations.title
source: Integrations
ca: Integracions
fa: یکپارچه‌سازی‌ها
fr: Intégrations
fr_ca: Intégrations
nl: Integraties
sv: Integrationer
tr: Bütünleşmeler
zh_cn: 集成
zh_hant: 整合

# integrations.token.info.non-recuperable
source: This unique token is non-recuperable. If you lose it, you will need to create a new one.
ca: Aquest token únic no es pot recuperar. Si el perdeu, n'haureu de crear un de nou.
fa: این توکن یکتا قابل بازیابی نیست. اگر آن را گم کنید، باید توکن جدیدی ایجاد کنید.
fr: Ce token unique n'est pas récupérable. Si vous le perdez, vous devrez en créer un nouveau.
fr_ca: Ce token unique n'est pas récupérable. S'il est perdu, il faudra en créer un nouveau.
nl: Dit unieke token is niet recupereerbaar. Als je het verliest, moet je een nieuwe maken.
sv: Denna unika token kan inte återskapas. Om du förlorar den måste du skapa en ny.
tr: Bu benzersiz token geri alınamaz. Kaybederseniz, yeni bir tane oluşturmanız gerekecektir.
zh_cn: 此唯一令牌无法恢复。如果丢失，你需要创建一个新令牌。
zh_hant: 這個專屬 token 無法取回。若遺失，您需要重新建立一個。

# integrations.token.will-expire
source: The token will expire on %s
ca: El token caducarà el %s
fa: توکن در %s منقضی می‌شود
fr: Le token expirera le %s
fr_ca: Ce token expire le %s
nl: Het token vervalt op %s
sv: Denna token går ut den %s
tr: Tokenin geçerlilik süresi %s tarihinde sona erecek
zh_cn: 令牌将于 %s 过期
zh_hant: token 將於 %s 到期

# integrations.token.will-not-expire
source: The token has no expiration date
ca: El token no té data de caducitat
fa: توکن تاریخ انقضا ندارد
fr: Le token n'a pas de date d'expiration
fr_ca: Ce token n'a pas de date d'expiration
nl: Het token heeft geen vervaldatum
sv: Token har inget utgångsdatum
tr: Tokenin geçerlilik süresinin sonu yok
zh_cn: 令牌没有到期日期
zh_hant: token 沒有到期日

# label.mark-all-as-read
source: Mark all as read
ca: Marca-ho tot com a llegit
de: Alle als gelesen markieren
fa: علامت‌گذاری همه به‌عنوان خوانده‌شده
fr: Tout marquer comme lu
fr_ca: Tout marquer comme lu
he: לסמן הכול כנקרא
hi: सभी को पढ़ा हुआ मार्क करें
lv: Atzīmēt visu kā izlasītu
nl: Alles als gelezen markeren
pt_br: Marcar todos como lidos
ro: Marchează tot ca fiind citit
sv: Markera alla som lästa
tr: Tümünü okundu olarak işaretle
zh_cn: 标记全部为已读
zh_hant: 全部標示為已讀

# label.shortcuts
source: Shortcuts
ar: الاختصارات
ca: Dreceres
cs: Zkratky
de: Tastaturkürzel
fa: میانبرها
fr: Raccourcis
fr_ca: Raccourcis
gl: Atallos do teclado
he: קיצורי דרך
hi: शॉर्टकट्स
lv: Saīsnes
ms: Pintasan
nl: Sneltoetsen
pl: Skróty
pt_br: Atalhos
ro: Comenzi rapide
sr: Пречице
sv: Genvägar
tr: Kısayollar
zh_cn: 快捷方式
zh_hant: 快速鍵

# labels.about-penpot
source: About Penpot
ca: Quant a Penpot
de: Über Penpot
fa: دربارهٔ Penpot
fr: À propos de Penpot
fr_ca: À propos de Penpot
he: על Penpot
hi: पेनपोट के बारे में
nl: Over Penpot
pt_br: Sobre o Penpot
ro: Despre Penpot
sv: Om Penpot
tr: Penpot hakkında
zh_cn: 关于 Penpot
zh_hant: 關於 Penpot

# labels.accept
source: Accept
ar: إقبل
ca: Acceptar
cs: Přijmout
de: Akzeptieren
el: Αποδέχομαι
fa: تایید
fr: Accepter
fr_ca: Accepter
gl: Aceptar
he: מקובל
hi: स्वीकार करें
lv: Pieņemt
ms: Terima
nl: Accepteren
pl: Akceptuj
pt_br: Aceitar
ro: Acceptă
sr: Прихвати
sv: Acceptera
tr: Kabul et
zh_cn: 接受
zh_hant: 接受

# labels.access-tokens
source: Access tokens
ca: Testimonis d'accés
de: Zugangstoken
fa: توکن‌های دسترسی
fr: Jetons d'accès
he: אסימוני גישה
hi: एक्सेस टोकन
ms: Token capaian
nl: Toegangsbewijzen
ro: Token-uri acces
sr: Токени за приступ
zh_cn: 访问令牌

# labels.active
source: Active
ca: Actiu
cs: Aktivní
de: Aktiv
fa: فعال
fr: Activé
fr_ca: Actif
he: פעיל
hi: सक्रिय
lv: Aktīvs
ms: Aktif
nl: Actief
pl: Aktywny
pt_br: Ativo
ro: Activ
sr: Активно
sv: Aktiv
tr: Etkin
zh_cn: 启用
zh_hant: 已啟用

# labels.add
source: Add
ca: Afegeix
cs: Přidat
de: Hinzufügen
fa: افزودن
fr: Ajouter
fr_ca: Ajouter
he: הוספה
hi: जोड़ें
lv: Pievienot
nl: Toevoegen
pt_br: Adicionar
ro: Adaugă
sv: Lägg till
tr: Ekle
zh_cn: 新增
zh_hant: 新增

# labels.add-custom-font
source: Add custom font
ar: إضافة خط مخصص
ca: Afegeix tipografia
cs: Přidat vlastní písmo
de: Eigene Schriftart hinzufügen
fa: اضافه کردن فونت سفارشی
fr: Ajouter police personnalisée
fr_ca: Ajouter police de caractères
he: הוספת גופן משלך
hi: कस्टम फ़ॉन्ट जोड़ें
lv: Pievienot pielāgotu fontu
ms: Tambah fon tersuai
nl: Eigen lettertype toevoegen
pl: Dodaj niestandardową czcionkę
pt_br: Adicionar fonte personalizada
ro: Adaugă font personalizat
sr: Додај прилагођени фонт
sv: Lägg till typsnitt
tr: Özel yazı tipi ekle
zh_cn: 添加自定义字体
zh_hant: 新增自訂字型

# labels.adding
source: Adding...
ca: S'està afegint…
cs: Přidávání...
de: Hinzufügen...
fa: در حال افزودن...
fr: Ajout…
fr_ca: Ajout en cours...
he: מתווסף…
hi: जोड़ा जा रहा है..।
lv: Pievieno...
nl: Toevoegen…
pt_br: Adicionando...
ro: Adăugare...
sv: Lägger till...
tr: Ekleniyor...
zh_cn: 正在添加…
zh_hant: 正在新增...

# labels.admin
source: Admin
ar: مشرف
ca: Administració
cs: Správce
el: Διαχειριστής
fa: مدیر
fr: Administration
gl: Administración
he: ניהול
hi: प्रशासक
lv: Pārvaldnieks
ms: Pentadbir
pt_br: Administrador
ro: Administrator
sr: Админ
tr: Yönetici
zh_cn: 管理员
zh_hant: 管理員

# labels.all
source: All
ar: الكل
ca: Tots
cs: Vše
de: Alles
el: Ολα
fa: همه
fr: Tous
fr_ca: Tous
gl: Todo
he: הכול
hi: सभी
lv: Visi
ms: Semua
nl: Alles
pl: Wszystko
pt_br: Todos
ro: Toate
sr: Све
sv: Allt
tr: Hepsi
zh_cn: 全部
zh_hant: 全部

# labels.and
source: and
ar: و
ca: i
cs: a
de: und
fa: و
fr: et
fr_ca: et
gl: e
he: וגם
hi: तथा
lv: un
ms: dan
nl: en
pl: i
pt_br: e
ro: și
sr: и
sv: och
tr: ve
zh_cn: 和
zh_hant: 及

# labels.back
source: Back
ar: العودة
ca: Enrere
cs: Zpět
de: Zurück
fa: بازگشت
fr: Retour
fr_ca: Retour
gl: Volver
he: חזרה
hi: पीछे
lv: Atpakaļ
ms: Kembali
nl: Terug
pl: Cofnij
pt_br: Voltar
ro: Înapoi
sr: Назад
sv: Tillbaka
tr: Geri
zh_cn: 后退
zh_hant: 返回

# labels.bad-gateway.desc-message
source: Looks like you need to wait a bit and retry; we are performing small maintenance of our servers.
ar: يبدو أنك بحاجة إلى الانتظار قليلا وإعادة المحاولة. نحن نقوم بصيانة صغيرة لخوادمنا.
ca: Sembla que heu d'esperar una mica i tornar a provar; estem realitzant un petit manteniment dels nostres servidors.
cs: Vypadá to, že musíte chvíli počkat a zkusit to znovu; provádíme drobnou údržbu našich serverů.
de: Sie müssen ein wenig warten und es erneut versuchen. Wir führen eine kurze Wartung an unseren Servern durch.
el: Φαίνεται ότι πρέπει να περιμένετε λίγο και να προσπαθήσετε ξανά. εκτελούμε μικρή συντήρηση των διακομιστών μας.
fa: به نظر می‌رسد باید کمی صبر کنید و دوباره تلاش کنید; ما در حال انجام تعمیرات کوچک روی سرورهای خود هستیم.
fr: Il semble que vous deviez attendre un peu et réessayer ; nous effectuons une petite maintenance de nos serveurs.
fr_ca: Merci d'attendre un peu et réessayer. Nous réalisons des travaux de maintenance des serveurs.
he: נראה כאילו עליך להמתין מעט ולנסות שוב, אנו מבצעים עבודות תחזוקה פשוטות בשרתים שלנו.
hi: ऐसा लगता है कि आपको थोड़ी देर प्रतीक्षा करनी होगी और फिर से प्रयास करना होगा; हम अपने सर्वरों का छोटा रखरखाव कर रहे हैं।
lv: Izskatās, ka mazliet jāuzgaida un jāmēģina vēlreiz; mēs veicam nelielus mūsu serveru uzturēšanas darbus.
ms: Nampaknya anda perlu menunggu sebentar dan mencuba semula; kami sedang melakukan penyelenggaraan kecil pelayan kami.
nl: Het lijkt erop dat je even moet wachten en het opnieuw moet proberen; we voeren klein onderhoud uit aan onze servers.
pl: Wygląda na to, że musisz trochę poczekać i spróbować ponownie; wykonujemy drobne prace konserwacyjne naszych serwerów.
pt_br: Parece que você precisa esperar um pouco e tentar de novo; estamos realizando pequenas manutenções em nossos servidores.
ro: Momentan serverele noastre sunt în mentenanță. Revino în scurt timp.
sr: Изгледа да морате да сачекате неколико тренутака и покушате поново; изводимо мање одржавање наших сервера.
sv: Det ser ut som om du behöver vänta lite och försöka igen; vi utför underhåll av våra servrar.
tr: Görünüşe göre biraz beklemen ve yeniden denemen gerekiyor; sunucularımızda küçük bir bakım yapıyoruz.
zh_cn: 请过会儿再来试试，我们正在对服务器进行一些简单维护。
zh_hant: 我們正在進行伺服器的小規模維護，請稍候再試。

# labels.bad-gateway.main-message
source: Bad Gateway
ar: مدخل خاطأ
ca: Error del servidor (Bad Gateway)
cs: Špatná brána
fa: خطای درگاه
fr_ca: Passerelle invalide
he: שער גישה שגוי
hi: खराब गेटवे
lv: Nepareiza vārteja
ms: Ralat pelayan (Bad Gateway)
pt_br: Erro do servidor (Bad Gateway)
ro: Eroare de Server
sr: Лош Gateway
tr: Hatalı Ağ Geçidi
zh_cn: 网关错误
zh_hant: 閘道錯誤

# labels.blur
source: Blur
ca: Difuminat
de: Weichzeichnen
fa: تاری
fr: Flou
fr_ca: Flouter
he: טשטוש
hi: धुंधला
nl: Vervagen
pt_br: Desfoque
ro: Estompare
sv: Oskärpa
tr: Bulanıklık
zh_cn: 模糊
zh_hant: 模糊

# labels.blur-effects
source: Blur effects
ca: Efectes de difuminat
fa: جلوه‌های تاری
fr: Effets de flou
fr_ca: Effets de flou
nl: Vervagingseffecten
sv: Oskärpaeffekter
tr: Bulanıklık efektleri
zh_cn: 模糊效果
zh_hant: 模糊效果

# labels.cancel
source: Cancel
ar: ألغِ
ca: Cancel·la
cs: Zrušit
de: Abbrechen
el: ακύρωση
fa: لغو
fr: Annuler
fr_ca: Annuler
gl: Cancelar
he: ביטול
hi: रद्द करें
lv: Atcelt
ms: Batal
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
sr: Откажите
sv: Avbryt
tr: İptal
zh_cn: 取消
zh_hant: 取消

# labels.check-for-updates
source: Check for updates
ca: Comprova si hi ha actualitzacions
zh_hant: 檢查更新

# labels.checking-for-updates
source: Checking for updates...
ca: S'està comprovant si hi ha actualitzacions…
zh_hant: 正在檢查更新...

# labels.close
source: Close
ar: غلق
ca: Tanca
cs: Zavřít
de: Schließen
fa: بستن
fr: Fermer
fr_ca: Fermer
gl: Pechar
he: סגירה
hi: बंद करें
lv: Aizvērt
ms: Tutup
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
sr: Затвори
sv: Stäng
tr: Kapat
zh_cn: 关闭
zh_hant: 關閉

# labels.code
source: Code
ar: شفرة
ca: Codi
cs: Kód
el: Κώδικας
fa: کد
gl: Código
he: קוד
hi: कोड
lv: Kods
ms: Kod
pl: Kod
pt_br: Código
ro: Cod
sr: Код
sv: Kod
th: โคด
tr: Kod
zh_cn: 代码
zh_hant: 程式碼

# labels.collapse
source: Collapse
ca: Replega
cs: Sbalit
de: Zusammenklappen
fa: جمع کردن
fr: Réduire
fr_ca: Réduire
he: צמצום
hi: संकुचित करें
lv: Sakļaut
nl: Samenvouwen
pt_br: Recolher
ro: Închidere
sv: Dra ihop
tr: Daralt
zh_cn: 折叠
zh_hant: 收合
