Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# errors.feature-mismatch
source: Looks like you are opening a file that has the feature '%s' enabled but the current penpot version does not supports it or has it disabled.
ar: يبدو أنك تفتح ملفًا فُعّل الميزة "%s" فيه ولكن الواجهة الأمامية لـ penpot لا تدعمه أو عُطّل.
ca: Sembla que esteu obrint un fitxer que té la funcionalitat «%s» habilitada, però la versió actual del Penpot no l'admet o la té inhabilitada.
cs: Vypadá to, že otevíráte soubor, který má povolenou funkci '%s', ale aktuální verze penpotu ji nepodporuje nebo je deaktivovaná.
de: Es scheint als würden Sie eine Datei öffnen, bei der die Funktion '%s' aktiviert ist. Ihr aktuelle Version von Penpot unterstützt es aber nicht oder hat die Funktion deaktiviert.
fa: به نظر می‌رسد فایلی را باز می‌کنید که قابلیت «%s» در آن فعال است، اما نسخهٔ فعلی Penpot از آن پشتیبانی نمی‌کند یا آن را غیرفعال کرده است.
fr: Vous semblez ouvrir un fichier pour lequel la fonctionnalité « %s » activée, mais votre interface Penpot ne la prend pas en charge ou l'a désactivée.
fr_ca: Il sembe que tu ouvres un fichier qui utilise la fonctionalité « %s » mais la version actuelle de Penpot ne la supporte pas ou elle a été désactivée.
he: נראה שניסית לפתוח קובץ בו פעילה היכולת ‚%s’ אבל מנשק ה־Penpot שלך לא תומך בה או שהיא מושבתת.
hi: ऐसा लगता है कि आप एक ऐसी फ़ाइल खोल रहे हैं जिसमें '%s' सुविधा सक्षम है, लेकिन वर्तमान Penpot संस्करण इसे समर्थन नहीं करता या इसे अक्षम कर दिया गया है।
lv: Šķiet, ka tiek atvērta datne, kurā ir iespējota iespēja '%s', bet pašreizējā Penpot versija to neatbalsta vai tā ir atspējota.
ms: Nampaknya anda sedang membuka fail yang mendayakan ciri '%s' tetapi versi penpot semasa tidak menyokongnya atau menyahdayakannya.
nl: Het lijkt erop dat je een bestand opent waarin de functie '%s' is ingeschakeld, maar jouw Penpot- versie ondersteunt dit niet of heeft het uitgeschakeld.
pl: Wygląda na to, że otwierasz plik, który ma włączoną funkcję '%s'. Twój interfejs użytkownika penpota jej nie obsługuje lub ma ją wyłączoną.
pt_br: Parece que você está abrindo um arquivo que tem a funcionalidade '%s' habilitada, mas o seu frontend no penpot não a suporta ou ela está desabilitada.
ro: Se pare că vrei să deschizi un fișier care are activată funcția "%s", dar versiunea curentă a Penpot nu o acceptă sau o are dezactivată.
sr: Изгледа да отварате датотеку која има омогућену функцију '%s', али је тренутна верзија penpot-а не подржава или је онемогућена.
sv: Det verkar som om du öppnar en fil som har funktionen ”%s” aktiverad, men den aktuella Penpot-versionen stöder den inte eller har den inaktiverad.
tr: Görünüşe göre '%s' özelliğinin etkin olduğu bir dosyayı açıyorsunuz, ancak şu anki penpot sürümü bunu desteklemiyor veya devre dışı bırakıldı.
zh_cn: 你打开的文件启用了“%s”功能，但当前 Penpot 版本不支持或未启用此功能。
zh_hant: 您正要開啟的檔案已啟用「%s」功能，但目前的 Penpot 版本不支援此功能，或已停用此功能。

# errors.feature-not-supported
source: Feature '%s' is not supported.
ar: الميزة '%s' غير مدعومة.
ca: La funcionalitat «%s» no s'admet.
cs: Funkce '%s' není podporována.
de: Die Funktion '%s' wird nicht unterstützt.
fa: قابلیت «%s» پشتیبانی نمی‌شود.
fr: La fonctionnalité « %s » n'est pas prise en charge.
fr_ca: La fonction « %s » n'est pas supportée.
he: אין תמיכה ביכולת ‚%s’.
hi: फीचर '%s' समर्थित नहीं है।
lv: Līdzeklis '%s' netiek atbalstīts.
ms: Ciri '%s' tidak disokong.
nl: Functie '%s' wordt niet ondersteund.
pl: Funkcja '%s' nie jest obsługiwana.
pt_br: Recurso '%s' não é suportado.
ro: Funcția "%s" nu este acceptată.
sr: Функција '%s' није подржана.
sv: Funktionen "%s" stöds inte.
tr: '%s' özelliği desteklenmiyor.
zh_cn: 不支持功能“%s”。
zh_hant: 不支援「%s」功能。

# errors.field-max-length
source: Must contain at most %s characters.
ca: Ha de contenir com a màxim %s caràcters.
de: Darf maximal %s Zeichen enthalten.
es_419: El nombre debe contener como máximo %s caracteres.
fa: باید حداکثر شامل %s نویسه باشد.
fr: Doit contenir au plus %s caractères.
fr_ca: Doit contenier un maximum de %s caractères.
he: חייב להכיל עד %s תווים.
hi: इसमें अधिकतम %s वर्ण होने चाहिए।
lv: Jāsatur ne vairāk par %s rakstzīmēm.
nl: Mag maximaal %s tekens bevatten.
pt_br: Deve conter no máximo %s caracteres.
ro: Necesită cel mult 1 caracter.
sv: Får innehålla högst %s tecken.
tr: En fazla %s karakter içermelidir.
zh_cn: 最多可包含 %s 个字符。
zh_hant: 最多只能包含 %s 個字元。

# errors.field-min-length
source: Must contain at least 1 character.
ca: Ha de contenir com a mínim 1 caràcter.
cs: Musí obsahovat alespoň 1 znak.
de: Muss mindestens 1 Zeichen enthalten.
fa: باید دست‌کم شامل یک نویسه باشد.
fr: Doit contenir au moins 1 caractère.
fr_ca: Doit contenir au moins 1 caractère.
he: חייב להיות באורך של תו אחד לפחות.
hi: इसमें कम से कम 1 अक्षर अवश्य होना चाहिए।
lv: Jāsatur vismaz vienu rakstzīmi.
nl: Moet minimaal 1 teken bevatten.
pt_br: Deve conter pelo menos 1 caractere.
ro: Necesită cel puțin 1 caracter.
sv: Måste innehålla minst 1 tecken.
th: ต้องมีอย่างน้อย 1 ตัวอักษร
tr: En az 1 karakter içermelidir.
zh_cn: 至少需要包含 1 个字符。
zh_hant: 至少須包含 1 個字元。

# errors.field-missing
source: Empty field
ca: Camp buit
de: Leeres Feld
fa: فیلد خالی
fr: Champ vide
fr_ca: Champ vide
he: שדה ריק
hi: रिक्त क्षेत्र
lv: Tukšs lauks
nl: Leeg veld
pt_br: Campo vazio
ro: Câmp gol
sv: Tomt fält
tr: Boş alan
zh_cn: 空字段
zh_hant: 欄位不可留空

# errors.field-not-all-whitespace
source: The name must contain some character other than space.
ca: El nom ha de contenir algun caràcter que no sigui un espai.
cs: Název musí obsahovat jiný znak než mezeru.
de: Der Name muss aus etwas anderem bestehen außer Leerzeichen.
es_419: El nombre debe contener algún carácter distinto al del espacio.
fa: نام باید دست‌کم یک نویسهٔ غیر از فاصله داشته باشد.
fr: Le nom ne doit pas contenir d'espaces.
fr_ca: Doit contenir un caractère autre qu'un espace.
he: השם חייב לכלול כמה אותיות למעט רווח.
hi: नाम में केवल खाली स्थान के अलावा कोई अन्य अक्षर होना चाहिए।
lv: Nosaukumam jāsatur kādu citu rakstzīmi bez atstarpes.
nl: De naam moet een ander teken bevatten dan een spatie.
pt_br: O nome deve conter algum caractere diferente de espaço.
ro: Numele necesită un alt caracter decât spațiu.
sv: Namnet måste innehålla något annat tecken än mellanslag.
tr: Ad boşluk dışında bir karakter içermelidir.
zh_cn: 名称必须包含除空格外的其他字符。
zh_hant: 名稱至少須包含一個非空格字元。

# errors.file-feature-mismatch
source: It seems that there is a mismatch between the enabled features and the features of the file you are trying to open. Migrations for '%s' need to be applied before the file can be opened.
ca: Sembla que hi ha una discrepància entre les funcionalitats habilitades i les del fitxer que intenteu obrir. Cal aplicar les migracions de «%s» abans de poder obrir el fitxer.
cs: Zdá se, že existuje nesoulad mezi povolenými funkcemi a funkcemi souboru, který se pokoušíte otevřít. Před otevřením souboru je třeba provést migraci pro '%s'.
de: Es scheint eine Nichtübereinstimmung zwischen den aktivierten Funktionen und den Funktionen der Datei zu geben. Die Migrationen für '%s' müssen durchgeführt werden, bevor die Datei geöffnet werden kann.
fa: به نظر می‌رسد بین قابلیت‌های فعال‌شده و قابلیت‌های فایل موردنظر برای باز کردن ناسازگاری وجود دارد. پیش از باز شدن فایل، باید مهاجرت‌های مربوط به «%s» اعمال شوند.
fr: Il semble y avoir une incompatibilité entre les fonctionnalités actives et celles du fichier que tentez d'ouvrir. Vous devez activer les migrations pour « %s » avant de pouvoir ouvrir le fichier.
fr_ca: Il semble y avoir une différence entre les fonctionnalités activées et les fonctionnalités du fichier que tu essayes d'ouvrir. Les migrations pour « %s » doivent être appliquées avant d'ouvrir le fichier.
he: נראה שאין התאמ בין היכולות הפעילות לבין הקובץ שניסית לפתוח. יש להחיל הסבות עבור ‚%s’ לפני שיתאפשר לפתוח את הקובץ הזה.
hi: ऐसा लगता है कि सक्षम सुविधाओं और उस फ़ाइल की सुविधाओं के बीच असंगति है जिसे आप खोलने का प्रयास कर रहे हैं। फ़ाइल खोलने से पहले '%s' के लिए माइग्रेशन लागू करना आवश्यक है।
lv: Izskatās, ka ir nesaderība starp iespējotajām iespējām un iespējām datnē, kuru tiek mēģināts atvērt. Jāpiemēro '%s' migrācijas, pirms datne var tikt atvērta.
ms: Nampaknya terdapat ketidakpadanan antara ciri yang didayakan dan ciri fail yang anda cuba buka. Migrasi untuk '%s' perlu digunakan sebelum fail boleh dibuka.
nl: Het lijkt erop dat er een discrepantie bestaat tussen de ingeschakelde functies en de functies van het bestand dat je probeert te openen. Er moeten migraties voor '%s' worden toegepast voordat het bestand kan worden geopend.
pt_br: Parece que há uma incompatibilidade entre os recursos habilitados e os recursos do arquivo que você está tentando abrir. Migrações para '%s' precisam ser aplicadas antes que o arquivo possa ser aberto.
ro: Se pare că există o discrepanță între caracteristicile activate și caracteristicile fișierului pe care încerci să îl deschizi. Migrații pentru '%s' trebuie să fie aplicate înainte ca fișierul să poată fi deschis.
sr: Чини се да постоји неусклађеност између омогућених функција и функција датотеке коју покушавате да отворите. Миграције за "%s" морају бити примењене пре него што се датотека може отворити.
sv: Det verkar som om det inte finns någon överensstämmelse mellan de aktiverade funktionerna och funktionerna i den fil du försöker öppna. Migreringar för ”%s” måste tillämpas innan filen kan öppnas.
tr: Etkinleştirilen özellikler ile açmaya çalıştığınız dosyanın özellikleri arasında bir uyumsuzluk var gibi görünüyor. Dosyanın açılabilmesi için önce '%s' için geçişlerin uygulanması gerekiyor.
zh_cn: 当前启用的功能与要打开的文件所需功能不匹配。必须先对“%s”应用迁移，才能打开此文件。
zh_hant: 目前啟用的功能似乎與您要開啟的檔案所使用的功能不一致。必須先完成「%s」的資料遷移，才能開啟檔案。

# errors.font-family-invalid-chars
source: The font family name can only contain letters, numbers, spaces, hyphens, underscores, and dots.
ca: El nom de la família tipogràfica només pot contenir lletres, números, espais, guions, guions baixos i punts.
fa: نام خانوادهٔ فونت فقط می‌تواند شامل حروف، اعداد، فاصله‌ها، خط تیره، زیرخط و نقطه باشد.
fr: Le nom de la famille de police ne peut contenir que des lettres, chiffres, espaces, tirets, traits de soulignement et points.
fr_ca: Le nom de la police de caractères ne peut contenir que des lettres, des chiffres, des espaces, des traits-d'union, des traits de soulignement et des points.
he: שם משפחת הגופן יכולה להכיל רק אותיות, מספרים, רווחים, מינוסים, קווים תחתיים ונקודות.
nl: De familienaam van het lettertype kan alleen letters, cijfers, spaties, koppeltekens, onderstrepingstekens en punten bevatten.
sv: Teckenfamiljens namn får bara innehålla bokstäver, siffror, mellanslag, bindestreck, understreck och punkter.
tr: Yazı tipi ailesi adı yalnızca harfler, rakamlar, boşluklar, tireler, alt çizgiler ve noktalardan oluşabilir.
zh_cn: 字体家族名称只能包含字母、数字、空格、连字符、下划线和句点。
zh_hant: 字型家族名稱只能包含英文字母、數字、空格、連字號、底線和句點。

# errors.generic
source: Something wrong has happened.
ar: حدث خطأ ما.
ca: Alguna cosa ha anat malament.
cs: Něco se pokazilo.
de: Etwas ist schief gelaufen.
el: Έχει συμβεί κάτι λάθος.
fa: اشتباهی رخ داده است.
fr: Un problème s’est produit.
fr_ca: Une erreur est survenue.
he: קרה משהו לא טוב.
hi: कुछ ग़लत हुआ है।
lv: Noticis kaut kas nelāgs.
ms: Sesuatu yang tidak kena telah berlaku.
nl: Er ging iets mis.
pl: Coś poszło nie tak.
pt_br: Algo errado aconteceu.
ro: S-a întâmplat ceva în neregulă.
sr: Нешто погрешно се десило.
sv: Något fel har inträffat.
tr: Bir şeyler ters gitti.
zh_cn: 出现了问题。
zh_hant: 發生錯誤。

# errors.internal-assertion-error
source: Internal Assertion Error
ca: Error intern d'assercció
de: Interner Assertionsfehler
fa: خطای داخلی تأیید
fr: Erreur d'assertion interne
he: שגיאת טענה פנימית
hi: आंतरिक सत्यापन त्रुटि
nl: Interne beweringsfout
ro: Eroare internă de aserțiune
zh_cn: 内部断言错误

# errors.internal-worker-error
source: Something wrong has happened with the web worker.
ca: S'ha produït un problema amb el web worker.
de: Mit dem Web Worker ist ein Fehler aufgetreten.
fa: مشکلی در وب‌ورکر رخ داده است.
fr: Un problème est survenu avec le web worker.
fr_ca: Il y a eu une erreur avec le travailleur web en arrière-plan (web worker).
he: משהו השתבש עם מנגנון הדפדפן.
hi: वेब वर्कर के साथ कुछ गलत हो गया है।
lv: Kaut kas nogāja greizi ar tīmekļa strādni.
nl: Er is iets mis gegaan met de webwerker.
pt_br: Algo de errado aconteceu com o web worker.
ro: A apărut o problemă cu web worker-ul.
sv: Något fel har hänt med webbarbetaren.
tr: Web çalıştırıcısında bir sorun oluştu.
zh_cn: Web Worker 出错。
zh_hant: Web Worker 發生錯誤。

# errors.invalid-color
source: Invalid color
ar: لون غير صالح
ca: El color no és vàlid
cs: Chybná barva
de: Ungültige Farbe
fa: رنگ نامعتبر
fr: Couleur non valide
fr_ca: Couleur invalide
he: צבע שגוי
hi: अमान्य रंग
lv: Nederīga krāsa
ms: Warna tidak sah
nl: Ongeldige kleur
pl: Nieprawidłowy kolor
pt_br: Cor inválida
ro: Culoare invalidă
sr: Неважећа боја
sv: Ogiltig färg
th: สีไม่ถูกต้อง
tr: Geçersiz renk
zh_cn: 无效的颜色
zh_hant: 色彩無效

# errors.invalid-data
source: Invalid data
ca: Dades no vàlides
de: Ungültige Daten
fa: دادهٔ نامعتبر
fr: Données non valides
fr_ca: Données invalides
he: נתונים שגויים
hi: अमान्य डेटा
lv: Nederīgi dati
nl: Ongeldige gegevens
pt_br: Data inválida
ro: Date invalide
sv: Ogiltig data
tr: Geçersiz veri
zh_cn: 无效数据
zh_hant: 資料無效

# errors.invalid-email
source: Enter a valid email please
ar: أدخل بريدًا إلكترونيًا صالحًا من فضلك
ca: Escriviu un correu electrònic vàlid, si us plau
cs: Zadejte prosím platný email
de: Geben Sie bitte eine gültige E-Mail-Adresse ein
fa: لطفاً یک ایمیل معتبر وارد کنید
fr: Entrez une adresse e-mail valide
fr_ca: Saisis une adresse courriel valide s'il te plaît
he: נא למלא כתובת דוא״ל תקפה בבקשה
hi: कृपया एक मान्य ईमेल दर्ज करें
lv: Lūgums ievadīt derīgu e-pasta adresi
ms: Sila masukkan e-mel yang sah
nl: Voer een geldig e-mailadres in
pl: Podaj prawidłowy adres e-mail
pt_br: Por favor, insira um email válido
ro: Te rugăm să introduci un e-mail valid
sv: Ange en giltig e-postadress
th: กรุณาใส่อีเมลที่ถูกต้อง
tr: Lütfen geçerli bir e-posta adresi girin
zh_cn: 请输入有效的电子邮件
zh_hant: 請輸入有效的電子郵件地址

# errors.invalid-email-confirmation
source: Confirmation email must match
ar: يجب أن يتطابق البريد الإلكتروني للتأكيد
ca: El correu de confirmació ha de coincidir
cs: Potvrzovací e-mail se musí shodovat
de: Bestätigungs-E-Mail muss übereinstimmen
el: Το email επιβεβαίωσης πρέπει να ταιριάζει
fa: ایمیل تأیید باید مطابقت داشته باشد
fr: L’adresse e‑mail de confirmation doit correspondre
fr_ca: La confirmation de l'adresse courriel doit correspondre
he: כתובת הדוא״ל לאימות חייבת להיות תואמת
hi: पुष्टिकरण ईमेल मेल खाना चाहिए
lv: Apstiprinājuma e-pastam jāatbilst
ms: E-mel pengesahan mesti sepadan
nl: Bevestigingsmail moet overeenkomen
pl: E-mail potwierdzający musi być zgodny
pt_br: E-mail de confirmação deve ser o mesmo
ro: E-mailul de confirmare trebuie să se potrivească
sv: Bekräftelsemail måste matcha
tr: Doğrulama e-postası eşleşmiyor
zh_cn: 两次输入的电子邮箱必须一致
zh_hant: 兩次輸入的電子郵件地址必須一致

# errors.invalid-recovery-token
source: The recovery token is invalid.
af: Die hersteltoken is ongeldig.
ar: رمز الاسترداد غير صالح.
bn: রিকভারি টোকেন সঠিক নয়।
ca: El codi de recuperació no és vàlid.
cs: Token pro obnovení je neplatný.
da: Genopretningspoletten er ugyldig.
de: Der Wiederherstellungscode ist ungültig.
el: Ο κωδικός ανάκτησης δεν είναι έγκυρος.
es_419: El token de recuperación no es válido.
fa: توکن بازیابی نامعتبر است.
fr: Le code de récupération n’est pas valide.
fr_ca: Le jeton de recouvrement est invalide.
gl: O código de recuperación non é correcto.
he: אסימון השחזור שגוי.
hi: रिकवरी टोकन अमान्य है।
lv: Atkopes tekstvienība nav derīga.
ml: റിക്കവറി ടോക്കൺ അസാധുവാണ്.
ms: Token pemulihan adalah tidak sah.
nl: De herstelbewijsstuk is ongeldig.
pl: Token odzyskiwania jest nieprawidłowy.
pt_br: O código de recuperação é inválido.
ro: Codul de recuperare nu este valid.
sv: Återställningstoken är ogiltig.
ta: மீட்பு டோக்கன் செல்லுபடியாகாது.
tr: Kurtarma jetonu geçerli değil.
zh_cn: 恢复令牌无效。
zh_hant: 密碼重設 token 無效。

# errors.invalid-text
source: Invalid text
ca: Text no vàlid
de: Ungültiger Text
fa: متن نامعتبر
fr: Texte non valide
fr_ca: Texte invalide
he: טקסט שגוי
hi: अमान्य पाठ
lv: Nederīgs teksts
nl: Ongeldige tekst
pt_br: Texto inválido
ro: Text invalid
sv: Ogiltig text
tr: Geçersiz metin
zh_cn: 无效文本
zh_hant: 文字無效

# errors.invite-email-mismatch
source: This invitation is for a different email. Log out and sign in with the invited account, or ask the team owner for a new invitation.
ca: Aquesta invitació és per a un altre correu electrònic. Tanqueu la sessió i inicieu-la amb el compte convidat, o demaneu al propietari de l'equip una invitació nova.
fa: این دعوت‌نامه برای ایمیل دیگری است. خارج شوید و با حساب دعوت‌شده وارد شوید، یا از مالک تیم دعوت‌نامهٔ جدیدی بخواهید.
fr: Cette invitation concerne une autre adresse e-mail. Déconnectez-vous et connectez-vous avec le compte invité, ou demandez une nouvelle invitation au propriétaire de l'équipe.
fr_ca: Cette invitation est destinée à un courriel différent. Se connecter avec le compte invité, ou demander une nouvelle invitation au propriétaire de l'équipe.
he: ההזמנה הזאת היא לכתובת דוא״ל אחרת. יש לצאת ולהיכנס עם החשבון שקיבל את ההזמנה או לבקש מבעלי הצוות להוציא הזמנה חדשה.
nl: Deze uitnodiging is voor een ander e-mailadres. Meld je opnieuw aan met het uitgenodigde account, of vraag de teameigenaar om een nieuwe uitnodiging.
sv: Denna inbjudan är till en annan e-postadress. Logga ut och logga in med det inbjudna kontot, eller be teamägaren om en ny inbjudan.
tr: Bu davet, farklı bir e-posta adresi içindir. Oturumunuzu kapatıp davet edilen hesapla oturum açın veya takım sahibinden yeni bir davet isteyin.
zh_cn: 此邀请对应的是另一个电子邮箱地址。请退出登录，然后使用受邀账号登录；或者请团队所有者重新发送邀请。
zh_hant: 這份邀請是寄給其他電子郵件地址的。請登出後使用受邀帳號登入，或請團隊擁有者重新寄送邀請。

# errors.invite-expired
source: This invitation has expired. Ask the team owner to send you a new one.
ca: Aquesta invitació ha caducat. Demaneu al propietari de l'equip que us n'enviï una de nova.
fa: این دعوت‌نامه منقضی شده است. از مالک تیم بخواهید دعوت‌نامهٔ جدیدی برایتان ارسال کند.
fr: Cette invitation a expiré. Demandez au propriétaire de l'équipe de vous en envoyer une nouvelle.
fr_ca: Cette invitation est expirée. Demande au propriétaire de l'équipe d'en envoyer une nouvelle.
he: התוקף של ההזמנה הזאת פג. נא לבקש מבלי הצוות לשלוח לך אחת חדשה.
nl: Deze uitnodiging is verlopen. Vraag de teameigenaar om een nieuwe te sturen.
sv: Denna inbjudan har gått ut. Be teamägaren att skicka en ny till dig.
tr: Bu davetin süresi doldu. Takım sahibinden size yeni bir davet göndermesini isteyin.
zh_cn: 此邀请已过期。请让团队所有者重新发送邀请。
zh_hant: 這份邀請已過期。請團隊擁有者重新寄送邀請給您。

# errors.invite-invalid
source: Invite invalid
ar: دعوة غير صالحة
ca: Invitació no vàlida
cs: Neplatná pozvánka
de: Einladung ist ungültig
fa: دعوت نامعتبر
fr: Invitation non valide
fr_ca: Invitation invalide
he: ההזמנה שגויה
hi: आमंत्रण अमान्य
lv: Nederīgs ielūgums
ms: Jemputan tidak sah
nl: Uitnodiging ongeldig
pl: Nieprawidłowe zaproszenie
pt_br: Convite inválido
ro: Invitație invalidă
sr: Позив је неважећи
sv: Inbjudan ogiltig
tr: Geçersiz davet
zh_cn: 无效的邀请
zh_hant: 邀請無效

# errors.invite-invalid.info
source: This invite might be canceled or may be expired.
ar: قد تكون هذه الدعوة ملغاة أو منتهية الصلاحية.
ca: Aquesta invitació pot estar cancel·lada o caducada.
cs: Tato pozvánka byla pravděpodobně zrušena nebo vypršela její platnost.
de: Diese Einladung wurde möglicherweise abgebrochen oder ist abgelaufen.
fa: این دعوت ممکن است لغو یا منقضی شده باشد.
fr: Cette invitation a peut-être été annulée ou est arrivée à expiration.
fr_ca: Cette invitation peut avoir été annulée ou est expirée.
he: ההזמנה כנראה בוטלה או שתוקפה פג.
hi: यह आमंत्रण रद्द हो सकता है या इसकी अवधि समाप्त हो सकती है।
lv: Iespējams, ka šis uzaicinājums ir atcelts vai ir beidzies tā derīgums.
ms: Jemputan ini mungkin dibatalkan atau mungkin tamat tempoh.
nl: Deze uitnodiging is mogelijk geannuleerd of verlopen.
pl: To zaproszenie może być anulowane lub wygasło.
pt_br: Este convite pode ter sido cancelado ou expirou.
ro: Se poate ca această invitație să fie anulată sau expirată.
sr: Ова позивница је можда отказана или истекла.
sv: Denna inbjudan kan vara avbruten eller har upphört att gälla.
tr: Bu davet iptal edilmiş veya süresi dolmuş olabilir.
zh_cn: 此邀请可能已取消或已过期。
zh_hant: 此邀請可能已取消或過期。

# errors.ldap-disabled
source: LDAP authentication is disabled.
ar: استيثاق LDAP معطّل.
ca: L'autenticació LDAP està inhabilitada.
cs: Ověřování LDAP je vypnuto.
de: Die LDAP-Authentifizierung ist deaktiviert.
el: Ο έλεγχος ταυτότητας LDAP είναι απενεργοποιημένος.
fa: احراز هویت LDAP غیرفعال است.
fr: Authentification LDAP désactivée.
fr_ca: L'authentification LDAP est désactivée.
he: אימות מול LDAP הושבת.
hi: LDAP प्रमाणीकरण अक्षम है।
lv: LDAP autentifikācija ir atspējota.
ms: Pengesahan LDAP dilumpuhkan.
nl: LDAP-authenticatie is uitgeschakeld.
pl: Uwierzytelnianie LDAP jest wyłączone.
pt_br: Autenticação por LDAP está desativada.
ro: Autentificarea cu LDAP este dezactivată.
sr: LDAP аутентификација је онемогућена.
sv: LDAP-autentisering är inaktiverad.
tr: LDAP ile oturum açma devre dışı bırakıldı.
zh_cn: LDAP 身份验证已禁用。
zh_hant: LDAP 驗證已停用。

# errors.max-quota-reached
source: You have reached the '%s' quota. Contact support.
ca: Heu arribat a la quota de «%s». Contacteu amb l'assistència.
cs: Dosáhli jste '%s' kvóty. Kontaktujte podporu.
de: Sie haben das Limit von '%s' erreicht. Kontaktieren Sie den Support.
fa: به سهمیهٔ «%s» رسیده‌اید. با پشتیبانی تماس بگیرید.
fr: Vous avez atteint le quota maximal de « %s ». Contactez l'assistance technique.
fr_ca: Tu as atteint le quota « %s ». Contacte le support technique.
he: הגעת למיכסת ה־‚%s’. נא ליצור קשר עם התמיכה.
hi: आप '%s' सीमा तक पहुंच चुके हैं। सहायता से संपर्क करें।
lv: Ir sasniegts '%s' ierobežojums. Jāsazinās ar atbalstu.
ms: Anda telah mencapai petikan '%s'. Hubungi sokongan.
nl: Je hebt de limiet van '%s' bereikt. Neem contact op met support.
pl: Osiągnąłeś limit '%s'. Skontaktuj się z pomocą techniczną.
pt_br: Você atingiu a cota de '%s'. Entre em contato com o suporte.
ro: Ai ajuns la cota "%s". Ia legătura cu serviciul de asistență.
sr: Достигли сте квоту од '%s'. Контактирајте подршку.
sv: Du har nått "%s" kvoten. Kontakta supporten.
tr: '%s' sınırına ulaştınız. Destek ile iletişime geçin.
zh_cn: 你已达到“%s”配额。请联系支持团队。
zh_hant: 您已達到「%s」的配額上限。請聯絡支援團隊。

source: errors.max-quote-reached
ca: Heu arribat a la quota de «%s». Contacteu amb l'assistència.
zh_cn: 已达到配额上限
