Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# errors.team-name-invalid-chars
source: The team name can't contain any of the following characters:'.', ':' or '/'
ca: El nom de l'equip no pot contenir cap dels caràcters següents: «.», «:» o«/»
fa: نام تیم نمی‌تواند شامل هیچ‌یک از نویسه‌های زیر باشد: «.»، «:» یا «/»
fr: Le nom de l'équipe ne peut contenir aucun des caractères suivants : '.', ':' ou '/'
fr_ca: Le nom d'équipe ne peut contenir les caractères suivants : « . », « : » ou « / »
he: שם הצוות לא יכול להכיל אף אחת מהאותיות האלה: ‚.’, ‚:’ או ‚/’
nl: De teamnaam kan geen van de volgende tekens bevatten: '.', ':' of '/'
sv: Teamnamnet får inte innehålla något av följande tecken: '.', ':' eller '/'
tr: Takım adı şu karakterleri içeremez:'.', ':' veya '/'
zh_cn: 团队名称不能包含以下字符：'.'、':' 或 '/'
zh_hant: 團隊名稱不能包含下列任一字元：'.'、':' 或 '/'

# errors.token-set-already-exists
source: A set with the same name already exists
ca: Ja existeix un conjunt amb el mateix nom
de: Ein Set mit dem gleichen Namen existiert bereits
fa: مجموعه‌ای با همین نام از قبل وجود دارد
fr: Il existe déjà une collection portant ce nom
fr_ca: Une collection du même nom existe déjà
he: כבר קיימת סדרה בשם הזה
hi: एक समान नाम वाला सेट पहले से मौजूद है
lv: Jau pastāv kopa ar tādu pašu nosaukumu
nl: Er bestaat al een verzameling met dezelfde naam
pt_br: Já existe uma definição com o mesmo nome
ro: Un set cu același nume există deja
sv: En uppsättning med samma namn finns redan
tr: Aynı ada sahip bir küme zaten var
zh_cn: 已存在同名令牌集
zh_hant: 已存在同名的集合

# errors.token-set-doesnt-exists
source: Can't duplicate an unkown set
ca: No es pot duplicar un conjunt desconegut
de: Unbekanntes Set kann nicht dupliziert werden
fa: نمی‌توان مجموعهٔ ناشناخته را تکثیر کرد
fr: Impossible de dupliquer une collection inconnue
he: אי אפשר לשכפל ערכה לא ידועה
hi: एक अज्ञात सेट को डुप्लिकेट नहीं किया जा सकता
nl: Kan een onbekende verzameling niet dupliceren
ro: Nu se poate duplica un set necunoscut
zh_cn: 无法复制未知令牌集

# errors.token-set-exists-on-drop
source: Cannot complete drop, a set with same name already exists at path.
ca: No es pot completar l'arrossegament: ja existeix un conjunt amb el mateix nom en aquest camí.
de: Das Ablegen kann nicht abgeschlossen werden, da ein Set mit demselben Namen bereits im Pfad existiert.
fa: رها کردن تکمیل نمی‌شود؛ مجموعه‌ای با همین نام از قبل در مسیر وجود دارد.
fr: Impossible de déposer. Il existe déjà une collection portant ce nom à ce chemin.
fr_ca: Impossible de déplacer la collection. Une collection du même nom existe déjà à cet emplacement.
he: לא ניתן להשלים את החיתוך, כבר קיימת סדרה באותו השם בנתיב.
hi: ड्रॉप पूरा नहीं किया जा सकता, उसी नाम का सेट पथ पर पहले से मौजूद है।
lv: Nevar pabeigt nomešanu, ceļā jau pastāv kopa ar tādu pašu nosaukumu.
nl: Kan sleepactie niet voltooien, een verzameling met dezelfde naam bestaat daar al.
pt_br: Não é possível concluir a remoção, uma definição com o mesmo nome já existe no caminho.
ro: Nu se poate completa mutarea, un set cu același nume există deja în cale.
sv: Kan inte slutföra släppet, en uppsättning med samma namn finns redan vid sökvägen.
tr: Bırakma işlemi tamamlanamıyor, aynı ada sahip bir küme zaten bu yolda var.
zh_cn: 无法完成放置：此路径中已存在同名令牌集。
zh_hant: 無法完成拖放，此路徑已有同名集合。

# errors.token-theme-already-exists
source: Theme Option with the same name exists
ca: Ja existeix una opció de tema amb el mateix nom
de: Theme-Option mit demselben Namen existiert
fa: گزینهٔ پوسته‌ای با همین نام وجود دارد
fr: Il existe déjà une option de thème portant ce nom
fr_ca: Un thème du même nom existe déjà
he: כבר קיימת אפשרות ערכת עיצוב באותו השם
hi: समान नाम वाला थीम विकल्प मौजूद है
lv: Pastāv izskata iespēja ar tādu pašu nosaukumu
nl: Thema-optie met dezelfde naam bestaat
pt_br: Existe uma opção de tema com o mesmo nome
ro: O opțiune de temă cu același nume există deja
sv: Tema-alternativ med samma namn finns
tr: Aynı ada sahip tema seçeneği var
zh_cn: 已存在同名令牌主题
zh_hant: 已有同名的主題選項

# errors.token-theme-not-existing-sets
source: The theme refers to some not existing sets: %s
ca: El tema fa referència a conjunts que no existeixen: %s
fa: پوسته به مجموعه‌هایی ارجاع می‌دهد که وجود ندارند: %s
fr: Le thème fait référence à des collections inexistantes : %s
fr_ca: Le thème fait référence à des ensembles non-existants : %s
he: ערכת העיצוב מתייחס לכל מיני ערכות שאינן קיימות: %s
nl: Het thema verwijst naar enkele niet bestaande sets: %s
sv: Temat refererar till några icke-existerande uppsättningar: %s
tr: Tema, var olmayan bazı kümelere referans veriyor: %s
zh_cn: 此主题引用了不存在的令牌集：%s
zh_hant: 此主題參照了不存在的集合：%s

# errors.tokens.circular-reference
source: Token has circular reference
ca: El token té una referència circular
fa: توکن ارجاع دوری دارد
fr: Le token contient une référence circulaire
fr_ca: Le token a une référence cirulaire
he: לאסימון יש הפניה מעגלית
nl: Token heeft een cirkelreferentie
sv: Token har en cirkulär referens
tr: Tokende döngüsel referans var
zh_cn: 令牌存在循环引用
zh_hant: Token 存在循環參照

# errors.tokens.composite-line-height-needs-font-size
source: Line Height depends on Font Size. Add a Font Size to get the resolved value.
ca: L'interlineat depèn de la mida de la lletra. Afegiu una mida de lletra per a obtenir el valor resolt.
fa: ارتفاع خط به اندازهٔ فونت وابسته است. برای دریافت مقدار نهایی، اندازهٔ فونت اضافه کنید.
fr: L'interlignage dépend de la taille de la police. Ajoutez une taille de police pour obtenir la valeur déduite.
fr_ca: La hauteur de ligne dépend de la taille de police. Ajouter une taille de police pour obtenir la valeur calculée.
he: גובה השורה תלוי בגודל הגופן. יש להוסיף גודל גופן כדי לקבל את הערך הפתור.
hi: पंक्ति की ऊँचाई फ़ॉन्ट आकार पर निर्भर करती है। हल किया गया मान प्राप्त करने के लिए फ़ॉन्ट आकार जोड़ें।
nl: Regelafstand is afhankelijk van de lettergrootte. Voeg een lettergrootte toe om de opgeloste waarde te verkrijgen.
ro: Înălțimea liniei depinde de dimensiunea fontului. Adaugă o dimensiune pentru font pentru a primi valoarea rezultată.
sv: Radhöjden beror på teckenstorleken. Lägg till en teckenstorlek för att få det uträknade värdet.
tr: Satır yüksekliği yazı tipi boyutuna bağlıdır. Çözülen değeri elde etmek için bir yazı tipi boyutu ekleyin.
zh_cn: 行高依赖字号。请添加字号以获取解析值。
zh_hant: 行高取決於字型大小。請新增字型大小以取得解析後的值。

# errors.tokens.empty-field
source: This field cannot be empty
ca: Aquest camp no pot estar buit
fa: این فیلد نمی‌تواند خالی باشد
fr: Ce champ ne peut pas être vide
fr_ca: Ce champ ne peut être vide
he: השדה הזה לא יכול להישאר ריק
nl: Dit veld mag niet leeg zijn
sv: Detta fält får inte vara tomt
tr: Bu alan boş olamaz
zh_cn: 此字段不能为空
zh_hant: 此欄位不可空白

# errors.tokens.empty-input
source: Token value cannot be empty
ca: El valor del token no pot estar buit
de: Der Token-Wert darf nicht leer sein
fa: مقدار توکن نمی‌تواند خالی باشد
fr: La valeur du token doit être renseignée
fr_ca: La valeur du token ne peut être vide
he: ערך האסימון לא יכול להישאר ריק
hi: टोकन मान रिक्त नहीं हो सकता
lv: Tekstvienības vērtība nevar būt tukša
nl: De tokenwaarde mag niet leeg zijn
ro: Valoarea token-ului nu poate fi goală
sv: Token-värdet kan inte vara tomt
tr: Token değeri boş olamaz
zh_cn: 令牌值不能为空
zh_hant: Token 的值不可空白

# errors.tokens.error-parse
source: Import Error: Could not parse JSON.
ca: Error d'importació: no s'ha pogut analitzar l'JSON.
de: Fehler beim Importieren. JSON konnte nicht verarbeitet werden.
fa: خطای درون‌ریزی: امکان تجزیهٔ JSON وجود ندارد.
fr: Erreur d'importation : Impossible d'interpréter le fichier JSON.
fr_ca: Erreur d'importation. Le JSON n'a pu être analysé.
he: שגיאת ייבוא: לא ניתן לפענח JSON.
hi: आयात त्रुटि: JSON को पार्स नहीं किया जा सका।
lv: Ievietošanas kļūda: nevarēja apstrādāt JSON.
nl: Fout bij importeren: Kan JSON niet verwerken.
ro: Eroare la import: Nu s-a putut interpreta JSON.
sv: Importeringsfel: Kunde inte tolka JSON.
tr: İçe Aktarma Hatası: JSON ayrıştırılamadı.
zh_cn: 导入错误：不能解析 JSON。
zh_hant: 匯入錯誤：無法解析 JSON。

# errors.tokens.import-error
source: Import Error:
ca: Error d'importació:
de: Fehler beim Import:
fa: خطای درون‌ریزی:
fr: Erreur d'importation :
fr_ca: Erreur d'importation :
he: שגיאת ייבוא:
hi: आयात त्रुटि:
lv: Ievietošanas kļūda:
nl: Fout bij importeren:
ro: Eroare import:
sv: Importeringsfel:
tr: İçe Aktarma Hatası:
zh_cn: 导入错误：
zh_hant: 匯入錯誤：

# errors.tokens.invalid-color
source: Invalid color value: %s
ca: Valor de color no vàlid: %s
de: Ungültiger Farbwert: %s
fa: مقدار رنگ نامعتبر: %s
fr: Couleur non valide : %s
fr_ca: Valeur de couleur invalide : %s
he: ערך צבע שגוי: %s
hi: अमान्य रंग मान: %s
lv: Nederīga krāsas vērtība: %s
nl: Ongeldige kleurwaarde: %s
ro: Valoare culoare invalidă: %s
sv: Ogiltigt färgvärde: %s
tr: Geçersiz renk değeri: %s
zh_cn: 无效的颜色值：%s
zh_hant: 無效的色彩值：%s

# errors.tokens.invalid-font-family-token-value
source: Invalid token value: you can only reference a font-family token
ca: Valor de token no vàlid: només podeu fer referència a un token de tipus font-family
fa: مقدار توکن نامعتبر است: فقط می‌توانید به یک توکن خانوادهٔ فونت ارجاع دهید
fr: Valeur de token invalide : vous ne pouvez référencer qu'un token de type famille de police
fr_ca: Valeur de token invalide : seuls les tokens de type famille de police peuvent être référés
he: ערך אסימון שגוי: אפשר להפנות לאסימון font-family (משפחת גופנים) בלבד
hi: Invalid token value: आप केवल फ़ॉन्ट-परिवार token का संदर्भ ले सकते हैं
nl: Ongeldige tokenwaarde: je kunt alleen verwijzen naar een font-family-token
sv: Ogiltigt token-värde: du kan bara referera till en typsnitts-token
tr: Geçersiz token değeri: yalnızca font-family tokenine referans verebilirsiniz
zh_cn: 令牌值无效：只能引用字体家族令牌
zh_hant: 無效的 token 值：只能參照 font-family token

# errors.tokens.invalid-font-weight-token-value
source: Invalid font weight value: use numeric values (100-950) or standard names (thin, light, regular, bold, etc.) optionally followed by 'Italic'
ca: Valor de pes de lletra no vàlid: utilitzeu valors numèrics (100-950) o noms estàndard (thin, light, regular, bold, etc.) seguits opcionalment de«Italic»
de: Ungültiger Wert für die Schriftstärke: Verwenden Sie numerische Werte (100–950) oder Standardbezeichnungen (dünn, leicht, normal, fett usw.), optional gefolgt von „kursiv”
fa: مقدار وزن فونت نامعتبر است: از مقادیر عددی (۱۰۰ تا ۹۵۰) یا نام‌های استاندارد (نازک، روشن، معمولی، پررنگ و غیره) استفاده کنید؛ در صورت تمایل پس از آن «Italic» را بنویسید
fr: Valeur de graisse de police invalide : utilisez des valeurs numériques (100-950) ou des noms standards (thin, light, regular, bold, etc.) éventuellement suivis de 'Italic'
fr_ca: Valeur de graisse invalide : utiliser une valeur numérique (100-950) ou les noms (fin, léger, régulier, gras, etc.) facultativement suivis par « italique »
he: ערך משקל גופן שגוי: יש להשתמש בערכים מספריים (100-‏950) או שמות תקניים (thin,‏ light,‏ regular,‏ bold ועוד), אפשר גם לצרף בסוף ‚Italic’ (נטוי) במקרה הצורך
hi: अमान्य फ़ॉन्ट भार मान: संख्यात्मक मान (100-950) या मानक नाम (पतला, हल्का, नियमित, बोल्ड, आदि) का उपयोग करें, वैकल्पिक रूप से उसके बाद 'इटैलिक' लिखें
nl: Ongeldige gewichtswaarde lettertype: gebruik numerieke waarden (100-950) of standaardtermen (thin, light, regular, bold, etc.) optioneel gevolgd door 'Italic'
ro: Valoare greutate font invalidă: folosește valori numerice (100-950) sau nume standardizate (thin, light, regular, bold, etc.) opțional urmate de 'italic'
sv: Ogiltigt värde för typsnittsvikt: använd numeriska värden (100–950) eller standardnamn (smal, lätt, normal, fet, etc.) eventuellt följt av 'Kursiv'
tr: Geçersiz yazı tipi kalınlığı değeri: sayısal değerler (100-950) veya standart adlar (ince, hafif, normal, kalın vb.) kullanın, isteğe bağlı olarak ardından 'İtalik' ekleyin
zh_cn: 字重值无效：请使用数值（100-950）或标准名称（thin、light、regular、bold 等），后面可加“Italic”
zh_hant: 無效的字重值：請使用數值（100-950）或標準名稱（thin、light、regular、bold 等），後方可加上 'Italic'

# errors.tokens.invalid-json
source: Import Error: Invalid token data in JSON.
ca: Error d'importació: dades de token no vàlides a l'JSON.
de: Fehler beim Importieren: Ihre JSON-Datei enthält ungültige Token-Daten.
fa: خطای درون‌ریزی: دادهٔ توکن در JSON نامعتبر است.
fr: Erreur d'importation : données du token non valides dans le fichier JSON.
fr_ca: Erreur d'importation : données de token invalides dans le JSON.
he: שגיאת ייבוא: נתוני אסימון שגויים ב־JSON.
hi: आयात त्रुटि: JSON में अमान्य टोकन डेटा।
lv: Ievietošanas kļūda: JSON satur nederīgus tekstvienību datus.
nl: Fout bij importeren: Ongeldige tokengegevens in JSON.
ro: Eroare import: Date token invalide în fișierul JSON.
sv: Importeringsfel: Ogiltig token-data i JSON.
tr: İçe Aktarma Hatası: JSON'da geçersiz token verisi.
zh_cn: 导入错误：JSON 中存在无效的令牌数据。
zh_hant: 匯入錯誤：JSON 中的 token 資料無效。

# errors.tokens.invalid-json-token-name
source: Import Error: Invalid token name in JSON.
ca: Error d'importació: nom de token no vàlid a l'JSON.
de: Fehler beim Importieren: Ihre JSON-Datei enthält ungültige Token-Namen.
fa: خطای درون‌ریزی: نام توکن در JSON نامعتبر است.
fr: Erreur lors de l'importation : nom du token non valide au format JSON.
fr_ca: Erreur d'importation : nom de token invalide dans le JSON.
he: שגיאת ייבוא: שם אסימון שגוי ב־JSON.
hi: आयात त्रुटि: JSON में अमान्य टोकन नाम।
lv: Ievietošanas kļūda: nederīgs tekstvienības nosaukums JSON.
nl: Importfout: Ongeldige tokennaam in JSON.
ro: Eroare import: Nume token invalid în fișierul JSON.
sv: Importeringsfel: Ogiltigt token-namn i JSON.
tr: İçe Aktarma Hatası: JSON'da geçersiz token adı.
zh_cn: 导入错误：JSON 中存在无效的令牌名称。
zh_hant: 匯入錯誤：JSON 中的 token 名稱無效。

# errors.tokens.invalid-json-token-name-detail
source: "%s" is not a valid token name. Token names should only contain letters and digits separated by . characters and must not start with a $ sign.
ca: "%s" no és un nom de token vàlid. Els noms de token només poden contenir lletres i dígits separats per caràcters . i no poden començar amb el signe $.
de: „%s“ ist kein gültiger Namen für ein Token. Token-Namen dürfen nur Buchstaben und Ziffern enthalten, die durch Punkte getrennt sind und dürfen nicht mit einem Dollarzeichen beginnen.
fa: «%s» نام توکن معتبری نیست. نام توکن‌ها باید فقط شامل حروف و ارقام باشند که با نویسه‌های نقطه از هم جدا شده‌اند و نباید با علامت $ شروع شوند.
fr: « %s » n'est pas un nom de token valide. Les noms de token ne doivent pas comporter de lettres et de chiffres séparés par des caractères « . » et ne doivent pas commencer par le symbole « $ ».
fr_ca: « %s » n'est pas un nom de token valide. Les noms de tokens doivent contenir seulement des lettres et des chiffres séparés par le caractère . et ne doivent pas commencer par le symbole $.
he: „%s” אינו שם תקף לאסימון. שמות האסימונים יכולים להכיל אותיות וספרות מופרדים בתווי . ואסור שיתחילו בדולר ($).
hi: "%s" एक मान्य टोकन नाम नहीं है। टोकन नामों में केवल अक्षर और अंक होने चाहिए, जो डॉट (.) से अलग किए गए हों, और $ चिह्न से शुरू नहीं होने चाहिए।
lv: "%s" nav derīgs tekstvienības nosaukums. Tekstvienību nosaukumos var būt tikai burti un cipari, kas atdalīti ar rakstzīmi ".", un tie nedrīkst sākties ar zīmi "$".
nl: "%s" is geen geldige tokennaam. Tokennamen mogen alleen letters en cijfers bevatten, gescheiden door . tekens en mogen niet beginnen met een $-teken.
ro: "%s" nu este nu nume valid pentru token. Numele token-urilor trebuie să conțină doar litere și cifre separate de caracterul . și nu trebuie să înceapă cu un semn $.
sv: "%s" är inte ett giltigt token-namn. Token-namn ska endast innehålla bokstäver och siffror separerade med . tecken och får inte börja med ett $-tecken.
tr: "%s" geçerli bir token adı değil. Token adları yalnızca . karakterleriyle ayrılan harfler ve rakamlar içermeli ve $ işaretiyle başlamamalıdır.
zh_cn: “%s”不是有效的令牌名称。 令牌名称只能包含以英文句点（.）分隔的字母和数字，且不能以美元符号（$）开头。
zh_hant: "%s" 不是有效的 token 名稱。 Token 名稱只能包含以 . 字元分隔的字母與數字，且不得以 $ 符號開頭。

# errors.tokens.invalid-shadow-type-token-value
source: Invalid shadow type: only 'innerShadow' or 'dropShadow' are accepted
ca: Tipus d'ombra no vàlid: només s'accepten «innerShadow» o «dropShadow»
de: Ungültiger Schattentyp: Es werden nur „innerShadow” oder „dropShadow” akzeptiert
fa: نوع سایه نامعتبر است: فقط innerShadow یا dropShadow پذیرفته می‌شود
fr: Type d'ombre invalide : seules les valeurs 'innerShadow' ou 'dropShadow' sont acceptées
fr_ca: Type d'ombre invalide : seuls « innerShadow » ou « dropShadow » sont acceptés
he: סוג הצללה שגוי: רק ‚innerShadow’ או ‚dropShadow’ מורשים
hi: अमान्य छाया प्रकार: केवल 'innerShadow' या 'dropShadow' स्वीकार किए जाते हैं
nl: Ongeldig schaduwtype: alleen 'innerShadow' of 'dropShadow' worden geaccepteerd
sv: Ogiltig skuggningstyp: endast 'innerShadow' eller 'dropShadow' accepteras
tr: Geçersiz gölge türü: yalnızca 'innerShadow' veya 'dropShadow' kabul edilir
zh_cn: 阴影类型无效：仅接受 'innerShadow' 或 'dropShadow'
zh_hant: 無效的陰影類型：僅接受 'innerShadow' 或 'dropShadow'

# errors.tokens.invalid-text-case-token-value
source: Invalid token value: only none, Uppercase, Lowercase or Capitalize are accepted
ca: Valor de token no vàlid: només s'accepten none, Uppercase, Lowercase o Capitalize
de: Ungültiger Token-Wert: Es werden nur „none“, „Uppercase“, „Lowercase“ oder „Capitalize“ akzeptiert
fa: مقدار توکن نامعتبر است: فقط none، Uppercase، Lowercase یا Capitalize پذیرفته می‌شوند
fr: Valeur du token non valide : seules les valeurs Aucune, Majuscules, Minuscules ou Première lettre en capitale sont acceptées
fr_ca: Valeur de token invalid : seuls none, uppercase, lowercase ou capitalize sont acceptés
he: ערך אסימון שגוי: רק none,‏ Uppercase,‏ Lowercase או Capitalize מורשים
hi: अमान्य token मान: केवल कोई नहीं, अपरकेस, लोअरकेस या कैपिटलाइज़ स्वीकार किए जाते हैं
nl: Ongeldige tokenwaarde: alleen none, Uppercase, Lowercase of Capitalize zijn toegestaan
ro: Valoare token invalidă: doar none, Uppercase, Lowercase sau Capitalize sunt acceptate
sv: Ogiltigt token-värde: endast ingen, versaler, gemener eller versalisera accepteras
tr: Geçersiz token değeri: yalnızca none, Uppercase, Lowercase veya Capitalize kabul edilir
zh_cn: 令牌值无效：仅接受以下字面值：none、uppercase、lowercase 或 capitalize
zh_hant: 無效的 token 值：僅接受 none、Uppercase、Lowercase 或 Capitalize

# errors.tokens.invalid-text-decoration-token-value
source: Invalid token value: only none, underline and strike-through are accepted
ca: Valor de token no vàlid: només s'accepten none, underline i strike-through
de: Ungültiger Token-Wert: Es werden nur „none“, „underline“ oder „strike-through“ akzeptiert
fa: مقدار توکن نامعتبر است: فقط none، underline و strike-through پذیرفته می‌شوند
fr: Valeur du token non valide : seules les valeurs none, underline et strike-through sont acceptées
fr_ca: Valeur de token invalide : seuls none, underline ou strike-through sont acceptés
he: ערך אסימון שגוי: מותר רק none,‏ underline ו־strike-through
hi: अमान्य token मान: केवल कोई नहीं, रेखांकित और स्ट्राइक-थ्रू स्वीकार किए जाते हैं
nl: Ongeldige tokenwaarde: alleen none, underline en strike-through zijn toegestaan
ro: Valoare token invalidă: doar none, underline și strike-trough sunt acceptate
sv: Ogiltigt token-värde: endast ingen, understruken och genomstruken accepteras
tr: Geçersiz token değeri: yalnızca none, underline ve strike-through kabul edilir
zh_cn: 令牌值无效：仅接受以下字面值：none、underline 或 strike-through
zh_hant: 無效的 token 值：僅接受 none、underline 和 strike-through

# errors.tokens.invalid-token-value-shadow
source: Invalid value: must reference a composite shadow token.
ca: Valor no vàlid: ha de fer referència a un token d'ombra compost.
fa: مقدار نامعتبر است: باید به یک توکن سایهٔ ترکیبی ارجاع دهد.
fr: Valeur invalide : doit référencer un token d'ombre composite.
fr_ca: Valeur de token invalide : doit faire référence à un token d'ombre composé.
he: ערך שגוי: יש להפנות לאסימון הצללה מורכבת.
hi: अमान्य मूल्य: एक समग्र छाया टोकन का संदर्भ देना चाहिए।।
nl: Ongeldige waarde: moet verwijzen naar een samengesteld schaduwtoken.
sv: Ogiltigt värde: måste referera till en sammansatt skuggnings-token.
tr: Geçersiz değer: bileşik gölge tokenine referans vermelidir.
zh_cn: 值无效：必须引用复合阴影令牌。
zh_hant: 無效的值：必須參照複合陰影 token。

# errors.tokens.invalid-token-value-typography
source: Invalid value: must reference a composite typography token.
ca: Valor no vàlid: ha de fer referència a un token tipogràfic compost.
de: Ungültiger Wert: Der Wert muss auf ein zusammengesetztes Typografie-Token verweisen.
fa: مقدار نامعتبر است: باید به یک توکن تایپوگرافی ترکیبی ارجاع دهد.
fr: Valeur non valide : elle doit faire référence à un token de typographie composite.
fr_ca: Valeur de token invalide : doit faire référence à un token typographique composé.
he: ערך שגוי: חייב להפנות לאסימון טיפוגרפיה מרוכב.
hi: अमान्य मान: एक संयुक्त टाइपोग्राफी token का संदर्भ होना चाहिए।
nl: Ongeldige waarde: moet verwijzen naar een samengesteld typografietoken.
ro: Valoare invalidă: trebuie să facă referință la un token de tipografie compozită.
sv: Ogiltigt värde: måste referera till en sammansatt typografi-token.
tr: Geçersiz değer: bileşik tipografi tokenine referans vermelidir.
zh_cn: 值无效：必须引用复合排版令牌。
zh_hant: 無效的值：必須參照複合文字樣式 token。

# errors.tokens.invalid-value
source: Invalid token value: %s
ca: Valor de token no vàlid: %s
de: Ungültiger Token-Wert: %s
fa: مقدار توکن نامعتبر: %s
fr: Valeur du token non valide : %s
fr_ca: Valeur de token invalide : %s
he: ערך אסימון שגוי: %s
hi: अमान्य टोकन मान: %s
lv: Nederīga tekstvienības vērtība: %s
nl: Ongeldige tokenwaarde: %s
ro: Valoare token invalidă: %s
sv: Ogiltigt token-värde: %s
tr: Geçersiz token değeri: %s
zh_cn: 无效的令牌值：%s
zh_hant: 無效的 token 值：%s

# errors.tokens.missing-references
source: Missing token references:
ca: Referències de token que falten:
de: Fehlende Token-Referenzen:
fa: ارجاع‌های مفقود توکن‌ها:
fr: Références du token manquantes :
fr_ca: Références de token manquantes :
he: חסרות הפניות אסימונים:
hi: गुम टोकन संदर्भ:
lv: Trūkst tekstvienību atsauces:
nl: Ontbrekende tokenverwijzingen:
ro: Referințe token lipsă:
sv: Saknade token-referenser:
tr: Eksik token referansları:
zh_cn: 缺少令牌引用：
zh_hant: 缺少 token 參照：

# errors.tokens.name-collision
source: Group name of %s conflicts with a token of the same name in another active set.
ca: El nom de grup de %s entra en conflicte amb un token del mateix nom en un altre conjunt actiu.
fa: نام گروه %s با توکنی هم‌نام در مجموعهٔ فعال دیگری تداخل دارد.
fr: Le nom de groupe de %s entre en conflit avec un token du même nom dans une autre collection active.
fr_ca: Le nom de groupe %s entre en conflit avec un token du même nom dans un autre ensemble actif.
nl: Groepsnaam van %s is in conflict met een token met dezelfde naam in een andere actieve set.
sv: Gruppnamnet %s står i konflikt med en token med samma namn i en annan aktiv uppsättning.
tr: %s grup adı, başka bir etkin kümedeki aynı adlı bir tokenle çakışıyor.
zh_cn: %s 的组名与另一个已启用令牌集中的同名令牌冲突。
zh_hant: 群組名稱 %s 與另一個啟用中的集合內的同名 token 衝突。

# errors.tokens.no-token-files-found
source: No tokens, sets, or themes were found in this file.
ca: No s'ha trobat cap token, conjunt ni tema en aquest fitxer.
de: In dieser Datei wurden keine Tokens, Sets oder Themen gefunden.
fa: هیچ توکن، مجموعه یا پوسته‌ای در این فایل پیدا نشد.
fr: Aucun token, collection ou thème n'ont été trouvés dans ce fichier.
fr_ca: Aucun token, ensemble ou thème n'a été trouvé dans ce fichier.
he: לא נמצאו אסימונים, סדרות או ערכות עיצוב בקובץ הזה.
hi: इस फ़ाइल में कोई टोकन, सेट या थीम नहीं मिला।
nl: Er zijn geen tokens, verzamelingen of thema's gevonden in dit bestand.
ro: Nu s-au găsit token-uri, seturi sau teme în acest fișier.
sv: Inga tokens, uppsättningar eller teman hittades i den här filen.
tr: Bu dosyada token, küme veya tema bulunamadı.
zh_cn: 此文件中未找到任何令牌、令牌集或令牌主题。
zh_hant: 此檔案中找不到任何 tokens、集合或主題。
