Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# dashboard.copy-suffix
source: (copy)
af: (kopieer)
ar: (نسخ)
ca: (còpia)
cs: (zkopírovat)
da: (kopi)
de: (Kopie)
el: (Αντίγραφο)
es_419: (copiar)
fa: (کپی)
fo: (avrita)
fr: (copie)
fr_ca: (copier)
gl: (copia)
he: (עותק)
hi: (कॉपी)
lv: (kopija)
ml: (പകർത്തുക)
ms: (salin)
nl: (kopie)
pl: (skopiuj)
pt_br: (copiar)
ro: (copiază)
sr: (копија)
sv: (kopia)
th: (คัดลอก)
tr: (kopya)
zh_cn: （复制）
zh_hant: (複製)

# dashboard.create-new-organization
source: Create org
ca: Crea una organització
de: Neue Organisation erstellen
fa: ایجاد سازمان
fr: Créer une organisation
fr_ca: Crée une nouvelle organisation
he: יצירת ארגון חדש
nl: Nieuwe org aanmaken
sv: Skapa org
tr: Yeni organizasyon oluştur
zh_hant: 建立組織

# dashboard.create-new-team
source: Create new team
af: Skep 'n nuwe span
ar: أنشئ فريق جديد
ca: Crea un equip nou
cs: Vytvořit nový tým
da: Opret nyt team
de: Neues Team erstellen
el: Δημιουργία νέας ομάδας
es_419: Crear nuevo equipo
fa: ایجاد تیم جدید
fo: Stovna nýtt toymi
fr: + Créer une nouvelle équipe
fr_ca: Créer une nouvelle équipe
gl: Crear novo equipo
he: יצירת צוות חדש
hi: नई टीम बनाएं
lv: Izveidot jaunu komandu
ml: പുതിയ സംഘം രൂപീകരിക്കുക
ms: Buat pasukan baharu
nl: Nieuw team aanmaken
pl: Utwórz nowy zespół
pt_br: Criar nova equipe
ro: Creează o nouă echipă
sr: Направите нови тим
sv: Skapa nytt team
th: สร้างทีมใหม่
tr: Yeni takım oluştur
zh_cn: 创建新团队
zh_hant: 建立新團隊

# dashboard.create-version-menu
source: Pin this version
ca: Fixa aquesta versió
cs: Připnout tuto verzi
de: Diese Version anheften
fa: سنجاق کردن این نسخه
fr: Sauvegarder cette version
fr_ca: Épingler cette version
he: נעיצת הגרסה הזאת
hi: इस संस्करण को पिन करें
lv: Piespraust šo versiju
nl: Deze versie vastmaken
pt_br: Fixar esta versão
ro: Fixează această versiune
sv: Nåla fast denna version
tr: Bu sürümü sabitle
zh_cn: 固定此版本
zh_hant: 固定此版本

# dashboard.default-team-name
source: Personal Projects
af: Jou Penpot
ar: Penpot الخاص بك
ca: El meu Penpot
cs: Váš Penpot
da: Dit Penpot
de: Ihr Penpot
el: Το Penpot σας
es_419: Tu Penpot
fa: Penpot شما
fo: Títt Penpot
fr: Votre Penpot
fr_ca: Ton Penpot
gl: O teu Penpot
he: ה־Penpot שלך
hi: आपका पेनपॉट
lv: Mans Penpot
ml: നിങ്ങളുടെ പെൻപോട്ട്
ms: Penpot anda
nl: Jouw Penpot
pl: Twój Penpot
pt_br: Seu Penpot
ro: Contul Penpot
sr: Ваш Penpot
sv: Ditt Penpot
th: Penpot ของคุณ
tr: Penpot'un
zh_cn: 你的 Penpot
zh_hant: 個人專案

# dashboard.delete-all-forever-confirmation.description
source: Are you sure you want to delete forever all your deleted projects and files? This is a non reversible action.
ca: Esteu segur que voleu suprimir definitivament tots els projectes i fitxers eliminats? Aquesta acció és irreversible.
de: Wollen Sie wirklich alle Projekte und Dateien unwiderruflich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fa: آیا مطمئنید می‌خواهید همهٔ پروژه‌ها و فایل‌های حذف‌شده‌تان را برای همیشه حذف کنید؟ این کار برگشت‌پذیر نیست.
fr: Voulez-vous vraiment supprimer définitivement tous vos projets et fichiers effacés ? Cette action est irréversible.
fr_ca: Es-tu certain de supprimer pour toujours tous tes projets et fichiers supprimés ? Ceci est une action irréversible.
he: למחוק את כל המיזמים והקבצים שלך לצמיתות? זאת פעולה בלתי הפיכה.
hi: क्या आप वाकई अपने सभी डिलीट किए गए प्रोजेक्ट और फाइलों को हमेशा के लिए डिलीट करना चाहते हैं? यह एक अपरिवर्तनीय प्रक्रिया है।
nl: Weet je zeker dat je al je verwijderde projecten en bestanden voor altijd wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
sv: Är du säker på att du vill radera alla dina borttagna projekt och filer permanent? Detta är en åtgärd som inte kan ångras.
tr: Silinen tüm projelerinizi ve dosyalarınızı kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_cn: 确定要永久删除回收站中的所有项目和文件吗？此操作无法撤销。
zh_hant: 確定要永久刪除所有已刪除的專案與檔案嗎？此操作無法復原。

# dashboard.delete-file-forever-confirmation.description
source: Are you sure you want to delete forever %s? This is a non reversible action.
ca: Esteu segur que voleu suprimir definitivament %s? Aquesta acció és irreversible.
de: Wollen Sie wirklich %s unwiderruflich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fa: آیا مطمئنید می‌خواهید %s را برای همیشه حذف کنید؟ این کار برگشت‌پذیر نیست.
fr: Voulez-vous vraiment supprimer définitivement %s ? Cette action est irréversible.
fr_ca: Es-tu certain de vouloir supprimer %s pour toujours ? Ceci est une action irréversible.
he: למחוק את %s לצמיתות? זאת פעולה בלתי הפיכה.
hi: क्या आप वाकई %s को हमेशा के लिए हटाना चाहते हैं? यह एक अपरिवर्तनीय कार्रवाई है।
nl: Weet je zeker dat je %1 voor altijd wilt verwijderen? Dit is een niet omkeerbare actie.
sv: Är du säker på att du vill ta bort %s permanent? Detta är en åtgärd som inte kan ångras.
tr: %s dosyasını kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_cn: 确定要永久删除 %s 吗？此操作无法撤销。
zh_hant: 確定要永久刪除 %s 嗎？此操作無法復原。

# dashboard.delete-files-success-notification
source: %s files have been successfully deleted.
ca: S'han eliminat %s fitxers correctament.
de: %s Dateien wurden gelöscht.
fa: %s فایل با موفقیت حذف شدند.
fr: %s fichiers ont bien été effacés.
fr_ca: %s fichiers ont été supprimés avec succès.
he: %s קבצים נמחקו בהצלחה.
hi: % फ़ाइलों को सफलतापूर्वक हटा दिया गया है।।
nl: %s bestanden zijn met succes verwijderd.
sv: %s filer har raderats.
tr: %s dosya başarıyla silindi.
zh_cn: 已成功删除 %s 个文件。
zh_hant: %s 個檔案已成功刪除。

# dashboard.delete-forever-confirmation.title
source: Delete forever
ca: Suprimeix definitivament
de: Unwiderruflich löschen
fa: حذف برای همیشه
fr: Supprimer définitivement
fr_ca: Supprimer pour toujours
he: מחיקה לצמיתות
hi: हमेशा के लिए हटाएं
nl: Voor altijd verwijderen
sv: Radera permanent
tr: Kalıcı olarak sil
zh_cn: 永久删除
zh_hant: 永久刪除

# dashboard.delete-project-button
source: Delete project
ca: Elimina el projecte
de: Projekt löschen
fa: حذف پروژه
fr: Supprimer le projet
fr_ca: Supprimer le projet
he: מחיקת מיזם
hi: प्रोजेक्ट हटाएँ
nl: Project verwijderen
sv: Radera projekt
tr: Projeyi sil
zh_cn: 删除项目
zh_hant: 刪除專案

# dashboard.delete-project-forever-confirmation.description
source: Are you sure you want to delete forever %s project? You're going to delete it forever an all of the files contained in it. This is a non reversible action.
ca: Esteu segur que voleu suprimir definitivament el projecte %s? El suprimireu definitivament amb tots els fitxers que conté. Aquesta acció és irreversible.
de: Wollen Sie wirklich das Projekt %s löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fa: آیا مطمئنید می‌خواهید پروژهٔ %s را برای همیشه حذف کنید؟ آن و همهٔ فایل‌های موجود در آن برای همیشه حذف خواهند شد. این کار برگشت‌پذیر نیست.
fr: Voulez-vous vraiment supprimer définitivement le projet %s ? Vous allez le supprimer définitivement avec tous les fichiers qu'il contient. Cette action est irréversible.
fr_ca: Es-tu certain de vouloir supprimer le projet %s pour toujours ? Tu vas le supprimer pour toujours ainsi que tous ses fichiers inclus. Ceci est une action irréversible.
he: למחוק את המיזם %s לצמיתות? הפעולה הזאת תמחק לצמיתות את כל הקבצים שבו. זאת פעולה בלתי הפיכה.
hi: क्या आप वाकई %s प्रोजेक्ट को हमेशा के लिए हटाना चाहते हैं? आप इसे और इसमें मौजूद सभी फाइलों को हमेशा के लिए हटाने जा रहे हैं। यह एक अपरिवर्तनीय प्रक्रिया है।
nl: Weet je zeker dat project %s voor altijd wilt verwijderen? Het project en alle bestanden die erin staan worden voor altijd verwijderd. Dit is een niet omkeerbare actie.
sv: Är du säker på att du vill radera projekt %s permanent? Du kommer att radera det permanent och alla filer i det. Detta är en åtgärd som inte kan ångras.
tr: %s projesini kalıcı olarak silmek istediğinizden emin misiniz? Bu projeyi ve içindeki tüm dosyaları kalıcı olarak sileceksiniz. Bu işlem geri alınamaz.
zh_cn: 确定要永久删除项目 %s 吗？该项目及其包含的所有文件都将被永久删除。此操作无法撤销。
zh_hant: 確定要永久刪除 %s 專案嗎？此專案及其中的所有檔案都將永久刪除，這個動作無法復原。

# dashboard.delete-success-notification
source: %s has been successfully deleted.
ca: S'ha eliminat %s correctament.
de: %s wurde erfolgreich gelöscht.
fa: %s با موفقیت حذف شد.
fr: %s a bien été supprimé.
fr_ca: %s a été supprimé avec succès.
he: %s נמחק בהצלחה.
hi: %s सफलतापूर्वक हटा दिया गया है।
nl: %s is met succes verwijderd.
sv: %s har raderats.
tr: %s başarıyla silindi.
zh_cn: 已成功删除 %s。
zh_hant: %s 已成功刪除。

# dashboard.delete-team
source: Delete team
af: Verwyder span
ar: حذف الفريق
ca: Elimina l'equip
cs: Smazat tým
da: Slet team
de: Team löschen
el: Διαγραφή ομάδας
es_419: Eliminar equipo
fa: حذف تیم
fo: Strika toymi
fr: Supprimer l’équipe
fr_ca: Supprimer l'équipe
gl: Eliminar equipo
he: מחיקת צוות
hi: टीम हटाएं
lv: Dzēst komandu
ml: സംഘത്തെ നീക്കുക
ms: Padam pasukan
nl: Team verwijderen
pl: Usuń zespół
pt_br: Deletar equipe
ro: Șterge echipa
sr: Избришите тим
sv: Radera team
th: ลบทีม
tr: Takımı sil
zh_cn: 删除团队
zh_hant: 刪除團隊

# dashboard.deleted.empty-state-description
source: Your trash is empty. Deleted files and projects will appear here.
ca: La vostra paperera és buida. Els fitxers i projectes eliminats apareixeran aquí.
de: Ihr Papierkorb ist leer. Gelöschte Dateien und Projekte werden hier angezeigt.
fa: سطل زبالهٔ شما خالی است. فایل‌ها و پروژه‌های حذف‌شده اینجا نمایش داده خواهند شد.
fr: Votre corbeille est vide. Les fichiers et projets supprimés apparaîtront ici.
fr_ca: La corbeille est vide. Les fichiers et projets supprimés s'afficheront ici.
he: האשפה שלך ריקה. קבצים ומיזמים שנמחקו יופיעו כאן.
hi: आपका ट्रैश खाली है। डिलीट की गई फ़ाइलें और प्रोजेक्ट यहाँ दिखाई देंगे।
lv: Atkritne ir tukša. Izdzēstās datnes un projekti parādīsies šeit.
nl: Je afval is leeg. Verwijderde bestanden en projecten zullen hier verschijnen.
sv: Din papperskorg är tom. Borttagna filer och projekt visas här.
tr: Çöp kutunuz boş. Silinen dosyalar ve projeler burada görünecektir.
zh_cn: 回收站为空。删除的文件和项目会显示在这里。
zh_hant: 垃圾桶目前是空的。已刪除的檔案與專案會顯示在這裡。

# dashboard.deleted.will-be-deleted-at
source: Will be deleted %s
ca: Se suprimirà %s
de: Wird gelöscht am %s
fa: در %s حذف خواهد شد
fr: Sera supprimé %s
fr_ca: Sera supprimé %s
he: %s יימחק
hi: % हटा दिया जाएगा
lv: Tiks izdzēsts %s
nl: Wordt verwijderd op %1
sv: %s kommer att raderas
tr: %s'de silinecek
zh_cn: 将于 %s 删除
zh_hant: 將於 %s 刪除

# dashboard.download-binary-file
source: Download Penpot file (.penpot)
af: Laai Penpot-lêer (.penpot) af
ar: تنزيل ملف Penpot (.penpot)
ca: Baixa el fitxer Penpot (.penpot)
cs: Stáhnout soubor Penpot (.penpot)
de: Penpot-Datei herunterladen (.penpot)
es_419: Descargar el archivo Penpot (.penpot)
fa: دانلود فایل پنپات (.penpot)
fo: Heinta Penpot fílu (.penpot)
fr: Télécharger le fichier Penpot (.penpot)
fr_ca: Télécharger le fichier Penpot (.penpot)
gl: Descargar ficheiro Penpot (.penpot)
he: הורדת קובץ Penpot‏ (‎.penpot)
hi: पेनपोट फ़ाइल (.penpot) डाउनलोड करें
lv: Lejupielādēt Penpot datni (.penpot)
ms: Muat turun fail Penpot (.penpot)
nl: Penpot-bestand downloaden (.penpot)
pl: Pobierz plik Penpot (.penpot)
pt_br: Baixar arquivo Penpot (.penpot)
ro: Descarcă fișierul Penpot (.penpot)
sr: Преузмите Penpot датотеку (.penpot)
sv: Ladda ner Penpot-fil (.penpot)
th: ดาวน์โหลดไฟล์ Penpot (.penpot)
tr: Penpot dosyasını indir (.penpot)
zh_cn: 下载 Penpot 文件（.penpot）
zh_hant: 下載 Penpot 檔案（.penpot）

# dashboard.download-standard-file
source: Download standard file (.svg + .json)
af: Laai standaardlêer af (.svg + .json)
ca: Baixa fitxer estàndard (.svg + .json)
de: Standarddatei herunterladen (.svg + .json)
fa: دانلود فایل استاندارد (.svg + .json)
fo: Heinta standarafílu (.svg + .json)
fr: Télécharger le fichier standard (.svg + .json)
gl: Descargar ficheiro estándar (.svg + .json)
he: הורדת קובץ תקני (‎.svg + .json)
hi: मानक फ़ाइल डाउनलोड करें (.svg + .json)
ms: Muat turun fail standard (.svg + .json)
nl: Standaardbestand downloaden (.svg + .json)
pl: Pobierz plik standardowy (.svg + .json)
ro: Descarcă fișierul standard (.svg + .json)
sr: Преузмите стандардну датотеку (.svg + .json)
th: ดาวน์โหลดไฟล์มาตรฐาน (.svg + .json)
zh_cn: 下载标准文件（.svg + .json）

# dashboard.duplicate
source: Duplicate
af: Dupliseer
ar: كرّر
ca: Duplica
cs: Duplikovat
da: Dublikér
de: Duplizieren
el: Αντιγραφή
es_419: Duplicar
fa: تکثیر
fo: Tvítøka
fr: Dupliquer
fr_ca: Dupliquer
gl: Duplicar
he: שכפול
hi: नकल करें
lv: Divkāršot
ml: പകർപ്പ്
ms: Pendua
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ro: Duplicat
sr: Дуплирај
sv: Duplicera
tr: Kopyasını oluştur
zh_cn: 复制
zh_hant: 建立複本

# dashboard.duplicate-multi
source: Duplicate %s files
af: Dupliseer %s lêers
ar: كرّر %s ملفات
ca: Duplica %s fitxers
cs: Duplikovat %s soubory
da: Dublikér %s filer
de: %s Dateien duplizieren
es_419: Duplicar %s archivos
fa: فایل‌های %s را کپی کنید
fo: Tvítak %s fílur
fr: Dupliquer %s fichiers
fr_ca: Dupliquer %s fichiers
gl: Duplicar % ficheiros
he: שכפול %s קבצים
hi: %s फ़ाइलों की नकल करें
lv: Divkāršot %s datnes
ml: %s ഫയലുകളുടെ പകർപ്പ്
ms: Pendua %s fail
nl: %s bestanden dupliceren
pl: Zduplikuj %s pliki
pt_br: Duplicar %s arquivos
ro: Duplică %s fișiere
sr: Дуплирај %s датотека
sv: Duplicera %s filer
tr: %s dosyanın kopyasını oluştur
zh_cn: 复制 %s 个文件
zh_hant: 建立 %s 個檔案的複本

# dashboard.empty-placeholder-drafts-subtitle
source: Once a project member creates a draft, it will be displayed here.
ca: Quan un membre del projecte creï un esborrany, apareixerà aquí.
cs: Jakmile člen projektu vytvoří koncept, zobrazí se zde.
de: Sobald ein Projektmitglied einen Entwurf erstellt, wird es hier angezeigt.
fa: پس از ایجاد پیش‌نویس توسط یکی از اعضای پروژه، اینجا نمایش داده می‌شود.
fr: Lorsqu'un membre de l'équipe aura créé un brouillon, il sera affiché ici.
fr_ca: Quand un membre de l'équipe crée un brouillon, il s'affichera ici.
he: כשאחד או אחת מחברי הצוות יוצרים טיוטה, היא תוצג כאן.
hi: जैसे ही एक परियोजना सदस्य एक ड्राफ्ट बनाता है, वह यहाँ प्रदर्शित होगा।
lv: Tiklīdz projekta dalībnieks izveidos melnrakstu, tas šeit tiks parādīts.
nl: Zodra een projectlid een concept heeft gemaakt, wordt het hier weergegeven.
pt_br: Quando um membro do projeto criar um rascunho, ele será exibido aqui.
ro: Odată ce un membru de proiect creează o ciornă, aceasta va fi afișată aici.
sv: När en projektmedlem skapar ett utkast kommer det att visas här.
th: เมื่อสมาชิกโปรเจกต์สร้างแบบร่าง จะปรากฏที่นี่
tr: Bir proje üyesi taslak oluşturduğunda, bu taslak burada gösterilecektir.
zh_cn: 项目成员创建草稿后，它将显示在这里。
zh_hant: 專案成員建立草稿後，就會顯示在這裡。

# dashboard.empty-placeholder-drafts-title
source: No drafts yet.
ca: Encara no hi ha esborranys.
cs: Zatím žádné koncepty.
de: Noch keine Entwürfe vorhanden.
fa: هنوز پیش‌نویسی وجود ندارد.
fr: Aucun brouillon pour l'instant.
fr_ca: Aucun brouillon.
he: אין טיוטות עדיין.
hi: अभी तक कोई ड्राफ्ट नहीं है।
lv: Vēl nav neviena melnraksta.
nl: Nog geen concepten.
pt_br: Nenhum rascunho ainda.
ro: Nu ai încă ciorne.
sv: Inga utkast än.
th: ยังไม่มีแบบร่าง
tr: Henüz taslak yok.
zh_cn: 还没有草稿。
zh_hant: 尚無草稿。

# dashboard.empty-placeholder-files-subtitle
source: Once a project member creates a file, it will be displayed here.
ca: Quan un membre del projecte creï un fitxer, apareixerà aquí.
cs: Jakmile člen projektu vytvoří soubor, zobrazí se zde.
de: Sobald ein Projektmitglied eine Datei erstellt, wird es hier angezeigt.
fa: پس از ایجاد فایل توسط یکی از اعضای پروژه، اینجا نمایش داده می‌شود.
fr: Lorsqu'un membre de l'équipe aura créé un fichier, il sera affiché ici.
fr_ca: Quand un membre de l'équipe crée un fichier, il s'affichera ici.
he: כשחבר או חברה במיזם יוצרים קובץ, הוא יופיע כאן.
hi: जैसे ही एक परियोजना सदस्य एक फ़ाइल बनाता है, वह यहाँ प्रदर्शित होगी।
lv: Tiklīdz projekta dalībnieks izveidos datni, tā šeit tiks parādīta.
nl: Zodra een projectlid een bestand heeft gemaakt, wordt het hier weergegeven.
pt_br: Quando um membro do projeto criar um arquivo, ele será exibido aqui.
ro: Odată ce un membru de proiect creează un fișier, acesta va fi afișat aici.
sv: När en projektmedlem skapar en fil kommer den att visas här.
th: เมื่อสมาชิกของโปรเจกต์สร้างไฟล์ จะแสดงผลที่นี่
tr: Bir proje üyesi dosya oluşturduğunda, bu dosya burada gösterilecektir.
zh_cn: 项目成员创建文件后，它将显示在这里。
zh_hant: 專案成員建立檔案後，就會顯示在這裡。

# dashboard.empty-placeholder-files-title
source: No files yet.
ca: Encara no hi ha fitxers.
cs: Zatím žádné soubory.
de: Noch keine Dateien vorhanden.
fa: هنوز فایلی وجود ندارد.
fr: Aucun fichier pour l'instant.
fr_ca: Aucun fichier.
he: אין קבצים עדיין.
hi: अभी तक कोई फ़ाइल नहीं।
lv: Vēl nav nevienas datnes.
nl: Nog geen bestanden.
pt_br: Não há arquivos ainda.
ro: Nu ai încă fișiere.
sv: Inga filer än.
th: ยังไม่มีไฟล์
tr: Henüz dosya yok.
zh_cn: 还没有文件。
zh_hant: 尚無檔案。

# dashboard.empty-placeholder-libraries
source: Libraries added to the project will appear here. Try sharing your files or add from our [Libraries & templates](https://penpot.app/libraries-templates).
ca: Les biblioteques afegides al projecte apareixeran aquí. Proveu de compartir els vostres fitxers o afegiu-ne des de [Biblioteques i plantilles](https://penpot.app/libraries-templates).
cs: Zde se zobrazí knihovny přidané do projektu. Zkuste své soubory sdílet nebo je přidat z [Knihovny a šablony](https://penpot.app/libraries-templates).
de: Die zum Projekt hinzugefügten Bibliotheken werden hier angezeigt. Versuchen Sie, Ihre Dateien freizugeben oder aus unseren [Bibliotheken & Vorlagen](https://penpot.app/libraries-templates) hinzuzufügen.
fa: کتابخانه‌هایی که به پروژه افزوده شوند، اینجا نمایش داده خواهند شد. فایل‌هایتان را به اشتراک بگذارید یا از [کتابخانه‌ها و قالب‌های ما](https://penpot.app/libraries-templates) اضافه کنید.
fr: Les bibliothèques ajoutées au projet apparaîtront ici. Essayez de partager vos fichiers ou ajoutez-en depuis notre [Bibliothèque & modèles](https://penpot.app/libraries-templates).
fr_ca: Les bibliothèques ajoutées au projet apparîtront ici. Pour se faire, partage tes fichiers ou ajoute-en depuis [Bibliothèques & modèles](https://penpot.app/libraries-templates).
he: ספריות שנוספו למיזם תופענה כאן. כדאי לנסות לשתף את הקבצים שלך או להוסיף מ[הספריות והתבניות](https://penpot.app/libraries-templates) שלנו.
hi: परियोजना में जोड़ी गई लाइब्रेरी यहाँ दिखाई देंगी। अपने फ़ाइलों को साझा करने की कोशिश करें या हमारी [लाइब्रेरी और टेम्पलेट्स](https://penpot.app/libraries-templates) से जोड़ें।
lv: Šeit parādīsies projektam pievienotās bibliotēkas. Mēģini kopīgot savas datnes vai pievienot no mūsu [bibliotēkām un sagatavēm](https://penpot.app/libraries-templates)!
nl: Hier verschijnen bibliotheken die aan het project zijn toegevoegd. Probeer je bestanden te delen of voeg ze toe vanuit onze [Bibliotheken en sjablonen] (https://penpot.app/libraries-templates).
pt_br: As bibliotecas adicionadas ao projeto aparecerão aqui. Tente compartilhar seus arquivos ou adicioná-los a partir da [Bibliotecas e modelos] (https://penpot.app/libraries-templates).
ro: Bibliotecile adăugate la proiect vor apărea aici. Încearcă să partajezi fișierele sau adaugă din [Biblioteci și șabloane](https://penpot.app/libraries-templates).
sv: Bibliotek som läggs till i projektet kommer att visas här. Försök att dela dina filer eller lägg till från våra [Bibliotek & mallar] (https://penpot.app/libraries-templates).
th: ไลบรารีที่เพิ่มให้กับโปรเจกต์จะปรากฏที่นี่ ลองแชร์ไฟล์ของคุณหรือเพิ่มจาก[ไลบรารีและเทมเพลต](https://penpot.app/libraries-templates)ของเรา
tr: Projeye eklenen kütüphaneler burada görünecektir. Dosyalarınızı paylaşmayı deneyin veya [Kütüphaneler ve şablonlar](https://penpot.app/libraries-templates) bölümünden ekleyin.
zh_cn: 添加到项目的库会显示在这里。你可以尝试共享文件，或从我们的[库和模板](https://penpot.app/libraries-templates)中添加。
zh_hant: 新增至專案的資料庫會顯示在這裡。試著分享您的檔案，或從我們的[資料庫與範本](https://penpot.app/libraries-templates)中挑選並新增。

# dashboard.empty-placeholder-libraries-subtitle
source: Libraries added to the project will appear here. Try sharing your files or add from our [Libraries & templates](https://penpot.app/libraries-templates).
ca: Les biblioteques afegides al projecte apareixeran aquí. Proveu de compartir els vostres fitxers o afegiu-ne des de [Biblioteques i plantilles](https://penpot.app/libraries-templates).
de: Die zum Projekt hinzugefügten Bibliotheken werden hier angezeigt. Versuchen Sie, Ihre Dateien freizugeben oder aus unseren [Bibliotheken & Vorlagen](https://penpot.app/libraries-templates) hinzuzufügen.
fa: کتابخانه‌های اضافه‌شده به پروژه اینجا نمایش داده می‌شوند. فایل‌هایتان را به اشتراک بگذارید یا از [کتابخانه‌ها و قالب‌ها](https://penpot.app/libraries-templates) اضافه کنید.
fr: Les bibliothèques ajoutées au projet apparaîtront ici. Essayez de partager vos fichiers ou ajoutez-en depuis notre [Bibliothèque & modèles](https://penpot.app/libraries-templates).
he: ספריות שנוספו למיזם תופענה כאן. כדאי לנסות לשתף את הקבצים שלך או להוסיף מ[הספריות והתבניות](https://penpot.app/libraries-templates) שלנו.
hi: परियोजना में जोड़ी गई लाइब्रेरी यहाँ दिखाई देंगी। अपनी फ़ाइलें साझा करने का प्रयास करें या हमारी [लाइब्रेरी और टेम्पलेट्स](https://penpot.app/libraries-templates) से जोड़ें।
nl: Hier verschijnen bibliotheken die aan het project zijn toegevoegd. Probeer je bestanden te delen of voeg ze toe vanuit onze [Bibliotheken en sjablonen] (https://penpot.app/libraries-templates).
ro: Bibliotecile adăugate la proiect vor apărea aici. Încearcă să partajezi fișierele sau adaugă din [Biblioteci și șabloane](https://penpot.app/libraries-templates).
th: ไลบรารีที่เพิ่มให้กับโปรเจกต์จะปรากฏที่นี่ ลองแชร์ไฟล์ของคุณหรือเพิ่มจาก[ไลบรารีและเทมเพลต](https://penpot.app/libraries-templates)ของเรา
zh_cn: 添加到项目的库会显示在这里。你可以尝试共享文件，或从我们的[库和模板](https://penpot.app/libraries-templates)中添加。

# dashboard.empty-placeholder-libraries-subtitle-viewer-role
source: Libraries added to the project will appear here.
ca: Les biblioteques afegides al projecte apareixeran aquí.
cs: Zde se zobrazí knihovny přidané do projektu.
de: Bibliotheken, die dem Projekt hinzugefügt wurden, werden hier erscheinen.
fa: کتابخانه‌های اضافه شده به پروژه در اینجا نمایش داده می‌شوند.
fr: Les bibliothèques ajoutées au projet apparaîtront ici.
fr_ca: Les bibliothèques ajoutées au projet apparîtront ici.
he: ספריות שנוספו למיזם תופענה כאן.
hi: परियोजना में जोड़ी गई लाइब्रेरी यहाँ दिखाई देंगी।
lv: Šeit parādīsies projektam pievienotās bibliotēkas.
nl: Hier verschijnen bibliotheken die aan het project zijn toegevoegd.
pt_br: As bibliotecas adicionadas ao projeto aparecerão aqui.
ro: Bibliotecile adăugate la proiect vor apărea aici.
sv: Bibliotek som läggs till i projektet visas här.
th: ไลบรารีที่เพิ่มลงในโปรเจกต์จะปรากฏที่นี่
tr: Projeye eklenen kütüphaneler burada görünecektir.
zh_cn: 添加至项目中的库将显示在这里。
zh_hant: 新增至專案的資料庫會顯示在這裡。

# dashboard.empty-placeholder-libraries-title
source: No libraries yet.
ca: Encara no hi ha biblioteques.
cs: Zatím žádné knihovny.
de: Noch keine Bibliotheken vorhanden.
fa: هنوز کتابخانه‌ای وجود ندارد.
fr: Aucune bibliothèque pour l'instant.
fr_ca: Il n'y a pas encore de bibliothèque partagée.
he: אין ספריות עדיין.
hi: अभी तक कोई लाइब्रेरी नहीं है।
lv: Vēl nav nevienas bibliotēkas.
nl: Nog geen bibliotheken.
pt_br: Ainda não há bibliotecas.
ro: Nu ai încă biblioteci.
sv: Inga bibliotek än.
th: ยังไม่มีไลบรารี
tr: Henüz kütüphane yok.
zh_cn: 还没有库。
zh_hant: 尚無資料庫。

# dashboard.empty-project.add-library
source: Add a Library or a Template
ca: Afegeix una biblioteca o una plantilla
de: Eine Bibliothek oder Vorlage hinzufügen
fa: افزودن کتابخانه یا قالب
fr: Ajouter une bibliothèque ou un modèle
fr_ca: Ajouter une bibliothèque ou un modèle
he: הוספת ספרייה או תבנית
hi: एक लाइब्रेरी या टेम्पलेट जोड़ें
lv: Pievienot bibliotēku vai sagatavi
nl: Een bibliotheek of sjabloon toevoegen
pt_br: Adicionar uma biblioteca ou modelo
ro: Adaugă o Librărie sau un Șablon
sv: Lägg till ett bibliotek eller en mall
tr: Kütüphane veya şablon ekle
zh_cn: 添加库或模板
zh_hant: 新增資料庫或範本
