Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# inspect.attributes.typography.line-height
source: Line Height
ar: ارتفاع الخط
ca: Alçada de la línia
cs: Výška řádku
de: Zeilenabstand
el: Ύψος γραμμής
fa: ارتفاع خط
fr: Interlignage
fr_ca: Hauteur de ligne
he: גובה שורה
hi: लाइन ऊँचाई
lv: Līnijas augstums
ms: Tinggi Garis
nl: Regelafstand
pl: Wysokość linii
pt_br: Altura da linha
ro: Înălțimea rândului
sr: Висина линије
sv: Radavstånd
tr: Satır Yüksekliği
zh_cn: 行高
zh_hant: 行高

# inspect.attributes.typography.mixed-font-family
source: Mixed Font Families
ca: Famílies tipogràfiques mixtes
fa: خانواده‌های فونت ترکیبی
fr: Familles de polices mixtes
fr_ca: Polices de caractères variées
he: משפחות גופנים מעורבבות
nl: Gemengde lettertypen Families
sv: Blandade teckenfamiljer
tr: Karışık Yazı Tipi Aileleri
zh_cn: 混合字体家族
zh_hant: 混合字型家族

# inspect.attributes.typography.text-decoration
source: Text Decoration
ca: Decoració del text
de: Textdekoration
fa: تزئینات متن
fr: Décoration de texte
he: עיטור טקסט
hi: पाठ सजावट
ms: Hiasan Teks
nl: Tekst decoratie
pl: Dekoracja tekstu
ro: Decorare Text
sr: Декорација текста
zh_cn: 文本装饰

# inspect.attributes.typography.text-decoration.line-through
source: Strikethrough
ca: Ratllat
de: Durchgestrichen
fa: خط‌خورده
fr: Barré
he: קו חוצה
hi: स्ट्राइकथ्रू
nl: Doorstrepen
ro: Barat
zh_cn: 删除线

# inspect.attributes.typography.text-decoration.none
source: None
ar: لا شئ
ca: Cap
cs: Žádná
de: Keine
el: Κανένα
fa: هیچ‌یک
fr: Aucune
fr_ca: Aucune
gl: Ningunha
he: ללא
hi: कोई नहीं
lv: Nav
ms: Tiada
nl: Geen
pl: Brak
pt_br: Nenhum
ro: Niciunul
sr: Ништа
sv: Ingen
tr: Hiçbiri
zh_cn: 无
zh_hant: 無

source: inspect.attributes.typography.text-decoration.strikethrough
ca: Ratllat
fr_ca: trait barré
zh_cn: 删除线

# inspect.attributes.typography.text-decoration.underline
source: Underline
ar: مسطر
ca: Subratllat
cs: Podtržení
de: Unterstrichen
el: υπογράμμιση
fa: خط‌زیر
fr: Souligné
fr_ca: Souligné
gl: Suliñar
he: קו תחתי
hi: रेखांकित (अंडरलाइन)
lv: Pasvītrojums
ms: Garis bawah
nl: Onderstrepen
pl: Podkreślenie
pt_br: Sublinhado
ro: Subliniat
sr: Подвачење
sv: Understrykning
tr: Altı Çizili
zh_cn: 下划线
zh_hant: 底線

# inspect.attributes.typography.text-transform
source: Text Transform
ca: Transformació del text
de: Texttransformation
fa: تبدیل متن
fr: Transformation de texte
he: התמרת טקסט
hi: पाठ रूपांतरण
ms: Transformasian Teks
nl: Teksttransformatie
pl: Przekształcenie tekstu
ro: Transformare Text
sr: Трансформација текста
zh_cn: 大小写转换

# inspect.attributes.typography.text-transform.capitalize
source: Capitalize
ar: حالة العنوان
ca: Inicials en majúscules
cs: První písmena velká
de: Kapitälchen
el: Πρώτα κεφαλαία
fa: بزرگ کردن حرف اول کلمات
fr: Première lettre en capitale
fr_ca: Première lettre en majuscule
he: ראשונות גדולות
hi: प्रमुख अक्षर करना
lv: Virsraksta stils
ms: Huruf Tajuk
nl: Beginhoofdletters
pl: Kapitaliki
pt_br: Iniciais em maiúsculas
ro: Majuscule Titlu
sr: Насловно слово
sv: Versalbörjan
tr: İlk Harfleri Büyük
zh_cn: 单词首字母大写
zh_hant: 每個單字首字母大寫

# inspect.attributes.typography.text-transform.lowercase
source: Lower Case
ar: أحرف صغيرة
ca: Minúscules
cs: Malá písmena
de: Kleinbuchstaben
el: Πεζά γράμματα
fa: حروف کوچک
fr: Minuscule
fr_ca: Minuscules
he: אותיות קטנות
hi: छोटे अक्षर
lv: Mazie burti
ms: Huruf Kecil
nl: Kleine letters
pl: małe litery
pt_br: Minúsculo
ro: Minuscule
sr: Мала слова
sv: Gemener
tr: Küçük Harf
zh_cn: 小写
zh_hant: 全部小寫

# inspect.attributes.typography.text-transform.none
source: None
ar: لا شئ
ca: Cap
cs: Žádná
de: Keine
el: Κανένα
fa: هیچ‌یک
fr: Aucune
fr_ca: Aucune
gl: Ningunha
he: ללא
hi: कोई नहीं
lv: Nav
ms: Tiada
nl: Geen
pl: Brak
pt_br: Nenhuma
ro: Niciunul
sr: Ништа
sv: Ingen
tr: Hiçbiri
zh_cn: 无
zh_hant: 無

# inspect.attributes.typography.text-transform.unset
source: Unset
ca: Sense assignar
cs: Nenastaveno
de: Nicht gesetzt
fa: تنظیم‌نشده
fr: Non assigné
fr_ca: Aucune
he: ביטול הגדרה
hi: अप्रयुक्त करें
lv: Atiestatīt
ms: Nyahset
nl: Uitschakelen
pt_br: Não definido
ro: Ne-setează
sr: Без вредности
sv: Oinställt
tr: Ayarlanmadı
zh_cn: 未设置
zh_hant: 取消設定

# inspect.attributes.typography.text-transform.uppercase
source: Upper Case
ar: الأحرف الكبيرة
ca: Majúscules
cs: Velká písmena
de: Großbuchstaben
el: Κεφαλαία γράμματα
fa: حروف بزرگ
fr: Majuscules
fr_ca: Majuscules
he: אותיות גדולות
hi: बड़े अक्षर
lv: Lielie burti
ms: Huruf Besar
nl: HOOFDLETTERS
pl: DUŻE LITERY
pt_br: Maiúsculo
ro: Majuscule
sr: Велико слово
sv: Versaler
tr: Büyük Harf
zh_cn: 大写
zh_hant: 全部大寫

# inspect.attributes.variant
source: Variant properties
ca: Propietats de la variant
de: Eigenschaften der Variante
fa: ویژگی‌های گونه
fr: Propriétés de la variante
fr_ca: Propriétés de la variante
he: מאפייני הגוון
hi: वेरिएंट गुणधर्म
lv: Varianta īpašības
nl: Eigenschappen van de variant
pt_br: Propriedades da variante
ro: Proprietățile variantei
sv: Variantegenskaper
tr: Çeşit özellikleri
zh_cn: 变体属性
zh_hant: 變體屬性

# inspect.attributes.variants
source: Variants properties
ca: Propietats de les variants
de: Eigenschaften der Varianten
fa: ویژگی‌های گونه‌ها
fr: Propriétés des variantes
fr_ca: Propriétés de la variante
he: מאפייני הגוונים
hi: वेरिएंट्स गुणधर्म
lv: Paveida īpašības
nl: Varianten eigenschappen
pt_br: Propriedades das variantes
ro: Proprietățile variantelor
sv: Variantegenskaper
tr: Çeşitlerin özellikleri
zh_cn: 变体属性
zh_hant: 變體屬性

# inspect.color-space-label
source: Select color space
ca: Seleccioneu l'espai de color
de: Farbraum auswählen
fa: فضای رنگ را انتخاب کنید
fr: Sélectionner un espace de couleur
fr_ca: Sélectionner l'espace colorimétrique
he: בחירת מרחב צבע
hi: रंग स्थान चुनें
nl: Kies kleurruimte
sv: Välj färgrymd
tr: Renk alanı seç
zh_cn: 选择颜色空间
zh_hant: 選擇色彩空間

# inspect.empty.help
source: If you want to know more about design inspect visit Penpot's help center
ar: إذا كنت تريد معرفة المزيد عن فحص التصميم ، فتفضل بزيارة مركز مساعدة لPenpot
ca: Si voleu saber més sobre la inspecció del disseny, visiteu el centre d'ajuda del Penpot
cs: Pokud se chcete dozvědět více o inspektorovi designu, navštivte centrum nápovědy společnosti Penpot
de: Für weitere Informationen zum Thema "Auswerten von Design-Spezifikationen", besuchen Sie bitte das Penpot-Hilfezentrum
fa: برای اطلاعات بیشتر دربارهٔ بازرس طراحی، به مرکز راهنمای Penpot سر بزنید
fr: Pour en savoir plus sur l'inspection, visitez le centre d'aide de Penpot
fr_ca: Pour en savoir plus sur l'inspection, visite le centre d'aide de Penpot
he: למידע נוסף על חקירת עיצוב אפשר לבקר במרכז העזרה של Penpot
hi: यदि आप डिजाइन निरीक्षण के बारे में अधिक जानना चाहते हैं, तो कृपया पेनपॉट के हेल्प सेंटर पर जाएं
lv: Ja ir vēlme uzzināt vairāk par dizaina apskati, jāapmeklē Penpot palīdzības centrs
ms: Jika anda ingin mengetahui lebih lanjut tentang pemeriksaan reka bentuk, lawati pusat bantuan Penpot
nl: Als je meer wilt weten over ontwerpinspectie, ga dan naar het helpcentrum van Penpot
pl: Jeśli chcesz dowiedzieć się więcej o inspekcji projektu, odwiedź centrum pomocy Penpot
pt_br: Se quiser saber mais sobre inspecionar o design, visite a central de ajuda do Penpot
ro: Dacă dorești să afli mai multe despre inspectorul de design, vizitează centrul de ajutor Penpot
sr: Ако желите да сазнате више о прегледу дизајна, посетите Помоћни центар Penpot-а
sv: Om du vill veta mer om designinspektion kan du besöka Penpots hjälpcenter
tr: Tasarım incelemesi hakkında daha fazla bilgi edinmek istiyorsanız Penpot yardım merkezini ziyaret edin
zh_cn: 如需进一步了解设计检查功能，请访问 Penpot 帮助中心
zh_hant: 若想進一步瞭解如何檢視設計，請前往 Penpot 說明中心

# inspect.empty.more
source: More info
ca: Més informació
de: Mehr Info
fa: اطلاعات بیشتر
fr: En savoir plus
fr_ca: En savoir plus
he: פרטים נוספים
hi: और जानकारी
lv: Vairāk informācijas
nl: Meer info
sv: Mer info
tr: Daha fazla bilgi
zh_cn: 更多信息
zh_hant: 更多資訊

# inspect.empty.select
source: Select a shape, board or group to inspect their properties and code
ca: Seleccioneu una forma, un tauler o un grup per a inspeccionar-ne les propietats i el codi
cs: Vyberte tvar, tabuli nebo skupinu, abyste mohli zkontrolovat jejich vlastnosti a kód
de: Wählen Sie eine Form, ein Board oder eine Gruppe aus, um deren Eigenschaften und Code zu überprüfen
fa: برای بررسی ویژگی‌ها و کد، یک شکل، آرت‌بورد یا گروه را انتخاب کنید
fr: Sélectionnez une forme, un plan de travail ou un groupe pour inspecter leurs propriétés et le code
fr_ca: Sélectionne une forme, un tableau ou un groupe pour inspecter ses propriétés et son code
he: ניתן לבחור צורה, לוח או קבוצה ולראות את המאפיינים והקוד שלהם
hi: उनके गुणधर्म और कोड का निरीक्षण करने के लिए कोई आकृति, बोर्ड या समूह चुनें
lv: Jāatlasa apveids, plātne vai kopa, lai apskatītu to īpašības un kodu
ms: Pilih bentuk, papan atau kumpulan untuk memeriksa sifat dan kod mereka
nl: Selecteer een vorm, bord of groep om hun eigenschappen en code te inspecteren
pl: Wybierz kształt, tablicę lub grupę, aby sprawdzić ich właściwości i kod
pt_br: Selecione uma forma, board ou grupo para inspecionar suas propriedades e código
ro: Selectează o formă, o placă sau un grup pentru a le inspecta proprietățile și codul
sr: Изаберите облик, таблу или групу да бисте прегледали њихова својства и код
sv: Välj en form, ett tavla eller en grupp för att inspektera deras egenskaper och kod
tr: Özelliklerini ve kodunu incelemek için bir şekil, çalışma yüzeyi veya grup seçin
zh_cn: 选择形状、画板或组以检查其属性和代码
zh_hant: 選取形狀、畫板或群組，即可檢視其屬性與程式碼

# inspect.layer-info
source: Layer info
ca: Informació de la capa
de: Info zur Ebene
fa: اطلاعات لایه
fr: Infos sur le calque
fr_ca: Info de calque
he: פרטי שכבה
hi: परत जानकारी
lv: Slāņa informācija
nl: Laaginfo
pt_br: Informações da camada
ro: Informație strat
sv: Lagerinfo
tr: Katman bilgisi
zh_cn: 图层信息
zh_hant: 圖層資訊

# inspect.multiple-selected
source: %s Selected
ar: %s محدد
ca: %s seleccionats
cs: %s vybráno
de: %s Ausgewählt(e)
el: %s Επιλεγμένα
fa: %s انتخاب شد
fr: %s Sélectionné
fr_ca: %s sélectionnés
he: %s נבחרו
hi: %s चयनित
lv: Atlasīti: %s
ms: %s Dipilih
nl: %s Geselecteerd
pl: %s wybrano
pt_br: %s selecionados
ro: %s Selectate
sr: %s Изабрано
sv: %s valda
tr: %s Seçildi
zh_cn: 已选择 %s 项
zh_hant: '已選取 %s'

# inspect.subtitle.copy
source: Copy
ca: Còpia
de: Kopieren
fa: کپی
fr: Copier
fr_ca: Copier
he: העתקה
hi: कापी
lv: Ievietot starpliktuvē
nl: Kopiëren
pt_br: Copiar
ro: Copiază
sv: Kopiera
tr: Kopyala
zh_cn: 复制
zh_hant: 複本

# inspect.subtitle.main
source: Main component
ca: Component principal
de: Hauptkomponente
fa: مؤلفهٔ اصلی
fr: Composant principal
fr_ca: Composant principal
he: רכיב ראשי
hi: मुख्य घटक
lv: Galvenā sastāvdaļa
nl: Hoofdcomponent
pt_br: Componente principal
ro: Componenta principală
sv: Huvudkomponent
tr: Ana bileşen
zh_cn: 主组件
zh_hant: 主要元件

source: inspect.tabs-switcher-label
ca: Selector de pestanyes
fr_ca: Type d'info
zh_cn: 检查面板选项卡

# inspect.tabs.code.selected.circle
source: Circle
ar: دائرة
ca: Cercle
cs: Kruh
de: Kreis
el: Κύκλος
fa: دایره
fr: Cercle
fr_ca: Cercle
gl: Círculo
he: עיגול
hi: चक्र
lv: Aplis
ms: Bulatan
nl: Cirkel
pl: Okrąg
pt_br: Círculo
ro: Cerc
sr: Круг
sv: Cirkel
tr: Daire
zh_cn: 圆
zh_hant: 圓形

# inspect.tabs.code.selected.curve
source: Curve
ar: منحنى
ca: Corba
cs: Křivka
de: Kurve
el: Κυρτότητα
fa: منحنی
fr: Courbe
fr_ca: Courbe
gl: Curva
he: עיקול
hi: वक्र
lv: Līkne
ms: Lengkung
nl: Kromme
pl: Krzywa
pt_br: Curva
ro: Curbat
sr: Кривина
sv: Kurva
tr: Eğri
zh_cn: 曲线
zh_hant: 曲線

# inspect.tabs.code.selected.frame
source: Board
ar: لوح الرسم
ca: Tauler
cs: Tabule
de: Zeichenfläche
el: Τραπέζι εργασίας
fa: آرت‌برد
fr: Plan de travail
fr_ca: Tableau
gl: taboleiro
he: לוח
hi: बोर्ड
lv: Plātne
ms: Papan
nl: Bord
pl: Artboard
ro: Planșă de lucru
sr: Табла
sv: Tavla
th: บอร์ด
tr: Çalışma yüzeyi
zh_cn: 画板
zh_hant: 畫板

# inspect.tabs.code.selected.group
source: Group
ar: مجموعة
ca: Grup
cs: Skupina
de: Gruppe
el: Ομάδα
fa: گروه
fr: Groupe
fr_ca: Groupe
gl: Grupo
he: קבוצה
hi: समूह
lv: Kopa
ms: Kumpulan
nl: Groep
pl: Grupa
pt_br: Grupo
ro: Grup
sr: Група
sv: Grupp
tr: Grup
zh_cn: 编组
zh_hant: 群組

# inspect.tabs.code.selected.image
source: Image
ar: صورة
ca: Imatge
cs: Obrázek
de: Bild
el: Εικόνα
fa: تصویر
gl: Imaxe
he: תמונה
hi: छवि
lv: Attēls
ms: Gambar
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ro: Imagine
sr: Слика
sv: Bild
tr: Görsel
zh_cn: 图片
zh_hant: 影像

# inspect.tabs.code.selected.mask
source: Mask
ar: قناع
ca: Màscara
cs: Maska
de: Maske
fa: ماسک
fr: Masque
fr_ca: Masque
gl: Máscara
he: מסכה
hi: मास्क
lv: Maska
ms: Maska
nl: Masker
pl: Maska
pt_br: Máscara
ro: Mască
sr: Маска
tr: Maskele
zh_cn: 蒙版
zh_hant: 遮罩

# inspect.tabs.code.selected.path
source: Path
ar: مسار
ca: Camí
cs: Cesta
de: Pfad
el: Σχέδιο
fa: مسیر
fr: Chemin
fr_ca: Tracé
gl: Trazado
he: נתיב
hi: पथ
lv: Ceļš
ms: Laluan
nl: Pad
pl: Ścieżka
pt_br: Caminho
ro: Traiectorie
sr: Путања
sv: Bana
tr: Yol
zh_cn: 路径
zh_hant: 路徑

# inspect.tabs.styles.active-sets
source: Active sets
ca: Sets actius
de: Aktive Sets
fa: مجموعه‌های فعال
fr: Collections actives
fr_ca: Collections actives
he: ערכות פעילות
hi: सक्रिय सेट
nl: Actieve verzamelingen
pt_br: Conjuntos ativos
ro: Seturi active
sv: Aktiva uppsättningar
tr: Etkin kümeler
zh_cn: 已启用的令牌集
zh_hant: 已啟用的集合

# inspect.tabs.styles.active-themes
source: Active themes
ca: Temes actius
de: Aktive Themes
fa: پوسته‌های فعال
fr: Thèmes actifs
fr_ca: Thèmes actifs
he: ערכות עיצוב פעילות
hi: सक्रिय थीम
nl: Actieve thema's
pt_br: Temas ativos
ro: Teme active
sv: Aktiva teman
tr: Etkin temalar
zh_cn: 已启用的主题
zh_hant: 已啟用的主題

source: inspect.tabs.styles.copy-shorthand
ca: Copieu la drecera CSS al porta-retalls
fr_ca: Copier le CSS abrégé au presse-papiers
sv: Kopiera CSS-förkortning till urklipp
tr: CSS kısaltmasını panoya kopyala
zh_cn: 将 CSS 简写复制到剪贴板
zh_hant: 複製 CSS 簡寫至剪貼簿

# inspect.tabs.styles.copy-to-clipboard
source: Copy to clipboard
ca: Copieu al porta-retalls
de: In die Zwischenablage kopieren
fa: کپی در کلیپ‌بورد
fr: Copier dans le Presse-papiers
fr_ca: Copier au presse-papiers
he: העתקה ללוח הגזירים
hi: क्लिपबोर्ड पर कॉपी करें
lv: Ievietot starpliktuvē
nl: Kopiëren naar klembord
pt_br: Copiar para a área de transferência
ro: Copiază în clipboard
sv: Kopiera till urklipp
tr: Panoya kopyala
zh_cn: 复制到剪贴板
zh_hant: 複製至剪貼簿

# inspect.tabs.styles.geometry-panel
source: Size & Position
ca: Mida i posició
de: Größe und Position
fa: اندازه و موقعیت
fr: Taille et position
he: גודל ומקום
hi: आकार & स्थिति
nl: Grootte & positie
ro: Dimensiune și poziție
zh_cn: 尺寸和位置

# inspect.tabs.styles.toggle-style
source: Toggle panel %s
ca: Commuteu el panell %s
de: %s-Schaltfläche ein-/ausblenden
fa: تغییر وضعیت پنل %s
fr: Afficher/Masquer le panneau %s
fr_ca: Basculer le panneau %s
he: החלפת חשיפת הלוח %s
hi: टॉगल पैनल %s
lv: Pārslēgt paneli %s
nl: Paneel &s wisselen
pt_br: Alternar painel %s﻿
ro: Comută panoul %s
sv: Växla panel %s
tr: %s panelini aç/kapat
zh_cn: 切换面板 %s
zh_hant: 展開或收合 %s 面板

# inspect.tabs.styles.token-panel
source: Token Sets & Themes
ca: Sets i temes de tokens
de: Token Sets und Themes
fa: مجموعه‌های توکن و پوسته‌ها
fr: Collections de tokens et thèmes
fr_ca: Collections et thèmes de tokens
he: ערכות אסימונים וערכות עיצוב
hi: Token सेट और थीम
nl: Tokens & thema's
pt_br: Conjunto de tokens e temas
ro: Seturi și teme de tokenuri
sv: Token-uppsättningar & teman
tr: Token Kümeleri ve Temalar
zh_cn: 令牌集和主题
zh_hant: Token 集合與主題

# inspect.tabs.styles.token-resolved-value
source: Resolved value:
ca: Valor resolt:
de: Festgelegter Wert:
fa: مقدار نهایی:
fr: Valeur déduite :
fr_ca: Valeur résultante :
he: ערך פתור:
hi: हल किया गया मान:
nl: Opgeloste waarde:
pt_br: Valor resolvido:
ro: Valoare rezultată:
sv: Uträknat värde:
tr: Çözülen değer:
zh_cn: 解析值：
zh_hant: 解析後的值：

# inspect.tabs.styles.variants-panel
source: Variant Properties
ca: Propietats de les variants
de: Varianteneigenschaften
fa: ویژگی‌های گونه
fr: Propriétés de la variante
fr_ca: Propriétés des variantes
he: מאפייני הגוון
hi: भिन्न गुण
nl: Variant eigenschappen
pt_br: Propriedades da variante
ro: Proprietățile variantei
sv: Variantegenskaper
tr: Çeşit özellikleri
zh_cn: 变体属性
zh_hant: 變體屬性

# integrations.access-tokens.create
source: Create new access token
ca: Creeu un token d'accés nou
fa: ایجاد توکن دسترسی جدید
fr: Créer un nouveau token d'accès
fr_ca: Créer un nouveau token d'accès
he: יצירת אסימון גישה חדש
nl: Nieuw toegangstoken aanmaken
sv: Skapa ny åtkomsttoken
tr: Yeni erişim tokeni oluştur
zh_cn: 创建新访问令牌
zh_hant: 建立新的存取權杖

# integrations.access-tokens.empty.add-one
source: Press the button "Create new access token" to generate one.
ca: Premeu el botó "Creeu un token d'accés nou" per a generar-ne un.
fa: دکمهٔ «ایجاد توکن دسترسی جدید» را فشار دهید تا یکی ایجاد شود.
fr: Cliquez sur le bouton « Créer un nouveau token d'accès » pour en générer un.
fr_ca: Clique le bouton « Créer un nouveau token d'accès » pour en générer un.
he: לחיצה על הכפתור „יצירת אסימון גישה חדש” תיצור אחד.
nl: Druk op de knop "Nieuw toegangstoken aanmaken" om er een te genereren.
sv: Tryck på knappen "Skapa ny åtkomsttoken" för att generera en.
tr: Bir tane oluşturmak için "Yeni erişim tokeni oluştur" düğmesine basın.
zh_cn: 点击“创建新访问令牌”按钮即可生成令牌。
zh_hant: 按一下「建立新的存取權杖」按鈕即可產生權杖。

# integrations.access-tokens.empty.no-access-tokens
source: You have no tokens so far.
ca: De moment no teniu cap token.
fa: تاکنون توکنی ندارید.
fr: Vous n'avez aucun token pour l'instant.
fr_ca: Aucun token.
he: אין לך אסימון נכון לעכשיו.
nl: Je hebt tot nu toe geen tokens.
sv: Du har inga tokens än.
tr: Şu ana kadar hiç tokeniniz yok.
zh_cn: 你还没有访问令牌。
zh_hant: 您目前沒有任何權杖。

# integrations.access-tokens.personal
source: Personal access tokens
ca: Tokens d'accés personals
fa: توکن‌های دسترسی شخصی
fr: Tokens d'accès personnels
fr_ca: Tokens d'accès personnel
he: אסימוני גישה אישית
nl: Persoonlijke toegangstokens
sv: Personliga åtkomsttokens
tr: Kişisel erişim tokenleri
zh_cn: 个人访问令牌
zh_hant: 個人存取權杖

# integrations.access-tokens.personal.description
source: Personal access tokens function like an alternative to our login/password authentication system and can be used to allow an application to access the internal Penpot API
ca: Els tokens d'accés personals funcionen com una alternativa al nostre sistema d'autenticació amb usuari i contrasenya i es poden utilitzar per a permetre que una aplicació accedeixi a l'API interna del Penpot
fa: توکن‌های دسترسی شخصی مانند جایگزینی برای سامانهٔ احراز هویت ورود/گذرواژهٔ ما عمل می‌کنند و می‌توان از آن‌ها برای اجازه دادن به یک برنامه جهت دسترسی به API داخلی Penpot استفاده کرد
fr: Les tokens d'accès personnels fonctionnent comme une alternative à notre système d'authentification par identifiant/mot de passe et peuvent être utilisés pour permettre à une application d'accéder à l'API interne de Penpot
fr_ca: Les tokens d'accès personnel fonctionnent comme une alternative au système d'authentification par usager/mot de passe et peuvent être utilisés pour permettre à une application d'accéder à l'API interne de Penpot
he: אסימוני גישה אישית מתנהגים כמו חלופה למערכת האימות באמצעות שם משתמש/סיסמה ואפשר להשתמש בהם כדי לאפשר ליישום לגשת ל־API הפנימי של Penpot
nl: Persoonlijke toegangstokens functioneren als een alternatief voor ons inlog-/wachtwoordauthenticatiesysteem en kunnen worden gebruikt om een applicatie toegang te geven tot de interne Penpot API
sv: Personliga åtkomsttokens fungerar som ett alternativ till vårt system för inloggning/lösenordsautentisering och kan användas för att ge en applikation åtkomst till det interna Penpot API:et
tr: Kişisel erişim tokenleri, kullanıcı adı/parola kimlik doğrulama sistemimize benzer şekilde çalışır ve bir uygulamanın Penpot API’sine erişmesine izin vermek için kullanılabilir
zh_cn: 个人访问令牌可替代账号密码认证，让应用访问 Penpot 内部 API
zh_hant: 個人存取權杖可替代帳號與密碼驗證，讓應用程式存取 Penpot 內部 API

# integrations.copy-to-clipboard
source: Copy to clipboard
ca: Copieu al porta-retalls
fa: کپی در کلیپ‌بورد
fr: Copier dans le presse-papiers
fr_ca: Copier au presse-papiers
he: העתקה ללוח הגזירים
nl: Kopiëren naar klembord
sv: Kopiera till urklipp
tr: Panoya kopyala
zh_cn: 复制到剪贴板
zh_hant: 複製到剪貼簿

# integrations.create-access-token.title
source: Create access token
ca: Crea un token d'accés
fa: ایجاد توکن دسترسی
fr: Créer un token d'accès
fr_ca: Créer un token d'accès
he: יצירת אסימון גישה
nl: Toegangstoken aanmaken
sv: Skapa åtkomsttoken
tr: Erişim tokeni oluştur
zh_cn: 创建访问令牌
zh_hant: 建立存取權杖

# integrations.create-access-token.title.created
source: Access token created
ca: S'ha creat el token d'accés
fa: توکن دسترسی ایجاد شد
fr: Token d'accès créé
fr_ca: Token d'accès créé
he: אסימון גישה נוצר
nl: Toegangstoken aangemaakt
sv: Åtkomsttoken skapad
tr: Erişim tokeni oluşturuldu
zh_cn: 访问令牌已创建
zh_hant: 已建立存取權杖

# integrations.delete-token.accept
source: Delete token
ca: Elimina el token
fa: حذف توکن
fr: Supprimer le token
fr_ca: Supprimer le token
he: מחיקת אסימון
nl: Token verwijderen
sv: Radera token
tr: Tokeni sil
zh_cn: 删除令牌
zh_hant: 刪除 token

# integrations.delete-token.message
source: Are you sure you want to delete this token?
ca: Segur que voleu eliminar aquest token?
fa: آیا مطمئنید می‌خواهید این توکن را حذف کنید؟
fr: Voulez-vous vraiment supprimer ce token ?
fr_ca: Vraiment supprimer ce token?
he: למחוק את האסימון הזה?
nl: Weet je zeker dat je dit token wilt verwijderen?
sv: Är du säker på att du vill ta bort denna token?
tr: Bu tokeni silmek istediğinizden emin misiniz?
zh_cn: 确定要删除此令牌吗？
zh_hant: 確定要刪除這個 token 嗎？

# integrations.delete-token.title
source: Delete token
ca: Elimina el token
fa: حذف توکن
fr: Supprimer le token
fr_ca: Supprimer un token
he: מחיקת אסימון
nl: Token verwijderen
sv: Radera token
tr: Tokeni sil
zh_cn: 删除令牌
zh_hant: 刪除 token

# integrations.expiration-180-days
source: 180 days
ca: 180 dies
fa: ۱۸۰ روز
fr: 180 jours
fr_ca: 180 jours
he: 180 יום
nl: 180 dagen
sv: 180 dagar
tr: 180 gün
zh_cn: 180 天
zh_hant: 180 天

# integrations.expiration-30-days
source: 30 days
ca: 30 dies
fa: ۳۰ روز
fr: 30 jours
fr_ca: 30 jours
he: 30 יום
nl: 30 dagen
sv: 30 dagar
tr: 30 gün
zh_cn: 30 天
zh_hant: 30 天

# integrations.expiration-60-days
source: 60 days
ca: 60 dies
fa: ۶۰ روز
fr: 60 jours
fr_ca: 60 jours
he: 60 יום
nl: 60 dagen
sv: 60 dagar
tr: 60 gün
zh_cn: 60 天
zh_hant: 60 天

# integrations.expiration-90-days
source: 90 days
ca: 90 dies
fa: ۹۰ روز
fr: 90 jours
fr_ca: 90 jours
he: 90 יום
nl: 90 dagen
sv: 90 dagar
tr: 90 gün
zh_cn: 90 天
zh_hant: 90 天

# integrations.expiration-date.label
source: Expiration date
ca: Data de caducitat
fa: تاریخ انقضا
fr: Date d'expiration
fr_ca: Date d'expiration
he: תאריך תפוגה
nl: Vervaldatum
sv: Utgångsdatum
tr: Sona erme süresi
zh_cn: 到期日期
zh_hant: 到期日

# integrations.expiration-never
source: Never
ca: Mai
fa: هرگز
fr: Jamais
fr_ca: Jamais
he: אף פעם
nl: Nooit
sv: Aldrig
tr: Asla
zh_cn: 永不过期
zh_hant: 永不到期

# integrations.expired-on
source: Expired on %s
ca: Ha caducat el %s
fa: در %s منقضی شد
fr: Expiré le %s
fr_ca: Expiré le %s
he: התוקף פג ב־%s
nl: Vervallen op %s
sv: Gick ut den %s
tr: %s tarihinde süresi doldu
zh_cn: 已于 %s 过期
zh_hant: 已於 %s 到期

# integrations.expires-on
source: Expires on %s
ca: Caduca el %s
fa: در %s منقضی می‌شود
fr: Expire le %s
fr_ca: Expire le %s
he: התוקף יפוג ב־%s
nl: Vervalt op %s
sv: Går ut den %s
tr: %s tarihinde süresi dolar
zh_cn: 将于 %s 过期
zh_hant: 將於 %s 到期

# integrations.generate-mcp-key.title
source: Generate MCP key
ca: Genera una clau MCP
fa: ایجاد کلید MCP
fr: Générer une clé MCP
fr_ca: Générer une clé MCP
he: יצירת מפתח MCP
nl: MCP-sleutel genereren
sv: Generera MCP-nyckel
tr: MCP anahtarı oluştur
zh_cn: 生成 MCP 密钥
zh_hant: 產生 MCP 金鑰

# integrations.generate-mcp-key.title.created
source: MCP key generated
ca: S'ha generat la clau MCP
fa: کلید MCP ایجاد شد
fr: Clé MCP générée
fr_ca: Clé MCP générée
he: מפתח MCP נוצר
nl: MCP-sleutel gegenereerd
sv: MCP-nyckel genererad
tr: MCP anahtarı oluşturuldu
zh_cn: MCP 密钥已生成
zh_hant: 已產生 MCP 金鑰
