Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# feedback.penpot.link
source: If the feedback is something related with a file or a project, add the penpot link in here:
ca: Si el comentari està relacionat amb un fitxer o un projecte, afegiu aquí l'enllaç del Penpot:
de: Wenn sich Ihr Feedback auf eine Datei oder Projekt bezieht, können Sie einen Link hinzufügen:
fa: اگر بازخورد مربوط به فایل یا پروژه‌ای است، پیوند Penpot آن را اینجا اضافه کنید:
fr: Si le commentaire concerne un fichier ou un projet, ajoutez le lien penpot ici :
fr_ca: Si la rétroaction est en lien à un fichier, ajouter le lien Penpot ici :
he: אם המשוב הוא משהו שקשור לקובץ או למיזם, יש להוסיף את קישור ה־penpot לכאן:
hi: यदि फीडबैक किसी फ़ाइल या प्रोजेक्ट से संबंधित है, तो यहां पेनपॉट लिंक जोड़ें:
lv: Ja atgriezeniskā saite ir kaut kas, kas saistīts ar datni vai projektu, šeit ir pievienojama Penpot saite:
nl: Als de feedback verband houdt met een bestand of een project, voeg dan hier de penpotlink toe:
sv: Om feedbacken är relaterad till en fil eller ett projekt, lägg till Penpot-länken här:
tr: Geri bildirim bir dosya veya projeyle ilgiliyse, penpot bağlantısını buraya ekleyin:
zh_cn: 如果反馈与某个文件或项目有关，请在此添加 Penpot 链接：
zh_hant: 如果您的意見與檔案或專案有關，請在此填入 Penpot 連結：

# feedback.subject
source: Subject
ar: موضوع
ca: Tema
cs: Předmět
de: Betreff
el: Επιχείρηση
fa: موضوع
fr: Sujet
fr_ca: Sujet
gl: Asunto
he: נושא
hi: विषय
lv: Temats
ms: Subjek
nl: Onderwerp
pl: Temat
pt_br: Assunto
ro: Subiect
sr: Предмет
sv: Ämne
tr: Konu
zh_cn: 主题
zh_hant: 主旨

# feedback.subtitle
source: Please describe the reason of your email, specifying if is an issue, an idea or a doubt. A member of our team will respond as soon as possible.
ar: يرجى وصف سبب بريدك الإلكتروني ، وتحديد ما إذا كانت مشكلة أم فكرة أم شك. سيرد أحد أعضاء فريقنا في أسرع وقت ممكن.
ca: Descriviu la raó del correu electrònic, especificant si és una incidència, una idea o un dubte. Un membre del nostre equip respondrà tan aviat com sigui possible.
cs: Popište důvod svého e-mailu a uveďte, zda se jedná o problém, nápad nebo připomínku. Člen našeho týmu vám co nejdříve odpoví.
de: Bitte beschreiben Sie den Grund Ihrer E-Mail und geben Sie an, ob es sich um ein Problem, eine Idee oder einem Bedenken handelt. Ein Mitglied unseres Teams wird Ihnen so schnell wie möglich antworten.
el: Περιγράψτε τον λόγο του email σας, προσδιορίζοντας εάν πρόκειται για ζήτημα, ιδέα ή αμφιβολία. Ένα μέλος της ομάδας μας θα απαντήσει το συντομότερο δυνατό.
fa: لطفاً دلیل ایمیل خود را توضیح دهید و مشخص کنید که آیا یک مشکل، ایده یا شک است. یکی از اعضای تیم ما در اسرع وقت پاسخ خواهد داد.
fr: Décrivez la raison de votre e-mail en précisant s'il s'agit d'un problème, d'une idée ou d'un doute. Un membre de notre équipe vous répondra dans les plus brefs délais.
fr_ca: Décrire la raison du courriel, en précisant si c'est un problème ou une suggestion. Un membre de notre équipe répondra dès que possible.
he: נא לתאר את הסיבה שלך לשליחת ההודעה תוך פירוט האם זאת תקלה, רעיון או בספק. אחד מחברי הצוות שלנו יגיב לך במהירות האפשרית.
hi: कृपया अपने ईमेल का कारण बताएं, यह स्पष्ट करते हुए कि यह कोई समस्या, सुझाव या शंका है। हमारी टीम का एक सदस्य जल्द से जल्द उत्तर देगा।
lv: Lūgums aprakstīt e-pasta ziņojuma iemeslu, norādot, vai tā ir nepilnība, ierosinājums vai šaubas. Kāds mūsu komandas dalībnieks atbildēs pēc iespējas ātrāk.
ms: Sila terangkan sebab e-mel anda, nyatakan sama ada isu, idea atau keraguan. Seorang ahli pasukan kami akan menjawab secepat mungkin.
nl: Beschrijf de reden van je e-mail en geef aan of het een probleem, een idee of een twijfel betreft. Een lid van ons team zal zo snel mogelijk reageren.
pl: Opisz powód swojego e-maila, określając, czy jest to problem, pomysł czy wątpliwość. Członek naszego zespołu odpowie tak szybko, jak to możliwe.
pt_br: Por favor, descreva o motivo do seu e-mail, especificando se é um problema, uma ideia ou uma dúvida. Um membro de nossa equipe responderá o mais rápido possível.
ro: Descrie motivul pentru care ne scrii, specificând eventuale probleme, idei sau nelămuriri. Un membru al echipei noastre îți va răspunde în scurt timp.
sr: Молимо опишите разлог ваше е-поште, наводећи да ли постоји проблем, идеја или сумња. Члан нашег тима ће одговорити у најкраћем могућем року.
sv: Beskriv orsaken till ditt e-postmeddelande, ange om det är ett problem, en idé eller ett frågetecken. En medlem av vårt team svarar så snart som möjligt.
tr: Lütfen bir sorun, fikir ya da kuşkunuzu açıklayarak e-postanızın nedenini belirtin. Takımımızın bir üyesi en kısa sürede yanıt verecektir.
zh_cn: 请说明你发邮件的原因，详细说明这是一个问题反馈、一个点子还是一个疑问。我们会尽快回复。
zh_hant: 請說明來信原因，並註明是遇到問題、提出想法，還是有疑問。我們的團隊成員會盡快回覆您。

# feedback.title-contact-us
source: Contact us
ca: Contacteu amb nosaltres
de: Kontakt
fa: تماس با ما
fr: Contact
fr_ca: Contacte-nous
he: ליצור איתנו קשר
hi: हमसे संपर्क करें
lv: Sazināties ar mums
nl: Contact opnemen
sv: Kontakta oss
tr: Bizimle iletişime geçin
zh_cn: 联系我们
zh_hant: 聯絡我們

# feedback.twitter-subtitle1
source: Here to help with your technical queries.
ar: هنا للمساعدة في استفساراتك التقنية.
ca: Compte per a ajudar amb dubtes tècnics.
cs: Zde vám pomůžeme s vašimi technickými dotazy.
de: Hier helfen wir Ihnen bei technischen Fragen.
fa: اینجا برای کمک به سوالات فنی شما.
fr: Nous sommes là pour répondre à vos questions techniques.
fr_ca: Ici pour répondre à tes questions techniques.
he: כאן כדי לסייע בסוגיות טכניות.
hi: यहाँ आपकी तकनीकी प्रश्नों में मदद के लिए।
lv: Šeit, lai palīdzētu ar tehniskajiem jautājumiem.
ms: Kami di sini untuk membantu dengan pertanyaan teknikal anda.
nl: Hier om te helpen met je technische vragen.
pl: Służymy pomocą w kwestiach technicznych.
pt_br: Precisa de ajuda com dúvidas mais técnicas? Veja o nosso X.
ro: Aici pentru a te ajuta cu întrebările tehnice.
sr: Овде смо да помогнемо са вашим техничким питањима.
sv: Här kan du få hjälp med dina tekniska frågor.
tr: Teknik sorularınıza yardımcı olmak için buradayız.
zh_cn: 帮助你解决技术问题。
zh_hant: 為您解答技術問題。

# feedback.twitter-title
source: X support account
ar: رد عنوان تويتر
ca: Compte de X d'ajuda
cs: Účet podpory na X
de: X Support-Konto
fa: حساب پشتیبانی در توییتر
fr: Compte d’assistance X
fr_ca: Compte de support X
he: חשבון תמיכה ב־X
hi: X समर्थन खाता
lv: X atbalsta konts
ms: Akaun sokongan Twitter
nl: X-ondersteuningsaccount
pl: Konto wsparcia na Xze
pt_br: Conta de suporte no X
ro: Cont de asistență X
sr: X налог за подршку
sv: X supportkonto
tr: X destek hesabı
zh_cn: X 支持账号
zh_hant: X 支援帳號

# feedback.type
source: Type
ca: Tipus
de: Art
fa: نوع
he: סוג
hi: प्रकार
lv: Veids
sv: Typ
tr: Tür
zh_cn: 类型
zh_hant: 類型

# feedback.type.doubt
source: Doubt
ca: Dubte
de: Bedenken
fa: ابهام
fr: Doute
fr_ca: Question
he: ספק
hi: संदेह
lv: Šaubas
nl: Twijfel
sv: Betvivel
tr: Kuşku
zh_cn: 疑问
zh_hant: 疑問

# feedback.type.issue
source: Issue
ca: Incidència
de: Problem
fa: مشکل
fr: Problème
fr_ca: Problème
he: בעיה
hi: मुद्दा
lv: Sarežģījums
nl: Probleem
sv: Problem
tr: Sorun
zh_cn: 问题
zh_hant: 問題

# files-download-modal.description-1
source: One or more files that you want to download are using shared libraries. What do you want to do with their assets*?
ca: Un o més fitxers que voleu exportar utilitzen biblioteques compartides. Què voleu fer amb els seus recursos*?
de: Eine oder mehrere Dateien, die Sie exportieren möchten, verwenden geteilte Bibliotheken. Was möchten Sie mit den Assets* aus diesen Bibliotheken machen?
fa: یک یا چند فایلی که می‌خواهید اکسپورت کنید از کتابخانه‌های مشترک استفاده می‌کنند. با دارایی‌های آن‌ها چه می‌خواهید بکنید*؟
fr: Un ou plusieurs fichiers que vous souhaitez exporter utilisent des bibliothèques partagées. Que voulez-vous faire avec leurs ressources ?
gl: Un ou máis ficheiros dos que queres exportar usan bibliotecas compartidas. Que queres facer cos recursos?
he: אחד או יותר מהקבצים שמיועדים להורדה משתמשים בספריות משותפות. מה לעשות עם המשאבים שלהן*?
hi: एक या एक से अधिक फ़ाइलें जिन्हें आप निर्यात करना चाहते हैं, वे साझा की गई लाइब्रेरीज़ का उपयोग कर रही हैं। आप उनके एसेट्स के साथ क्या करना चाहते हैं?
ms: Satu atau lebih fail yang anda ingin eksport menggunakan perpustakaan kongsi. Apa yang anda mahu lakukan dengan aset mereka*?
nl: Een of meer bestanden die je wilt downloaden maken gebruik van gedeelde bibliotheken. Wat wil je doen met hun activa*?
pl: Co najmniej jeden plik, który chcesz wyeksportować, korzysta z bibliotek udostępnionych. Co chcesz zrobić z ich zasobami*?
ro: Unul sau mai multe fișiere pe care dorești să le exporți folosesc biblioteci partajate. Ce vrei să faci cu obiectele lor*?
sr: Једна или више датотека које желите да извезете користе дељене библиотеке. Шта желите да урадите са њиховим средстрвима*?
zh_cn: 你想导出的一个或多个文件用到了共享库。你想怎么处理它们的素材？

# files-download-modal.description-2
source: * Might include components, graphics, colors and/or typographies.
ca: * Pot incloure components, gràfics, colors i/o tipografies.
de: * kann Komponenten, Grafiken, Farben und/oder Textstile enthalten.
fa: * ممکن است شامل کامپوننت‌ها، گرافیک، رنگ‌ها و/یا تایپوگرافی باشد.
fr: * Peut inclure les composants, les éléments graphiques, les couleurs et/ou les polices de caractère.
gl: * Pode incluir compoñentes, gráficos, cores e/ou fontes.
he: * עשוי לכלול רכיבים, גרפיקה, צבעים ו/או טיפוגרפיות.
hi: * इसमें कॉम्पोनेंट्स, ग्राफिक्स, रंग और/या टाइपोग्राफ़ी शामिल हो सकते हैं।
ml: * ഘടകങ്ങൾ, ഗ്രാഫിക്സ്, നിറങ്ങൾ അല്ലെങ്കിൽ മുദ്രണകലകൾ എന്നിവ ഉൾപ്പെടാം.
ms: * Mungkin termasuk komponen, grafik, warna dan/atau tipografi.
nl: * Kan componenten, afbeeldingen, kleuren en/of typografie bevatten.
pl: * Może zawierać komponenty, grafikę, kolory i/lub typografię.
ro: * Poate include componente, elemente grafice, culori și/sau tipografii.
sr: * Може укључивати компоненте, графику, боје и/или типографије.
zh_cn: * 可能包括组件、图形、颜色和/或排版。

# files-download-modal.title
source: Download files
ca: Baixa els fitxers
de: Dateien herunterladen
fa: بارگیری فایل‌ها
fr: Télécharger les fichiers
fr_ca: Télécharger les fichiers
he: הורדת קבצים
nl: Bestanden downloaden
sv: Ladda ner filer
tr: Dosyaları indir
zh_cn: 下载文件
zh_hant: 下載檔案

source: files-export-modal.options.all.message
ca: El fitxer i les biblioteques s'exportaran junts.

# files-export-modal.options.all.title
source: Export file + libraries
ca: Exporta el fitxer + biblioteques

# files-export-modal.options.detach-libraries.message
source: Linked library assets won't be included in the file.
ca: Els recursos de les biblioteques vinculades no s'inclouran al fitxer.
zh_hant: 檔案將不包含已連結資料庫中的資產。

# files-export-modal.options.detach-libraries.title
source: Treat assets as basic objects
ca: Tracta els recursos com a objectes bàsics
zh_hant: 將資產視為基本物件

# files-export-modal.options.detach.message
source: Linked library assets won't be included in the file.
ca: Els recursos de les biblioteques vinculades no s'inclouran al fitxer.

# files-export-modal.options.detach.title
source: Treat assets as basic objects
ca: Tracta els recursos com a objectes bàsics

# files-export-modal.options.include-libraries.message
source: Files with linked libraries will be included in the export, maintaining their linkage.
ca: Els fitxers amb biblioteques vinculades s'inclouran a l'exportació i mantindran els vincles.
zh_hant: 匯出內容將包含檔案及其連結的資料庫，並保留彼此的連結關係。

# files-export-modal.options.include-libraries.title
source: Export file + libraries
ca: Exporta el fitxer + biblioteques
zh_hant: 匯出檔案 + 資料庫

# files-export-modal.options.link-later.message
source: When imported, you'll be able to link existing libraries with matching names.
ca: En importar, podreu vincular biblioteques existents amb noms coincidents.
zh_hant: 匯入時，你可以連結名稱相符的現有資料庫。

# files-export-modal.options.link-later.title
source: Link matching libraries on import
ca: Vincula les biblioteques coincidents en importar
zh_hant: 匯入時連結名稱相符的資料庫

# files-export-modal.options.merge-libraries.message
source: Your file will be exported with library asset merged into the local library.
ca: El vostre fitxer s'exportarà amb els recursos de biblioteca fusionats a la biblioteca local.
zh_hant: 匯出檔案時，資料庫資產將合併至檔案內的資料庫。

# files-export-modal.options.merge-libraries.title
source: Embed library assets in the file
ca: Incrusta els recursos de biblioteca al fitxer
zh_hant: 將資料庫資產嵌入檔案

source: files-export-modal.options.merge.message
ca: Els recursos de les biblioteques s'inclouran dins del fitxer.

# files-export-modal.options.merge.title
source: Embed library assets in the file
ca: Incrusta els recursos de biblioteca al fitxer

# generic.error
source: An error has occurred
ar: حدث خطأ
ca: S'ha produït un error
cs: Došlo k chybě
de: Ein Fehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα
fa: خطایی رخ داده است
fr: Une erreur s’est produite
fr_ca: Une erreur s'est produite
he: אירעה שגיאה
hi: एक त्रुटि हुई है
lv: Radās kļūda
ms: Ralat telah berlaku
nl: er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Um erro ocorreu
ro: Am întâmpinat o eroare
sr: Дошло је до грешке
sv: Ett fel har inträffat
tr: Bir hata oluştu
zh_cn: 发生错误
zh_hant: 發生錯誤

# import-shortcuts.apply
source: Apply
ca: Aplica
fa: اعمال
fr: Appliquer
fr_ca: Appliquer
nl: Toepassen
tr: Uygula
zh_hant: 套用

# import-shortcuts.diff-modal-text
source: The following shortcuts will be changed by the imported configuration.
ca: Les dreceres següents canviaran amb la configuració importada.
fa: میانبرهای زیر با پیکربندی درون‌ریزی‌شده تغییر خواهند کرد.
fr: Les raccourcis suivants seront modifiés par la configuration importée.
fr_ca: Les raccourcis suivants seront modifiés par la configuration importée.
nl: De volgende sneltoetsen worden gewijzigd door de geïmporteerde configuratie.
tr: Şu kısayollar içe aktarılan yapılandırma ile değiştirilecek.
zh_hant: 匯入的設定將變更下列快捷鍵。

# import-shortcuts.diff-modal-title
source: Import shortcuts
ca: Importa les dreceres
fa: درون‌ریزی میانبرها
fr: Importer les raccourcis
fr_ca: Importer des raccourcis
nl: Sneltoetsen importeren
tr: Kısayolları içe aktar
zh_hant: 匯入快捷鍵

# import-shortcuts.no-changes
source: No differences found between the current and imported shortcuts.
ca: No s'ha trobat cap diferència entre les dreceres actuals i les importades.
fa: هیچ تفاوتی بین میانبرهای فعلی و درون‌ریزی‌شده پیدا نشد.
fr: Aucune différence trouvée entre les raccourcis actuels et importés.
fr_ca: Aucune différence entre les raccourcis actuels et importés.
nl: Er zijn geen verschillen gevonden tussen de huidige en geïmporteerde sneltoetsen.
tr: Geçerli ve içe aktarılan kısayollar arasında bir fark bulunamadı.
zh_hant: 目前的快捷鍵與匯入的快捷鍵沒有差異。

# inspect.attributes.blur
source: Blur
ca: Difuminat
de: Weichzeichnen
fa: محو
fr: Flou
gl: Desenfoque
he: טשטוש
hi: धुंधला
ms: Kabur
nl: Vervagen
pl: Rozmycie
ro: Estompare
sr: Замућење
zh_cn: 模糊

# inspect.attributes.blur.value
source: Value
ca: Valor
de: Wert
fa: مقدار
fr: Valeur
gl: Valor
he: ערך
hi: मान
ms: Nilai
nl: Waarde
pl: Wartość
ro: Valoare
sr: Вредност
zh_cn: 值

# inspect.attributes.fill
source: Fill
ar: املأ
ca: Emplenat
cs: Výplň
de: Fläche
el: Γέμισμα
fa: پر
fr: Remplir
fr_ca: Remplissage
gl: Recheo
he: מילוי
hi: भरना
lv: Aizpildījums
ms: Isi
nl: Vullen
pl: Wypełnienie
pt_br: Preenchimento
ro: Umple
sr: Попуњење
sv: Fylla
tr: Doldur
zh_cn: 填充
zh_hant: 填充

# inspect.attributes.image.download
source: Download source image
ar: تحميل صورة المصدر
ca: Baixa la imatge original
cs: Stáhnout zdrojový obrázek
de: Originalbild herunterladen
el: Λήψη εικόνας πηγής
fa: دانلود تصویر منبع
fr: Télécharger l’image source
fr_ca: Télécharger l'image originale
he: הורדת תמונת מקור
hi: स्रोत छवि डाउनलोड करें
lv: Lejupielādēt avota attēlu
ms: Muat turun sumber gambar
nl: Bronafbeelding downloaden
pl: Pobierz obraz źródłowy
pt_br: Baixar imagem original
ro: Descarcă imaginea sursă
sr: Преузмите изворну слику
sv: Ladda ner källbilden
tr: Kaynak görselini indir
zh_cn: 下载原图
zh_hant: 下載原始圖片

# inspect.attributes.image.height
source: Height
ca: Alçada
de: Höhe
fa: ارتفاع
fr: Hauteur
gl: Altura
he: גובה
hi: ऊंचाई
ms: Tinggi
nl: Hoogte
pl: Wysokość
ro: Înălțime
sr: Висина
zh_cn: 高

# inspect.attributes.image.preview
source: Preview of the shape's fill image
ca: Previsualització de la imatge d'emplenat de la forma
de: Bildvorschau
fa: پیش‌نمایش تصویر پرکنندهٔ شکل
fr: Aperçu de l'image de remplissage de la forme
fr_ca: Aperçu de l'image de remplissage
he: תצוגה מקדימה של תמונת מילוי הצורה
hi: आकृति की भरण छवि का पूर्वावलोकन
nl: Voorbeeld van de vulafbeelding van de vorm
sv: Förhandsgranskning av formens ifyllnadsbild
tr: Şeklin dolgu görselinin ön izlemesi
zh_cn: 形状填充图像的预览
zh_hant: 形狀填充圖片預覽

# inspect.attributes.image.width
source: Width
ca: Amplada
de: Breite
fa: عرض
fr: Largeur
gl: Ancho
he: רוחב
hi: चौड़ाई
ms: Lebar
nl: Breedte
pl: Szerokość
ro: Lățime
sr: Ширина
zh_cn: 宽

# inspect.attributes.layout
source: Layout
ca: Disposició
fa: چیدمان
fr: Mise en page
gl: Disposición
he: פריסה
hi: लेआउट
ms: Susun atur
pl: Układ
sr: Распоред
zh_cn: 布局

# inspect.attributes.layout.height
source: Height
ca: Alçada
de: Höhe
fa: ارتفاع
fr: Hauteur
gl: Altura
he: גובה
hi: ऊंचाई
ms: Tinggi
nl: Hoogte
pl: Wysokość
ro: Înălțime
sr: Висина
th: ความสูง
zh_cn: 高

# inspect.attributes.layout.left
source: Left
ca: Esquerra
de: Links
fa: چپ
fr: Gauche
gl: Esquerda
he: שמאל
hi: बाएं
ms: kiri
nl: Links
pl: Lewo
ro: Stânga
sr: Лево
th: ซ้าย
zh_cn: 左

# inspect.attributes.layout.radius
source: Radius
ca: Radi
fa: گردی
fr: Rayon
gl: Radio
he: רדיוס
hi: त्रिज्या
ms: Jejari
pl: Promień
ro: Rază
sr: Радијус
zh_cn: 圆角

# inspect.attributes.layout.rotation
source: Rotation
ca: Rotació
de: Drehung
fa: چرخش
gl: Rotación
he: סיבוב
hi: चक्कर
ms: Putaran
nl: Rotatie
pl: Obrót
ro: Rotație
sr: Ротација
zh_cn: 旋转

# inspect.attributes.layout.top
source: Top
ca: Superior
de: Oben
fa: بالا
fr: Haut
gl: Enriba
he: עליון
hi: शीर्ष
ms: Atas
pl: Góra
sr: Врх
zh_cn: 顶

# inspect.attributes.layout.width
source: Width
ca: Amplada
de: Breite
fa: عرض
fr: Largeur
gl: Ancho
he: רוחב
hi: चौड़ाई
ms: Lebar
nl: Breedte
pl: Szerokość
ro: Lățime
sr: Ширина
zh_cn: 宽

# inspect.attributes.shadow
source: Shadow
ar: ظلل
ca: Ombra
cs: Stín
de: Schatten
el: Σκιά
fa: سایه
fr: Ombre
fr_ca: Ombre
gl: Sombra
he: צל
hi: छाया
lv: Ēna
ms: Bayang
nl: Schaduw
pl: Cień
pt_br: Sombra
ro: Umbră
sr: Сенка
sv: Skugga
th: เงา
tr: Gölge
zh_cn: 阴影
zh_hant: 陰影

# inspect.attributes.size
source: Size and position
ca: Mida i posició
cs: Velikost a pozice
de: Größe und Position
fa: اندازه و موقعیت
fr: Taille et position
fr_ca: Taille et position
he: גודל ומיקום
hi: आकार और स्थिति
lv: Izmērs un novietojums
ms: Ukuran dan kedudukan
nl: Grootte en positie
pl: Rozmiar i położenie
pt_br: Tamanho e posição
ro: Dimensiune și poziție
sr: Величина и положај
sv: Storlek och position
tr: Boyut ve konum
zh_cn: 尺寸和位置
zh_hant: 大小與位置

# inspect.attributes.stroke
source: Stroke
ar: لون الحدّ
ca: Traç
cs: Obrys
de: Rahmen
el: περίγραμμα
fa: استروک
fr: Contour
fr_ca: Contour
gl: Bordo
he: מתאר
hi: स्ट्रोक
lv: Vilkums
ms: Gurisan
nl: Streek
pl: Obrys
pt_br: Traçado
ro: Contur
sr: Контура
sv: Fet
tr: Çerçeve
zh_cn: 描边
zh_hant: 筆畫

# inspect.attributes.stroke.alignment.center
source: Center
ar: مركز
ca: Centre
cs: Střed
de: Zentriert
el: Κέντρο
fa: مرکز
fr: Centre
fr_ca: Centré
gl: Centro
he: מרכז
hi: केंद्र
lv: Centrs
ms: Tengah
nl: Midden
pl: Środek
pt_br: Centro
ro: Centru
sr: Средина
tr: Merkezi
zh_cn: 居中
zh_hant: 置中

# inspect.attributes.stroke.alignment.inner
source: Inside
ar: داخل
ca: Interior
cs: Uvnitř
de: Innen
el: Μέσα
fa: داخل
fr: Intérieur
fr_ca: Intérieur
gl: Interior
he: בפנים
hi: अंदर
lv: Iekšpuse
ms: Dalam
nl: Binnenkant
pl: Wewnątrz
pt_br: Dentro
ro: Interior
sr: Унутра
sv: Inuti
tr: İçinde
zh_cn: 内侧
zh_hant: 內側

# inspect.attributes.stroke.alignment.outer
source: Outside
ar: خارج
ca: Exterior
cs: Venku
de: Außen
el: Εξω
fa: بیرون
fr: Extérieur
fr_ca: Extérieur
gl: Exterior
he: בחוץ
hi: बाहर की ओर
lv: Ārpuse
ms: Luar
nl: Buitenkant
pl: Zewnątrz
pt_br: Fora
ro: Exterior
sr: Споља
sv: Utanför
tr: Dışarıda
zh_cn: 外侧
zh_hant: 外側

# inspect.attributes.stroke.style.dotted
source: Dotted
ca: Puntejat
de: Gepunktet
fa: خط‌چین
fr: Pointillé
gl: Punteado
he: מנוקד
hi: बिंदुदार
ms: Bertitik
nl: Gestippeld
pl: Kropkowany
ro: Punctat
sr: Тачкасто
zh_cn: 点线

# inspect.attributes.stroke.style.mixed
source: Mixed
ca: Mixte
de: Mehrere
fa: ‏مخلوط
fr: Mixte
gl: Mixto
he: מעורב
hi: मिश्रित
ms: bercampur
nl: Gemengd
pl: Mieszany
ro: Mixt
sr: Мешано
zh_cn: 混合

# inspect.attributes.stroke.style.none
source: None
ca: Cap
de: Keine
fa: هیچ‌یک
fr: Aucun
gl: Ningún
he: ללא
hi: कोई नहीं
ms: Tiada
nl: Geen
pl: Brak
ro: Niciunul
sr: Ништа
zh_cn: 无

# inspect.attributes.stroke.style.solid
source: Solid
ca: Sòlid
de: Durchgezogen
fa: جامد
fr: Solide
gl: Sólido
he: אחיד
hi: ठोस
ms: Padu
nl: Solide
pl: Ciągły
sr: Чврсто
zh_cn: 实线

# inspect.attributes.stroke.width
source: Width
ca: Amplada
de: Breite
fa: عرض
fr: Épaisseur
gl: Ancho
he: רוחב
hi: चौड़ाई
ms: Lebar
nl: Breedte
pl: Szerokość
ro: Lățime
sr: Ширина
th: ความกว้าง
zh_cn: 宽

# inspect.attributes.typography
source: Typography
ar: صياغة الحروف
ca: Tipografia
cs: Typografie
de: Typografie
el: Τυπογραφία
fa: تایپوگرافی
fr: Typographie
fr_ca: Typographie
gl: Tipografía
he: טיפוגרפיה
hi: टाइपोग्राफी
lv: Burtu stils un veids
ms: Tipografi
nl: Typografie
pl: Typografia
pt_br: Tipografia
ro: Tipografie
sr: Типографија
sv: Typografi
tr: Tipografi
zh_cn: 排版
zh_hant: 文字樣式

# inspect.attributes.typography.font-family
source: Font Family
ar: عائلة الخط
ca: Família tipogràfica
cs: Rodina písem
de: Schriftart
el: Οικογένεια γραμματοσειρών
fa: خانواده فونت
fr: Police de caractères
fr_ca: Famille de polices
he: משפחת גופנים
hi: फ़ॉन्ट परिवार
lv: Fontu saime
ms: Keluarga Fon
nl: Lettertype-familie
pl: Rodzina czcionek
pt_br: Família tipográfica
ro: Familie de Fonturi
sr: Породица фонта
sv: Typsnittsfamilj
tr: Yazı Tipi Ailesi
zh_cn: 字体家族
zh_hant: 字型家族

# inspect.attributes.typography.font-size
source: Font Size
ar: حجم الخط
ca: Mida de la lletra
cs: Velikost písma
de: Schriftgröße
el: Μέγεθος γραμματοσειράς
fa: اندازه فونت
fr: Taille de police
fr_ca: Taille de police
he: גודל גופן
hi: फ़ॉन्ट आकार
lv: Fonta izmērs
ms: Saiz huruf
nl: Lettergrootte
pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ro: Dimensiune Font
sr: Величина фонта
sv: Teckenstorlek
th: ขนาดฟอนต์
tr: Yazı Tipi Boyutu
zh_cn: 字号
zh_hant: 字型大小

# inspect.attributes.typography.font-style
source: Font Style
ar: نوع الخط
ca: Estil de la lletra
cs: Styl písma
de: Schriftschnitt
el: Στυλ γραμματοσειράς
fa: استایل فونت
fr: Style de police
fr_ca: Style de police
he: סגנון גופן
hi: फ़ॉन्ट शैली
lv: Fonta stils
ms: Gaya Huruf
nl: Lettertype-stijl
pl: Styl czcionki
pt_br: Estilo da fonte
ro: Stil Font
sr: Стил фонта
sv: Typsnittsstil
tr: Yazı Tipi Biçimi
zh_cn: 字体样式
zh_hant: 字型樣式

# inspect.attributes.typography.font-weight
source: Font Weight
ca: Gruix de la lletra
de: Strichstärke
fa: وزن قلم
fr: Graisse de la police
he: משקל גופן
hi: फ़ॉन्ट वजन
ms: Berat Huruf
nl: Lettertype dikte
ro: Greutate Font
sr: Тежина фонта
zh_cn: 字重

# inspect.attributes.typography.letter-spacing
source: Letter Spacing
ar: تباعد الحروف
ca: Espaiat de la lletra
cs: Mezery mezi písmeny
de: Zeichenabstand
el: Διάστημα γραμμάτων
fa: فاصله بین حروف
fr: Interlettrage
fr_ca: Interlettrage
he: ריווח תווים
hi: अक्षरांतर
lv: Burtu atstarpes
ms: Jarak Huruf
nl: Letterafstand
pl: Rozstaw liter
pt_br: Espaçamento entre letras
ro: Spațiere între litere
sr: Размак између слова
sv: Teckenavstånd
th: ระยะห่างระหว่างตัวอักษร
tr: Harf Aralığı
zh_cn: 字间距
zh_hant: 字距
