Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# auth.already-have-account
source: Already have an account?
af: Reeds 'n rekening?
ar: هل لديك حساب؟
bn: অ্যাকাউন্ট আছে?
ca: Ja teniu un compte?
cs: Už máte účet?
da: Har du allerede en konto?
de: Sie haben bereits ein Konto?
el: Δημιουργία λογαριασμού επίδειξης
es_419: ¿Ya tienes una cuenta?
fa: از قبل حساب کاربری دارید؟
fo: Hevur tú longu ein brúkara?
fr: Vous avez déjà un compte ?
fr_ca: Tu as déjà un compte?
gl: Xa tes unha conta?
he: כבר יש לך חשבון?
hi: पहले से खाता है?
lv: Jau ir konts?
ml: നിലവിൽ അക്കൗണ്ടുണ്ടോ?
nl: Heb je al een account?
pl: Posiadasz już konto?
pt_br: Já tem uma conta?
ro: Ai deja un cont?
sr: Већ имате налог?
sv: Har du redan ett konto?
ta: ஏற்கனவே ஒரு கணக்கு உள்ளதா?
th: มีบัญชีแล้ว?
tr: Zaten hesabın var mı?
zh_cn: 已经有账号了？
zh_hant: 已經有帳號了嗎？

# auth.check-email
source: Check your email!
ar: راجع بريدك الإلكتروني!
ca: Comproveu el correu!
fa: ایمیل خود را بررسی کنید!
fr: Vérifiez votre e-mail !
fr_ca: Vérifie ta boîte courriel!
he: נא לבדוק את תיבת הדוא״ל שלך!
hi: अपने ईमेल की जाँच करें!
nl: Controleer je e-mail!
sv: Kolla din e-post!
tr: E-posta kutunuza bakın!
zh_cn: 请检查你的邮箱！
zh_hant: 檢查你的信箱！

# auth.check-mail
source: Check your email
ca: Comproveu el correu
de: Überprüfen Sie Ihre E-Mail
fa: ایمیل خود را بررسی کنید
fo: Kanna tín teldupost
fr: Vérifiez vos emails
he: נא לבדוק את תיבת הדוא״ל שלך
hi: अपना ईमेल देखें
ml: നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക
nl: Controleer je e-mail
ro: Verifică-ți e-mailul
sr: Проверите своју е-пошту
th: ตรวจสอบอีเมลของคุณ
zh_cn: 请检查你的邮箱

# auth.check-your-email
source: Check your email and click on the link to verify and start using Penpot.
af: Gaan jou e-pos na en klik op die skakel om te verifieer en Penpot te begin gebruik.
ca: Reviseu el correu i feu clic en l'enllaç per a verificar i començar a utilitzar el Penpot.
de: Überprüfen Sie Ihre E-Mail und klicken Sie auf den Link, um sich zu verifizieren und Penpot zu nutzen.
fa: ایمیل خود را بررسی کنید و برای تأیید و شروع استفاده از Penpot روی لینک کلیک کنید.
fo: Kanna tín teldupost og trýst á leinkina fyri at vátta og byrja at nýta Penpot.
fr: Vérifiez votre e-mail et cliquez sur le lien pour vérifier et commencer à utiliser Penpot.
gl: Consulta o teu correo electrónico e preme na ligazón de verificación para comezar a usar Penpot.
he: נא לחפש בדוא״ל הנכנס שלך וללחוץ על הקישור כדי לאמת ולהתחיל להשתמש ב־Penpot.
hi: अपने ईमेल की जाँच करें और सत्यापन के लिए लिंक पर क्लिक करके Penpot का उपयोग शुरू करें।
ml: പെൻപോട്ട് ഉപയോഗിക്കാനും സാധൂകരിക്കാനും നിങ്ങളുടെ ഇമെയിൽ പരിശോധിച്ച് അതിലെ കണ്ണിയിൽ ക്ലിക്ക് ചെയ്യുക.
nl: Controleer je e-mail en klik op de link om te verifiëren en Penpot te gaan gebruiken.
pl: Sprawdź swój email i kliknij w link, aby zweryfikować i zacząć korzystać z Penpot.
ro: Verifică-ți adresa de e-mail, fă clic pe link-ul de verificare și începe să utilizezi Penpot.
sr: Проверите своју е-пошту и кликните на везу да верификујете и почнете да користите Penpot.
th: ตรวจสอบอีเมลของคุณและคลิกลิงก์เพื่อยืนยันและเริ่มใช้งาน Penpot
zh_cn: 请检查你的邮箱，点击邮件中的链接完成验证，然后开始使用 Penpot。

# auth.confirm-password
source: Confirm password
af: Bevestig wagwoord
ar: أكّد كلمة السر
bn: পাসওয়ার্ড নিশ্চিত করুন
ca: Confirmeu la contrasenya
cs: Potvrďte heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση Κωδικού
es_419: Confirmar Contraseña
fa: تایید رمزعبور
fo: Vátta loyniorðið
fr: Confirmez le mot de passe
fr_ca: Confirme ton mot de passe
gl: Confirmar o contrasinal
he: אישור הסיסמה
hi: पासवर्ड की पुष्टि करें
lv: Apstipriniet paroli
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt_br: Confirmar senha
ro: Confirmă-ți parola
sr: Потврдите лозинку
sv: Bekräfta lösenordet
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
th: ยืนยันรหัสผ่าน
tr: Parolayı onayla
zh_cn: 确认密码
zh_hant: 確認密碼

# auth.create-demo-account
source: Create demo account
af: Skep demo rekening
ar: أنشئ حساب تجريبي
bn: ডেমো অ্যাকাউন্ট তৈরী করুন
ca: Creeu un compte de prova
cs: Vytvořit demo účet
da: Lav demokonto
de: Ein Demo-Konto erstellen
el: Δημιουργία επίδειξης λογαριασμού
es_419: Crear cuenta demo
fa: ایجاد حساب دمو
fo: Stovna royndarkonto
fr: Créer un compte de démonstration
fr_ca: Créer un compte de démonstration
gl: Crear unha conta de proba
he: יצירת חשבון הדגמה
hi: डेमो खाता बनाएं
lv: Izveidot demonstrācijas kontu
ml: ഡെമോ അക്കൗണ്ട് സൃഷ്ടിക്കുക
ms: Cipta akaun demo
nl: Demo-account aanmaken
pl: Utwórz konto demo
pt_br: Criar conta de demonstração
ro: Creează un cont demo
sr: Креирајте демо налог
sv: Skapa demokonto
ta: டெமோ கணக்கை உருவாக்கவும்
th: สร้างบัญชีสาธิตการใช้งาน
tr: Demo hesabı oluştur
zh_cn: 创建演示账号
zh_hant: 建立試用帳號

# auth.create-demo-profile
source: Just wanna try it?
af: Wil jy dit net probeer?
ca: Ho voleu provar?
de: Wollen Sie es einfach ausprobieren?
fa: فقط می‌خواهید آن را امتحان کنید؟
fo: Vilt tú royna tað?
fr: Vous voulez juste essayer ?
gl: Queres probar?
he: מעניין אותך רק להתנסות?
hi: बस इसे आज़माना चाहते हैं?
ml: ഒന്നുപയോഗിച്ച് നോക്കുന്നോ?
ms: Hanya ingin mencubanya?
nl: Wil je het gewoon proberen?
pl: Chcesz tylko spróbować?
ro: Vrei doar să încerci?
sr: Само желите да пробате?
zh_cn: 只是想试试？

# auth.demo-warning
source: This is a DEMO service, DO NOT USE for real work, the projects will be periodically wiped.
af: Dit is 'n DEMO-diens, MOENIE vir werklike werk gebruik nie, die projekte sal periodiek uitgevee word.
ar: هذه خدمة تجريبية، لا تستخدمها للعمل الحقيقي، ستُمسح المشاريع بشكل دوري.
bn: এটি একটি ডেমো সার্ভিস। প্রয়োজনীয় কোনো কাজে ব্যবহার করবেন না। কিছু সময় পর প্রজেক্টগুলো মুছে ফেলা হবে।
ca: Aquest és un servei de PROVA. NO L'UTILITZEU en treballs reals, ja que els projectes s'eliminaran periòdicament.
cs: Toto je DEMO služba, NEPOUŽÍVEJTE ji pro skutečnou práci, projekty budou pravidelně mazány.
da: Det her er en DEMO service, BRUG IKKE for rigtigt arbejde, projekterne vil blive slettet periodevis.
de: Das ist eine DEMO-VERSION, verwenden Sie es NICHT zum Arbeiten, die Projekte werden regelmäßig gelöscht.
el: Αυτή είναι μια υπηρεσία DEMO, ΜΗ ΧΡΗΣΙΜΟΠΟΙΕΙΤΕ για πραγματική εργασία, τα έργα θα σβήνονται περιοδικά.
es_419: Este es un servicio DEMO, NO LO UTILICE para trabajos reales, los proyectos se borrarán periódicamente.
fa: این یک سرویس آزمایشی است، برای کار واقعی استفاده نکنید، پروژه‌ها به صورت دوره‌ای پاک می‌شوند.
fo: Hetta er ein ROYNDAR tænasta, IKKI BRÚKA til veruligt arbeiði, verkætlanirnar verða slettaðar regluliga.
fr: Il s’agit d’un service de DÉMONSTRATION. NE L'UTILISEZ PAS pour travailler vraiment. Les projets seront supprimés périodiquement.
fr_ca: Ceci est un service de DÉMONSTRATION. NE PAS UTILISER pour du vrai travail. Les projets seront supprimés périodiquement.
gl: Este é un servizo de DEMOSTRACIÓN. NON O UTILICES para traballos reais, os proxectos eliminanse periódicamente.
he: זה שירות ניסיוני, לא להשתמש בו לעבודה אמתית, המיזמים יימחקו מדי פעם בפעם.
hi: यह डेमो सेवा है, असली काम के लिए न इस्तेमाल करें, प्रोजेक्ट्स समय-समय पर हटाए जाएंगे।
lv: Šis ir IZRĀDĪŠANAS pakalpojums, kas NAV IZMANTOJAMS īstam darbam, jo projekti ik pēc noteikta laika posma tiks izdzēsti.
ml: ഇതൊരു ഡെമോ സേവനമാണ്, ഒരു യഥാർത്ഥ ജോലിക്ക് ഉപയോഗിക്കരുത്, പ്രൊജക്റ്റുകൾ നിശ്ചിതസമയങ്ങളിൽ മായ്ക്കപ്പെടും.
ms: Ini adalah perkhidmatan DEMO, JANGAN GUNAKAN untuk kerja sebenar, projek akan dipadam secara berkala.
nl: Dit is een DEMO-service, GEBRUIK DIT NIET voor echt werk, de projecten worden regelmatig gewist.
pl: To jest usługa DEMO, NIE UŻYWAJ jej do prawdziwej pracy, projekty będą okresowo usuwane.
pt_br: Este é um serviço DEMONSTRATIVO, NÃO USE para trabalho real. Os projetos serão apagados periodicamente.
ro: Acesta este un serviciu DEMO, NU ÎL UTILIZA pentru lucrări reale, întrucât proiectele vor fi șterse periodic.
sr: Ово је ДЕМО услуга, НЕ КОРИСТИТЕ за прави рад, пројекти ће се повремено брисати.
sv: Detta är en DEMO-tjänst, ANVÄND INTE för produktion, projekten i miljön raderas regelbundet.
ta: இது ஒரு டெமோ சேவை, உண்மையான வேலைக்கு பயன்படுத்த வேண்டாம், திட்டங்கள் அவ்வப்போது அழிக்கப்படும்.
th: บริการนี้มีไว้สำหรับสาธิตการใช้งาน ห้ามใช้สำหรับชิ้นงานจริง เนื่องจากข้อมูลจะถูกลบเป็นระยะ ๆ
tr: Bu bir DEMO hizmettir, gerçek işleriniz için KULLANMAYIN, projeler belirli aralıklarla silinecektir.
zh_cn: 这是演示服务，请勿用于实际工作。项目会被定期清除。
zh_hant: 此服務僅供展示，請勿用於實際工作，專案內容將定期清除。

# auth.forgot-password
source: Forgot password?
af: Wagwoord vergeet?
ar: أنسيت كلمة السر؟
bn: পাসওয়ার্ড ভুলে গেছেন?
ca: Heu oblidat la contrasenya?
cs: Zapomněli jste heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό;
es_419: ¿Has olvidado tu contraseña?
fa: کلمه‌عبور را فراموش کرده‌اید؟
fo: Gloymt loyniorðið?
fr: Mot de passe oublié ?
fr_ca: Mot de passe oublié?
gl: Esqueciches o teu contrasinal?
he: שכחת סיסמה?
hi: पासवर्ड भूल गए?
lv: Aizmirsta parole?
ml: പാസ്‌വേഡ് മറന്നോ?
ms: Lupa kata laluan?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt_br: Esqueceu sua senha?
ro: Ai uitat parola?
sr: Заборављена лозинка?
sv: Glömt lösenordet?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
th: ลืมรหัสผ่าน?
tr: Parolanı mı unuttun?
zh_cn: 忘记密码？
zh_hant: 忘記密碼？

# auth.fullname
source: Full Name
af: Volle naam
ar: الاسم الكامل
bn: পুরো নাম
ca: Nom complet
cs: Jméno a příjmení
da: Fulde Navn
de: Vollständiger Name
el: Πλήρες όνομα
es_419: Nombre completo
fa: نام کامل
fo: Fullfíggja navn
fr: Nom complet
fr_ca: Nom complet
gl: Nome completo
he: שם מלא
hi: पूरा नाम
lv: Pilns vārds
ml: മുഴുവൻ പേര്
ms: Nama penuh
nl: Volledige naam
pl: Imię i nazwisko
pt_br: Nome completo
ro: Numele complet
sr: Пуно име
sv: Fullständigt namn
ta: முழு பெயர்
th: ชื่อเต็ม
tr: Tam Adın
zh_cn: 全名
zh_hant: 全名

# auth.login-account-title
source: Log into my account
ar: لِج إلى حسابي
ca: Entreu al vostre compte
cs: Přihlásit se do mého účtu
de: In mein Konto einloggen
fa: ورود به حسابِ من
fo: Rita inn á mína konto
fr: Connexion à mon compte
fr_ca: Connexion à mon compte
he: כניסה לחשבון שלי
hi: मेरे खाते में लॉग इन करें
lv: Pieteikties manā kontā
ml: എന്റെ അക്കൗണ്ടിലേക്ക് പ്രവേശിക്കുക
nl: Log in op mijn account
pt_br: Entrar na minha conta
ro: Intru în contul meu
sr: Пријавите се на свој налог
sv: Logga in på mitt konto
th: ลงชื่อเข้าใช้บัญชีของฉัน
tr: Hesabımda oturum aç
zh_cn: 登录我的账号
zh_hant: 登入我的帳號

# auth.login-here
source: Login here.
af: Meld hier aan
ar: لِج هنا.
bn: এখানে লগিন করুন
ca: Inicieu la sessió aquí.
cs: Přihlaste se zde.
da: Log på her
de: Hier anmelden.
el: Συνδεθείτε εδώ
es_419: Inicie sesión aquí
fa: ورود از اینجا.
fo: Innrita her.
fr: Connectez-vous ici.
fr_ca: Se connecter ici.
gl: Entra aquí
he: כניסה מכאן.
hi: यहाँ लॉग इन करें।
lv: Pieteikties šeit.
ml: ഇവിടെ ലോഗിൻ ചെയ്യുക.
ms: Log masuk disini
nl: Hier inloggen.
pl: Zaloguj się tutaj
pt_br: Fazer Login.
ro: Intră în cont aici.
sr: Пријавите се овде.
sv: Logga in här.
ta: இங்கே உள்நுழைக
th: ลงชื่อเข้าใช้ที่นี่
tr: Buradan oturum açın.
zh_cn: 在这里登录。
zh_hant: 在此登入。

# auth.login-submit
source: Login
af: Meld aan
ca: Entra
de: Anmelden
fa: ورود
fo: Rita inn
fr: Connexion
gl: Entrar
he: כניסה
hi: लॉगिन
ml: ലോഗിൻ
ms: Log masuk
nl: Inloggen
pl: Zaloguj się
ro: Intră în cont
sr: Пријава
th: ลงชื่อเข้าใช้
zh_cn: 登录

# auth.login-tagline
source: Penpot is the free open-source design tool for Design and Code collaboration
ar: Penpot هو أداة تصميم مجانية ومفتوحة المصدر للتعاون بين التصميم والبرمجة
ca: El Penpot és l'eina de disseny lliure i de codi obert per a la col·laboració entre el disseny i el codi
cs: Penpot je bezplatný open-source návrhářský nástroj pro spolupráci v oblasti designu a kódu
de: Penpot ist das kostenlose Open-Source-Design-Tool für die Zusammenarbeit von Design und Code
fa: Penpot ابزار طراحی رایگان و متن‌بازی برای همکاری در طراحی و کدنویسی است
fo: Penpot er eitt ókeypis formgevingstól við opnari keldukotu, at nýta til Formgávu og Forritanar samstarv
fr: Penpot est l'outil de design libre et Open Source pour la collaboration entre Design et Développement
fr_ca: Penpot est un outil de design gratuit à code source ouvert pour la collaboration entre le design et le code
he: Penpot הוא כלי בקוד פתוח לשיתוף עיצוב וקוד
hi: पेनपॉट एक मुफ़्त ओपन-सोर्स डिज़ाइन टूल है जो डिज़ाइन और कोड सहयोग के लिए है
lv: Penpot ir bezmaksas atvērtā pirmkoda dizaina rīks dizaina un koda sadarbībai
ml: ഡിസൈനിങിലും കോഡിങിലും സഹകരിച്ച് പ്രവർത്തിക്കാനുള്ള ഒരു ഓപ്പൺസോഴ്സ് ഡിസൈൻ ഉപകരണമാണ് പെൻപോട്ട്
nl: Penpot is de gratis open-source ontwerptool voor samenwerking op het gebied van ontwerp en code
pt_br: Penpot é uma ferramenta de código aberto gratuíto para colaboração em Design e código
ro: Penpot este unealta gratuită cu cod sursă liber pentru colaborare în design și cod
sr: Penpot је бесплатан алат отвореног кода за сарадњу у дизајну и програмирању
sv: Penpot är det fria open-source designverktyget för design and kod samarbete
th: Penpot เป็นเครื่องมือออกแบบที่ฟรีและโอเพนซอร์สสำหรับการดีไซน์และโค้ดร่วมกัน
tr: Penpot, tasarım ve kod iş birliği için özgür ve açık kaynaklı tasarım aracıdır
zh_cn: Penpot 是一款用于设计与代码协作的自由开源设计工具
zh_hant: Penpot 是用於設計與開發協作，免費且開源的設計工具

# auth.new-password
source: Type a new password
af: Tik 'n nuwe wagwoord in
ar: اكتب كلمة سر جديدة
bn: নতুন পাসওয়ার্ড টাইপ করুন
ca: Escriviu una contrasenya nova
cs: Zadejte nové heslo
da: Indtast et nyt kodeord
de: Geben Sie ein neues Passwort ein
el: Πληκτρολογήστε έναν νέο κωδικό πρόσβασης.
es_419: Escribe una nueva contraseña
fa: یک رمزعبور جدید تایپ کنید
fo: Skriva eitt nýtt loyniorð
fr: Saisissez un nouveau mot de passe
fr_ca: Nouveau mot de passe
gl: Escribe un contrasinal novo
he: נא להקליד סיסמה חדשה
hi: नया पासवर्ड दर्ज करें
lv: Ierakstiet jaunu paroli
ml: പുതിയൊരു പാസ്‌വേഡ് ചേർക്കുക
ms: Taip kata laluan baharu
nl: Typ een nieuw wachtwoord
pl: Wpisz nowe hasło
pt_br: Digite uma nova senha
ro: Introdu o parolă nouă
sr: Унесите нову лозинку
sv: Skriv ett nytt lösenord
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்
th: พิมพ์รหัสผ่านใหม่
tr: Yeni bir parola gir
zh_cn: 输入新的密码
zh_hant: 輸入新密碼

# auth.notifications.organization-invitation-accepted
source: You're now part of %s
ca: Ara formeu part de %s
fa: اکنون بخشی از %s هستید
fr: Vous faites désormais partie de %s
fr_ca: Tu fais maintenant partie de %s
he: חברת אל %s
ml: നിങ്ങളിപ്പോൾ %s-ന്റെ ഭാഗമാണ്
nl: Je maakt nu deel uit van %s
sv: Du är nu med i %s
tr: Artık %s organizasyonunun bir parçasısınız
zh_hant: 您已成為 %s 的一員

# auth.notifications.password-changed-successfully
source: Password successfully changed
af: Wagwoord suksesvol verander
ar: غُيّرت كلمة السر بنجاح
ca: La contrasenya s'ha canviat correctament
cs: Heslo bylo úspěšně změněno
da: Adgangskoden er blevet ændret
de: Passwort erfolgreich geändert
el: Ο κωδικός έχει αλλάξει.
es_419: Contraseña cambiada correctamente
fa: کلمه‌عبور با موفقیت تغییر یافت
fo: Loyniorðið er broytt
fr: Votre mot de passe a été modifié
fr_ca: Mot de passe modifié avec succès
gl: O contrasinal cambiouse correctamente
he: הסיסמה הוחלפה בהצלחה
hi: पासवर्ड सफलतापूर्वक बदल दिया गया है
lv: Parole ir veiksmīgi nomainīta
ml: പാസ്‌വേഡ് വിജയകരമായി മാറ്റി
ms: Kata laluan berjaya ditukar
nl: Wachtwoord succesvol gewijzigd
pl: Hasło zmienione pomyślnie
pt_br: Senha alterada com sucesso
ro: Parola a fost schimbată cu success
sr: Лозинка је успешно промењена
sv: Lösenordet ändrades
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது
th: เปลี่ยนรหัสผ่านแล้ว
tr: Parola başarıyla değiştirildi
zh_cn: 密码修改成功
zh_hant: 密碼已成功變更

# auth.notifications.profile-not-verified
source: Profile is not verified, please verify profile before continue.
af: Profiel is nie geverifieer nie, verifieer asseblief profiel voordat jy voortgaan.
ar: الملف التعريف غير موثّق، يُرجى توثيق الملف التعريف قبل المتابعة.
ca: El perfil encara no s'ha verificat, feu-ho abans de continuar.
cs: Profil není ověřen, před pokračováním prosím ověřte profil.
da: Profilen er ikke bekræftet, venligt verificer profilen før du går videre.
de: Profil ist nicht verifiziert. Bevor Sie fortfahren, verifizieren Sie bitte das Profil.
el: Το προφίλ δεν έχει επαληθευτεί ακόμη, επικυρώστε το προφίλ πριν συνεχίσετε.
es_419: El perfil no está verificado, verifique el perfil antes de continuar.
fa: پروفایل تأیید نشده است، لطفاً قبل از ادامه، پروفایل را تأیید کنید.
fo: Vangamyndin er ikki váttað, vinarliga vátta vangamyndina áðrenn tú heldur áfram.
fr: Le profil n’est pas vérifié. Avant de continuer, vérifiez le profil.
fr_ca: Le profil n'est pas vérifié. Vérifier le profile avant de continuer.
gl: Perfil sen verificar, valida o perfil antes de continuar.
he: הפרופיל לא עבר אימות, נא לאמת את הפרופיל לפני המשך התהליך.
hi: प्रोफ़ाइल अभी सत्यापित नहीं है, कृपया आगे बढ़ने से पहले इसे सत्यापित करें।
lv: Profils nav apliecināts, lūgums pirms turpināšanas veikt profila apstiprināšanu.
ml: പ്രൊഫൈൽ സാധൂകരിച്ചിട്ടില്ല, തുടരുന്നതിന് മുൻപ് ദയവായി സാധൂകരിക്കുക.
ms: Profil tidak disahkan, sila sahkan profil sebelum meneruskan.
nl: Profiel is niet geverifieerd. Verifieer het profiel voordat je verder gaat.
pl: Profil nie został zweryfikowany, zweryfikuj profil przed kontynuacją.
pt_br: Perfil não verificado. Por favor, verifique o perfil antes de continuar.
ro: Profilul nu este verificat, te rugăm să verifici profilul înainte de a continua.
sr: Профил није верификован, проверите профил пре него што наставите.
sv: Profilen är inte verifierad, vänligen verifiera profilen innan du fortsätter.
ta: சுயவிவரம் சரிபார்க்கப்படவில்லை, தொடர்வதற்கு முன் சுயவிவரத்தைச் சரிபார்க்கவும்.
th: โปรไฟล์นี้ยังไม่ได้รับการยืนยัน กรุณายืนยันโปรไฟล์ก่อนดำเนินการต่อ
tr: Profil onaylanmamış, devam etmeden önce profili onaylayın.
zh_cn: 个人资料尚未验证，请验证后再继续。
zh_hant: 個人檔案尚未驗證，請先完成驗證再繼續。

# auth.notifications.recovery-token-sent
source: Password recovery link sent to your inbox.
af: Wagwoordherwinningskakel na jou inkassie gestuur.
ar: أُرسل رابط استعادة كلمة السر إلى بريدك الوارد.
ca: S'ha enviat un enllaç de recuperació de contrasenya al vostre correu.
cs: Odkaz na obnovení hesla byl zaslán na váš e-mail.
da: Gendannelseslink for adgangskoden er sendt til din indbakke.
de: Der Link zur Wiederherstellung des Passworts wurde an Ihre E-Mail gesendet.
el: Στείλαμε στο email σας έναν link για να ανακτήσουμε τον κωδικό πρόσβασής σας.
es_419: El enlace de recuperación de contraseña ha sido enviado a su bandeja de entrada de su correo electrónico.
fa: لینک بازیابی رمزعبور به صندوق ورودی شما ارسال شد.
fo: Leinkjan til at endurseta títt loyniorð er send til tín postkassa.
fr: Lien de récupération de mot de passe envoyé.
fr_ca: Un lien de réinitialisation du mot de passe a été envoyé a ta boîte de réception.
gl: Enviouse ó teu correo electrónico un enlace co que recuperar o contrasinal.
he: קישור לשחזור סיסמה נשלח לתיבת הדוא״ל הנכנס שלך.
hi: पासवर्ड रिकवरी लिंक आपके इनबॉक्स में भेज दिया गया है।
lv: Paroles atkopes saite ir nosūtīta e-pastā.
ml: പാസ്‌വേഡ് വീണ്ടെടുപ്പ് കണ്ണി നിങ്ങളുടെ ഇൻബോക്സിലേക്ക് അയച്ചിട്ടുണ്ട്.
ms: Pautan pemulihan kata laluan dihantar ke peti masuk anda.
nl: Wachtwoordherstel-link is per e-mail naar je verzonden.
pl: Link do odzyskiwania hasła został wysłany na Twój email.
pt_br: Link de recuperação de senha foi enviado para sua caixa de entrada.
ro: Un link de recuperare a parolei s-a trimis pe e-mail.
sr: Линк за опоравак лозинке је послат у Ваше пријемно сандуче.
sv: En återställningslänk har skickats till din inkorg.
ta: கடவுச்சொல் மீட்பு இணைப்பு உங்கள் இன்பாக்ஸிற்கு அனுப்பப்பட்டது.
th: ลิงก์กู้คืนรหัสผ่านถูกส่งไปยังกล่องข้อความของคุณแล้ว
tr: Parola kurtarma bağlantısı e-posta kutuna gönderildi.
zh_cn: 找回密码链接已发至你的收件箱。
zh_hant: 密碼重設連結已寄至您的信箱。

# auth.notifications.team-invitation-accepted
source: Joined the team successfully
af: Het suksesvol by die span aangesluit
ar: انضممت إلى الفريق بنجاح
ca: Us heu unit a l'equip correctament
cs: Připojení k týmu proběhlo úspěšně
da: Tilsluttet teamet med succes
de: Sie sind dem Team beigetreten
el: Μπήκατε στην ομάδα
es_419: Se unió al equipo con éxito
fa: با موفقیت به تیم پیوست
fo: Sameinaðan í toymið var væleydnað
fr: Vous avez bien rejoint l’équipe
fr_ca: Tu as bien rejoint l'équipe
gl: Unícheste ao equipo
he: הצטרפת לצוות בהצלחה
hi: टीम में सफलतापूर्वक शामिल हो गए
lv: Pievienošanās komandai bija veiksmīga
ml: വിജയകരമായി സംഘത്തിൽ ചേർന്നു
ms: Berjaya menyertai pasukan
nl: Succesvol toegetreden tot het team
pl: Pomyślnie dołączyłeś do zespołu
pt_br: Entrou para a equipe com sucesso
ro: Te-ai alăturat echipei cu success
sr: Успешно придружење тиму
sv: Tillagd i teamet
ta: அணியில் வெற்றிகரமாக இணைந்தார்
th: เข้าร่วมทีมสำเร็จ
tr: Takıma başarıyla katıldın
zh_cn: 成功加入团队
zh_hant: 已成功加入團隊

# auth.password
source: Password
af: Wagwoord
ar: كلمه السر
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός
es_419: Contraseña
fa: کلمه‌عبور
fo: Loyniorð
fr: Mot de passe
fr_ca: Mot de passe
gl: Contrasinal
he: סיסמה
hi: पासवर्ड
lv: Parole
ml: പാസ്‌വേഡ്
ms: Kata laluan
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parola
sr: Лозинка
sv: Lösenord
ta: கடவுச்சொல்
th: รหัสผ่าน
tr: Parola
zh_cn: 密码
zh_hant: 密碼

# auth.password-length-hint
source: At least 8 characters
af: Ten minste 8 karakters
ar: 8 أحرف على الأقل
ca: Com a mínim 8 caràcters
cs: Minimálně 8 znaků
da: Mindst 8 karakterer
de: Mindestens 8 Zeichen
el: Τουλάχιστον 8 χαρακτήρες
es_419: Al menos 8 carácteres
fa: حداقل ۸ حرف
fo: Minst 8 stavir
fr: Au moins 8 caractères
fr_ca: Au moins 8 caractères
gl: Un mínimo de 8 caracteres
he: 8 תווים לפחות
hi: कम से कम 8 अक्षर
lv: Vismaz 8 rakstzīmes
ml: കുറഞ്ഞത് 8 ക്യാരക്റ്ററുകൾ
ms: Sekurang-kurangnya 8 aksara
nl: Minimaal 8 tekens
pl: Conajmniej 8 znaków
pt_br: Pelo menos 8 caracteres
ro: Cel puțin 8 caractere
sr: Најмање 8 знакова
sv: Minst 8 tecken
ta: குறைந்தது 8 எழுத்துகள்
th: อย่างน้อย 8 ตัวอักษร
tr: En az 8 karakter
zh_cn: 至少 8 个字符
zh_hant: 至少 8 個字元

# auth.privacy-policy
source: Privacy policy
af: Privaatheidsbeleid
ar: سياسة الخصوصية
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
de: Datenschutzerklärung
es_419: Política de privacidad
fa: سیاست حفظ حریم‌خصوصی
fo: Privat politikkur
fr: Politique de confidentialité
fr_ca: Politique de confidentialité
gl: Política de privacidade
he: מדיניות פרטיות
hi: गोपनीयता नीति
lv: Privātuma politika
ml: സ്വകാര്യതാനയം
ms: Dasar privasi
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de privacidade
ro: Politica de Confidențialitate
sr: Политика приватности
sv: Sekretesspolicy
ta: தனியுரிமைக் கொள்கை
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
zh_cn: 隐私政策
zh_hant: 隱私權政策

# auth.recovery-request-submit
source: Recover Password
af: Herstel Wagwoord
ar: استعد كلمة السر
ca: Recupera la contrasenya
cs: Obnovit heslo
da: Gendan Adgangskode
de: Passwort wiederherstellen
el: Ανάκτηση κωδικού πρόσβασης
es_419: Recuperar contraseña
fa: بازیابی رمزعبور
fo: Endurstovna loyniorð
fr: Récupérer le mot de passe
fr_ca: Réinitialiser le mot de passe
gl: Recuperar contrasinal
he: שחזור סיסמה
hi: पासवर्ड पुनः प्राप्त करें
lv: Atkopt paroli
ml: പാസ്‌വേഡ് വീണ്ടെടുക്കുക
ms: Pulihkan Kata Laluan
nl: Wachtwoord herstellen
pl: Odzyskaj hasło
pt_br: Recuperar senha
ro: Recuperare Parolă
sr: Опорави лозинку
sv: Återställ lösenordet
ta: கடவுச்சொல்லை மீட்டெடுக்கவும்
th: กู้คืนรหัสผ่าน
tr: Parolayı kurtar
zh_cn: 找回密码
zh_hant: 重設密碼
