Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# ds.inputs.token-field.no-active-token-option
source: {%s} token is not in any active set or has an invalid value.
ca: El token {%s} no és a cap conjunt actiu o té un valor no vàlid.
fa: توکن {%s} در هیچ مجموعهٔ فعالی نیست یا مقدار نامعتبری دارد.
fr: Le token {%s} ne fait partie d'aucune collection active ou a une valeur invalide.
fr_ca: Le token {%s} n'est dans aucune collection active ou possède une valeur invalide.
he: האסימון {%s} לא נמצא באף סדרה פעילה או שהערך שלו שגוי.
hi: {%s} यह token किसी भी सक्रिय सेट में नहीं है या इसका मान अमान्य है।
nl: Token {%s} zit niet in een actieve set of heeft een ongeldige waarde.
tr: {%s} herhangi bir etkin kümede bulunmuyor veya geçersiz bir değere sahip.
zh_hant: {%s} token 不在任何已啟用的集合中，或其值無效。

# errors.auth-provider-not-allowed
source: Auth provider not allowed for this profile
ca: Proveïdor d'autenticació no permès per a aquest perfil
cs: Poskytovatel autorizace není pro tento profil povolen
de: Auth-Provider für dieses Profil nicht erlaubt
fa: ارائه‌دهندهٔ احراز هویت برای این پروفایل مجاز نیست
fr: Le fournisseur d'authentification n'est pas autorisé pour ce profil
fr_ca: Fournisseur d'authentification non permis pour ce profil utilisateur
he: ספק האימות לא מורשה לפרופיל הזה
hi: इस प्रोफाइल के लिए ऑथ प्रोवाइडर अनुमति नहीं है
lv: Autentificēšanās nodrošinātājs nav atļauts šim profilam
nl: Auth-provider is niet toegestaan voor dit profiel
pt_br: Provedor de autenticação não permitido para este perfil
ro: Furnizor de autentificare neautorizat pentru acest profil
sr: Провајдер ауторизације није дозвољен за овај налог
sv: Autentiseringsleverantör inte tillåten för denna profil
tr: Kimlik doğrulama sağlayıcısına bu profil için izin verilmiyor
zh_cn: 此个人资料不允许使用该身份验证提供商
zh_hant: 此帳號不允許使用此驗證服務提供者

# errors.auth-provider-not-configured
source: Authentication provider not configured.
ar: موفّر الاستيثاق غير مضبط.
ca: L'autenticació del proveïdor no està configurada.
cs: Zprostředkovatel ověřování není nakonfigurován.
de: Authentifizierungsanbieter ist nicht konfiguriert.
fa: ارائه دهنده احراز هویت پیکربندی نشده است.
fr: Fournisseur d'authentification non configuré.
fr_ca: Fournisseur d'authentification non configuré.
gl: Provedor de autenticación non configurado.
he: לא מוגדר ספק אימות.
hi: प्रमाणीकरण प्रदाता कॉन्फ़िगर नहीं किया गया है।
lv: Autentificēšanāš nodrošinātājs nav konfigurēts.
ms: Pembekal pengesahan tidak dikonfigurasikan.
nl: Authenticatie-provider niet geconfigureerd.
pl: Dostawca uwierzytelniania nie został skonfigurowany.
pt_br: Provedor de autenticação não configurado.
ro: Furnizorul de autentificare nu este configurat.
sr: Провајдер аутентификације није конфигурисан.
sv: Autentiseringsleverantör inte konfigurerad.
tr: Kimlik doğrulama sağlayıcısı yapılandırılmadı.
zh_cn: 未配置身份验证提供商。
zh_hant: 尚未設定驗證服務提供者。

# errors.auth.unable-to-login
source: Looks like you are not authenticated or session expired.
ar: يبدوا أنك غير مُستوثق أو أن الجلسة انتهت.
ca: Sembla que no esteu autenticat o que la sessió ha caducat.
cs: Zdá se, že nejste ověřeni nebo platnost relace vypršela.
de: Anscheinend sind Sie nicht authentifiziert oder die Sitzung ist abgelaufen.
fa: به نظر می‌رسد شما احراز هویت نشده‌اید یا جلسه منقضی شده است.
fr: Il semblerait que vous n'êtes pas authentifié ou que votre session a expiré.
fr_ca: Tu n'es pas authentifié ou la session a expiré.
he: נראה שלא עברת אימות או שתוקף ההפעלה פג.
hi: ऐसा लगता है कि आप प्रमाणित नहीं हैं या सत्र की अवधि समाप्त हो गई है।
lv: Šķiet, ka neesi autentificējies vai ir beidzies sesijas derīgums.
ms: Nampaknya anda belum disahkan atau sesi telah tamat tempoh.
nl: Het lijkt erop dat je niet geauthentiseerd bent of dat de sessie is verlopen.
pl: Wygląda na to, że nie jesteś uwierzytelniony lub sesja wygasła.
pt_br: Parece que você não está autenticado ou a sessão expirou.
ro: Se pare că nu ești autentificat sau sesiunea a expirat.
sr: Изгледа да нисте аутентификовани или је сесија истекла.
sv: Du är inte autentiserad eller har sessionen löpt ut.
tr: Kimliğiniz doğrulanmamış veya oturumun süresi dolmuş gibi görünüyor.
zh_cn: 你似乎还没有登录或会话已过期。
zh_hant: 您似乎尚未登入，或登入階段已過期。

# errors.bad-font
source: The font %s could not be loaded
ar: تعذر تحميل الخط %s
ca: No s'ha pogut carregar el tipus de lletra %s
cs: Písmo %s se nepodařilo načíst
de: Die Schriftart %s konnte nicht geladen werden
fa: فونت %s بارگیری نشد
fr: La police %s n'a pas pu être chargée
fr_ca: La police de caractères %s n'a pu être chargée
he: לא ניתן לטעון את הגופן %s
hi: फ़ॉन्ट %s लोड नहीं किया जा सका
lv: Fontu %s nevarēja ielādēt
ms: Fon %s tidak dapat dimuatkan
nl: Het lettertype %s kon niet geladen worden
pl: Nie można załadować czcionki %s
pt_br: A fonte %s não pôde ser carregada
ro: Fontul %s nu a putut fi încărcat
sr: Фонт %s није могао бити учитан
sv: Typsnittet % kunde inte laddas
tr: %s yazı tipi yüklenemedi
zh_cn: 无法加载字体 %s
zh_hant: 無法載入字型 %s

# errors.bad-font-plural
source: The fonts %s could not be loaded
ar: تعذر تحميل الخطوط %s
ca: No s'han pogut carregar els tipus de lletra %s
cs: Písma %s se nepodařilo načíst
de: Die Schriftarten %s konnten nicht geladen werden
fa: فونت‌های %s بارگیری نشدند
fr: Les polices %s n'ont pas pu être chargées
fr_ca: Les polices de caractères %s n'ont pu être chargées
he: לא ניתן לטעון את הגופנים %s
hi: फ़ॉन्ट %s लोड नहीं हो सके
lv: Fontus %s nevarēja ielādēt
ms: Fon %s tidak dapat dimuatkan
nl: De lettertypen %s konden niet geladen worden
pl: Nie można załadować czcionek %s
pt_br: As fontes %s não puderam ser carregadas
ro: Fonturile %s nu au putut fi încărcate
sr: Фонтови %s нису могли бити учитани
sv: Typsnittet %s kunde inte laddas
tr: %s yazı tipleri yüklenemedi
zh_cn: 无法加载字体 %s
zh_hant: 無法載入以下字型：%s

# errors.cannot-upload
source: Cannot upload the media file.
ca: No es pot carregar el fitxer multimèdia.
cs: Nelze nahrát soubor médií.
de: Die Mediendatei kann nicht hochgeladen werden.
fa: امکان بارگذاری فایل رسانه‌ای وجود ندارد.
fr: Impossible de télécharger le fichier média.
fr_ca: Impossible de téléverser le fichier média.
he: לא ניתן להעלות את קובץ המדיה.
hi: मीडिया फ़ाइल अपलोड नहीं की जा सकती।
lv: Nevar augšupielādēt multivides datni.
ms: Tidak boleh memuat naik fail media.
nl: Kan het mediabestand niet uploaden.
pt_br: Não é possível carregar o arquivo de mídia.
ro: Fișierul media nu s-a putut încărca.
sr: Није могуће отпремити медијску датотеку.
sv: Kan inte ladda upp mediafilen.
tr: Medya dosyası yüklenemedi.
zh_cn: 无法上传该媒体文件。
zh_hant: 無法上傳媒體檔案。

# errors.character-limit-exceeded
source: Character limit exceeded
ca: S'ha superat el límit de caràcters
de: Zeichenbeschränkung überschritten
fa: از حد مجاز نویسه بیشتر است
fr: Limite de caractères dépassée
fr_ca: Limite de caractères dépassée
he: הגעת למגבלת כמות התווים
hi: अक्षर सीमा पार हो गई है
lv: Pārsniegts rakstzīmju skaita ierobežojums
nl: Tekenlimiet overschreden
pt_br: Limite de caracteres excedido
ro: Limită de caractere depășită
sv: Teckengränsen har överskridits
tr: Karakter sınırı aşıldı
zh_cn: 超出字符限制
zh_hant: 已超過字元數上限

# errors.circular-library-reference
source: Cannot add library: this would create a circular dependency
ca: No es pot afegir la biblioteca: això crearia una dependència circular
fa: امکان افزودن کتابخانه وجود ندارد: این کار وابستگی دوری ایجاد می‌کند
fr: Impossible d'ajouter la bibliothèque : cela créerait une dépendance circulaire
fr_ca: Impossible d'ajouter la bibliothèque : cela créerait une dépendance circulaire
he: אי אפשר להוסיף ספרייה: תיווצר תלות מעגלית בעקבות זאת
nl: Kan bibliotheek niet toevoegen: dit zou een circulaire afhankelijkheid creëren
tr: Kütüphane eklenemiyor: bu, döngüsel bir bağımlılık oluşturur
zh_hant: 無法新增資料庫：這會造成循環相依

# errors.clipboard-api-unavailable
source: Clipboard API is unavailable. Serve Penpot over HTTPS to enable clipboard access
ca: L'API del porta-retalls no està disponible. Serviu el Penpot amb HTTPS per a habilitar l'accés al porta-retalls
fa: API کلیپ‌بورد در دسترس نیست. برای فعال کردن دسترسی به کلیپ‌بورد، Penpot را روی HTTPS ارائه کنید
fr: L'API du presse-papiers n'est pas disponible. Servez Penpot via HTTPS pour activer l'accès au presse-papiers
fr_ca: L'API presse-papiers est indisponible. Servir Penpot via HTTPS pour activer le presse-papiers
he: ה־API של לוח הגזירים לא זמין. יש לארח את Penpot דרך HTTPS כדי להפעיל גישה ללוח גזירים
nl: Klembord-API is niet beschikbaar. Serveer Penpot via HTTPS om toegang tot het klembord mogelijk te maken
sv: Urklipps-API:et är inte tillgängligt. Hosta Penpot via HTTPS för att aktivera åtkomst till urklipp
tr: Pano API'si kullanılabilir değil. Pano erişimini etkinleştirmek için Penpot'u HTTPS üzerinden sunun
zh_cn: 剪贴板 API 不可用。请通过 HTTPS 提供 Penpot 服务以启用剪贴板访问
zh_hant: 剪貼簿 API 無法使用。請透過 HTTPS 提供 Penpot 服務，以啟用剪貼簿存取功能

# errors.clipboard-not-implemented
source: Your browser cannot do this operation
ar: لا يمكن للمتصفح إجراء هذه العملية
ca: El vostre navegador no pot fer aquesta operació
cs: Váš prohlížeč tuto operaci nedokáže provést
da: Din browser kan ikke gøre denne operation
de: Ihr Browser kann diese Funktion nicht ausführen
el: Το πρόγραμμα περιήγησής σας δεν μπορεί να εκτελέσει αυτήν τη λειτουργία
fa: مرورگر شما نمی‌تواند این عملیات را انجام دهد
fr: Votre navigateur ne peut pas effectuer cette opération
fr_ca: Le navigateur ne peut faire cette opération
he: הדפדפן שלך לא יכול לבצע את הפעולה הזאת
hi: आपका ब्राउज़र यह कार्य नहीं कर सकता
lv: Izmantotais pārlūks nevar veikt šo darbību
ms: Pelayar anda tidak dapat melakukan operasi ini
nl: Je browser kan deze functie niet uitvoeren
pl: Twoja przeglądarka nie może wykonać tej operacji
pt_br: Seu navegador não pode fazer esta operação
ro: Bowser-ul tău nu permite clipboard
sr: Ваш претраживач не може да одради ову операцију
sv: Din webbläsare kan inte utföra denna åtgärd
tr: Tarayıcın bu işlemi gerçekleştiremiyor
zh_cn: 你的浏览器不支持此操作
zh_hant: 你的瀏覽器無法執行此操作

# errors.clipboard-permission-denied
source: Clipboard access denied. Please allow clipboard permissions in your browser to paste content
ca: Accés al porta-retalls denegat. Permeteu l'accés al porta-retalls al vostre navegador per a enganxar contingut
fa: دسترسی به کلیپ‌بورد رد شد. برای جای‌گذاری محتوا، لطفاً اجازه‌های کلیپ‌بورد را در مرورگر خود فعال کنید
fr: Accès au presse-papiers refusé. Veuillez autoriser les permissions du presse-papiers dans votre navigateur pour coller du contenu
fr_ca: Accès au presse-papiers refusé. Merci de permettre le presse-papiers dans le navigateur pour coller du contenu
he: הגישה ללוח הגזירים נדחתה. נא לספק הרשאה לוח הגזירים בדפדפן שלך כדי להדביק תוכן
nl: Toegang klembord geweigerd. Verleen klembordrechten aan uw browser om inhoud te plakken
sv: Åtkomst till urklipp nekad. Vänligen ge urklippsbehörighet i din webbläsare för att klistra in innehåll
tr: Pano erişimi reddedildi. İçeriği yapıştırmak için lütfen tarayıcınızda pano izinlerini etkinleştirin
zh_cn: 剪贴板访问遭拒。请在浏览器中授予剪贴板权限以粘贴内容
zh_hant: 剪貼簿存取遭拒。請在瀏覽器中允許存取剪貼簿，才能貼上內容

# errors.comment-error
source: There was an error with the comment
ca: S'ha produït un error amb el comentari
de: Beim Kommentar ist ein Fehler aufgetreten
fa: خطایی در دیدگاه رخ داد
fr: Une erreur s'est produite avec le commentaire
fr_ca: Une erreur est survenue avec le commentaire
he: אירעה שגיאה עם ההערה
hi: टिप्पणी में एक त्रुटि हुई है
lv: Bija kļūda saistībā ar piebildi
nl: Er is een fout opgetreden bij de opmerking
pt_br: Houve um erro com o comentário﻿
ro: A apărut o eroare în urma acestui comentariu
sv: Det uppstod ett fel med kommentaren
tr: Yorumla ilgili bir hata oluştu
zh_cn: 处理评论时出错
zh_hant: 留言發生錯誤

# errors.deprecated
source: Sorry! This is an old file that uses a deprecated type of Penpot assets and you can't open it.
ca: Ho sentim! Aquest és un fitxer antic que utilitza un tipus d'element del Penpot obsolet i no el podeu obrir.
de: Tut uns leid! Diese Datei beinhaltet veraltete Penpot-Assets und kann deshalb nicht geöffnet werden.
fa: متأسفیم! این فایل قدیمی از نوع منسوخ‌شده‌ای از دارایی‌های Penpot استفاده می‌کند و نمی‌توانید آن را باز کنید.
fr: Désolé, il s'agit d'un ancien fichier qui utilise un type de ressource Penpot obsolète. Vous ne pouvez pas l'ouvrir.
fr_ca: Désolé! Il est impossible d'ouvrir ce fichier car ce dernier utilise un type d'atout Penpot désuet.
he: זה קובץ ישן שמשתמש בסוג של משאבי Penpot שאינם נתמכים עוד ואי אפשר לפתוח אותו, מתנצלים.
hi: माफ़ कीजिए! यह एक पुरानी फ़ाइल है जो पेनपॉट की अप्रचलित संपत्ति प्रकार का उपयोग करती है और आप इसे खोल नहीं सकते।
lv: Atvainojamies! Šī ir veca datne, kas izmanto novecojušu Penpot līdzekļu veidu, un to nevar atvērt.
nl: Sorry! Dit is een oud bestand dat gebruikmaakt van een verouderd type Penpot-activa en je niet kunt openen.
pt_br: Desculpe! Este é um arquivo antigo que utiliza um tipo obsoleto de recursos do Penpot e você não pode abri-lo.
ro: Ne pare rău! Acesta este un fișier vechi care folosește un tip de obiecte Penpot vechi și nu îl poți deschide.
sv: Tyvärr! Det här är en gammal fil som använder en föråldrad typ av Penpot-tillgångar och du kan inte öppna den.
tr: Üzgünüz! Bu, artık kullanılmayan bir Penpot varlık türü kullanan eski bir dosyadır ve açamazsınız.
zh_cn: 抱歉！这是一个使用已弃用 Penpot 素材类型的旧文件，你无法打开它。
zh_hant: 很抱歉！這是舊版檔案，使用了已停用的 Penpot 資產類型，因此無法開啟。

# errors.deprecated.contact.after
source: so we can help you.
ca: perquè us puguem ajudar.
de: , damit wir Ihnen helfen können.
fa: تا بتوانیم کمک‌تان کنیم.
fr: afin que nous puissions vous aider.
fr_ca: pour que nous puissions t'aider.
he: כדי שנוכל לעזור לך.
hi: ताकि हम आपकी सहायता कर सकें।
lv: lai mēs varētu palīdzēt.
nl: zodat wij je kunnen helpen.
pt_br: para que possamos ajudar você.
ro: pentru a te putea ajuta.
sv: så att vi kan hjälpa dig.
tr: böylece size yardımcı olabiliriz.
zh_cn: 链接并向我们说明情况。
zh_hant: 讓我們協助你。

# errors.deprecated.contact.before
source: Although Penpot no longer support this type of Assets, you can
ca: Tot i que el Penpot ja no admet aquest tipus d'elements, podeu
de: Penpot unterstützt diese Assets nicht mehr. Sie können uns allerdings
fa: با اینکه Penpot دیگر از این نوع دارایی پشتیبانی نمی‌کند، می‌توانید
fr: Même si Penpot ne prend plus en charge ce type de ressource, vous pouvez
fr_ca: Même si Penpot ne supporte plus ce type d'atout, tu peux
he: למרות ש־Penpot לא תומך יותר בסוג המשאבים הזה, אפשר
hi: हालाँकि पेनपॉट अब इस प्रकार की संपत्तियों का समर्थन नहीं करता, आप फिर भी
lv: Lai arī Penpot vairs neatbalsta šo līdzekļu veidu, Tu vari
nl: Hoewel Penpot dit soort activa niet meer ondersteunt, kun je wel
pt_br: Embora o Penpot não seja mais compatível com este tipo de recurso, você pode﻿
ro: Deși Penpot nu mai suportă acest tip de obiecte, poți
sv: Även om Penpot inte längre stödjer denna typ av tillgångar, kan du
tr: Penpot artık bu tür varlıkları desteklemese de, bizimle
zh_cn: 虽然 Penpot 不再支持此类素材，但如需帮助，请点击下方的
zh_hant: 雖然 Penpot 已不再支援這類資產，你仍可

# errors.deprecated.contact.text
source: contact us
ca: contactar amb nosaltres
de: kontaktieren
fa: با ما تماس بگیرید
fr: nous contacter
fr_ca: nous contacter
he: ליצור איתנו קשר
hi: हमसे संपर्क करें
lv: sazināties ar mums,
nl: contact met ons opnemen
pt_br: contate-nos
ro: să ne contactezi
sv: kontakta oss
tr: iletişime geçebilirsiniz
zh_cn: 联系我们
zh_hant: 聯絡我們

# errors.drop-token-set-parent-to-child
source: Cannot drop a parent set to an own child path.
ca: No es pot arrossegar un conjunt pare a un camí fill propi.
de: Ein übergeordnetes Set kann nicht auf einem eigenen untergeordneten Pfad abgelegt werden.
fa: نمی‌توان مجموعهٔ والد را در مسیر فرزند خودش رها کرد.
fr: Impossible de mettre une collection parent dans le chemin d'un de ses enfants.
fr_ca: Impossible de placer une collection parente à l'intérieur d'elle-même.
he: לא ניתן לגרור סדרת הורה לתוך נתיב צאצא של עצמה.
hi: किसी पैरेंट को उसकी स्वयं की चाइल्ड पथ पर ड्रॉप नहीं किया जा सकता।
lv: Nevar nomest vecāka kopu paša bērna ceļā.
nl: Een bovenliggende verzameling kan niet worden verwijderd naar een onderliggend pad.
pt_br: Não é possível remover a definição principal dentro de um caminho filho.
ro: Nu poți muta un set părinte în propria cale al unuia dintre copii.
sv: Kan inte släppa en överordnad uppsättning på en egen underordnad sökväg.
tr: Bir üst kümeyi kendi alt kümesine bırakamazsınız.
zh_cn: 无法将父集放置到自己的子路径中。
zh_hant: 無法將父集合拖放到自身的子路徑下。

# errors.email-already-exists
source: Email already used
ar: البريد الإلكتروني مستخدم بالفعل
ca: Aquest correu ja està en ús
cs: Již použitá e-mailová adresa
de: E-Mail-Adresse wird bereits verwendet
el: Το email έχει ήδη χρησιμοποιηθεί
fa: ایمیل قبلا استفاده شده است
fr: Adresse e‑mail déjà utilisée
fr_ca: Ce courriel est déjà en utilisation
he: כתובת הדוא״ל כבר בשימוש
hi: ईमेल पहले से उपयोग में है
lv: E-pasta adrese jau tiek izmantota
ms: E-mel sudah digunakan
nl: E-mail is al in gebruik
pl: Email jest już używany
pt_br: E-mail já utilizado
ro: Email deja trimis
sr: Е-пошта је већ коришћена
sv: E-postadressen används redan
th: อีเมลถูกใช้ไปแล้ว
tr: E-posta zaten kullanımda
zh_cn: 此电子邮箱已被使用
zh_hant: 此電子郵件地址已被使用

# errors.email-already-validated
source: Email already validated.
ar: تحققَ من صحة البريد الإلكتروني بالفعل.
ca: Aquest correu ja està validat.
cs: E-mail byl již ověřen.
de: E-Mail-Adresse wurde bereits validiert.
el: Αυτό το email έχει ήδη επικυρωθεί.
fa: ایمیل قبلاً تأیید شده است.
fr: Adresse e‑mail déjà validée.
fr_ca: Ce courriel est déjà validé.
he: כתובת הדוא״ל כבר אומתה.
hi: ईमेल पहले ही सत्यापित किया जा चुका है।
lv: E-pasta adrese jau ir apliecināta.
ms: E-mel sudah disahkan.
nl: E-mail is al gevalideerd.
pl: E-mail został już zweryfikowany.
pt_br: E-mail já validado.
ro: Adresa de email este deja validată.
sr: Е-пошта је већ потврђена.
sv: E-postadressen är redan validerad.
tr: E-posta zaten doğrulandı.
zh_cn: 电子邮箱已验证。
zh_hant: 此電子郵件地址已完成驗證。

# errors.email-as-password
source: You can't use your email as password
ar: لا يمكن لكلمة السر أن تكون بريدك الإلكتروني
ca: No podeu fer servir l'adreça de correu com a contrasenya
cs: Jako heslo nelze použít váš e-mail
de: Sie können Ihre E-Mail-Adresse nicht als Passwort verwenden
fa: شما نمی‌توانید از ایمیل خود به عنوان رمزعبور استفاده کنید
fr: Vous ne pouvez pas utiliser votre adresse e-mail comme mot de passe
fr_ca: Tu ne peux pas utiliser ton adresse courriel comme mot de passe
he: אין לך אפשרות להשתמש בכתובת הדוא״ל שלך כסיסמה
hi: आप अपना ईमेल पासवर्ड के रूप में उपयोग नहीं कर सकते
lv: E-pastu nevar izmantot kā paroli
ms: Anda tidak boleh menggunakan e-mel sebagai kata laluan
nl: Je kan je e-mail niet als wachtwoord gebruiken
pl: Nie możesz użyć swojego adresu email jako hasła
pt_br: Você não pode usar seu e-mail como senha
ro: Nu poți folosi e-mailul ca parolă
sr: Не можете да користите своју е-пошту као лозинку
sv: Du kan inte använda e-postadressen som lösenord
tr: E-postanızı parola olarak kullanamazsınız
zh_cn: 密码不能为邮箱地址
zh_hant: 不能使用你的電子郵件地址作為密碼

# errors.email-does-not-match-invitation
source: Email does not match the invitation.
ca: El correu electrònic no coincideix amb la invitació.
de: Die E-Mail stimmt nicht mit der Einladung überein.
fa: ایمیل با دعوت مطابقت ندارد.
fr: L'adresse e-mail ne correspond pas à celle de l'invitation.
fr_ca: L'adresse courriel ne correspond pas à l'invitation.
he: כתובת הדוא״ל לא תואמת את ההזמנה.
hi: ईमेल आमंत्रण से मेल नहीं खाता।
lv: E-pasta adrese neatbilst uzaicinājumā esošajai.
nl: E-mail komt niet overeen met de uitnodiging.
pt_br: O e-mail não corresponde ao convite.
ro: Adresa de e-mail nu corespunde invitației.
sv: E-post matchar inte inbjudan.
tr: E-posta adresi davetiyeyle eşleşmiyor.
zh_cn: 电子邮箱与邀请不匹配。
zh_hant: 電子郵件地址與邀請中的地址不符。

# errors.email-domain-not-allowed
source: Domain not allowed
ca: Domini no permès
cs: Doména není povolena
de: Domain nicht zulässig
fa: دامنه مجاز نیست
fr: Domaine non autorisé
fr_ca: Ce domaine n'est pas permis
he: שם התחום לא מורשה
hi: डोमेन की अनुमति नहीं है
lv: Domēns nav atļauts
nl: Domein niet toegestaan
pt_br: Domínio não permitido
ro: Domeniu neautorizat
sr: Домен није дозвољен
sv: Domänen är inte tillåten
th: โดเมนนี้ไม่ได้รับอนุญาต
tr: Etki alanına izin verilmiyor
zh_cn: 不允许使用此域名
zh_hant: 不允許使用此網域

# errors.email-has-permanent-bounces
source: The email «%s» has many permanent bounce reports.
ar: يحتوي البريد الإلكتروني «%s» على العديد من تقارير الارتداد الدائم.
ca: El correu «%s» té molts informes de retorn permanents.
cs: E-mail «%s» má mnoho trvalých zpráv o nedoručitelnosti.
de: Die E-Mail-Adresse «%s» hat viele permanente Unzustellbarkeitsberichte.
el: Το email «%s» έχει πολλές μόνιμες αναφορές αναπήδησης.
fa: ایمیل «%s» گزارش‌های زیادی از برگشت دائمی دریافت کرده است.
fr: L'adresse e-mail « %s » a un taux de rebond trop élevé.
fr_ca: L'adresse courriel « %s » a généré plusieurs rapports de rebond permanent.
he: לכתובת הדוא״ל „%s” יש יותר מדי דוחות החזרה קבועים.
hi: ईमेल «%s» के कई स्थायी बाउंस रिपोर्ट्स हैं।
lv: E-pastam “%s” ir daudz pastāvīgu atlēcienu atskaišu.
ms: E-mel «%s» mempunyai banyak laporan lantunan kekal.
nl: Het emailadres «%s» heeft veel permanente bounce-rapporten.
pl: Email «%s» zawiera wiele stałych raportów o odrzuceniu.
pt_br: O e-mail «%s» tem muitos relatórios de devolução permanentes.
ro: Adresa de email «%s» are multe rapoarte permanente de respingere.
sr: Е-пошта «%s» има много сталних извештаја о одбијању.
sv: E-postmeddelandet «%s» har genererat många returmeddelanden.
tr: «%s» adresi için çok fazla geri dönme raporu var.
zh_cn: 电子邮箱 «%s» 有多次永久退信记录。
zh_hant: 電子郵件地址「%s」已有多次永久退信紀錄。

# errors.email-spam-or-permanent-bounces
source: The email «%s» has been reported as spam or permanently bounce.
ar: بُلّغ عن البريد الإلكتروني «%s» كبريد عشوائي أو مرتد بشكل دائم.
ca: El correu «%s» s'ha marcat com a brossa o rebot permanent.
cs: E-mail «%s» byl nahlášen jako spam nebo byl trvale nedostupný.
de: Die E-Mail "%s" wurde als Spam oder dauerhaft abgelehnt gemeldet.
fa: ایمیل «%s» به‌عنوان هرزنامه گزارش شده یا به‌طور دائمی برگشت خورده است.
fr: L'e-mail « %s » a été signalé comme spam ou a été rejeté.
fr_ca: L'adresse courriel « %s » est rapportée comme pourriel ou rebond permanent.
he: כתובת הדוא״ל „%s” דווחה כספאם או שההודעות תוקפצנה לצמיתות.
hi: ईमेल «%s» को स्पैम के रूप में रिपोर्ट किया गया है या स्थायी रूप से बाउंस हुआ है।
lv: E-pasta adrese “%s” ir atzīmēta surogātpasts vai pastāvīgi saņem atlēcienu.
ms: E-mel «%s» telah dilaporkan sebagai spam atau melantun secara kekal.
nl: Het e-mailadres «%s» is gemeld als spam of permanent teruggestuurd.
pl: Email «%s» został zgłoszony jako spam lub trwale odrzucony.
pt_br: O e-mail «%s» foi denunciado como spam ou devolvido permanentemente.
ro: E-mailul «%s» a fost raportat ca spam sau respins permanent.
sr: Е-пошта «%s» је пријављеа као непожељана или трајно одбијена.
sv: E-postmeddelandet ”%s” har rapporterats som skräppost eller permanenta returmeddelanden.
tr: «%s» e-postasının spam veya kalıcı olarak geri döndüğü bildirildi.
zh_cn: 电子邮箱 «%s» 已被举报为垃圾邮件来源或有永久退信记录。
zh_hant: 電子郵件地址 «%s» 已被回報為垃圾郵件來源，或寄往此地址的郵件遭到永久退信。
