Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# modals.delete-font.message
source: Are you sure you want to delete this font? It will not load if is used in a file.
ar: هل أنت متأكد أنك تريد حذف هذا الخط؟ لن يُحمل إذا استُخدم في ملف.
ca: Segur que voleu eliminar aquesta tipografia? No es carregarà si s'utilitza en un fitxer.
cs: Opravdu chcete smazat toto písmo? Pokud je použito v souboru, nenačte se.
da: Er du sikker på, at du vil slette denne skrifttype? Den vil ikke indlæse, hvis den bliver brugt i en fil.
de: Sind Sie sicher, dass Sie diese Schriftart löschen möchten? Sie wird nicht mehr geladen, wenn sie bereits in einer Datei verwendet wird.
fa: آیا مطمئن هستید که می‌خواهید این فونت را حذف کنید؟ اگر در یک فایل استفاده شود، بارگیری نمی‌شود.
fr: Voulez-vous vraiment supprimer cette police ? Elle ne se chargera pas si elle est utilisée dans un fichier.
fr_ca: Vraiment supprimer cette police? Elle ne chargera pas si elle est utilisée dans un fichier.
he: למחוק את הגופן הזה? הוא לא ייטען אם נעשה בו שימוש בקובץ.
hi: "क्या आप वाकई इस फ़ॉन्ट को हटाना चाहते हैं? यदि यह किसी फ़ाइल में उपयोग हो रहा है तो यह लोड नहीं होगा।
lv: Vai tiešām izdzēst šo fontu? Tas netiks ielādēts, ja tiek izmantots datnē.
ms: Adakah anda pasti mahu memadamkan fon ini? Ia tidak akan dimuatkan jika digunakan dalam fail.
nl: Weet je zeker dat je dit lettertype wilt verwijderen? Het wordt dan niet meer geladen als het in een bestand wordt gebruikt.
pl: Czy na pewno chcesz usunąć tę czcionkę? Nie zostanie załadowana, jeśli jest używana w pliku.
pt_br: Tem certeza que deseja excluir essa fonte? Ela não será carregada se for utilizada em um arquivo.
ro: Ești sigur că dorești să ștergi acest font? O dată șters acesta nu se va mai încărca în proiectele tale.
sr: Да ли сте сигурни да желите да избришете овај фонт? Неће се учитати ако се користи у датотеци.
sv: Är du säker på att du vill ta bort detta typsnitt? Den kommer inte ladda om den används i en fil.
tr: Bu yazı tipini silmek istediğinize emin misiniz? Bir dosyada kullanılıyorsa yüklenmeyecektir.
zh_cn: 确定要删除此字体吗？如果文件使用了该字体，将无法加载它。
zh_hant: 確定要刪除這個字型嗎？刪除後，使用此字型的檔案將無法載入此字型。

# modals.delete-font.title
source: Deleting font
ar: حذف الخط
ca: S'està eliminant la tipografia
cs: Mazání písma
da: Sletter skrifttype
de: Schriftart löschen
fa: درحال حذف فونت
fr: Suppression de la police
fr_ca: Suppression de la police
he: גופן נמחק
hi: फ़ॉन्ट हटाया जा रहा है
lv: Fonta dzēšana
ms: Memadam fon
nl: Lettertype verwijderen
pl: Usuwanie czcionki
pt_br: Excluindo fonte
ro: Ștergere font
sr: Брисање фонта
sv: Tar bort typsnitt
tr: Yazı tipini sil
zh_cn: 删除字体
zh_hant: 刪除字型

# modals.delete-organization-team-confirm.message
source: Are you sure you want to delete this team that is part of %s org?
ca: Segur que voleu suprimir aquest equip que forma part de l'organització %s?
fa: آیا مطمئنید می‌خواهید این تیمِ عضو سازمان %s را حذف کنید؟
fr: Voulez-vous vraiment supprimer cette équipe qui fait partie de l'organisation %s ?
fr_ca: Vraiment supprimer cette équipe qui fait partie de l'organisation %s?
he: למחוק את הצוות הזה שהוא חלק מהארגון %s?
nl: Weet je zeker dat je dit team dat deel uitmaakt van organisatie %s wil verwijderen?
sv: Är du säker på att du vill ta bort det här teamet som är en del av organisation %s?
tr: %s organizasyonunun parçası olan bu takımı silmek istediğinizden emin misiniz?
zh_hant: 確定要刪除隸屬於 %s 組織的這個團隊嗎？

# modals.delete-page.body
source: Are you sure you want to delete this page?
ar: هل أنت متأكد أنك تريد حذف هذه الصفحة؟
ca: Segur que voleu eliminar la pàgina?
cs: Opravdu chcete smazat tuto stránku?
de: Sind Sie sicher, dass Sie diese Seite löschen wollen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη σελίδα;
fa: آیا مطمئن هستید که می‌خواهید این صفحه را حذف کنید؟
fr: Voulez-vous vraiment supprimer cette page ?
fr_ca: Vraiment supprimer cette page?
he: למחוק את העמוד הזה?
hi: क्या आप वाकई इस पृष्ठ को हटाना चाहते हैं?
lv: Vai tiešām izdzēst šo lapu?
ms: Adakah anda pasti mahu memadamkan halaman ini?
nl: Weet je zeker dat je deze pagina wilt verwijderen?
pl: Czy na pewno chcesz usunąć tę stronę?
pt_br: Tem certeza de que deseja excluir esta página?
ro: Ești sigur că dorești să ștergi această pagină?
sr: Да ли сте сигурни да желите да обришете ову страницу?
sv: Är du säker på att du vill ta bort den här sidan?
tr: Bu sayfayı silmek istediğinden emin misin?
zh_cn: 你确定想要删除这个页面？
zh_hant: 確定要刪除此頁面嗎？

# modals.delete-page.title
source: Delete page
ar: احذف الصفحة
ca: Elimina la pàgina
cs: Smazat stránku
de: Seite löschen
el: Διαγραφή σελίδας
fa: حذف صفحه
fr: Supprimer une page
fr_ca: Supprimer la page
he: מחיקת עמוד
hi: पृष्ठ हटाएँ
lv: Dzēst lapu
ms: Padam halaman
nl: Pagina verwijderen
pl: Usuń stronę
pt_br: Excluir página
ro: Șterge pagină
sr: Избришите страницу
sv: Radera sida
tr: Sayfayı sil
zh_cn: 删除页面
zh_hant: 刪除頁面

# modals.delete-pages.body
source: Are you sure you want to delete the selected pages?
ca: Segur que voleu suprimir les pàgines seleccionades?
fa: آیا مطمئنید می‌خواهید صفحات انتخاب‌شده را حذف کنید؟
fr: Voulez-vous vraiment supprimer les pages sélectionnées ?
fr_ca: Vraiment supprimer les pages sélectionnées ?
he: למחוק את העמודים הנבחרים?
nl: Weet je zeker dat je de geselecteerde pagina's wilt verwijderen?
tr: Seçilen sayfaları silmek istediğinizden emin misiniz?
zh_hant: 確定要刪除所選頁面嗎？

# modals.delete-pages.title
source: Delete pages
ca: Elimina les pàgines
fa: حذف صفحات
fr: Supprimer les pages
fr_ca: Suppression de pages
he: מחיקת עמודים
nl: Pagina's verwijderen
tr: Sayfaları sil
zh_hant: 刪除頁面

# modals.delete-project-confirm.accept
source: Delete project
ar: احذف المشروع
ca: Elimina el projecte
cs: Smazat projekt
de: Projekt löschen
el: Διαγραφή έργου
fa: حذف پروژه
fr: Supprimer le projet
fr_ca: Supprimer le projet
he: מחיקת מיזם
hi: परियोजना हटाएँ
lv: Dzēst projektu
ms: Padam projek
nl: Project verwijderen
pl: Usuń projekt
pt_br: Excluir projeto
ro: Șterge proiect
sr: Избришите пројекат
sv: Radera projekt
tr: Projeyi sil
zh_cn: 删除项目
zh_hant: 刪除專案

# modals.delete-project-confirm.message
source: Are you sure you want to delete this project?
ar: هل أنت متأكد أنك تريد حذف هذا المشروع؟
ca: Segur que voleu eliminar el projecte?
cs: Opravdu chcete smazat tento projekt?
de: Sind Sie sicher, dass Sie dieses Projekt löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το έργο
fa: آیا مطمئن هستید که می‌خواهید این پروژه را حذف کنید؟
fr: Voulez-vous vraiment supprimer ce projet ?
fr_ca: Vraiment supprimer ce projet?
he: למחוק את המיזם הזה?
hi: क्या आप वाकई इस परियोजना को हटाना चाहते हैं?
lv: Vai tiešām izdzēst šo projektu?
ms: Adakah anda pasti mahu memadamkan projek ini?
nl: Weet je zeker dat je dit project wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten projekt?
pt_br: Tem certeza de que deseja excluir este projeto?
ro: Ești sigur că dorești să ștergi acest proiect?
sr: Да ли сте сигурни да желите да обришете овај пројекат?
sv: Är du säker på att du vill ta bort detta projekt?
tr: Bu projeyi silmek istediğinden emin misin?
zh_cn: 你确定想要删除这个项目？
zh_hant: 確定要刪除此專案嗎？

# modals.delete-project-confirm.title
source: Delete project
ar: احذف المشروع
ca: Elimina el projecte
cs: Smazat projekt
de: Projekt löschen
el: Διαγραφή έργου
fa: حذف پروژه
fr: Supprimer un projet
fr_ca: Supprimer le projet
he: מחיקת מיזם
hi: परियोजना हटाएँ
lv: Dzēst projektu
ms: Padam projek
nl: Project verwijderen
pl: Usuń projekt
pt_br: Excluir projeto
ro: Șterge proiect
sr: Избришите пројекат
sv: Radera projekt
tr: Projeyi sil
zh_cn: 删除项目
zh_hant: 刪除專案

# modals.delete-shared-confirm.accept
source: Delete file
ca: Suprimeix el fitxer
cs: Smazat soubor
de: Datei löschen
fa: حذف فایل
fo: Strike fílu
fr: Supprimer le fichier
fr_ca: Supprimer le fichier
he: מחיקת קובץ
hi: फ़ाइल हटाएँ
lv: Nav izdzēšamu datņu
ms: Padam fail
nl: Bestand verwijderen
pl: Usuń plik
pt_br: Excluir arquivo
ro: Șterge fișier
sr: Избришите датотеку
sv: Radera fil
tr: Dosyayı sil
zh_cn: 删除文件
zh_hant: 刪除檔案

# modals.delete-shared-confirm.activated.no-files-message
source: It isn't activated in any file.
ca: No està activada en cap fitxer.
cs: Není aktivován v žádném souboru.
de: Es ist in keiner Datei aktiviert.
fa: در هیچ فایلی فعال نیست.
fr: Activé dans aucun fichier.
fr_ca: Activé dans aucun projet
he: לא מופעל באף קובץ.
hi: यह किसी भी फ़ाइल में सक्रिय नहीं है।
lv: Tie nav aktivēti nevienā datnē.
ms: Ia tidak diaktifkan dalam mana-mana fail.
nl: Het is in geen enkel bestand geactiveerd.
ro: Nu este activat în niciun fișier.
sr: Није активиран ни у једној датотеци.
sv: Det är inte aktiverat i någon fil.
tr: Hiçbir dosyada etkinleştirilmedi.
zh_cn: 所选库未在任何文件中启用。
zh_hant: 這些資料庫未在任何檔案中啟用。

# modals.delete-shared-confirm.activated.scd-message
source: This library is activated here:
ca: Aquesta biblioteca està activada aquí:
cs: Tato knihovna je aktivována zde:
de: Diese Bibliothek ist hier aktiviert:
fa: این کتابخانه در اینجا فعال است:
fr: Cette bibliothèque est active ici :
fr_ca: Cette bibliothèque est active ici :
he: הספרייה הזאת מופעלת כאן:
hi: यह लाइब्रेरी यहाँ सक्रिय है:
lv: Šīs bibliotēkas ir aktivētas šeit:
ms: Pustaka ini diaktifkan di sini:
nl: Deze bibliotheek wordt hier geactiveerd:
ro: Această librărie este activată aici:
sr: Овда библиотека је активиране овде:
sv: Biblioteket aktiveras här:
tr: Bu kütüphane burada etkinleştirildi:
zh_cn: 所选库已在以下文件中启用：
zh_hant: 這些資料庫已在下列位置啟用：

# modals.delete-shared-confirm.message
source: Are you sure you want to delete this file?
ca: Esteu segur que voleu suprimir aquest fitxer?
cs: Opravdu chcete smazat tento soubor?
de: Möchten Sie diese Datei wirklich löschen?
fa: آیا مطمئن هستید که می‌خواهید این فایل را حذف کنید؟
fo: Ert tú vísur í, at tú vilt strikað hesa fílu?
fr: Voulez-vous vraiment supprimer ce fichier ?
fr_ca: Vraiment supprimer ce fichier?
he: למחוק את הקובץ?
hi: क्या आप वाकई इस फ़ाइल को हटाना चाहते हैं?
lv: Nav izdzēšamu datņu
ms: Adakah anda pasti mahu memadamkan fail ini?
nl: Weet je zeker dat je dit bestand wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten plik?
pt_br: Tem certeza de que deseja excluir este arquivo?
ro: Ești sigur că vrei sa ștergi acest fișier?
sr: Да си сте сигурни да желите да обришете овај документ?
sv: Är du säker på att du vill radera filen?
tr: Bu dosyayı silmek istediğinizden emin misiniz?
zh_cn: 确定要删除所选文件吗？
zh_hant: 確定要刪除這些檔案嗎？

# modals.delete-shared-confirm.title
source: Deleting file
ca: S'està suprimint el fitxer
cs: Mazání souboru
de: Datei löschen
fa: درحال حذف فایل
fo: Strikar fílu
fr: Suppression du fichier
fr_ca: Suppression d'un fichier
he: מחיקת קובץ
hi: फ़ाइल हटाई जा रही है
lv: Nav izdzēšamu datņu
ms: Memadam fail
nl: Bestand verwijderen
pl: Usuwanie pliku
pt_br: Excluindo arquivo
ro: Se șterge fișierul
sr: Брисање датотеке
sv: Raderar fil
tr: Dosya siliniyor
zh_cn: 删除文件
zh_hant: 刪除檔案

# modals.delete-team-confirm.accept
source: Delete team
ar: احذف الفريق
ca: Elimina l'equip
cs: Smazat tým
de: Team löschen
el: Διαγραφή ομάδας
fa: حذف تیم
fr: Supprimer l’équipe
fr_ca: Supprimer l'équipe
he: מחיקת צוות
hi: टीम हटाएँ
lv: Dzēst komandu
ms: Padam pasukan
nl: Team verwijderen
pl: Usuń zespół
pt_br: Excluir equipe
ro: Șterge echipă
sr: Избришите тим
sv: Radera team
tr: Takımı sil
zh_cn: 删除团队
zh_hant: 刪除團隊

# modals.delete-team-confirm.message
source: Are you sure you want to delete this team? All projects and files associated with team will be permanently deleted.
ar: هل أنت متأكد أنك تريد حذف هذا الفريق؟ سيتم حذف جميع المشاريع والملفات المرتبطة بالفريق نهائيًا.
ca: Segur que voleu eliminar l'equip? Tots els projectes i fitxers associats a l'equip s'eliminaran permanentment.
cs: Opravdu chcete tento tým smazat? Všechny projekty a soubory spojené s týmem budou trvale smazány.
de: Sind Sie sicher, dass Sie dieses Team löschen möchten? Alle Projekte und Dateien, die mit dem Team verbunden sind, werden dauerhaft gelöscht.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την ομάδα; Όλα τα έργα και τα αρχεία που σχετίζονται με την ομάδα θα διαγραφούν οριστικά.
fa: آیا مطمئنید که می‌خواهید این تیم را حذف کنید؟ تمام پروژه‌ها و فایل‌های مرتبط با تیم به طور دائم حذف خواهند شد.
fr: Voulez-vous vraiment supprimer cette équipe ? Tous les projets et fichiers associés à l’équipe seront définitivement supprimés.
fr_ca: Vraiment supprimer cette équipe ? Tous les projets et fichiers associés à l'équipe seront supprimés en permanence.
he: למחוק את הצוות הזה? כל המיזמים והקבצים שמשויכים לצוות יימחקו לצמיתות.
hi: क्या आप वाकई इस टीम को हटाना चाहते हैं? टीम से जुड़ी सभी परियोजनाएँ और फ़ाइलें स्थायी रूप से हटा दी जाएंगी।
lv: Vai tiešām izdzēst šo komandu? Visi ar komandu saistītie projekti un datnes tiks neatgriezeniski izdzēstas.
ms: Adakah anda pasti mahu memadamkan pasukan ini? Semua projek dan fail yang dikaitkan dengan pasukan akan dipadamkan secara kekal.
nl: Weet je zeker dat je dit team wilt verwijderen? Alle projecten en bestanden die aan het team zijn gekoppeld, worden permanent verwijderd.
pl: Czy na pewno chcesz usunąć ten zespół? Wszystkie projekty i pliki powiązane z zespołem zostaną trwale usunięte.
pt_br: Tem certeza de que deseja excluir a equipe? Todos os projetos e arquivos associados a essa equipe serão excluídos permanentemente.
ro: Ești sigur că dorești să ștergi această echipă? Toate proiectele și fișierele asociate acesteia vor fi permanent șterse.
sr: Да ли сте сигурни да желите да обришете овај тим? Сви пројекти и датотеке повезани са тимом биће трајно обрисани.
sv: Är du säker på att du vill ta bort det här teamet? Alla projekt och filer som är kopplade till teamet raderas permanent.
tr: Bu takımı silmek istediğinden emin misin? Takımla ilişkili dosyalar ve projeler kalıcı olarak silinecektir.
zh_cn: 确定要删除此团队吗？与该团队关联的所有项目和文件都将被永久删除。
zh_hant: 確定要刪除這個團隊嗎？與此團隊相關的所有專案和檔案都將永久刪除。

# modals.delete-team-confirm.title
source: Deleting team
ar: حذف الفريق
ca: S'està eliminant l'equip
cs: Mazání týmu
de: Team löschen
el: Διαγραφή ομάδας
fa: درحال حذف تیم
fr: Suppression d’une équipe
fr_ca: Suppression de l'équipe
he: צוות נמחק
hi: टीम हटाई जा रही है
lv: Notiek komandas dzēšana
ms: Memadam pasukan
nl: Team verwijderen
pl: Usuwanie zespołu
pt_br: Excluindo equipe
ro: Ștergere echipă în curs
sr: Брисање тима
sv: Ta bort team
tr: Takım siliniyor
zh_cn: 删除团队
zh_hant: 刪除團隊

# modals.delete-team-member-confirm.accept
source: Delete member
ar: احذف العضو
ca: Elimina el membre
cs: Smazat člena
de: Mitglied löschen
el: Διαγραφή μέλους
fa: حذف عضو
fr: Supprimer le membre
fr_ca: Supprimer le membre
he: מחיקת חבר
hi: सदस्य हटाएँ
lv: Dzēst dalībnieku
ms: Padam ahli
nl: Lid verwijderen
pl: Usuń członka
pt_br: Excluir membro
ro: Elimină membru
sr: Избришите члана
sv: Ta bort medlemmar
tr: Üyeyi sil
zh_cn: 删除成员
zh_hant: 移除成員

# modals.delete-team-member-confirm.message
source: Are you sure you want to delete this member from the team?
ar: هل أنت متأكد أنك تريد حذف هذا العضو من الفريق؟
ca: Segur que voleu eliminar aquest membre de l'equip?
cs: Opravdu chcete tohoto člena smazat z týmu?
de: Sind Sie sicher, dass Sie dieses Mitglied aus dem Team löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το μέλος από την ομάδα;
fa: آیا مطمئن هستید که می‌خواهید این عضو را از تیم حذف کنید؟
fr: Voulez-vous vraiment supprimer ce membre de l’équipe ?
fr_ca: Vraiment supprimer ce membre de l'équipe?
he: למחוק את החבר הזה מהצוות?
hi: क्या आप वाकई इस सदस्य को टीम से हटाना चाहते हैं?
lv: Vai tiešām izdzēst šo dalībnieku no komandas?
ms: Adakah anda pasti mahu memadamkan ahli ini daripada pasukan?
nl: Weet je zeker dat je dit lid van het team wilt verwijderen?
pl: Czy na pewno chcesz usunąć tego członka z zespołu?
pt_br: Tem certeza de que deseja excluir este membro da equipe?
ro: Ești sigur că dorești să elimini acest membru din echipă?
sr: Да ли сте сигурни да желите да избришете овог члана из тима?
sv: Är du säker på att du vill ta bort den här medlemmen från teamet?
tr: Bu üyeyi takımdan silmek istediğinden emin misin?
zh_cn: 你确定想要从团队中删除这个成员？
zh_hant: 確定要將這位成員從團隊中移除嗎？

# modals.delete-team-member-confirm.title
source: Delete team member
ar: احذف عضو الفريق
ca: Elimina el membre de l'equip
cs: Smazat člena týmu
de: Teammitglied löschen
el: Διαγραφή μέλους της ομάδας
fa: حذف عضو تیم
fr: Supprimer un membre d’équipe
fr_ca: Supprimer le membre d'équipe
he: למחוק חבר בצוות
hi: टीम सदस्य हटाएँ
lv: Dzēst komandas dalībnieku
ms: Padam ahli pasukan
nl: Teamlid verwijderen
pl: Usuń członka zespołu
pt_br: Excluir membro da equipe
ro: Elimină un membru al echipei
sr: Избришите члана тима
sv: Ta bort teammedlem
tr: Takım üyesini sil
zh_cn: 删除团队成员
zh_hant: 移除團隊成員

# modals.delete-unpublish-shared-confirm.activated.hint
source: Assets that have already been used in this file will remain there (no design will be broken).
ca: Els recursos que ja s'hagin utilitzat en aquest fitxer hi romandran (cap disseny no es farà malbé).
cs: Aktiva, která již byla v tomto souboru použita, tam zůstanou (nebude porušen žádný návrh).
de: Assets, die bereits in dieser Datei verwendet wurden, bleiben dort erhalten (das Design bleibt erhalten).
fa: دارایی‌هایی که قبلاً در این فایل استفاده شده‌اند، همان‌جا باقی می‌مانند (طراحی خراب نمی‌شود).
fr: Les éléments déjà utilisés dans ce fichier resteront en place (aucun design ne sera altéré).
fr_ca: Les atouts déjà en usage dans ce fichier demeureront là (aucun design ne sera brisé).
he: נכסים שכבר נעשה בהם שימוש בקובץ הזה יישארו שם (אף עיצוב לא ייפגע).
hi: इस फ़ाइल में पहले से उपयोग किए गए एसेट्स वहीं रहेंगे (कोई डिज़ाइन टूटेगा नहीं)।
lv: Līdzekļi, kas jau tiek izmantoti šajā datnē, paliks tajā (dizains netiks salauzts).
ms: Aset yang telah digunakan dalam fail ini akan kekal di sana (tiada reka bentuk akan rosak).
nl: Activa die al in dit bestand zijn gebruikt, blijven daar staan (er wordt geen ontwerp verbroken).
ro: Obiectele care au fost folosite deja în acest fișier vor rămâne acolo (niciun design nu va fi stricat).
sr: Средство које је већ коришћено у овој датотеци ће остати тамо (ниједан дизајн неће бити покварен).
sv: Tillgångar som redan har använts i den här filen kommer att förbli där (ingen design kommer att förstöras).
tr: Bu dosyada daha önce kullanılmış olan varlıklar orada kalmaya devam edecek (hiçbir tasarım bozulmayacak).
zh_cn: 已在这些文件中使用的素材会保留在原处（不会破坏现有设计）。
zh_hant: 這些檔案中已使用的資產仍會保留（不會破壞任何設計）。

# modals.delete-webhook.accept
source: Delete webhook
ca: Suprimeix el webhook
cs: Smazat webhook
de: Webhook löschen
fa: حذف وب‌هوک
fr: Supprimer le webhook
fr_ca: Supprimer le lien de rappel
he: מחיקת התליה
hi: वेबहुक हटाएँ
lv: Izdzēst tīmekļa aizķeri
ms: Padam cangkuk web (webhook)
nl: Webhook verwijderen
pl: Usuń webhook
pt_br: Excluir webhook
ro: Ștergeți webhook
sr: Избришите веб-куку
sv: Ta bort webhook
tr: Web kancasını sil
zh_cn: 删除 Webhook
zh_hant: 刪除 webhook

# modals.delete-webhook.message
source: Are you sure you want to delete this webhook?
ca: Segur que voleu suprimir aquest webhook?
cs: Opravdu chcete tento webhook smazat?
de: Möchten Sie diesen Webhook wirklich löschen?
fa: آیا مطمئنید می‌خواهید این وب‌هوک را حذف کنید؟
fr: Vous confirmez vouloir supprimer le webhook ?
fr_ca: Vraiment supprimer ce lien de rappel?
he: למחוק את ההתליה?
hi: क्या आप वाकई इस वेबहुक को हटाना चाहते हैं?
lv: Vai tiešām izdzēst šo tīmekļa aizķeri?
ms: Adakah anda pasti mahu memadamkan cangkuk web (webhook) ini?
nl: Weet je zeker dat je deze webhook wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten webhook?
pt_br: Tem certeza que deseja excluir este webhook?
ro: Ești sigur că vrei să ștergi acest webhook?
sr: Да ли сте сигурни да желите да избришете ову веб-куку?
sv: Är du säker på att du vill ta bort denna webhook?
tr: Bu web kancasını silmek istediğinizden emin misiniz?
zh_cn: 确定要删除此 Webhook 吗？
zh_hant: 確定要刪除此 webhook 嗎？

# modals.delete-webhook.title
source: Deleting webhook
ca: S'està suprimint el webhook
cs: Mazání webhooku
de: Webhook löschen
fa: حذف وب‌هوک
fr: Suppression du webhook en cours
fr_ca: Supprimer un lien de rappel
he: מחיקת התליה
hi: वेबहुक हटाया जा रहा है
lv: Notiek tīmekļa aizķeres izdzēšana
ms: Memadam cangkuk web (webhook)
nl: Webhook verwijderen
pl: Usuwanie webhooka
pt_br: Excluindo webhook
ro: Ștergerea webhook-ului
sr: Брисање веб-куке
sv: Raderar webhook
tr: Web kancası siliniyor
zh_cn: 删除 Webhook
zh_hant: 刪除 webhook

# modals.edit-webhook.submit-label
source: Edit webhook
ca: Edita el webhook
cs: Upravit webhook
de: Webhook bearbeiten
fa: ویرایش وب‌هوک
fr: Modifier le webhook
fr_ca: Modifier le lien de rappel
he: עריכת התליה
hi: वेबहुक संपादित करें
lv: Labot tīmekļa aizķeri
ms: Sunting cangkuk web (webhook)
nl: Webhook bewerken
pl: Edytuj webhook
pt_br: Editar webhook
ro: Editează webhook
sr: Уреди веб-куку
sv: Redigera webhook
tr: Web kancasını düzenle
zh_cn: 编辑 Webhook
zh_hant: 編輯 webhook

# modals.edit-webhook.title
source: Edit webhook
ca: Edita el webhook
cs: Upravit webhook
de: Webhook bearbeiten
fa: ویرایش وب‌هوک
fr: Modifier le webhook
fr_ca: Modifier un lien de rappel
he: עריכת התליה
hi: वेबहुक संपादित करें
lv: Labot tīmekļa aizķeri
ms: Sunting cangkuk web (webhook)
nl: Webhook bewerken
pl: Edytuj webhook
pt_br: Editar webhook
ro: Editează webhook
sr: Уреди веб-куку
sv: Redigera webhook
tr: Web kancasını düzenle
zh_cn: 编辑 Webhook
zh_hant: 編輯 webhook

# modals.import-library-tokens.description
source: The library has tokens and themes which are likely used by its components.
ca: La biblioteca té tokens i temes que probablement utilitzen els seus components.
fa: کتابخانه دارای توکن‌ها و پوسته‌هایی است که احتمالاً مؤلفه‌های آن از آن‌ها استفاده می‌کنند.
fr: La bibliothèque contient des tokens et des thèmes probablement utilisés par ses composants.
fr_ca: La bibliothèque contient des tokens et thèmes qui sont probablement utilisés par ses composants.
he: לספרייה יש אסימונים וערכות עיצוב שהרכיבים שלה כנראה משתמשים בהם.
nl: De bibliotheek heeft tokens en thema's die waarschijnlijk door de componenten worden gebruikt.
sv: Biblioteket har tokens och teman som sannolikt används av dess komponenter.
tr: Kütüphane, bileşenleri tarafından kullanılabilecek token ve temalara sahip.
zh_cn: 此库包含可能已被其组件使用的令牌和主题。
zh_hant: 此資料庫包含 tokens 和主題，資料庫中的元件可能會用到它們。

# modals.import-library-tokens.import
source: Import tokens
ca: Importa els tokens
fa: درون‌ریزی توکن‌ها
fr: Importer les tokens
fr_ca: Importer des tokens
he: ייבוא אסימונים
nl: Tokens importeren
sv: Importera tokens
tr: Tokenleri içe aktar
zh_cn: 导入令牌
zh_hant: 匯入 tokens

# modals.import-library-tokens.title
source: Import tokens from library?
ca: Voleu importar els tokens de la biblioteca?
fa: توکن‌ها از کتابخانه درون‌ریزی شوند؟
fr: Importer les tokens depuis la bibliothèque ?
fr_ca: Importer des tokens depuis la bibliothèque?
he: לייבא אסימונים מהספרייה?
nl: Tokens importeren uit bibliotheek?
sv: Importera tokens från biblioteket?
tr: Kütüphaneden tokenler içe aktarılsın mı?
zh_cn: 从库中导入令牌？
zh_hant: 要從資料庫匯入 tokens 嗎？

# modals.invite-member-confirm.accept
source: Send invitation
ar: أرسال دعوة
ca: Envia una invitació
cs: Poslat pozvánku
de: Einladung senden
el: Αποστολή πρόσκλησης
fa: ارسال دعوت‌نامه
fr: Envoyer l'invitation
fr_ca: Envoyer l'invitation
he: שליחת הזמנה
hi: निमंत्रण भेजना
lv: Nosūtīt uzaicinājumu
ms: Hantar jemputan
nl: Uitnodiging versturen
pl: Wyślij zaproszenie
pt_br: Enviar convite
ro: Trimite invitație
sr: Пошаљи позивницу
sv: Skicka inbjudan
tr: Davet gönder
zh_cn: 发送邀请
zh_hant: 傳送邀請
