Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# errors.tokens.number-too-large
source: Invalid token value. The resolved value is too large: %s
ca: Valor de token no vàlid. El valor resolt és massa gran: %s
de: Ungültiger Tokenwert. Der ermittelte Wert ist zu hoch: %s
fa: مقدار توکن نامعتبر است. مقدار نهایی بیش از حد بزرگ است: %s
fr: Valeur du token non valide. La valeur est trop grande : %s
fr_ca: Valeur de token invalide. La valeur résultante est trop grande : %s
he: ערך אסימון שגוי. הערך הפתור גדול מדי: %s
hi: अमान्य टोकन मान. हल किया गया मान बहुत बड़ा है: %s
lv: Nederīga tekstvienības vērtība. Aprēķinātā vērtība ir pārāk liela: %s
nl: Ongeldige tokenwaarde. De opgeloste waarde is te groot: %s
ro: Valoare token invalidă. Valoarea rezultată este prea mare: %s
sv: Ogiltigt token-värde. Det uträknade värdet är för stort: %s
tr: Geçersiz token değeri. Çözülen değer çok büyük: %s
zh_cn: 令牌值无效。解析值过大：%s
zh_hant: 無效的 token 值。解析後的值過大：%s

# errors.tokens.opacity-range
source: Opacity must be between 0 and 100% or 0 and 1 (e.g. 50% or 0.5).
ca: L'opacitat ha d'estar entre 0 i 100% o entre 0 i 1 (p. ex. 50% o 0,5).
de: Die Deckkraft muss zwischen 0 und 100 % oder zwischen 0 und 1 liegen (z. B. 50 % oder 0,5).
fa: شفافیت باید بین ۰ و ۱۰۰٪ یا بین ۰ و ۱ باشد (مثلاً ۵۰٪ یا ۰٫۵).
fr: L'opacité doit être comprise entre 0 % et 100 % ou entre 0 et 1 (ex : 50 % ou 0.5).
fr_ca: L'opacité doit être entre 0 et 100 % ou 0 et 1 (ex. 50 % ou 0.5).
he: שקיפות צריכה להיות בין 0 ל־100% או 0 ו־1 (כלומר 50% או 0.5).
hi: अपारदर्शिता 0 और 100% या 0 और 1 (जैसे 50% या 0.5) के बीच होनी चाहिए।
lv: Necaurspīdīgumam ir jābūt starp 0 un 100 % vai 0 un 1 (piem., 50% jeb 0.5).
nl: De dekking moet tussen 0 en 100% of 0 en 1 zijn (bijv. 50% of 0,5).
ro: Opacitatea trebuie să fie între 0 și 100% sau 0 și 1 (ex: 50% sau 0.5).
sv: Opaciteten måste vara mellan 0 och 100 % eller 0 och 1 (t.ex. 50 % eller 0,5).
tr: Opaklık 0 ile %100 veya 0 ile 1 arasında olmalıdır (örneğin %50 veya 0.5).
zh_cn: 不透明度必须介于 0 和 100% 之间或介于 0 和 1 之间（例如 50% 或 0.5）。
zh_hant: 不透明度必須介於 0 到 100% 或 0 到 1 之間（例如 50% 或 0.5）。

# errors.tokens.self-reference
source: Token has self reference
ca: El token té una autoreferència
de: Der Token referenziert sich selbst
fa: توکن به خودش ارجاع می‌دهد
fr: Le token s'auto-référence
fr_ca: Le token s'autoréférence
he: לאסימון יש הפניה עצמית
hi: टोकन में स्व-संदर्भ होता है
lv: Tekstvienībai ir atsauce uz sevi
nl: Token bevat cirkelverwijzing
ro: Token-ul își face referință singur
sv: Token har självreferens
tr: Tokenin kendine referansı var
zh_cn: 令牌存在自引用
zh_hant: Token 參照了自身

# errors.tokens.shadow-blur-range
source: Shadow blur must be greater than or equal to 0.
ca: El difuminat (blur) de l'ombra ha de ser superior o igual a 0.
de: Wert muss größer oder gleich 0 sein.
fa: تاری سایه باید بزرگ‌تر یا مساوی ۰ باشد.
fr: Le flou de l'ombre doit être supérieur ou égal à 0.
fr_ca: Le flou de l'ombre doit être plus grand ou égal à 0.
he: טשטוש הצל חייב להיות גדול או שווה ל־0.
hi: छाया धुंधलापन 0 से अधिक या उसके बराबर होना चाहिए।
nl: Schaduwonscherpte moet groter zijn dan of gelijk zijn aan 0.
sv: Skuggningsoskärpan måste vara större än eller lika med 0.
tr: Gölge bulanıklığı 0 veya 0'dan büyük olmalıdır.
zh_cn: 阴影模糊值必须大于或等于 0。
zh_hant: 陰影模糊值必須大於或等於 0。

# errors.tokens.shadow-spread-range
source: Shadow spread must be greater than or equal to 0.
ca: L'extensió (spread) de l'ombra ha de ser superior o igual a 0.
fa: گسترش سایه باید بزرگ‌تر یا مساوی ۰ باشد.
fr: L'étalement de l'ombre doit être supérieur ou égal à 0.
fr_ca: L'étalement de l'ombre doit être plus grand ou égal à 0.
he: התפרסות ההצללה חייב להיות גדולה או שווה ל־0.
hi: छाया प्रसार 0 से अधिक या उसके बराबर होना चाहिए।
nl: Schaduwspreiding moet groter zijn dan of gelijk zijn aan 0.
sv: Skuggningsspridning måste vara större än eller lika med 0.
tr: Gölge yayılımı 0 veya 0'dan büyük olmalıdır.
zh_cn: 阴影扩展值必须大于或等于 0。
zh_hant: 陰影擴張值必須大於或等於 0。

# errors.tokens.stroke-width-range
source: Stroke width must be greater than or equal to 0.
ca: L'amplada del traç ha de ser superior o igual a 0.
de: Die Rahmenbreite muss größer oder gleich 0 sein.
fa: ضخامت استروک باید بزرگ‌تر یا مساوی ۰ باشد.
fr: La largueur du tracé doit être plus grand ou égal à 0.
fr_ca: La largeur du contour doit être plus grande ou égale à 0.
he: עובי הקו חייב להיות גדול או שווה ל־0.
hi: स्ट्रोक की चौड़ाई 0 से बड़ी या उसके बराबर होनी चाहिए।
lv: Vilkuma platumam ir jābūt vienādam vai lielākam par 0.
nl: De dikte van de streek moet groter zijn dan of gelijk zijn aan 0.
ro: Lățimea conturului trebuie să fie mai mare sau egală cu 0.
sv: Streckbredden måste vara större än eller lika med 0.
tr: Çerçeve genişliği 0'dan büyük veya 0 olmalıdır.
zh_cn: 描边宽度必须大于或等于 0。
zh_hant: 筆畫寬度必須大於或等於 0。

# errors.tokens.value-with-percent
source: Invalid value: % is not allowed.
ca: Valor no vàlid: no es permet %.
de: Ungültiger Wert: % ist nicht zulässig.
fa: مقدار نامعتبر: علامت % مجاز نیست.
fr: Valeur non valide : % n'est pas autorisé.
fr_ca: Valeur invalide : %s n'est pas permis.
he: ערך שגוי: אסור %.
hi: अमान्य मान: % की अनुमति नहीं है।
nl: Ongeldige waarde: % is niet toegestaan.
ro: Valoare invalidă: % nu este permis.
sv: Ogiltigt värde: % är inte tillåtet.
tr: Geçersiz değer: % izin verilmiyor.
zh_cn: 值无效：不允许使用 %。
zh_hant: 數值無效：不可使用 %。

# errors.tokens.value-with-units
source: Invalid value: Units are not allowed.
ca: Valor no vàlid: no es permeten unitats.
de: Ungültiger Wert: Einheiten sind hier nicht zulässig.
fa: مقدار نامعتبر: استفاده از واحد مجاز نیست.
fr: Valeur non valide : les unités ne sont pas autorisées.
fr_ca: Valeur invalide : les unités ne sont pas permises.
he: ערך שגוי: אסור יחידות.
hi: अमान्य मान: इकाइयाँ अनुमति नहीं हैं।
lv: Nederīga vērtība: mērvienības nav atļautas.
nl: Ongeldige waarde: Eenheden zijn niet toegestaan.
ro: Valoare invalidă: Unitățile nu sunt permise.
sv: Ogiltigt värde: Enheter är ej tillåtna.
tr: Geçersiz değer: Birimlere izin verilmiyor.
zh_cn: 值无效：不允许使用单位。
zh_hant: 數值無效：不可包含單位。

# errors.unexpected-error
source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
ca: S'ha produït un error inesperat.
cs: Došlo k neočekávané chybě.
de: Ein unerwarteter Fehler ist aufgetreten.
el: Προέκυψε ένα μη αναμενόμενο σφάλμα.
fa: یک خطای غیرمنتظره رخ داد.
fr: Une erreur inattendue s’est produite.
fr_ca: Une erreur inattendue s'est produite.
he: אירעה שגיאה בלתי צפויה.
hi: एक अप्रत्याशित त्रुटि हुई है।
lv: Atgadījās neparedzēta kļūda.
ms: Ralat yang tidak dijangka berlaku.
nl: Er is een onverwachte fout opgetreden.
pl: Wystąpił nieoczekiwany błąd.
pt_br: Um erro inesperado ocorreu.
ro: A apărut o eroare neașteptată.
sr: Дошло је до неочекиване грешке.
sv: Ett oväntat fel inträffade.
tr: Beklenmedik bir hata oluştu.
zh_cn: 发生了意料之外的错误。
zh_hant: 發生非預期的錯誤。

# errors.unexpected-exception
source: Unexpected error: %s
ca: Error inesperat: %s
de: Unerwarteter Fehler: %s
fa: خطای پیش‌بینی‌نشده: %s
fr: Erreur inattendue : %s
he: שגיאה מפתיעה: %s
nl: Onverwachte for: %s
zh_cn: 意外错误：%s

# errors.unexpected-token
source: Unknown token
ar: رمز غير معروف
ca: Token desconegut
cs: Neznámý token
de: Unbekannter Token
el: Άγνωστο διακριτικό
fa: توکن ناشناخته
fr: Token inconnu
fr_ca: Token inconnu
he: אסימון בלתי ידוע
hi: अज्ञात टोकन
lv: Nezināma tekstvienība
ms: Token tidak diketahui
nl: Onbekend bewijsstuk
pl: Nieznany token
pt_br: Token desconhecido
ro: Cod necunoscut
sr: Непознати токен
sv: Okänd token
tr: Bilinmeyen jeton
zh_cn: 未知的令牌
zh_hant: 未知的 token

# errors.validation
source: Validation Error
ca: Error de validació
de: Validierungsfehler
fa: خطای اعتبارسنجی
fr: Erreur de validation
he: שגיאת אימות
hi: सत्यापन त्रुटि
ms: Ralat Pengesahan
nl: Validatiefout
ro: Eroare la validare
sr: Грешка при валидацији
zh_cn: 验证错误

# errors.version-already-locked
source: This version is already locked
ca: Aquesta versió ja està bloquejada
de: Diese Version ist bereits gesperrt
fa: این نسخه از قبل قفل شده است
fr: Cette version est déjà verrouillée
fr_ca: Cette version est verrouillée
he: הגרסה הזאת כבר נעולה
hi: यह संस्करण पहले से ही लॉक है
lv: Šī versija jau ir aizslēgta
nl: Deze versie is al vergrendeld
pt_br: Esta versão já está bloqueada﻿
ro: Această versiune este blocată deja
sv: Denna version är redan låst
tr: Bu sürüm zaten kilitli
zh_cn: 此版本已被锁定
zh_hant: 此版本已鎖定

# errors.version-locked
source: This version is locked and cannot be deleted by others
ca: Aquesta versió està bloquejada i la resta de persones no la poden suprimir
de: Diese Version ist gesperrt und kann nicht von anderen gelöscht werden
fa: این نسخه قفل است و دیگران نمی‌توانند آن را حذف کنند
fr: Cette version est verrouillée et ne peut pas être supprimée par d'autres personnes
fr_ca: Cette version est verrouillée et ne peut pas être supprimée par d'autres
he: הגרסה הזאת נעולה ואחרים לא יכולים למחוק אותה
hi: यह संस्करण लॉक है और इसे अन्य लोग हटा नहीं सकते
lv: Šī versija ir aizslēgta, un citi to nevar izdzēst
nl: Deze versie is vergrendeld en kan niet door anderen worden verwijderd
pt_br: Esta versão está bloqueada e não pode ser excluída por outras pessoas﻿
ro: Această versiune este blocată și nu poate fi ștearsă de către alții
sv: Denna version är låst och kan inte raderas av andra
tr: Bu sürüm kilitlidir ve başkaları tarafından silinemez
zh_cn: 此版本被锁定，不能被其他人删除
zh_hant: 此版本已鎖定，其他人無法刪除

# errors.version-not-supported
source: File has an incompatible version number
ca: El fitxer té un número de versió incompatible
cs: Soubor má nekompatibilní číslo verze
de: Die Datei hat eine inkompatible Versionsnummer
fa: فایل شمارهٔ نسخهٔ ناسازگاری دارد
fr: Le numéro de version du fichier est incompatible
fr_ca: Le fichier est d'une version incompatible
he: מספר גרסת הקובץ לא תואם
hi: फ़ाइल का संस्करण संख्या असंगत है
lv: Datnei ir nesaderīgs versijas numurs
ms: Fail mempunyai nombor versi yang tidak serasi
nl: Bestand heeft een incompatibel versienummer
pt_br: O arquivo tem um número de versão incompatível
ro: Fișierul are un număr incompatibil de versiune
sr: Датотека има некомпатибилан број верзије
sv: Filen har ett inkompatibelt versionsnummer
tr: Dosyanın uyumsuz bir sürüm numarası var
zh_cn: 文件具有不兼容的版本号
zh_hant: 檔案版本不相容

# errors.weak-password
source: Password does not meet the requirements
ca: La contrasenya no compleix els requisits
zh_hant: 密碼不符合要求

# errors.weak-password.in-dictionary
source: Password is too common
ca: La contrasenya és massa comuna

# errors.weak-password.insufficient-digits
source: At least 1 number
ca: Com a mínim 1 número
zh_hant: 至少包含 1 個數字

# errors.weak-password.insufficient-lowercase
source: At least 1 lowercase letter
ca: Com a mínim 1 lletra minúscula
zh_hant: 至少包含 1 個小寫字母

# errors.weak-password.insufficient-special
source: At least 1 special character
ca: Com a mínim 1 caràcter especial
zh_hant: 至少包含 1 個特殊字元

# errors.weak-password.insufficient-uppercase
source: At least 1 uppercase letter
ca: Com a mínim 1 lletra majúscula
zh_hant: 至少包含 1 個大寫字母

# errors.weak-password.too-short
source: At least 8 characters
ca: Com a mínim 8 caràcters
zh_hant: 至少 8 個字元

# errors.webgl-context-lost.desc-message
source: WebGL has stopped working. Please reload the page to reset it
ca: El WebGL ha deixat de funcionar. Recarregueu la pàgina per a restablir-lo
de: WebGL funktioniert nicht mehr. Bitte laden Sie die Seite neu, um sie zurückzusetzen
fa: WebGL دیگر کار نمی‌کند. لطفاً برای بازنشانی، صفحه را دوباره بارگیری کنید
fr: WebGL ne fonctionne plus. Rechargez la page pour le réinitialiser
fr_ca: WebGL a arrêté de fonctionner. Recharger la page pour le réinitialiser
he: WebGL הפסיק לעבוד. נא לרענן את העמוד כדי לאפס אותו
nl: WebGL is gestopt met werken. Laad de pagina opnieuw om deze opnieuw in te stellen
sv: WebGL har slutat fungera. Vänligen ladda om sidan för att återställa den
tr: WebGL çalışmayı durdurdu. Sıfırlamak için lütfen sayfayı yeniden yükleyin
zh_cn: WebGL 已停止工作。请重新加载页面以将其重置
zh_hant: WebGL 已停止運作。請重新載入頁面以重設 WebGL

# errors.webgl-context-lost.main-message
source: Oops! The canvas context was lost
ca: Ep! S'ha perdut el context del llenç
de: Ups! Der Canvas-Kontext ist verloren gegangen
fa: اوه! زمینهٔ بوم از بین رفت
fr: Oups ! Le contexte du canevas a été perdu
fr_ca: Oups! Le contexte du canevas a été perdu
he: אופס! הקשר לוח הציור אבד
nl: Oeps! De context van het doek ging verloren
sv: Hoppsan! Kontexten för arbetsytan försvann
tr: Oops! Tuval içeriği kayboldu
zh_cn: 糟糕！画布上下文已丢失
zh_hant: 糟糕！畫布的繪圖環境已遺失

# errors.webhooks.connection
source: Connection error, URL not reacheable
ar: خطأ في الاتصال ، عنوان إلكتروني لا يمكن الوصول إليه
ca: Error de connexió, l'URL no és accessible
cs: Chyba připojení, adresa URL není dostupná
de: Verbindungsfehler, URL ist nicht erreichbar
fa: خطای اتصال، دسترسی به نشانی اینترنتی ممکن نیست
fr: Erreur de connexion, URL inaccessible
fr_ca: Erreur de connexion, l'URL n'est pas atteignable
he: שגיאת תקשורת, הכתובת אינה נגישה
hi: कनेक्शन त्रुटि, URL उपलब्ध नहीं
lv: Savienojuma kļūda, URL nav sasniedzams
ms: Ralat sambungan, URL tidak dapat dicapai
nl: Verbindingsfout, URL niet bereikbaar
pl: Błąd połączenia, adres URL nieosiągalny
pt_br: Erro de conexão, URL não acessível
ro: Eroare de conexiune, URL-ul nu poate fi accesat
sr: Грешка у вези, URL није доступан
sv: Anslutningsfel, URL:en är inte tillgänglig
tr: Bağlantı hatası, URL'ye erişilemiyor
zh_cn: 连接错误，无法访问 URL
zh_hant: 連線錯誤，無法連上此網址

# errors.webhooks.invalid-uri
source: URL does not pass validation.
ca: L'URL no supera la validació.
cs: Adresa URL neprošla ověřením.
de: Die URL erfüllt nicht die Validierungskriterien.
fa: نشانی اینترنتی از اعتبارسنجی عبور نمی‌کند.
fr: L'URL ne passe pas la validation.
fr_ca: Erreur de validation de l'URL.
he: הכתובת לא מעבירה תיקוף.
hi: URL सत्यापन पास नहीं करता है।
lv: URL neiztur pārbaudi.
ms: URL tidak lulus pengesahan.
nl: URL komt niet door de validatie.
pl: Adres URL nie przechodzi weryfikacji.
pt_br: A URL não passa na validação.
ro: URL-ul nu a trecut validarea.
sr: URL не пролази валидацију.
sv: Valideringsfel av URL:en.
tr: URL doğrulamayı geçemiyor.
zh_cn: 网址未通过验证。
zh_hant: 網址未通過驗證。

# errors.webhooks.last-delivery
source: Last delivery was not successful.
ar: آخر تسليم لم يكن ناجحًا.
ca: L'últim lliurament no ha anat bé.
cs: Poslední dodávka nebyla úspěšná.
de: Die letzte Übertragung war nicht erfolgreich.
fa: آخرین تحویل موفق نبود.
fr: Il y a eu une erreur dans le dernier envoi.
fr_ca: Erreur lors du dernier envoi.
he: ההעברה האחרונה לא הצליחה.
hi: अंतिम डिलीवरी सफल नहीं रही।
lv: Pēdējā piegāde nebija veiksmīga.
ms: Penghantaran terakhir tidak berjaya.
nl: Laatste levering was niet succesvol.
pl: Ostatnia wysyłka nie powiodła się.
pt_br: O último envio não foi bem-sucedido.
ro: Ultima livrare nu a avut succes.
sr: Последња испорука није успела.
sv: Den sista leveransen lyckades inte.
tr: Son iletim başarılı olmadı.
zh_cn: 上次交付不成功。
zh_hant: 上次傳送失敗。

# errors.webhooks.ssl-validation
source: Error on SSL validation.
ca: Error en la validació SSL.
cs: Chyba při ověřování SSL.
de: Fehler bei der SSL-Validierung.
fa: خطا در اعتبارسنجی SSL.
fr: Erreur lors de la validation SSL.
fr_ca: Erreur de validation SSL.
he: שגיאה בתיקוף SSL.
hi: SSL सत्यापन में त्रुटि हुई है।
lv: Kļūda SSL pārbaudē.
ms: Ralat pada pengesahan SSL.
nl: Fout bij SSL-validatie.
pl: Błąd podczas sprawdzania poprawności SSL.
pt_br: Erro na validação SSL.
ro: Eroare la validarea SSL.
sr: Грешка при SSL валидацији.
sv: Fel på SSL validering.
tr: SSL doğrulamasında hata.
zh_cn: SSL 验证时出错。
zh_hant: SSL 驗證發生錯誤。

# errors.webhooks.timeout
source: Timeout
ar: نفذ الوقت
ca: Temps d'espera esgotat
de: Zeitüberschreitung
fa: مهلت زمانی تمام شد
fr: Délai d'attente dépassé
fr_ca: Délai d'attente dépassé
he: תום זמן המתנה
hi: समय समाप्त
lv: Noilgums
ms: Masa tamat
pl: Koniec czasu
pt_br: O tempo se esgotou
sr: Време је истекло
tr: Zaman aşımı
zh_cn: 超时
zh_hant: 逾時

# errors.webhooks.unexpected
source: Unexpected error on validating
ar: خطأ غير متوقع في التحقق
ca: Error inesperat en validar
cs: Při ověřování došlo k neočekávané chybě
de: Unerwarteter Fehler bei der Validierung
fa: خطای غیرمنتظره هنگام اعتبارسنجی
fr: Erreur inattendue lors de la validation
fr_ca: Erreur innantendue de validation
he: שגיאה לא צפויה בעת תיקוף
hi: सत्यापन के दौरान अप्रत्याशित त्रुटि हुई
lv: Pārbaudes laikā atgadījās neparedzēta kļūda
ms: Ralat yang tidak dijangka semasa mengesahkan
nl: Onverwachte fout bij het valideren
pl: Nieoczekiwany błąd podczas sprawdzania poprawności
pt_br: Erro inesperado durante a validação
ro: Eroare neașteptată la validare
sr: Неочекивана грешка при валидацији
sv: Oväntat fel vid validering
tr: Doğrulamada beklenmeyen hata
zh_cn: 验证时出现意外错误
zh_hant: 驗證時發生非預期的錯誤

# errors.webhooks.unexpected-status
source: Unexpected status %s
ar: حالة غير متوقعة٪ s
ca: Estat inesperat %s
cs: Neočekávaný stav %s
de: Unerwarteter Status %s
fa: وضعیت غیرمنتظرهٔ %s
fr: Statut inattendu %s
fr_ca: Statut inattendu %s
he: המצב %s לא צפוי
hi: अप्रत्याशित स्थिति %s
lv: Neparedzēts statuss %s
ms: Status tidak dijangka %s
nl: Onverwachte status %s
pl: Nieoczekiwany status %s
pt_br: Status inesperado %s
ro: Stare neașteptată %s
sr: Неочекивани статус %s
sv: Oväntad status %
tr: Beklenmeyen durum %s
zh_cn: 意外状态 %s
zh_hant: 非預期的狀態 %s

# errors.wrong-credentials
source: Email or password is incorrect.
ar: اسم المستخدم أو كلمة السر خاطئة.
ca: El nom d'usuari o la contrasenya sembla incorrecte.
cs: Uživatelské jméno nebo heslo se zdá být chybné.
de: Die E-Mail-Adresse oder das Passwort ist falsch.
el: Το όνομα χρήστη ή ο κωδικός πρόσβασης φαίνεται να είναι λάθος.
fa: به نظر می‌رسد نام‌کاربری یا رمزعبور اشتباه است.
fr: E-mail ou mot de passe incorrect.
fr_ca: Le courriel ou le mot de passe est incorrect.
he: כתובת הדוא״ל או הסיסמה שגויים.
hi: ईमेल या पासवर्ड गलत है।
lv: E-pasta adrese vai parole nav pareiza.
ms: E-mel atau kata laluan tidak betul.
nl: E-mailadres of wachtwoord is incorrect.
pl: Email lub hasło są niepoprawne.
pt_br: E-mail ou senha está incorreto.
ro: E-mailul sau parola sunt incorecte.
sr: Е-пошта или лозинка су нетачни.
sv: E-post eller lösenord är felaktigt.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง
tr: E-posta veya parola yanlış.
zh_cn: 邮箱或密码错误。
zh_hant: 電子郵件或密碼不正確。

# errors.wrong-old-password
source: Old password is incorrect
ar: كلمة السر القديمة غير صحيحة
ca: La contrasenya anterior no és correcta
cs: Staré heslo je nesprávné
de: Altes Passwort ist falsch
el: Ο παλιός κωδικός πρόσβασης είναι λάθος
fa: رمزعبور قدیمی اشتباه است
fr: L’ancien mot de passe est incorrect
fr_ca: L'ancien mot de passe est incorrect
he: הסיסמה הישנה שגויה
hi: पुराना पासवर्ड गलत है
lv: Vecā parole nav pareiza
ms: Kata laluan lama tidak betul
nl: Huidige wachtwoord is onjuist
pl: Stare hasło jest nieprawidłowe
pt_br: A senha antiga está incorreta
ro: Parola veche este incorectă
sr: Стара лозинка је нетачна
sv: Det gamla lösenordet är felaktigt
th: รหัสผ่านเดิมไม่ถูกต้อง
tr: Eski parola yanlış
zh_cn: 旧密码不正确
zh_hant: 舊密碼不正確

# feedback.description
source: Description
ar: وصف
ca: Descripció
cs: Popisek
de: Beschreibung
el: Περιγραφή
fa: شرح
gl: Descrición
he: תיאור
hi: वर्णन
lv: Apraksts
ms: Penerangan
nl: Omschrijving
pl: Opis
pt_br: Descrição
ro: Descriere
sr: Опис
sv: Beskrivning
tr: Açıklama
zh_cn: 描述
zh_hant: 說明

# feedback.description-placeholder
source: Please describe the reason of your feedback
ca: Descriviu el motiu del vostre comentari
de: Bitte beschreiben Sie ihr Feedback
fa: لطفاً دلیل بازخورد خود را توضیح دهید
fr: Décrivez la raison de votre commentaire
fr_ca: Raison du commentaire
he: נא לתאר את הסיבה למשוב שלך
hi: कृपया अपनी प्रतिक्रिया का कारण बताएँ
lv: Lūgums aprakstīt atgriezeniskās saites iemeslu
nl: Beschrijf de reden van je feedback
sv: Vänligen beskriv orsaken till din feedback
tr: Lütfen geri bildiriminizin nedenini açıklayın
zh_cn: 请说明反馈原因
zh_hant: 請說明您提供意見回饋的原因

# feedback.discourse-subtitle1
source: We're happy to have you here. If you need help, please search before you post.
ar: يسعدنا وجودك هنا. إذا كنت بحاجة إلى مساعدة، يرجى البحث أولا قبل النشر.
ca: Ens encanta que sigueu aquí. Si necessiteu ajuda, cerqueu abans de publicar.
cs: Jsme rádi, že jste tady. Pokud potřebujete pomoc, zkuste nejdříve hledání na fóru.
de: Wir sind froh, dass Sie hier sind. Wenn Sie Hilfe benötigen, verwenden Sie die Suchfunktion, bevor Sie einen Beitrag schreiben.
fa: ما خوشحالیم که شما اینجا هستید. اگر به کمک نیاز دارید، لطفا قبل از ارسال پست جستجو کنید.
fr: Nous sommes ravis de vous voir ici. Si vous avez besoin d'aide, effectuez une recherche avant de publier une question.
fr_ca: Nous sommes heureux que tu sois ici. Si tu as besoin d'aide, merci de chercher avant de poster.
he: אנחנו שמחים שהצטרפת אלינו. לקבלת עזרה, נא לחפש בטרם פרסום הודעה.
hi: हमें खुशी है कि आप यहाँ हैं। यदि आपको सहायता की आवश्यकता हो, तो कृपया पोस्ट करने से पहले खोजें।
lv: Mēs esam priecīgi Tevi šeit redzēt. Ja ir nepieciešama palīdzība, lūgums meklēt pirms ieraksta veikšanas.
ms: Kami berbesar hati anda berada disini. Jika anda memerlukan bantuan, sila cari sebelum anda menyiarkan siaran baharu.
nl: We zijn blij dat je er bent. Als je hulp nodig hebt, zoek dan eerst voordat je een nieuwe vraag stelt.
pl: Cieszymy się, że tu jesteś. Jeśli potrzebujesz pomocy, poszukaj jej zanim napiszesz.
pt_br: Estamos felizes em ter você aqui. Se precisar de ajuda com algo, pesquise antes de postar.
ro: Ne bucurăm să te avem aici. Dacă ai nevoie de ajutor, te rog să cauți înainte de a posta.
sr: Срећни смо што сте овде. Ако вам је потребна помоћ, претражите пре него што објавите.
sv: Vi är glada över att ha dig här. Om du behöver hjälp, vänligen sök innan du postar.
tr: Burada olmanızdan mutluluk duyuyoruz. Yardıma ihtiyacınız varsa, lütfen göndermeden önce arama yapın.
zh_cn: 很高兴在这里见到你。如需帮助，请先搜索再发帖。
zh_hant: 很高興您加入我們。如果需要協助，請先搜尋相關內容，再發文提問。

# feedback.discourse-title
source: Penpot community
ar: مجتمع Penpot
ca: Comunitat de Penpot
cs: Penpot komunita
fa: انجمن Penpot
fr: Communauté Penpot
fr_ca: Communauté Penpot
he: קהילת Penpot
hi: पेनपॉट समुदाय
lv: Penpot kopiena
ms: Komuniti Penpot
nl: Penpot-gemeenschap
pl: Społeczność Penpot
pt_br: Comunidade do Penpot
ro: Comunitatea Penpot
sr: Penpot заједница
th: ชุมชน Penpot
tr: Penpot topluluğu
zh_cn: Penpot 社区
zh_hant: Penpot 社群

# feedback.other-ways-contact
source: Other ways to contact us
ca: Altres maneres de contactar amb nosaltres
de: Weitere Möglichkeiten uns zu kontaktieren
fa: روش‌های دیگر تماس با ما
fr: Autres méthodes de contact
fr_ca: Autres moyens de nous contacter
he: דרכים אחרות ליצור איתנו קשר
hi: हमसे संपर्क करने के अन्य तरीके
lv: Citi veidi, kā ar mums sazināties
nl: Andere manieren om contact met ons op te nemen
sv: Andra sätt att kontakta oss
tr: Bizimle iletişime geçmenin diğer yolları
zh_cn: 其他联系方式
zh_hant: 其他聯絡方式
