Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.assets.duplicate
source: Duplicate
ar: انسخ
ca: Duplica
cs: Duplikovat
de: Duplizieren
el: Αντιγραφή
fa: تکثیر
fr: Dupliquer
fr_ca: Dupliquer
gl: Duplicar
he: שכפול
hi: नकल करें
lv: Divkāršot
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ro: Duplică
sr: Дуплирај
sv: Duplicera
tr: Çoğalt
zh_cn: 创建副本
zh_hant: 建立複本

# workspace.assets.duplicate-main
source: Duplicate main
ar: انسخ الأصل
ca: Duplica el principal
cs: Duplikovat hlavní
de: Hauptkomponente duplizieren
fa: تکثیر اصلی
fr: Dupliquer le principal
fr_ca: Dupliquer composant principal
he: שכפול הראשי
hi: मुख्य की नकल करें
lv: Divkāršot galveno
nl: Hoofdcomponent dupliceren
ro: Duplicare principală
sr: Дуплирај главно
sv: Duplicera huvudarbetsytan
tr: Ana bileşeni çoğalt
zh_cn: 复制主组件
zh_hant: 複製主元件

# workspace.assets.edit
source: Edit
ar: عدّل
ca: Edita
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
fa: ویرایش
fr: Modifier
fr_ca: Éditer
gl: Editar
he: עריכה
hi: संपादन
lv: Labot
nl: Bewerken
pl: Edytuj
pt_br: Editar
ro: Editează
sr: Уреди
sv: Redigera
tr: Düzenle
zh_cn: 编辑
zh_hant: 編輯

# workspace.assets.filter
source: Filter
ca: Filtra
cs: Filtr
de: Filtern
fa: فیلتر
fr: Filtrer
fr_ca: Filtrer
he: סינון
hi: फिल्टर
lv: Atlasīt
nl: Filteren
ro: Filtru
sr: Филтер
tr: Filtrele
zh_cn: 筛选
zh_hant: 篩選

# workspace.assets.graphics
source: Graphics
ca: Gràfics
de: Grafiken
fa: گرافیک
fr: Graphiques
gl: Gráficos
he: גרפיקה
hi: ग्राफ़िक्स
pl: Grafika
ro: Obiecte grafice
sr: Графика
zh_cn: 图形

# workspace.assets.grid-view
source: Grid view
ca: Vista de quadrícula
cs: Zobrazení mřížky
de: Rasteransicht
fa: نمای شبکه‌ای
fr: Vue en grille
fr_ca: Vue grille
he: תצוגת טבלה
hi: जाल दृश्य
lv: Režģa skats
nl: Rasterweergave
ro: Vizualizare grilă
sv: Rutnätsvy
tr: Izgara görünümü
zh_cn: 网格视图
zh_hant: 方格檢視

# workspace.assets.group
source: Group
ar: مجموعة
ca: Agrupa
cs: Skupina
de: Gruppieren
fa: گروه
fr: Grouper
fr_ca: Grouper
gl: Agrupar
he: קבוצה
hi: समूह
lv: Kopa
nl: Groeperen
pl: Grupa
pt_br: Agrupar
ro: Grup
sr: Група
sv: Grupp
tr: Grup
zh_cn: 组
zh_hant: 群組

# workspace.assets.group-name
source: Group name
ar: اسم المجموعة
ca: Nom del grup
cs: Název skupiny
de: Name der Gruppe
fa: نام گروه
fr: Nom du groupe
fr_ca: Nom du groupe
he: שם קבוצה
hi: समूह नाम
lv: Kopas nosaukums
nl: Groepsnaam
pl: Nazwa grupy
pt_br: Nome do grupo
ro: Nume grup
sr: Име групе
sv: Gruppnamn
tr: Grup adı
zh_cn: 组名
zh_hant: 群組名稱

# workspace.assets.list-view
source: List view
ca: Vista de llista
cs: Zobrazení seznamu
de: Listenansicht
fa: نمای فهرستی
fr: Vue en liste
fr_ca: Vue liste
he: תצוגת רשימה
hi: सूची दृश्य
lv: Saraksta skats
nl: Lijstweergave
ro: Vizualizare listă
sv: Listvy
tr: Liste görünümü
zh_cn: 列表视图
zh_hant: 清單檢視

# workspace.assets.local-library
source: local library
ar: مكتبة محلية
ca: llibreria local
cs: místní knihovna
de: lokale Bibliothek
fa: کتابخانهٔ محلی
fr: Bibliothèque locale
fr_ca: bibliothèque locale
he: ספרייה מקומית
hi: स्थानीय लाइब्रेरी
lv: vietējā bibliotēka
nl: Lokale bibliotheek
pl: lokalna biblioteka
pt_br: biblioteca local
ro: biblioteca locală
sr: локална библиотека
sv: lokala bibliotek
tr: yerel kütüphane
zh_cn: 本地库
zh_hant: 本機資料庫

# workspace.assets.manage-library
source: Manage library
ar: أدر المكتبة
ca: Gestiona la biblioteca
de: Bibliothek verwalten
fa: مدیریت کتابخانه
fr: Gérer la bibliothèque
fr_ca: Gérer la bibliothèque
he: ניהול ספרייה
hi: लाइब्रेरी मैनेज करें
lv: Pārvaldīt bibliotēku
nl: Bibliotheek beheren
ro: Gestionează biblioteca
sv: Hantera bibliotek
tr: Kütüphaneyi yönet
zh_cn: 管理库
zh_hant: 管理資料庫

# workspace.assets.not-found
source: No assets found
ar: لا يوجد أصول
ca: No s'han trobat recursos
cs: Nebyly nalezeny žádné podklady
de: Keine Assets gefunden
el: Δεν βρέθηκαν στοιχεία
fa: هیچ دارایی‌ای پیدا نشد
fr: Aucune ressource trouvée
fr_ca: Aucun atout trouvé
he: לא נמצאו משאבים
hi: कोई एसेट्स नहीं मिले
lv: Līdzekļi nav atrasti
nl: Geen activa gevonden
pl: Nie znaleziono zasobów
pt_br: Nenhum ativo encontrado
ro: Nu au fost găsite obiecte
sr: Нема пронађених средстава
sv: Inga tillgångar hittades
tr: Varlık bulunmadı
zh_cn: 未找到素材
zh_hant: 找不到資產

# workspace.assets.open-library
source: Open library file
ar: افتح ملف المكتبة
ca: Obre el fitxer de la biblioteca
cs: Otevřete soubor knihovny
de: Bibliotheksdatei öffnen
fa: باز کردن فایل کتابخانه
fr: Ouvrir le fichier de la bibliothèque
fr_ca: Ouvrir fichier bibliothèque
he: פתיחת קובץ ספרייה
hi: लाइब्रेरी फ़ाइल खोलें
lv: Atvērt bibliotēkas datni
nl: Open Bibliotheek-bestand
ro: Deschideți fișier librărie
sr: Отворите датотеку библиотеке
sv: Öppna bibliotek fil
tr: Kütüphane dosyasını aç
zh_cn: 打开库文件
zh_hant: 開啟資料庫檔案

# workspace.assets.rename
source: Rename
ar: أعد التسمية
ca: Canvia el nom
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
fa: تغییرنام
fr: Renommer
fr_ca: Renommer
gl: Mudar o nome
he: שינוי שם
hi: नाम बदलें
lv: Pārdēvēt
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ro: Redenumeşte
sr: Преименуј
sv: Byt namn
tr: Yeniden adlandır
zh_cn: 重命名
zh_hant: 重新命名

# workspace.assets.rename-group
source: Rename group
ar: أعد تسمية المجموعة
ca: Canvia el nom del grup
cs: Přejmenovat skupinu
de: Gruppe umbenennen
fa: تغییر نام گروه
fr: Renommer le groupe
fr_ca: Renommer le groupe
he: שינוי שם קבוצה
hi: समूह का नाम बदलें
lv: Pārdēvēt kopu
nl: Groep hernoemen
pl: Zmień nazwę grupy
pt_br: Renomear grupo
ro: Redenumiți grupul
sr: Преименуј гурпу
sv: Byt namn på gruppen
tr: Grubu yeniden adlandır
zh_cn: 重命名组
zh_hant: 重新命名群組

# workspace.assets.search
source: Search assets
ar: ابحث عن أصول
ca: Cerca recursos
cs: Hledat v podkladech
de: Assets suchen
el: Αναζήτηση στοιχείων
fa: جست‌وجوی دارایی‌ها
fr: Chercher des ressources
fr_ca: Recherche d'atout
he: חיפוש במשאבים
hi: एसेट्स खोजें
lv: Meklēt līdzekļus
nl: Activa zoeken
pl: Szukaj zasobów
pt_br: Procurar nos ativos
ro: Caută obiecte
sr: Претражите средства
sv: Sök tillgångar
tr: Varlık ara
zh_cn: 搜索素材
zh_hant: 搜尋資產

# workspace.assets.selected-count
source: %s item selected
ca: %s element seleccionat
de: %s Element ausgewählt
fa: ۱ مورد انتخاب شده
fr: %s élément sélectionné
he: פריט נבחר
hi: %s आइटम चुना गया है
nl: %s item geselecteerd
pl: Wybrano %s element
ro: %s obiect selectat
sr: изабрана ставка
zh_cn: 已选中 %s 个项目

# workspace.assets.shared-library
source: Shared library
ar: مكتبة مشتركة
ca: Biblioteca compartida
cs: Sdílená knihovna
de: Geteilte Bibliothek
fa: کتابخانهٔ اشتراکی
fr: Bibliothèque partagée
fr_ca: Bibliothèque partagée
he: ספרייה משותפת
hi: साझा लाइब्रेरी
lv: Koplietojama bibliotēka
nl: Gedeelde bibliotheek
ro: Librărie partajată
sr: Дељена библиотека
sv: Delat bibliotek
tr: Paylaşılan kütüphane
zh_cn: 共享库
zh_hant: 共享資料庫

# workspace.assets.sort
source: Sort
ca: Ordena
cs: Seřadit
de: Sortieren
fa: مرتب‌سازی
fr: Trier
fr_ca: Ordonner
he: מיון
hi: क्रमबद्ध
lv: Kārtot
nl: Sorteren
ro: Sortează
sr: Сортирај
sv: Sortera
tr: Sırala
zh_cn: 排序
zh_hant: 排序

# workspace.assets.typography
source: Typographies
ar: الطباعة
ca: Tipografies
cs: Typografie
de: Textstile
el: Τυπογραφίες
fa: تایپوگرافی‌ها
gl: Tipografías
he: טיפוגרפיות
hi: टाइपोग्राफ़ी
lv: Burtu stili un veidi
nl: Typografie
pl: Typografia
pt_br: Tipografias
ro: Tipografii
sr: Тиупографије
sv: Typografi
tr: Tipografiler
zh_cn: 排版
zh_hant: 文字樣式

# workspace.assets.typography.add-typography
source: Add typography
ca: Afegeix una tipografia
cs: Přidat typografii
de: Typografie hinzufügen
fa: افزودن تایپوگرافی
fr: Ajouter une typographie
fr_ca: Ajouter typographie
he: הוספת טיפוגרפיה
hi: टाइपोग्राफी जोड़ें
lv: Pievienot tipogrāfiju
nl: Typografie toevoegen
ro: Adaugă tipografie
sv: Lägg till teckenssnitt
tr: Tipografi ekle
zh_cn: 新增排版
zh_hant: 新增文字樣式

# workspace.assets.typography.font-id
source: Font
ca: Tipografia
de: Schriftart
fa: فونت
fr: Police
gl: Fonte
he: גופן
hi: फ़ॉन्ट
nl: Lettertype
pl: Czcionka
sr: Фонт
zh_cn: 字体

# workspace.assets.typography.font-size
source: Size
ar: الحجم
ca: Mida
cs: Velikost
de: Größe
el: Μέγεθος
fa: اندازه
fr: Taille
fr_ca: Taille
gl: Tamaño
he: גודל
hi: आकार
lv: Izmērs
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ro: Dimensiune
sr: Величина
sv: Storlek
tr: Boyut
zh_cn: 字号
zh_hant: 字級

# workspace.assets.typography.font-style
source: Font Style
ar: اسلوب الخط
ca: Estil de la lletra
cs: Styl písma
de: Schriftschnitt
el: Στυλ γραμματοσειράς
fa: استایل فونت
fr: Style de police
fr_ca: Style de police
he: סגנון גופן
hi: फ़ॉन्ट शैली
lv: Fonta stils
nl: Lettertype-stijl
pl: Styl czcionki
pt_br: Estilo da fonte
ro: Stil Font
sr: Стил фонта
sv: Typsnitt
tr: Yazı Tipi Biçimi
zh_cn: 字体样式
zh_hant: 字型樣式

# workspace.assets.typography.go-to-edit
source: Go to style library file to edit
ar: اذهب إلى تحرير نوع ملف المكتبة
ca: Vés al fitxer de la biblioteca d'estils per a editar-lo
cs: Chcete-li upravit, přejděte do souboru knihovny stylů
de: Wechseln Sie zur Stilbibliotheksdatei, um sie zu bearbeiten
el: Μεταβείτε στο αρχείο βιβλιοθήκης στυλ για επεξεργασία
fa: برای ویرایش، به فایل کتابخانهٔ سبک بروید
fr: Accéder au fichier de bibliothèque de styles à modifier
fr_ca: Accéder au fichier de la bibliothèque du style pour éditer
he: מעבר לקובץ ספריית סגנון כדי לערוך
hi: संपादन के लिए स्टाइल लाइब्रेरी फ़ाइल पर जाएँ
lv: Doties uz stilu bibliotēkas datni, lai labotu
nl: Ga naar het stijl-bibliotheekbestand om te bewerken
pl: Przejdź do pliku biblioteki stylów, żeby edytować
pt_br: Ir para biblioteca de estilo para editar
ro: Editează fişierul în Colecţia de stiluri
sr: Идите на датотеку библиотеке стилова да бисте је уредили
sv: Gå till stilbibliotek fil för att redigera
tr: Düzenlemek için biçim kütüphane dosyasına gidin
zh_cn: 前往样式库文件进行编辑
zh_hant: 前往樣式資料庫檔案進行編輯

# workspace.assets.typography.letter-spacing
source: Letter Spacing
ar: تباعد الحروف
ca: Espaiat de la lletra
cs: Mezery mezi písmeny
de: Zeichenabstand
el: Διάστημα γραμμάτων
fa: فاصلهٔ حروف
fr: Interlettrage
fr_ca: Interlettrage
he: ריווח תווים
hi: पत्र अंतराल
lv: Burtstarpa
nl: Letterafstand
pl: Odstępy między literami
pt_br: Espaçamento de letra
ro: Spaţiere Litere
sr: Размак између слова
sv: Teckenavstånd
tr: Harf Boşluğu
zh_cn: 字间距
zh_hant: 字距

# workspace.assets.typography.line-height
source: Line Height
ar: طول الخط
ca: Alçada de la línia
cs: Výška řádku
de: Zeilenabstand
el: Υψος γραμμής
fa: ارتفاع خط
fr: Interlignage
fr_ca: Interligne
he: גובה שורה
hi: रेखा ऊँचाई
lv: Rindas augstums
nl: Regelafstand
pl: Wysokość Linii
pt_br: Altura da linha
ro: Înălţime linie
sr: Висина линије
sv: Radavstånd
tr: Satır Yüksekliği
zh_cn: 行高
zh_hant: 行高

# workspace.assets.typography.text-styles
source: Text styles
ca: Estils de text
de: Textstile
fa: سبک‌های متن
fr: Styles de texte
he: סגנונות טקסט
hi: पाठ शैलियाँ
nl: Tekststijlen
pl: Style tekstu
ro: Stiluri de text
sr: Стилови текста
zh_cn: 文本样式

# workspace.assets.typography.text-transform
source: Text Transform
ar: تحويل النص
ca: Transforma el text
cs: Transformace textu
de: Texttransformation
el: Μετασχηματισμός κειμένου
fa: تبدیل متن
fr: Transformer le texte
fr_ca: Transformation du texte
he: התמרת טקסט
hi: पाठ रूपांतरण
lv: Teksta pārveide
nl: Tekst transformeren
pl: Transformacja tekstu
pt_br: Transformações de texto
ro: Transformare Text
sr: Трансформација текста
sv: Texttransformation
tr: Metin Dönüşümü
zh_cn: 文本变换
zh_hant: 文字轉換

# workspace.assets.ungroup
source: Ungroup
ar: فك التجميع
ca: Desagrupa
cs: Zrušit seskupení
de: Gruppierung aufheben
fa: حذف گروه
fr: Dissocier
fr_ca: Dégrouper
gl: Dispersar
he: פירוק קבוצה
hi: असमूहीकृत
lv: Atapkopot
nl: Groep opheffen
pl: Rozgrupuj
pt_br: Desagrupar
ro: Degrupează
sr: Разгрупиши
sv: Avgruppera
tr: Grubu dağıt
zh_cn: 解组
zh_hant: 取消群組

# workspace.clipboard.copying
source: Copying image…
ca: S'està copiant la imatge…
fa: در حال کپی تصویر…
fr: Copie de l'image…
fr_ca: Copie de l'image…
nl: Afbeelding kopiëren…
sv: Kopierar bild…
tr: Görsel kopyalanıyor…
zh_cn: 正在复制图片…
zh_hant: 正在複製圖片…

# workspace.clipboard.image-copied
source: Image copied to the clipboard
ca: Imatge copiada al porta-retalls
fa: تصویر در کلیپ‌بورد کپی شد
fr: Image copiée dans le presse-papiers
fr_ca: Image copiée au presse-papiers
nl: Afbeelding gekopieerd naar het klembord
sv: Bild kopierad till urklipp
tr: Görsel panoya kopyalandı
zh_cn: 图片已复制到剪贴板
zh_hant: 已將圖片複製到剪貼簿

# workspace.clipboard.image-copy-failed
source: Error copying image
ca: Error en copiar la imatge
fa: خطا در کپی تصویر
fr: Erreur lors de la copie de l'image
fr_ca: Erreur de copie de l'image
nl: Fout bij kopiëren van afbeelding
sv: Fel vid kopiering av bild
tr: Görsel kopyalanırken hata oluştu
zh_cn: 复制图片时出错
zh_hant: 複製圖片時發生錯誤

source: workspace.colorpicker.color-picker
ca: Selector de color

# workspace.colorpicker.color-tokens
source: Color tokens
ca: Tokens de color
de: Farb-Tokens
fa: توکن‌های رنگ
fr: Tokens de couleur
fr_ca: Tokens de couleur
he: אסימוני צבע
hi: रंग टोकन
nl: Kleurtokens
ro: Token-uri de culoare
sv: Färg-tokens
tr: Tokenleri renklendir
zh_cn: 颜色令牌
zh_hant: 色彩 tokens

# workspace.component.swap.loop-error
source: Components can't be nested inside themselves.
ca: Els components no es poden niar dins d'ells mateixos.
de: Komponenten können nicht in sich selbst verschachtelt werden.
fa: مؤلفه‌ها نمی‌توانند درون خودشان تو در تو شوند.
fr: Impossible d'imbriquer des composants dans eux-mêmes.
fr_ca: Les composants ne peuvent pas être imbriqués dans eux-mêmes.
he: אי אפשר לקנן את הרכיבים בתוך עצמם.
hi: घटकों को अपने अंदर नहीं रखा जा सकता।
nl: Componenten kunnen niet in zichzelf worden genest.
ro: Componentele nu pot fi incluse în aceleași componente.
sv: Komponenter kan inte kapslas inuti sig själva.
tr: Bileşenler kendi içlerinde iç içe geçemez.
zh_cn: 组件不能嵌套在自身内部。
zh_hant: 元件不能巢狀包含自身。

# workspace.component.switch.loop-error-multi
source: Some copies could not be switched. Components can't be nested inside themselves.
ca: No s'han pogut intercanviar algunes còpies. Els components no es poden niar dins d'ells mateixos.
de: Einige Elemente konnten nicht ausgetauscht werden. Komponenten können nicht in sich selbst verschachtelt werden.
fa: برخی کپی‌ها قابل تعویض نبودند. مؤلفه‌ها نمی‌توانند درون خودشان تو در تو شوند.
fr: Certaines copies n'ont pas pu être basculées. Les composants ne peuvent pas être imbriqués en eux-mêmes.
fr_ca: Certaines copies n'ont pu être interchangées. Les composants ne peuvent pas être imbriqués dans eux-mêmes.
he: לא ניתן לכבות/להדליק חלק מהעותקים. אי אפשר לקנן את הרכיבים בתוך עצמם.
hi: कुछ प्रतियों को स्विच नहीं किया जा सका। घटकों को आपस में नेस्ट नहीं किया जा सकता।
nl: Sommige exemplaren konden niet worden verwisseld. Componenten kunnen niet in zichzelf worden genest.
ro: Unele copii nu au putut fi comutate. Componentele nu pot fi incluse în ele singure.
sv: Vissa kopior kunde inte bytas. Komponenter kan inte kapslas inuti sig själva.
tr: Bazı kopyalar değiştirilemedi. Bileşenler kendi içlerinde iç içe geçemez.
zh_cn: 部分组件实例无法切换。组件不能嵌套在自身内部。
zh_hant: 部分副本無法切換。元件不能巢狀包含自身。

# workspace.context-menu.grid-cells.area
source: Create area
ar: أنشئ منطقة
ca: Crea una àrea
cs: Vytvořit oblast
de: Bereich erstellen
fa: ایجاد ناحیه
fr: Créer une zone
fr_ca: Créer une zone
he: יצירת שטח
hi: क्षेत्र बनाएं
lv: Izveidot laukumu
nl: Gebied aanmaken
ro: Creează zonă
sr: Направи област
sv: Skapa område
tr: Alan oluştur
zh_cn: 新建区域
zh_hant: 建立區域

# workspace.context-menu.grid-cells.copy-columns
source: Copy columns
ca: Copia les columnes
fa: کپی ستون‌ها
fr: Copier les colonnes
fr_ca: Copier les colonnes
nl: Kolommen kopiëren
sv: Kopiera kolumner
tr: Sütunları kopyala
zh_cn: 复制列
zh_hant: 複製欄

# workspace.context-menu.grid-cells.copy-rows
source: Copy rows
ca: Copia les files
fa: کپی ردیف‌ها
fr: Copier les lignes
fr_ca: Copier les rangées
nl: Rijen kopiëren
sv: Kopiera rader
tr: Satırları kopyala
zh_cn: 复制行
zh_hant: 複製列

# workspace.context-menu.grid-cells.create-board
source: Create board
ar: أنشئ لوحة
ca: Crea un tauler
cs: Vytvořit tabuli
de: Board erstellen
fa: ایجاد آرت‌بورد
fr: Créer un tableau
fr_ca: Créer un tableau
he: יצירת לוח
hi: बोर्ड बनाएं
lv: Izveidot plātni
nl: Bord aanmaken
ro: Creează tablou
sr: Направи таблу
sv: Skapa tavla
tr: Çalışma yüzeyi oluştur
zh_cn: 新建画板
zh_hant: 建立畫板

# workspace.context-menu.grid-cells.merge
source: Merge cells
ca: Fusiona les cel·les
cs: Sloučit buňky
de: Zellen zusammenführen
fa: ادغام سلول‌ها
fr: Fusionner les cellules
fr_ca: Fusionner les cellules
he: מיזוג תאים
hi: कोष्ठक जोड़ें
lv: Apvienot šūnas
nl: Cellen samenvoegen
ro: Unește celulele
sr: Споји ћелије
sv: Sammanfoga celler
tr: Hücreleri birleştir
zh_cn: 合并单元格
zh_hant: 合併儲存格

# workspace.context-menu.grid-cells.paste-tracks
source: Paste
ca: Enganxa
fa: جای‌گذاری
fr: Coller
fr_ca: Coller
nl: Plakken
sv: Klistra in
tr: Yapıştır
zh_cn: 粘贴
zh_hant: 貼上

# workspace.context-menu.grid-track.column.add-after
source: Add 1 column to the right
ca: Afegeix 1 columna a la dreta
cs: Přidat 1 sloupec vpravo
de: 1 Spalte rechts einfügen
fa: افزودن ۱ ستون به راست
fr: Ajouter une colonne à droite
fr_ca: Ajouter 1 colonne à droite
he: הוספת עמודה מימין
hi: दाईं ओर 1 कॉलम जोड़ें
lv: Pievienot 1 sleju pa labi
nl: Rechts 1 kolom toevoegen
ro: Adaugă 1 coloană la dreapta
sr: Додај 1 колону десно
sv: Lägg till 1 kolumn till höger
tr: Sağa 1 sütun ekle
zh_cn: 在右侧添加一列
zh_hant: 在右側新增 1 欄

# workspace.context-menu.grid-track.column.add-before
source: Add 1 column to the left
ca: Afegeix 1 columna a l'esquerra
cs: Přidat 1 sloupec vlevo
de: 1 Spalte links einfügen
fa: افزودن ۱ ستون به چپ
fr: Ajouter une colonne à gauche
fr_ca: Ajouter 1 colonne à gauche
he: הוספת עמודה משמאל
hi: बाईं ओर 1 कॉलम जोड़ें
lv: Pievienot 1 sleju pa kreisi
nl: Links 1 kolom toevoegen
ro: Adaugă 1 coloană la stânga
sr: Додај 1 колону лево
sv: Lägg till 1 kolumn till vänster
tr: Sola 1 sütun ekle
zh_cn: 在左侧添加一列
zh_hant: 在左側新增 1 欄

# workspace.context-menu.grid-track.column.delete
source: Delete column
ca: Elimina la columna
cs: Smazat sloupec
de: Spalte löschen
fa: حذف ستون
fr: Supprimer la colonne
fr_ca: Supprimer la colonne
he: מחיקת עמודה
hi: कॉलम हटाएँ
lv: Izdzēst sleju
nl: Kolom verwijderen
ro: Șterge coloana
sr: Избирши колону
sv: Radera kolumn
tr: Sütunu sil
zh_cn: 删除此列
zh_hant: 刪除欄

# workspace.context-menu.grid-track.column.delete-shapes
source: Delete column and shapes
ca: Elimina la columna amb el contingut
cs: Smazat sloupec a tvary
de: Spalte und Formen löschen
fa: حذف ستون و شکل‌ها
fr: Supprimer la colonne et le contenu
fr_ca: Supprimer la colonne et les formes
he: מחיקת עמודה וצורות
hi: स्तंभ और आकृतियाँ हटाएँ
lv: Izdzēst slejas un apveidus
nl: Kolom en vormen verwijderen
ro: Șterge coloana și formele
sr: Избриши колоне и облике
sv: Ta bort kolumn och former
tr: Sütun ve şekilleri sil
zh_cn: 删除此列及其内容
zh_hant: 刪除欄及其中的圖形

# workspace.context-menu.grid-track.column.duplicate
source: Duplicate column
ca: Duplica la columna
cs: Duplikovat sloupec
de: Spalte duplizieren
fa: تکثیر ستون
fr: Dupliquer la colonne
fr_ca: Dupliquer la colonne
he: שכפול עמודה
hi: डुप्लिकेट कॉलम
lv: Divkāršota sleja
nl: Kolom dupliceren
ro: Duplică coloana
sr: Дуплирај колону
sv: Duplicera kolumn
tr: Yinelenen sütun
zh_cn: 复制此列
zh_hant: 複製欄

# workspace.context-menu.grid-track.row.add-after
source: Add 1 row below
ca: Afegeix 1 fila a sota
cs: Přidat 1 řádek níže
de: 1 Zeile unterhalb einfügen
fa: افزودن ۱ ردیف در پایین
fr: Ajouter une ligne en-dessous
fr_ca: Ajouter 1 colonne dessous
he: הוספת שורה מתחת
hi: नीचे 1 पंक्ति जोड़ें
lv: Pievienot 1 rindu zem
nl: Onder 1 rij toevoegen
ro: Adaugă 1 rând sub
sr: Додај 1 ред испод
sv: Lägg till 1 rad nedanför
tr: Aşağıya 1 satır ekle
zh_cn: 在下方添加一行
zh_hant: 在下方新增 1 列

# workspace.context-menu.grid-track.row.add-before
source: Add 1 row above
ca: Afegeix 1 fila a sobre
cs: Přidat 1 řádek výše
de: 1 Zeile oberhalb einfügen
fa: افزودن ۱ ردیف در بالا
fr: Ajouter une ligne au-dessus
fr_ca: Ajouter 1 colonne dessus
he: הוספת שורה למעלה
hi: ऊपर 1 पंक्ति जोड़ें
lv: Pievienot 1 rindu virs
nl: Boven 1 rij toevoegen
ro: Adaugă 1 rând deasupra
sr: Додај 1 ред изнад
sv: Lägg till 1 rad ovanför
tr: Yukarıya 1 satır ekle
zh_cn: 在上方添加一行
zh_hant: 在上方新增 1 列

# workspace.context-menu.grid-track.row.delete
source: Delete row
ca: Elimina la fila
cs: Smazat řádek
de: Zeile löschen
fa: حذف ردیف
fr: Supprimer la ligne
fr_ca: Supprimer la rangée
he: מחיקת שורה
hi: पंक्ति हटाएँ
lv: Izdzēst rindu
nl: Rij verwijderen
ro: Șterge rândul
sr: Избриши ред
sv: Ta bort rad
tr: Satırı sil
zh_cn: 删除此行
zh_hant: 刪除列

# workspace.context-menu.grid-track.row.delete-shapes
source: Delete row and shapes
ca: Elimina la fila amb el contingut
cs: Smazat řádek a tvary
de: Zeile und Formen löschen
fa: حذف ردیف و شکل‌ها
fr: Supprimer la ligne et son contenu
fr_ca: Supprimer la rangée et les formes
he: מחיקת שורה וצורות
hi: पंक्ति और आकृतियाँ हटाएँ
lv: Izdzēst rindu un apveidus
nl: Rij en vormen verwijderen
ro: Șterge rândul și formele
sr: Избриши редове и облике
sv: Ta bort rad och former
tr: Satır ve şekilleri sil
zh_cn: 删除此行及其内容
zh_hant: 刪除列及其中的圖形

# workspace.context-menu.grid-track.row.duplicate
source: Duplicate row
ca: Duplica la fila
cs: Duplikovat řádek
de: Zeile duplizieren
fa: تکثیر ردیف
fr: Dupliquer la ligne
fr_ca: Dupliquer la rangée
he: שכפול שורה
hi: डुप्लिकेट पंक्ति
lv: Divkāršot rindu
nl: Rij dupliceren
ro: Duplică rândul
sr: Дуплирај ред
sv: Duplicera rad
tr: Yinelenen satır
zh_cn: 复制此行
zh_hant: 複製列

# workspace.context-menu.guides.change-color
source: Guide color
ca: Color de la guia
fa: رنگ راهنما
fr: Couleur du guide
fr_ca: Couleur du guide
nl: Hulplijnkleur
sv: Guidefärg
tr: Kılavuz rengi
zh_cn: 参考线颜色
zh_hant: 參考線色彩

# workspace.context-menu.guides.remove
source: Remove guide
ca: Elimina la guia
fa: حذف راهنما
fr: Supprimer le guide
fr_ca: Supprimer le guide
nl: Hulplijn verwijderen
sv: Ta bort guide
tr: Kılavuzu kaldır
zh_cn: 移除参考线
zh_hant: 移除參考線

# workspace.debug.title
source: Debugging tools
ca: Eines de depuració
de: In Arbeitsbereich bearbeiten
fa: ابزارهای اشکال‌زدایی
fr: Outils de débogage
fr_ca: Outils de débogage
he: כלי ניפוי שגיאות
nl: Hulpmiddelen voor foutopsporing
sv: Felsökningsverktyg
tr: Hata ayıklama araçları
zh_cn: 调试工具
zh_hant: 除錯工具

# workspace.focus.focus-mode
source: Focus mode
ar: وضع التركيز
ca: Mode d'enfocament
cs: Režim soustředění
de: Fokus-Modus
fa: حالت تمرکز
fr: Mode focus
fr_ca: Mode focus
he: מצב מיקוד
hi: फोकस मोड
lv: Fokusa režīms
nl: Focusmodus
pl: Tryb skupienia
pt_br: Modo de foco
ro: Mod focus
sr: Режим фокуса
sv: Fokusläge
tr: Odaklanma modu
zh_cn: 专注模式
zh_hant: 專注模式

# workspace.focus.focus-off
source: Focus off
ar: تعطيل التركيز
ca: Enfocament apagat
cs: Vypnout režim soustředění
de: Fokus aus
fa: خاموش کردن تمرکز
fr: Focus désactivé
fr_ca: Désactiver mode focus
he: מיקוד כבוי
hi: ध्यान हटाएँ
lv: Izslēgt fokusu
nl: Focus uit
pl: Tryb skupienia wyłączony
pt_br: Foco desligado
ro: Focus oprit
sr: Искључи фокус
sv: Fokusera av
tr: Odaklanma kapalı
zh_cn: 退出专注模式
zh_hant: 關閉專注模式

# workspace.focus.focus-on
source: Focus on
ar: فعّل التركيز
ca: Enfocament actiu
cs: Zapnout režim soustředění
de: Fokus an
fa: روشن کردن تمرکز
fr: Focus activé
fr_ca: Activer mode focus
he: מיקוד פעיל
hi: ध्यान केंद्रित करें
lv: Ieslēgt fokusu
nl: Focus aan
pl: Tryb skupienia włączony
pt_br: Foco ligado
ro: Focus pornit
sr: Укљичи фокус
sv: Fokusera på
tr: Odaklanma açık
zh_cn: 进入专注模式
zh_hant: 開啟專注模式

# workspace.focus.selection
source: Selection
ca: Selecció
de: Auswahl
fa: انتخاب
fr: Sélection
gl: Selección
he: בחירה
hi: चयन
nl: Selectie
pl: Zaznaczenie
ro: Selecție
sr: Селекција
zh_cn: 选择
