Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# dashboard.fonts.hero-text1
source: Any web font you upload here will be added to the font family list available at the text properties of the files of this team. Fonts with the same font family name will be grouped as a **single font family**. You can upload fonts with the following formats: **TTF, OTF and WOFF** (only one will be needed).
ar: ستتم إضافة أي خط ويب تقوم بتحميله هنا إلى قائمة عائلة الخطوط المتوفرة في خصائص النص الخاصة بملفات هذا الفريق. سيتم تجميع الخطوط التي لها نفس اسم عائلة الخطوط على أنها **عائلة خط واحدة **. يمكنك رفع الخطوط بالتنسيقات التالية: **TTF و OTF و WOFF** (ستحتاج إلى واحد فقط).
ca: Les tipografies web que pengeu aquí s'afegiran a la llista de famílies tipogràfiques disponibles a les propietats del text dels fitxers d'aquest equip. Les tipografies amb el mateix nom de família s'agruparan en **una sola família tipogràfica**. Podeu pujar tipografies en aquests formats: **TTF, OTF i WOFF** (només en cal un).
cs: Jakékoli webové písmo, které sem nahrajete, bude přidáno do seznamu rodin písem dostupného ve vlastnostech textu souborů tohoto týmu. Písma se stejným názvem rodiny písem budou seskupena jako **jedna rodina písem**. Můžete nahrávat písma v následujících formátech: **TTF, OTF a WOFF** (bude potřeba pouze jeden).
da: Alle web skrifttyper, som du uploader her, vil blive tilføjet til listen af skrifttypefamilier tilgængelig ved tekstindstillingerne i filerne for dette team. Skrifttyper med det samme skrifttypefamilienavn vil blive grupperet som en **enkelt skrifttypefamilie**. Du kan uploade skrifttyper med følgende formater: **TTF, OTF og WOFF** (kun én er nødvendig).
de: Jede Webschriftart, die Sie hier hochladen, wird der Liste der Schriftarten hinzugefügt, die in den Texteigenschaften der Dateien dieses Teams verfügbar ist. Schriftarten mit dem gleichen Schriftfamilien-Namen werden als **eine einzige Schriftfamilie** gruppiert. Sie können Schriftarten in den folgenden Formaten hochladen: **TTF, OTF und WOFF** (nur eine wird benötigt).
fa: هر وب فونتی که در اینجا آپلود کنید به لیست خانواده فونت‌های موجود در ویژگی‌های متن فایل‌های این تیم اضافه می‌شود. فونت‌هایی با نام یکسان به عنوان یک **خانواده فونت تک** گروه‌بندی می‌شوند. می‌توانید فونت‌هایی را با فرمت‌های زیر بارگذاری کنید: **TTF، OTF و WOFF** (فقط یکی مورد نیاز خواهد بود).
fr: Toute police Web que vous téléchargez sera ajoutée à la liste de polices de caractères disponible dans les propriétés de texte des fichiers de cette équipe. Les polices du même nom de famille de polices seront groupées en **une seule famille de polices**. Vous pouvez télécharger les polices au formats suivants : **TTF, OTF et WOFF** (un seul format est nécessaire).
fr_ca: Les polices de caractères web téléversées ici seront ajoutées à la listes des polices disponibles dans les propriétés typographiques des fichiers de cette équipe. Les polices avec le même nom de famille seront groupées en **une seule famille de polices**. Les formats suivants sont supportés: **TTF, OTF et WOFF** (un seul format est nécessaire).
gl: Calquera fonte que cargues aquí engadirase na listaxe de familias de fontes situada nas propiedades de texto dos ficheiros deste equipo. As fontes co mesmo nome de familia agruparanse coma **unha única familia de fontes**. Podes cargar fontes cos seguintes formatos: **TTF, OFT e WOFF** (só se precisa un).
he: כל גופן דפדפן שיועלה כאן יתווסף לרשימת משפחת הגופנים שזמין במאפייני הטקסט של הקבצים של הצוות הזה. גופנים מאותו שם של משפחת גופנים יקובצו תחת **משפחת גופנים יחידה**. ניתן להעלות גופנים מהסוגים הבאים: **TTF,‏ OTF ו־WOFF** (אחד הסוגים יספיק).
hi: आप जो भी वेब फ़ॉन्ट यहाँ अपलोड करेंगे, वे इस टीम की फ़ाइलों के टेक्स्ट गुणों में उपलब्ध फ़ॉन्ट परिवार की सूची में जोड़े जाएँगे। एक ही फ़ॉन्ट परिवार नाम वाले फ़ॉन्ट्स को **एकल फ़ॉन्ट परिवार** के रूप में समूहित किया जाएगा। आप निम्नलिखित प्रारूपों में फ़ॉन्ट्स अपलोड कर सकते हैं: **TTF, OTF और WOFF** (एक ही प्रारूप पर्याप्त होगा)।
lv: Visi augšupielādētie tīmekļa fonti tiks pievienoti fontu saimju sarakstam, kas pieejams šīs komandas datņu teksta īpašībās. Fonti ar tādu pašu fontu saimes nosaukumu tiks apkopoti kā **viena fontu saime**. Var augšupielādēt fontus šādos veidolos: **TTF, OTF un WOFF** (būs nepieciešams tikai viens).
ms: Sebarang fon web yang anda muat naik di sini akan ditambahkan pada senarai keluarga fon yang tersedia pada sifat teks fail pasukan ini. Fon dengan nama keluarga fon yang sama akan dikumpulkan sebagai **keluarga fon tunggal**. Anda boleh memuat naik fon dengan format berikut: **TTF, OTF dan WOFF** (hanya satu sahaja diperlukan).
nl: Elk web-lettertype dat je hier uploadt zal worden toegevoegd aan de lettertypen die beschikbaar zijn in de tekstbestanden van dit team. Lettertypen worden gegroepeerd op familienaam. Je kunt lettertypen uploaden met de volgende formaten: **TTF, OTF en WOFF** (slechts één formaat nodig).
pl: Każda przesłana tutaj czcionka zostanie dodana do listy rodzin czcionek dostępnych we właściwościach tekstowych plików tego zespołu. Czcionki o tej samej nazwie rodziny zostaną zgrupowane jako **pojedyncza rodzina czcionek**. Możesz przesyłać czcionki w następujących formatach: **TTF, OTF i WOFF** (potrzebny będzie tylko jeden).
pt_br: Qualquer fonte da web que você carregar aqui será adicionada a lista de fontes tipográficas disponível nas propriedades de texto dos arquivos desta equipe. As fontes com o mesmo nome de família de fontes serão agrupadas como uma **única família de fontes**. Você pode fazer upload de fontes com os seguintes formatos: **TTF, OTF e WOFF** (apenas uma será necessária).
ro: Fonturile încărcate vor fi adăugate la familia de fonturi disponibilă acestei echipe. Font-urile cu același nume vor fi grupate ca **o singură familie de font-uri**. Tipurile de fişiere acceptate: **TTF, OTF și WOFF** (se poate urca doar un singur tip).
sr: Сваке веб фонтове које овде отпремите биће додати на листу фонтова доступну у својствима текста фајлова овог тима. Фонтови са истим именом породицом фонта биће груписани као **једна породица фонта**. Можете отпремити фонтове у следећим форматима: **TTF, OTF и WOFF** (довољан је само један).
sv: Alla webbtypsnitt som du laddar upp här kommer att läggas till i listan över typsnittsfamiljer som finns i textens egenskaper för filerna i detta team. Typsnitt med samma namn på typsnittsfamiljen kommer att grupperas som en **enkel typsnittsfamilj**. Du kan ladda upp typsnitt med följande format: **TTF, OTF och WOFF** (endast ett format behövs).
tr: Buraya yüklediğiniz herhangi bir web yazı tipi, bu takımın dosyalarının metin özelliklerinde bulunan yazı tipi ailesi listesine eklenecek. Aynı yazı tipi ailesi adına sahip yazı tipleri, **tek yazı tipi ailesi** olarak gruplandırılacak. Yazı tiplerini şu biçimlerde yükleyebilirsiniz: **TTF, OTF ve WOFF** (yalnızca bir tane gerekli olacak).
zh_cn: 你在这里上传的任何 Web 字体都会添加到此团队所有文件的文本属性中的可用字体家族列表。字体家族名称相同的字体会归为**一个字体家族**。你可以上传以下格式的字体：**TTF、OTF 和 WOFF**（只需上传其中一种格式）。
zh_hant: 在這裡上傳的網頁字型會加入此團隊檔案中文字屬性的字型家族清單。字型家族名稱相同的字型會合併為**同一個字型家族**。您可以上傳以下格式的字型：**TTF、OTF 和 WOFF**（只需上傳其中一種格式）。

# dashboard.fonts.hero-text2
source: You should only upload fonts you own or have license to use in Penpot. Find out more in the Content rights section of [Penpot's Terms of Service](%s). You also might want to read about [font licensing](https://www.typography.com/faq).
ar: يجب عليك فقط تحميل الخطوط التي تمتلكها أو لديك ترخيص لاستخدامها في Penpot. اكتشف المزيد في قسم حقوق المحتوى في [شروط خدمة Penpot](%s). قد ترغب أيضًا في القراءة عن [ترخيص الخطوط](https://www.typography.com/faq)..
ca: Només podeu pujar tipografies de la vostra propietat o de les que tingueu una llicència que us permeti utilitzar-los al Penpot. Teniu més informació a la secció de drets de contingut de les [Condicions del servei del Penpot](%s). També podeu llegir sobre les [llicències de les tipografies](https://www.typography.com/faq).
cs: Měli byste nahrávat pouze písma, která vlastníte nebo máte licenci k použití v Penpotu. Další informace najdete v části Obsahová práva [smluvních podmínek společnosti Penpot](%s). Můžete si také přečíst o [licencování písem](https://www.typography.com/faq).
da: Du bør kun uploade skrifttyper som du ejer eller har licens til at bruge i Penpot. Find ud af mere i sektionen om indholdsrettigheder i [Penpot's Terms of Service] (%s). Du kan også læse om [font licensing](2).
de: Sie sollten nur Schriftarten hochladen, die Sie besitzen oder für die Sie eine Lizenz zur Verwendung in Penpot verfügen. Weitere Informationen finden Sie im Abschnitt über Inhaltsrechte in den [Nutzungsbedingungen von Penpot](%s). Mehr über die [Lizenzierung von Schriftarten erfahren Sie hier](https://www.typography.com/faq).
fa: شما فقط باید فونت‌هایی را که مالک آنها هستید یا مجوز استفاده از آنها را در Penpot دارید آپلود کنید. در بخش حقوق محتوا [شرایط خدمات Penpot] (%s) اطلاعات بیشتری کسب کنید. همچنین ممکن است بخواهید درباره [مجوز فونت] (https://www.typography.com/faq) مطالعه کنید.
fr: Ne téléchargez que des polices que vous possédez ou dont la licence vous permet de les utiliser dans Penpot. Vous trouverez plus d'informations dans la section Propriété des Contenus des [conditions générales d'utilisation de Penpot](%s). Vous pouvez également vous renseigner sur les [licences de polices](https://www.typography.com/faq).
fr_ca: Seules les polices de caractères que tu possèdes ou dont tu détiens une licence devraient être téléversées. En lire davantage dans la section des droits de contenu des [Conditions d'utilisation de Penpot](%s). Tu peux aussi en lire plus sur les [licences de police de caractères](https://www.typography.com/faq).
gl: Só debes cargar fontes da túa propiedade ou das que teñas licenza para usar en Penpot. Atopa máis información na sección de dereitos de contido nas [Condicións do servizo de Penpot](%s). Podes ler máis sobre [licenzas de fontes](https://www.typography.com/faq).
he: עליך להעלות גופנים בבעלותך או שיש לך רישיון להשתמש בהם ב־Penpot. ניתן למצוא על כך מידע נוסף בסעיף זכויות התוכן של [תנאי השירות של Penpot](%s). אפשר גם לקרוא גם על [רישוי גופנים](https://www.typography.com/faq).
hi: आपको केवल वही फ़ॉन्ट्स अपलोड करने चाहिए जो आपके पास हों या जिन्हें आप Penpot में उपयोग करने के लिए लाइसेंस प्राप्त हैं। अधिक जानकारी के लिए [Penpot की सेवा की शर्तें](%s) के कंटेंट राइट्स सेक्शन को पढ़ें। आप [फ़ॉन्ट लाइसेंसिंग](https://www.typography.com/faq) के बारे में भी पढ़ना चाह सकते हैं।
lv: Vajadzētu augšupielādēt tikai sev piederošus fontus vai tos, kuriem ir licence to izmantošanai Penpot. Vairāk var uzzināt [Penpot pakalpojuma sniegšanas noteikumos](%s). Varētu būt noderīgi izlasīt arī par [fontu licencēšanu](https://www.typography.com/faq).
ms: Anda hanya perlu memuat naik fon yang anda miliki atau mempunyai lesen untuk digunakan dalam Penpot. Ketahui lebih lanjut dalam bahagian Hak kandungan [Syarat Perkhidmatan Penpot](%s). Anda juga mungkin ingin membaca tentang [pelesenan fon](https://www.typography.com/faq).
nl: Je mag alleen lettertypen uploaden waarvan je de eigenaar bent of waarvoor je een licentie hebt om te gebruiken in Penpot. Lees meer in de sectie Inhoudsrechten van [Penpot's Servicevoorwaarden](%s). Misschien wil je ook meer lezen over [lettertypelicenties](https://www.typography.com/faq).
pl: Powinieneś przesyłać tylko czcionki, których jesteś właścicielem lub posiadasz licencję na używanie w Penpot. Dowiedz się więcej w sekcji dotyczącej praw do treści w [Warunkach świadczenia usług Penpot] (%s). Możesz też przeczytać o [licencjonowaniu czcionek](https://www.typography.com/faq).
pt_br: Envie somente fontes que você possui os direitos ou tem licença para usar no Penpot. Descubra mais na seção de Direitos de conteúdo nos [Termos de Serviço do Penpot](%s). Caso queira saber mais, veja esta leitura sobre [licenciamento de fontes](https://www.typography.com/faq).
ro: Ar trebui să încarci doar fonturi la care ai drept de folosință sau fonturi personale. Află mai multe despre Dreptul de conținut la secțiunea [Termenii și Condițiile Penpot](%s). De asemenea, îți recomandăm să citești și despre [licențierea fonturilor](https://www.typography.com/faq).
sr: Требало би да отпремате само фонтове које поседујете или за које имате лиценцу за коришћење у Penpot-у. Сазнајте више у одељку о правима садржаја у [Условима коришћења Penpot-а](%s). Такође, можете прочитати о [лиценцирању фонтовa](https://www.typography.com/faq).
sv: Du bör endast ladda upp typsnitt som du äger eller har licens att använda i Penpot. Läs mer i avsnittet om innehållsrättigheter i [Penpots användarvillkor](%s). Du kanske också vill läsa om [licensiering av typsnitt](https://www.typography.com/faq).
th: คุณควรอัปโหลดเฉพาะฟอนต์ที่คุณเป็นเจ้าของหรือมีสิทธิ์ในการใช้งานใน Penpot ดูรายละอียดเพิ่มเติมในส่วนเนื้อหาของ[ข้อกำหนดการให้บริการของ Penpot](%s) นอกจากนี้คุณอาจต้องการอ่านเพิ่มเติมเกี่ยวกับ[ลิขสิทธิ์ฟอนต์](https://www.typography.com/faq)
tr: Sadece kendinize ait veya Penpot'ta kullanılabilecek bir lisansa sahip olan yazi tiplerini yükleyebilirsiniz. [Penpot'un Kullanım Şartları](%s) içindeki İçerik hakları bölümünden ayrıntılı bilgi alabilirsiniz. Ayrıca [yazı tipi lisanslama](https://www.typography.com/faq) hakkında daha fazla bilgi almak isteyebilirsiniz.
zh_cn: 你应当只向 Penpot 上传你拥有或获准使用的字体。请参阅 [Penpot 服务条款](%s)中的“内容权利”章节了解更多信息。你也可以阅读有关[字体许可](https://www.typography.com/faq)的信息。
zh_hant: 請僅上傳您擁有或已獲授權在 Penpot 中使用的字型。詳情請參閱 [Penpot 服務條款](%s)的內容權利章節。您也可以閱讀[字型授權相關資訊](https://www.typography.com/faq)。

# dashboard.fonts.upload-all
source: Upload all
ar: ارفع الكل
ca: Puja-ho tot
cs: Nahrát vše
de: Alle hochladen
fa: آپلود همه
fo: Legg øll afturat
fr: Uploader tout
fr_ca: Tout téléverser
gl: Cargar todas
he: להעלות הכול
hi: सभी अपलोड करें
lv: Augšupielādēt visu
ms: Muat naik semua
nl: Alles uploaden
pl: Prześlij wszystko
pt_br: Enviar tudo
ro: Încarcă toate
sr: Отпреми све
sv: Ladda upp allt
th: อัปโหลดทั้งหมด
tr: Tümünü karşıya yükle
zh_cn: 全部上传
zh_hant: 全部上傳

# dashboard.fonts.warning-text
source: We have detected a possible problem in your fonts related to vertical metrics for different operative systems. In order to check it you can use font vertical metrics services like [this one](https://vertical-metrics.netlify.app/). In addition, we recommend using [Transfonter](https://transfonter.org/) to generate webfonts and fix errors.
ar: لقد اكتشفنا مشكلة محتملة في خطوطك تتعلق بالمقاييس الرأسية لأنظمة تشغيل مختلفة. للتحقق من ذلك، يمكنك استخدام خدمات المقاييس الرأسية للخطوط مثل [هذه](https://vertical-metrics.netlify.app/). بالإضافة إلى ذلك، نوصي باستخدام [Transfonter](https://transfonter.org/) لإنشاء خطوط الويب وإصلاح الأخطاء.
ca: Hem detectat un possible problema amb les vostres tipografies relacionat amb les mètriques verticals en diferents sistemes operatius. Per comprovar-ho, podeu utilitzar serveis de mètriques verticals de tipografies com[aquest](https://vertical-metrics.netlify.app/). A més, recomanem utilitzar el [Transfonter](https://transfonter.org/) per generar tipografies web i corregir errors.
cs: Zjistili jsme možný problém ve vašich písmech související s vertikálními metrikami pro různé operační systémy. Chcete-li to zkontrolovat, můžete použít služby vertikálních metrik písem, jako je [toto] (https://vertical-metrics.netlify.app/). Kromě toho doporučujeme použít [Transfonter](https://transfonter.org/) ke generování webových písem a opravě chyb.
de: Wir haben ein mögliches Problem in Ihren Schriften festgestellt, das mit den vertikalen Metriken für verschiedene Betriebssysteme zusammenhängt. Um dies zu überprüfen, können Sie Online-Dienste wie [diesen](https://vertical-metrics.netlify.app/) verwenden. Außerdem empfehlen wir die Verwendung von [Transfonter](https://transfonter.org/), um Webfonts zu generieren und Fehler zu beheben.
fa: ما مشکل احتمالی در فونت‌های شما شناسایی کرده‌ایم که به معیارهای عمودی در سیستم‌عامل‌های مختلف مربوط است. برای بررسی آن می‌توانید از سرویس‌های معیار عمودی فونت مانند [این مورد](https://vertical-metrics.netlify.app/) استفاده کنید. همچنین توصیه می‌کنیم برای تولید فونت‌های وب و رفع خطاها از [Transfonter](https://transfonter.org/) استفاده کنید.
fr: Nous avons détecté un problème potentiel dans vos polices de caractères lié aux métriques verticales pour différents systèmes d'exploitation. Pour le vérifier, vous pouvez utiliser des services de métriques verticales de police de caractères comme [celui-ci](https://vertical-metrics.netlify.app/). De plus, nous vous recommandons d'utiliser [Transfonter](https://transfonter.org/) pour générer des polices web et corriger les erreurs.
fr_ca: Nous avons détecté un problème possible dans tes polices de caractères en lien avec les métriques verticales pour différents systèmes d'exploitation. Pour vérifier, tu peux utiliser [un service de métrie verticale de police de caractères comme celui-ci](https://vertical-metrics.netlify.app/). De plus, nous recommendons l'usage de [Transfonter](https://transfonter.org/) pour générer des polices web et corriger les erreurs.
he: זיהינו בעיה אפשרית בגודפים שלך ביחס למדדים אנכיים למערכת הפעלה שונות. כדי לבדוק את זה אפשר להשתמש בשירות מדידות אנכיות של גופנים כגון [זה]](https://vertical-metrics.netlify.app/). בנוסף, המלצתנו היא להשתמש ב־[Transfonter](https://transfonter.org/) כדי לייצר גופני רשת ולתקן שגיאות.
hi: हमने आपके फ़ॉन्ट्स में विभिन्न ऑपरेटिंग सिस्टम्स के लिए वर्टिकल मेट्रिक्स से संबंधित संभावित समस्या का पता लगाया है। इसे जांचने के लिए आप फ़ॉन्ट वर्टिकल मेट्रिक्स सेवाओं का उपयोग कर सकते हैं, जैसे कि [यह](https://vertical-metrics.netlify.app/)। इसके अलावा, हम [Transfonter](https://transfonter.org/) का उपयोग करके वेबफ़ॉन्ट्स जनरेट करने और त्रुटियों को ठीक करने की सलाह देते हैं।
lv: Esam noteikuši iespējamu sarežģījumu ar fontiem, kas ir saistīta ar vertikālajiem rādītājiem dažādām operētājsistēmām. Lai to pārbaudītu, var izmantot tādus fontu vertikālo rādītāju pakalpojumus kā [šis](https://vertical-metrics.netlify.app/). Turklāt ir ieteicams izmantot [Transfonter](https://transfonter.org/), lai izveidotu tīmekļa fontus un novērstu kļūdas.
ms: Kami telah mengesan kemungkinan masalah dalam fon anda yang berkaitan dengan metrik menegak untuk sistem pengendalian yang berbeza. Untuk menyemaknya, anda boleh menggunakan perkhidmatan metrik menegak fon seperti [ini](https://vertical-metrics.netlify.app/). Selain itu, kami mengesyorkan menggunakan [Transfonter](https://transfonter.org/) untuk menjana fon web dan membetulkan ralat.
nl: We hebben een mogelijk probleem gevonden in je lettertypen met betrekking tot verticale metriek voor verschillende besturingssystemen. Om het te controleren, kun je verticale metrische lettertype-services zoals [deze] gebruiken (https://vertical-metrics.netlify.app/). Daarnaast raden we aan [Transfonter](https://transfonter.org/) te gebruiken om web-lettertypen te genereren en soortgelijke fouten op te lossen.
pt_br: Detectamos um possível problema nas suas fontes relacionado às métricas verticais para diferentes sistemas operacionais. Para verificar, você pode usar serviços de métricas verticais de fontes como [este aqui](https://vertical-metrics.netlify.app/). Além disso, recomendamos utilizar o [Transfonter](https://transfonter.org/) para gerar webfonts e corrigir erros.
ro: Am detectat o posibilă problemă în fonturile tale în legătură cu metricile verticale pentru diferite sisteme operaționale. Pentru a o verifica, poți utiliza servicii de măsurare verticală a fonturilor, cum ar fi [acesta](https://vertical-metrics.netlify.app/). În plus, îți recomandăm să utilizezi [Transfonter](https://transfonter.org/) pentru a genera fonturi web și a remedia erorile.
sr: Открили смо могући проблем у вашим фонтовима у вези са усправним метрикама за различите оперативне системе. Да бисте проверили, можете користити услуге за усправне метрике фонтовa као што је [ова](https://vertical-metrics.netlify.app/). Поред тога, препоручујемо коришћење [Transfonter](https://transfonter.org/) за генерисање веб фонтовa и исправљање грешака.
sv: Vi har upptäckt ett möjligt problem i dina typsnitt som rör vertikala mätvärden för olika operativsystem. För att kontrollera det kan du använda tjänster för vertikala mätvärden för typsnitt som [den här] (https://vertical-metrics.netlify.app/). Dessutom rekommenderar vi att du använder [Transfonter](https://transfonter.org/) för att generera webbtypsnitt och åtgärda fel.
tr: İşletim sistemlerinin farklı dikey metriklerine ilişkin olarak yazı tiplerinizde olası bir sorun tespit ettik. Bu durumu kontrol etmek için [bunun gibi](https://vertical-metrics.netlify.app/) yazı tipi dikey metrik hizmetlerini kullanabilirsiniz. Ayrıca web yazı tipleri oluşturmak ve hataları düzeltmek için [Transfonter](https://transfonter.org/) kullanmanızı öneririz.
zh_cn: 我们检测到你的字体可能存在与不同操作系统的垂直度量有关的问题。你可以使用[此字体垂直度量服务](https://vertical-metrics.netlify.app/)进行检查。此外，我们建议使用 [Transfonter](https://transfonter.org/)生成网络字体并修复错误。
zh_hant: 我們偵測到您的字型在不同作業系統上的垂直度量值可能有問題。您可以使用[這個服務](https://vertical-metrics.netlify.app/)等字型垂直度量檢查工具來確認。此外，我們建議使用 [Transfonter](https://transfonter.org/) 產生網頁字型並修正錯誤。

# dashboard.go-to-admin-console
source: Go to Admin Console
ca: Ves a la consola d'administració
fa: رفتن به کنسول مدیریت
fr: Aller à la console d'administration
fr_ca: Aller à la console admin
he: מעבר למסוף הניהול
hi: एडमिन कंसोल पर जाएं
nl: Ga naar het Beheerderspaneel
sv: Gå till administratörskonsolen
tr: Yönetici Arayüzüne Git
zh_cn: 前往管理控制台
zh_hant: 前往管理員控制台

# dashboard.grid.last-modified-at
source: Last modified %s
ca: Darrera modificació %s
zh_hant: 上次修改時間：%s

# dashboard.import
source: Import Penpot files
ar: استورد ملفات Penpot
ca: Importa fitxers de Penpot
cs: Importovat Penpot soubory
de: Dateien importieren
fa: ایمپورت کردن فایل‌های پن‌پات
fo: Innflyt Penpot fílur
fr: Importer fichiers
fr_ca: Importer fichiers Penpot
gl: Importar archivos de Penpot
he: ייבוא קובצי Penpot
hi: पेनपॉट फ़ाइलें आयात करें
lv: Ievietot Penpot datnes
ms: Import fail Penpot
nl: Importeer Penpot-bestanden
pl: Importuj pliki Penpot
pt_br: Importar arquivos
ro: Importă fișiere Penpot
sr: Увези Penpot датотеке
sv: Importera Penpot-filer
th: นำเข้าไฟล์ Penpot
tr: Penpot dosyalarını içe aktar
zh_cn: 导入 Penpot 文件
zh_hant: 匯入 Penpot 檔案

# dashboard.import.analyze-error
source: Oops! We couldn't import this file
ar: عذراً! لم نتمكن من استيراد هذا الملف
ca: Vaja! No s'ha pogut importar aquest fitxer
cs: Ups! Tento soubor se nepodařilo importovat
de: Huch! Wir konnten diese Datei nicht importieren
fa: اوه! ما نتوانستیم این فایل را ایمپورت کنیم
fo: Ups! Tað riggaði ikki at innflyta hesa fílu
fr: Oups ! Nous n'avons pas pu importer ce fichier
fr_ca: Oups! Nous n'avons pas pu importer ce fichier
gl: Vaia! Non se puido importar o ficheiro
he: אופס! לא הצלחנו לייבא את הקובץ הזה
hi: उफ्फ! हम इस फ़ाइल को आयात नहीं कर पाए
lv: Ak vai! Šo datni nevarēja ievietot
ms: Alamak! Kami tidak dapat mengimport fail ini
nl: Oeps! We konden dit bestand niet importeren
pl: Kurza stopa! Nie udało się zaimportować tego pliku
pt_br: Ops! Não conseguimos importar este arquivo
ro: Hopa! Nu am putut importa acest fișier
sr: Упс! Нисмо успели да увеземо ову датотеку
sv: Oops! Vi kunde inte importera denna fil
th: ไม่สามารถนำเข้าไฟล์นี้ได้
tr: Oops! Bu dosyayı içeri aktaramadık
zh_cn: 糟糕！无法导入此文件
zh_hant: 糟糕！無法匯入此檔案
