Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# common.share-link.link-copied-success
source: Link copied successfully
af: Skakel suksesvol gekopieer
ar: نُسخ الرابط بنجاح
ca: S'ha copiat l'enllaç correctament
cs: Odkaz byl úspěšně zkopírován
de: Link wurde erfolgreich kopiert
es_419: Enlace copiado exitosamente
fa: لینک با موفقیت کپی شد
fo: Leinkið avritað
fr: Lien copié
fr_ca: Lien copié avec succès
gl: A ligazón copiouse correctamente
he: הקישור הועתק בהצלחה
hi: लिंक सफलतापूर्वक कॉपी किया गया
lv: Saite ir veiksmīgi nokopēta
ml: കണ്ണി വിജയകരമായി പകർത്തി
ms: Pautan berjaya disalin
nl: Link gekopieerd
pl: Link skopiowano pomyślnie
pt_br: Link copiado com sucesso
ro: Link copiat cu succes
sr: Веза је успешно копирана
sv: Länken kopierad
ta: இணைப்பு வெற்றிகரமாக நகலெடுக்கப்பட்டது
th: คัดลอกลิงก์แล้ว
tr: Bağlantı başarıyla kopyalandı
zh_cn: 链接已复制
zh_hant: 已複製連結

# common.share-link.manage-ops
source: Manage permissions
af: Bestuur toestemmings
ar: أدر الأذونات
ca: Gestió de permisos
cs: Spravovat oprávnění
de: Verwalten von Berechtigungen
es_419: Administrar permisos
fa: مدیریت مجوزها
fo: Fyrisit heimildir
fr: Modifier les permissions
fr_ca: Gérer les permissions
gl: Xestionar permisos
he: ניהול הרשאות
hi: अनुमतियाँ सेट करें
lv: Pārvaldīt atļaujas
ml: അനുമതികൾ കൈകാര്യം ചെയ്യുക
ms: Urus kebenaran
nl: Rechten beheren
pl: Zarządzaj uprawnieniami
pt_br: Gerenciar Permissões
ro: Gestionează permisiunile
sr: Управљање дозволама
sv: Hantera behörigheter
ta: அனுமதிகளை நிர்வகிக்கவும்
th: จัดการสิทธิ์
tr: İzinleri yönet
zh_cn: 权限管理
zh_hant: 管理權限

# common.share-link.page-shared
source: 1 page shared
af: bladsy gedeel
ar: لم يتم مشاركة الصفحة
ca: 1 pàgina compartida
cs: 1 sdílená stránka
de: 1 Seite freigegeben
es_419: 1 página compartida
fa: ۱ صفحه به اشتراک گذاشته شد
fo: 1 síða deild
fr: 1 page partagée
fr_ca: 1 page partagée
gl: 1 páxina compartida
he: עמוד שותף
hi: 1 पृष्ठ साझा किया गया
lv: %s kopīgotu lapu
ml: 1 താൾ പങ്കുവെച്ചു
ms: %s halaman dikongsi
nl: 1 pagina gedeeld
pl: 1 udostępniona strona
pt_br: 1 página compartilhada
ro: 1 pagină partajată
sr: страница подељена
sv: 1 sida delad
ta: 1 பக்கம் பகிரப்பட்டது
th: แชร์แล้ว %s หน้า
tr: 1 sayfa paylaşıldı
zh_cn: 已共享 1 个页面
zh_hant: 已分享 %s 個頁面

# common.share-link.permissions-can-comment
source: Can comment
af: Kan kommentaar lewer
ar: يمكن التعليق
ca: Pot comentar
cs: Může komentovat
de: Können kommentieren
es_419: Puedes comentar
fa: می‌تواند نظر دهد
fo: Kann viðmerkja
fr: Peut commenter
fr_ca: Peut commenter
gl: Poden comentar
he: הרשאות תגובה
hi: टिप्पणी कर सकते हैं
lv: Var komentēt
ms: Boleh komen
nl: Kan commentaar geven
pl: Może komentować
pt_br: Pode comentar
ro: Poate comenta
sr: Може оставити коментар
sv: Kan kommentera
ta: கருத்து தெரிவிக்கலாம்
th: สามารถคอมเมนต์
tr: Yorum yapabilir
zh_cn: 可评论
zh_hant: 可留言

# common.share-link.permissions-can-inspect
source: Can inspect code
af: Kan kode inspekteer
ar: يمكن فحص الرمز
ca: Pot inspeccionar el codi
cs: Může prohlížet kód
de: Können den Code ansehen
es_419: Puedes inspeccionar el código
fa: می‌تواند کد را بررسی کند
fo: Kann skoða kotu
fr: Peut inspecter le code
fr_ca: Peut inspecter le code
gl: Poden ver o código
he: הרשאות לחקירת הקוד
hi: कोड देख सकते हैं
lv: Var apskatīt kodu
ms: Boleh memeriksa kod
nl: Kan code inspecteren
pl: Może sprawdzać kod
pt_br: Pode inspecionar o código
ro: Poate inspecta codul
sr: Може да провери кôд
sv: Kan inspektera kod
ta: குறியீட்டை ஆய்வு செய்யலாம்
th: สามารถตรวจดูโคด
tr: Kodu inceleyebilir
zh_cn: 可检查代码
zh_hant: 可檢視程式碼

# common.share-link.permissions-hint
source: Anyone with link will have access
af: Enigiemand met skakel sal toegang hê
ar: أي شخص لديه الرابط سيكون لديه حق الوصول
ca: Qualsevol persona amb l'enllaç hi tindrà accés
cs: Kdokoliv s odkazem bude mít přístup
de: Jeder mit dem Link kann auf die Datei zugreifen
es_419: Cualquier persona con enlace tendrá acceso
fa: هر کسی که لینک داشته باشد دسترسی خواهد داشت
fo: Ein og hvør við leinkjuni hevur atgongd
fr: N'importe qui possédant ce lien peut y accéder
fr_ca: N'importe qui avec le lien peut accéder
gl: Calquera persoa ca ligazón terá acceso
he: כל מי שיש לו את הקישור יכול לגשת
hi: लिंक रखने वाला कोई भी व्यक्ति पहुंच सकता है
lv: Ikvienam, kam ir saite, būs piekļuve
ml: കണ്ണിയുള്ള ആർക്കും പ്രാപ്യമാകും
ms: Sesiapa yang mempunyai pautan akan mendapat akses
nl: Iedereen met de link heeft toegang
pl: Każdy, kto ma link, będzie miał dostęp
pt_br: Qualquer pessoa com o link terá acesso
ro: Oricine cu linkul va avea acces
sr: Свако са везом ће имати приступ
sv: Alla med länk kommer att ha tillgång
ta: இணைப்பு உள்ள எவருக்கும் அணுகல் இருக்கும்
th: ทุกคนที่มีลิงก์สามารถเข้าถึงได้
tr: Bağlantıya sahip olan herkes erişebilir
zh_cn: 任何人通过此链接都可访问
zh_hant: 任何持有連結的人都能存取

# common.share-link.permissions-pages
source: Pages shared
af: Bladsye gedeel
ar: الصفحات المشتركة
ca: Pàgines compartides
cs: Sdílené stránky
de: Geteilte Seiten
es_419: Páginas compartidas
fa: صفحات به اشتراک گذاشته شده
fo: Síður deildar
fr: Pages partagées
fr_ca: Pages partagées
gl: Páxinas compartidas
he: עמודים ששותפו
hi: साझा किए गए पृष्ठ
lv: Kopīgotas lapas
ml: പങ്കുവെച്ച താളുകൾ
ms: Halaman dikongsi
nl: Gedeelde pagina's
pl: Udostępnione strony
pt_br: Páginas compartilhadas
ro: Pagini partajate
sr: Страница подељено
sv: Sidor delade
ta: பக்கங்கள் பகிரப்பட்டன
th: หน้าที่ต้องการแชร์
tr: Paylaşılan sayfalar
zh_cn: 页面已共享
zh_hant: 已分享頁面

# common.share-link.placeholder
source: Shareable link will appear here
af: Deelbare skakel sal hier verskyn
ar: سيظهر الرابط القابل للمشاركة هنا
ca: L'enllaç per a compartir apareixerà aquí
cs: Odkaz ke sdílení se zobrazí zde
de: Link zum Teilen wird hier erscheinen
es_419: El enlace para compartir aparecerá aquí
fa: پیوند قابل اشتراک‌گذاری در اینجا ظاهر می‌شود
fo: Leinkja, ið kann deilast, verur at síggja her
fr: Le lien à partager apparaîtra ici
fr_ca: Le lien de partage apparaîtra ici
gl: A ligazón para compartir aparecerá aquí
he: הקישור לשיתוף יופיע כאן
hi: साझा करने योग्य लिंक यहां दिखाई देगा
lv: Šeit tiks parādīta kopīgojama saite
ml: പങ്കുവെക്കാവുന്ന കണ്ണി ഇവിടെ ലഭ്യമാകും
ms: Pautan boleh kongsi akan dipaparkan di sini
nl: De deelbare link zal hier verschijnen
pl: Tutaj pojawi się link do udostępniania
pt_br: O link compartilhável aparecerá aqui
ro: Linkul care poate fi partajat va apărea aici
sr: Овде ће се појавити веза за дељење
sv: Delningslänk kommer visas här
th: ลิงก์ที่สามารถแชร์ได้จะปรากฏที่นี่
tr: Paylaşılabilir bağlantı burada görünecek
zh_cn: 可分享的链接会在此处显示
zh_hant: 可分享的連結會顯示在這裡

# common.share-link.team-members
source: Only team members
af: Slegs spanlede
ar: أعضاء الفريق فقط
ca: Només membres de l'equip
cs: Pouze členové týmu
de: Nur Teammitglieder
es_419: Solo miembros del equipo
fa: فقط اعضای تیم
fo: Einans limir í toymi
fr: Seulement les membres de l'équipe
fr_ca: Seulement les membres de l'équipe
gl: Só membros do equipo
he: רק חברי צוות
hi: केवल टीम के सदस्य
lv: Tikai komandas dalībnieki
ml: സംഘാംഗങ്ങൾ മാത്രം
ms: Hanya ahli pasukan
nl: Alleen teamleden
pl: Tylko członkowie zespołu
pt_br: Apenas membros da equipe
ro: Doar membrii echipei
sr: Само чланови тима
sv: Endast teammedlemmar
th: สมาชิกในทีมเท่านั้น
tr: Yalnızca takım üyeleri
zh_cn: 仅团队成员
zh_hant: 僅限團隊成員

# common.share-link.title
source: Share prototypes
af: Deel prototipes
ar: شارك النماذج
ca: Compartiu prototips
cs: Sdílet prototypy
de: Prototypen teilen
es_419: Compartir prototipos
fa: اشتراک‌گذاری پروتوتایپ‌ها
fo: Deil frumsnið
fr: Partager les prototypes
fr_ca: Partager les prototypes
gl: Compartir prototipos
he: שיתוף אבות טיפוס
hi: प्रोटोटाइप्स साझा करें
lv: Kopīgot prototipus
ml: പ്രോട്ടോടൈപ്പുകൾ പങ്കുവെയ്ക്കുക
ms: Kongsi prototaip
nl: Prototypes delen
pl: Udostępnij prototypy
pt_br: Compartilhar protótipos
ro: Distribuie prototipuri
sr: Дели прототипе
sv: Dela prototyper
th: แชร์โปรโตไทป์
tr: Prototipleri paylaş
zh_cn: 分享原型
zh_hant: 分享原型

# common.share-link.view-all
source: Select All
af: Kies Alles
ar: حدّد الكل
ca: Selecciona-ho tot
cs: Vybrat vše
de: Alle auswählen
es_419: Seleccionar todo
fa: انتخاب همه
fo: Vel alt
fr: Tout sélectionner
fr_ca: Tout sélectionner
gl: Seleccionar todas
he: בחירה בהכול
hi: सभी चुनें
lv: Atlasīt visu
ml: എല്ലാം തിരഞ്ഞെടുക്കുക
ms: Pilih semua
nl: Alles selecteren
pl: Wybierz wszystko
pt_br: Selecionar todos
ro: Selectează Tot
sr: Изабери све
sv: Markera allt
th: เลือกทั้งหมด
tr: Tümünü Seç
zh_cn: 全选
zh_hant: 全選

# common.unpublish
source: Unpublish
af: Depubliseer
ar: ألغِ النشر
ca: Despublica
cs: Zrušit zveřejnění
de: Veröffentlichung aufheben
es_419: Despublicar
fa: لغو انتشار
fo: Angra útgevan
fr: Dépublier
fr_ca: Dépublier
gl: Cancelar publicación
he: ביטול פרסום
hi: अप्रकाशित
lv: Atcelt publikāciju
ms: Nyahterbitkan
nl: Publicatie ongedaan maken
pl: Cofnij publikację
pt_br: Cancelar publicação
ro: Anulează publicarea
sr: Опозови објављивање
sv: Avpublicera
tr: Yayından kaldır
zh_cn: 取消发布
zh_hant: 取消發布

# dasboard.team-hero.management
source: Team management
af: Spanbestuur
ar: إدارة الفريق
ca: Gestió de l'equip
cs: Správa týmu
es_419: Gestión de equipos
fa: مدیریت تیم
fo: Toymisleiðsla
fr: Gestion de l'équipe
fr_ca: Gestion de l'équipe
gl: Xestión do equipo
he: ניהול צוות
hi: टीम प्रबंधन
lv: Komandas pārvaldība
ms: Pengurusan pasukan
nl: Teambeheer
pl: Zarządzanie zespołem
pt_br: Gerenciamento de equipe
ro: Managementul echipei
sr: Управљање тимом
sv: Teamhantering
th: การจัดการทีม
tr: Takım yönetimi
zh_cn: 团队管理
zh_hant: 團隊管理

# dasboard.team-hero.text
source: Penpot is meant for teams. Invite members to work together on projects and files
af: Penpot is bedoel vir spanne. Nooi lede om saam te werk aan projekte en lêers
ar: Penpot صُمّم للفِرق. أدعُ زملاءك للعمل سوياَ على المشاريع والملفات
ca: El Penpot està pensat per a equips. Convida a membres i treballeu plegats en projectes i fitxers
cs: Penpot je určený pro týmy. Pozvěte členy ke spolupráci na projektech a souborech
de: Penpot ist für Teams gedacht. Um gemeinsam an Projekten und Dateien zu arbeiten, laden Sie Mitglieder ein
es_419: Penpot está destinado a equipos. Invite a miembros a trabajar juntos en proyectos y archivos
fa: Penpot برای تیم‌ها در نظر گرفته شده است. از اعضا دعوت کنید تا روی پروژه‌ها و فایل‌ها با هم کار کنند
fo: Penpot er fyri toymum. Bjóða limum at arbeiða saman á verkætlanir og fílur
fr: Penpot est conçu pour les équipes. Invitez les membres pour collaborer sur des projets et des fichiers
fr_ca: Penpot est conçu pour les équipes. Invite des membres à travailler ensemble sur des projets et fichiers
gl: Penpot está deseñado para equipos. Convida a persoas coas que trallar en proxectos e ficheiros
he: Penpot מיועד לצוותים. אפשר להזמין חברים כדי לעבוד ביחד על מיזמים וקבצים
hi: Penpot टीमों के लिए है। परियोजनाओं और फ़ाइलों पर साथ काम करने के लिए सदस्यों को आमंत्रित करें
lv: Penpot ir paredzēta komandām. Jāuzaicina dalībnieki, lai kopā strādātu ar projektiem un datnēm
ms: Penpot dibuat untuk pasukan. Jemput ahli untuk bekerjasama dalam projek dan fail
nl: Penpot is bedoeld voor teams. Nodig leden uit om samen te werken aan projecten en bestanden
pl: Penpot jest przeznaczony dla zespołów. Zaproś członków do wspólnej pracy nad projektami i plikami
pt_br: O Penpot é destinado a equipes. Convide pessoas para trabalhar junto com você em projetos e arquivos
ro: Penpot este destinat echipelor. Invită membrii să lucrați împreună la proiecte și fișiere
sr: Penpot је намењен тимовима. Позовите чланове да заједно раде на пројектима и датотекама
sv: Penpot är avsett för team. Bjud in medlemmar att arbeta tillsammans på projekt och filer
th: Penpot เป็นเครื่องมือสำหรับการทำงานเป็นทีม เชิญชวนสมาชิกมาทำงานด้วยกันผ่านโปรเจกต์และไฟล์ต่าง ๆ เลย
tr: Penpot takımlar içindir. Üyeleri projeler ve dosyalar üzerinde birlikte çalışmaya davet edin
zh_cn: Penpot 专为团队协作而设计。邀请成员共同处理项目和文件
zh_hant: Penpot 專為團隊打造。邀請成員一起協作處理專案與檔案

# dasboard.team-hero.title
source: Team up!
af: Span saam!
ar: إعمل فريق!
ca: Fes equip!
cs: Vytvořte tým!
de: Teamwork!
es_419: ¡En equipo!
fa: تیم ایجاد کن!
fo: Toyma upp!
fr: Faites une équipe !
fr_ca: Collaborer!
he: להתגבש כקבוצה!
hi: टीम बनाओ!
lv: Apvienojieties!
ms: Berganding bahu!
nl: Werk samen!
pl: Połącz siły!
pt_br: Junte o time!
ro: Faceți echipă!
sr: Уједините снаге!
sv: Samarbete!
th: รวบรวมทีมเลย!
tr: Takım olun!
zh_cn: 组建团队！
zh_hant: 組隊！

# dasboard.tutorial-hero.info
source: Learn the basics at Penpot while having some fun with this hands on tutorial.
af: Leer die basiese beginsels by Penpot terwyl jy pret het met hierdie praktiese tutoriaal.
ca: Aprèn les bases del Penpot mentre et diverteixes amb aquest tutorial pràctic.
de: Lernen Sie die Grundlagen von Penpot und haben Sie Spaß mit diesem praktischen Tutorial.
fa: در عین حالی که با این آموزش سرگرم می‌شوید، اصول اولیه را در Penpot بیاموزید.
fo: Lær alt tað grundleggjandi í Penpot, meðan tú stuttleikar tær við hesari lær-og-ger leiðbeiningini.
fr: Apprenez les bases de Penpot en vous amusant avec ce tutoriel pratique.
gl: Aprende os conceptos básicos de Penpot mentres te divirtes con este titorial práctico.
he: כאן נלמד את היסודות של Penpot תוך השתעשעות עם המדריך המעשי הזה.
hi: Penpot पर बुनियादी बातें सीखें और इस इंटरैक्टिव ट्यूटोरियल के साथ मज़ा भी करें।
ms: Pelajari asas-asas di Penpot sambil berseronok dengan tutorial guna tangan ini.
nl: Leer de basisprincipes van Penpot terwijl je plezier hebt met deze interactieve introductie.
pl: Naucz się podstaw obsługi Penpot, bawiąc się tym praktycznym tutorialem.
ro: Învață elementele de bază la Penpot în timp ce te distrezi puțin cu acest tutorial practic.
sr: Савладајте основе на Penpot-у уз забаву у овом практичном туторијалу.
th: เรียนรู้การใช้งาน Penpot เบื้องต้นด้วยการลงมือทำจริง
zh_cn: 通过有趣的实践教程学习 Penpot 基础知识。

# dasboard.tutorial-hero.start
source: Start the tutorial
af: Begin die tutoriaal
ca: Comença el tutorial
de: Tutorial starten
fa: شروع آموزش
fo: Byrja undirvísingina
fr: Commencer le tutoriel
gl: Comeza o titorial
he: התחלת המדריך
hi: ट्यूटोरियल प्रारंभ करें
ms: Mulakan tutorial
nl: Start de introductie
pl: Zacznij tutorial
ro: Începe tutorialul
sr: Започни туторијал
zh_cn: 开始教程

# dasboard.tutorial-hero.title
source: Hands on Tutorial
ca: Tutorial pràctic
de: Praktisches Tutorial
fa: یادگیری با انجام کار
fo: Lær-við-at-gera leiðbeining
fr: Tutoriel pratique
gl: Titorial práctico
he: מדריך מעשי
hi: प्रायोगिक ट्यूटोरियल
ms: Tutorial guna tangan
nl: Praktische introductie
pl: Praktyczny Tutorial
ro: Tutorial practic
sr: Практични туторијал
zh_cn: 实践教程

# dasboard.walkthrough-hero.info
source: Take a walk through Penpot and get to know its main features.
af: Gaan stap deur Penpot en leer sy hoofkenmerke ken.
ca: Passeja't pel Penpot i coneix-ne les característiques principals.
de: Erkunden Sie Penpot um mehr über die wichtigsten Funktionen zu erfahren.
fa: در پنپات قدم بزنید و با ویژگی‌های اصلی آن آشنا شوید.
fo: Kom ein túr gjøgnum Penpot og lær høvuðsfunkurnar at kenna.
fr: Explorez Penpot et découvrir ses fonctionnalités.
gl: Da unha volta por Penpot e coñece as súas características principais.
he: סיור במרחבי Penpot ועריכת היכרות עם יכולות המפתח שלו.
hi: Penpot की सैर करें और इसके मुख्य फीचर्स को जानें।
ms: Terokai Penpot untuk mengetahui lebih lanjut tentang ciri utamanya.
nl: Maak een rondleiding door Penpot en leer de belangrijkste functies kennen.
pl: Wybierz się na spacer po Penpot i poznaj jego główne funkcje.
ro: Fă o plimbare prin Penpot și cunoaște-i principalele caracteristici.
sr: Прошетајте кроз Penpot и упознајте се са његовим главним функцијама.
zh_cn: 浏览 Penpot，了解其主要功能。

# dasboard.walkthrough-hero.start
source: Start the tour
af: Begin die toer
ca: Comença la visita
de: Tour starten
fa: شروع تور
fo: Byrja rundferð
fr: Commencer le guide
gl: Comeza a visita
he: התחלת הסיור
hi: दौरा शुरू करें
ms: Mulakan jelajah
nl: Start de rondleiding
pl: Rozpocznij wycieczkę
ro: Începe turul
sr: Започните обилазак
zh_cn: 开始浏览

# dasboard.walkthrough-hero.title
source: Interface Walkthrough
af: Koppelvlak Deurloop
ca: Passeig per la interfície
de: Benutzeroberfläche erkunden
fa: گذری در رابط کاربریِ برنامه
fr: Démonstration de l'interface
gl: Percorrido pola interface
he: סיור בנבכי מנשק המשתמש
hi: इंटरफ़ेस का परिचय
ms: Panduan Antara Muka
nl: Rondleiding door de interface
pl: Przewodnik po interfejsie
ro: Tutorial interfață
sr: Упознавање са интерфејсом
zh_cn: 界面浏览

# dashboard-restore-file-confirmation.description
source: You're going to restore %s.
ca: Esteu a punt de restaurar %s.
de: %s wird wieder hergestellt.
fa: می‌خواهید %s را بازیابی کنید.
fr: Vous êtes sur le point de restaurer %s.
fr_ca: Tu vas restaurer %s.
he: הפעולה הזאת תשחזר את %s.
hi: आप %s को पुनर्स्थापित करने जा रहे हैं।
nl: Je gaat %1 herstellen.
sv: Du kommer att återställa %s.
tr: %s dosyasını geri yükleyeceksiniz.
zh_cn: 你将要恢复 %s。
zh_hant: 你即將還原 %s。

# dashboard-restore-file-confirmation.title
source: Restore file
ca: Restaura el fitxer
de: Datei wiederherstellen
fa: بازیابی فایل
fr: Restaurer le fichier
fr_ca: Restaurer le fichier
he: שחזור קובץ
hi: फ़ाइल पुनर्स्थापित करें
nl: Bestand herstellen
sv: Återställ fil
tr: Dosyayı geri yükle
zh_cn: 恢复文件
zh_hant: 還原檔案

# dashboard.add-file
source: Add file
ca: Afegeix un fitxer
cs: Přidat soubor
de: Datei hinzufügen
fa: افزودن فایل
fr: Ajouter un fichier
fr_ca: Ajouter un fichier
he: הוספת קובץ
hi: फ़ाइल जोड़ें
lv: Pievienot datni
nl: Bestand toevoegen
pt_br: Adicionar arquivo
ro: Adaugă filă
sv: Lägg till fil
tr: Dosya ekle
zh_cn: 添加文件
zh_hant: 新增檔案

# dashboard.add-shared
source: Add as Shared Library
af: Voeg by as Gedeelde Biblioteek
ar: أضف كمكتبة مشتركة
ca: Afegeix a la biblioteca compartida
cs: Přidat jako sdílenou knihovnu
da: Tilføj som Delt Bibliotek
de: Hinzufügen als gemeinsam genutzte Bibliothek
el: Προσθήκη ως Κοινόχρηστη βιβλιοθήκη
es_419: Agregar como biblioteca compartida
fa: افزودن به‌عنوان کتابخانه مشترک
fo: Legg afturat sum Deilt Savn
fr: Ajouter comme bibliothèque partagée
fr_ca: Ajouter une bibliothèque partagée
gl: Engadir como Biblioteca Compartida
he: הוספת ספרייה משותפת
hi: साझी लाइब्रेरी के रूप में जोड़ें
lv: Pievienot kā koplietojamu bibliotēku
ml: പങ്കിട്ട ലൈബ്രറിയായി ചേർക്കുക
ms: Tambahkan sebagai Perpustakaan kongsi
nl: Toevoegen als gedeelde bibliotheek
pl: Dodaj jako Udostępnioną Bibliotekę
pt_br: Adicionar a biblioteca compartilhada
ro: Adaugă ca bibliotecă partajată
sr: Додај као дељену библиотеку
sv: Lägg till som delat bibliotek
tr: Paylaşılan Kütüphane olarak ekle
zh_cn: 添加为共享库
zh_hant: 新增為共享資料庫

# dashboard.change-email
source: Change email
af: Verander e-pos
ar: غيّر البريد الإلكتروني
ca: Canvia el correu
cs: Změnit e-mail
da: Skift email
de: E-Mail-Adresse ändern
el: Αλλαγή email
es_419: Cambiar el correo electrónico
fa: تغییر ایمیل
fo: Broyt teldupost
fr: Changer l'adresse e‑mail
fr_ca: Changer l'adresse courriel
gl: Cambiar correo electrónico
he: החלפת דוא״ל
hi: ईमेल बदलें
lv: Mainīt e-pasta adresi
ml: ഇമെയിൽ മാറ്റുക
ms: tukar e-mel
nl: E-mailadres wijzigen
pl: Zmień email
pt_br: Alterar e-mail
ro: Schimbă adresa de e-mail
sr: Промените е-пошту
sv: Ändra e-post
th: เปลี่ยนอีเมล
tr: E-posta adresini değiştir
zh_cn: 修改电子邮件
zh_hant: 變更電子郵件地址

# dashboard.change-organization-modal.accept
source: MOVE TEAM
ca: MOU L'EQUIP
fa: انتقال تیم
fr: DÉPLACER L'ÉQUIPE
fr_ca: DÉPLACER L'ÉQUIPE
he: העברת צוות
nl: TEAM VERPLAATSEN
sv: FLYTTA TEAM
tr: TAKIMI TAŞI
zh_hant: 移動團隊

# dashboard.change-organization-modal.choose
source: Move to:
ca: Mou a:
fa: انتقال به:
fr: Déplacer vers :
fr_ca: Déplacer vers :
he: העברה אל:
nl: Verplaatsen naar:
sv: Flytta till:
tr: Şuraya taşı:
zh_hant: 移動至：

# dashboard.change-organization-modal.description
source: Projects and files will remain available to team members. The team will get the configuration from the new organization.
ca: Els projectes i els fitxers continuaran disponibles per als membres de l'equip. L'equip adoptarà la configuració de la nova organització.
zh_hant: 團隊成員仍可存取原有的專案與檔案。團隊將套用新組織的設定。

# dashboard.change-organization-modal.select
source: Select an organization
ca: Selecciona una organització
fa: انتخاب یک سازمان
fr: Sélectionner une organisation
fr_ca: Sélectionner une organisation
he: בחירת ארגון
nl: Kies een organisatie
sv: Välj en organisation
tr: Organizasyon seç
zh_hant: 選擇組織

# dashboard.change-organization-modal.text
source: Projects and files will remain available to team members. The team will get the configuration from the new organization.
ca: Els projectes i els fitxers continuaran disponibles per als membres de l'equip. L'equip adoptarà la configuració de la nova organització.
fa: پروژه‌ها و فایل‌ها برای اعضای تیم همچنان در دسترس خواهند بود. تیم پیکربندی را از سازمان جدید دریافت خواهد کرد.
fr: Les projets et fichiers resteront disponibles pour les membres de l'équipe. L'équipe récupérera la configuration de la nouvelle organisation.
he: מיזמים וקבצים יישארו זמינים לחברי הצוות. הצוות יקבל את ההגדרות מהארגון החדש.
nl: Projecten en bestanden blijven beschikbaar voor teamleden. Het team krijgt de configuratie van de nieuwe organisatie.

# dashboard.change-organization-modal.title
source: Change team's organization
ca: Canvia l'organització de l'equip
fa: تغییر سازمان تیم
fr: Changer l'organisation de l'équipe
fr_ca: Changer l'organisation de l'équipe
he: החלפת ארגון הצוות
nl: De organisatie van het team wijzigen
sv: Ändra teamets organisation
tr: Takımın organizasyonunu değiştir
zh_hant: 變更團隊所屬組織

# dashboard.check-updates.available-message
source: Newer releases include performance improvements, new capabilities, and fixes that keep your installation current.
ca: Les versions més noves inclouen millores de rendiment, funcions noves i correccions que mantenen la vostra instal·lació al dia.
zh_hant: 新版本包含效能改善、新功能與問題修正，讓你的 Penpot 保持最新狀態。

# dashboard.check-updates.available-title
source: A NEW PENPOT VERSION IS AVAILABLE
ca: HI HA UNA NOVA VERSIÓ DEL PENPOT DISPONIBLE
zh_hant: Penpot 新版本已推出

# dashboard.check-updates.highlights-title
source: What's new - Highlights
ca: Novetats - Aspectes destacats
zh_hant: 新版本亮點

# dashboard.check-updates.installed-version
source: Installed version
ca: Versió instal·lada
zh_hant: 已安裝版本

# dashboard.check-updates.latest-version
source: Latest version
ca: Darrera versió
zh_hant: 最新版本

# dashboard.check-updates.try-again
source: Try again
ca: Torneu-ho a provar
zh_hant: 再試一次

# dashboard.check-updates.unable-hint
source: Check your network or instance configuration and try again.
ca: Comproveu la xarxa o la configuració de la instància i torneu-ho a provar.
zh_hant: 請檢查網路或執行個體設定，然後再試一次。

# dashboard.check-updates.unable-message
source: This installation could not reach the Penpot releases service.
ca: Aquesta instal·lació no ha pogut contactar amb el servei de versions del Penpot.
zh_hant: 此 Penpot 安裝環境無法連線至 Penpot 版本發布服務。

# dashboard.check-updates.unable-title
source: UNABLE TO CHECK FOR UPDATES
ca: NO S'HAN POGUT COMPROVAR LES ACTUALITZACIONS
zh_hant: 無法檢查更新

# dashboard.check-updates.uptodate-message
source: You're running the latest stable version:
ca: Feu servir la darrera versió estable:
zh_hant: 你目前使用的是最新穩定版本：

# dashboard.check-updates.uptodate-title
source: PENPOT IS UP TO DATE
ca: EL PENPOT ESTÀ ACTUALITZAT
zh_hant: PENPOT 已是最新版本

# dashboard.check-updates.view-changelog
source: View full changelog
ca: Mostra el registre de canvis complet
zh_hant: 檢視完整變更紀錄

# dashboard.check-updates.view-release-notes
source: View release notes
ca: Mostra les notes de la versió
zh_hant: 檢視版本說明

# dashboard.clear-trash-button
source: Clear trash
ca: Buida la paperera
de: Papierkorb leeren
fa: خالی کردن سطل زباله
fr: Vider la corbeille
fr_ca: Vider la corbeille
he: פינוי האשפה
hi: कचरा साफ़ करें
nl: Prullenbak wissen
sv: Töm papperskorgen
tr: Çöp kutusunu temizle
zh_cn: 清空回收站
zh_hant: 清空垃圾桶
