Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# subscription.settings.professional.selfhost.community-support
source: All design and prototyping features Community support.
ca: Totes les funcions de disseny i prototipatge. Assistència de la comunitat.
fa: همهٔ ویژگی‌های طراحی و نمونه‌سازی اولیه. پشتیبانی جامعه.
fr: Toutes les fonctionnalités de conception et de prototypage Support communautaire.
fr_ca: Toutes les fonctionnalités de design et de prototypage, avec l'assistance de la communauté.
nl: Alle ontwerp- en prototypingfuncties met ondersteuning door de gemeenschap.
sv: Alla design- och prototypfunktioner har Community-support.
tr: Topluluğun desteklediği tüm tasarım ve prototip oluşturma özellikleri.
zh_cn: 所有设计和原型功能，以及社区支持。
zh_hant: 所有設計與原型設計功能，以及社群支援。

# subscription.settings.professional.selfhost.control-over-data
source: Complete control over data and infrastructure.
ca: Control total sobre les dades i la infraestructura.
fa: کنترل کامل بر داده‌ها و زیرساخت.
fr: Contrôle total sur les données et l'infrastructure.
fr_ca: Contrôle complet sur les données et l'infrastructure.
nl: Volledige controle over data en infrastructuur.
sv: Fullständig kontroll över data och infrastruktur.
tr: Veriler ve altyapı üzerinde tam denetim.
zh_cn: 完全掌控数据和基础设施。
zh_hant: 完全掌控資料與基礎架構。

# subscription.settings.professional.selfhost.unlimited-users
source: Unlimited users, teams and files.
ca: Usuaris, equips i fitxers il·limitats.
fa: کاربران، تیم‌ها و فایل‌های نامحدود.
fr: Utilisateurs, équipes et fichiers illimités.
fr_ca: Usagers, équipes et fichiers illimités.
nl: Onbeperkte gebruikers, teams en bestanden.
sv: Obegränsat antal användare, team och filer.
tr: Sınırsız kullanıcı, takım ve dosya.
zh_cn: 用户、团队和文件数量不限。
zh_hant: 使用者、團隊與檔案數量無上限。

# subscription.settings.professional.storage-benefit
source: 10GB of storage
ca: 10 GB d'emmagatzematge
de: 10 GB Speicherplatz
fa: ۱۰ گیگابایت فضای ذخیره‌سازی
fr: 10 Go de stockage
fr_ca: 10 Go de stockage
he: 10 ג״ב אחסון
hi: 10GB स्टोरेज
nl: 10GB opslag
ro: 10GB de stocare
sv: 10 GB lagringsutrymme
tr: 10GB depolama alanı
zh_cn: 10GB 存储空间
zh_hant: 10 GB 儲存空間

# subscription.settings.professional.teams-editors-benefit
source: Unlimited teams. Up to 8 editors across your owned teams.
ca: Equips il·limitats. Fins a 8 editors als vostres equips.
fa: تیم‌های نامحدود. حداکثر ۸ ویرایشگر در تیم‌هایی که مالکشان هستید.
fr: Nombre d'équipes illimité. Jusqu'à 8 éditeurs dans les équipes dont vous êtes propriétaire.
fr_ca: Équipes illimitées. Jusqu'à 8 éditeurs à travers tes équipes.
he: צוותים ללא הגבלה. עד 7 עורכים על פני הצוותים בבעלותך.
hi: असीमित टीमें। आपकी स्वामित्व वाली टीमों में अधिकतम 8 संपादक।
nl: Onbeperkte teams. Maximaal 8 editors in je eigen teams.
ro: Echipe nelimitate. Până la 8 editori în echipele deținute de tine.
sv: Obegränsat antal team. Upp till 8 redaktörer över alla dina egna team.
tr: Sınırsız sayıda takım. Sahip olduğunuz takımlarda en fazla 8 düzenleyici.
zh_cn: 团队数量不限。你拥有的团队中最多可有 8 名编辑者。
zh_hant: 團隊數量無上限。您擁有的所有團隊合計最多可有 8 位編輯者。

# subscription.settings.recommended
source: Recommended
ca: Recomanat
fa: پیشنهادی
fr: Recommandé
fr_ca: Recommandé
he: מומלץ
hi: अनुशंसित
nl: Aanbevolen
sv: Rekommenderad
tr: Tavsiye edilen
zh_cn: 推荐
zh_hant: 推薦

# subscription.settings.section-plan
source: Your subscription
ca: La vostra subscripció
de: Ihr Abonnement
fa: اشتراک شما
fr: Votre abonnement
fr_ca: Ton abonnement
he: המינוי שלך
hi: आपकी सदस्यता
lv: Tavs abonements
nl: Jouw abonnement
ro: Abonamentul tău
sv: Din prenumeration
tr: Aboneliğiniz
zh_cn: 你的订阅
zh_hant: 您的訂閱

# subscription.settings.start-trial
source: Start free trial
ca: Comenceu la prova gratuïta
de: Kostenlose Testversion starten
fa: شروع دورهٔ آزمایشی رایگان
fr: Commencer l'essai gratuit
fr_ca: Commencer l'essai gratuit
he: התחלת ניסיון בחינם
hi: नि:शुल्क ट्रायल शुरू करें
lv: Uzsākt bezmaksas izmēģinājumu
nl: Start gratis proefperiode
ro: Începe perioada de probă gratuit
sv: Starta gratis provperiod
tr: Ücretsiz denemeyi başlat
zh_cn: 开始免费试用
zh_hant: 開始免費試用

# subscription.settings.subscribe
source: Subscribe
ca: Subscriviu-vos
de: Abonnieren
fa: مشترک شدن
fr: S'abonner
fr_ca: S'abonner
he: הרשמה למינוי
hi: सदस्यता लें
lv: Abonēt
nl: Neem een abonnement
ro: Abonează-te
sv: Prenumerera
tr: Abone ol
zh_cn: 订阅
zh_hant: 訂閱

# subscription.settings.subscribed-since
source: You've been on the %s plan since %s.
ca: Esteu al pla %s des de %s.
fa: از %s در طرح %s هستید.
fr: Vous êtes sur l'abonnement %s depuis %s.
fr_ca: Tu utilises le forfait %s depuis %s.
nl: Je bent op het %s-plan sinds %s.
tr: %s planındasınız (%s tarihinden bu yana).
zh_hant: 您自 %s 方案於 %s 啟用後便持續使用至今。

# subscription.settings.success.dialog.description
source: You can edit your subscription at any time from the 'Subscription' page in your account details.
ca: Podeu editar la vostra subscripció en qualsevol moment des de la pàgina"Subscripció" als detalls del compte.
fa: هر زمان می‌توانید اشتراک خود را از صفحهٔ «اشتراک» در جزئیات حسابتان ویرایش کنید.
fr: Vous pouvez modifier votre abonnement à tout moment dans la page Abonnement des informations de votre compte.
fr_ca: Tu peux changer de forfait en tout temps à partir de la page « Abonnement » de ton compte.
he: אפשר לערוך את המינוי שלך בכל עת מעמוד ‚מינוי’ בפרטי החשבון שלך.
hi: आप अपने खाते के विवरण में 'सदस्यता' पृष्ठ से कभी भी अपनी सदस्यता संपादित कर सकते हैं।
lv: Tu vari labot savu abonementu jebkurā laikā sava konta informācijas lapā "Abonements".
nl: Je kunt je abonnement op elk gewenst moment aanpassen via de pagina 'Abonnement' in je accountgegevens.
ro: Poți să îți modifici abonamentul oricând din pagina 'Abonament' în detaliile contului.
sv: Du kan ändra din prenumeration när som helst från sidan "Prenumeration" i dina kontouppgifter.
tr: Aboneliğinizi, hesap ayrıntılarınızdaki 'Abonelik' sayfasından istediğiniz zaman düzenleyebilirsiniz.
zh_cn: 你可以随时在账号详情的“订阅”页面编辑订阅。
zh_hant: 您隨時都可以前往帳號詳細資料中的「訂閱」頁面，變更訂閱內容。

# subscription.settings.success.dialog.footer
source: Enjoy your plan!
ca: Gaudiu del vostre pla!
de: Viel Spaß mit Ihrem Abonnement!
fa: از طرحتان لذت ببرید!
fr: Profitez bien de votre abonnement !
fr_ca: Profite bien de ton forfait!
he: מאחלים לך הנאה מהתוכנית שלך!
hi: अपनी योजना का आनंद लें!
lv: Izbaudi savu plānu!
nl: Veel plezier met je abonnement!
ro: Bucură-te de abonament!
sv: Lycka till med ditt abonnemang!
tr: Planınızın tadını çıkarın!
zh_cn: 尽情使用你的方案吧！
zh_hant: 盡情享用您的方案！

# subscription.settings.success.dialog.thanks
source: Thank your for chosing the Penpot %s plan!
ca: Gràcies per triar el pla %s del Penpot!
fa: از انتخاب طرح %s Penpot سپاسگزاریم!
fr: Merci d'avoir choisi l'abonnement Penpot %s !
fr_ca: Merci d'avoir choisi le forfait Penpot %s!
he: תודה על הבחירה בתוכנית %s של Penpot!
hi: पेनपोट %s योजना चुनने के लिए धन्यवाद!
nl: Bedankt voor het kiezen van het Penpot %s-abonnement!
ro: Mulțumim pentru că ai ales planul Penpot %s!
sv: Tack för att du valt Penpot %s-abonnemanget!
tr: Penpot %s planını seçtiğiniz için teşekkür ederiz!
zh_cn: 感谢你选择 Penpot %s 方案！
zh_hant: 感謝您選擇 Penpot %s 方案！

# subscription.settings.success.dialog.title
source: You are %s!
ca: Sou %s!
de: Sie sind %s!
fa: شما %s هستید!
fr: Vous êtes %s !
fr_ca: Tu es %s!
he: התוכנית שלך היא %s!
hi: आप %s हैं!
lv: Tu esi %s.
nl: Je bent %s!
ro: Ești %s!
sv: Du är %!
tr: %s oldunuz!
zh_cn: 你已开通 %s！
zh_hant: 您現在是 %s 方案用戶！

# subscription.settings.try-it-free
source: Try it free for 14 days
ca: Proveu-ho gratis durant 14 dies
de: Teste es kostenlos für 14 Tage
fa: به‌مدت ۱۴ روز رایگان امتحان کنید
fr: Essayez gratuitement pendant 14 jours
fr_ca: Essaye gratuitement pour 14 jours
he: להתנסות בחינם למשך 14 ימים
hi: 14 दिनों का मुफ्त परीक्षण करें
lv: Izmēģini 14 dienas bez maksas
nl: Probeer het 14 dagen gratis
ro: Încearcă gratuit pentru 14 zile
sv: Prova det gratis i 14 dagar
tr: 14 gün boyunca ücretsiz deneyin
zh_cn: 免费试用 14 天
zh_hant: 免費試用 14 天

# subscription.settings.unlimited-trial
source: Unlimited (trial)
ca: Unlimited (prova)
de: Unbegrenzt (Testversion)
fa: نامحدود (آزمایشی)
fr: Illimité (essai)
fr_ca: Illimité (essai)
he: ללא הגבלה (התנסות)
hi: असीमित (परीक्षण)
lv: Neierobežots (izmēģinājuma)
nl: Unlimited (proef)
ro: Nelimitat (probă)
sv: Unlimited (provperiod)
tr: Sınırsız (deneme)
zh_cn: Unlimited（试用版）
zh_hant: Unlimited（試用版）

# subscription.settings.unlimited.autosave-benefit
source: 30-day autosave versions and file recovery
ca: Versions desades automàticament de 30 dies i recuperació de fitxers
de: 30-Tage automatische Speicherung von Versionen und Dateiwiederherstellung
fa: نسخه‌های ذخیرهٔ خودکار ۳۰روزه و بازیابی فایل
fr: Versions à enregistrement automatique pendant 30 jours et récupération de fichiers
fr_ca: 30 jours de sauvegarde de versions et recouvrement de fichier
he: גרסאות שנשמרות אוטומטית 30 ימים אחורה ושחזור קבצים
hi: 30-दिन का स्वतः सहेजा गया संस्करण और फ़ाइल पुनर्प्राप्ति
nl: 30-dagen automatisch opgeslagen versies en bestandsherstel
ro: Versiuni de 30 de zile cu auto-salvare și recuperare de fișiere
sv: 30-dagars autosparversioner och filåterställning
tr: 30 günlük sürümleri otomatik kaydetme ve dosya kurtarma
zh_cn: 保留 30 天的自动保存版本和文件恢复
zh_hant: 保留 30 天的自動儲存版本，並提供檔案復原功能

# subscription.settings.unlimited.bill
source: Capped monthly bill at $175
ca: Factura mensual limitada a 175 $
de: Monatliche Rechnung mit Kostenobergrenze
fa: سقف صورتحساب ماهانه ۱۷۵ دلار
fr: Facture mensuelle plafonnée
fr_ca: Tarif mensuel fixe de 175 $
he: חשבון חודשי מוגבל
hi: मासिक बिल की सीमा
lv: Ikmēneša rēķins ierobežots līdz $175
nl: Maandelijkse rekening van max. $175
ro: Factura lunară limitată la $175
sv: Månadsfaktura med maxbelopp på 175 USD
tr: Aylık fatura üst sınırı 175$
zh_cn: 每月账单上限为 175 美元
zh_hant: 每月帳單金額上限為 $175

# subscription.settings.unlimited.storage-benefit
source: 25GB of storage
ca: 25 GB d'emmagatzematge
de: 25 GB Speicherplatz
fa: ۲۵ گیگابایت فضای ذخیره‌سازی
fr: 25 Go de stockage
fr_ca: 25 Go de stockage
he: 25 ג״ב אחסון
hi: 25GB स्टोरेज
nl: 25GB opslag
ro: 25GB de stocare
sv: 25 GB lagringsutrymme
tr: 25GB depolama alanı
zh_cn: 25GB 存储空间
zh_hant: 25GB 儲存空間

# subscription.workspace.header.menu.option.power-up
source: Power up your plan
ca: Milloreu el vostre pla
fa: طرح خود را ارتقا دهید
fr: Mettre à niveau votre abonnement
fr_ca: Bonifie ton abonnement
he: שדרוג התוכנית
hi: अपनी योजना को सशक्त बनाएं
lv: Iedarbini savu plānu
nl: Tandje erbij voor je abonnement
ro: Du-ți abonamentul la nivelul următor
sv: Ladda ditt abonnemang
tr: Planınızı güçlendirin
zh_cn: 升级你的方案
zh_hant: 升級你的方案

# subscription.workspace.versions.warning.enterprise.subtext-owner
source: If you'd like to increase this limit, write to us at [%s](mailto)
ca: Si voleu augmentar aquest límit, escriviu-nos a [%s](mailto)
fa: اگر می‌خواهید این حد را افزایش دهید، به ما بنویسید: [%s](mailto)
fr: Si vous souhaitez augmenter cette limite, écrivez-nous à l'adresse [%s](mailto)
fr_ca: Si tu aimerais augmenter cette limite, écris-nous au [%s](mailto)
he: כדי להגדיל את מסגרת המגבלה, נא לכתוב לנו אל [%s](mailto)
hi: यदि आप इस सीमा को बढ़ाना चाहते हैं, तो हमें [%s](mailto) पर लिखें
nl: Als je deze limiet wilt verhogen, schrijf ons dan op [%s](mailto)
ro: Dacă vrei să crești această limită, scrie-ne la [%s](mailto)
sv: Om du vill öka denna gräns, skriv till oss på [%s](mailto)
tr: Bu sınırı artırmak isterseniz, bize [%s](mailto) adresinden yazabilirsiniz
zh_cn: 如需提高此限额，请发送邮件至 [%s](mailto)
zh_hant: 如需提高此上限，請來信聯絡我們：[%s](mailto)

# subscription.workspace.versions.warning.subtext-member
source: If you'd like to increase this limit, contact with the team owner: [%s](mailto)
ca: Si voleu augmentar aquest límit, contacteu amb el propietari de l'equip:[%s](mailto)
fa: اگر می‌خواهید این حد را افزایش دهید، با مالک تیم تماس بگیرید: [%s](mailto)
fr: Si vous souhaitez augmenter cette limite, contactez le propriétaire de l'équipe : [%s](mailto)
fr_ca: Si tu aimerais augmenter cette limite, contacte le propriétaire d'équipe : [%s](mailto)
he: כדי להגדיל את מסגרת המגבלה, נא ליצור קשר עם בעלי הצוות: [%s](mailto)
hi: यदि आप इस सीमा को बढ़ाना चाहते हैं, तो टीम के मालिक से संपर्क करें: [%s](mailto)
nl: Als je deze limiet wilt verhogen, neem dan contact op met de teameigenaar: [%s](mailto)
ro: Dacă vrei să crești această limită, contactează proprietarul echipei: [%s](mailto)
sv: Om du vill öka denna gräns, kontakta teamägaren: [%s](mailto)
tr: Bu sınırı artırmak isterseniz, takım sahibi ile iletişime geçin: [%s](mailto)
zh_cn: 如需提高此限额，请联系团队所有者：[%s](mailto)
zh_hant: 如需提高此上限，請聯絡團隊擁有者：[%s](mailto)

# subscription.workspace.versions.warning.subtext-owner
source: If you'd like to increase this limit, [upgrade your plan|target:self](%s)
ca: Si voleu augmentar aquest límit, [canvieu el vostre pla|target:self](%s)
fa: اگر می‌خواهید این حد را افزایش دهید، [طرح خود را ارتقا دهید|target:self](%s)
fr: Si vous souhaitez augmenter cette limite, [mettez votre abonnement à niveau|target:self](%s)
fr_ca: Si tu aimerais augmenter cette limite, [bonifie ton forfait|target:self](%s)
he: כדי להגדיר את מסגרת המגבלה הזאת, נא [לשדרג את התוכנית שלך|target:self](%s)
hi: यदि आप इस सीमा को बढ़ाना चाहते हैं, तो [अपना प्लान अपग्रेड करें|target:self](%s)
nl: Als je deze limiet wilt verhogen, [pas dan je abonnement aan|target:self](%s)
ro: Dacă vrei să crești această limită, [schimbă-ți abonamentul|target:self](%s)
sv: Om du vill öka denna gräns, [uppgradera ditt abonnemang|target:self](%s)
tr: Bu sınırı artırmak isterseniz, [planınızı yükseltin|target:self](%s)
zh_cn: 如需提高此限额，请[升级你的方案|target:self](%s)
zh_hant: 如需提高此上限，請[升級你的方案|target:self](%s)

# team.invitations-selected
source: 1 invitation selected
ca: 1 invitació seleccionada
de: Eine Einladung ausgewählt
fa: ۱ دعوت انتخاب‌شده
fr: 1 invitation sélectionnée
fr_ca: 1 invitation sélectionnée
he: הזמנה נבחרה
hi: 1 आमंत्रण चयनित
lv: Atlasīti %s uzaicinājumi
nl: 1 uitnodiging geselecteerd
sv: 1 inbjudan vald
tr: 1 davet seçildi
zh_cn: 已选中 1 个邀请
zh_hant: '已選取 %s 個邀請'

# title.dashboard.font-providers
source: Font Providers - %s - Penpot
ar: مزودي الخط - %s - Penpot
ca: Proveïdors de tipografies - %s - Penpot
cs: Poskytovatelé písem - %s - Penpot
da: Skrifttype Udbydere - %s - Penpot
de: Schriftenhersteller - %s - Penpot
fa: ارائه‌دهندگان فونت - %s - Penpot
fr: Fournisseurs de polices – %s – Penpot
fr_ca: Fournisseurs de polices - %s - Penpot
he: ספקי גופנים - %s‏ - Penpot
hi: फ़ॉन्ट प्रदाता - %s - पेनपॉट
lv: Fontu nodrošinātāji - %s - Penpot
nl: Lettertypeaanbieders - %s - Penpot
pl: Dostawcy Czcionek - %s - Penpot
pt_br: Provedores de fonte - %s - Penpot
ro: Furnizori de Fonturi - %s - Penpot
sr: Добављачи фонтова - %s - Penpot
sv: Typsnittsleverantörer - %s - Penpot
tr: Yazı Tipi Sağlayıcıları - %s - Penpot
zh_cn: 字体提供者 - %s - Penpot
zh_hant: 字型提供者 - %s - Penpot

# title.dashboard.fonts
source: Fonts - %s - Penpot
ar: الخطوط - %s - Penpot
ca: Tipografies - %s - Penpot
cs: Písma - %s - Penpot
da: Skrifttyper - %s - Penpot
de: Schriftarten - %s - Penpot
fa: فونت‌ها - %s - Penpot
fr: Polices – %s – Penpot
fr_ca: Polices - %s - Penpot
he: גופנים - %s‏ - Penpot
hi: फ़ॉन्ट्स - %s - पेनपॉट
lv: Fonti - %s - Penpot
nl: Lettertypen - %s - Penpot
pl: Czcionki - %s - Penpot
pt_br: Fontes - %s - Penpot
ro: Fonturi - %s - Penpot
sr: Фонтови - %s - Penpot
sv: Typsnitt - %s - Penpot
tr: Yazı Tipleri - %s - Penpot
zh_cn: 字体 - %s - Penpot
zh_hant: 字型 - %s - Penpot

# title.dashboard.projects
source: Projects - %s - Penpot
ar: المشاريع - %s - Penpot
ca: Projectes - %s - Penpot
cs: Projekty - %s - Penpot
de: Projekte - %s - Penpot
fa: پروژه‌ها - %s - Penpot
fr: Projets – %s – Penpot
fr_ca: Projets - %s - Penpot
he: מיזמים - %s‏ - Penpot
hi: परियोजनाएँ - %s - पेनपॉट
lv: Projekti - %s - Penpot
nl: Projecten - %s - Penpot
pl: Projekty - %s - Penpot
pt_br: Projetos - %s - Penpot
ro: Proiecte - %s - Penpot
sr: Пројекти - %s - Penpot
sv: Projekt - %s - Penpot
tr: Projeler - %s - Penpot
zh_cn: 项目 - %s - Penpot
zh_hant: 專案 - %s - Penpot

# title.dashboard.search
source: Search - %s - Penpot
ar: البحث - %s - Penpot
ca: Cerca - %s - Penpot
cs: Hledat - %s - Penpot
de: Suchen - %s - Penpot
fa: جستجو - %s - Penpot
fr: Rechercher – %s – Penpot
fr_ca: Recherche - %s - Penpot
he: חיפוש - %s‏ - Penpot
hi: खोज - %s - पेनपॉट
lv: Meklēšana - %s - Penpot
nl: Zoeken - %s - Penpot
pl: Szukaj - %s - Penpot
pt_br: Pesquisar - %s - Penpot
ro: Caută - %s - Penpot
sr: Претражи - %s - Penpot
sv: Sök -%s - Penpot
tr: Ara - %s - Penpot
zh_cn: 搜索 - %s - Penpot
zh_hant: 搜尋 - %s - Penpot

# title.dashboard.shared-libraries
source: Shared Libraries - %s - Penpot
ar: المكاتب المشتركة - %s - Penpot
ca: Biblioteques compartides - %s - Penpot
cs: Sdílené knihovny - %s - Penpot
de: Gemeinsam genutzte Bibliotheken - %s - Penpot
fa: کتابخانه‌های مشترک - %s - پن‌پات
fr: Bibliothèques partagées – %s – Penpot
fr_ca: Bibliothèques partagées - %s - Penpot
he: ספריות משותפות - %s‏ - Penpot
hi: साझा लाइब्रेरी - %s - पेनपॉट
lv: Koplietojamās bibliotēkas - %s - Penpot
nl: Gedeelde bibliotheken - %s - Penpot
pl: Biblioteki Współdzielone - %s - Penpot
pt_br: Bibliotecas Compartilhadas - %s - Penpot
ro: Biblioteci Distribuite - %s - Penpot
sr: Дељене библиотеке - %s - Penpot
sv: Delade bibliotek -%s - Penpot
tr: Paylaşılmış Kütüphaneler - %s - Penpot
zh_cn: 共享库 - %s - Penpot
zh_hant: 共享資料庫 - %s - Penpot

# title.default
source: Penpot | Full-stack design
ar: Penpot - صمّم حرية للفرق
ca: Penpot - Llibertat de disseny per a equips
cs: Penpot – Svoboda designu pro týmy
de: Penpot - Gestaltungsfreiheit für Teams
fa: Penpot - طراحی آزاد برای تیم‌ها
fr: Penpot – Liberté de conception pour les équipes
fr_ca: Penpot - Design libre pour les équipes
he: Penpot - חופש עיצובי לצוותים
hi: पेनपॉट - टीमों के लिए डिज़ाइन की स्वतंत्रता
lv: Penpot - Modelēšanas brīvība komandām
nl: Penpot - Ontwerpvrijheid voor teams
pl: Penpot — swoboda projektowania dla zespołów
pt_br: Penpot - Liberdade de design para equipes
ro: Penpot - Libertate în Design pentru Echipe
sr: Penpot - Слобода дизајнирања за тимове
sv: Penpot - Designfrihet för team
tr: Penpot - Takımlar için Özgür Tasarım
zh_cn: Penpot - 面向团队，设计自由
zh_hant: Penpot | 全端設計

# title.settings.feedback
source: Give feedback - Penpot
ar: أرسل انطباعك - Penpot
ca: Envia opinions - Penpot
cs: Poskytněte zpětnou vazbu – Penpot
de: Feedback geben - Penpot
fa: بازخورد بدهید - Penpot
fr: Donnez votre avis – Penpot
fr_ca: Faire une rétroaction - Penpot
he: הגשת משוב - Penpot
hi: प्रतिक्रिया दें - पेनपॉट
lv: Sniegt atsauksmes - Penpot
nl: Feedback geven - Penpot
pl: Przekaż opinię - Penpot
pt_br: Dê sua opinião - Penpot
ro: Oferă feedback - Penpot
sr: Оставите повратне информације - Penpot
sv: Ge feedback - Penpot
tr: Geri bildirimde bulun - Penpot
zh_cn: 提交反馈 - Penpot
zh_hant: 提供回饋 - Penpot

# title.settings.integrations
source: Integrations - Penpot
ca: Integracions - Penpot
fa: یکپارچه‌سازی‌ها - Penpot
fr: Intégrations - Penpot
fr_ca: Intégrations - Penpot
nl: Integraties - Penpot
sv: Integrationer - Penpot
tr: Bütünleşmeler - Penpot
zh_cn: 集成 - Penpot
zh_hant: 整合 - Penpot

# title.settings.notifications
source: Notifications - Penpot
ca: Notificacions - Penpot
cs: Upozornění – Penpot
de: Benachrichtigungen - Penpot
fa: اعلان‌ها - Penpot
he: התראות - Penpot
hi: सूचनाएं - पेनपॉट
lv: Paziņojumi - Penpot
nl: Meldingen - Penpot
ro: Notificări - Penpot
sv: Notifieringar - Penpot
tr: Bildirimler - Penpot
zh_cn: 通知 - Penpot
zh_hant: 通知 - Penpot

# title.settings.options
source: Settings - Penpot
ar: إعدادات - Penpot
ca: Configuració - Penpot
cs: Nastavení - Penpot
de: Einstellungen - Penpot
fa: تنظیمات - Penpot
fr: Paramètres – Penpot
fr_ca: Paramètres - Penpot
he: הגדרות - Penpot
hi: सेटिंग्स - पेनपॉट
lv: Iestatījumi - Penpot
nl: Instellingen - Penpot
pl: Ustawienia - Penpot
pt_br: Configurações - Penpot
ro: Setări - Penpot
sr: Подешавања - Penpot
sv: Inställningar - Penpot
tr: Ayarlar - Penpot
zh_cn: 设置 - Penpot
zh_hant: 設定 - Penpot

# title.settings.password
source: Password - Penpot
ar: كلمة السر - Penpot
ca: Contrasenya - Penpot
cs: Heslo - Penpot
de: Passwort - Penpot
fa: رمزعبور - Penpot
fr: Mot de passe – Penpot
fr_ca: Mot de passe - Penpot
he: סיסמה - Penpot
hi: पासवर्ड - पेनपॉट
lv: Parole - Penpot
nl: Wachtwoord - Penpot
pl: Hasło - Penpot
pt_br: Senha - Penpot
ro: Parolă - Penpot
sr: Лозинка - Penpot
sv: Lösenord - Penpot
tr: Parola - Penpot
zh_cn: 密码 - Penpot
zh_hant: 密碼 - Penpot

# title.settings.profile
source: Profile - Penpot
ar: ملف التعريف - Penpot
ca: Perfil - Penpot
cs: Profil - Penpot
de: Profil - Penpot
fa: پروفایل - پن‌پات
fo: Vangamynd - Penpot
fr: Profil – Penpot
he: פרופיל - Penpot
hi: प्रोफ़ाइल - पेनपॉट
lv: Profils - Penpot
nl: Profiel - Penpot
pl: Profil - Penpot
pt_br: Perfil - Penpot
ro: Profil - Penpot
sr: Налог - Penpot
sv: Profil - Penpot
tr: Profil - Penpot
zh_cn: 个人资料 - Penpot
zh_hant: 個人資料 - Penpot

# title.team-invitations
source: Invitations - %s - Penpot
ar: الدعوات - %s - Penpot
ca: Invitacions - %s - Penpot
cs: Pozvánky – %s – Penpot
de: Einladungen - %s - Penpot
fa: دعوت‌نامه‌ها - %s - Penpot
he: הזמנות - %s -‏ Penpot
hi: निमंत्रण - %s - पेनपॉट
lv: Uzaicinājumi - %s - Penpot
nl: Uitnodigingen - %s - Penpot
pl: Zaproszenia - %s - Penpot
pt_br: Convites - %s - Penpot
ro: Invitații -%s - Penpot
sr: Позивнице - %s - Penpot
sv: Inbjudningar - %s - Penpot
tr: Davetler - %s - Penpot
zh_cn: 邀请函 - %s - Penpot
zh_hant: 邀請 - %s - Penpot

# title.team-members
source: Members - %s - Penpot
ar: الأعضاء - %s - Penpot
ca: Membres - %s - Penpot
cs: Členové - %s - Penpot
de: Mitglieder - %s - Penpot
fa: اعضا - %s - پن‌پات
fr: Membres – %s – Penpot
fr_ca: Membres - %s - Penpot
he: חברים - %s‏ - Penpot
hi: सदस्य - %s - पेनपॉट
lv: Dalībnieki - %s - Penpot
nl: Leden - %s - Penpot
pl: Członkowie - %s - Penpot
pt_br: Membros - %s - Penpot
ro: Membri - %s - Penpot
sr: Чланови - %s - Penpot
sv: Medlemmar - %s - Penpot
tr: Üyeler - %s - Penpot
zh_cn: 成员 - %s - Penpot
zh_hant: 成員 - %s - Penpot

# title.team-settings
source: Settings - %s - Penpot
ar: إعدادات - %s - Penpot
ca: Configuració - %s - Penpot
cs: Nastavení - %s - Penpot
de: Einstellungen - %s - Penpot
fa: تنظیمات - %s - پن‌پات
fr: Paramètres – %s – Penpot
fr_ca: Paramètres - %s - Penpot
he: הגדרות - %s‏ - Penpot
hi: सेटिंग्स - %s - पेनपॉट
lv: Iestatījumi - %s - Penpot
nl: Instellingen - %s - Penpot
pl: Ustawienia - %s - Penpot
pt_br: Configurações - %s - Penpot
ro: Setări - %s - Penpot
sr: Подешавања - %s - Penpot
sv: Inställningar - %s - Penpot
tr: Ayarlar - %s - Penpot
zh_cn: 设置 - %s - Penpot
zh_hant: 設定 - %s - Penpot

# title.viewer
source: %s - View mode - Penpot
ar: %s - وضع العرض - Penpot
ca: %s - Visor - Penpot
cs: %s - Režim zobrazení - Penpot
de: %s - Ansichtsmodus - Penpot
fa: %s - حالت مشاهده - پن‌پات
fr: %s – Mode spectateur – Penpot
fr_ca: %s - Mode visionnement - Penpot
he: %s - מצב תצוגה - Penpot
hi: %s - दृश्य मोड - पेनपोट
lv: %s - skatīšana - Penpot
nl: %s - Weergavemodus - Penpot
pl: %s - Tryb wyświetlania - Penpot
pt_br: %s - Modo protótipo - Penpot
ro: %s - Vizualizare - Penpot
sr: %s - Режим прегледа - Penpot
sv: %s - Visningsläge - Penpot
tr: %s - Görünüm modu - Penpot
zh_cn: %s - 预览模式 - Penpot
zh_hant: %s - 檢視模式 - Penpot

# token-actions.detach-token
source: Detach token
ca: Desvincula el token
de: Token trennen
fa: جدا کردن توکن
fr: Détacher le token
fr_ca: Détacher du token
he: ניתוק אסימון
hi: token अलग करें
lv: Atdalīt tekstvienību
nl: Token loskoppelen
pt_br: Desvincular token
ro: Detașează tokenul
sv: Lösgör token
tr: Tokeni ayır
zh_cn: 分离令牌
zh_hant: 解除 token 連結
