Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.libraries.text.mixed-tokens-and-assets
source: Mixed assets and tokens
ca: Recursos i tokens diversos
fa: دارایی‌ها و توکن‌های ترکیبی
fr: Ressources et tokens mixtes
fr_ca: Tokens et atouts mixtes
nl: Gemengde activa en tokens
sv: Blandade objekt och tokens
tr: Karışık tokenler ve varlıklar
zh_cn: 混合素材和令牌
zh_hant: 混合資產與 tokens

# workspace.libraries.text.mixed-typography
source: Mixed assets
ca: Recursos diversos
fa: دارایی‌های ترکیبی
fr: Ressources mixtes
fr_ca: Atouts mixtes
nl: Gemengde activa
sv: Blandade objekt
tr: Karışık varlıklar
zh_cn: 混合素材
zh_hant: 混合資產

# workspace.libraries.text.multiple-assets-tooltip
source: Unlink all assets
ca: Desvincula tots els recursos
fa: لغو پیوند همهٔ دارایی‌ها
fr: Dissocier toutes les ressources
fr_ca: Délier tous les atouts
nl: Alle activa ontkoppelen
sv: Koppla bort alla objekt
tr: Tüm varlıkları ayır
zh_cn: 取消链接所有素材
zh_hant: 解除所有資產的連結

# workspace.libraries.text.multiple-token-and-asset-tooltip
source: Detach all tokens & unlink all typographies
ca: Desvincula tots els tokens i totes les tipografies
fa: جدا کردن همهٔ توکن‌ها و لغو پیوند همهٔ تایپوگرافی‌ها
fr: Détacher tous les tokens et dissocier toutes les typographies
nl: Alle tokens losmaken & alle typografieën loskoppelen
zh_cn: 分离所有令牌并取消链接所有排版素材

# workspace.libraries.text.multiple-token-tooltip
source: Detach all tokens
ca: Desvincula tots els tokens
fa: جدا کردن همهٔ توکن‌ها
fr: Détacher tous les tokens
fr_ca: Détacher tous les tokens
nl: Alle tokens loskoppelen
sv: Lossa alla tokens
tr: Tüm tokenleri ayır
zh_cn: 分离所有令牌
zh_hant: 解除所有 tokens 的套用

# workspace.libraries.text.multiple-typography
source: Multiple typographies
ca: Diverses tipografies
de: Mehrere Textstile
fa: چند تایپوگرافی
fr: Plusieurs typographies
he: מגוון טיפוגרפיות
hi: एकाधिक टाइपोग्राफी
nl: Meervoudige typografie
pl: Wiele typografii
ro: Tipografii multiple
sr: Више типографија
zh_cn: 多种排版

# workspace.libraries.text.multiple-typography-tooltip
source: Unlink all typographies
ca: Desvincula totes les tipografies
de: Verknüpfung aller Textstile aufheben
fa: لغو پیوند همهٔ تایپوگرافی‌ها
fr: Dissocier toutes les typographies
he: ניתוק כל הטיפוגרפיות
hi: सभी टाइपोग्राफ़ी अनलिंक करें
nl: Alle typografie ontkoppelen
pl: Odlinkuj wszystkie typografie
ro: Deconectează toate tipografiile
sr: Прекините везу са свим типографијама
zh_cn: 取消链接所有排版

# workspace.libraries.typography
source: 1 typography
ca: 1 tipografia
de: 1 Textstil
fa: ۱ تایپوگرافی
fr: 1 typographie
fr_ca: 1 typographie
he: טיפוגרפיה אחת
hi: 1 अक्षर विन्यास
lv: %s burtu stilu un veidu
nl: 1 typografie
ro: 1 tipografie
sv: 1 typografi
tr: 1 tipografi
zh_cn: 1 个排版素材
zh_hant: %s 種文字樣式

# workspace.libraries.unlink-library-btn
source: Disconnect library
ar: افصل المكتبة
ca: Desconnecta la biblioteca
cs: Odpojit knihovnu
de: Bibliothek trennen
fa: قطع اتصال کتابخانه
fr: Déconnecter librairie
fr_ca: Déconnecter la bibliothèque
he: ניתוק ספרייה
hi: लाइब्रेरी डिस्कनेक्ट करें
lv: Atvienot bibliotēku
nl: Bibliotheekverbinding verbreken
ro: Deconectează biblioteca
sr: Прекините везу са библиотеком
sv: Koppla från biblioteket
tr: Kütüphanenin bağlantısını kes
zh_cn: 断开库连接
zh_hant: 中斷資料庫連線

# workspace.libraries.update
source: Update
ar: التحديث
ca: Actualitza
cs: Aktualizace
de: Aktualisieren
el: Ενημέρωση
fa: به‌روزرسانی
fr: Mettre à jour
fr_ca: Mettre à jour
gl: Actualizar
he: עדכון
hi: अद्यतन
lv: Atjaunināt
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizează
sr: Ажурирај
sv: Uppdatera
tr: Güncelle
zh_cn: 更新
zh_hant: 更新

# workspace.libraries.update.see-all-changes
source: see all changes
ar: رؤية جميع التغييرات
ca: mostra tots els canvis
cs: zobrazit všechny změny
de: alle Änderungen anzeigen
fa: مشاهدهٔ همهٔ تغییرات
fr: Voir tous les changements
fr_ca: voir tous les changements
he: הצגת כל השינויים
hi: सभी परिवर्तन देखें
lv: apskatīt visas izmaiņas
nl: alle wijzigingen bekijken
ro: vedeți toate schimbările
sr: види све промене
sv: se alla ändringar
tr: tüm değişiklikleri gör
zh_cn: 查看所有更改
zh_hant: 查看所有變更

# workspace.libraries.updates
source: UPDATES
ar: التحديثات
ca: ACTUALITZACIONS
cs: AKTUALIZACE
de: AKTUALISIERUNG
el: ΕΝΗΜΕΡΩΣΕΙΣ
fa: به‌روزرسانی‌ها
fr: MISES À JOUR
fr_ca: MISES À JOUR
gl: Actualizacións
he: עדכונים
hi: अपडेट
lv: ATJAUNINĀJUMI
pl: AKTUALIZACJE
pt_br: ATUALIZAÇÔES
ro: ACTUALIZĂRI
sr: АЖУРИРАЊА
sv: UPDATERINGAR
tr: GÜNCELLEMELER
zh_cn: 更新
zh_hant: 更新

# workspace.notification-pill.detail
source: Details
ca: Detalls
fa: جزئیات
fr: Détails
fr_ca: Détails
he: פרטים
hi: विवरण
lv: Informācija
ro: Detalii
sv: Detaljer
tr: Ayrıntılar
zh_cn: 详细信息
zh_hant: 詳細資訊

# workspace.options.add-interaction
source: Click the + button to add interactions.
ar: انقر على زر +لإضافة التفاعلات
ca: Feu clic en el botó de + per a afegir interaccions.
cs: Kliknutím na tlačítko + přidáte interakce.
de: Klicken Sie auf den + Button um Interaktionen hinzuzufügen.
fa: برای افزودن تعامل‌ها، روی دکمهٔ + کلیک کنید.
fr: Cliquez sur le bouton « + » pour ajouter des interactions.
fr_ca: Cliquer le bouton + pour ajouter des interactions.
he: יש ללחוץ על הכפתור + כדי להוסיף אינטראקציות.
hi: इंटरैक्शन जोड़ने के लिए + बटन पर क्लिक करें।
lv: Jāklikšķina uz pogas "+", lai pievienotu mijiedarbības.
nl: Klik op de knop + om interacties toe te voegen.
pl: Kliknij przycisk +, aby dodać interakcje.
pt_br: Clique no botão + para adicionar interações.
ro: Faceți clic pe butonul + pentru a adăuga interacțiuni.
sr: Кликните на + дугме да бисте додали интеракције.
sv: Klicka på + knappen för att lägga till interaktioner.
tr: Etkileşimler eklemek için + düğmesine tıklayın.
zh_cn: 单击 + 按钮以添加交互。
zh_hant: 按一下 + 按鈕以新增互動。

# workspace.options.blur-effects-options.title
source: Blur effects
ca: Efectes de difuminat
fa: جلوه‌های تاری
fr: Effets de flou
nl: Vervagingseffecten
zh_cn: 模糊效果

# workspace.options.blur-effects-options.title.group
source: Group blur effects
ca: Efectes de difuminat del grup
fa: جلوه‌های تاری گروه
fr: Effets de flou du groupe
fr_ca: Effets de flou du groupe
nl: Groepsvervagingseffecten
sv: Grupposkärpaeffekter
tr: Grup bulanıklık efektleri
zh_cn: 组模糊效果
zh_hant: 群組模糊效果

# workspace.options.blur-effects-options.title.multiple
source: Selection blur effects
ca: Efectes de difuminat de la selecció
fa: جلوه‌های تاری انتخاب
fr: Effets de flou de la sélection
fr_ca: Effets de flou de la sélection
nl: Selectievervagingseffecten
sv: Oskärpaeffekter för val
tr: Seçim bulanıklık efektleri
zh_cn: 所选对象的模糊效果
zh_hant: 所選物件的模糊效果

# workspace.options.blur-options.add-blur
source: Add blur
ca: Afegeix un difuminat
cs: Přidat rozostření
de: Weichzeichnen hinzufügen
fa: افزودن تاری
fr: Ajouter du flou
fr_ca: Ajouter un flou
he: הוספת טשטוש
hi: धुंधलापन जोड़ें
lv: Pievienot aizmiglojumu
nl: Vervaging toevoegen
ro: Adaugă estompare
sv: Lägg till oskärpa
tr: Bulanıklık ekle
zh_cn: 新增模糊
zh_hant: 新增模糊效果

# workspace.options.blur-options.background-blur
source: Background blur
ca: Difuminat del fons
fa: تاری پس‌زمینه
fr: Flou d'arrière-plan
fr_ca: Flou d'arrière-plan
nl: Achtergrondvervaging
sv: Bakgrundsoskärpa
tr: Arka plan bulanıklığı
zh_cn: 背景模糊
zh_hant: 背景模糊

# workspace.options.blur-options.blur-type-select
source: Blur type select
ca: Selecció del tipus de difuminat
fa: انتخاب نوع تاری
fr: Sélection du type de flou
fr_ca: Type de flou
nl: Vervagingstype selecteren
sv: Oskärpatyp
tr: Bulanıklık türü seçimi
zh_cn: 选择模糊类型
zh_hant: 選擇模糊類型

# workspace.options.blur-options.disabled-blur-label
source: Background blur is only supported in the new render. Switch to the new render in the Preferences menu to use this effect
ca: El difuminat del fons només funciona amb el renderatge nou. Canvieu al renderatge nou al menú de preferències per a utilitzar aquest efecte
fa: تاری پس‌زمینه فقط در رندر جدید پشتیبانی می‌شود. برای استفاده از این جلوه، در منوی ترجیحات به رندر جدید بروید
fr: Le flou d'arrière-plan n'est pris en charge que par le nouveau moteur de rendu. Passez au nouveau moteur de rendu dans le menu Préférences pour utiliser cet effet
fr_ca: Le flou d'arrière-plan est seulement disponible sous le nouveau moteur de rendu. Active-le dans le menu Préférences pour utiliser cet effet
nl: Achtergrondvervaging wordt alleen ondersteund in de nieuwe render. Schakel over naar de nieuwe render in het menu Voorkeuren om dit effect te gebruiken
sv: Bakgrundsoskärpa stöds endast i den nya renderingsmotorn. Växla över till den nya renderingsmotorn i Inställningar-menyn för att använda den här effekten
tr: Arka plan bulanıklığı yalnızca yeni görselleştirmede desteklenir. Bu efekti kullanmak için Tercihler menüsünden yeni görselleştirmeye geçin
zh_cn: 背景模糊仅支持新版渲染器。请在“偏好设置”菜单中切换到新版渲染器以使用此效果
zh_hant: 背景模糊僅支援新版渲染引擎。請在「偏好設定」選單中切換至新版渲染引擎，即可使用此效果

# workspace.options.blur-options.layer-blur
source: Layer blur
ca: Difuminat de la capa
fa: تاری لایه
fr: Flou du calque
fr_ca: Flou de calque
nl: Laagvervaging
sv: Lageroskärpa
tr: Katman bulanıklığı
zh_cn: 图层模糊
zh_hant: 圖層模糊

# workspace.options.blur-options.remove-blur
source: Remove blur
ca: Elimina el difuminat
cs: Odebrat rozostření
de: Weichzeichnen entfernen
fa: حذف تاری
fr: Supprimer le flou
fr_ca: Supprimer le flou
he: הסרת טשטוש
hi: धुंधलापन हटाएँ
lv: Noņemt aizmiglojumu
nl: Vervaging verwijderen
ro: Elimină estompare
sv: Ta bort oskärpa
tr: Bulanıklığı kaldır
zh_cn: 移除模糊
zh_hant: 移除模糊效果

# workspace.options.blur-options.title
source: Blur
ca: Difuminat
de: Weichzeichnen
fa: محو
fr: Flou
gl: Desenfoque
he: טשטוש
hi: धुंधला
nl: Vervagen
pl: Rozmycie
ro: Estompare
sr: Замућење
zh_cn: 模糊

# workspace.options.blur-options.title.group
source: Group blur
ar: تطميس المجموعة
ca: Difuminat del grup
cs: Rozostření skupiny
de: Gruppe weichzeichnen
el: Θολούρα της ομάδας
fa: تاری گروه
fr: Flou de groupe
fr_ca: Flou de groupe
he: טשטוש קבוצה
hi: समूह धुंधला
lv: Kopas aizmiglojums
nl: Groep vervagen
pl: Rozmycie grupowe
pt_br: Desfoque do grupo
ro: Blur pe grup
sr: Групно замућење
sv: Grupposkärpa
tr: Grup bulanıklığı
zh_cn: 编组模糊
zh_hant: 群組模糊

# workspace.options.blur-options.title.multiple
source: Selection blur
ar: تطميس المحدد
ca: Difuminat de selecció
cs: Rozostření výběru
de: Auswahl weichzeichnen
el: Θόλωμα επιλογής
fa: تاری انتخاب
fr: Flou de sélection
fr_ca: Flou de la sélection
he: טשטוש בחירה
hi: चयन धुंधला
lv: Atlases aizmiglojums
nl: Selectie vervagen
pl: Rozmycie zaznaczenia
pt_br: Desfoque da seleção
ro: Selecţie de blur
sr: Замућење избора
sv: Oskärpemarkering
tr: Seçim bulanıklığı
zh_cn: 所选对象的模糊
zh_hant: 所選物件的模糊效果

# workspace.options.blur-options.toggle-blur
source: Toggle blur
ca: Mostra/amaga el difuminat
cs: Přepnout rozostření
de: Weichzeichnen ein -und aufblenden
fa: تغییر وضعیت تاری
fr: Activer/Désactiver le flou
fr_ca: Basculer le flou
he: החלת/הסרת טשטוש
hi: धुंधलापन टॉगल करें
lv: Pārslēgt aizmiglojumu
nl: Vervaging wisselen
ro: Comută estompare
sv: Växla oskärpa
tr: Bulanıklığı değiştir
zh_cn: 切换模糊
zh_hant: 開啟 / 關閉模糊效果

# workspace.options.blur-options.toggle-more-options
source: Show/hide more options
ca: Mostra/amaga més opcions
fa: نمایش/پنهان کردن گزینه‌های بیشتر
fr: Afficher/masquer plus d'options
fr_ca: Afficher/masquer plus d'options
nl: Meer opties tonen/verbergen
sv: Visa/dölj fler alternativ
tr: Daha fazla seçenek göster/gizle
zh_cn: 显示或隐藏更多选项
zh_hant: 顯示 / 隱藏更多選項

# workspace.options.cancel-export
source: Cancel
ca: Cancel·la
zh_hant: 取消

# workspace.options.canvas-background
source: Canvas background
ar: خلفية اللوحة القماشية
ca: Fons del llenç
cs: Pozadí plátna
de: Hintergrundfarbe
el: Χρώμα του φόντου
fa: پس‌زمینهٔ بوم
fr: Couleur de fond du canevas
fr_ca: Arrière-plan du canevas
he: רקע משטח ציור
hi: कैनवास पृष्ठभूमि
lv: Kanvas fons
nl: Canvasachtergrond
pl: Tło płótna
pt_br: Fundo da tela
ro: Fundal canvas
sr: Позадина платна
sv: Canvas bakgrund
tr: Tuval arka planı
zh_cn: 画布背景
zh_hant: 畫布背景

# workspace.options.clip-content
source: Clip content
ar: محتوى المقطع
ca: Trunca el contingut
cs: Oříznout obsah
de: Inhalt beschneiden
fa: برش محتوا
fr: Tronquer le contenu
fr_ca: Rogner le contenu
he: חיתוך התוכן
hi: क्लिप सामग्री
lv: Apcirpt saturu
nl: Content bijsnijden
pl: Przytnij treść
pt_br: Cortar conteúdo
ro: Conținutul clipului
sr: Ограничите садржај
sv: Innehåll i urklipp
tr: İçeriği kırp
zh_cn: 裁剪内容
zh_hant: 裁切內容

# workspace.options.component.annotation
source: Annotation
ar: حاشية
ca: Anotació
cs: Anotace
de: Anmerkung
fa: حاشیه‌نویسی
fr: Note
he: הסבר
hi: व्याख्या
lv: Piezīme
nl: Aantekening
ro: Notă
sr: Напомена
sv: Anteckning
tr: Açıklama
zh_cn: 注释
zh_hant: 註解

# workspace.options.component.copy
source: Copy
ar: النسخ
ca: Còpia
cs: Kopírovat
de: Kopie
fa: کپی
fr: Copier
fr_ca: Copier
he: העתקה
hi: कापी
lv: Ievietot starpliktuvē
nl: Kopiëren
ro: Copiază
sr: Копирај
sv: Kopiera
tr: Kopyala
zh_cn: 复制
zh_hant: 複製

# workspace.options.component.create-annotation
source: Create an annotation
ar: أنشئ تعليق توضيحي
ca: Crea una anotació
cs: Vytvořte anotaci
de: Eine Anmerkung erstellen
fa: ایجاد حاشیه‌نویسی
fr: Créer une note
fr_ca: Créer une annotation
he: יצירת הסבר
hi: एक व्याख्या बनाएं
lv: Izveidot piezīmi
nl: Aantekening maken
ro: Creează o notă
sr: Направи напомену
sv: Skapa en anteckning
tr: Bir açıklama oluştur
zh_cn: 创建注释
zh_hant: 建立註解

# workspace.options.component.edit-annotation
source: Edit an annotation
ar: تحرير حاشية
ca: Edita una anotació
cs: Upravit anotaci
de: Eine Anmerkung bearbeiten
fa: ویرایش حاشیه‌نویسی
fr: Modifier une note
fr_ca: Éditer l'annotation
he: עריכת הסבר
hi: व्याख्या संपादित करें
lv: Labot piezīmi
nl: Aantekening bewerken
ro: Editează o notă
sr: Уреди напомену
sv: Redigera en anteckning
tr: Bir açıklamayı düzenle
zh_cn: 编辑注释
zh_hant: 編輯註解

# workspace.options.component.main
source: Main
ar: أصل
ca: Principal
cs: Hlavní
de: Hauptkomponente
fa: اصلی
fr: Principal
fr_ca: Principal
he: ראשי
hi: मुख्य
lv: Galvenais
nl: Hoofd
ro: Principală
sr: Главно
sv: Huvuddel
tr: Ana bileşen
zh_cn: 主组件
zh_hant: 主要

# workspace.options.component.swap
source: Swap component
ca: Intercanvia el component
cs: Vyměnit komponentu
de: Komponente austauschen
fa: تعویض مؤلفه
fr: Échanger composant
fr_ca: Permuter composant
he: החלפת רכיב
hi: स्वैप घटक
lv: Mijmainīt sastāvdaļu
nl: Component uitwisselen
ro: Înlocuiește componentă
sr: Замени компоненту
sv: Växla komponent
tr: Bileşeni değiştir
zh_cn: 替换组件
zh_hant: 替換元件

# workspace.options.component.swap.empty
source: There are no assets in this library yet
ar: لا توجد أصول في هذه المكتبة بعد
ca: Encara no hi ha recursos en aquesta biblioteca
cs: V této knihovně zatím nejsou žádné položky
de: Es gibt noch keine Assets in dieser Bibliothek
fa: هنوز هیچ دارایی‌ای در این کتابخانه وجود ندارد
fr: Cette librairie ne contient aucun élément pour le moment
fr_ca: Aucun atout dans cette bibliothèque
he: עדיין אין נכסים בתיקייה הזאת
hi: इस लाइब्रेरी में अभी तक कोई संपत्ति नहीं है
lv: Šajā bibliotēkā vēl nav līdzekļu
nl: Er zijn nog geen activa in deze bibliotheek
ro: Această bibliotecă nu are încă obiecte
sr: У овој библиотеци још увек нема средстава
sv: Det finns inga tillgångar i detta bibliotek
tr: Bu kütüphanede henüz varlık yok
zh_cn: 你的库中还没有素材
zh_hant: 此資料庫尚無資產

# workspace.options.component.unlinked
source: Unlinked
ca: Desvinculat
de: Getrennt
fa: پیوندنشده
fr: Délié
fr_ca: Non-lié
he: לא מקושר
hi: अनलिंक
lv: Atsaistīta
nl: Niet gekoppeld
ro: Deconectat
sv: Olänkad
tr: Ayrıldı
zh_cn: 未链接
zh_hant: 未連結

# workspace.options.component.variant.duplicated.copy.locate
source: Locate conflicting variants
ca: Localitza les variants en conflicte
de: Konfliktverursachende Varianten finden
fa: یافتن گونه‌های متعارض
fr: Chercher les variantes en conflit
fr_ca: Localiser les variants en conflit
he: מעבר לרכיב הראשי
hi: परस्पर विरोधी वेरिएंट का पता लगाएं
lv: Noteikt nesaderīgus variantus
nl: Ga naar het hoofdonderdeel
ro: Localizează variantele în conflict
sv: Hitta motstridiga varianter
tr: Çakışan çeşitleri bul
zh_cn: 定位冲突的变体
zh_hant: 找出衝突的變體

# workspace.options.component.variant.duplicated.copy.title
source: This component has conflicting variants. Make sure each variation has a unique set of property values.
ca: Aquest component té variants en conflicte. Assegureu-vos que cada variant tingui un conjunt únic de propietats i valors.
fa: این مؤلفه گونه‌های متعارض دارد. مطمئن شوید هر گونه مجموعهٔ منحصربه‌فردی از مقادیر ویژگی‌ها داشته باشد.
fr: Ce composant comporte des variantes en conflit. Assurez-vous que chaque variante possède une collection de valeurs de propriétés unique.
fr_ca: Ce composant a des variants en conflit. Assure-toi que chaque variant possède des valeurs de propriétés uniques.
he: לרכיב הזה יש הגוונים סותרים. נא לוודא שלכל אחד מההגוונים יש סדרה ייחודית של ערכי מאפיינים.
hi: इस घटक में परस्पर विरोधी वैरिएंट हैं। सुनिश्चित करें कि प्रत्येक वैरिएंट में गुण मानों का एक विशिष्ट सेट हो।
lv: Šai sastāvdaļai ir nesaderīgi varianti. Jāpārliecinās, ka katram no tiem ir neatkārtojama īpašību vērtību kopa.
nl: Dit onderdeel kent conflicterende varianten. Zorg ervoor dat elke variatie een unieke set eigenschapswaarden heeft.
ro: Această componentă are variante în conflict. Asigură-te că fiecare variantă are un set unic de valori ale proprietăților.
sv: Denna komponent har motstridiga varianter. Se till att varje variation har en unik uppsättning egenskapsvärden.
tr: Bu bileşenin çakışan çeşitleri var. Her çeşidin kendine özgü özellik değerleri olduğundan emin olun.
zh_cn: 此组件包含冲突的变体。请确保每个变体都有一组独一无二的属性值。
zh_hant: 此元件有衝突的變體。請確認每個變體的屬性值組合皆不重複。

# workspace.options.component.variant.duplicated.group.locate
source: Locate duplicated variants
ca: Localitza les variants duplicades
de: Doppelte Varianten anzeigen
fa: یافتن گونه‌های تکراری
fr: Chercher des variantes en double
fr_ca: Localiser les doublons
he: איתור הגוונים כפולים
hi: डुप्लिकेट वेरिएंट का पता लगाएँ
lv: Atrast atkārtojošos variantus
nl: Gedupliceerde varianten lokaliseren
ro: Localizează variantele duplicate
sv: Hitta duplicerade varianter
tr: Yinelenen çeşitleri bul
zh_cn: 定位重复的变体
zh_hant: 定位重複的變體

# workspace.options.component.variant.duplicated.group.title
source: Some variants have identical properties and values
ca: Algunes variants tenen propietats i valors idèntics
de: Einige Varianten haben identische Eigenschaften und Werte
fa: برخی گونه‌ها ویژگی‌ها و مقادیر یکسان دارند
fr: Certaines variantes possèdent des propriétés et des valeurs identiques
fr_ca: Certains variants ont des propriétés et valeurs identiques
he: לחלק מההגוונים יש מאפיינים וערכים זהים
hi: कुछ वेरिएंट में समान गुण और मूल्य होते हैं
lv: Dažiem variantiem ir vienādas īpašības un vērtības
nl: Sommige varianten hebben identieke eigenschappen en waarden
ro: Unele variante au proprietăți și valori identice
sv: Vissa varianter har identiska egenskaper och värden
tr: Bazı çeşitler aynı özelliklere ve değerlere sahip
zh_cn: 部分变体的属性和值完全相同
zh_hant: 部分變體的屬性與值完全相同

# workspace.options.component.variant.duplicated.single.all
source: These variants have identical properties and values. Adjust the values so they can be retrieved.
ca: Aquestes variants tenen propietats i valors idèntics. Ajusteu els valors per tal que es puguin recuperar.
de: Diese Varianten haben identische Eigenschaften und Werte. Geben Sie jeder Variante einen eindeutigen Wert.
fa: این گونه‌ها ویژگی‌ها و مقادیر یکسان دارند. مقادیر را تغییر دهید تا بتوان آن‌ها را بازیابی کرد.
fr: Ces variantes possèdent des propriétés et des valeurs identiques. Ajustez les valeurs afin de pouvoir les extraire.
fr_ca: Ces variants ont des propriétés et valeurs identiques. Ajuster les valeurs pour qu'elles puissent être trouvées.
he: להגוונים האלה יש מאפיינים וערכים זהים.
hi: इन वेरिएंट के गुण और मान समान हैं। मानों को समायोजित करें ताकि उन्हें पुनर्प्राप्त किया जा सके।
lv: Šiem variantiem ir vienādas īpašības un vērtības. Jāpielāgo vērtības, lai tās varētu iegūt.
nl: Deze varianten hebben identieke eigenschappen en waarden.
ro: Aceste variante au proprietăți și valori identice. Ajustează valorile pentru a putea fi citite.
sv: Dessa varianter har identiska egenskaper och värden. Justera värdena så att de kan hämtas.
tr: Bu çeşitler aynı özelliklere ve değerlere sahiptir. Değerleri, çağrılabilecekleri şekilde ayarlayın.
zh_cn: 这些变体的属性和值完全相同。请调整属性值，以便正确检索这些变体。
zh_hant: 這些變體的屬性與值完全相同。請調整屬性值，以便正確找到各個變體。

# workspace.options.component.variant.duplicated.single.one
source: This variant has identical properties and values to another variant. Adjust the values so they can be retrieved.
ca: Aquesta variant té propietats i valors idèntics als d'una altra variant. Ajusteu els valors per tal que es puguin recuperar.
de: Diese Variante hat die selben Eigenschaften order Werte wie eine andere Variante. Geben Sie jeder Variante einen eindeutigen Wert.
fa: این گونه ویژگی‌ها و مقادیر یکسانی با گونهٔ دیگری دارد. مقادیر را تغییر دهید تا بتوان آن را بازیابی کرد.
fr: Cette variante possède des propriétés et des valeurs identiques à celles d'une autre variante.
fr_ca: Ce variant a des propriétés et valeurs identiques à un autre variant. Ajuster les valeurs pour qu'elles puissent être trouvées.
he: להגוון הזה יש מאפיינים וערכים זהים להגוון אחר.
hi: इस संस्करण के गुण और मान दूसरे संस्करण के समान हैं। मानों को समायोजित करें ताकि उन्हें पुनर्प्राप्त किया जा सके।
lv: Šim variantam ir tādas pašas īpašības un vērtības kā citam. Jāpielāgo vērtības, lai tās varētu iegūt.
nl: Deze variant heeft identieke eigenschappen en waarden als een andere variant.
ro: Această variantă are proprietăți și valori identice cu o altă variantă. Ajustează valorile pentru a putea fi citite.
sv: Denna variant har identiska egenskaper och värden som en annan variant. Justera värdena så att de kan hämtas.
tr: Bu çeşit, başka bir çeşitle aynı özelliklere ve değerlere sahiptir. Değerleri, çağrılabilecekleri şekilde ayarlayın.
zh_cn: 此变体与另一个变体的属性和值完全相同。请调整属性值，以便正确检索此变体。
zh_hant: 此變體的屬性和值與另一個變體完全相同。請調整值，以便正確擷取變體。

# workspace.options.component.variant.duplicated.single.some
source: Some of these variants have identical properties and values. Adjust the values so they can be retrieved.
ca: Algunes d'aquestes variants tenen propietats i valors idèntics. Ajusteu els valors per tal que es puguin recuperar.
de: Einige dieser Varianten haben identische Eigenschaften und Werte. Geben Sie jeder Variante einen eindeutigen Wert.
fa: برخی از این گونه‌ها ویژگی‌ها و مقادیر یکسان دارند. مقادیر را تغییر دهید تا بتوان آن‌ها را بازیابی کرد.
fr: Certaines de ces variantes possèdent des propriétés et des valeurs identiques.
fr_ca: Certains variants ont des propriétés et valeurs identiques. Ajuster les valeurs pour qu'elles puissent être trouvées.
he: לחלק מההגוונים האלה יש מאפיינים וערכים זהים.
hi: इनमें से कुछ वेरिएंट के गुण और मान समान हैं। मानों को समायोजित करें ताकि उन्हें पुनर्प्राप्त किया जा सके।
lv: Dažiem no šiem variantiem ir vienādas īpašības un vērtības. Jāpielāgo vērtības, lai tās varētu iegūt.
nl: Sommige van deze varianten hebben identieke eigenschappen en waarden.
ro: Unele dintre aceste variante au proprietăți și valori identice. Ajustează valorile pentru a putea fi citite.
sv: Några av dessa varianter har identiska egenskaper och värden. Justera värdena så att de kan hämtas.
tr: Bu çeşitlerden bazıları aynı özelliklere ve değerlere sahiptir. Değerleri, geri çağrılabilecekleri şekilde ayarlayın.
zh_cn: 其中部分变体的属性和值完全相同。请调整属性值，以便正确检索这些变体。
zh_hant: 其中部分變體的屬性和值完全相同。請調整值，以便正確擷取變體。
