Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# modals.invite-member.emails
source: Emails, comma separated
ar: رسائل البريد الإلكتروني، مفصولة بفواصل
ca: Correus electrònics, separats per una coma
cs: E-maily oddělené čárkou
de: E-Mails, durch Komma getrennt
fa: ایمیل‌ها، با کاما از هم جدا شده‌اند
fr: Adresse e-mail, séparées par des virgules
fr_ca: Adresses courriel, séparées par des virgules
he: כתובות דוא״ל, מופרדות בפסיקים
hi: ईमेल, अल्पविराम से अलग किए गए
lv: E-pasta ziņojumi, atdalīti ar komatiem
ms: E-mel, dipisahkan dengan koma
nl: E-mailadressen, kommagescheiden
pl: Emaile, oddzielone przecinkami
pt_br: E-mails, separados por vírgulas
ro: E-mailuri, separate prin virgulă
sr: Е-поште, раздвојене зарезима
sv: E-post, kommaseparerad
tr: E-posta adresleri, virgülle ayrılmış
zh_cn: 电子邮件，以逗号分隔
zh_hant: 電子郵件地址，以逗號分隔

# modals.invite-member.repeated-invitation
source: Some members are already on the team. We'll invite the rest.
ca: Alguns membres ja són a l'equip. Convidarem la resta.
cs: Některé e-maily jsou od současných členů týmu. Jejich pozvánky nebudou odeslány.
de: Einige E-Mails stammen von aktuellen Teammitgliedern. Ihre Einladungen werden nicht versendet.
fa: برخی اعضا از قبل در تیم هستند. بقیه را دعوت می‌کنیم.
fr: Certains emails appartiennent à des membres actuels de l'équipe. Les invitations ne leur seront pas envoyées.
fr_ca: Certains courriels font déjà partie de l'équipe. Nous inviterons les courriels nouvellement ajoutés.
he: חלק מהחברים כבר נמצאים בצוות. נזמין את השאר.
hi: कुछ ईमेल वर्तमान टीम के सदस्यों के हैं। उनकी निमंत्रण नहीं भेजी जाएगी।
lv: Daži dalībnieki jau ir komandā. Mēs uzaicināsim pārējos.
ms: Sesetengah e-mel adalah daripada ahli pasukan semasa. Jemputan mereka tidak akan dihantar.
nl: Sommige leden zijn al lid van het team. We nodigen de rest wel uit.
ro: Unele e-mailuri provin de la membri actuali ai echipei. Invitațiile lor nu vor fi trimise.
sr: Неки е-поште су од тренутних чланова тима. Њихове позивнице неће бити послате.
sv: Vissa e-postmeddelanden är från nuvarande teammedlemmar. Deras inbjudningar kommer inte att skickas.
tr: Bazı e-posta adresleri mevcut takım üyelerine aittir. Davetleri gönderilmeyecektir.
zh_cn: 有些成员已经在团队中，我们将邀请其余成员。
zh_hant: 部分成員已加入團隊，我們會邀請其餘成員。

# modals.invite-restricted-members.all-blocked
source: Only existing members of the organization can be invited. Because none of the people on your list are members, no invitations were sent.
ca: Només es pot convidar membres existents de l'organització. Com que cap persona de la vostra llista n'és membre, no s'ha enviat cap invitació.
fa: فقط اعضای فعلی سازمان را می‌توان دعوت کرد. چون هیچ‌یک از افراد فهرست شما عضو نیستند، دعوت‌نامه‌ای ارسال نشد.
fr: Seuls les membres existants de l'organisation peuvent être invités. Comme aucune des personnes de votre liste n'est membre, aucune invitation n'a été envoyée.
fr_ca: Seuls les membres actuels de l'organisation peuvent être invités. Comme les personnes de la liste ne sont pas membres, aucune invitation a été envoyée.
nl: Alleen bestaande leden van de organisatie kunnen worden uitgenodigd. Omdat geen van de mensen op de lijst lid is, zijn er geen uitnodigingen verzonden.
sv: Endast befintliga medlemmar i organisationen kan bjudas in. Eftersom ingen av personerna på din lista är medlemmar har inga inbjudningar skickats.
tr: Yalnızca organizasyonun var olan üyeleri davet edilebilir. Listenizdeki hiç kimse üye olmadığı için davet gönderilmedi.
zh_cn: 只能邀请组织的现有成员。由于列表中的人员都不是组织成员，因此未发送任何邀请。
zh_hant: 只能邀請組織的現有成員。由於清單上的所有人都不是組織成員，因此未寄出任何邀請。

# modals.invite-restricted-members.all-blocked-title
source: No invitations were sent
ca: No s'ha enviat cap invitació
fa: هیچ دعوت‌نامه‌ای ارسال نشد
fr: Aucune invitation n'a été envoyée
fr_ca: Aucune invitation envoyée
he: לא נשלחו הזמנות
nl: Er zijn geen uitnodigingen verzonden
sv: Inga inbjudningar skickades
tr: Davet gönderilmedi
zh_cn: 未发送任何邀请
zh_hant: 未寄出任何邀請

# modals.invite-restricted-members.all-organization-members-in-team
source: Only "%s" organization's members can be invited to this team, and they are all already team members. If you need more information, contact the organization's owner.
ca: Només es pot convidar a aquest equip membres de l'organització "%s", i totes aquestes persones ja en són membres. Si necessiteu més informació, contacteu amb la persona propietària de l'organització.
fa: فقط اعضای سازمان «%s» را می‌توان به این تیم دعوت کرد و همهٔ آن‌ها از قبل عضو تیم هستند. برای اطلاعات بیشتر با مالک سازمان تماس بگیرید.
fr: Seuls les membres de l'organisation « %s » peuvent être invités dans cette équipe, et ils en sont déjà tous membres. Pour plus d'informations, contactez le propriétaire de l'organisation.
fr_ca: Seuls les membres de l'organisation « %s » peuvent être invités à cette équipe et ils sont tous déjà membres. Pour plus d'informations, contacter le propriétaire de l'organisation.
nl: Alleen leden van de organisatie "%s" kunnen voor dit team worden uitgenodigd en ze zijn allemaal al teamleden. Als u meer informatie nodig heeft, neem dan contact op met de eigenaar van de organisatie.
sv: Endast medlemmar i organisationen "%s" kan bjudas in till det här teamet, och de är alla redan teammedlemmar. Om du behöver mer information, kontakta organisationens ägare.
tr: Bu takıma yalnızca "%s" organizasyonunun üyeleri davet edilebilir ve bu kişiler zaten takımın üyeleridir. Daha fazla bilgiye ihtiyacınız varsa, organizasyonun sahibiyle iletişime geçin.
zh_hant: 只有「%s」組織的成員才能受邀加入此團隊，而他們都已經是團隊成員。如需更多資訊，請聯絡組織擁有者。

# modals.invite-restricted-members.blocked-addresses
source: Addresses that won't receive an invitation
ca: Adreces que no rebran cap invitació
fa: نشانی‌هایی که دعوت‌نامه دریافت نمی‌کنند
fr: Adresses qui ne recevront pas d'invitation
fr_ca: Adresses qui ne recevront pas d'invitation
he: כתובות שלא יקבלו הזמנה
nl: Adressen die geen uitnodiging ontvangen
sv: Adresser som inte kommer att få en inbjudan
tr: Davet almayacak adresler
zh_cn: 不会收到邀请的地址
zh_hant: 不會收到邀請的電子郵件地址

# modals.invite-restricted-members.cancel
source: Cancel
ca: Cancel·la
fa: لغو
fr: Annuler
fr_ca: Annuler
he: ביטול
nl: Annuleren
sv: Avbryt
tr: İptal
zh_cn: 取消
zh_hant: 取消

# modals.invite-restricted-members.description
source: Only existing members of the organization can be invited.
ca: Només es pot convidar membres existents de l'organització.
fa: فقط اعضای فعلی سازمان را می‌توان دعوت کرد.
fr: Seuls les membres existants de l'organisation peuvent être invités.
fr_ca: Seuls les membres actuels de l'organisation peuvent être invités.
he: אפשר להזמין רק חברים קיימים מהארגון הזה.
nl: Alleen bestaande leden van de organisatie kunnen worden uitgenodigd.
sv: Endast befintliga medlemmar i organisationen kan bjudas in.
tr: Yalnızca organizasyonun var olan üyeleri davet edilebilir.
zh_cn: 只能邀请组织的现有成员。
zh_hant: 只能邀請組織的現有成員。

# modals.invite-restricted-members.send
source: Send invites
ca: Envia les invitacions
fa: ارسال دعوت‌نامه‌ها
fr: Envoyer les invitations
fr_ca: Envoyer les invitations
he: שליחת הזמנות
nl: Uitnodigingen versturen
sv: Skicka inbjudningar
tr: Davetleri gönder
zh_cn: 发送邀请
zh_hant: 寄送邀請

# modals.invite-restricted-members.title
source: Some invitations can't be sent
ca: Algunes invitacions no es poden enviar
fa: برخی دعوت‌نامه‌ها قابل ارسال نیستند
fr: Certaines invitations ne peuvent pas être envoyées
fr_ca: Certaines invitations n'ont pu être envoyées
he: חלק מההזמנות לא נשלחו
nl: Enkele uitnodigingen kunnen niet worden verzonden
sv: Vissa inbjudningar kan inte skickas
tr: Bazı davetler gönderilemiyor
zh_cn: 部分邀请无法发送
zh_hant: 部分邀請無法寄出

# modals.invite-restricted-members.warning
source: Some people on your list won't receive the invitations.
ca: Algunes persones de la vostra llista no rebran les invitacions.
fa: برخی افراد فهرست شما دعوت‌نامه را دریافت نخواهند کرد.
fr: Certaines personnes de votre liste ne recevront pas les invitations.
fr_ca: Certaines personnes de la liste ne recevront pas d'invitation.
he: חלק מהאנשים ברשימה שלך לא יקבלו את ההזמנות.
nl: Sommige mensen op de lijst ontvangen de uitnodiging niet.
sv: Vissa personer på din lista kommer inte att få inbjudningarna.
tr: Listenizdeki bazı kişiler davet almayacak.
zh_cn: 列表中的部分人员不会收到邀请。
zh_hant: 清單上的部分人員不會收到邀請。

# modals.invite-team-member.text
source: You can invite members to the team so they can access to this file and all of the team files.
ca: Podeu convidar membres a l'equip perquè puguin accedir a aquest fitxer i a tots els fitxers de l'equip.
cs: Můžete pozvat členy do týmu, aby měli přístup k tomuto souboru a všem souborům týmu.
de: Sie können Mitglieder in das Team einladen, damit diese auf diese Datei und alle Team-Dateien zugreifen können.
fa: می‌توانید اعضا را به تیم دعوت کنید تا بتوانند به این فایل و همهٔ فایل‌های تیم دسترسی داشته باشند.
fr: Vous pouvez inviter des membres dans l'équipe pour qu'ils accèdent à ce fichier ainsi que tous les autres fichiers de l'équipe.
fr_ca: Tu peux inviter des membre à l'équipe pour leur donner accès à ce fichier et à tous les fichiers de l'équipe.
he: אפשר להזמין חברים לצוות כדי שיוכלו לגשת לקובץ הזה ולהיחשף לכל שאר קובצי הצוות.
hi: आप टीम के सदस्यों को आमंत्रित कर सकते हैं ताकि वे इस फ़ाइल और सभी टीम फ़ाइलों तक पहुंच सकें।
lv: Komandā var uzaicināt dalībniekus, lai viņi varētu piekļūt šai un citām komandas datnēm.
nl: Je kunt leden uitnodigen voor het team zodat ze toegang hebben tot dit bestand en alle teambestanden.
ro: Poți invita membri în echipă pentru a putea accesa acest fișier și toate fișierele echipei.
sv: Du kan bjuda in medlemmar till teamet så att de får tillgång till den här filen och alla teamets filer.
tr: Üyeleri takıma davet ederek bu dosyaya ve tüm takım dosyalarına erişmelerini sağlayabilirsiniz.
zh_cn: 你可以邀请成员加入团队，以便他们访问此文件及团队的所有文件。
zh_hant: 您可以邀請成員加入團隊，讓他們存取此檔案及團隊的所有檔案。

# modals.invite-team-member.title
source: Invite members to the team
ar: ادعُ الأعضاء إلى الفريق
ca: Convida membres a l'equip
cs: Pozvat členy do týmu
de: Mitglieder in das Team einladen
fa: دعوت اعضا به تیم
fr: Inviter des membres dans l'équipe
fr_ca: Inviter des membres à l'équipe
he: הזמנת חברים לצוות
hi: सदस्यों को टीम में आमंत्रित करें
lv: Uzaicināt dalībniekus uz komandu
ms: Jemput ahli ke pasukan
nl: Leden voor het team uitnodigen
pl: Zaproś członków do zespołu
pt_br: Convide membros para a equipe
ro: Invită membri în echipă
sr: Позовите чланове у тим
sv: Bjud in teammedlemmar till teamet
tr: Üyeleri takıma davet et
zh_cn: 邀请成员加入团队
zh_hant: 邀請成員加入團隊

# modals.leave-and-close-confirm.hint
source: As you're the only member of this team, the team will be deleted along with its projects and files.
ar: نظرًا لأنك العضو الوحيد في هذا الفريق ، فسيتم حذف الفريق مع مشاريعه وملفاته.
ca: Com que no hi ha ningú més a aquest equip, s'eliminarà l'equip amb els seus arxius i projectes.
cs: Protože jste jediným členem tohoto týmu, tým bude smazán spolu s jeho projekty a soubory.
de: Da Sie das einzige Mitglied dieses Teams sind, wird das Team zusammen mit seinen Projekten und Dateien gelöscht.
fa: از آنجایی که شما تنها عضو این تیم هستید، تیم به همراه پروژه‌ها و فایل‌هایش حذف خواهد شد.
fr: Comme vous êtes le seul membre de l'équipe, celle-ci sera supprimée avec ses projets et fichiers.
fr_ca: Comme tu es le seul membre de cette équipe, l'équipe sera supprimée ainsi que tous ses projets et fichiers.
he: כיוון שאין עוד חברים בצוות הזה מלבדך, הצוות יימחק על כל המיזמים והקבצים שלו.
hi: चूंकि आप इस टीम के एकमात्र सदस्य हैं, टीम अपने परियोजनाओं और फ़ाइलों के साथ हटा दी जाएगी।
lv: Tā kā esi šīs komandas vienīgais dalībnieks, tā tiks izdzēsta līdz ar tās projektiem un datnēm.
ms: Memandangkan anda satu-satunya ahli pasukan, pasukan ini akan dipadamkan bersama-sama dengan projek dan failnya.
nl: Aangezien je het enige lid van dit team bent, wordt het team samen met de projecten en bestanden verwijderd.
pl: Ponieważ jesteś jedynym członkiem tego zespołu, zespół zostanie usunięty wraz z projektami i plikami.
pt_br: Como você é o único membro desta equipe, a equipe será excluída junto com seus projetos e arquivos.
ro: Deoarece ești singurul membru al acestei echipe, echipa va fi ștearsă împreună cu proiectele și fișierele sale.
sr: Пошто сте једини члан овог тима, тим ће бити избрисан заједно са пројектима и датотекама.
sv: Eftersom du är den enda medlemmen i det här teamet raderas teamet tillsammans med sina projekt och filer.
tr: Tek üyesi siz olduğunuz için takım, projeleri ve dosyaları ile birlikte silinecektir.
zh_cn: 由于你是这个团队的唯一成员，这个团队将连同其项目和文件一起被删除。
zh_hant: 由於您是這個團隊的唯一成員，團隊及其所有專案和檔案都將一併刪除。

# modals.leave-and-close-confirm.message
source: Are you sure you want to leave the %s team?
ar: هل أنت متأكد أنك تريد مغادرة فريق %s؟
ca: Segur que vols deixar l'equip %s?
cs: Opravdu chcete opustit tým %s?
de: Sind Sie sicher, dass Sie das %s-Team verlassen wollen?
fa: آیا مطمئنید که می‌خواهید تیم %s را ترک کنید؟
fr: Voulez-vous vraiment quitter l'équipe %s ?
fr_ca: Vraiment quitter l'équipe %s ?
he: ברצונך לעזוב את הצוות %s?
hi: क्या आप वाकई %s टीम छोड़ना चाहते हैं?
lv: Vai tiešām pamest komandu %s?
ms: Adakah anda pasti mahu meninggalkan pasukan %s?
nl: Weet je zeker dat je het %s team wilt verlaten?
pl: Czy na pewno chcesz opuścić zespół %s?
pt_br: Tem certeza de que deseja sair da equipe %s?
ro: Sigur doriți să părăsiți echipa %s?
sr: Да ли сте сигурни да желите да напустите тим %s?
sv: Är du säker på att du vill lämna %s teamet?
tr: %s takımından ayrılmak istediğinizden emin misiniz?
zh_cn: 确定要离开 %s 团队吗？
zh_hant: 您確定要離開 %s 團隊嗎？

# modals.leave-and-reassign.forbidden
source: You can not leave the team if there is no other member to promote to owner. You might want to delete the team.
ar: لا يمكنك مغادرة الفريق إذا لم يكن هناك عضو آخر للترقية إلى المالك. قد ترغب في حذف الفريق.
ca: No es pot abandonar l'equip si no hi ha cap altre membre capaç d'ascendir a propietari. És possible que vulgueu eliminar l'equip.
cs: Nemůžete opustit tým, pokud není žádný jiný člen, kterého by bylo možné povýšit na vlastníka. Možná budete chtít tým smazat.
de: Sie können das Team nicht verlassen, wenn es kein anderes Mitglied gibt, das Sie zum Besitzer ernennen können. Sie können das Team jedoch löschen.
fa: اگر عضو دیگری برای ارتقا به مالک وجود نداشته باشد، نمی‌توانید تیم را ترک کنید. شاید بخواهید تیم را حذف کنید.
fr: Vous ne pouvez pas quitter l'équipe si il n'y a aucun membre à promouvoir comme propriétaire. Vous pourriez plutôt supprimer l'équipe.
fr_ca: Tu ne peux quitter l'équipe s'il n'y a aucun autre membre pour en devenir propriétaire. Tu peux toutefois supprimer l'équipe.
he: אי אפשר לעזוב צוות אם אין חברים שאפשר לקדם לבעלות עליה. אולי עדיף למחוק את הצוות.
hi: यदि टीम में मालिक बनाने के लिए कोई अन्य सदस्य नहीं है, तो आप टीम नहीं छोड़ सकते। आप टीम को हटाना चाह सकते हैं।
lv: Nevar pamest komandu, ja nav cita dalībnieka, ko norādīt kā īpašnieku. Iespējams, ka komandu ir vēlams izdzēst.
ms: Anda tidak boleh meninggalkan pasukan jika tiada ahli lain untuk dinaikkan pangkat kepada pemilik. Anda mungkin mahu memadamkan pasukan.
nl: Je kunt het team niet verlaten als er geen ander lid is om tot eigenaar te promoveren. Je zou het team kunnen verwijderen.
pl: Nie możesz opuścić zespołu, jeśli nie ma innego członka, którego można by awansować na właściciela. Możesz chcieć usunąć zespół.
pt_br: Você não pode deixar a equipe se não houver outro membro para promover a proprietário. Você talvez queira excluir a equipe.
ro: Nu puteţi părăsi echipa dacă nu există un alt membru care să devină administrator. Aţi putea şterge echipa.
sr: Не можете напустити тим ако нема другог члана за унапређење у власника. Можда бисте желели да избришете тим.
sv: Du kan inte lämna teamet om det inte finns någon annan medlem att tilldela som ägare. Du kanske vill ta bort teamet.
tr: Birisini takımın sahibi yapmadan takımı bırakamazsın. Takımı silmek isteyebilirsin.
zh_cn: 如果不能推选另一个成员作为团队所有者，你就无法离开团队。你或许想要删除该团队。
zh_hant: 沒有其他成員可接任擁有者，因此您無法離開團隊。您可以考慮刪除團隊。

# modals.leave-and-reassign.hint1
source: You are the owner of this team. Please select another member to promote to owner before you leave.
ar: أنت %s المالك.
ca: Sou el propietari d’aquest equip. Seleccioneu una altra persona integrant per a promoure-la al rol de propietat.
cs: Jste vlastníkem tohoto týmu. Než odejdete, vyberte jiného člena, kterého chcete povýšit na vlastníka.
de: Sie sind der Eigentümer von %s.
el: Είστε ο ιδιοκτήτης του %s
fa: شما مالک این تیم هستید. لطفاً قبل از ترک تیم، عضو دیگری را برای ارتقاء به مالک انتخاب کنید.
fr: Vous êtes le propriétaire de %s. Avant de partir, sélectionnez un autre membre à promouvoir comme propriétaire.
fr_ca: Tu es le propriétaire de cette équipe. Sélectionne un autre membre pour en devenir propriétaire avant de quitter.
he: הבעלות על הצוות הזה בידיך. נא לבחור מישהו כדי לקידום לבעלות בטרם עזיבתך.
hi: आप इस टीम के मालिक हैं। कृपया टीम छोड़ने से पहले किसी अन्य सदस्य को मालिक बनाएं।
lv: Tu esi šīs komandas īpašnieks. Lūgums pirms pamešanas atlasīt citu dalībnieku, lai to norādītu kā īpašnieku.
ms: Anda adalah pemilik pasukan ini. Sila pilih ahli lain untuk dinaikkan pangkat kepada pemilik sebelum anda pergi.
nl: Jij bent de eigenaar van dit team. Selecteer een ander lid om tot eigenaar te maken voordat je vertrekt.
pl: Jesteś właścicielem tego zespołu. Wybierz innego członka, którego chcesz awansować na właściciela, zanim odejdziesz.
pt_br: Você é o proprietário de %s.
ro: Ești administratorul echipei %s.
sr: Ви сте власник овог тима. Изаберите другог члана за унапређење у власника пре него што напустите тим.
sv: Du är ägare till detta team. Välj en annan medlem att tilldela rollen ägare innan du lämnar teamet.
tr: Bu takımın sahibi sizsiniz. Lütfen ayrılmadan önce sahibi olarak belirlemek için başka bir üye seçin.
zh_cn: 你是此团队的所有者。在你离开团队之前，请选择其他成员晋升为所有者。
zh_hant: 您是這個團隊的擁有者。離開前，請先選擇另一位成員接任擁有者。

# modals.leave-and-reassign.promote-and-leave
source: Promote and leave
ar: رقِ وغادر
ca: Ascendeix i abandona
cs: Povýšit a odejít
de: Befördern und verlassen
el: Προώθηση και αφήστε
fa: ارتقا و خروج
fr: Promouvoir et quitter
fr_ca: Promouvoir et quitter
he: קידום ועזיבה
hi: पदोन्नत करें और छोड़ें
lv: Nozīmēt un pamest
ms: Naik pangkat dan tinggalkan
nl: Promoveren en verlaten
pl: Awansuj i odejdź
pt_br: Promover e sair
ro: Promovează şi părăseşte echipa
sr: Унапреди и напусти
sv: Befodra och lämna
tr: Terfi ettir ve ayrıl
zh_cn: 晋升并退出
zh_hant: 轉移擁有權並離開

# modals.leave-and-reassign.select-member-to-promote
source: Select a member to promote
ar: حدّد عضوًا للترقية
ca: Seleccioneu un membre per a ascendir
cs: Vyberte člena, kterého chcete povýšit
de: Wählen Sie ein Mitglied aus, das befördert werden soll
el: Επιλέξτε ένα μέλος για προώθηση
fa: انتخاب یک عضو برای ارتقا
fr: Sélectionnez un membre à promouvoir
fr_ca: Choisir un membre à promouvoir
he: נא לבחור חבר לקידום
hi: पदोन्नति के लिए सदस्य चुनें
lv: Atlasīt dalībnieku, ko nozīmēt
ms: Pilih ahli untuk dinaikkan pangkat
nl: Selecteer een lid om te promoveren
pl: Wybierz członka do awansu
pt_br: Selecione um membro para promover
ro: Selectează un membru pentru promovare
sr: Изаберите члана за унапређње
sv: Välj en medlem att befordra
tr: Terfi ettirmek için bir üye seçin
zh_cn: 选择一位成员晋升
zh_hant: 選擇接任擁有者的成員

# modals.leave-and-reassign.title
source: Before you leave
ar: قبل مغادرتك
ca: Seleccioneu un membre per a ascendir
cs: Než odejdete
de: Wählen Sie ein Mitglied aus, das befördert werden soll
el: Επιλέξτε ένα μέλος για προώθηση
fa: قبل از رفتن
fr: Sélectionnez un membre à promouvoir
fr_ca: Avant de quitter
he: בטרם עזיבתך
hi: छोड़ने से पहले
lv: Pirms pamešanas
ms: Sebelum anda pergi
nl: Voordat je gaat
pl: Zanim opuścisz
pt_br: Selecione um membro para promover
ro: Selectează un membru pentru promovare
sr: Пре него што напустите
sv: Innan du lämnar
tr: Ayrılmadan önce
zh_cn: 在你离开之前
zh_hant: 離開之前

# modals.leave-confirm.accept
source: Leave team
ar: غادر الفريق
ca: Abandona l'equip
cs: Opustit tým
de: Team verlassen
el: Αφήστε την ομάδα
fa: خروج از تیم
fr: Quitter l’équipe
fr_ca: Quitter l'équipe
he: עזיבת צוות
hi: टीम छोड़ें
lv: Pamest komandu
ms: Tinggalkan pasukan
nl: Team verlaten
pl: Opuść zespół
pt_br: Sair da equipe
ro: Părăsește echipa
sr: Напустите тим
sv: Lämna teamet
tr: Takımdan ayrıl
zh_cn: 退出团队
zh_hant: 離開團隊

# modals.leave-confirm.message
source: Are you sure you want to leave this team?
ar: هل أنت متأكد أنك تريد مغادرة هذا الفريق؟
ca: Segur que voleu deixar l'equip?
cs: Opravdu chcete opustit tento tým?
de: Sind Sie sicher, dass Sie dieses Team verlassen wollen?
el: Είστε σίγουροι ότι θέλετε να αφήσετε αυτή την ομάδα;
fa: آیا مطمئنید که می‌خواهید این تیم را ترک کنید؟
fr: Voulez-vous vraiment quitter cette équipe ?
fr_ca: Vraiment quitter cette équipe?
he: לעזוב את הצוות הזה?
hi: क्या आप सचमुच इस टीम को छोड़ना चाहते हैं?
lv: Vai tiešām pamest šo komandu?
ms: Adakah anda pasti mahu meninggalkan pasukan ini?
nl: Weet je zeker dat je dit team wilt verlaten?
pl: Czy na pewno chcesz opuścić ten zespół?
pt_br: Tem certeza de que deseja sair da equipe?
ro: Ești sigur că dorești să părăsești această echipă?
sr: Да ли сте сигурни да желите да напустите овај тим?
sv: Är du säker på att du vill lämna teamet?
tr: Bu takımdan ayrılmak istediğinden emin misin?
zh_cn: 你确定要离开本团队吗？
zh_hant: 您確定要離開這個團隊嗎？

# modals.leave-confirm.title
source: Leaving team
ar: مغادرة الفريق
ca: S'està abandonant l'equip
cs: Opuštění týmu
de: Team verlassen
el: Αφήστε την ομάδα
fa: درحال ترک تیم
fr: Quitter l’équipe
fr_ca: Quitter l'équipe
he: עזיבת הצוות
hi: टीम छोड़ रहे हैं
lv: Komandas pamešana
ms: Meninggalkan pasukan
nl: Team verlaten
pl: Opusczanie zespołu
pt_br: Saindo da equipe
ro: Părăsire echipă în curs
sr: Напуштање тима
sv: Lämnar teamet
tr: Takımdan ayrıl
zh_cn: 正在退出团队
zh_hant: 離開團隊

# modals.leave-organization-and-reassign.hint
source: You are the owner of some organization's teams. Please promote another member to become an owner.
ca: Sou propietari d'alguns equips de l'organització. Promoveu un altre membre a propietari.
fa: مالک تیم‌های برخی سازمان‌ها هستید. لطفاً عضو دیگری را به مالک ارتقا دهید.
fr: Vous êtes propriétaire de certaines équipes de l'organisation. Veuillez promouvoir un autre membre pour qu'il devienne propriétaire.
fr_ca: Tu es propriétaire de certaines équipes de cette organisation. Sélectionner un autre membre afin de les promouvoir au rôle de propriétaire.
nl: Jij bent de eigenaar van de teams van sommige organisaties. Promoveer een ander lid om eigenaar te worden.
sv: Du är ägare till teamen i vissa organisationer. Vänligen befordra en annan medlem till att bli ägare.
tr: Bazı organizasyon takımlarının sahibi sizsiniz. Lütfen başka bir üyeyi sahibi olarak atayın.
zh_hant: 您是組織中部分團隊的擁有者。請將其他成員設為擁有者。

# modals.leave-organization-and-reassign.hint-delete
source: You are the only member of some of the teams. Those teams will be deleted along with its projects and files.
ca: Sou l'únic membre d'alguns dels equips. Aquests equips se suprimiran juntament amb els seus projectes i fitxers.
fa: شما تنها عضو برخی تیم‌ها هستید. آن تیم‌ها همراه با پروژه‌ها و فایل‌هایشان حذف خواهند شد.
fr: Vous êtes le seul membre de certaines équipes. Ces équipes seront supprimées avec leurs projets et fichiers.
fr_ca: Tu es membre unique de certaines équipes. Ces équipes ainsi que leurs projets et fichiers seront supprimés.
nl: Je bent het enige lid van een aantal van de teams. Deze teams worden samen met de projecten en bestanden verwijderd.
sv: Du är den enda medlemmen i vissa av teamen. Dessa team kommer att raderas tillsammans med deras projekt och filer.
tr: Bazı takımların tek üyesi sizsiniz. Bu takımlar, projeleriyle ve dosyalarıyla birlikte silinecek.
zh_hant: 您是部分團隊中唯一的成員。這些團隊將連同其中的專案與檔案一併刪除。
