Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.header.saving
source: Saving
ar: الحفظ
ca: S'està desant
cs: Ukládání
de: Speichern
el: Aποθήκευση
fa: ذخیره‌کردن
fr: Enregistrement
fr_ca: Sauvegarde en cours
gl: Gardando
he: בשמירה
hi: सहेजा जा रहा है
lv: Saglabāšana
nl: Opslaan
pl: Zapisywanie
pt_br: Salvando
ro: Salvare în curs
sr: Чување
sv: Sparar
tr: Kaydediliyor
zh_cn: 正在保存
zh_hant: 正在儲存

# workspace.header.share
source: Share
ca: Comparteix
cs: Sdílet
de: Teilen
fa: اشتراک‌گذاری
fr: Partager
fr_ca: Partager
he: שיתוף
hi: शेयर
lv: Kopīgot
nl: Delen
ro: Partajează
sv: Dela
tr: Paylaş
zh_cn: 分享
zh_hant: 分享

# workspace.header.unsaved
source: Unsaved changes
ca: Canvis sense desar
de: Ungespeicherte Änderungen
fa: تغییرات ذخیره نشده
fr: Modifications non enregistrées
he: שינויים שלא נשמרו
hi: सहेजे न गए परिवर्तन
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
ro: Modificări nesalvate
sr: Несачуване промене
zh_cn: 未保存的更改

# workspace.header.viewer
source: View mode (%s)
ar: وضع العرض (%s)
ca: Visor (%s)
cs: Režim zobrazení (%s)
de: Ansichtsmodus (%s)
el: Λειτουργία προβολής (%s)
fa: حالت نمایش (%s)
fr: Mode spectateur (%s)
fr_ca: Mode visionnement (%s)
he: מצב תצוגה (%s)
hi: दृश्य मोड (%s)
lv: Skatīšana (%s)
nl: Weergavemodus (%s)
pl: Tryb widoku (%s)
pt_br: Ver protótipo (%s)
ro: Vizualizare (%s)
sr: Режим прегледа (%s)
sv: Visningsläge (%s)
tr: Görünüm modu (%s)
zh_cn: 预览模式（%s）
zh_hant: 檢視模式 (%s)

# workspace.header.zoom-fill
source: Fill - Scale to fill
ar: ملء - تغيير الحجم لملء
ca: Emplena - Amplia per a omplir
cs: Zvětšit na celou obrazovku
de: Füllen - Skalieren zum Füllen
fa: پر کردن - مقیاس‌گذاری برای پر کردن
fr: Remplir l’écran
fr_ca: Remplir l'écran
he: מילוי - שינוי גודל כדי למלא
hi: भरें - भरने के लिए पैमाना
lv: Aizpildījums — mērogot, lai aizpildītu
nl: Vullen - Schalen om te vullen
pl: Wypełnij — skaluj, aby wypełnić
pt_br: Ajustar até preencher
ro: Umplere - Scalare pentru a umple
sr: Попуњавање - Размера за попуњавање
sv: Fylla - Skala för att fylla
tr: Doldur - Doldurmak için ölçeklendir
zh_cn: 填充 - 缩放以填满
zh_hant: 填滿 - 等比例縮放至填滿

# workspace.header.zoom-fit
source: Fit - Scale down to fit
ar: احتواء - تصغير للاحتواء
ca: Ajusta - Redueix per a encaixar
cs: Zmenšit na celou obrazovku
de: Anpassen - Verkleinern zum Einpassen
fa: جا دادن - کوچک‌نمایی برای جا شدن
fr: Ajuster à l’écran
fr_ca: Ajuster aux dimensions
he: התאמה - שינוי גודל כדי להתאים
hi: फिट - फिट करने के लिए स्केल डाउन करें
lv: Ietilpināt — samazināt, lai ietilpinātu
nl: Passend maken - Verkleinen om te passen
pl: Dopasuj — zmniejsz, aby dopasować
pt_br: Ajustar até encaixar
ro: Potrivire - Scalare în jos a se potrivi
sr: Прилагоди - Смањи да се уклопи
sv: Anpassa - Skala ner för att passa
tr: Sığdır - Sığdırmak için küçült
zh_cn: 适合 - 缩小以适应
zh_hant: 符合視窗 - 等比例縮小至完整顯示

# workspace.header.zoom-fit-all
source: Zoom to fit all
ar: التكبير لتناسب الكل
ca: Apropa per a omplir-ho tot
cs: Přiblížit, aby se vše vešlo
de: Passend zoomen
fa: بزرگ‌نمایی برای نمایش همه
fr: Zoomer pour montrer tous les éléments
fr_ca: Zoom cadrant tout
he: כיוון תקריב כדי להציג הכול
hi: सभी को फिट करने के लिए ज़ूम करें
lv: Tālummainīt, lai ietilpinātu visu
nl: Passend zoomen
pl: Powiększ, aby dopasować wszystko
pt_br: Ajustar a janela
ro: Zoom pentru a potrivi tot
sr: Увећај да се све уклопи
sv: Zooma för att få plats med alla
tr: Tümüne uydurmak için yakınlaştır
zh_cn: 缩放以显示全部
zh_hant: 縮放至顯示全部內容

# workspace.header.zoom-full-screen
source: Full screen
ar: ملء الشاشة
ca: Pantalla completa
cs: Celá obrazovka
de: Vollbild
fa: تمام‌صفحه
fr: Plein écran
fr_ca: Plein écran
he: מסך מלא
hi: पूर्ण स्क्रीन
lv: Pilnekrāns
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ro: Ecran complet
sr: Цели екран
sv: Helskärm
tr: Tam ekran
zh_cn: 全屏
zh_hant: 全螢幕

# workspace.header.zoom-selected
source: Zoom to selected
ar: تكبير
ca: Apropa la selecció
cs: Přiblížit vybrané
de: Zur Auswahl zoomen
fa: بزرگ‌نمایی روی انتخاب‌شده
fr: Zoomer sur la sélection
fr_ca: Zoom à la sélection
he: התמקדות על הנבחר
hi: चयनित पर ज़ूम करें
lv: Tālummainīt uz atlasi
nl: Naar selectie zoomen
pl: Powiększ wybrane
pt_br: Zoom na seleção
ro: Zoom la selecție
sr: Увећај на изабрано
sv: Zooma in markerad
tr: Seçilene yakınlaştır
zh_cn: 缩放至所选对象
zh_hant: 縮放至選取範圍

# workspace.layout-grid.editor.options.edit-grid
source: Edit grid
ca: Edita la grid
cs: Upravit mřížku
de: Grid bearbeiten
fa: ویرایش شبکه
fr: Modifier la grille
fr_ca: Éditer la grille
he: עריכת רשת
hi: ग्रिड संपादित करें
lv: Labot režģi
nl: Raster bewerken
ro: Modifică grila
sr: Уреди мрежу
sv: Redigera grid
tr: Izgarayı düzenle
zh_cn: 编辑网格
zh_hant: 編輯網格

# workspace.layout-grid.editor.options.exit
source: Exit
ca: Surt
cs: Odejít
de: Beenden
fa: خروج
fr: Quitter
fr_ca: Quitter
he: יציאה מהמערכת
hi: प्रस्थान
lv: Iziet
nl: Sluiten
ro: Ieși
sr: Изађи
sv: Avsluta
tr: Çıkış
zh_cn: 退出
zh_hant: 離開

# workspace.layout-grid.editor.padding.bottom
source: Bottom padding
ca: Padding inferior
de: Innenabstand unten
fa: فاصلهٔ داخلی پایین
fr: Marge intérieure du bas
fr_ca: Marge interne du bas
he: ריפוד מלמטה
hi: नीचे पैडिंग
lv: Apakšējā atbīde
nl: Vulling aan de onderkant
ro: Margine interioară jos
sv: Bottenutfyllnad
tr: Alt dolgu
zh_cn: 下内边距
zh_hant: 下內距

# workspace.layout-grid.editor.padding.expand
source: Show 4 sided padding options
ca: Mostra les opcions de padding als 4 costats
cs: Zobrazit možnosti mezer uvnitř všech stran
de: 4-seitige Abstandsoptionen anzeigen
fa: نمایش گزینه‌های فاصلهٔ داخلی چهارطرفه
fr: Afficher les options de marge intérieure sur les 4 côtés
fr_ca: Afficher la marge interne des 4 côtés
he: הצגת אפשרויות ריפוד עם 4 צדדים
hi: 4 ओर के पैडिंग विकल्प दिखाएं
lv: Rādīt četrpusējas atbīdes iespējas
nl: 4-zijdige opvulopties weergeven
ro: Afișează opțiuni pentru toate 4 marginile interioare
sr: Прикажи опције за 4-страни padding
sv: Visa 4-sidiga utfyllnadsalternativ
tr: 4 taraflı dolgu seçeneklerini göster
zh_cn: 显示四边内边距选项
zh_hant: 顯示四邊內距選項

# workspace.layout-grid.editor.padding.horizontal
source: Horizontal padding
ca: Padding horitzontal
de: Innenabstand horizontal
fa: فاصلهٔ داخلی افقی
fr: Marge intérieure horizontale
fr_ca: Marge interne horizontale
he: ריפוד אופקי
hi: क्षैतिज पैडिंग
lv: Līmeniskā atbīde
nl: Horizontale vulling
ro: Margine interioară orizontală
sv: Horisontell utfyllnad
tr: Yatay dolgu
zh_cn: 水平内边距
zh_hant: 水平內距

# workspace.layout-grid.editor.padding.left
source: Left padding
ca: Padding esquerre
de: Innenabstand links
fa: فاصلهٔ داخلی چپ
fr: Marge intérieure de gauche
fr_ca: Marge interne gauche
he: ריפוד משמאל
hi: बाएँ पैडिंग
lv: Kreisā atbīde
nl: Linker vulling
ro: Margine interioară stânga
sv: Vänsterutfyllnad
tr: Sol dolgu
zh_cn: 左内边距
zh_hant: 左內距

# workspace.layout-grid.editor.padding.right
source: Right padding
ca: Padding dret
de: Innenabstand rechts
fa: فاصلهٔ داخلی راست
fr: Marge intérieure de droite
fr_ca: Marge interne droite
he: ריפוד מימין
hi: दाएँ पैडिंग
lv: Labā atbīde
nl: Rechter vulling
ro: Margine interioară dreapta
sv: Högerutfyllnad
tr: Sağ dolgu
zh_cn: 右内边距
zh_hant: 右內距

# workspace.layout-grid.editor.padding.top
source: Top padding
ca: Padding superior
de: Innenabstand oben
fa: فاصلهٔ داخلی بالا
fr: Marge intérieure du haut
fr_ca: Marge interne du haut
he: ריפוד מלמעלה
hi: ऊपर पैडिंग
lv: Augšējā atbīde
nl: Vulling aan de bovenkant
ro: Margine interioară sus
sv: Topputfyllnad
tr: Üst dolgu
zh_cn: 上内边距
zh_hant: 上內距

# workspace.layout-grid.editor.padding.vertical
source: Vertical padding
ca: Padding vertical
de: Innenabstand vertikal
fa: فاصلهٔ داخلی عمودی
fr: Marge intérieure verticale
fr_ca: Marge interne verticale
he: ריפוד אנכי
hi: लंबवत पैडिंग
lv: Stateniskā atbīde
nl: Verticale vulling
ro: Margine interioară verticală
sv: Vertikalutfyllnad
tr: Dikey dolgu
zh_cn: 垂直内边距
zh_hant: 垂直內距

# workspace.layout-grid.editor.title
source: Editing grid
ar: تحرير التشبيك
ca: Edició de la grid
cs: Úprava mřížky
de: Raster bearbeiten
fa: ویرایش شبکه
fr: Modification de la grille
fr_ca: Édition de la grille
he: רשת עריכה
hi: संपादन ग्रिड
lv: Režģa labošana
nl: Raster bewerken
ro: Editare grilă
sr: Мрежа за уређивање
sv: Redigera rutnät
tr: Düzenleme ızgarası
zh_cn: 编辑网格
zh_hant: 正在編輯網格

# workspace.layout-grid.editor.top-bar.done
source: Done
ca: Fet
cs: Hotovo
de: Fertig
fa: انجام شد
fr: Terminé
fr_ca: Terminé
he: בוצע
hi: पूर्ण
lv: Darīts
nl: Klaar
ro: Terminat
sr: Готово
sv: Klart
tr: Bitti
zh_cn: 完成
zh_hant: 完成

# workspace.layout-grid.editor.top-bar.locate
source: Locate
ca: Localitza
cs: Lokalizovat
de: Lokalisieren
fa: یافتن
fr: Montrer
fr_ca: Situer
he: איתור
hi: स्थान खोजें
lv: Noteikt atrašanās vietu
nl: Lokaliseren
ro: Localizează
sr: Пронађи
sv: Lokalisera
tr: Bul
zh_cn: 定位
zh_hant: 定位

# workspace.layout-grid.editor.top-bar.locate.tooltip
source: Locate grid layout
ca: Localitza el layout de grid
cs: Vyhledat rozložení mřížky
de: Grid-Layout lokalisieren
fa: یافتن چیدمان شبکه
fr: Montrer la disposition en grille
fr_ca: Situer la mise en page grille
he: איתור פריסת הרשת
hi: ग्रिड लेआउट का स्थान खोजें
lv: Norādīt režģa izkārtojumu
nl: Raster-layout tonen
ro: Localizează aspectul grilei
sr: Пронађи распоред мреже
sv: Lokalisera rutnätslayout
tr: Izgara düzenini bul
zh_cn: 定位网格布局
zh_hant: 定位網格佈局

# workspace.libraries.add
source: Add
ca: Afegeix
de: Hinzufügen
fa: افزودن
fr: Ajouter
gl: Engadir
he: הוספה
hi: जोड़ना
nl: Toevoegen
pl: Dodaj
ro: Adaugă
sr: Додај
zh_cn: 添加

# workspace.libraries.colors.add-library-color
source: Add color to library
ca: Afegeix un color a la biblioteca
fa: افزودن رنگ به کتابخانه
fr: Ajouter la couleur à la bibliothèque
fr_ca: Ajouter couleur à la bibliothèque
nl: Kleur toevoegen aan bilbliotheek
sv: Lägg till färg i biblioteket
tr: Kütüphaneye renk ekle
zh_cn: 将颜色添加到库
zh_hant: 將色彩新增至資料庫

# workspace.libraries.colors.empty-palette
source: There are no color styles in your library yet
ar: لا يوجد أنماط اللون في مكتبتك
ca: Encara no hi ha estils de color a la vostra biblioteca
cs: Ve vaší knihovně zatím nejsou žádné barevné styly
de: In Ihrer Bibliothek sind noch keine Farbstile vorhanden
fa: هنوز هیچ سبک رنگی در کتابخانهٔ شما وجود ندارد
fr: Il n'y a pas encore de styles de couleur dans votre bibliothèque
fr_ca: Aucun style de couleur dans la bibliothèque
he: אין עדיין סגנונות צבע בספרייה שלך
hi: आपकी लाइब्रेरी में अभी कोई रंग शैली नहीं है
lv: Bibliotēkā vēl nav krāsu stilu
nl: Er zijn nog geen kleurstijlen in je bibliotheek
ro: Nu există stiluri de culori în librăria dvs. încă
sr: У вашој библиотеци још увек нема стилова боја
sv: Du har inga färgstilar i ditt bibliotek
tr: Kütüphanenizde henüz renk stili yok
zh_cn: 你的库中还没有颜色样式
zh_hant: 您的資料庫中尚無色彩樣式

# workspace.libraries.colors.empty-recent-colors
source: There are no recent colors yet
ca: Encara no hi ha colors recents
fa: هنوز رنگ اخیری وجود ندارد
fr: Aucune couleur récente pour l'instant
fr_ca: Aucune couleur récente
nl: Er zijn nog geen recente kleuren
sv: Det finns inga nya färger ännu
tr: Henüz son kullanılan renkler yok
zh_cn: 还没有最近使用的颜色
zh_hant: 尚無最近使用的色彩

# workspace.libraries.colors.empty-typography-palette
source: There are no typography styles in your library yet
ar: لا يوجد أنماط الكتابة في مكتبتك
ca: Encara no hi ha estils de tipografia a la vostra biblioteca
cs: Ve vaší knihovně zatím nejsou žádné typografické styly
de: In Ihrer Bibliothek sind noch keine Textstile vorhanden
fa: هنوز هیچ سبک تایپوگرافی در کتابخانهٔ شما وجود ندارد
fr: Il n'y a pas encore de styles typographiques dans votre bibliothèque
fr_ca: Aucun style de typographie dans la bibliothèque
he: עדיין אין סוגי טיפוגרפיה בספרייה שלך
hi: आपकी लाइब्रेरी में अभी कोई टाइपोग्राफी शैली नहीं है
lv: Bibliotēkā vēl nav burtu stilu un veidu
nl: Er zijn nog geen typografiestijlen in je bibliotheek
ro: Nu există stiluri de tipografie în librăria dvs. încă
sr: У вашој библиотеци још нема стилова типографије
sv: Du har inga typsnittsstilar i ditt bibliotek än
tr: Kütüphanenizde henüz tipografi stili yok
zh_cn: 你的库中还没有排版样式
zh_hant: 您的資料庫中尚無文字樣式

# workspace.libraries.colors.file-library
source: File library
ar: مكتبة الملفات
ca: Biblioteca del fitxer
cs: Knihovna souborů
de: Dateibibliothek
el: Βιβλιοθήκη αρχείων
fa: کتابخانهٔ فایل
fr: Bibliothèque du fichier
fr_ca: Bibliothèque du fichier
he: ספריית קבצים
hi: फ़ाइल लाइब्रेरी
lv: Datņu bibliotēka
nl: Bestandsbibliotheek
pl: Biblioteka plików
pt_br: Biblioteca do arquivo
ro: Bibliotecă de fișiere
sr: Библиотека датотека
sv: Filbibliotek
tr: Dosya kütüphanesi
zh_cn: 文件库
zh_hant: 檔案資料庫

# workspace.libraries.colors.recent-colors
source: Recent colors
ar: الألوان المؤخرة
ca: Colors recents
cs: Nedávné barvy
de: Aktuelle Farben
el: Πρόσφατα χρώματα
fa: رنگ‌های اخیر
fr: Dernières couleurs utilisées
fr_ca: Couleurs récentes
he: צבעים אחרונים
hi: हाल के रंग
lv: Nesen izmantotās krāsas
nl: Recente kleuren
pl: Bieżące kolory
pt_br: Cores recentes
ro: Culori recente
sr: Недавне боје
sv: Senast använda färger
tr: Son renkler
zh_cn: 最近使用的颜色
zh_hant: 最近使用的色彩

# workspace.libraries.colors.rgb-complementary
source: RGB Complementary
ca: Complementari d'RGB
de: RGB-komplementär
fa: رنگ مکمل RGB
fr: Couleurs complémentaires RVB
he: RGB משלים
hi: RGB पूरक
nl: RGB Complementair
pl: RGB - Komplementarne
ro: RGB Complementar
sr: Додатна РГБ боја
zh_cn: RGB 互补色

# workspace.libraries.colors.save-color
source: Save color style
ar: حفظ أسلوب اللون
ca: Desa l'estil de color
cs: Uložit styl barev
de: Farbstil speichern
el: Αποθηκεύστε το στυλ χρώματος
fa: ذخیره استایل رنگ
fr: Enregistrer le style de couleur
fr_ca: Enregistrer le style de couleur
he: שמירת סגנון צבע
hi: रंग शैली सहेजें
lv: Saglabāt krāsu stilu
nl: Kleurstijl opslaan
pl: Zapisz styl koloru
pt_br: Salvar estilo de cor
ro: Salvează stilul culorii
sr: Сачувајте стил боја
sv: Spara färgstil
tr: Renk biçimini kaydet
zh_cn: 保存颜色样式
zh_hant: 儲存色彩樣式

# workspace.libraries.colors.toggle-color-palette
source: Toggle color palette
ca: Mostra/amaga la paleta de colors
fa: تغییر وضعیت پالت رنگ
fr: Afficher/masquer la palette de couleurs
fr_ca: Basculer la palette de couleurs
nl: Kleurenpalet wisselen
sv: Växla färgpalett
tr: Renk paletini değiştir
zh_cn: 显示或隐藏调色板
zh_hant: 顯示或隱藏調色盤

# workspace.libraries.connected-to
source: Connected to
ca: Connectada amb
de: Verbunden mit
fa: متصل به
fr: Connecté à
fr_ca: Connecté à
he: מחובר אל
hi: से जुड़ा
lv: Savienota ar
nl: Verbonden met
ro: Conectat la
sv: Ansluten till
tr: Bağlandı
zh_cn: 已连接到
zh_hant: 已連結至

# workspace.libraries.empty.add-some
source: Or add some of these to try:
ca: O afegiu-ne algunes per a provar:
cs: Nebo přidejte některé z těchto:
de: Oder probieren Sie einige von diesen aus:
fa: یا برای امتحان، یکی از این موارد را اضافه کنید:
fr: Ou ajouter une parmi celles-ci pour essayer :
fr_ca: Ou ajoute celles-ci pour tester :
he: או להוסיף כמה מאלה לניסיון:
hi: या इनमें से कुछ को जोड़कर देखें:
lv: Vai pievieno kādas no šīm, lai izmēģinātu:
nl: Of voeg er enkele toe om te proberen:
ro: Sau adaugă unele dintre acestea pentru a încerca:
sv: Eller lägg till några av dessa för att prova:
tr: Veya denemek için bunlardan bazılarını ekleyin:
zh_cn: 也可以添加以下内容试用：
zh_hant: 或新增下列項目來試試：

# workspace.libraries.empty.no-libraries
source: There are no Shared Libraries at your team, you can look for
ca: No hi ha biblioteques compartides al vostre equip; podeu cercar
cs: Ve vašem týmu nejsou žádné sdílené knihovny, které můžete hledat
de: In Ihrem Team gibt es keine gemeinsamen Bibliotheken, Sie können suchen nach
fa: در تیم شما کتابخانهٔ اشتراکی‌ای وجود ندارد؛ می‌توانید در اینجا جست‌وجو کنید
fr: Il n'y a pas de bibliothèque partagée dans votre équipe, vous pouvez regarder
fr_ca: Aucune bibliothèque partagée dans ton équipe, tu peux chercher
he: אין ספריות משותפות בצוות שלך, אפשר לחפש אחר
hi: आपकी टीम में कोई साझा लाइब्रेरी नहीं है, आप खोज सकते हैं
lv: Tavā komandā nav kopīgotu bibliotēku, kuras var meklēt
nl: Er zijn geen Gedeelde Bibliotheken bij jouw team, je kunt zoeken naar
ro: Echipa ta nu are biblioteci partajate, poți căuta pentru
sv: Det finns inga delade bibliotek i ditt team, du kan leta efter
tr: Takımınızda Paylaşılan Kütüphaneler bulunmuyor, burada bulunan
zh_cn: 你的团队中没有共享库，你可以查找
zh_hant: 您的團隊尚無共享資料庫，您可以尋找

# workspace.libraries.empty.some-templates
source: some templates in here
ca: algunes plantilles aquí
cs: nějaké šablony zde
de: einige Vorlagen sind hier
fa: چند قالب در اینجا
fr: quelques modèles par ici
fr_ca: des modèles ici
he: כל מיני תבניות כאן
hi: यहाँ कुछ टेम्पलेट्स हैं
lv: dažas sagataves šeit
nl: enkele sjablonen hier
ro: unele șabloane aici
sv: några mallar här
tr: şablonlara bakabilirsiniz
zh_cn: 这里的一些模板
zh_hant: 這裡的一些範本

# workspace.libraries.file-library
source: File library
ar: مكتبة الملف
ca: Biblioteca del fitxer
cs: Knihovna souborů
de: Dateibibliothek
el: Βιβλιοθήκη αρχείων
fa: کتابخانهٔ فایل
fr: Bibliothèque du fichier
fr_ca: Bibliothèque du fichier
he: ספריית קבצים
hi: फ़ाइल लाइब्रेरी
lv: Datņu bibliotēka
nl: Bestandsbibliotheek
pl: Biblioteka plików
pt_br: Biblioteca de arquivos
ro: Bibliotecă de fișiere
sr: Библиотека датотека
sv: Filbibliotek
tr: Dosya kütüphanesi
zh_cn: 文件库
zh_hant: 檔案資料庫

# workspace.libraries.graphics
source: 1 graphic
ca: 1 gràfic
de: %s Grafik
fa: ۱ گرافیک
fr: 1 graphique
fr_ca: 1 graphisme
he: פריט גרפיקה
hi: 1 ग्राफ़िक
lv: %s attēli
nl: 1 afbeelding
ro: 1 obiect grafic
sv: 1 grafik
tr: 1 grafik
zh_cn: 1 个图形
zh_hant: %s 個圖形

# workspace.libraries.in-this-file
source: LIBRARIES IN THIS FILE
ar: المكتبات في هذا الملف
ca: BIBLIOTEQUES EN AQUEST FITXER
cs: KNIHOVNY V TOMTO SOUBORU
de: BIBLIOTHEKEN IN DIESER DATEI
el: ΒΙΒΛΙΟΘΗΚΕΣ ΣΕ ΑΥΤΟ ΤΟ ΑΡΧΕΙΟ
fa: کتابخانه‌ها در این فایل
fr: BIBLIOTHÈQUES DANS CE FICHIER
fr_ca: BIBLIOTHÈQUES DANS CE FICHIER
he: ספריות בקובץ הזה
hi: इस फ़ाइल में लाइब्रेरीज़
lv: BIBLIOTĒKAS ŠAJĀ DATNĒ
nl: BIBLIOTHEKEN IN DIT BESTAND
pl: BIBLIOTEKI W TYM PLIKU
pt_br: BIBLIOTECAS NESTE ARQUIVO
ro: BIBLIOTECILE FIŞIERULUI
sr: БИБЛИОТЕКЕ У ОВОЈ ДАТОТЕЦИ
sv: BIBLIOTEK I DENNA FIL
tr: BU DOSYADAKİ KÜTÜPHANELER
zh_cn: 本文档中的库
zh_hant: 此檔案中的資料庫

# workspace.libraries.libraries
source: LIBRARIES
ar: المكتبات
ca: BIBLIOTEQUES
cs: KNIHOVNY
de: BIBLIOTHEKEN
el: ΒΙΒΛΙΟΘΗΚΕΣ
fa: کتابخانه‌ها
fr: BIBLIOTHÈQUES
fr_ca: BIBLIOTHÈQUES
gl: BIBLIOTECAS
he: ספריות
hi: लाइब्रेरीज़
lv: BIBLIOTĒKAS
nl: BIBLIOTHEKEN
pl: BIBLIOTEKI
pt_br: BIBLIOTECAS
ro: BIBLIOTECI
sr: БИБЛИОТЕКЕ
sv: BIBLIOTEK
tr: KÜTÜPHANELER
zh_cn: 库
zh_hant: 資料庫

# workspace.libraries.library
source: LIBRARY
ca: BIBLIOTECA
de: BIBLIOTHEK
fa: کتابخانه
fr: BIBLIOTHÈQUE
gl: BIBLIOTECA
he: ספרייה
hi: लाइब्रेरी
nl: BIBLIOTHEEK
pl: BIBLIOTEKA
ro: BIBLIOTECĂ
sr: БИБЛИОТЕКА
zh_cn: 库

# workspace.libraries.library-updates
source: LIBRARY UPDATES
ar: تحديثات المكتبة
ca: ACTUALITZACIONS DE LES BIBLIOTEQUES
cs: AKTUALIZACE KNIHOVNY
de: AKTUALISIERUNGEN DER BIBLIOTHEK
fa: به‌روزرسانی‌های کتابخانه
fr: MISES À JOUR DE LA BIBLIOTHÈQUE
fr_ca: MISES À JOUR DE BIBLIOTHÈQUES
he: עדכוני ספרייה
hi: लाइब्रेरी अपडेट
lv: BIBLIOTĒKAS JAUNINĀJUMI
nl: BIBLIOTHEEK-UPDATES
ro: ACTUALIZĂRI LIBRĂRII
sr: АЖУРИРАЊА БИБЛИОТЕКЕ
sv: BIBLIOTEKUPDATERINGAR
tr: KÜTÜPHANE GÜNCELLEMELERİ
zh_cn: 共享库更新
zh_hant: 資料庫更新

# workspace.libraries.loading
source: Loading…
ca: S'està carregant…
cs: Načítání…
de: Laden…
fa: در حال بارگیری…
fr: Chargement…
fr_ca: Chargement…
he: בטעינה…
hi: लोड हो रहा है…
lv: Ielādē…
nl: Laden…
ro: Se încarcă…
sr: Учитавање…
sv: Laddar…
tr: Yükleniyor…
zh_cn: 加载中…
zh_hant: 載入中…

# workspace.libraries.more-templates
source: You can look for
ca: Podeu cercar
de: Sie können Folgendes suchen
fa: می‌توانید در اینجا جست‌وجو کنید
fr: Vous pouvez rechercher
he: אפשר לחפש
hi: आप ढूंढ सकते हैं
nl: Je kun hier
ro: Poți căuta pentru
zh_cn: 你可以查找

# workspace.libraries.no-libraries-need-sync
source: There are no Shared Libraries that need update
ar: لا يوجد مكتبات مشتركة تحتاج إلى تحديث
ca: No hi ha biblioteques compartides pendents d'actualitzar
cs: Neexistují žádné sdílené knihovny, které by potřebovaly aktualizaci
de: Es gibt keine gemeinsam genutzte Bibliotheken, die aktualisiert werden müssen
el: Δεν υπάρχουν κοινόχρηστες βιβλιοθήκες που χρειάζονται ενημέρωση
fa: هیچ کتابخانه مشترکی وجود ندارد که نیاز به به‌روزرسانی داشته باشد
fr: Aucune bibliothèque partagée n’a besoin d’être mise à jour
fr_ca: Aucune bibliothèque partagée ne requiert de mise à jour
he: אין ספריות משותפות שדורשות עדכון
hi: ऐसी कोई साझा लाइब्रेरी नहीं है जिसे अद्यतन करने की आवश्यकता हो
lv: Nav nevienas koplietojamās bibliotēkas, kas būtu jāatjaunina
nl: Er zijn geen gedeelde bibliotheken die moeten worden bijgewerkt
pl: Nie ma Bibliotek Współdzielonych, które wymagają aktualizacji
pt_br: Não há bibliotecas compartilhadas para atualizar
ro: Nu există Biblioteci Distribuite ce necesită update
sr: Нема дељених библиотека које треба ажурирати
sv: Det finns inga delade bibliotek som behöver uppdateras
tr: Güncelleme gerektiren Paylaşılmış Kütüphane bulunmuyor
zh_cn: 没有需要更新的共享库
zh_hant: 沒有需要更新的共享資料庫

# workspace.libraries.no-matches-for
source: No matches found for “%s“
ar: لا يوجد ما يطابق هذا “%s“
ca: No s'ha trobat cap coincidència per a “%s“
cs: Nebyly nalezeny žádné shody pro „%s“
de: Keine Übereinstimmungen für “%s“ gefunden
el: Δεν βρίσκεται «%s»
fa: برای «%s» موردی پیدا نشد
fr: Aucune correspondance pour « %s »
fr_ca: Aucun résultat trouvé pour « %s »
he: לא נמצאו תוצאות לחיפוש אחר „%s”
hi: “%s“ के लिए कोई मिलान नहीं मिला
lv: “%s” nav atrasta neviena atbilstība
nl: Geen resultaten gevonden voor “%s“
pl: Nie znaleziono dopasowań dla “%s“
pt_br: Não foram encontrados resultados para “%s“
ro: Nu au fost găsite asemănări pentru “%s“
sr: Нема резултата за %s
sv: Inga träffar hittades för ”%s”
tr: “%s“ için eşleşme bulunmadı
zh_cn: 未找到与“%s”匹配的结果
zh_hant: 找不到符合「%s」的結果

# workspace.libraries.search-shared-libraries
source: Search shared libraries
ar: البحث في المكتبات المشتركة
ca: Cerca biblioteques compartides
cs: Prohledat sdílené knihovny
de: Suche nach gemeinsam genutzten Bibliotheken
el: Αναζήτηση σε κοινόχρηστες βιβλιοθήκες
fa: جستجوی کتابخانه‌های مشترک
fr: Rechercher des bibliothèques partagées
fr_ca: Recherche des bibliothèques partagées
he: חיפוש בספריות המשותפות
hi: साझा लाइब्रेरी खोजें
lv: Meklēt koplietojamās bibliotēkas
nl: Gedeelde bibliotheken zoeken
pl: Przeszukaj Biblioteki Współdzielone
pt_br: Procurar bibliotecas compartilhadas
ro: Caută în bibliotecile distribuite
sr: Претражите заједничке библиотеке
sv: Sök delade bibliotek
tr: Paylaşılmış kütüphane ara
zh_cn: 搜索共享库
zh_hant: 搜尋共享資料庫

# workspace.libraries.shared-libraries
source: SHARED LIBRARIES
ar: مكتبات مشتركة
ca: BIBLIOTEQUES COMPARTIDES
cs: SDÍLENÉ KNIHOVNY
de: GEMEINSAM GENUTZTE BIBLIOTHEKEN
el: Κοινόχρηστες βιβλιοθήκες
fa: کتابخانه‌های مشترک
fr: BIBLIOTHÈQUES PARTAGÉES
fr_ca: BIBLIOTHÈQUES PARTAGÉES
he: ספריות משותפות
hi: साझा लाइब्रेरीज़
lv: KOPLIETOJAMĀS BIBLIOTĒKAS
nl: GEDEELDE BIBLIOTHEKEN
pl: BIBLIOTEKI WSPÓŁDZIELONE
pt_br: BIBLIOTECAS COMPARTILHADAS
ro: BIBLIOTECI DISTRIBUITE
sr: ДЕЉЕНЕ БИБЛИОТЕКЕ
sv: DELADE BIBLIOTEK
tr: PAYLAŞILMIŞ KÜTÜPHANELER
zh_cn: 共享库
zh_hant: 共享資料庫

# workspace.libraries.shared-library-btn
source: Connect library
ar: اتصل بمكتبة
ca: Connecta una biblioteca
cs: Připojit knihovnu
de: Bibliothek verknüpfen
fa: اتصال کتابخانه
fr: Connecter librairie
fr_ca: Connecter une bibliothèque
he: חיבור ספרייה
hi: लाइब्रेरी कनेक्ट करें
lv: Savienot bibliotēku
nl: Bibliotheek verbinden
ro: Conectează biblioteca
sr: Повежите библиотеку
sv: Anslut bibliotek
tr: Kütüphaneyi bağla
zh_cn: 连接库
zh_hant: 連接資料庫

# workspace.libraries.text.mixed-tokens
source: Mixed tokens
ca: Tokens diversos
fa: توکن‌های ترکیبی
fr: Tokens mixtes
fr_ca: Tokens mixtes
nl: Gemengde tokens
sv: Blandade tokens
tr: Karışık tokenler
zh_cn: 混合令牌
zh_hant: 混合 tokens
