Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# dashboard.trash-info-text-part4
source: If you change your mind, you can restore them or delete them permanently from each file's menu.
ca: Si canvieu d'opinió, podeu restaurar-los o suprimir-los definitivament des del menú de cada fitxer.
de: Wenn Sie Ihre Meinung ändern, können Sie die Dateien über das Menü der jeweiligen Datei wiederherstellen oder dauerhaft löschen.
fa: اگر نظرتان عوض شد، می‌توانید آن‌ها را بازیابی کنید یا از منوی هر فایل برای همیشه حذفشان کنید.
fr: Si vous changez d'avis, vous pouvez les restaurer ou les éliminer définitivement via le menu de chaque fichier.
fr_ca: Si tu changes d'avis, tu peux les restaurer ou les supprimer de manière permanente à partir du menu de chaque fichier.
he: אם התחרטת, אפשר לשחזר אותם או למחוק אותם לצמיתות מהתפריט של כל אחד מהקבצים.
nl: Als je van gedachten verandert, kun je ze herstellen of permanent verwijderen uit het menu van elk bestand.
sv: Om du ångrar dig kan du återställa dem eller ta bort dem permanent från varje fils meny.
tr: Fikrinizi değiştirirseniz, her dosyanın menüsünden bunları geri yükleyebilir veya kalıcı olarak silebilirsiniz.
zh_cn: 如果你改变主意，可以在每个文件的菜单中恢复或永久删除它们。
zh_hant: 如果改變心意，你可以從各個檔案的選單還原檔案，或將其永久刪除。

# dashboard.type-something
source: Type to search results
ar: اكتب لإظهار نتائج البحث
ca: Escriviu per cercar resultats
cs: Zadejte výraz pro hledání
da: Skriv for at søge i resultater
de: Zum Suchen etwas eingeben
el: Γράψτε κάτι για αναζήτηση
fa: برای نمایش نتایج جستجو تایپ کنید
fo: Skriva fyri at leita eftir úrslitum
fr: Écrivez pour rechercher
fr_ca: Écris quelque chose pour lancer une recherche
gl: Escribe algo para procurar
he: נא להקליד כדי לחפש
hi: परिणाम खोजने के लिए टाइप करें
lv: Jāievada, lai meklētu
ms: Taip untuk hasil carian
nl: Typ om te zoeken
pl: Wpisz, aby wyszukać wyniki
pt_br: Digite para pesquisar nos resultados
ro: Scrie pentru a începe căutarea
sr: Унесите за резултате претраге
sv: Skriv för att söka i resultatet
tr: Aramak için yazın
zh_cn: 输入内容以搜索
zh_hant: 輸入以搜尋

# dashboard.unpublish-shared
source: Unpublish Library
ar: ألغِ نشر المكتبة
ca: Despublica la biblioteca
cs: Zrušit zveřejnění knihovny
de: Veröffentlichung der Bibliothek aufheben
fa: لغو انتشار کتابخانه
fr: Supprimer la bibliothèque
fr_ca: Dépublier la bibliothèque
gl: Cancelar publicación da Biblioteca
he: ביטול פרסום ספרייה
hi: लाइब्रेरी अप्रकाशित करें
lv: Atcelt bibliotēkas publicēšanu
ms: Nyahterbit Perpustakaan
nl: Publicatie Bibliotheek ongedaan maken
pl: Cofnij publikację biblioteki
pt_br: Cancelar publicação da biblioteca
ro: Anulează publicarea bibliotecii
sr: Опозови објављивање библиотеке
sv: Avpublicera biblioteket
tr: Kütüphaneyi Yayından Kaldır
zh_cn: 取消发布库
zh_hant: 取消發布資料庫

# dashboard.update-settings
source: Update settings
ar: حدّث الإعدادات
ca: Actualitza la configuració
cs: Aktualizovat nastavení
da: Opdater indstillinger
de: Einstellungen aktualisieren
el: Ενημέρωση επιλογών
fa: به‌روزرسانی تنظیمات
fr: Mettre à jour les paramètres
fr_ca: Sauvegarder les paramètres
gl: Actualizar configuración
he: עדכון הגדרות
hi: सेटिंग्स अपडेट करें
lv: Atjaunināt iestatījumus
ms: Kemas kini tetapan
nl: Instellingen bijwerken
pl: Aktualizuj ustawienia
pt_br: Atualizar configurações
ro: Actualizează setările
sr: Ажурирајте подешавања
sv: Uppdatera inställningarna
th: อัปเดตการตั้งค่า
tr: Ayarları güncelle
zh_cn: 更新设置
zh_hant: 更新設定

# dashboard.upgrade-plan.no-limits
source: No limits on creativity
ca: Sense límits per a la creativitat
de: Keine Grenzen für die Kreativität
fa: خلاقیت بدون محدودیت
fr: Aucune limite à la créativité
he: ללא מגבלות על יצירתיות
hi: रचनात्मकता पर कोई सीमा नहीं
nl: Onbeperkte creativiteit
ro: Fără limite pentru creativitate
zh_cn: 创意不设限

# dashboard.user-no-longer-belong-organization
source: You are no longer a member of the organization %s
ca: Ja no sou membre de l'organització %s
fa: شما دیگر عضو سازمان %s نیستید
fr: Vous n'êtes plus membre de l'organisation %s
fr_ca: Tu n'es plus membre de l'organisation %s
he: נושלת מחברות בארגון %s
nl: Je bent geen lid meer van de organisatie %s
sv: Du är inte längre medlem i organisation %s
tr: Artık %s organizasyonunun üyesi değilsiniz
zh_hant: 你已不再是 %s 組織的成員

# dashboard.webgl-switch.description
source: WebGL rendering can improve performance, but it is in beta and may be less stable. Some visual differences may appear between the canvas, exports (SVG/PDF), and view mode.
ca: El renderatge WebGL pot millorar el rendiment, però és en fase beta i potser menys estable. Poden aparèixer diferències visuals entre el llenç, les exportacions (SVG/PDF) i el mode de vista.
fa: رندر WebGL می‌تواند عملکرد را بهبود دهد، اما در مرحلهٔ بتا است و ممکن است پایداری کمتری داشته باشد. ممکن است تفاوت‌های بصری بین بوم، خروجی‌ها (SVG/PDF) و حالت نمایش دیده شود.
fr: Le rendu WebGL peut améliorer les performances, mais il est en bêta et peut être moins stable. Des différences visuelles peuvent apparaître entre le canevas, les exports (SVG/PDF) et le mode de visualisation.
fr_ca: Le rendu WebGL peut améliorer la performance, mais est en bêta et peut être moins stable. Des différences visuelles peuvent apparaître entre le canevas, les exportations (SVG/PDF) et le mode visionnement.
he: תיצוג WebGL יכול לשפר את הביצועים אבל הוא בשלב בטא (התנסות) ועלול להיות פחות יציב. חלק מההבדלים החזותיים עלולים להופיע בין משטח הציור, החומרים המיוצאים (SVG/PDF) ומצב התצוגה.
nl: WebGL-weergave kan de prestaties verbeteren, maar bevindt zich in bèta en is mogelijk minder stabiel. Er kunnen enkele visuele verschillen optreden tussen het doek, de export (SVG/PDF) en de weergavemodus.
sv: WebGL-rendering kan förbättra prestandan, men den är i beta och kan vara mindre stabil. Visuella skillnader kan förekomma mellan arbetsytan, exporterna (SVG/PDF) och visningsläget.
tr: WebGL görselleştirme performansı iyileştirebilir, ancak bu özellik henüz beta aşamasındadır ve daha az kararlı olabilir. Tuval, dışa aktarımlar (SVG/PDF) ve görüntüleme modu arasında bazı görsel farklılıklar ortaya çıkabilir.
zh_cn: WebGL 渲染可以提升性能，但目前仍处于测试阶段，稳定性可能较低。画布、导出内容（SVG/PDF）和查看模式之间可能存在一些视觉差异。
zh_hant: WebGL 算繪可提升效能，但目前仍在測試階段，可能較不穩定。畫布、匯出檔案（SVG/PDF）與檢視模式的顯示效果可能略有差異。

# dashboard.webgl-switch.disabled
source: Disabled
ca: Desactivat
fa: غیرفعال
fr: Désactivé
fr_ca: Désactivé
he: כבוי
nl: Uitgeschakeld
sv: Inaktiverad
tr: Devre dışı
zh_cn: 已关闭
zh_hant: 已停用

# dashboard.webgl-switch.enabled
source: Enabled
ca: Activat
fa: فعال
fr: Activé
fr_ca: Activé
he: פעיל
nl: Ingeschakeld
sv: Aktiverad
tr: Etkin
zh_cn: 已开启
zh_hant: 已啟用

# dashboard.webgl-switch.feedback
source: Give feedback
ca: Doneu-nos la vostra opinió
fa: ارسال بازخورد
fr: Donner votre avis
fr_ca: Partage ton avis
he: שליחת משוב
nl: Geef feedback
sv: Ge feedback
tr: Geri bildirimde bulun
zh_cn: 提供反馈
zh_hant: 提供意見回饋

# dashboard.webgl-switch.status
source: Status
ca: Estat
fa: وضعیت
fr: Statut
fr_ca: Statut
he: מצב
tr: Durum
zh_cn: 状态
zh_hant: 狀態

# dashboard.webgl-switch.title
source: WebGL rendering
ca: Renderatge WebGL
fa: رندر WebGL
fr: Rendu WebGL
fr_ca: Rendu WebGL
he: תיצוג עם WebGL
nl: WebGL-weergave
tr: WebGL görselleştirme
zh_cn: WebGL 渲染
zh_hant: WebGL 渲染

# dashboard.webhooks.active
source: Is active
ar: نشط
ca: És actiu
cs: Je aktivní
de: Aktiv
fa: فعال است
fr: Actif
fr_ca: Actif
he: פעילה
hi: सक्रिय है
lv: Ir aktīvs
ms: Adalah aktif
nl: Is actief
pl: Jest aktywny
pt_br: Está ativo
ro: Este activ
sr: Је активно
sv: Är aktiv
tr: Etkin
zh_cn: 已启用
zh_hant: 啟用

# dashboard.webhooks.active.explain
source: When this hook is triggered event details will be delivered
ar: عندما يتم تشغيل هذا الخطاف، سيتم تسليم تفاصيل الحدث
ca: Quan s'activi aquest webhook, es lliuraran els detalls de l'esdeveniment
cs: Když je tento webhook spuštěn, budou doručeny podrobnosti o události
de: Wenn dieser Hook ausgelöst wird, dann werden die Eventdetails übermittelt
fa: هنگام فعال شدن این وب‌هوک، جزئیات رویداد تحویل داده می‌شود
fr: Quand ce webhook sera activé, les détails de l'évènement seront envoyés
fr_ca: Les détails de l'événement sont envoyés à l'activation du lien de rappel (webhook)
he: כאשר ההתליה הזאת מופעלת פרטי האירוע יישלחו
hi: जब यह हुक ट्रिगर होगा, तो घटना विवरण भेजा जाएगा
lv: Kad tiks aktivizēts āķis, notikuma detaļas tiks piegādātās
ms: Apabila cangkuk ini dicetuskan, butiran peristiwa akan dihantar
nl: Wanneer deze hook wordt getriggerd, worden gebeurtenisdetails afgeleverd
pl: Po wywołaniu tego haka zostaną dostarczone szczegóły zdarzenia
pt_br: Quando esse hook é invocado detalhes de eventos vão ser enviados
ro: Când acest hook este declanșat, se vor furniza detalii despre eveniment
sr: Када се ова кука покрене биће испоручени детаљи догађаја
sv: När denna hook triggas kommer händelsedetaljer att sändas
tr: Bu kanca tetiklendiğinde olay ayrıntıları iletilecektir
zh_cn: 触发此 Webhook 时会传递事件详情
zh_hant: 觸發此 webhook 時，將傳送事件的詳細資訊

# dashboard.webhooks.cant-edit
source: You only can delete or modify webhooks created by you.
ca: Només podeu suprimir o modificar els webhooks que hàgiu creat.
cs: Smazat nebo upravit můžete pouze vámi vytvořené webhooky.
de: Sie können nur von Ihnen erstellte Webhooks löschen oder ändern.
fa: فقط می‌توانید وب‌هوک‌هایی را حذف یا تغییر دهید که خودتان ایجاد کرده‌اید.
fr: Uniquement vous pouvez supprimer ou modifier les webhooks que vous avez créés.
fr_ca: Tu peux seulement supprimer ou modifier les liens de rappel que tu as créés.
he: אפשר למחוק או לשנות את ההתליות שיצרת.
hi: आप केवल वेबहुक्स को हटा या संशोधित कर सकते हैं जो आपने बनाए हैं।
lv: Var izdzēst vai mainīt tikai paša izveidotās tīmekļa aizķeres.
nl: Je kunt alleen door jou gemaakte webhooks verwijderen of wijzigen.
pt_br: Você só pode excluir ou modificar os webhooks criados por você.
ro: Poți șterge sau modifica doar webhook-urile create de tine.
sv: Du kan bara ta bort eller ändra webhooks som du har skapat.
tr: Yalnızca sizin oluşturduğunuz web kancalarını silebilir veya değiştirebilirsiniz.
zh_cn: 你只能删除或修改自己创建的 Webhook。
zh_hant: 您只能刪除或修改自己建立的 webhook。

# dashboard.webhooks.content-type
source: Content type
ar: نوع المحتوى
ca: Tipus de contingut
cs: Typ obsahu
de: Inhaltstyp
fa: نوع محتوا
fr: Type de contenu
fr_ca: Type de contenu
he: סוג תוכן
hi: सामग्री प्रकार
lv: Satura tips
ms: Jenis kandungan
pl: Typ treści
pt_br: Tipo de conteúdo
ro: Tip de conținut
sr: Тип садржаја
sv: Innehållstyp
th: ประเภทเนื้อหา
tr: İçerik türü
zh_cn: 内容类型
zh_hant: 內容類型

# dashboard.webhooks.create
source: Create webhook
ar: أنشئ webhook
ca: Crea un webhook
cs: Vytvořit webhook
de: Webhook erstellen
fa: ایجاد وب‌هوک
fr: Créer un webhook
fr_ca: Créer un lien de rappel
he: יצירת התליית רשת
hi: वेबहुक बनाएं
lv: Izveidot tīmekļa aizķeri
ms: Cipta webhook
nl: Webhook aanmaken
pl: Utwórz webhooka
pt_br: Criar webhook
ro: Creează webhook
sr: Креирајте веб-куку
sv: Skapa webhook
th: สร้าง Webhook
tr: Web kancası oluştur
zh_cn: 创建 Webhook
zh_hant: 建立 webhook

# dashboard.webhooks.create.success
source: Webhook created successfully.
ca: S'ha creat el webhook correctament.
cs: Webhook byl úspěšně vytvořen.
de: Webhook wurde erfolgreich erstellt.
fa: وب‌هوک با موفقیت ایجاد شد.
fr: Webhook créé.
fr_ca: Lien de rappel créé avec succès.
he: התליית הרשת נוצרה בהצלחה.
hi: वेबहुक सफलतापूर्वक बनाया गया।
lv: Tīmekļa aizķere ir veiksmīgi izveidota.
ms: Webhook berjaya dihasilkan.
nl: Webhook is succesvol aangemaakt.
pl: Pomyślnie utworzono webhook.
pt_br: Webhook criado com sucesso.
ro: Webhook creat cu succes.
sr: Веб-кука је успешно креирана.
sv: Webhook skapades.
th: สร้าง Webhook แล้ว
tr: Web kancası başarıyla oluşturuldu.
zh_cn: Webhook 创建成功。
zh_hant: 已成功建立 webhook。

# dashboard.webhooks.description
source: Webhooks are a simple way to allow other websites and apps to be notified when certain events happen at Penpot. We’ll send a POST request to each of the URLs you provide.
ca: Els webhooks són una manera senzilla de permetre que altres llocs web i aplicacions rebin avisos quan passen determinats esdeveniments al Penpot. Enviarem una petició POST a cadascuna de les URL que indiqueu.
cs: Webhooky jsou jednoduchým způsobem, jak umožnit jiným webům a aplikacím, aby byly upozorňovány na určité události v Penpotu. Na každou z vámi poskytnutých adres URL odešleme požadavek POST.
de: Webhooks ermöglichen es, andere Websites und Anwendungen automatisch über bestimmte Ereignisse bei Penpot zu informieren. Dies geschieht durch das Versenden einer POST-Anfrage an die von Ihnen festgelegten URLs.
fa: وب‌هوک‌ها راهی ساده برای اطلاع‌رسانی به وب‌سایت‌ها و برنامه‌های دیگر هنگام رخداد رویدادهای خاص در Penpot هستند. یک درخواست POST به هر نشانی‌ای که ارائه می‌کنید ارسال می‌کنیم.
fr: Les webhooks sont une manière simple de permettre à d'autres site web et aux applications d'être notifiés quand certains évènements se produisent dans Penpot. Nous enverrons une requête POST à toutes les URLs que vous avez indiquées.
fr_ca: Les liens de rappel (webhooks) permettent à d'autres sites ou applis d'être notifiés de certains événements Penpot. Nous envoyons une requête POST à chacune des URLs fournies.
he: התליות רשת הן דרך פשוטה לאפשר לאתרים אחרים לקבל הודעות כשאירועים מסוימים מתרחשים ב־Penpot. אנו נשלח בקשת POST לכל אחת מהכתובות שתצויינה.
hi: वेबहुक्स एक सरल तरीका हैं जिससे अन्य वेबसाइटें और ऐप्स Penpot में कुछ घटनाएँ होने पर सूचित हो सकें। हम आपके द्वारा दिए गए प्रत्येक URL पर POST अनुरोध भेजेंगे।
lv: Tīmekļa aizķeres ir vienkāršs veids, kā ļaut citām tīmekļa vietnēm un lietotnēm saņemt paziņojumus, kad Penpot notiek noteikti notikumi. Mēs nosūtīsim POST pieprasījumu katram norādītajam URL.
ms: Webhooks adalah cara mudah untuk membolehkan tapak web dan apl lain dimaklumkan apabila acara tertentu berlaku di Penpot. Kami akan menghantar permintaan POST ke setiap URL yang anda berikan.
nl: Webhooks zijn een eenvoudige manier om andere websites en apps op de hoogte te stellen wanneer bepaalde gebeurtenissen bij Penpot plaatsvinden. We sturen een POST-verzoek naar elke URL die je opgeeft.
pl: Webhook to prosty sposób na powiadamianie innych stron internetowych i aplikacji o określonych zdarzeniach w Penpot. Wyślemy żądanie POST do każdego podanego przez Ciebie adresu URL.
pt_br: Webhooks são uma forma simples de permitir que outros websites e aplicativos sejam notificados quando certos eventos acontecem no Penpot. Nós enviaremos uma solicitação POST para todas as URLs que você digite.
ro: Webhook-urile sunt o modalitate simplă de a permite altor site-uri web și aplicații să fie notificate atunci când au loc anumite evenimente la Penpot. Vom trimite o solicitare POST la fiecare dintre adresele URL pe care le furnizezi.
sr: Веб-куке су једноставан начин да омогућите другим веб-сајтовима и апликацијама да буду обавештени када се одређени догађаји догоде у Penpot-у. Послаћемо POST захтев на сваку од URL адреса које наведете.
sv: Webhooks är ett enkelt sätt att låta andra webbplatser och appar bli meddelade när vissa händelser inträffar i Penpot. Vi skickar en POST-begäran till var och en av de webbadresser du anger.
tr: Web kancaları, Penpot'ta belirli olaylar gerçekleştiğinde diğer web sitelerinin ve uygulamaların bilgilendirilmesine izin vermenin basit bir yoludur. Belirttiğiniz URL'lerin her birine bir POST isteği göndereceğiz.
zh_cn: Webhook 是一种让其他网站和应用在 Penpot 中发生特定事件时收到通知的简便方式。我们会向你提供的每个 URL 发送 POST 请求。
zh_hant: 透過 webhook，您可以輕鬆讓其他網站和應用程式在 Penpot 發生特定事件時收到通知。我們會向您提供的每個網址傳送 POST 請求。

# dashboard.webhooks.empty.add-one
source: Press the button "Add webhook" to add one.
ca: Premeu el botó "Crea un webhook" per afegir-ne un.
cs: Chcete-li webhook přidat, stiskněte tlačítko „Přidat webhook“.
de: Um einen Webhook hinzuzufügen, drücken Sie auf die Schaltfläche "Webhook hinzufügen".
fa: برای افزودن وب‌هوک، دکمهٔ «افزودن وب‌هوک» را فشار دهید.
fr: Appuyez sur le bouton « Ajouter un webhook » pour en ajouter un.
fr_ca: Clique le bouton "Créer un lien de rappel" pour en créer un.
he: לחיצה על הכפתור „הוספת התליית רשת” תוסיף אחת.
hi: "वेबहुक जोड़ें" बटन दबाएं एक जोड़ने के लिए।
lv: Jānospiež poga "Pievienot tīmekļa aizķeri", lai pievienotu kādu.
ms: Tekan butang "Tambah webhook" untuk menambahnya.
nl: Druk op de knop "Webhook aanmaken" om er een toe te voegen.
pl: Naciśnij przycisk „Dodaj webhook”, aby go dodać.
pt_br: Clique em "Adicionar Webhook" para adicionar um Webhook.
ro: Apasă butonul "Adaugă webhook" pentru a adăuga unul.
sr: Притисните дугме „Додај веб-куку“ да бисте је додали.
sv: Tryck på knappen "Lägg till webhook" för att lägga till en.
tr: Bir tane eklemek için "Web kancası ekle" düğmesine basın.
zh_cn: 点击“添加 Webhook”按钮即可添加。
zh_hant: 按一下「新增 webhook」按鈕即可新增。

# dashboard.webhooks.empty.no-webhooks
source: No webhooks created so far.
ca: Encara no s'ha creat cap webhook.
cs: Dosud nebyly vytvořeny žádné webhooky.
de: Bisher wurden noch keine Webhooks erstellt.
fa: هنوز وب‌هوکی ایجاد نشده است.
fr: Aucun webhook créé jusqu’à présent.
fr_ca: Aucun lien de rappel (webhook) n'a été créé.
he: לא נוצרו התליות רשת עדיין.
hi: अभी तक कोई वेबहुक नहीं बनाया गया है।
lv: Līdz šim nav izveidota neviena tīmekļa aizķere.
ms: Tiada webhook dibuat setakat ini.
nl: Er zijn nog geen webhooks aangemaakt.
pl: Do tej pory nie utworzono żadnych webhooków.
pt_br: Nenhum Webhook criado ainda.
ro: Niciun webhook creat până acum.
sr: До сада није направљена ниједана веб-кука.
sv: Det finns inga webhooks.
tr: Şimdiye kadar web kancası oluşturulmadı.
zh_cn: 尚未创建 Webhook。
zh_hant: 尚未建立任何 webhook。

# dashboard.webhooks.update.success
source: Webhook updated successfully.
ca: S'ha actualitzat el webhook correctament.
de: Webhook wurde erfolgreich aktualisiert.
fa: وب‌هوک با موفقیت به‌روزرسانی شد.
fr: Webhook mis à jour.
he: התליות הרשת עודכנו בהצלחה.
hi: वेबहुक सफलतापूर्वक अपडेट किया गया।
ms: Webhook berjaya dikemas kini.
nl: Webhook is bijgewerkt.
pl: Webhook został pomyślnie zaktualizowany.
ro: Webhook actualizat cu succes.
sr: Веб-кука је успешно ажурирана.
th: อัปเดต Webhook แล้ว
zh_cn: Webhook 更新成功。

# dashboard.your-account-title
source: Your account
ar: حسابك
ca: El meu compte
cs: Váš účet
da: Din konto
de: Ihr Konto
el: Ο λογαριασμός σας
fa: حساب شما
fr: Votre compte
fr_ca: Ton compte
gl: A túa conta
he: החשבון שלך
hi: आपका खाता
lv: Mans konts
ms: Akaun anda
nl: Jouw account
pl: Twoje konto
pt_br: Sua conta
ro: Contul tău
sr: Ваш налог
sv: Ditt konto
th: บัญชีของคุณ
tr: Hesabınız
zh_cn: 你的账号
zh_hant: 您的帳號

# dashboard.your-email
source: Email
ar: البريد الالكتروني
ca: Correu electrònic
fa: ایمیل
fr_ca: Adresse courriel
gl: Correo electrónico
he: דוא״ל
hi: ईमेल
lv: E-pasta adrese
ms: E-mel
sr: Е-пошта
sv: E-post
th: อีเมล
tr: E-posta
zh_cn: 电子邮件
zh_hant: 電子郵件

# dashboard.your-name
source: Your name
ar: اسمك
ca: Nom
cs: Vaše jméno
da: Dit navn
de: Ihr Name
el: Το όνομα σου
fa: نام شما
fr: Votre nom complet
fr_ca: Ton nom
gl: Nome
he: שמך
hi: आपका नाम
lv: Vārds
ms: Nama anda
nl: Naam
pl: Twoje imię
pt_br: Seu nome
ro: Numele tău
sr: Ваше име
sv: Ditt namn
th: ชื่อของคุณ
tr: Adın
zh_cn: 你的姓名
zh_hant: 您的姓名

# ds.alert-ok
source: Ok
ar: حسنًا
ca: D'acord
fa: خیلی خوب
fo: Ókey
gl: De acordo
he: אישור
hi: ठीक है
lv: Labi
nl: Oké
sr: Уреду
tr: Tamam
zh_cn: 确定
zh_hant: 確定

# ds.alert-title
source: Attention
ar: انتباه
ca: Atenció
cs: Pozor
de: Achtung
fa: توجه
gl: Atención
he: תשומת לב
hi: ध्यान दें
lv: Uzmanību
ms: Perhatian
nl: Waarschuwing
pl: Uwaga
pt_br: Atenção
ro: Atenţie
sr: Пажња
sv: Observera
tr: Dikkat
zh_cn: 注意
zh_hant: 注意

# ds.component-subtitle
source: Components to update:
ar: مكوّنات لتحدّثها:
ca: Components a actualitzar:
cs: Komponenty k aktualizaci:
de: Zu aktualisierende Komponenten:
fa: کامپوننت‌ها برای به‌روزرسانی:
fr: Composants à mettre à jour :
fr_ca: Composantes à mettre à jour :
gl: Compoñentes para actualizar:
he: רכיבים לעדכון:
hi: अपडेट करने के लिए घटक:
lv: Atjaunināmās sastāvdaļas:
ms: Komponen untuk dikemas kini:
nl: Componenten bijwerken:
pl: Komponenty do aktualizacji:
pt_br: Componentes para atualizar:
ro: Componente de actualizat:
sr: Компоненте за ажурирање:
sv: Komponenter att uppdatera:
tr: Güncellenecek bileşenler:
zh_cn: 待更新的组件：
zh_hant: 待更新的元件：

# ds.confirm-allow
source: Allow
ca: Permet
cs: Povolit
de: Erlauben
fa: اجازه دادن
fr: Autoriser
fr_ca: Permettre
he: לאפשר
hi: अनुमति देना
lv: Ļaut
nl: Toestaan
pt_br: Permissão
ro: Permite
sv: Tillåt
th: อนุญาต
tr: İzin ver
zh_cn: 允许
zh_hant: 允許

# ds.confirm-cancel
source: Cancel
ar: ألغِ
ca: Cancel·la
cs: Zrušit
da: Fortryd
de: Abbrechen
el: ακύρωση
fa: لغو
fr: Annuler
fr_ca: Annuler
gl: Cancelar
he: ביטול
hi: रद्द करें
lv: Atcelt
ms: Batal
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
sr: Откажите
sv: Avbryt
th: ยกเลิก
tr: İptal
zh_cn: 取消
zh_hant: 取消

# ds.confirm-ok
source: Ok
ar: حسنا
ca: D'acord
fa: بله
fo: Ókey
he: אישור
hi: ठीक है
lv: Labi
nl: Oké
sr: Уреду
tr: Tamam
zh_cn: 确定
zh_hant: 確定

# ds.confirm-title
source: Are you sure?
ar: هل أنت متأكد؟
ca: N'esteu segur?
cs: Jste si jisti?
da: Er du sikker?
de: Sind Sie sicher?
el: Είσαι σίγουρος;
fa: مطمئنی؟
fr: Voulez-vous vraiment ?
fr_ca: Es-tu certain?
gl: Seguro?
he: להמשיך?
hi: क्या आप सुनिश्चित हैं?
lv: Vai esat pārliecināti?
ms: Adakah anda pasti?
nl: Weet je het zeker?
pl: Jesteś pewien?
pt_br: Tem certeza?
ro: Ești sigur?
sr: Да ли сте сигурни?
sv: Är du säker?
tr: Emin misin?
zh_cn: 你确定？
zh_hant: 您確定嗎？

# ds.inputs.numeric-input.no-applicable-tokens
source: No applicable tokens in active sets or themes.
ca: No hi ha tokens aplicables als conjunts ni als temes actius.
de: Es sind keine passenden Tokens in aktivierten Sets oder Themes vorhanden.
fa: در مجموعه‌ها یا پوسته‌های فعال، توکن قابل‌اعمالی وجود ندارد.
fr: Aucun token n'est applicable dans la collection ou le thème actif.
fr_ca: Aucun token applicable dans les collections ou thèmes actifs.
he: אין אסימונים תקפים בערכות או בערכות העיצוב הפעילות.
hi: सक्रिय सेट या थीम में कोई लागू tokens नहीं।
lv: Aktīvajās kopās vai izskatos nav pielietojamu tekstvienību.
nl: Geen tokens van toepassing in actieve verzamelingen of thema's.
pt_br: Nenhum token aplicável nos conjuntos ou temas ativos.
ro: Nici un token nu este aplicabil în seturile active sau temele.
sv: Inga tillämpliga tokens i aktiva uppsättningar eller teman.
tr: Etkin kümelerde veya temalarda geçerli token yok.
zh_cn: 已启用的令牌集或主题中没有适用的令牌。
zh_hant: 已啟用的集合或主題中沒有適用的 tokens。

# ds.inputs.numeric-input.no-matches
source: No matches found.
ca: No s'ha trobat cap coincidència.
de: Keine Treffer gefunden.
fa: موردی پیدا نشد.
fr: Aucune correspondance.
fr_ca: Aucun résultat trouvé.
he: לא נמצאו תוצאות.
hi: कोई मेल नहीं मिले।
lv: Netika atrasts nekas atbilstošs.
nl: Geen overeenkomsten gevonden.
pt_br: Nenhum resultado encontrado.
ro: Nu a fost găsit nimic.
sv: Inga träffar hittades.
tr: Eşleşme bulunamadı.
zh_cn: 无匹配项。
zh_hant: 找不到符合的項目。

# ds.inputs.numeric-input.open-token-list-dropdown
source: Open token list
ca: Obre la llista de tokens
de: Token-Liste öffnen
fa: باز کردن فهرست توکن‌ها
fr: Ouvrir la liste des tokens
fr_ca: Ouvrir la liste de tokens
he: פתיחת רשימת אסימונים
hi: token सूची खोलें
lv: Atvērt tekstvienību sarakstu
nl: Lijst met tokens openen
pt_br: Abrir lista de tokens
ro: Deschide lista de token-uri
sv: Öppna token-lista
tr: Token listesini aç
zh_cn: 打开令牌列表
zh_hant: 開啟 token 清單
