Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# modals.change-email.info
source: We'll send you an email to your current email “%s” to verify your identity.
ar: سنرسل لك رسالة إلى بريدك الإلكتروني الحالي “%s” للتحقق من هويتك.
ca: Us enviarem un correu electrònic a l'adreça actual "%s" per a verificar la vostra identitat.
cs: Zašleme vám e-mail na váš aktuální e-mail „%s“, abychom ověřili vaši identitu.
de: Wir senden Ihnen eine Nachricht an Ihre aktuelle E-Mail-Adresse “%s”, um Ihre Identität zu überprüfen.
el: Θα σας στείλουμε ένα email στο τρέχον email σας “%s” για να επαληθεύσουμε την ταυτότητά σας.
fa: برای تأیید هویت شما یک ایمیل به ایمیل فعلی شما "%s" ارسال می‌کنیم.
fr: Nous enverrons un e‑mail à votre adresse actuelle « %s » pour vérifier votre identité.
fr_ca: Nous allons envoyer un courriel à l'adresse actuelle « %s » pour vérifier ton identité.
he: נשלח הודעה לכתובת הדוא״ל הנוכחית שלך „%s” כדי לאמת את הזהות שלך.
hi: हम आपकी पहचान सत्यापित करने के लिए आपके वर्तमान ईमेल “%s” पर एक ईमेल भेजेंगे।
lv: Mēs nosūtīsim e-pasta ziņojumu uz pašreizējo e-pasta adresi “%s”, lai pārbaudītu identitāti.
ms: Kami akan menghantar e-mel ke e-mel semasa anda “%s” untuk pengesahan identiti.
nl: We sturen je een e-mail naar je huidige e-mailadres "%s" om je identiteit te verifiëren.
pl: Wyślemy Ci wiadomość na Twój aktualny adres email “%s”, żeby zweryfikować Twoją tożsamość.
pt_br: Enviaremos a você um e-mail para seu e-mail atual “%s” para verificar sua identidade.
ro: Îți vom trimite un email pe adresa “%s” pentru identificare.
sr: Послаћемо вам е-пошту на вашу тренутну е-пошту "%s" да потврдимо ваш идентитет.
sv: Vi skickar ett e-postmeddelande till din nuvarande e-post "%s" för att verifiera din identitet.
tr: “%s” e-posta adresinize kimliğinizi doğrulamak için bir e-posta göndereceğiz.
zh_cn: 我们会向你当前的电子邮箱“%s”发送一封邮件，以验证你的身份。
zh_hant: 我們會寄送郵件至您目前的電子郵件地址「%s」，以驗證您的身分。

# modals.change-email.new-email
source: New email
ar: بريد إلكتروني جديد
ca: Correu electrònic nou
cs: Nový e-mail
de: Neue E-Mail-Adresse
el: Νέο email
fa: ایمیل جدید
fr: Nouvel e‑mail
fr_ca: Nouveau courriel
he: כתובת דוא״ל חדשה
hi: नया ईमेल
lv: Jauna e-pasta adrese
ms: E-mel baharu
nl: Nieuw e-mailadres
pl: Nowy email
pt_br: Novo e-mail
ro: Mail nou
sr: Нова е-пошта
sv: Ny e-post
tr: Yeni e-posta
zh_cn: 新电子邮箱
zh_hant: 新的電子郵件地址

# modals.change-email.submit
source: Change email
ar: تغيير البريد الإلكتروني
ca: Canvia el correu
cs: Změnit e-mail
de: E-Mail-Adresse ändern
el: Αλλαγή email
fa: تغییر ایمیل
fr: Changer adresse e‑mail
fr_ca: Changer l'adresse courriel
he: החלפת כתובת דוא״ל
hi: ईमेल बदले
lv: Mainīt e-pasta adresi
ms: Tukar e-mel
nl: E-mailadres wijzigen
pl: Zmień email
pt_br: Alterar e-mail
ro: Schimbă adresa de e-mail
sr: Промените е-пошту
sv: Ändra e-post
tr: E-postayı değiştir
zh_cn: 更改电子邮箱
zh_hant: 變更電子郵件地址

# modals.change-email.title
source: Change your email
ar: تغيير بريدك الإلكتروني
ca: Canvieu el vostre correu electrònic
cs: Změňte svůj e-mail
de: Ihre E-Mail-Adresse ändern
el: Αλλάξτε το email σας
fa: ایمیل خود را تغییر دهید
fr: Changez votre adresse e‑mail
fr_ca: Changer d'adresse courriel
he: החלפת כתובת הדוא״ל שלך
hi: अपना ईमेल बदलें
lv: E-pasta maiņa
ms: Tukar e-mel anda
nl: Je e-mailadres wijzigen
pl: Zmień swój email
pt_br: Alterar seu e-mail
ro: Schimbă-ți adresa de E-mail
sr: Промените своју е-пошту
sv: Ändra din e-post
tr: E-postanızı değiştirin
zh_cn: 更改电子邮箱
zh_hant: 變更您的電子郵件地址

# modals.create-webhook.submit-label
source: Create webhook
ca: Crea un webhook
cs: Vytvořit webhook
de: Webhook erstellen
fa: ایجاد وب‌هوک
fr: Créer un webhook
fr_ca: Créer le lien de rappel
he: יצירת התליה
hi: वेबहुक बनाएं
lv: Izveidot tīmekļa aizķeri
ms: Cipta cangkuk web (webhook)
nl: Webhook aanmaken
pl: Utwórz webhook
pt_br: Criar webhook
ro: Creează webhook
sr: Направи веб-куку
sv: Skapa webhook
tr: Web kancası oluştur
zh_cn: 创建 Webhook
zh_hant: 建立 webhook

# modals.create-webhook.title
source: Create webhook
ca: Crea un webhook
cs: Vytvořit webhook
de: Webhook erstellen
fa: ایجاد وب‌هوک
fr: Créer un webhook
fr_ca: Créer un lien de rappel (webhook)
he: יצירת התליה
hi: वेबहुक बनाएं
lv: Izveidot tīmekļa aizķeri
ms: Cipta cangkuk web (webhook)
nl: Webhook aanmaken
pl: Utwórz webhook
pt_br: Criar webhook
ro: Creează webhook
sr: Направи веб-куку
sv: Skapa webhook
tr: Web kancası oluştur
zh_cn: 创建 Webhook
zh_hant: 建立 webhook

# modals.delete-account.cancel
source: Cancel and keep my account
ar: ألغِ واحتفظ بحسابي
ca: Cancel·la i conserva el meu compte
cs: Zrušit a ponechat si můj účet
de: Abbrechen und mein Konto behalten
el: Ακύρωση και διατήρηση του λογαριασμού μου
fa: لغو و نگه‌داشتن حساب من
fr: Annuler et conserver mon compte
fr_ca: Annuler et conserver mon compte
he: ביטול ושמירה על החשבון שלי
hi: रद्द करें और मेरा खाता रखें
lv: Atcelt un paturēt manu kontu
ms: Batal dan kekalkan akaun saya
nl: Annuleer en behoud mijn account
pl: Anuluj i zachowaj moje konto
pt_br: Cancelar e manter minha conta
ro: Anulează ștergerea contului
sr: Откажи и задржи мој налог
sv: Avbryt och behåll mitt konto
tr: İptal et ve hesabımı koru
zh_cn: 取消操作并保留我的账号
zh_hant: 取消並保留我的帳號

# modals.delete-account.confirm
source: Yes, delete my account
ar: نعم، احذف حسابي
ca: Sí, elimina el meu compte
cs: Ano, odstranit můj účet
de: Ja, mein Konto löschen
el: Ναι, διαγράψτε τον λογαριασμό μου
fa: بله، حسابم رو حذف کن
fr: Oui, supprimer mon compte
fr_ca: Oui, supprimer mon compte
he: כן, למחוק את החשבון שלי
hi: हाँ, मेरा खाता हटाएं
lv: Jā, dzēst manu kontu
ms: Ya, padam akaun saya
nl: Ja, verwijder mijn account
pl: Tak, usuń moje konto
pt_br: Sim, exclua minha conta
ro: Confirm ștergerea contului
sr: Да, избришите мој налог
sv: Ja, radera mitt konto
tr: Evet, hesabımı sil
zh_cn: 是的，删除我的账号
zh_hant: 是，刪除我的帳號

# modals.delete-account.info
source: By removing your account you’ll lose all your current projects and archives.
ar: بحذف حسابك، ستفقد جميع مشاريعك وأرشيفاتك الحالية.
ca: Si suprimiu el compte, perdreu tots els vostres projectes i arxius actuals.
cs: Odebráním účtu ztratíte všechny své aktuální projekty a archivy.
de: Wenn Sie Ihr Konto löschen, verlieren Sie alle Ihre aktuellen Projekte und Archive.
el: Καταργώντας τον λογαριασμό σας, θα χάσετε όλα τα τρέχοντα έργα και τα αρχεία σας.
fa: با حذف کردن حساب خود، تمام پروژه‌ها و آرشیوهای فعلی خود را از دست خواهید داد.
fr: En supprimant votre compte, vous perdrez tous vos projets et archives actuelles.
fr_ca: Si tu supprimes ton compte, tu vas perdre tous tes projets et fichiers.
he: הסרת החשבון שלך תוביל לאיבוד כל המיזמים והארכיונים הקיימים שלך.
hi: अपने खाते को हटाने पर आप अपनी सभी वर्तमान परियोजनाएँ और अभिलेख खो देंगे।
lv: Pēc konta noņemšanas tiks zaudēti visi pašreizējie projekti un arhīvi.
ms: Dengan mengalih keluar akaun anda, anda akan kehilangan semua projek dan arkib semasa anda.
nl: Als je je account verwijdert, verlies je al je huidige projecten en archieven.
pl: Usuwając konto, stracisz wszystkie swoje bieżące i archiwalne projekty.
pt_br: Ao excluir sua conta, você perderá todos os seus projetos e arquivos atuais.
ro: Prin ștergerea contului, se vor șterge toate proiectele și arhivele tale.
sr: Уклањањем налога изгубићете све своје тренутне пројекте и архиве.
sv: Genom att ta bort ditt konto förlorar du alla dina projekt och arkiv.
tr: Hesabını silerek tüm projelerini ve arşivlerini kaybedeceksin.
zh_cn: 删除账号后，你会失去所有项目和存档。
zh_hant: 刪除帳號後，你將失去目前所有的專案與封存資料。

# modals.delete-account.info.with-organizations
source: This action is irreversible. Your account, subscription, and organizations will be deleted immediately. You will also lose access to your current projects and files.
ca: Aquesta acció és irreversible. El vostre compte, la subscripció i les organitzacions se suprimiran immediatament. També perdreu l'accés als vostres projectes i fitxers actuals.
fa: این اقدام برگشت‌ناپذیر است. حساب، اشتراک و سازمان‌های شما فوراً حذف خواهند شد. همچنین دسترسی خود را به پروژه‌ها و فایل‌های فعلی‌تان از دست خواهید داد.
fr: Cette action est irréversible. Votre compte, votre abonnement et vos organisations seront supprimés immédiatement. Vous perdrez également l'accès à vos projets et fichiers actuels.
fr_ca: Cette action est irréversible. Ton compte, abonnement et organisations seront supprimés immédiatement. L'accès aux projets et fichiers courants sera perdu.
he: זאת פעולה בלתי הפיכה. החשבון, המינויים והארגונים שלך יימחקו מיידית. גם הגישה למיזמים ולקבצים הנוכחיים שלך תאבד.
nl: Deze actie is onomkeerbaar. Je account, abonnement en organisaties worden onmiddellijk verwijderd. Je verliest ook de toegang tot je huidige projecten en bestanden.
sv: Denna åtgärd kan inte ångras. Ditt konto, din prenumeration och dina organisationer kommer att raderas omedelbart. Du kommer också att förlora åtkomsten till dina nuvarande projekt och filer.
tr: Bu işlem geri alınamaz. Hesabınız, aboneliğiniz ve organizasyonlarınız hemen silinecektir. Ayrıca var olan projelerinize ve dosyalarınıza erişiminizi de kaybedeceksiniz.
zh_hant: 此操作無法復原。你的帳號、訂閱及組織將立即刪除，你也將無法再存取目前的專案與檔案。

# modals.delete-account.owned-organizations.list-title
source: Organizations that will be deleted
ca: Organitzacions que se suprimiran
fa: سازمان‌هایی که حذف خواهند شد
fr: Organisations qui seront supprimées
fr_ca: Organisations qui seront supprimées
he: ארגונים שיימחקו
nl: Organisaties die zullen worden verwijderd
sv: Organisationer som kommer att raderas
tr: Silinecek organizasyonlar
zh_hant: 即將刪除的組織

# modals.delete-account.owned-organizations.members-count
source: %s members
ca: %s membres
fa: %s عضو
fr: %s membres
fr_ca: %s membres
he: %s חברים
nl: %s leden
sv: %s medlemmar
tr: %s üye
zh_hant: %s 位成員

# modals.delete-account.owned-organizations.teams-count
source: %s teams
ca: %s equips
fa: %s تیم
fr: %s équipes
fr_ca: %s équipes
he: %s צוותים
sv: %s team
tr: %s takım
zh_hant: %s 個團隊

# modals.delete-account.title
source: Are you sure you want to delete your account?
ar: هل انت متأكد انك تريد حذف حسابك؟
ca: Segur que voleu eliminar el compte?
cs: Opravdu chcete smazat svůj účet?
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το λογαριασμό σας;
fa: آیا مطمئن هستید که می‌خواهید حساب خود را حذف کنید؟
fr: Voulez-vous vraiment supprimer votre compte ?
fr_ca: Vraiment supprimer ton compte?
he: למחוק את החשבון שלך?
hi: "क्या आप वाकई अपना खाता हटाना चाहते हैं?
lv: Vai tiešām izdzēst savu kontu?
ms: Adakah anda pasti mahu memadam akaun anda?
nl: Weet je zeker dat je je account wilt verwijderen?
pl: Czy na pewno chcesz usunąć swoje konto?
pt_br: Tem certeza que deseja excluir sua conta?
ro: Ești sigur că dorești ștergerea contului?
sr: Да ли сте сигурни да желите да избришете свој налог?
sv: Är du säker på att du vill radera ditt konto?
tr: Hesabını silmek istediğinden emin misin?
zh_cn: 你确定想要删除你的账号？
zh_hant: 確定要刪除您的帳號嗎？

# modals.delete-asset-group.message
source: Are you sure you want to delete this asset?
ca: Segur que voleu suprimir aquest recurs?
fa: آیا مطمئنید می‌خواهید این دارایی را حذف کنید؟
fr: Voulez-vous vraiment supprimer cette ressource ?
fr_ca: Vraiment supprimer cet atout?
nl: Weet je zeker dat je deze %s activa wilt verwijderen?
sv: Är du säker på att du vill ta bort det här objektet?
tr: Bu varlığı silmek istediğinizden emin misiniz?
zh_cn: 确定要删除这个素材吗？
zh_hant: 確定要刪除這 %s 項資產嗎？

# modals.delete-asset-group.title
source: Delete group
ca: Elimina el grup
fa: حذف گروه
fr: Supprimer le groupe
fr_ca: Supprimer le groupe
he: מחיקת קבוצה
nl: Groep verwijderen
sv: Ta bort grupp
tr: Grubu sil
zh_cn: 删除分组
zh_hant: 刪除群組

# modals.delete-comment-thread.accept
source: Delete conversation
ar: احذف المحادثة
ca: Elimina la conversa
cs: Smazat konverzaci
de: Konversation löschen
el: Διαγραφή συζήτησης
fa: حذف مکالمه
fr: Supprimer la conversation
fr_ca: Supprimer la conversation
he: מחיקת דיון
hi: बातचीत हटाएं
lv: Dzēst sarunu
ms: Padam perbualan
nl: Gesprek verwijderen
pl: Usuń rozmowę
pt_br: Excluir conversa
ro: Șterge conversația
sr: Избришите разговор
sv: Radera konversation
tr: Konuşmayı sil
zh_cn: 删除对话
zh_hant: 刪除對話

# modals.delete-comment-thread.message
source: Are you sure you want to delete this conversation? All comments in this thread will be deleted.
ar: هل أنت متأكد أنك تريد حذف هذه المحادثة؟ سيتم حذف جميع التعليقات في هذا الموضوع.
ca: Segur que voleu eliminar aquesta conversa? S'eliminaran tots els comentaris del fil.
cs: Opravdu chcete smazat tuto konverzaci? Všechny komentáře v tomto vláknu budou smazány.
de: Sind Sie sicher, dass Sie diese Konversation löschen möchten? Alle Kommentare in diesem Thread werden gelöscht.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη συνομιλία; Όλα τα σχόλια σε αυτό το νήμα θα διαγραφούν.
fa: آیا مطمئنید که می‌خواهید این مکالمه را حذف کنید؟ تمامی نظرات این تاپیک حذف خواهد شد.
fr: Voulez-vous vraiment supprimer cette conversation ? Tous les commentaires de ce fil seront supprimés.
fr_ca: Vraiment supprimer cette conversation? Tous les commentaires de ce fil seront supprimés.
he: למחוק את הדיון הזה? כל התגובות בשרשור תימחקנה.
hi: क्या आप वाकई इस बातचीत को हटाना चाहते हैं? इस थ्रेड की सभी टिप्पणियाँ हटा दी जाएँगी।
lv: Vai tiešām izdzēst šo sarunu? Visas šī pavediena piebildes tiks izdzēstas.
ms: Adakah anda pasti mahu memadamkan perbualan ini? Semua komen dalam urutan ini akan dipadamkan.
nl: Weet je zeker dat je dit gesprek wilt verwijderen? Alle reacties in deze thread worden verwijderd.
pl: Czy na pewno chcesz usunąć tę rozmowę? Wszystkie komentarze w tym wątku zostaną usunięte.
pt_br: Tem certeza de que deseja excluir esta conversa? Todos os comentários neste tópico serão excluídos.
ro: Ești sigur că dorești să ștergi această conversație? Toate discuțiile din cadrul subiect vor fi șterse.
sr: Да ли сте сигурни да желите да обришете овај разговор? Сви коментари у овој нити биће обрисани.
sv: Är du säker på att du vill radera konversationen? Alla kommentarer i denna tråd kommer att raderas.
tr: Bu konuşmayı silmek istediğinden emin misin? Konudaki tüm yorumlar silinecek.
zh_cn: 你确定想要删除这个对话？该讨论串里的所有评论都会被一同删除。
zh_hant: 確定要刪除這個對話嗎？對話中的所有留言都將刪除。

# modals.delete-comment-thread.title
source: Delete conversation
ar: احذف المحادثة
ca: Elimina la conversa
cs: Smazat konverzaci
de: Konversation löschen
el: Διαγραφή συζήτησης
fa: حذف مکالمه
fr: Supprimer une conversation
fr_ca: Supprimer la conversation
he: מחיקת דיון
hi: बातचीत हटाएँ
lv: Dzēst sarunu
ms: Padam perbualan
nl: Gesprek verwijderen
pl: Usuń rozmowę
pt_br: Excluir conversa
ro: Șterge conversația
sr: Избришите разговор
sv: Radera konversation
tr: Konuşmayı sil
zh_cn: 删除对话
zh_hant: 刪除對話

# modals.delete-component-annotation.message
source: Are you sure you want to delete this annotation?
ca: Segur que voleu suprimir aquesta anotació?
cs: Opravdu chcete smazat tuto anotaci?
de: Sind Sie sicher, dass Sie diese Anmerkung löschen möchten?
fa: آیا مطمئنید می‌خواهید این حاشیه‌نویسی را حذف کنید؟
fr: Confirmez-vous vouloir supprimer cette note ?
fr_ca: Vraiment supprimer cette annotation?
he: למחוק את הסימון הזה?
hi: क्या आप वाकई इस एनोटेशन को हटाना चाहते हैं?
lv: Vai tiešām izdzēst šo piezīmi?
ms: Adakah anda pasti ingin memadamkan anotasi ini?
nl: Weet je zeker dat je deze aantekening wilt verwijderen?
ro: Ești sigur că vrei să ștergi această notă?
sr: Да ли сте сигурни да желите да избришете ову напомену?
sv: Är du säker på att du vill radera anteckningen?
tr: Bu açıklamayı silmek istediğinize emin misiniz?
zh_cn: 你确定想要删除这个注释？
zh_hant: 確定要刪除這則註解嗎？

# modals.delete-component-annotation.title
source: Delete annotation
ca: Suprimeix l'anotació
cs: Smazat anotaci
de: Anmerkung löschen
fa: حذف حاشیه‌نویسی
fr: Supprimer la note
fr_ca: Supprimer l'annotation
he: מחיקת סימון
hi: एनोटेशन हटाएँ
lv: Izdzēst piezīmi
ms: Padam anotasi
nl: Aantekening verwijderen
ro: Ștergeți notă
sr: Избришите напомену
sv: Radera anteckningen
tr: Açıklamayı sil
zh_cn: 删除注释
zh_hant: 刪除註解

# modals.delete-file-confirm.accept
source: Delete file
ar: احذف الملف
ca: Elimina el fitxer
cs: Smazat soubor
de: Datei löschen
el: Διαγραφή φακέλου
fa: حذف فایل
fo: Strikað fílu
fr: Supprimer le fichier
fr_ca: Supprimer le fichier
he: מחיקת קובץ
hi: फ़ाइल हटाएँ
lv: Izdzēst datni
ms: Padam fail
nl: Bestand verwijderen
pl: Usuń plik
pt_br: Excluir arquivo
ro: Șterge fișier
sr: Избришите датотеку
sv: Radera fil
tr: Dosyayı sil
zh_cn: 删除文件
zh_hant: 刪除檔案

# modals.delete-file-confirm.message
source: Are you sure you want to delete this file?
ar: هل أنت متأكد أنك تريد حذف هذا الملف؟
ca: Segur que voleu eliminar el fitxer?
cs: Opravdu chcete tento soubor smazat?
de: Sind Sie sicher, dass Sie diese Datei löschen wollen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αρχείο?
fa: آیا مطمئن هستید که می‌خواهید این فایل را حذف کنید؟
fo: Ert tú vísur í, at tú ynskjur at strikað fílu?
fr: Voulez-vous vraiment supprimer ce fichier ?
fr_ca: Vraiment supprimer ce fichier?
he: למחוק את הקובץ?
hi: क्या आप वाकई इस फ़ाइल को हटाना चाहते हैं?
lv: Vai tiešām izdzēst šo datni?
ms: Adakah anda pasti mahu memadamkan fail ini?
nl: Weet je zeker dat je dit bestand wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten plik?
pt_br: Tem certeza que deseja excluir este arquivo?
ro: Ești sigur că dorești să ștergi acest fișier?
sr: Да ли сте сигурни да желите да обришете ову датотеку?
sv: Är du säker på att du vill radera filen?
tr: Bu dosyayı silmek istediğinden emin misin?
zh_cn: 确定要删除此文件吗？
zh_hant: 確定要刪除這個檔案嗎？

# modals.delete-file-confirm.title
source: Deleting file
ar: حذف الملف
ca: Eliminar el fitxer
cs: Mazání souboru
de: Datei löschen
el: Διαγραφή αρχείου
fa: در حال حذف فایل
fo: Strikar fílu
fr: Supprimer un fichier
fr_ca: Suppression du fichier
he: הקובץ נמחק
hi: फ़ाइल हटाई जा रही है
lv: Izdzēš datni
ms: Memadam fail
nl: Bestand verwijderen
pl: Usuwanie pliku
pt_br: Excluindo arquivo
ro: Ștergere fișier
sr: Брисање датотеке
sv: Raderar fil
tr: Dosya siliniyor
zh_cn: 正在删除文件
zh_hant: 刪除檔案

# modals.delete-file-multi-confirm.accept
source: Delete files
ar: احذف الملفات
ca: Elimina fitxers
cs: Vymazat soubory
de: Dateien löschen
fa: حذف فایل‌ها
fo: Strikar fílur
fr: Supprimer les fichiers
fr_ca: Supprimer des fichiers
he: מחיקת קבצים
hi: फ़ाइलें हटाएँ
lv: Izdzēst datnes
ms: Padam fail
nl: Bestanden verwijderen
pl: Usuń pliki
pt_br: Excluir arquivos
ro: Șterge fișiere
sr: Избришитедатотеку
sv: Radera filer
tr: Dosyaları sil
zh_cn: 删除文件
zh_hant: 刪除檔案

# modals.delete-file-multi-confirm.message
source: Are you sure you want to delete %s files?
ar: هل تريد بالتأكيد حذف %s من الملفات؟
ca: Segur que voleu eliminar %s fitxers?
cs: Opravdu chcete smazat soubory %s?
de: Sind Sie sicher, dass Sie %s Dateien löschen möchten?
fa: آیا مطمئن هستید که می‌خواهید فایل‌های %s را حذف کنید؟
fo: Ert tú vísur í, at tú vil strikað %s fílur?
fr: Voulez-vous vraiment supprimer %s fichiers ?
fr_ca: Vraiment supprimer %s fichiers?
he: למחוק %s קבצים?
hi: क्या आप वाकई %s फ़ाइलें हटाना चाहते हैं?
lv: Vai tiešām izdzēst %s datnes?
ms: Adakah anda pasti mahu memadamkan %s fail?
nl: Weet je zeker dat je %s bestanden wilt verwijderen?
pl: Czy na pewno chcesz usunąć %s pliki?
pt_br: Tem certeza de que deseja excluir %s arquivos?
ro: Ești sigur că dorești să ștergi aceste %s fișiere?
sr: Да ли сте сигурни да желите да обришете %s датотека?
sv: Är du säker på att du vill radera %s filerna?
tr: %s dosyayı silmek istediğinden emin misin?
zh_cn: 确定要删除这 %s 个文件吗？
zh_hant: 確定要刪除 %s 個檔案嗎？

# modals.delete-file-multi-confirm.title
source: Deleting %s files
ar: حذف %s الملفات
ca: S'estan eliminant %s fitxers
cs: Mazání %s souborů
de: Lösche %s Dateien
fa: در حال حذف %s فایل‌ها
fo: Strikar %s fílur
fr: Suppression de %s fichiers
fr_ca: Suppression de %s fichiers
he: %s קבצים נמחקים
hi: %s फ़ाइलें हटाई जा रही हैं
lv: Izdzēš %s datnes
ms: Memadamkan %s fail
nl: Verwijderen van %s bestanden
pl: Usuwanie %s plików
pt_br: Excluindo %s arquivos
ro: Ștergere %s fișeiere în curs
sr: Брисање %s датотека
sv: Raderar %s filer
tr: %s dosyayı sil
zh_cn: 删除 %s 个文件
zh_hant: 刪除 %s 個檔案

# modals.delete-font-variant.message
source: Are you sure you want to delete this font style? It will not load if is used in a file.
ar: هل أنت متأكد أنك تريد حذف نمط هذا الخط؟ لن يُحمل إذا استُخدم في ملف.
ca: Segur que voleu eliminar aquest estil de lletra? No es carregarà si s'utilitza en un fitxer.
cs: Opravdu chcete smazat tento styl písma? Pokud je použit v souboru, nenačte se.
de: Sind Sie sicher, dass Sie diesen Schriftschnitt löschen möchten? Sie wird nicht mehr geladen, wenn sie bereits in einer Datei verwendet wird.
fa: آیا مطمئن هستید که می‌خواهید این سبک فونت را حذف کنید؟ اگر در یک فایل استفاده شود، بارگیری نمی‌شود.
fr: Voulez-vous vraiment supprimer ce style de police ? Il ne sera pas chargé s'il est utilisé dans un fichier.
fr_ca: Vraiment supprimer ce style de police? Il ne chargera pas si il est utilité dans un fichier.
he: למחוק את סגנון הגופן הזה? הוא לא ייטען אם נעשה בו שימוש בקובץ.
hi: क्या आप वाकई इस फ़ॉन्ट स्टाइल को हटाना चाहते हैं? यदि यह किसी फ़ाइल में उपयोग हो रहा है तो यह लोड नहीं होगा।
lv: Vai tiešām izdzēst šo fontu stilu? Tas netiks ielādēts, ja tiek izmantots datnē.
ms: Adakah anda pasti mahu memadamkan gaya fon ini? Ia tidak akan dimuatkan jika digunakan dalam fail.
nl: Weet je zeker dat je deze lettertypestijl wilt verwijderen? Het wordt dan niet meer geladen als het in een bestand wordt gebruikt.
pl: Czy na pewno chcesz usunąć ten styl czcionki? Nie zostanie załadowany, jeśli jest używany w pliku.
pt_br: Tem certeza de que deseja excluir este estilo de fonte? Ele não será carregado se for usado em um arquivo.
ro: Sigur doriți să ștergeți acest stil de font? Nu se va încărca dacă este folosit într-un fișier.
sr: Да ли сте сигурни да желите да избришете овај стил фонта? Неће се учитати ако се користи у датотеци.
sv: Är du säker på att du vill radera denna typsnittsstil? Den laddas inte om den används i en fil.
tr: Bu yazı tipi biçimini silmek istediğinizden emin misiniz? Bir dosyada kullanılıyorsa yüklenmeyecektir.
zh_cn: 确定要删除此字体样式吗？如果文件使用了该样式，将无法加载它。
zh_hant: 確定要刪除這個字型樣式嗎？刪除後，使用此樣式的檔案將無法載入此樣式。

# modals.delete-font-variant.title
source: Deleting font style
ar: حذف نمط الخط
ca: S'està eliminant l'estil de tipografia
cs: Odstranění stylu písma
de: Schriftschnitt löschen
fa: درحال حذف استایل فونت
fr: Suppression du style de police
fr_ca: Supprimer un style de police
he: סגנון גופן נמחק
hi: फ़ॉन्ट शैली हटाना
lv: Fonta stila dzēšana
ms: Memadam gaya fon
nl: Lettertypestijl verwijderen
pl: Usuwanie stylu czcionki
pt_br: Excluindo estilo de fonte
ro: Ștergerea stilului fontului
sr: Брисање стила фонта
sv: Tar bort typsnittsstil
tr: Yazı tipi biçimini sil
zh_cn: 删除字体样式
zh_hant: 刪除字型樣式
