Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# modals.update-remote-component.hint
source: You are about to update a component in a shared library. This may affect other files that use it.
ar: أنت على وشك تحديث مكوّن في المكتبة المشتركة. قد يؤثر هذا على الملفات الأخرى التي تستخدمها.
ca: Esteu a punt d'actualitzar un component d'una biblioteca compartida. Això pot afectar altres fitxers que l'usen.
cs: Chystáte se aktualizovat komponentu ve sdílené knihovně. To může ovlivnit další soubory, které ji používají.
de: Sie sind dabei, eine Komponente in einer geteilten Bibliothek zu aktualisieren. Dies kann sich auf andere Dateien auswirken, die diese Komponente verwenden.
el: Πρόκειται να ενημερώσετε ένα στοιχείο σε μια κοινόχρηστη βιβλιοθήκη. Αυτό μπορεί να επηρεάσει άλλα αρχεία που το χρησιμοποιούν.
fa: شما در آستانهٔ به‌روزرسانی مؤلفه‌ای در یک کتابخانهٔ اشتراکی هستید. این کار ممکن است روی فایل‌های دیگری که از آن استفاده می‌کنند اثر بگذارد.
fr: Vous êtes sur le point de mettre à jour le composant d’une bibliothèque partagée. Cela peut affecter d’autres fichiers qui l’utilisent.
fr_ca: Tu es sur le point de mettre à jour un composant dans une bibliothèque partagée. Ceci pourrait affecter les autres fichiers qui l'utilisent.
he: פעולה זו תעדכן רכיב בספריה משותפת. זה עשוי להשפיע על הקבצים האחרים שמשתמשים בה.
hi: आप साझा लाइब्रेरी में एक घटक को अपडेट करने वाले हैं। इससे अन्य फ़ाइलों पर असर पड़ सकता है जो इसका उपयोग करती हैं।
lv: Tiks atjaunināta koplietojamas bibliotēkas sastāvdaļa. Tas var ietekmēt citas datnes, kurās tā ir izmantota.
ms: Anda akan mengemas kini komponen dalam pustaka kongsi. Ini mungkin menjejaskan fail lain yang menggunakannya.
nl: Je staat op het punt een component in een gedeelde bibliotheek bij te werken. Dit kan van invloed zijn op andere bestanden die er gebruik van maken.
pl: Zamierzasz zaktualizować komponent w bibliotece współdzielonej. Może to wpłynąć na inne pliki, które z niego korzystają.
pt_br: Você está prestes a atualizar um componente em uma biblioteca compartilhada. Isso pode afetar outros arquivos que a utilizam.
ro: Actualizezi o componentă dintr-o colecţie distribuită. Pot fi afectate alte fişiere ce o folosesc.
sr: Управо ћете ажурирати компоненту у дељеној библиотеци. Ово може утицати на друге датотеке које га користе.
sv: Du håller på att uppdatera komponenter i ett delat bibliotek. Detta kan påverka andra filer som använder den.
tr: Paylaşılmış bir kütüphanedeki bileşeni güncellemek üzeresin. Onu kullanan diğer dosyalar etkilenebilir.
zh_cn: 你即将更新共享库中的一个组件。这可能会对使用该组件的其他文档产生影响。
zh_hant: 您即將更新共享資料庫中的元件。這可能會影響使用此元件的其他檔案。

# modals.update-remote-component.message
source: Update a component in a shared library
ar: حدّث المكوّن في المكتبة المشتركة
ca: Actualitza un component en una biblioteca compartida
cs: Aktualizovat komponentu ve sdílené knihovně
de: Komponente aus einer geteilten Bibliothek aktualiseren
el: Ενημερώστε ένα στοιχείο σε μια κοινόχρηστη βιβλιοθήκη
fa: به‌روزرسانی مؤلفه در یک کتابخانهٔ اشتراکی
fr: Actualiser le composant d’une bibliothèque
fr_ca: Mettre à jour un composant d'une bibliothèque partagée
he: עדכון רכיב בספריה משותפת
hi: साझा लाइब्रेरी में एक घटक अपडेट करें
lv: Atjaunināt sastāvdaļu koplietojamā bibliotēkā
ms: Kemas kini komponen dalam pustaka kongsi
nl: Component in een gedeelde bibliotheek bijwerken
pl: Zaktualizuj komponent w bibliotece współdzielonej
pt_br: Atualizar componente em uma biblioteca compartilhada
ro: Actualizaţi o componentă dintr-o colecţie distribuită
sr: Ажурирајте компоненту у дељеној библиотеци
sv: Uppdatera en komponent i ett delat bibliotek
tr: Paylaşılmış bir kütüphanede bir bileşen güncelle
zh_cn: 更新共享库中的一个组件
zh_hant: 更新共享資料庫中的元件

# nitrate.activation-code.expired-error
source: This code has expired.
ca: Aquest codi ha caducat.
fa: این کد منقضی شده است.
fr: Ce code a expiré.
fr_ca: Ce code a expiré.
nl: Deze code is verlopen.
sv: Den här koden har gått ut.
tr: Bu kodun geçerlilik süresi doldu.
zh_cn: 此激活码已过期。
zh_hant: 此啟用碼已過期。

# nitrate.activation-code.invalid-error
source: Invalid code.
ca: Codi no vàlid.
fa: کد نامعتبر است.
fr: Code invalide.
fr_ca: Code invalide.
nl: Ongeldige code.
sv: Ogiltig kod.
tr: Geçersiz kod.
zh_cn: 激活码无效。
zh_hant: 啟用碼無效。

# nitrate.activation-code.used-error
source: This code has already been used.
ca: Aquest codi ja s'ha utilitzat.
zh_hant: 此啟用碼已使用過。

# nitrate.activation-success.active-until
source: Your plan is active until %s.
ca: El vostre pla està actiu fins al %s.
fa: طرح شما تا %s فعال است.
fr: Votre abonnement est actif jusqu'au %s.
fr_ca: L'abonnement est actif jusqu'au %s.
nl: Jouw abonnement is actief tot %s.
sv: Ditt abonnemang är aktivt till %s.
tr: Planınız %s tarihine kadar etkindir.
zh_cn: 你的方案有效期至 %s。
zh_hant: 您的方案有效期限至 %s。

# nitrate.activation-success.create-organization
source: Create organization
ca: Creeu una organització
fa: ایجاد سازمان
fr: Créer une organisation
fr_ca: Créer une organisation
nl: Organisatie aanmaken
sv: Skapa organisation
tr: Organizasyon oluştur
zh_hant: 建立組織

# nitrate.activation-success.enjoy
source: Enjoy your plan!
ca: Gaudiu del vostre pla!
fa: از طرحتان لذت ببرید!
fr: Profitez de votre abonnement !
fr_ca: Profite de ton abonnement!
nl: Veel plezier met je abonnement!
sv: Lycka till med ditt abonnemang!
tr: Planınızın tadını çıkarın!
zh_cn: 尽情使用你的方案吧！
zh_hant: 盡情享用您的方案！

# nitrate.activation-success.manage-info
source: You can edit your subscription at any time from the 'Subscription' page in your account details.
ca: Podeu editar la vostra subscripció en qualsevol moment des de la pàgina"Subscripció" als detalls del compte.
fa: هر زمان می‌توانید اشتراک خود را از صفحهٔ «اشتراک» در جزئیات حسابتان ویرایش کنید.
fr: Vous pouvez modifier votre abonnement à tout moment depuis la page « Abonnement » dans les détails de votre compte.
fr_ca: Gère ton abonnement en tout temps à partir de la page Abonnement dans les détails du compte.
nl: Je kunt je abonnement op elk gewenst moment aanpassen op de Abonnementspagina in je accountdetails.
sv: Du kan hantera din prenumeration när som helst från prenumerationssidan i dina kontoinställningar.
tr: Aboneliğinizi, hesap ayrıntılarınızdaki 'Abonelik' sayfasından istediğiniz zaman düzenleyebilirsiniz.
zh_hant: 您隨時可以在帳號詳細資料的「訂閱」頁面修改訂閱。

# nitrate.code-activation.footer-after
source: Send the file to
ca: Envieu el fitxer a
fa: را دانلود و با ما تماس بگیرید:
fr: et contactez-nous :
fr_ca: et contacte-nous :
nl: en neem contact met ons op:
tr: ve bizimle iletişime geçin:
zh_hant: 將檔案寄至

# nitrate.code-activation.footer-before
source: and we will send you your code.
ca: i us enviarem el vostre codi.
fa: کد لازم دارید؟ درخواست کد فعال‌سازی
fr: Besoin d'un code ? Téléchargez votre
fr_ca: Besoin d'un code ? Télécharge ton
nl: Een code nodig? Download je
tr: Koda mı ihtiyacınız var?
zh_hant: 我們就會寄送啟用碼給您。

# nitrate.code-activation.footer-download
source: Download request
ca: Descarregueu la sol·licitud
zh_hant: 下載啟用碼申請檔

# nitrate.code-activation.footer-title
source: Need a code?
ca: Necessiteu un codi?
zh_hant: 需要啟用碼嗎？

# nitrate.code-activation.input-label
source: Enter your activation code
ca: Introduïu el vostre codi d'activació
fa: کد فعال‌سازی را وارد کنید
fr: Saisissez votre code d'activation
fr_ca: Saisis ton code d'activation
nl: Vul je activeringscode in
sv: Ange din aktiveringskod
tr: Etkinleştirme kodunuzu girin
zh_cn: 输入激活码
zh_hant: 輸入您的啟用碼

# nitrate.code-activation.placeholder
source: Paste your activation code here
ca: Enganxeu aquí el vostre codi d'activació
fa: کد فعال‌سازی را اینجا جای‌گذاری کنید
fr: Collez votre code d'activation ici
fr_ca: Colle ton code d'activation ici
nl: Plak hier je activeringscode
sv: Klistra in din aktiveringskod här
tr: Etkinleştirme kodunuzu buraya yapıştırın
zh_cn: 在此粘贴激活码
zh_hant: 在此貼上您的啟用碼

# nitrate.code-activation.renew-title
source: RENEW ENTERPRISE
ca: RENOVA ENTERPRISE
fa: تمدید Nitrate
fr: RENOUVELER NITRATE
fr_ca: RENOUVELER NITRATE
nl: NITRATE VERLENGEN
sv: FÖRNYA NITRATE
tr: NITRATE'Yİ YENİLE
zh_cn: 续订 Nitrate
zh_hant: 續訂企業版

# nitrate.code-activation.submit
source: Activate
ca: Activa
fa: فعال‌سازی
fr: Activer
fr_ca: Activer
nl: Activeren
sv: Aktivera
tr: Etkinleştir
zh_cn: 激活
zh_hant: 啟用

# nitrate.code-activation.title
source: Activate Enterprise
ca: Activeu l'Enterprise
fa: فعال‌سازی Nitrate
fr: Activer Nitrate
fr_ca: Activer Nitrate
nl: Nitrate inschakelen
sv: Aktivera Nitrate
tr: Nitrate'yi etkinleştir
zh_cn: 激活 Nitrate
zh_hant: 啟用企業版

# nitrate.contact-sales.button
source: Contact sales
ca: Contacteu amb vendes
fa: تماس با فروش
fr: Contacter l'équipe commerciale
fr_ca: Contacter les ventes
nl: Neem contact op met Verkoop
sv: Kontakta säljare
tr: Satış birimiyle iletişime geçin
zh_cn: 联系销售团队
zh_hant: 聯絡業務團隊

# nitrate.contact-sales.downgrade-contact-info
source: To switch to this plan, please contact our sales team. We'll help you update your subscription and ensure everything is set up correctly.
ca: Per a canviar a aquest pla, contacteu amb el nostre equip de vendes. Us ajudarem a actualitzar la vostra subscripció i ens assegurarem que tot quedi configurat correctament.
fa: برای تغییر به این طرح، لطفاً با تیم فروش ما تماس بگیرید. ما به شما کمک می‌کنیم اشتراکتان را به‌روزرسانی کنید و مطمئن شویم همه‌چیز به‌درستی تنظیم شده است.
fr: Pour passer à cet abonnement, veuillez contacter notre équipe commerciale. Nous vous aiderons à mettre à jour votre abonnement et à vérifier que tout est correctement configuré.
fr_ca: Pour basculer à cet abonnement, merci de contacter l'équipe des ventes. Nous t'aiderons à mettre à jour l'abonnement et faire en sorte que tout soit bien configuré.
nl: Neem contact op met ons verkoopteam om over te schakelen naar dit abonnement. Wij helpen je jouw abonnement bij te werken en ervoor te zorgen dat alles correct wordt ingesteld.
sv: För att byta till det här abonnemanget, vänligen kontakta vårt säljteam. Vi hjälper dig att uppdatera din prenumeration och ser till att allt är korrekt konfigurerat.
tr: Bu plana geçmek için lütfen satış birimimizle iletişime geçin. Aboneliğinizi güncellemenize yardımcı olacak ve her şeyin doğru şekilde ayarlandığından emin olacağız.
zh_cn: 如需切换到此方案，请联系我们的销售团队。我们会协助你更新订阅并确保一切设置妥当。
zh_hant: 如要切換至此方案，請聯絡我們的業務團隊。我們會協助您更新訂閱，並確保所有設定皆正確無誤。

# nitrate.contact-sales.downgrade-organization-deleted
source: Your organization will be deleted.
ca: La vostra organització s'eliminarà.
fa: سازمان شما حذف خواهد شد.
fr: Votre organisation sera supprimée.
fr_ca: Ton organisation sera supprimée.
he: הארגון שלך יימחק.
nl: Je organisatie wordt verwijderd.
sv: Din organisation kommer att raderas.
tr: Organizasyonunuz silinecek.
zh_hant: 您的組織將遭到刪除。

# nitrate.contact-sales.downgrade-storage-limited
source: Your total storage, auto-version history, and file recovery period will be limited.
ca: El vostre emmagatzematge total, l'historial de versions automàtiques i el període de recuperació de fitxers es limitaran.
fa: فضای ذخیره‌سازی کل، تاریخچهٔ نسخه‌های خودکار و دورهٔ بازیابی فایل شما محدود خواهند شد.
fr: Votre stockage total, l'historique des versions automatiques et la durée de récupération des fichiers seront limités.
fr_ca: Le stockage total, l'historique des versions automatiques et la période de recouvrement des fichiers seront limités.
he: סך כל האחסון שלך, היסטוריית גרסאות אוטומטיות ותקופת שחזור קבצים יוגבלו.
nl: Je totale opslag, automatische versiegeschiedenis en bestandsherstelperiode zijn beperkt.
sv: Ditt totala lagringsutrymme, din automatiska versionshistorik och din filåterställningsperiod kommer att bli begränsad.
tr: Toplam depolama alanınız, otomatik sürüm geçmişiniz ve dosya kurtarma süreniz sınırlandırılacak.
zh_cn: 你的总存储空间、自动版本历史记录和文件恢复期限将受到限制。
zh_hant: 您的儲存空間總容量、自動儲存的版本紀錄及檔案復原期限都將受到限制。

# nitrate.contact-sales.downgrade-teams-available
source: The teams, projects and files will no longer be part of any organization but they will remain available.
ca: Els equips, els projectes i els fitxers deixaran de formar part de cap organització, però continuaran disponibles.
fa: تیم‌ها، پروژه‌ها و فایل‌ها دیگر بخشی از هیچ سازمانی نخواهند بود، اما همچنان در دسترس می‌مانند.
fr: Les équipes, projets et fichiers ne feront plus partie d'aucune organisation, mais resteront disponibles.
fr_ca: Les équipes, projets et fichiers ne feront partie d'aucune organisation mais resteront disponibles.
he: הצוותים, המיזמים והקבצים לא יהיו עוד חלק מאף ארגון אך יישארו זמינים.
nl: De teams, projecten en bestanden zullen geen deel meer uitmaken van een organisatie maar blijven wel beschikbaar.
sv: Teamen, projekten och filerna kommer inte längre att ingå i någon organisation men de kommer att förbli tillgängliga.
tr: Takımlar, projeler ve dosyalar artık hiçbir organizasyonun parçası olmayacak, ancak kullanılabilir olmaya devam edecek.
zh_cn: 团队、项目和文件将不再属于任何组织，但仍可继续访问。
zh_hant: 團隊、專案和檔案將不再隸屬於任何組織，但仍可繼續使用。

# nitrate.contact-sales.downgrade-title
source: When you downgrade:
ca: Quan baixeu de pla:
fa: هنگام تنزل طرح:
fr: Lorsque vous rétrogradez :
fr_ca: Lors de la mise à niveau inférieure :
he: מתי לשנמך:
nl: Wanneer je overgaat naar een mindere abonnementsvorm:
sv: När du nedgraderar:
tr: Sürüm düşürdüğünüzde:
zh_cn: 降级后：
zh_hant: 降級後：

# nitrate.contact-sales.title
source: Switch to %s plan?
ca: Voleu canviar al pla %s?
fa: به طرح %s تغییر دهید؟
fr: Passer à l'abonnement %s ?
fr_ca: Passer au forfait %s?
he: לעבור לתוכנית %s?
nl: Overschakelen naar abonnement %s?
sv: Byt till abonnemang %s?
tr: %s planına geçmek ister misiniz?
zh_cn: 要切换到 %s 方案吗？
zh_hant: 要切換至 %s 方案嗎？

# nitrate.form.cancel-anytime
source: Payment will be processed at the end of the trial. Cancel anytime.
ca: El pagament es processarà al final del període de prova. Podeu cancel·lar en qualsevol moment.
fa: پرداخت در پایان دورهٔ آزمایشی پردازش می‌شود. هر زمان خواستید لغو کنید.
fr: Le paiement sera prélevé à la fin de l'essai. Annulez à tout moment.
fr_ca: Le paiement sera prélevé à la fin de la période d'essai. Il est possible d'annuler à tout moment.
he: התשלום יעובד בסוף תקופת הניסיון. אפשר לבטל בכל עת.
nl: De betaling wordt aan het einde van de proeftijd verwerkt. Je kunt op elk gewenst moment annuleren.
sv: Betalningen behandlas i slutet av provperioden. Du kan avsluta när som helst.
tr: Ödeme, deneme süresinin sonunda gerçekleştirilecektir. İstediğiniz zaman iptal edebilirsiniz.
zh_cn: 试用期结束后才会扣款，可随时取消。
zh_hant: 試用期結束時將收取費用。您可隨時取消。

# nitrate.form.contact-trial
source: Contact us to try Enterprise for 14 days:
ca: Contacteu amb nosaltres per a provar l'Enterprise durant 14 dies:
fa: برای امتحان کردن طرح سازمانی به‌مدت ۱۴ روز با ما تماس بگیرید:
fr: Contactez-nous pour essayer Entreprise pendant 14 jours :
fr_ca: Contacte-nous pour faire l'essai d'Enterprise pour 14 jours :
nl: Neem contact met ons op om Enterprise 14 dagen uit te proberen:
sv: Kontakta oss för att prova Enterprise i 14 dagar:
tr: Kurumsal planı 14 gün boyunca denemek için bizimle iletişime geçin:
zh_cn: 联系我们，免费试用 Enterprise 14 天：
zh_hant: 請聯絡我們，試用企業版 14 天：

# nitrate.form.contact-upgrade
source: Contact us to upgrade to Enterprise:
ca: Contacteu amb nosaltres per a pujar a l'Enterprise:
fa: برای ارتقا به طرح سازمانی با ما تماس بگیرید:
fr: Contactez-nous pour passer à Entreprise :
fr_ca: Contacte-nous pour mettre à niveau vers Enterprise :
nl: Neem contact met ons op om te upgraden naar Enterprise:
sv: Kontakta oss för att uppgradera till Enterprise:
tr: Kurumsal plana yükseltmek için bizimle iletişime geçin:
zh_cn: 联系我们，升级到 Enterprise：
zh_hant: 聯絡我們，升級至企業版：

# nitrate.form.contact-us-free-trial
source: Contact us to try the Enterprise plan for 14 days:
ca: Contacteu amb nosaltres per a provar el pla Enterprise durant 14 dies:
fa: برای امتحان کردن طرح سازمانی به‌مدت ۱۴ روز با ما تماس بگیرید:
fr: Contactez-nous pour essayer l'abonnement Entreprise pendant 14 jours :
fr_ca: Contacte-nous pour faire l'essai du forfait Entreprise pour 14 jours :
nl: Neem contact met ons op om het Enterprise-abonnement 14 dagen uit te proberen:
tr: Kurumsal planı 14 gün boyunca denemek için bizimle iletişime geçin:
zh_hant: 聯絡我們，試用企業方案 14 天：

# nitrate.form.contact-us-upgrade
source: Contact us to upgrade to the Enterprise plan:
ca: Contacteu amb nosaltres per a pujar al pla Enterprise:
fa: برای ارتقا به طرح سازمانی با ما تماس بگیرید:
fr: Contactez-nous pour passer à l'abonnement Entreprise :
fr_ca: Contacte-nous pour une mise à niveau au forfait Entreprise :
nl: Neem contact met ons op om te upgraden naar het Enterprise-abonnement:
tr: Kurumsal plana geçmek için bizimle iletişime geçin:
zh_hant: 聯絡我們，升級至企業方案：

# nitrate.form.enter-code
source: Enter activation code
ca: Introduïu el codi d'activació
fa: کد فعال‌سازی را وارد کنید
fr: Saisir le code d'activation
nl: Activatiecode invoeren
zh_cn: 输入激活码

# nitrate.form.enterprise-description
source: You won’t be charged right now. Payment will be processed at the end of the trial. Cancel anytime.
ca: Ara mateix no se us cobrarà res. El pagament es processarà al final del període de prova. Podeu cancel·lar en qualsevol moment.
fa: اکنون هزینه‌ای از شما دریافت نمی‌شود. پرداخت در پایان دورهٔ آزمایشی پردازش می‌شود. هر زمان خواستید لغو کنید.
fr: Vous ne serez pas facturé maintenant. Le paiement sera prélevé à la fin de l'essai. Annulez à tout moment.
fr_ca: Tu ne seras pas chargé maintenant. Le paiement sera prélevé à la fin de la période d'essai. Annule à tout moment.
nl: Er worden momenteel geen kosten in rekening gebracht. De betaling wordt aan het einde van de proeftijd verwerkt. Je kunt op elk gewenst moment annuleren.
tr: Şu anda herhangi bir ücret tahsil edilmeyecek. Ödeme, deneme süresinin sonunda gerçekleştirilecek. İstediğiniz zaman iptal edebilirsiniz.
zh_hant: 目前不會向您收費，試用期結束後才會扣款。您可以隨時取消。

# nitrate.form.enterprise-feature-1
source: Global to fine-grained permissions across teams and projects
ca: Permisos globals i granulars per a equips i projectes
fa: مجوزهای سراسری تا جزئی در تیم‌ها و پروژه‌ها
fr: Des permissions globales aux permissions fines, sur l'ensemble des équipes et projets
fr_ca: Permissions globales et granulaires pour les équipes et projets
nl: Algemene tot fijnmazige machtigingen voor teams en projecten
sv: Globala till finjusterade behörigheter över team och projekt
tr: Takımlar ve projeler genelinde genel ve ayrıntılı izinler
zh_cn: 为团队和项目提供从全局到精细级别的权限控制
zh_hant: 跨團隊與專案的權限管理，從全域設定到細部控管

# nitrate.form.enterprise-feature-2
source: Centralized control over who does what and where, from a dedicated Admin Console
ca: Control centralitzat sobre qui fa què i on, des d'una consola d'administració dedicada
fa: کنترل متمرکز بر اینکه چه کسی چه کاری و کجا انجام دهد، از یک کنسول مدیریت اختصاصی
fr: Un contrôle centralisé de qui fait quoi et où, depuis une console d'administration dédiée
fr_ca: Contrôle centralisé sur qui fait quoi et quand, depuis la console admin dédiée
nl: Gecentraliseerde controle over wie wat doet en waar, vanuit een speciaal beheerderspaneel
sv: Centraliserad kontroll över vem som gör vad och var, från en dedikerad administratörskonsol
tr: Özel bir Yönetici Arayüzü üzerinden kimin, neyi, nerede yaptığıyla ilgili merkezi denetim
zh_cn: 通过专用管理控制台，集中管理人员在各处可执行的操作
zh_hant: 透過專屬管理控制台，集中控管每位成員可在哪裡執行哪些操作

# nitrate.form.enterprise-feature-3
source: Full open-source freedom, with the governance your org needs
ca: Llibertat total del codi obert, amb la governança que la vostra organització necessita
fa: آزادی کامل متن‌باز، همراه با حاکمیتی که سازمان شما نیاز دارد
fr: Toute la liberté de l'open source, avec la gouvernance dont votre organisation a besoin
fr_ca: La pleine liberté du code source libre, avec la gouvernance dont ton organisation a besoin
nl: Volledige open-sourcevrijheid, met het bestuur dat past bij jouw organisatie
sv: Full frihet med öppen källkod, med den styrning din organisation behöver
tr: Organizasyonunuzun ihtiyaç duyduğu yönetim ile tam açık kaynak özgürlüğü
zh_cn: 保留完整的开源自由，同时满足组织的治理需求
zh_hant: 享有完整的開源自由，同時滿足組織的治理需求

# nitrate.form.enterprise-intro
source: Everything your teams need to work securely at scale%s
ca: Tot el que els vostres equips necessiten per a treballar de manera segura a gran escala%s
fa: همهٔ آنچه تیم‌هایتان برای کار ایمن در مقیاس بزرگ نیاز دارند%s
fr: Tout ce dont vos équipes ont besoin pour travailler en toute sécurité à grande échelle%s
fr_ca: Tout ce dont les équipes ont besoin pour travailler de manière sécuritaire à grande échelle%s
nl: Alles wat jouw teams nodig hebben om veilig op scale%s te werken
sv: Allt dina team behöver för att arbeta säkert i stor skala:
tr: Takımlarınızın güvenli ve geniş ölçekte çalışabilmesi için gereken her şey%s
zh_hant: 滿足團隊大規模安全協作的一切需求%s

# nitrate.form.enterprise.price
source: per member per month
ca: per membre i mes
fa: به‌ازای هر عضو در ماه
fr: par membre et par mois
fr_ca: par membre par mois
nl: per deelnemer per maand
sv: per medlem per månad
tr: üye başına aylık
zh_cn: 每位成员每月
zh_hant: 每位成員每月

# nitrate.form.free-trial-button
source: Try 14 days for free
ca: Proveu-ho gratis durant 14 dies
fa: ۱۴ روز رایگان امتحان کنید
fr: Essayez 14 jours gratuitement
fr_ca: Essai gratuit de 14 jours
nl: Probeer het 14 dagen gratis
tr: 14 gün boyunca ücretsiz deneyin
zh_hant: 免費試用 14 天

# nitrate.form.see-plan
source: See my current plan
ca: Vegeu el vostre pla actual
fa: مشاهدهٔ طرح فعلی من
fr: Voir mon abonnement actuel
fr_ca: Voir mon forfait actuel
nl: Mijn huidige abonnement weergeven
sv: Se mitt nuvarande abonnemang
tr: Geçerli planımı gör
zh_cn: 查看当前方案
zh_hant: 查看我目前的方案

# nitrate.form.start-enterprise
source: Get started with Enterprise
ca: Comenceu amb l'Enterprise
fa: شروع با طرح سازمانی
fr: Commencer avec Entreprise
fr_ca: Démarrer avec Enterprise
nl: Aan de slag met Enterprise
sv: Kom igång med Enterprise
tr: Kurumsal planı kullanmaya başlayın
zh_cn: 开始使用 Enterprise
zh_hant: 開始使用 Enterprise 方案

# nitrate.form.subscribe-with-code
source: Subscribe with an activation code
ca: Subscriviu-vos amb un codi d'activació
fa: اشتراک با کد فعال‌سازی
fr: S'abonner avec un code d'activation
fr_ca: S'abonner avec un code d'activation
nl: Abonneren met een activeringscode
tr: Etkinleştirme koduyla abone olun
zh_hant: 使用啟用碼訂閱

# nitrate.form.title
source: Unlock Enterprise features
ca: Desbloquegeu les funcions Enterprise
fa: فعال‌سازی ویژگی‌های سازمانی
fr: Débloquez les fonctionnalités Entreprise
fr_ca: Déverrouille des fonctionnalités Enterprise
nl: Enterprise-functies vrijgeven
sv: Lås upp Enterprise-funktioner
tr: Kurumsal plan özelliklerinin kilidini açın
zh_cn: 解锁 Enterprise 功能
zh_hant: 解鎖 Enterprise 功能

# nitrate.form.try-free
source: Try it free for 14 days
ca: Proveu-ho gratis durant 14 dies
fa: به‌مدت ۱۴ روز رایگان امتحان کنید
fr: Essayez gratuitement pendant 14 jours
fr_ca: Essai gratuit de 14 jours
nl: Probeer het 14 dagen gratis
sv: Prova det gratis i 14 dagar
tr: 14 gün boyunca ücretsiz deneyin
zh_cn: 免费试用 14 天
zh_hant: 免費試用 14 天

# nitrate.modal-success.title
source: Welcome to Enterprise!
ca: Us donem la benvinguda a l'Enterprise!
fa: به طرح سازمانی خوش آمدید!
fr: Bienvenue dans Entreprise !
fr_ca: Bienvenue à Entreprise!
nl: Welkom bij Enterprise!
tr: Kurumsal plana hoş geldiniz!
zh_hant: 歡迎使用 Enterprise 方案！

# nitrate.subscription.active-until
source: Active until %s
ca: Actiu fins al %s
fa: فعال تا %s
fr: Actif jusqu'au %s
fr_ca: Actif jusqu'au %s
nl: Actief tot %s
sv: Aktiv till %s
tr: %s tarihine kadar etkin
zh_cn: 有效期至 %s
zh_hant: 有效期限至 %s

# nitrate.subscription.renew-success
source: Your Enterprise subscription has been renewed.
ca: La vostra subscripció a l'Enterprise s'ha renovat.
fa: اشتراک Nitrate شما تمدید شد.
fr: Votre abonnement Nitrate a été renouvelé.
fr_ca: Ton abonnement Nitrate a été renouvelé.
nl: Je Nitrate abonnement is verlengd.
sv: Din Nitrate-prenumeration har förnyats.
tr: Nitrate aboneliğiniz yenilendi.
zh_cn: 你的 Nitrate 订阅已续订。
zh_hant: 您的 Enterprise 方案已續訂。
