Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.tokens.remap-token-references-title
source: Remap all tokens that use `%s` to `%s`?
ca: Voleu remapejar tots els tokens que utilitzen `%s` a `%s`?
fa: همهٔ توکن‌هایی را که از `%s` استفاده می‌کنند به `%s` نگاشت مجدد کنید؟
fr: Remapper tous les tokens qui utilisent « %s » dans « %s » ?
fr_ca: Remapper tous les tokens qui utilisent `%s` à `%s` ?
he: למפות את כל האסימונים שמשתמשים ב־`%s` ל־`%s`?
nl: Alle tokens die '%s' gebruiken toewijzen aan '%s'?
sv: Mappa om alla tokens som använder `%s` till `%s`?
tr: `%s` kullanan tüm tokenler `%s` olarak yeniden eşlensin mi?
zh_cn: 要将所有使用“`%s`”的令牌重新映射到“`%s`”吗？
zh_hant: 要將所有使用 `%s` 的 tokens 改為參照 `%s` 嗎？

# workspace.tokens.remap-token-warning-effects
source: This will change all layers and references that use the old token name.
ca: Això canviarà totes les capes i referències que utilitzen el token antic.
fa: این کار همهٔ لایه‌ها و ارجاع‌هایی را که از نام توکن قدیمی استفاده می‌کنند تغییر می‌دهد.
fr: Cela modifiera tous les calques et références qui utilisent l'ancien nom du token.
fr_ca: Ceci modifiera tous les calques et références qui font usage de l'ancien nom du token.
nl: Hierdoor worden alle lagen en verwijzingen die de oude tokennaam gebruiken, gewijzigd.
sv: Detta kommer att ändra alla lager och referenser som använder det gamla token-namnet.
tr: Bu, eski token adını kullanan tüm katmanları ve referansları değiştirecek.
zh_cn: 这将更改所有使用旧令牌名称的图层和引用。
zh_hant: 這會變更所有使用舊 token 名稱的圖層與參照。

# workspace.tokens.remap-warning-time
source: This action could take a while.
ca: Aquest procés pot trigar una mica
fa: ممکن است این کار مدتی طول بکشد.
fr: Cette action pourrait prendre un instant.
fr_ca: Cette action peut durer longtemps.
he: הפעולה הזאת עלולה לארוך זמן מה.
nl: Deze actie kan wel even duren.
sv: Den här åtgärden kan ta ett tag.
tr: Bu işlem biraz zaman alabilir.
zh_cn: 此操作可能需要一些时间。
zh_hant: 此操作可能需要一些時間。

# workspace.tokens.remapping-in-progress
source: Remapping token references...
ca: S'estan remapejant les referències dels tokens…
fa: نگاشت مجدد ارجاع‌های توکن در حال انجام است...
fr: Remappage des références du token...
he: הפניות האסימון (token) ממופות מחדש…
nl: Token-referenties opnieuw toewijzen…
zh_cn: 正在重新映射令牌引用…

# workspace.tokens.rename-group
source: Rename Tokens Group
ca: Canviar nom del grup de tokens
fa: تغییر نام گروه توکن‌ها
fr: Renommer le groupe de tokens
fr_ca: Renommer le groupe de tokens
nl: Tokensgroep hernoemen
sv: Byt namn på token-grupp
tr: Token Grubunu Yeniden Adlandır
zh_cn: 重命名令牌组
zh_hant: 重新命名 Tokens 群組

# workspace.tokens.rename-group-name-hint
source: Your tokens will automatically be renamed to %s.(suffix).(tokenName)
ca: Els teus tokens es renomenaran automàticament a %s.(sufix).(token)
fa: توکن‌های شما به‌طور خودکار به %s.(suffix).(tokenName) تغییر نام می‌دهند
fr: Vos tokens seront automatiquement renommés en %s.(suffix).(tokenName)
fr_ca: Les tokens seront automatiquement renommés à %s.(suffixe).(nomDeToken)
nl: Je tokens worden automatisch hernoemd naar % s.(suffix).(tokenName)
sv: Dina tokens kommer automatiskt att byta namn till %s.(suffix).(tokenName)
tr: Tokenleriniz otomatik olarak %s.(sonEk).(tokeAdı) olarak yeniden adlandırılacak
zh_cn: 你的令牌将自动重命名为 %s.(suffix).(tokenName)
zh_hant: 你的 tokens 將自動重新命名為 %s.(suffix).(tokenName)

source: workspace.tokens.resolved-value
ca: Valor resolt: %s
cs: Vyřešená hodnota: %s
fr_ca: Valeur calculée : %s
lv: Atrisinātā vērtība: %s
sv: Uträknat värde: %s
tr: Çözülen değer: %s
zh_cn: 解析值：%s
zh_hant: 解析後的值：%s

# workspace.tokens.save-theme
source: Save theme
ca: Desa el tema
cs: Uložit motiv
de: Theme speichern
fa: ذخیرهٔ پوسته
fr: Enregistrer le thème
fr_ca: Sauvegarder le thème
he: שמירת ערכת עיצוב
hi: थीम सहेजें
lv: Saglabāt izskatu
nl: Thema opslaan
ro: Salvează tema
sv: Spara tema
tr: Temayı kaydet
zh_cn: 保存令牌主题
zh_hant: 儲存主題

# workspace.tokens.search-by-token
source: Search by token name
ca: Cerca pel nom del token
fa: جست‌وجو بر اساس نام توکن
fr: Rechercher par nom de token
fr_ca: Recherche par nom de token
nl: Zoeken op tokennaam
sv: Sök med token-namn
tr: Token adına göre ara
zh_cn: 按令牌名称搜索
zh_hant: 依 token 名稱搜尋

# workspace.tokens.select-set
source: Select set.
ca: Seleccioneu un set
cs: Vyberte sadu.
de: Set auswählen.
fa: مجموعه را انتخاب کنید.
fr: Sélectionner la collection.
fr_ca: Sélectionner l'ensemble.
he: בחירה ערכה.
hi: सेट का चयन करें।
lv: Atlasīt kopu.
nl: Verzameling kiezen.
ro: Selectează setul.
sv: Välj uppsättning.
tr: Küme seç.
zh_cn: 选择令牌集。
zh_hant: 選擇集合。

# workspace.tokens.set-edit-placeholder
source: Enter name (use '/' for groups)
ca: Escriviu un nom (utilitzeu «/» per als grups)
de: Namen eingeben (für Gruppen „/“ verwenden)
fa: نام را وارد کنید (برای گروه‌ها از «/» استفاده کنید)
fr: Entrez le nom (utilisez « / » pour les groupes)
fr_ca: Entrer un nom (utiliser « / » pour les groupes)
he: נא למלא שם (להשתמש ב־‚/’ לקבוצות)
hi: नाम दर्ज करें (समूहों के लिए '/' का प्रयोग करें)
lv: Ievadīt nosaukumu (jāizmanto "/" kopām)
nl: Voer de naam in (gebruik '/' voor groepen)
ro: Introdu un nume (folosește "/" pentru grupuri)
sv: Ange namn (använd "/" för grupper)
tr: Ad girin (gruplar için '/' kullanın)
zh_cn: 输入名称（组名使用“/”）
zh_hant: 輸入名稱（使用 '/' 建立群組）

# workspace.tokens.set-selection-theme
source: Define what token sets should be used as part of this theme option:
ca: Definiu quins sets de tokens han de formar part d'aquesta opció de tema:
cs: Definujte, jaké sady tokenů by měly být použity jako součást této možnosti motivu:
de: Legen Sie fest, welche Token-Sets als Teil dieser Theme-Option verwendet werden sollen:
fa: مشخص کنید کدام مجموعه‌های توکن باید بخشی از این گزینهٔ پوسته باشند:
fr: Définissez les collections de tokens à utiliser pour cette option du thème :
fr_ca: Définir quels ensembles de tokens feront partie de ce thème :
he: נא להגדיר באילו סדרות אסימונים להשתמש כחלק מאפשרות ערכת העיצוב הזאת:
hi: इस थीम विकल्प के हिस्से के रूप में किन टोकन सेट्स का उपयोग किया जाना चाहिए, उसे परिभाषित करें:
lv: Noteikt, kuras tekstvienību kopas vajadzētu izmantot kā daļu no šīs izskata iespējas:
nl: Bepaal welke tokenverzamelingen moeten worden gebruikt als onderdeel van deze thema-optie:
ro: Definește ce seturi de token-uri ar trebui folosite ca parte din aceasta opțiune de temă:
sv: Definiera vilka tokenuppsättningar som ska användas som en del av detta temaalternativ:
tr: Bu tema seçeneğinin parçası olarak hangi token kümelerinin kullanılacağını tanımlayın:
zh_cn: 定义此令牌主题应使用哪些令牌集：
zh_hant: 指定此主題選項要使用哪些 token 集合：

# workspace.tokens.set.not-active
source: Token set is not active
ca: El set de tokens no està actiu
de: Token-Set ist nicht aktiv
fa: مجموعهٔ توکن فعال نیست
fr: La collection de tokens n'est pas active
he: סדרת האסימונים לא פעילה
hi: टोकन सेट सक्रिय नहीं है
nl: Tokenset is niet actief
ro: Setul de token-uri nu este activ
zh_cn: 令牌集未启用

# workspace.tokens.sets-hint
source: Edit theme and manage sets
ca: Edita el tema i gestiona els sets
de: Theme bearbeiten und Sets verwalten
fa: ویرایش پوسته و مدیریت مجموعه‌ها
fr: Modifier le thème et gérer les collections
fr_ca: Éditer le thème et gérer les ensembles
he: עריכת ערכות עיצוב וניהול סדרות
hi: थीम संपादित करें और सेट प्रबंधित करें
lv: Labot izskatu un pārvaldīt kopas
nl: Thema bewerken en verzamelingen beheren
ro: Editează tema și gestionează seturile
sv: Redigera tema och hantera uppsättningar
tr: Temayı düzenleyin ve kümeleri yönetin
zh_cn: 编辑令牌主题并管理令牌集
zh_hant: 編輯主題與管理集合

# workspace.tokens.setting-description
source: Here you can configure the base font size, which defines the value of 1rem:
ca: Aquí podeu configurar la mida de la lletra de base, que defineix el valor d'1rem:
de: Hier können Sie die grundlegende Schriftgröße festlegen, die als Wert für 1rem verwendet wird:
fa: در اینجا می‌توانید اندازهٔ فونت پایه را تنظیم کنید؛ این اندازه مقدار 1rem را تعریف می‌کند:
fr: Vous pouvez configurer ici la taille de police de base, qui définit la valeur de 1rem :
fr_ca: Configuration de la taille de police de base, qui définit la valeur de 1rem :
he: כאן אפשר להגדיר את גודל הכתב הבסיסי, שמגדיר את הערך של 1rem:
hi: यहाँ आप बेस फ़ॉन्ट साइज़ सेट कर सकते हैं, जो 1rem के मान को निर्धारित करता है:
lv: Šeit var konfigurēt pamata fonta izmēru, kas nosaka 1rem vērtību:
nl: Hier kunt u de basislettergrootte configureren, die de waarde van 1rem definieert:
ro: Aici poți configura dimensiunea de bază a fontului, care definește valoarea de 1rem:
sv: Här kan du ställa in basteckenstorlek, vilket definierar värdet för 1rem:
tr: Burada, 1rem değerini tanımlayan temel yazı tipi boyutunu yapılandırabilirsiniz:
zh_cn: 你可以在此配置基准字号，它定义了 1rem 的值：
zh_hant: 您可以在這裡設定基準字型大小，決定 1rem 的值：

# workspace.tokens.settings
source: Tokens settings
ca: Configuració dels tokens
de: Token-Einstellungen
fa: تنظیمات توکن‌ها
fr: Paramètres des tokens
fr_ca: Paramètres des tokens
he: הגדרות אסימונים
hi: टोकन सेटिंग्स
lv: Tekstvienību iestatījumi
nl: Instellingen voor tokens
ro: Setări token-uri
sv: Token-inställningar
tr: Token ayarları
zh_cn: 令牌设置
zh_hant: Tokens 設定

# workspace.tokens.shadow-add-shadow
source: Add Shadow
ca: Afegeix una ombra
de: Schatten hinzufügen
fa: افزودن سایه
fr: Ajouter une ombre
fr_ca: Ajouter une ombre
he: הוספת הצללה
hi: छाया जोड़ें
nl: Schaduw toevoegen
sv: Lägg till skugga
tr: Gölge Ekle
zh_cn: 添加阴影
zh_hant: 新增陰影

# workspace.tokens.shadow-blur
source: Blur
ca: Difuminat
de: Weichzeichnen
fa: تاری
fr: Flou
fr_ca: Flou
he: טשטוש
hi: धुंधला
nl: Vervanging
sv: Oskärpa
tr: Bulanıklık
zh_cn: 模糊
zh_hant: 模糊

# workspace.tokens.shadow-inset
source: Inset
ca: Interior
de: Innerer Schatten
fa: داخلی
fr: Intérieure
fr_ca: Position de l'ombre
he: כיווץ פנימה
hi: अंतर्भूत
nl: Inzet
sv: Infälld
tr: İçeri
zh_cn: 内阴影
zh_hant: 內陰影

# workspace.tokens.shadow-remove-shadow
source: Remove Shadow
ca: Elimina l'ombra
de: Schatten entfernen
fa: حذف سایه
fr: Supprimer l'ombre
fr_ca: Supprimer l'ombre
he: הסרת הצללה
hi: छाया हटाएँ
nl: Schaduw verwijderen
sv: Ta bort skugga
tr: Gölgeyi Kaldır
zh_cn: 移除阴影
zh_hant: 移除陰影

# workspace.tokens.shadow-spread
source: Spread
ca: Difusió
de: Streuung
fa: گسترش
fr: Portée
fr_ca: Étalement
he: התפרסות
hi: फैलाना
nl: Spreiding
sv: Spridning
tr: Yayılım
zh_cn: 扩散
zh_hant: 擴散

# workspace.tokens.shadow-title
source: Shadows
ca: Ombres
de: Schatten
fa: سایه‌ها
fr: Ombres
he: הצללות
hi: छायाएँ
nl: Schaduwen
zh_cn: 阴影

# workspace.tokens.shadow-token-blur-value-error
source: Blur value cannot be negative
ca: El valor de difuminat no pot ser negatiu
fa: مقدار تاری نمی‌تواند منفی باشد
fr: La valeur de flou ne peut pas être négative
fr_ca: La valeur de flou ne peut être négative
he: ערך הטשטוש לא יכול להיות שלילי
nl: Vervaging kan niet negatief zijn
sv: Oskärpa kan inte vara negativt
tr: Bulanıklık değeri sıfırdan küçük olamaz
zh_cn: 模糊值不能为负数
zh_hant: 模糊值不可為負數

# workspace.tokens.shadow-token-spread-value-error
source: Spread value cannot be negative
ca: El valor de difusió no pot ser negatiu
de: Der Wert für die Streuung darf nicht negativ sein
fa: مقدار گستره نمی‌تواند منفی باشد
fr: La valeur de la portée ne peut pas être négative
fr_ca: La valeur d'étalement ne peut être négative
he: ערך הפריסה לא יכול להיות שלילי
nl: Spreiding kan niet negatief zijn
sv: Spridningsvärdet kan inte vara negativt
tr: Yayılım değeri sıfırdan küçük olamaz
zh_cn: 扩散值不能为负数
zh_hant: 擴散值不可為負數

# workspace.tokens.size
source: Size
ca: Mida
de: Größe
fa: اندازه
fr: Taille
fr_ca: Taille
he: גודל
hi: आकार
lv: Izmērs
nl: Grootte
ro: Dimensiune
sv: Storlek
tr: Boyut
zh_cn: 大小
zh_hant: 尺寸

# workspace.tokens.text-case-value-enter
source: none | uppercase | lowercase | capitalize or {alias}
ca: none | uppercase | lowercase | capitalize o {alias}
de: none | uppercase | lowercase | capitalize oder {alias}
fa: none | حروف بزرگ | حروف کوچک | بزرگ‌کردن حرف اول یا {alias}
fr: Aucune | Majuscules | Minuscules | Première lettre en capitale ou {alias}
fr_ca: none | uppercase | lowercase | capitalize ou {alias}
hi: कोई नहीं | अपरकेस | लोअरकेस | कैपिटलाइज़ या {उपनाम}
nl: none | uppercase | lowercase | capitalize of {alias}
ro: Introdu: none | uppercase | lowercase | capitalize sau {alias}
sv: Ange: ingen | versaler | gemener | versalisera eller {alias}
tr: Girin: none | uppercase | lowercase | capitalize veya {alias}
zh_cn: none | uppercase | lowercase | capitalize 或 {alias}
zh_hant: none | uppercase | lowercase | capitalize 或 {alias}

# workspace.tokens.text-decoration-value-enter
source: none | underline | strike-through or {alias}
ca: none | underline | strike-through o {alias}
de: none | underline | strike-through oder {alias}
fa: none | زیرخط | خط‌خورده یا {alias}
fr: none | underline | strike-through ou {alias}
fr_ca: none | underline | strike-through ou {alias}
hi: कोई नहीं | रेखांकित | स्ट्राइक-थ्रू या {उपनाम}
nl: none | underline | strike-through of {alias}
ro: Introdu decorațiune text: none | underline | strike-through
sv: Ange textdekoration: ingen | understrykning | genomstrykning
tr: Metin süslemesi girin: none | underline | strike-through
zh_cn: none | underline | strike-through 或 {alias}
zh_hant: none | underline | strike-through 或 {alias}

# workspace.tokens.theme-name
source: Theme %s
ca: Tema %s
fa: پوستهٔ %s
fr: Thème %s
he: ערכת עיצוב %s
hi: थीम %s
nl: Thema %s
ro: Tema %s
zh_cn: 令牌主题 %s

# workspace.tokens.theme-name-already-exists
source: A theme with this name already exists
ca: Ja existeix un tema amb aquest nom
de: Ein Theme mit diesem Namen existiert bereits
fa: پوسته‌ای با این نام از قبل وجود دارد
fr: Il existe déjà un thème portant ce nom
he: כבר קיימת ערכת עיצוב בשם הזה
hi: इस नाम वाली थीम पहले से मौजूद है
nl: Er bestaat al een thema met deze naam
zh_cn: 已存在同名令牌主题

# workspace.tokens.theme.disable
source: Disable
ca: Desactiva
de: Deaktivieren
fa: غیرفعال کردن
fr: Désactiver
he: כיבוי
nl: Uitschakelen
zh_cn: 停用

# workspace.tokens.theme.enable
source: Enable
ca: Activa
de: Aktivieren
fa: فعال کردن
fr: Activer
he: הפעלה
nl: Inschakelen
zh_cn: 启用

# workspace.tokens.themes-description
source: Here you can manage your themes, enable / disable them and configure its active sets.
ca: Aquí podeu gestionar els temes, activar-los o desactivar-los i configurar-ne els sets actius.
de: Hier können Sie ihre Themes verwalten, ein- oder ausschalten und aktive Sets auswählen.
fa: در اینجا می‌توانید پوسته‌هایتان را مدیریت، فعال/غیرفعال و مجموعه‌های فعال آن‌ها را پیکربندی کنید.
fr: Vous pouvez gérer ici vos thèmes, les activer/désactiver et configurer ses collections actives.
fr_ca: Géstion des thèmes, activation / désactivation et configurer les ensembles actifs.
he: כאן אפשר לנהל את ערכות העיצוב שלך, להפעיל / להשבית אותן ולהגדיר את הסדרות הפעילות.
hi: यहाँ आप अपनी थीम्स का प्रबंधन कर सकते हैं, उन्हें सक्षम या अक्षम कर सकते हैं और उनके सक्रिय सेट्स को कॉन्फ़िगर कर सकते हैं।
lv: Šeit var pārvaldīt savus izskatus, iespējot/atspējot tos un konfigurēt to spēkā esošās kopas.
nl: Hier kunt je jouw thema's beheren, ze in- of uitschakelen en de actieve sets configureren.
ro: Aici poți gestiona temele tale, le poți activa sau dezactiva și configura seturile lor active.
sv: Här kan du hantera dina teman, aktivera/inaktivera dem och konfigurera dess aktiva uppsättningar.
tr: Burada temalarınızı yönetebilir, etkinleştirebilir/devre dışı bırakabilir ve etkin kümelerini yapılandırabilirsiniz.
zh_cn: 你可以在此管理令牌主题、启用或停用主题，以及配置主题的活动令牌集。
zh_hant: 你可以在這裡管理主題、啟用或停用主題，並設定各主題啟用的集合。

# workspace.tokens.themes-list
source: Themes list
ca: Llista de temes
de: Liste der Themes
fa: فهرست پوسته‌ها
fr: Liste des thèmes
fr_ca: Liste des thèmes
he: רשימת ערכות עיצוב
hi: थीम्स सूची
lv: Izskatu saraksts
nl: Lijst met thema's
ro: Lista de teme
sv: Temalista
tr: Tema listesi
zh_cn: 令牌主题列表
zh_hant: 主題清單

source: workspace.tokens.token-description
ca: Descripció
cs: Popis
fr_ca: Description
lv: Apraksts
pt_br: Descrição
sv: Beskrivning
tr: Açıklama
zh_cn: 描述
zh_hant: 描述

# workspace.tokens.token-font-family-select
source: Select font family
ca: Selecciona la família tipogràfica
de: Schriftart auswählen
fa: انتخاب خانوادهٔ فونت
fr: Sélectionner une famille de polices
fr_ca: Sélectionner une famille de polices de caractères
he: בחירת משפחת גופנים
hi: फ़ॉन्ट परिवार चुनें
nl: Lettertypefamilie selecteren
ro: Selectează familia fontului
sv: Välj typsnittsfamilj
tr: Yazi tipi ailesi seç
zh_cn: 选择字体家族
zh_hant: 選擇字型家族

# workspace.tokens.token-font-family-value
source: Font family
ca: Família tipogràfica
de: Schriftart
fa: خانوادهٔ فونت
fr: Famille de polices
fr_ca: Famille de polices
he: משפחת גופנים
hi: फॉन्ट परिवार
nl: Lettertypefamilie
ro: Familie de fonturi
sv: Typsnittsfamilj
tr: Yazı tipi ailesi
zh_cn: 字体家族
zh_hant: 字型家族

# workspace.tokens.token-font-family-value-enter
source: Font family or list of fonts separated by comma (,)
ca: Família tipogràfica o llista de lletres separades per comes (,)
de: Schriftfamilie oder eine durch Kommas (,) getrennte Liste von Schriften
fa: خانوادهٔ فونت یا فهرست فونت‌ها که با ویرگول (،) جدا شده‌اند
fr: Famille de polices ou liste de polices séparées par une virgule (,)
fr_ca: Famille de police ou liste de polices séparées par une virgule (,)
he: משפחת גופנים או רשימת גופנים מופרדת בפסיקים (,)
hi: फ़ॉन्ट परिवार या अल्पविराम (,) द्वारा अलग किए गए फ़ॉन्ट की सूची
nl: Lettertypefamilie of lijst met lettertypen gescheiden door komma (,)
ro: O familie de fonturi sau o listă de fonturi separate de virgulă (,)
sv: Typsnittsfamilj eller lista över typsnitt separerade med kommatecken (,)
tr: Yazı tipi ailesi veya virgülle (,) ayrılan yazı tipi listesi
zh_cn: 字体家族，或以英文逗号（,）分隔的字体列表
zh_hant: 字型系列，或以逗號 (,) 分隔的字型清單

# workspace.tokens.token-name
source: Name
ca: Nom
cs: Jméno
fa: نام
fr: Nom
fr_ca: Nom
he: שם
hi: नाम
lv: Nosaukums
nl: Naam
pt_br: Nome
ro: Nume
sv: Namn
tr: Ad
zh_cn: 名称
zh_hant: 名稱

# workspace.tokens.token-name-duplication-validation-error
source: A token already exists at the path: %s or at a prefix thereof.
ca: Ja existeix un token al camí: %s o en un prefix d'aquest.
fa: توکنی در مسیر %s یا یکی از پیشوندهای آن از قبل وجود دارد.
fr: Il existe déjà un token au chemin : %s ou à un préfixe de celui-ci.
fr_ca: Un token existe déjà au chemin : %s
he: כבר קיים אסימון בנתיב: %s או בקידומת תואמת.
hi: पथ पर एक token पहले से मौजूद है: %s
nl: Er bestaat al een token op het pad: %s of op een voorvoegsel daarvan.
sv: En token finns redan på sökvägen: %s eller vid ett prefix därav.
tr: %s yolunda veya bu yolun bir ön ekinde zaten bir token var.
zh_cn: 路径 %s 或其前缀处已存在令牌。
zh_hant: 路徑 %s 或其任一前綴已存在 token。

# workspace.tokens.token-name-length-validation-error
source: Name should be at least 1 character
ca: El nom ha de tenir com a mínim 1 caràcter
de: Der Name muss mindestens 1 Zeichen lang sein
fa: نام باید حداقل ۱ نویسه داشته باشد
fr: Le nom doit comporter au moins 1 caractère
fr_ca: Le nom doit être au moins 1 caractère
he: אורך השם חייב להיות תו אחד לפחות
hi: नाम कम से कम 1 अक्षर का होना चाहिए
nl: Naam moet minimaal 1 teken zijn
sv: Namnet måste innehålla minst 1 tecken
tr: Ad en az 1 karakterden oluşmalıdır
zh_cn: 名称至少应包含 1 个字符
zh_hant: 名稱至少須有 1 個字元

# workspace.tokens.token-name-validation-error
source: is not a valid token name. Token names should only contain letters and digits separated by . characters and must not start with a $ sign.
ca: no és un nom de token vàlid. Els noms de token només han de contenir lletres i dígits separats per caràcters . i no han de començar amb el signe $.
cs: není platný název tokenu. Názvy tokenů by měly obsahovat pouze písmena a číslice oddělené znakem . a nesmí začínat znakem $.
de: sit kein gültiger Token-Name. Token-Namen dürfen nur Buchstaben und Ziffern enthalten, die durch . Zeichen (Punkt) getrennt sind und dürfen nicht mit einem $-Zeichen beginnen.
fa: معتبر نیست. نام توکن‌ها باید فقط شامل حروف و ارقام باشند که با نویسه‌های نقطه از هم جدا شده‌اند و نباید با علامت $ شروع شوند.
fr: n'est pas un nom de token valide. Les noms des tokens doivent contenir uniquement des lettres et chiffres séparés par des caractères . et ne doivent pas commencer par $.
fr_ca: n'est pas un nom de token valide. Les noms de token ne doivent contenir que des lettres et des chiffres séparés par des . et doivent pas commencer par le symbole $.
he: הוא לא שם תקף לאסימון. שמות אסימונים אמורים להכיל אותיות וספרות בלבד עם תווי ‚.’ מפרידים ביניהם ואסור לו להתחיל ב־$.
hi: एक मान्य टोकन नाम नहीं है। टोकन नामों में केवल अक्षर और अंक हो सकते हैं, जो डॉट (.) से अलग किए गए हों, और $ चिह्न से शुरू नहीं होने चाहिए।
lv: nav derīgs tekstvienības nosaukums. Tekstvienību nosaukumos vajadzētu būt burtiem un cipariem, kas atdalīti ar . rakstzīmēm, un tie nedrīkst sākties ar $ zīmi.
nl: is geen geldige tokennaam. Tokennamen mogen alleen letters en cijfers bevatten, gescheiden door . (punt) en mogen niet beginnen met een $.
ro: nu este un nume valid pentru token. Numele token-urilor pot conține doar litere și cifre separate de caracterul . și nu pot începe cu semnul $.
sv: är inte ett giltigt token-namn. Token-namn ska endast innehålla bokstäver och siffror separerade med . tecken och får inte börja med ett $-tecken.
tr: geçerli bir token adı değil. Token adları yalnızca . karakterleriyle ayrılan harfler ve rakamlar içermeli ve $ işaretiyle başlamamalıdır.
zh_cn: 不是有效的令牌名称。 令牌名称只能包含以英文句点（.）分隔的字母和数字，且不能以美元符号（$）开头。
zh_hant: 不是有效的權杖(token)名稱。 權杖名稱應該只包含字母和數字，並由 . 字元分隔，且不得以 $ 符號開頭。

# workspace.tokens.token-not-resolved
source: Could not resolve reference token with the name: %s
ca: No s'ha pogut resoldre el token de referència amb el nom: %s
de: Das Token mit dem Namen „%s” konnte nicht gefunden werden
fa: توکن ارجاعی با نام %s پیدا نشد
fr: Impossible de trouver une référence de token portant le nom : %s
he: לא ניתן לפתור אסימון הפניה עם השם: %s
hi: नाम: '%s' वाला संदर्भ टोकन हल नहीं किया जा सका
nl: Kan referentietoken met de naam: %s niet oplossen
ro: Nu s-a putut rezolva referința la token-ul cu numele: %s
zh_cn: 无法解析名为 %s 的引用令牌

# workspace.tokens.token-value
source: Value
ca: Valor
cs: Hodnota
de: Wert
fa: مقدار
fr: Valeur
fr_ca: Valeur
he: ערך
hi: मान
lv: Vērtība
nl: Waarde
pt_br: Valor
ro: Valoare
sv: Värde
tr: Değer
zh_cn: 值
zh_hant: 值

# workspace.tokens.token-value-enter
source: Enter a value or alias with {alias}
ca: Escriviu un valor o un àlies amb {alias}
de: Geben Sie einen Wert oder einen Alias mittels {alias} ein
fa: مقداری یا نام مستعار را با {alias} وارد کنید
fr: Entrez une valeur ou un alias avec {alias}
fr_ca: Entrer une valeur ou un alias avec {alias}
he: נא למלא ערך או כינוי עם {alias}
hi: {alias} के साथ एक मान या उपनाम दर्ज करें
lv: Jāievada vērtība vai aizstājvārds ar {aizstājvārds}
nl: Voer een waarde of alias in met {alias}
ro: Introdu o valoare sau alias cu {alias}
sv: Ange ett värde eller alias med {alias}
tr: {alias} ile bir takma ad veya değer girin
zh_cn: 输入值或使用 {alias} 输入别名
zh_hant: 輸入值，或以 {alias} 格式輸入別名

# workspace.tokens.tools
source: Tools
ca: Eines
cs: Nástroje
de: Werkzeuge
fa: ابزارها
fr: Outils
fr_ca: Outils
he: כלים
hi: औजार
lv: Rīki
nl: Hulpmiddelen
pt_br: Ferramentas
ro: Unelte
sv: Verktyg
tr: Araçlar
zh_cn: 工具
zh_hant: 工具
