Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.tokens.unknown-token-type-message
source: Import was successful, but some tokens were skipped because they use unsupported $type values. Expand details to see which tokens were affected.
ca: La importació ha anat bé, però s'han omès alguns tokens perquè utilitzen valors de $type no disponibles. Desplegueu els detalls per a veure quins tokens s'han vist afectats.
de: Der Import war erfolgreich, aber einige Token wurden übersprungen, da sie nicht unterstützte $type-Werte verwenden. Details aufklappen, um zu sehen, welche Token betroffen sind.
fa: وارد کردن موفق بود، اما برخی توکن‌ها به‌دلیل استفاده از مقادیر $type پشتیبانی‌نشده رد شدند. جزئیات را باز کنید تا ببینید کدام توکن‌ها تحت‌تأثیر قرار گرفته‌اند.
fr: L'importation a réussi, mais certains tokens ont été ignorés car ils utilisent des valeurs $type non prises en charge. Développez les détails pour voir quels tokens ont été affectés.
fr_ca: L'importation a réussi. Certains tokens n'ont pas été inclus.
he: הייבוא הצליח, אך חלק מהאסימונים דולגו כי הם משתמשים בערכי $type שאינם נתמכים. הרחב את הפרטים כדי לראות אילו אסימונים הושפעו.
hi: आयात सफल रहा, लेकिन कुछ टोकन छोड़ दिए गए क्योंकि वे असमर्थित $type मानों का उपयोग करते हैं। प्रभावित टोकन देखने के लिए विवरण विस्तृत करें।
nl: Importeren was succesvol, maar sommige tokens zijn overgeslagen omdat ze niet-ondersteunde $type-waarden gebruiken. Klap de details uit om te zien welke tokens getroffen zijn.
ro: Importul a fost realizat cu succes, dar unele token-uri au fost omise deoarece folosesc valori $type neacceptate. Extindeți detaliile pentru a vedea care token-uri au fost afectate.
sv: Importen lyckades, men vissa tokens hoppades över eftersom de använder $type-värden som inte stöds. Expandera detaljerna för att se vilka tokens som påverkades.
tr: İçe aktarma başarılı oldu, ancak bazı tokenler desteklenmeyen $type değerleri kullandıkları için atlandı. Hangi tokenlerin etkilendiğini görmek için ayrıntıları genişletin.
zh_cn: 导入成功，但部分令牌因使用不受支持的 $type 值而被跳过。展开详细信息可查看受影响的令牌。
zh_hant: 匯入成功，但部分 tokens 使用了不支援的 $type 值，因此已略過。展開詳細資訊以查看受影響的 tokens。

# workspace.tokens.unknown-token-type-section
source: Type '%s' is not supported (%s):
ca: El tipus '%s' no està disponible (%s):
de: „%s“ wird nicht als Datentyp unterstützt (%s):
fa: نوع «%s» پشتیبانی نمی‌شود (%s):
fr: Le type « %s » n'est pas pris en charge (%s) :
fr_ca: Le type « %s » n'est pas supporté (%s)
he: הסוג ‚%s’ לא נתמך (%s):
hi: टाइप '%s' समर्थित नहीं है (%s):
lv: Veids "%s" nav atbalstīts (%s):
nl: Typ '%s' wordt niet ondersteund (%s):
ro: Tipul '%s' nu este suportat (%s):
sv: Typen '%s' stöds ej (%s):
tr: '%s' türü desteklenmiyor (%s):
zh_cn: 不支持类型“%s”（%s）：
zh_hant: 不支援類型 '%s'（%s）：

# workspace.tokens.use-reference
source: Use a reference
ca: Utilitza una referència
de: Referenz verwenden
fa: استفاده از ارجاع
fr: Utiliser une référence
fr_ca: Utiliser une référence
he: להשתמש בהפניה
hi: एक संदर्भ का प्रयोग करें
nl: Referentie gebruiken
ro: Folosește ca referință
sv: Använd en referens
tr: Referans kullan
zh_cn: 使用引用
zh_hant: 使用參照

# workspace.tokens.value-not-valid
source: The value is not valid
ca: El valor no és vàlid
cs: Hodnota není platná
de: Der Wert ist nicht gültig
fa: مقدار معتبر نیست
fr: La valeur n'est pas valide
fr_ca: La valeur n'est pas valide
he: הערך לא תקף
hi: मान मान्य नहीं है
lv: Vērtība nav derīga
nl: De waarde is niet geldig
pt_br: O valor não é válido
ro: Valoarea este invalidă
sv: Värdet är inte giltigt
tr: Değer geçerli değil
zh_cn: 值无效
zh_hant: 此值無效

# workspace.tokens.warning-name-change
source: Renaming this token will break any reference to its old name
ca: En canviar el nom d'aquest token es trencarà qualsevol referència al seu nom antic
fa: تغییر نام این توکن، هر ارجاعی به نام قبلی آن را خراب می‌کند
fr: Si vous renommez ce token, toute référence à son ancien nom sera rompue
he: שינוי השם של האסימון (token) הזה יפגום בהפניות לשם הישן שלו
nl: Door dit token te hernoemen, wordt elke verwijzing naar de oude naam verbroken
zh_cn: 重命名此令牌会导致对其旧名称的所有引用失效

# workspace.toolbar.arrow
source: Arrow (%s)
ca: Fletxa (%s)
fa: پیکان (%s)
fr: Flèche (%s)
fr_ca: Flèche (%s)
nl: Pijl (%s)
tr: Ok (%s)
zh_hant: 箭頭（%s）

# workspace.toolbar.assets
source: Assets
ar: أصول
ca: Recursos
cs: Položky
el: Στοιχεία
fa: دارایی‌ها
fr: Ressources
fr_ca: Atouts
he: משאבים
hi: एसेट्स
lv: Līdzekļi
nl: Activa
pl: Zasoby
pt_br: Ativos
ro: Obiecte
sr: Средства
sv: Tillgångar
tr: Varlıklar
zh_cn: 素材
zh_hant: 資產

# workspace.toolbar.color-palette
source: Color Palette (%s)
ar: لوحة اللون (%s)
ca: Paleta de colors (%s)
cs: Paleta barev (%s)
de: Farbpalette (%s)
el: Παλέτα χρωμάτων (%s)
fa: پالت رنگ (%s)
fr: Palette de couleurs (%s)
fr_ca: Palette de couleurs (%s)
he: ערכת צבעים (%s)
hi: रंग पैलेट (%s)
lv: Krāsu palete (%s)
nl: Kleurenpalet (%s)
pl: Palety kolorów (%s)
pt_br: Paleta de cores (%s)
ro: Paletă de culori (%s)
sr: Палета боја (%s)
sv: Färgpalett (%s)
tr: Renk Paketi (%s)
zh_cn: 调色盘（%s）
zh_hant: 調色盤（%s）

# workspace.toolbar.comments
source: Comments (%s)
ar: تعليقات (%s)
ca: Comentaris (%s)
cs: Komentáře (%s)
de: Kommentare (%s)
el: Σχόλια (%s)
fa: نظرات (%s)
fr: Commentaires (%s)
fr_ca: Commentaires (%s)
he: הערות (%s)
hi: टिप्पणियाँ (%s)
lv: Komentāri (%s)
nl: Commentaar (%s)
pl: Komentarze (%s)
pt_br: Comentários (%s)
ro: Comentarii (%s)
sr: Коментари (%s)
sv: Kommentarer (%s)
tr: Yorumlar (%s)
zh_cn: 评论（%s）
zh_hant: 留言（%s）

# workspace.toolbar.curve
source: Curve (%s)
ar: منحنى (%s)
ca: Corba (%s)
cs: Křivka (%s)
de: Stift (%s)
el: Στροφή (%s)
fa: منحنی (%s)
fr: Courbe (%s)
fr_ca: Courbe (%s)
he: עיקול (%s)
hi: वक्र (%s)
lv: Līkne (%s)
nl: Kromme (%s)
pl: Krzywa (%s)
pt_br: Ferramenta Curvas (%s)
ro: Curbe (%s)
sr: Контура (%s0
sv: Kurva (%s)
tr: Eğri (%s)
zh_cn: 曲线（%s）
zh_hant: 曲線（%s）

# workspace.toolbar.debug
source: Debugging tools
ca: Eines de depuració
de: Werkzeuge zur Fehlersuche
fa: ابزارهای اشکال‌زدایی
fr: Outils de débogage
he: כלי ניפוי שגיאות
nl: Hulpmiddelen voor foutopsporing
zh_cn: 调试工具

# workspace.toolbar.frame
source: Board (%s)
ar: لوحة (%s)
ca: Tauler (%s)
cs: Tabule (%s)
de: Zeichenfläche (%s)
el: Artboard (%s)
fa: آرت‌بورد (%s)
fr: Plan de travail (%s)
fr_ca: Tableau (%s)
he: לוח (%s)
hi: बोर्ड (%s)
lv: Plātne (%s)
nl: Bord (%s)
pl: Obszar kompozycji (%s)
pt_br: Ferramenta Tela (%s)
ro: Planşă de lucru (%s)
sr: Табла (%s)
sv: Tavla (%s)
tr: Çalışma Yüzeyi (%s)
zh_cn: 画板（%s）
zh_hant: 畫板（%s）

# workspace.toolbar.frame-first-time
source: Create board. Click and drag to define its size. (%s)
ca: Crea un tauler. Feu clic i arrossegueu per a definir-ne la mida. (%s)
de: Zeichenfläche erstellen. Zum Festlegen der Größe anklicken und ziehen. (%s)
fa: آرت‌بورد ایجاد کنید. برای تعیین اندازهٔ آن کلیک کنید و بکشید. (%s)
fr: Créez le plan de travail. Cliquez et glissez pour définir sa taille. (%s)
he: יצירת לוח. לחיצה וגרירה יגדירו את הגודל שלו. (%s)
hi: बोर्ड बनाएं। इसका आकार निर्धारित करने के लिए क्लिक करें और खींचें। (%s)
nl: Bord aanmaken. Klik en sleep om de grootte te bepalen. (%s)
ro: Creează tablou. Clic și trage pentru a defini dimensiunea sa. (%s)
zh_cn: 创建画板。单击并拖动以定义其大小。（%s）

# workspace.toolbar.image
source: Image (%s)
ar: صورة (%s)
ca: Imatge (%s)
cs: Obrázek (%s)
de: Bild (%s)
el: Εικόνα (%s)
fa: تصویر (%s)
he: תמונה (%s)
hi: छवि (%s)
lv: Attēls (%s)
nl: Afbeelding (%s)
pl: Obraz (%s)
pt_br: Importar Imagem (%s)
ro: Imagine (%s)
sr: Слика (%s)
sv: Bild (%s)
tr: Görsel (%s)
zh_cn: 图片（%s）
zh_hant: 圖片（%s）

source: workspace.toolbar.label
ca: Barra d'eines

# workspace.toolbar.line
source: Line (%s)
ca: Línia (%s)
fa: خط (%s)
fr: Ligne (%s)
fr_ca: Ligne (%s)
nl: Lijn (%s)
tr: Çizgi (%s)
zh_hant: 直線（%s）

# workspace.toolbar.mcp-connect-here
source: Connect here
ca: Connecta aquí
fa: اتصال در اینجا
fr: Se connecter ici
fr_ca: Se connecter ici
nl: Hier verbinden
sv: Anslut här
tr: Buradan bağlanın
zh_cn: 在此连接
zh_hant: 在此連線

# workspace.toolbar.mcp-connected
source: MCP connected
ca: MCP connectat
fa: MCP متصل شد
fr: MCP connecté
fr_ca: MCP connecté
nl: MCP verbonden
sv: MCP ansluten
tr: MCP bağlandı
zh_cn: MCP 已连接
zh_hant: MCP 已連線

# workspace.toolbar.move
source: Move (%s)
ar: تحريك (%s)
ca: Mou (%s)
cs: Přesunout (%s)
de: Verschieben (%s)
fa: انتقال (%s)
fr: Déplacer (%s)
fr_ca: Déplacer (%s)
he: העברה (%s)
hi: स्थानांतरित करें (%s)
lv: Pārvietot (%s)
nl: Verplaatsen (%s)
pl: Przenieś (%s)
pt_br: Ferramenta Seleção/Mover (%s)
ro: Poziţionează (%s)
sr: Премести (%s)
sv: Flytta (%s)
tr: Taşı (%s)
zh_cn: 移动（%s）
zh_hant: 移動（%s）

# workspace.toolbar.palette-bar
source: Palette bar
ca: Barra de paletes
fa: نوار پالت
fr: Barre de palette
fr_ca: Barre de palettes
nl: Paletbalk
sv: Palett
tr: Palet çubuğu
zh_cn: 调色板栏
zh_hant: 色票列

# workspace.toolbar.path
source: Path (%s)
ar: مسار (%s)
ca: Camí (%s)
cs: Cesta (%s)
de: Pfad (%s)
fa: مسیر (%s)
fr: Chemin (%s)
fr_ca: Chemin (%s)
he: נתיב (%s)
hi: पथ (%s)
lv: Ceļš (%s)
nl: Pad (%s)
pl: Ścieżka (%s)
pt_br: Ferramenta Caneta (%s)
ro: Cale (%s)
sr: Путања (%s)
sv: Bana (%s)
tr: Yol (%s)
zh_cn: 路径（%s）
zh_hant: 路徑（%s）

# workspace.toolbar.plugins
source: Plugins (%s)
ca: Extensions (%s)
cs: Pluginy (%s)
fa: افزونه‌ها (%s)
fr: Extensions (%s)
fr_ca: Plugiciels (%s)
he: תוספים (%s)
hi: प्लगइन्स (%s)
lv: Spraudņi (%s)
ro: Extensii (%s)
tr: Eklentiler (%s)
zh_cn: 插件（%s）
zh_hant: 外掛（%s）

# workspace.toolbar.shortcuts
source: Shortcuts (%s)
ca: Dreceres (%s)
de: Tastaturkürzel (%s)
fa: میانبرها (%s)
fr: Raccourcis (%s)
he: קיצורי דרך (%s)
hi: शॉर्टकट (%s)
nl: Sneltoetsen (%s)
pl: Skróty (%s)
ro: Comenzi rapide (%s)
sr: Пречице (%s)
zh_cn: 快捷键（%s）

# workspace.toolbar.text-palette
source: Typographies (%s)
ar: الكتابات (%s)
ca: Tipografies (%s)
cs: Typografie (%s)
de: Typografien (%s)
fa: تایپوگرافی‌ها (%s)
fr: Polices (%s)
he: טיפוגרפיות (%s)
hi: टाइपोग्राफी (%s)
lv: Burtu stili un veidi (%s)
nl: Typografie (%s)
pl: Typografie (%s)
pt_br: Tipografias (%s)
ro: Tipografii (%s)
sr: Типографије (%s)
sv: Typografier (%s)
tr: Tipografiler (%s)
zh_cn: 排版（%s）
zh_hant: 文字樣式（%s）

# workspace.toolbar.toggle-toolbar
source: Toggle toolbar
ca: Mostra/amaga la barra d'eines
cs: Přepnout panel nástrojů
de: Werkzeugleiste ein- und ausblenden
fa: تغییر وضعیت نوار ابزار
fr: Activer/Désactiver la barre d'outils
fr_ca: Basculer la barre d'outils
he: הצגת/הסתרת סרגל כלים
hi: टूलबार टॉगल करें
lv: Pārslēgt rīkjoslu
nl: Werkbalk wisselen
ro: Comută bara de utilități
sr: Укључите траку са алаткама
sv: Växla verktygsfält
tr: Araç çubuğunu aç/kapat
zh_cn: 切换工具栏
zh_hant: 顯示或隱藏工具列

# workspace.top-bar.read-only.done
source: Done
ar: تم
ca: Fet
cs: Hotovo
de: Fertig
fa: انجام شد
fr: Fait
fr_ca: Terminé
he: בוצע
hi: पूर्ण
lv: Darīts
nl: Klaar
ro: Terminat
sr: Готово
sv: Klart
tr: Bitti
zh_cn: 完成
zh_hant: 完成

# workspace.top-bar.view-only
source: **Inspecting code** (View Only)
ca: **S'està inspeccionant el codi** (només lectura)
cs: **Kontrola kódu** (Pouze zobrazení)
de: **Code inspizieren** (nur ansehen)
fa: **بازرسی کد** (فقط مشاهده)
fr: **Inspection du code** (Vue uniquement)
fr_ca: **Inspection de code** (Lecture seule)
he: **חקירת קוד** (צפייה בלבד)
hi: **निरीक्षण कोड** (केवल देखें)
lv: **Apskata kodu** (tikai skatīšana)
nl: **Code inspecteren** (alleen weergave)
ro: **Inspecție cod** (Doar vizualizare)
sr: **Прегледање кода** (Само за преглед)
sv: **Inspektera kod** (Endast visning)
tr: **Kodu incele** ( Yalnızca Görüntüle)
zh_cn: **检查代码**（仅查看）
zh_hant: **檢視程式碼**（僅供檢視）

# workspace.top-bar.webgl-context-lost
source: Rendering unavailable. Refresh to restore editing.
ca: El renderatge no està disponible. Actualitzeu per a restaurar l'edició.
fa: رندر کردن در دسترس نیست. برای بازگرداندن امکان ویرایش، صفحه را تازه‌سازی کنید.
fr: Rendu indisponible. Actualisez pour reprendre l'édition.
fr_ca: Rendu indisponible. Recharger la page pour restaurer l'édition.
nl: Weergave niet beschikbaar. Vernieuwen om de bewerking te herstellen.
sv: Rendering är inte tillgänglig. Uppdatera för att återställa redigeringen.
tr: Görselleştirme kullanılabilir değil. Düzenlemeyi geri yüklemek için yenileyin.
zh_cn: 无法渲染。刷新页面以恢复编辑。
zh_hant: 無法渲染。請重新整理以恢復編輯。

# workspace.top-bar.webgl-context-lost.reload
source: Refresh
ca: Actualitza
fa: تازه‌سازی
fr: Actualiser
fr_ca: Recharger
nl: Vernieuwen
sv: Ladda om
tr: Yenile
zh_cn: 刷新
zh_hant: 重新整理

# workspace.undo.empty
source: There are no history changes so far
ar: لا يوجد تغييرات في التاريخ الى الآن
ca: Encara no hi ha canvis a l'historial
cs: Zatím nedošlo k žádným změnám v historii
de: Es gibt bisher keine Änderungen im Verlauf
el: Δεν υπάρχουν μέχρι στιγμής αλλαγές στο ιστορικό
fa: هیچ تاریخچه تغییری تاکنون وجود ندارد
fr: Il n’y a aucun changement dans l’historique pour l’instant
fr_ca: Il n'y a aucun changement à l'historique
he: אין שינויים היסטוריים עד כה
hi: अभी तक इतिहास में कोई बदलाव नहीं हुआ है
lv: Līdz šim nav notikušas nekādas vēsturiskās izmaiņas
nl: Er zijn tot nu toe geen wijzigingen in de geschiedenis
pl: Jak dotąd nie ma zmian w historii
pt_br: Não há mudanças no histórico até agora
ro: Nu sunt modificări în istoric
sr: За сада нема промена у историји
sv: Det finns inga tidigare ändringar
tr: Şu ana kadar değişim geçmişi yok
zh_cn: 目前没有历史修改
zh_hant: 目前尚無變更記錄

# workspace.undo.entry.by
source: by %s
ca: per %s
fa: توسط %s
fr: par %s
fr_ca: par %s
nl: door %s
sv: av %s
tr: %s ile
zh_cn: 由 %s 操作
zh_hant: 由 %s 操作

# workspace.undo.entry.delete
source: Deleted %s
ar: محذوف %s
ca: S'ha eliminat %s
cs: Smazané %s
de: %s gelöscht
el: Διαγράφηκε %s
fa: %s حذف شد
fr: Supprimé %s
fr_ca: %s supprimé
he: %s נמחק
hi: %s हटा दिया गया
lv: Dzēsts %s
nl: %s verwijderd
pl: Usunięto (%s)
pt_br: %s excluido
ro: Şters %s
sr: Избрисано %s
sv: Raderade %s
tr: %s silindi
zh_cn: 删除了 %s
zh_hant: 已刪除 %s

# workspace.undo.entry.modify
source: Modified %s
ar: معدل %s
ca: S'ha modificat %s
cs: Změněné %s
de: %s verändert
fa: اصلاح شد %s
fr: Modifié %s
fr_ca: %s modifié
he: %s נערך
hi: संशोधित %s
lv: Modificēts %s
nl: %s gewijzigd
pl: Zmodyfikowano (%s)
pt_br: (%s) modificado
ro: Modificat %s
sr: Измењено %s
sv: Redigerade %s
tr: %s düzenlendi
zh_cn: 修改了 %s
zh_hant: 已修改 %s

# workspace.undo.entry.move
source: Moved objects
ar: المكونات المعدلة
ca: Objectes moguts
cs: Přesunuté objekty
de: Verschobene Objekte
el: Τροποποιήθηκε %s
fa: اشیای جابه‌جا‌شده
fr: Objets déplacés
fr_ca: Objets déplacés
he: פריטים שהועברו
hi: स्थानांतरित वस्तुएँ
lv: Pārvietotie objekti
nl: Verplaatste objecten
pl: Przesunięte obiekty
pt_br: Objetos movidos
ro: Obiecte mutate
sr: Премештени објекти
sv: Flyttade objekt
tr: Nesneler taşındı
zh_cn: 对象已移动
zh_hant: 已移動物件

# workspace.undo.entry.multiple.circle
source: circles
ar: دوائر
ca: cercles
cs: kruhy
de: Kreise
el: κύκλους
fa: دایره‌ها
fr: cercles
fr_ca: cercles
he: עיגולים
hi: सर्कल
lv: apļi
nl: cirkels
pl: koła
pt_br: círculos
ro: cercuri
sr: кругови
sv: cirklar
tr: daireler
zh_cn: 圆
zh_hant: 圓形

# workspace.undo.entry.multiple.color
source: color assets
ar: أصول اللون
ca: colors
cs: položky barvy
de: Farben
el: χρώματα
fa: دارایی‌های رنگ
fr: couleurs
fr_ca: couleurs
he: משאבי צבע
hi: रंग संपत्तियाँ
lv: krāsu līdzekļi
nl: kleurenactiva
pl: zasoby kolorów
pt_br: ativos de cor
ro: Culori obiecte
sr: средства за боје
sv: färgtillgångar
tr: renk varlıkları
zh_cn: 颜色素材
zh_hant: 色彩資產

# workspace.undo.entry.multiple.curve
source: curves
ar: منحنيات
ca: corbes
cs: křivky
de: Kurven
el: Kαμπύλες
fa: منحنی‌ها
fr: courbes
fr_ca: courbes
he: עיקולים
hi: घुमाव
lv: līknes
nl: krommen
pl: krzywe
pt_br: curvas
ro: curbe
sr: контуре
sv: kurvor
tr: eğriler
zh_cn: 曲线
zh_hant: 曲線

# workspace.undo.entry.multiple.frame
source: board
ar: لوحة
ca: tauler
cs: tabule
de: Zeichenfläche
el: artboard
fa: آرت‌بورد
fr: plan de travail
fr_ca: tableau
he: לוח
hi: बोर्ड
lv: plātnes
nl: bord
pl: obszar kompozycji
pt_br: tela
ro: planşă de lucru
sr: табла
sv: tavla
tr: çalışma yüzeyi
zh_cn: 画板
zh_hant: 畫板

# workspace.undo.entry.multiple.group
source: groups
ar: مجموعات
ca: grups
cs: skupiny
de: Gruppen
el: ομάδες
fa: گروه‌ها
fr: groupes
fr_ca: groupes
he: קבוצות
hi: कई समूह
lv: kopas
nl: groepen
pl: grupy
pt_br: grupos
ro: grupuri
sr: групе
sv: grupper
tr: gruplar
zh_cn: 编组
zh_hant: 群組

# workspace.undo.entry.multiple.media
source: graphic assets
ar: الأصول الرسومية
ca: recursos gràfics
cs: položky grafiky
de: Grafiken
el: γραφικά στοιχεία
fa: دارایی‌های گرافیکی
fr: graphiques
fr_ca: atouts graphiques
he: משאבים גרפיים
hi: ग्राफिक संपत्तियाँ
lv: grafiskie līdzekļi
nl: grafische activa
pl: zasoby graficzne
pt_br: ativo gráfico
ro: obiecte grafice
sr: графичка средства
sv: grafiska tillgångar
tr: grafik varlıkları
zh_cn: 图形素材
zh_hant: 圖形資產

# workspace.undo.entry.multiple.multiple
source: objects
ar: أشياء
ca: objectes
cs: objekty
de: Objekte
el: αντικείμενα
fa: اشیاء
fr: objets
fr_ca: objets
he: פריטים
hi: वस्तु
lv: objekti
nl: objecten
pl: obiekty
pt_br: objetos
ro: obiecte
sr: објекти
sv: objekt
tr: nesneler
zh_cn: 对象
zh_hant: 物件

# workspace.undo.entry.multiple.page
source: pages
ar: صفحات
ca: pàgines
cs: stránky
de: Seiten
el: σελίδες
fa: صفحات
he: עמודים
hi: पृष्ठों
lv: lapas
nl: pagina's
pl: strony
pt_br: páginas
ro: pagini
sr: странице
sv: sidor
tr: sayfalar
zh_cn: 页面
zh_hant: 頁面

# workspace.undo.entry.multiple.path
source: paths
ar: مسارات
ca: camins
cs: cesty
de: Pfade
fa: مسیرها
fr: chemins
fr_ca: chemins
he: נתיבים
hi: रास्ते
lv: ceļi
nl: paden
pl: ścieżki
pt_br: caminhos
ro: căi
sr: путање
sv: banor
tr: yollar
zh_cn: 路径
zh_hant: 路徑

# workspace.undo.entry.multiple.shape
source: shapes
ar: أشكال
ca: formes
cs: tvary
de: Formen
el: σχήματα
fa: شکل‌ها
fr: formes
fr_ca: formes
he: צורות
hi: आकृतियाँ
lv: formas
nl: vormen
pl: kształty
pt_br: formas
ro: forme
sr: облици
sv: former
tr: şekiller
zh_cn: 形状
zh_hant: 形狀

# workspace.undo.entry.multiple.text
source: texts
ar: نصوص
ca: textos
cs: texty
de: Texte
el: κείμενα
fa: متن‌ها
fr: textes
fr_ca: textes
he: טקסטים
hi: पाठ
lv: teksti
nl: teksten
pl: teksty
pt_br: textos
ro: texte
sr: текстови
sv: texter
tr: metinler
zh_cn: 文本
zh_hant: 文字

# workspace.undo.entry.multiple.typography
source: typography assets
ar: أصول الكتابة
ca: recursos tipogràfics
cs: položky typografie
de: Typografie
el: στοιχεία τυπογραφίας
fa: دارایی‌های تایپوگرافی
fr: typographie
fr_ca: typographies
he: משאבים טיפוגרפיים
hi: टाइपोग्राफी संपत्तियाँ
lv: burtu stilu un veidu līdzekļi
nl: typografische activa
pl: zasoby typograficzne
pt_br: ativos tipográficos
ro: obiecte tipografice
sr: типографска средства
sv: typografitillgångar
tr: tipografi varlıkları
zh_cn: 排版素材
zh_hant: 文字樣式資產

# workspace.undo.entry.new
source: New %s
ar: جديد %s
ca: Nou %s
cs: Nový %s
de: Neu: %s
el: Νέα %s
fa: %s جدید
fr: Nouveau %s
fr_ca: Nouveau %s
he: %s חדש
hi: नया %s
lv: Jauns %s
nl: Nieuw: %s
pl: Nowy %s
pt_br: Novo %s
ro: Nou %s
sr: Нови %s
sv: Nya %s
tr: Yeni %s
zh_cn: 新建了 %s
zh_hant: 新增 %s

# workspace.undo.entry.single.circle
source: circle
ar: دائرة
ca: cercle
cs: kruh
de: Kreis
el: κύκλος
fa: دایره
fr: cercle
fr_ca: cercle
he: עיגול
hi: चक्र
lv: aplis
nl: cirkel
pl: koło
pt_br: círculo
ro: cerc
sr: круг
sv: cirkel
tr: daire
zh_cn: 圆
zh_hant: 圓形

# workspace.undo.entry.single.color
source: color asset
ar: أصل اللون
ca: color
cs: položka barvy
de: Farben
el: χρώμα
fa: دارایی رنگ
fr: couleur
fr_ca: couleur
he: משאב צבע
hi: रंग संपत्ति
lv: krāsas līdzeklis
nl: kleur asset
pl: zasób koloru
pt_br: ativo de cor
ro: culoare
sr: средство за боју
sv: färgtillgång
tr: renk varlığı
zh_cn: 颜色素材
zh_hant: 色彩資產

# workspace.undo.entry.single.curve
source: curve
ar: منحنى
ca: corba
cs: křivka
de: Kurve
el: καμπύλη
fa: منحنی
fr: courbe
fr_ca: courbe
he: עיקול
hi: वक्र
lv: līkne
nl: kromme
pl: krzywa
pt_br: curva
ro: curbă
sr: контура
sv: kurva
tr: eğri
zh_cn: 曲线
zh_hant: 曲線

# workspace.undo.entry.single.frame
source: board
ar: لوحة
ca: tauler
cs: tabule
de: Zeichenfläche
el: artboard
fa: آرت‌بورد
fr: plan de travail
fr_ca: tableau
he: לוח
hi: बोर्ड
lv: plātne
nl: bord
pl: obszar kompozycji
pt_br: tela
ro: planşă de lucru
sr: табла
sv: tavla
tr: çalışma yüzeyi
zh_cn: 画板
zh_hant: 畫板

# workspace.undo.entry.single.group
source: group
ar: مجموعة
ca: grup
cs: skupina
de: Gruppe
el: ομάδα
fa: گروه
fr: groupe
fr_ca: groupe
he: קבוצה
hi: समूह
lv: kopa
nl: groep
pl: grupa
pt_br: grupo
ro: grup
sr: група
sv: grupp
tr: grup
zh_cn: 编组
zh_hant: 群組

# workspace.undo.entry.single.image
source: image
ar: صورة
ca: imatge
cs: obrázek
de: Bild
el: εικόνα
fa: تصویر
he: תמונה
hi: छवि
lv: attēls
nl: afbeelding
pl: obraz
pt_br: imagem
ro: imagine
sr: слика
sv: bild
tr: görsel
zh_cn: 图片
zh_hant: 影像

# workspace.undo.entry.single.media
source: graphic asset
ar: أصل الرسومات
ca: gràfic
cs: položka grafiky
de: Grafik
el: γραφικό στοιχείο
fa: دارایی گرافیکی
fr: graphique
fr_ca: atout graphique
he: משאב גרפי
hi: ग्राफिक संपत्ति
lv: grafiskais līdzeklis
nl: grafisch asset
pl: zasób graficzny
pt_br: ativo gráfico
ro: obiect grafic
sr: графичко средство
sv: grafiktillgång
tr: grafik varlığı
zh_cn: 图形素材
zh_hant: 圖形資產

# workspace.undo.entry.single.multiple
source: object
ar: عنصر
ca: objecte
cs: objekt
de: Objekt
el: αντικείμενο
fa: شیء
fr: objet
fr_ca: objet
he: פריט
hi: वस्तु
lv: objekts
pl: obiekt
pt_br: objeto
ro: obiect
sr: објекат
sv: objekt
tr: nesne
zh_cn: 对象
zh_hant: 物件

# workspace.undo.entry.single.page
source: page
ar: صفحة
ca: pàgina
cs: stránka
de: Seite
el: σελίδα
fa: صفحه
he: עמוד
hi: पृष्ठ
lv: lapa
nl: pagina
pl: strona
pt_br: página
ro: pagină
sr: страница
sv: sida
tr: sayfa
zh_cn: 页面
zh_hant: 頁面

# workspace.undo.entry.single.path
source: path
ar: مسار
ca: camí
cs: cesta
de: Pfad
fa: مسیر
fr: chemin
fr_ca: chemin
he: נתיב
hi: पथ
lv: ceļš
nl: pad
pl: ścieżka
pt_br: caminho
ro: cale
sr: путања
sv: bana
tr: yol
zh_cn: 路径
zh_hant: 路徑

# workspace.undo.entry.single.shape
source: shape
ar: شكل
ca: forma
cs: tvar
de: Form
el: σχήμα
fa: شکل
fr: forme
fr_ca: forme
he: צורה
hi: आकृति
lv: forma
nl: vorm
pl: kształt
pt_br: forma
ro: formă
sr: облик
sv: form
tr: şekil
zh_cn: 形状
zh_hant: 形狀

# workspace.undo.entry.single.typography
source: typography asset
ar: أصل الكتابة
ca: recurs tipogràfic
cs: položka typografie
de: Typografie
el: τυπογραφικό στοιχείο
fa: دارایی‌های تایپوگرافی
fr: typographie
fr_ca: typographie
he: משאב טיפוגרפי
hi: टाइपोग्राफी संपत्ति
lv: burtu stila un veida līdzeklis
nl: typografie asset
pl: zasób typograficzny
pt_br: ativo de tipografia
ro: obiect tipografic
sr: типографско средство
sv: typografitillgång
tr: tipografi varlığı
zh_cn: 排版素材
zh_hant: 文字樣式資產

# workspace.undo.entry.unknown
source: Operation over %s
ar: انتهت العملية %s
ca: Operació sobre %s
cs: Operace nad %s
de: Vorgang über %s
el: Λειτουργία άνω του %s
fa: عملیات بیش‌از %s
fr: Opération sur %s
fr_ca: Opération sur %s
he: פעולה על %s
hi: % से अधिक ऑपरेशन
lv: Darbība ar %s
nl: Voortgang van %s
pl: Operacja ponad %s
pt_br: Operação em %s
ro: Operaţiune terminată %s
sr: Операција над %s
sv: Körning över %s
tr: %s üstündeki işlem
zh_cn: 对 %s 执行操作
zh_hant: 對 %s 進行操作

# workspace.undo.title
source: History
ca: Historial
de: Verlauf
fa: تاریخچه
fr: Historique
he: היסטוריה
hi: इतिहास
nl: Geschiedenis
pl: Historia
ro: Istoric
sr: Историја
zh_cn: 历史

# workspace.updates.dismiss
source: Dismiss
ar: رفض
ca: Descarta
cs: Zrušit
de: Ignorieren
el: Παράβλεψη
fa: رد
fr: Ignorer
fr_ca: Ignorer
he: התעלמות
hi: नकार देना
lv: Izlaist
nl: Afwijzen
pl: Odrzuć
pt_br: Dispensar
ro: Renunţă
sr: Одбаци
sv: Avfärda
tr: Yok say
zh_cn: 忽略
zh_hant: 關閉

# workspace.updates.more-info
source: More info
ar: مزيد من المعلومات
ca: Més informació
cs: Více informací
de: Mehr Info
fa: اطلاعات بیشتر
fr: Plus d'information
fr_ca: Plus d'info
he: מידע נוסף
hi: और जानकारी
lv: Vairāk informācijas
nl: Meer info
pt_br: Mais informações
ro: Mai multe informații
sr: Више информација
sv: Mer info
tr: Daha fazla bilgi
zh_cn: 更多信息
zh_hant: 更多資訊
