Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# errors.maximum-invitations-by-request-reached
source: The maximum (%s) number of emails that can be invited in a single request has been reached
ca: S'ha arribat al nombre màxim (%s) de correus electrònics que es poden convidar en una sola sol·licitud
cs: Bylo dosaženo maximálního (%s) počtu e-mailů, které lze pozvat v jedné žádosti
de: Die maximale (%s) Anzahl von E-Mails, die in einer einzigen Anfrage eingeladen werden können, wurde erreicht
fa: به حداکثر تعداد (%s) ایمیل‌هایی که می‌توان در یک درخواست دعوت کرد رسیدیم
fr: Le nombre maximal (%s) d'e-mails qui peuvent être invités dans une seule demande est atteint
fr_ca: Le nombre maximal (%s) de courriels invitables en une seule requête a été atteint
he: הגעת למספר הכתובות המרבי (%s) שאפשר להזמין בבקשה אחת
hi: एक ही अनुरोध में निमंत्रित किए जा सकने वाले अधिकतम (%s) ईमेल की संख्या पहुँच गई है
lv: Sasniegts lielākais pieļaujamais e-pasta adrešu skaits (%s), ko var uzaicināt vienā pieprasījumā
nl: Het maximale (%s) aantal e-mails dat in één verzoek kan worden uitgenodigd, is bereikt
pt_br: O número máximo (%s) de e-mails que podem ser convidados em uma única solicitação foi atingido
ro: Numărul maxim de e-mailuri (%s) care pot fi invitate într-o singură cerere a fost atinsă
sv: Det maximala (%s) antalet e-postmeddelanden som kan bjudas in i en enda begäran har uppnåtts
tr: Tek bir istekte davet edilebilecek en fazla (%s) e-posta sayısına ulaşıldı
zh_cn: 已达到单次请求可邀请的电子邮箱数量上限（%s）
zh_hant: 已達到單次可邀請的電子郵件地址數量上限（%s）

# errors.media-too-large
source: The image is too large to be inserted.
ar: الصورة كبيرة جدًا بحيث لا يمكن إدراجها.
ca: La imatge és massa gran.
cs: Obrázek je příliš velký na to, aby mohl být vložen.
de: Das Bild ist zu groß, um eingefügt zu werden.
el: Η εικόνα είναι πολύ μεγάλη.
fa: تصویر برای درج خیلی بزرگ است.
fr: L’image est trop grande.
fr_ca: L'image est trop grande pour être insérée.
he: התמונה גדולה מכדי להוסיף אותה.
hi: छवि सम्मिलित करने के लिए बहुत बड़ी है।
lv: Attēls ir pārāk liels, lai to ievietotu.
ms: Imej terlalu besar untuk dimasukkan.
nl: De afbeelding is te groot om in te voegen.
pl: Obraz jest zbyt duży.
pt_br: A imagem é muito grande para ser inserida.
ro: Imaginea este prea mare pentru a fi inserată.
sr: Слика је превелика да би била уметнута.
sv: Bilden är för stor för att infogas.
tr: Bu görsel eklemek için çok büyük.
zh_cn: 图片尺寸过大，故无法插入。
zh_hant: 圖片過大，無法插入。

# errors.media-type-mismatch
source: Seems that the contents of the image does not match the file extension.
ar: يبدو أن محتويات الصورة لا تتطابق مع امتداد الملف.
ca: Sembla que el contingut de la imatge no coincideix amb l'extensió del fitxer.
cs: Zdá se, že obsah obrázku neodpovídá příponě souboru.
de: Es scheint, dass der Bildinhalt nicht mit der Dateierweiterung übereinstimmt.
el: Φαίνεται ότι το περιεχόμενο της εικόνας δεν ταιριάζει με την επέκταση αρχείου.
fa: به نظر می‌رسد که محتوای تصویر با پسوند فایل مطابقت ندارد.
fr: Le contenu de l’image semble ne pas correspondre à l’extension de fichier.
fr_ca: Le contenu de l'image ne correspond pas avec l'extension du fichier.
he: נראה כי תוכן התמונה לא תואם לסיומת הקובץ.
hi: ऐसा लगता है कि छवि की सामग्री फ़ाइल एक्सटेंशन से मेल नहीं खाती।
lv: Šķiet, ka attēla saturs neatbilst datnes paplašinājumam.
ms: Nampaknya kandungan imej tidak sepadan dengan sambungan fail.
nl: Het lijkt erop dat de inhoud van de afbeelding niet overeenkomt met de bestandsextensie.
pl: Wygląda na to, że zawartość obrazu nie pasuje do rozszerzenia pliku.
pt_br: Parece que o conteúdo da imagem não corresponde a extensão do arquivo.
ro: Se pare că conținutul imaginii nu se potrivește cu extensia de fișier.
sr: Чини се да садржај слике не одговара екстензији датотеке.
sv: Det verkar som om innehållet i bilden inte stämmer överens med filtillägget.
tr: Görselin içeriği, dosya uzantısı ile eşleşmiyor gibi görünüyor.
zh_cn: 图片内容好像与文档扩展名不匹配。
zh_hant: 圖片內容似乎與副檔名不符。

# errors.media-type-not-allowed
source: Seems that this is not a valid image.
ar: يبدو أن هذه ليست صورة صالحة.
ca: Sembla que la imatge no és vàlida.
cs: Zdá se, že toto není platný obrázek.
de: Es scheint, dass dies kein gültiges Bild ist.
el: Φαίνεται ότι δεν είναι έγκυρη εικόνα.
fa: به نظر می‌رسد که این یک تصویر معتبر نیست.
fr: L’image ne semble pas être valide.
fr_ca: Cette image n'est pas valide.
he: נראה כי זאת תמונה שגויה.
hi: ऐसा लगता है कि यह एक मान्य छवि नहीं है।
lv: Šķiet, ka šis nav derīgs attēls.
ms: Nampaknya ini bukan imej yang sah.
nl: Het lijkt erop dat dit geen geldige afbeelding is.
pl: Wygląda, że to nie jest prawidłowy obraz.
pt_br: Parece que esta não é uma imagem válida.
ro: Se pare că aceasta nu este o imagine validă.
sr: Чини се да ово није исправна слика.
sv: Det här är inte en giltig bild.
tr: Geçerli bir görsel gibi görünmüyor.
zh_cn: 该图片好像不可用。
zh_hant: 這似乎不是有效的圖片。

# errors.member-is-muted
source: The profile you inviting has emails muted (spam reports or high bounces).
ar: يحتوي الملف الشخصي الذي تدعوه على رسائل بريد إلكتروني مكتومة (تقارير البريد المزعج أو الارتدادات العالية).
ca: El perfil que estàs convidant té els missatges de correu silenciats (per informes de correu brossa o de retorns alts).
cs: Profil, který zvete, má ztlumené e-maily (zprávy o spamu nebo vysoké nedoručitelnosti).
de: In dem von Ihnen eingeladenen Profil sind E-Mails stummgeschaltet (Spam-Berichte oder hohe Unzustellbarkeitsberichte).
el: Το προφίλ που προσκαλείτε σταματά τα μηνύματα ηλεκτρονικού ταχυδρομείου (λόγω ανεπιθύμητων αναφορών ή υψηλού ποσοστού εγκατάλειψης).
fa: پروفایلی که دعوت می‌کنید ارسال ایمیل برایش غیرفعال شده است (گزارش‌های هرزنامه یا برگشت‌های زیاد).
fr: L'adresse e-mail du profil que vous invitez est ignorée (signalée comme spam ou taux de rebond élevé).
fr_ca: Le profil invité a tu ses courriels (selon les rapports de pourriels ou un haut taux de rebond).
he: הודעות הדוא״ל לפרופיל שהזמנת מושתקות (דיווחים על דואר זבל או הרבה החזרות).
hi: जिस प्रोफाइल को आप निमंत्रित कर रहे हैं उसके ईमेल म्यूट किए गए हैं (स्पैम रिपोर्ट्स या उच्च बाउंस के कारण)।
lv: Uzaicinātajam profilam ir apklusināta e-pasta saņemšana (ziņojumi par surogātpastu vai daudz atlēcienu).
ms: Profil yang anda jemput mempunyai e-mel yang diredamkan (laporan spam atau lantunan tinggi).
nl: Het profiel dat je uitnodigt, heeft e-mails gedempt (spammeldingen of hoge bounces).
pl: W zapraszanym profilu powiadomienia email są wyciszone (zgłoszenia spamu lub wysokie odrzucenia).
pt_br: O perfil que você está convidando tem e-mails silenciados (relatos de spam ou altas devoluções).
ro: Profilul pe care încerci să îl inviți este dezactivat (din cauza rapoartelor spam sau inactivitate).
sr: Профил који сте позвали има искључене поруке е-поште (извештаји о нежељеној пошти или велики број посета).
sv: Den profil du bjuder in har e-postmeddelanden som är avstängda (skräppostrapporter eller höga studsar).
tr: Davet ettiğiniz profilin e-posta adresine ait çok fazla geri dönme raporu var veya spam olarak bildirilmiş.
zh_cn: 受邀用户已停用邮件通知（曾举报垃圾邮件或多次发生退信）。
zh_hant: 您邀請的使用者已因垃圾郵件檢舉或退信率過高而暫停接收電子郵件。

# errors.migration-in-progress
source: Migration in progress
ca: Migració en curs
cs: Probíhá migrace
de: Migration wird durchgeführt
fa: مهاجرت در حال انجام است
fr: Migration en cours
fr_ca: Migration en cours
he: מתבצעת הסבה
hi: माइग्रेशन प्रगति पर है
lv: Notiek pārcelšana
nl: Migratie aan de gang
pt_br: Migração em progresso
ro: Migrație în progres
sv: Migrering pågår
tr: Geçiş devam ediyor
zh_cn: 迁移正在进行中
zh_hant: 正在進行資料遷移

# errors.only-creator-can-lock
source: Only the version creator can lock it
ca: Només la persona creadora de la versió la pot bloquejar
de: Nur der Ersteller der Version kann sie sperren
fa: فقط ایجادکنندهٔ نسخه می‌تواند آن را قفل کند
fr: Seul le créateur d'une version peut la verrouiller
fr_ca: Seul le créateur de la version peut la vérouiller
he: רק יוצר או יוצרת הגרסה יכולים לנעול אותה
hi: केवल संस्करण निर्माता ही इसे लॉक कर सकता है
lv: Tikai versijas izveidotājs var to aizslēgt
nl: Alleen de maker van de versie kan het vergrendelen
pt_br: Somente o criador da versão pode bloqueá-la﻿
ro: Doar creatorul versiunii poate bloca
sv: Endast skaparen av versionen kan låsa den
tr: Yalnızca sürüm oluşturucu onu kilitleyebilir
zh_cn: 只有版本创建者可以锁定
zh_hant: 只有此版本的建立者可以鎖定此版本

# errors.only-creator-can-unlock
source: Only the version creator can unlock it
ca: Només la persona creadora de la versió la pot desbloquejar
de: Nur der Ersteller der Version kann sie entsperren
fa: فقط ایجادکنندهٔ نسخه می‌تواند قفل آن را باز کند
fr: Seul le créateur d'une version peut la déverrouiller
fr_ca: Seul le créateur de la version peut la déverrouiller
he: רק יוצר או יוצרת הגרסה יכולים לשחרר את הנעילה שלה
hi: केवल संस्करण निर्माता ही इसे अनलॉक कर सकता है
lv: Tikai versijas izveidotājs var to atslēgt
nl: Alleen de maker van de versie kan het ontgrendelen
pt_br: Somente o criador da versão pode desbloqueá-la﻿
ro: Doar creatorul versiunii poate debloca
sv: Endast skaparen av versionen kan låsa upp den
tr: Yalnızca sürüm oluşturucu onun kilidini açabilir
zh_cn: 只有版本创建者可以解除锁定
zh_hant: 只有此版本的建立者可以解除鎖定

# errors.organization-leave.no-valid-teams
source: There was a problem leaving the organization. Please try again.
ca: S'ha produït un problema en abandonar l'organització. Torneu-ho a provar, si us plau.
fa: در ترک سازمان مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
fr: Un problème est survenu en quittant l'organisation. Veuillez réessayer.
fr_ca: Un problème est survenu en quittant l'organisation. Merci de réessayer.
he: אירעה תקלה בעזיבת הארגון. נא לנסות שוב.
nl: Er trad een probleem op bij het verlaten van de organisatie. Probeer het nog eens.
sv: Det uppstod ett fel när du skulle lämna organisationen. Försök igen.
tr: Organizasyondan ayrılma sırasında bir hata oluştu. Lütfen tekrar deneyin.
zh_hant: 退出組織時發生問題，請再試一次。

# errors.organization-leave.organization-owner-cannot-leave
source: The organization owner can't leave the organization.
ca: La persona propietària de l'organització no pot abandonar-la.
fa: مالک سازمان نمی‌تواند سازمان را ترک کند.
fr: Le propriétaire de l'organisation ne peut pas quitter l'organisation.
fr_ca: Le propriétaire de l'organisation ne peut pas la quitter.
he: בעלי הארגון לא יכולים לעזוב את הארגון.
nl: De eigenaar van de organisatie kan de organisatie niet verlaten.
sv: Organisationsägaren kan inte lämna organisationen.
tr: Organizasyon sahibi organizasyondan ayrılamaz.
zh_hant: 組織擁有者無法退出組織。

# errors.organization-not-found
source: That organization doesn't exists
ca: Aquesta organització no existeix
fa: آن سازمان وجود ندارد
fr: Cette organisation n'existe pas
fr_ca: Cette organisation n'existe pas
he: הארגון הזה לא קיים
nl: Die organisatie bestaat niet
sv: Den organisationen finns inte
tr: Bu organizasyon yok
zh_hant: 該組織不存在

# errors.password-invalid-confirmation
source: Confirmation password must match
ar: يجب أن تتطابق كلمة سر التأكيد
ca: La contrasenya de confirmació ha de coincidir
cs: Potvrzovací heslo se musí shodovat
de: Bestätigungspasswort muss übereinstimmen
el: Ο κωδικός επιβεβαίωσης πρέπει να ταιριάζει
fa: رمزعبور تأیید باید مطابقت داشته باشد
fr: Le mot de passe de confirmation doit correspondre
fr_ca: La confirmation du mot de passe doit correspondre
he: סיסמת האימות חייבת להיות תואמת
hi: पुष्टिकरण पासवर्ड मेल खाना चाहिए
lv: Apstiprinājuma parolei ir jāsakrīt
ms: Kata laluan pengesahan mesti sepadan
nl: Bevestigingswachtwoord moet overeenkomen
pl: Hasło potwierdzające musi być zgodne
pt_br: A senha de confirmação deve ser a mesma
ro: Parola de confirmare trebuie să se potrivească
sr: Лозинка за потврду мора да се подудара
sv: Lösenordet för bekräftelse måste matcha
tr: Parolalar eşleşmedi
zh_cn: 两次输入的密码必须一致
zh_hant: 確認密碼必須與密碼一致

# errors.password-too-short
source: Password should at least be 8 characters
ar: يجب ألا تقل كلمة السر عن 8 أحرف
ca: La contrasenya ha de tenir 8 caràcters com a mínim
cs: Heslo by mělo mít nejméně 8 znaků
de: Das Passwort sollte mindestens 8 Zeichen lang sein
el: Ο κωδικός πρόσβασης πρέπει να είναι τουλάχιστον 8 χαρακτήρες
fa: رمزعبور باید حداقل 8 کاراکتر باشد
fr: Le mot de passe doit contenir au moins 8 caractères
fr_ca: Le mot de passe doit contenir au moins 8 caractères
he: הסיסמה חייבת להיות באורך 8 תווים לפחות
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए
lv: Parolē ir jābūt vismaz 8 rakstzīmēm
ms: Kata laluan hendaklah sekurang-kurangnya 8 aksara
nl: Wachtwoord moet minimaal 8 tekens lang zijn
pl: Hasło powinno zawierać co najmniej 8 znaków
pt_br: A senha deve ter pelo menos 8 caracteres
ro: Parola trebuie să conțină cel puțin 8 caractere
sr: Лозинка треба да има најмање 8 знакова
sv: Lösenordet måste innehålla minst 8 tecken
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
tr: Parola en az 8 karakterden oluşmalı
zh_cn: 密码至少需要 8 个字符
zh_hant: 密碼至少須包含 8 個字元

# errors.paste-data-validation
source: Invalid data in clipboard
ca: Dades no vàlides al porta-retalls
cs: Neplatná data ve schránce
de: Ungültige Daten in der Zwischenablage
fa: دادهٔ نامعتبر در کلیپ‌بورد
fr: Données dans le presse-papier non valides
fr_ca: Données invalide dans le presse-papiers
he: נתונים שגויים בלוח הגזירים
hi: क्लिपबोर्ड में अमान्य डेटा है
lv: Starpliktuvē ir nederīgi dati
ms: Data tidak sah dalam papan klip
nl: Ongeldige gegevens op klembord
pt_br: Dados inválidos na área de transferência
ro: Date invalide în clipboard
sr: Неважећи подаци у међуспремнику
sv: Ogiltiga data i urklipp
tr: Panoda geçersiz veri
zh_cn: 剪贴板中的数据无效
zh_hant: 剪貼簿中的資料無效

# errors.profile-blocked
source: The profile is blocked
ar: هذا الملف الشخصي محظور
ca: El perfil està bloquejat
cs: Profil je zablokován
de: Das Profil ist gesperrt
fa: پروفایل مسدود شده
fo: Vangamyndin er stongd
fr: Le profil est bloqué
fr_ca: Le profil est blocké
he: הפרופיל חסום
hi: प्रोफ़ाइल अवरुद्ध है
lv: Profils ir bloķēts
ms: Profil disekat
nl: Het profiel is geblokkeerd
pl: Profil jest zablokowany
pt_br: O perfil está bloqueado
ro: Profilul este blocat
sr: Налог је блокиран
sv: Profilen är blockerad
tr: Profil engellendi
zh_cn: 此账号已被封禁
zh_hant: 此帳號已遭封鎖

# errors.profile-is-muted
source: Your profile has emails muted (spam reports or high bounces).
ar: يحتوي ملفك الشخصي على رسائل بريد إلكتروني مكتومة (تقارير البريد المزعجة أو الارتدادات العالية).
ca: El teu perfil té els missatges de correu silenciats (per informes de correu brossa o de retorn alts).
cs: Váš profil má ztlumené e-maily (zprávy o spamu nebo vysoká nedoručitelnost).
de: Ihr Profil hat stummgeschaltete E-Mails (Spam-Berichte oder hohe Unzustellbarkeitsberichte).
fa: ارسال ایمیل برای پروفایل شما غیرفعال شده است (گزارش‌های هرزنامه یا برگشت‌های زیاد).
fr: L'adresse e-mail de votre profil est ignorée (signalée comme spam ou taux de rebond élevé).
fr_ca: Ton profil a éteint les courriels (rapports de pourriel ou haut taux de rebond).
he: הודעות הדוא״ל לפרופיל שלך מושתקות (דיווחי דואר זבל או הרבה החזרות).
hi: आपकी प्रोफ़ाइल के ईमेल म्यूट किए गए हैं (स्पैम रिपोर्ट्स या उच्च बाउंस के कारण)।
lv: Profila epasta saņemšana ir apklusināta (ziņojumi par surogātpastu vai daudz atlēcienu).
ms: Profil anda mempunyai e-mel yang diredamkan (laporan spam atau lantunan tinggi).
nl: Je profiel heeft e-mails gedempt (spammeldingen of hoge bounces).
pl: Twój profil ma wyciszone powiadomienia email (zgłoszenia spamu lub wysokie odrzucenia).
pt_br: Seu perfil tem e-mails silenciados (relatos de spam ou altas devoluções).
ro: Profilul tău conține adrese de email dezactivate (rapoarte spam sau inactive).
sr: Ваш профил има искључене поруке е-поште (извештаји о нежељеној пошти или велики број одбијања).
sv: Din profil har e-post avstängd (spamrapporter eller många returmeddelanden).
tr: Profilinizde sessize alınmış e-postalar var (spam raporları veya yüksek geri dönüşler sebebiyle).
zh_cn: 你的邮件通知已停用（曾举报垃圾邮件或多次发生退信）。
zh_hant: 由於垃圾郵件檢舉或退信率過高，系統已停止寄送電子郵件至您的帳號。

# errors.registration-disabled
source: The registration is currently disabled.
ar: التسجيل مُعطّل حاليًا.
ca: El registre està desactivat.
cs: Registrace je momentálně zakázána.
de: Die Registrierung ist derzeit deaktiviert.
el: Η εγγραφή είναι απενεργοποιημένη αυτήν τη στιγμή.
fa: ثبت‌نام در حال حاضر غیرفعال است.
fr: L’enregistrement est actuellement désactivé.
fr_ca: L'enregistrement est actuellement désactivé.
he: ההרשמה מושבתת כרגע.
hi: पंजीकरण वर्तमान में अक्षम है।
lv: Reģistrācija pašlaik ir atspējota.
ms: Pendaftaran dilumpuhkan pada masa ini.
nl: De registratie is momenteel uitgeschakeld.
pl: Rejestracja jest obecnie wyłączona.
pt_br: O registro de contas está desativado no momento.
ro: Înregistrarea este dezactivată în prezent.
sr: Регистрација је тренутно онемогућена.
sv: Registreringen är för närvarande inaktiverad.
tr: Kayıt olma şu anda devre dışı.
zh_cn: 当前禁止注册。
zh_hant: 目前未開放註冊。

# errors.save-failed
source: Autosave is not working due to an error. Contact support to report the error and reload to continue from your last saved version.
ca: Els vostres últims canvis no s'han confirmat com a desats. Pot ser que el desament no es reprengui automàticament. No tanqueu ni recarregueu aquesta pestanya: podríeu perdre canvis. Contacteu amb l'assistència per a obtenir ajuda.
zh_hant: 尚未確認您的最新變更是否已儲存，且儲存功能可能不會自動恢復。請勿關閉或重新載入此分頁，以免遺失變更。請聯絡支援人員尋求協助。

# errors.svg-parser.invalid-svg
source: SVG is invalid or malformed
ca: L'SVG no és vàlid o està mal format
de: SVG ist ungültig oder fehlerhaft
fa: SVG نامعتبر یا بدفرم است
fr: Le fichier SVG n'est pas valide ou est mal formé
fr_ca: Le SVG est invalide ou malformé
he: ה־SVG שגוי או פגום
hi: SVG अमान्य या त्रुटिपूर्ण है
lv: SVG ir nederīgs vai bojāts
nl: SVG is ongeldig of misvormd
pt_br: SVG inválido ou malformado﻿
ro: SVG este invalid sau malformat
sv: SVG är ogiltig eller missformad
tr: SVG geçersiz veya biçimi yanlış
zh_cn: SVG 无效或格式错误
zh_hant: SVG 無效或格式錯誤

# errors.team-feature-mismatch
source: Detected incompatible feature '%s'
ca: S'ha detectat la funcionalitat incompatible «%s»
cs: Zjištěna nekompatibilní funkce '%s'
de: Inkompatible Funktion '%s' erkannt
fa: قابلیت ناسازگار «%s» شناسایی شد
fr: Fonctionnalité incompatible détectée « %s »
fr_ca: Fonctionnalité incompatible détectée « %s »
he: התגלתה יכולת לא תואמת ‚%s’
hi: असंगत सुविधा '%s' का पता चला
lv: Noteikta nesaderīga iespēja '%s'
ms: Ciri tidak serasi '%s' dikesan
nl: Incompatibele functie '%s' gedetecteerd
pt_br: Recurso incompatível '%s' detectado
ro: Funcție incompatibilă detectată '%s'
sr: Откривена је некомпатибилна функција "%s"
sv: Upptäckt av inkompatibel funktion '%s'
tr: Uyumsuz '%s' özelliği algılandı
zh_cn: 检测到不兼容功能“%s”
zh_hant: 偵測到不相容的功能「%s」

# errors.team-leave.insufficient-members
source: Insufficient members to leave team, you probably want to delete it.
ar: أعضاء غير كافيين لمغادرة الفريق، ربما تريد حذفه.
ca: No hi ha suficients membres com per a abandonar l'equip, potser voleu eliminar-lo.
cs: Nedostatečný počet členů pro opuštění týmu, pravděpodobně jste chtěli tým smazat.
de: Nicht genügend Mitglieder, um das Team zu verlassen, wahrscheinlich wollen Sie es löschen.
fa: اعضای کافی برای ترک تیم وجود ندارد، احتمالاً می‌خواهید آن را حذف کنید.
fr: Il n'y a pas assez de membres pour quitter l'équipe, vous voulez probablement la supprimer.
fr_ca: Il n'y a pas assez de membres pour quitter l'équipe. Tu veux probablement la supprimer.
he: אין מספיק חברים כדי לעזוב את הצוות, כנראה יהיה עליך למחוק אותו.
hi: टीम छोड़ने के लिए सदस्यों की संख्या अपर्याप्त है, शायद आप इसे हटाना चाहते हैं।
lv: Komandā ir nepietiekams dalībnieku skaits, lai to pamestu. Iespējams, ka to ir vēlams izdzēst.
ms: Ahli tidak mencukupi untuk meninggalkan pasukan, anda mungkin mahu memadamkannya.
nl: Onvoldoende leden om het team te verlaten, je kunt dit team maar beter verwijderen.
pl: Niewystarczająca liczba członków, aby opuścić zespół, prawdopodobnie chcesz go usunąć.
pt_br: Membros insuficientes para deixar a equipe, você provavelmente deseja excluí-la.
ro: Nu există suficienți membri pentru a părăsi echipa, probabil că dorești să o ștergi.
sr: Нема довољно чланова за напуштање тима, вероватно желите да га избришете.
sv: Otillräckligt med medlemmar för att lämna teamet, du vill förmodligen ta bort det.
tr: Takımdan ayrılmak için yeterli üye yok, onu silmek isteyebilirsiniz.
zh_cn: 团队成员不足，无法退出。你可能需要删除此团队。
zh_hant: 團隊成員不足，無法離開團隊。您可能需要刪除團隊。

# errors.team-leave.member-does-not-exists
source: The member you try to assign does not exist.
ar: العضو الذي تحاول تعيينه غير موجود.
ca: El membre que intenteu assignar no existeix.
cs: Člen, kterého se pokoušíte přiřadit, neexistuje.
de: Das Mitglied, das Sie zuzuordnen möchten, existiert nicht.
fa: عضوی که می‌خواهید اختصاص دهید وجود ندارد.
fr: Le membre que vous essayez d'affecter n'existe pas.
fr_ca: Le membre que tu tentes d'assigner n'existe pas.
he: החבר שניסית להקצות לא קיים.
hi: जिस सदस्य को आप असाइन करने की कोशिश कर रहे हैं वह मौजूद नहीं है।
lv: Dalībnieks, kuru mēģināt piešķirt, nepastāv.
ms: Ahli yang anda cuba tetapkan tidak wujud.
nl: Het lid dat je probeert toe te wijzen, bestaat niet.
pl: Członek, którego próbujesz przypisać, nie istnieje.
pt_br: O membro que você tentou atribuir não existe.
ro: Membrul pe care încerci să-l atribui nu există.
sr: Члан којег покушавате да доделите не постоји.
sv: Medlemmen du försöker tilldela finns inte.
tr: Atamaya çalıştığınız üye mevcut değil.
zh_cn: 你尝试指定的成员不存在。
zh_hant: 您要指派的成員不存在。

# errors.team-leave.only-owner-can-delete
source: Only the owner of a team can delete it.
ca: Només la persona propietària d'un equip el pot suprimir.
fa: فقط مالک تیم می‌تواند آن را حذف کند.
fr: Seul le propriétaire d'une équipe peut la supprimer.
fr_ca: Seul le propriétaire de l'organisation peut la supprimer.
he: רק בעלי הצוות יכולים למחוק אותו.
nl: Alleen de eigenaar kan een team verwijderen.
sv: Endast ägaren till ett team kan ta bort det.
tr: Bir takımı yalnızca sahibi silebilir.
zh_cn: 只有团队所有者可以删除团队。
zh_hant: 只有團隊擁有者可以刪除團隊。

# errors.team-leave.owner-cant-leave
source: Owner can't leave team, you must reassign the owner role.
ar: لا يمكن للمالك مغادرة الفريق ، يجب إعادة تعيين دور المالك.
ca: El propietari no pot abandonar l'equip, heu de reassignar el rol de propietat.
cs: Vlastník nemůže opustit tým, musíte přeřadit roli vlastníka.
de: Der Besitzer kann das Team nicht verlassen, Sie müssen die Besitzerrolle neu zuweisen.
fa: مالک نمی‌تواند تیم را ترک کند، شما باید نقش مالک را مجدداً اختصاص دهید.
fr: Le propriétaire ne peut pas quitter l'équipe, vous devez réaffecter le rôle de propriétaire.
fr_ca: Le propriétaire ne peut pas quitter l'équipe. Tu dois assigner le rôle de propriétaire à quelqu'un d'autre.
he: הבעלים לא יכולים לעזוב את הקבוצה, עליך להעביר את תפקיד הבעלות.
hi: मालिक टीम नहीं छोड़ सकता, आपको मालिक की भूमिका पुनः असाइन करनी होगी।
lv: Īpašnieks nevar pamest komandu, ir jāpiešķir īpašnieka loma citam.
ms: Pemilik tidak boleh meninggalkan pasukan, anda mesti menetapkan semula peranan pemilik.
nl: Eigenaar kan het team niet verlaten, je moet de rol van eigenaar eerst overdragen.
pl: Właściciel nie może opuścić zespołu, musisz ponownie przypisać rolę właściciela.
pt_br: O proprietário não pode sair da equipe, você deve reatribuir a função de proprietário para outro membro.
ro: Proprietarul nu poate părăsi echipa, trebuie reatribuit rolul de proprietar.
sr: Власник не може да напусти тим, морате да пренесете улогу власника.
sv: Ägare kan inte lämna teamet, du måste tilldela ägarrollen till någon annan.
tr: Sahip takımdan ayrılamaz, sahip rolünü yeniden atamanız gerekir.
zh_cn: 所有者无法退出团队，你必须先转让所有者角色。
zh_hant: 擁有者無法離開團隊，請先將擁有者角色指派給其他成員。
