Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# notifications.profile-deletion-not-allowed
source: You can't delete your profile. Reassign your teams before proceed.
ar: لا يمكنك حذف ملف تعريفك، أعد تعيين فرقك قبل المتابعة.
ca: No podeu eliminar el vostre perfil. Reassigneu els vostres equips abans de continuar.
cs: Nemůžete smazat svůj profil. Než budete pokračovat, znovu přiřaďte své týmy.
de: Sie können Ihr Profil nicht löschen. Weisen Sie Ihre Teams neu zu, bevor Sie fortfahren.
el: Δεν μπορείτε να διαγράψετε το προφίλ σας. Επανατοποθετήστε τις ομάδες σας προτού συνεχίσετε.
fa: نمی‌توانید پروفایل خود را حذف کنید. پیش از ادامه، تیم‌هایتان را واگذار کنید.
fr: Vous ne pouvez pas supprimer votre profil. Réassignez vos équipes avant de continuer.
fr_ca: Tu ne peux pas supprimer ton profile. Réassigne tes équipe avant de continuer.
he: אי אפשר למחוק את הפרופיל שלך. יש להקצות את הצוותים שלך מחדש בטרם המשך בתהליך.
hi: आप अपनी प्रोफ़ाइल हटा नहीं सकते। आगे बढ़ने से पहले अपनी टीमों को पुनः असाइन करें।
lv: Profilu nevar izdzēst. Pirms turpināšanas jāpiešķir savas komandas citiem.
ms: Anda tidak boleh memadamkan profil anda. Tetapkan semula pasukan anda sebelum meneruskan.
nl: Je kunt je profiel niet verwijderen. Wijs je teams opnieuw toe voordat je verder gaat.
pl: Nie możesz usunąć swojego profilu. Zmień przypisanie swoich zespołów, zanim przejdziesz dalej.
pt_br: Você não pode deletar seu perfil. Determine um novo proprietário para suas equipes antes de continuar.
ro: Nu poți șterge profilul. Reatribuie echipele tale înainte de a continua.
sr: Не можете избрисати свој профил. Поново доделитте улоге својих тимова пре него што наставите.
sv: Du kan inte ta bort din profil. Omfördela dina team innan du fortsätter.
tr: Profilinizi silemezsiniz. Devam etmeden önce takımlarınızı birine atayın.
zh_cn: 你无法删除个人资料。请先转让你拥有的团队。
zh_hant: 目前無法刪除您的個人資料。請先移轉您所擁有的團隊，再繼續操作。

# notifications.profile-saved
source: Profile saved successfully!
ar: حُفظ ملف التعريف بنجاح!
ca: El perfil s'ha desat correctament!
cs: Profil byl úspěšně uložen!
de: Profil erfolgreich gespeichert!
el: Το προφίλ αποθηκεύτηκε με επιτυχία!
fa: پروفایل با موفقیت ذخیره شد!
fr: Profil enregistré !
fr_ca: Profile enregistré!
he: הפרופיל נשמר בהצלחה!
hi: प्रोफ़ाइल सफलतापूर्वक सहेज ली गई!
lv: Profils ir veiksmīgi saglabāts.
ms: Profil berjaya disimpan!
nl: Profiel is opgeslagen!
pl: Profil został pomyślnie zapisany!
pt_br: Perfil salvo com sucesso!
ro: Profil salvat cu succes!
sr: Налог је успешно сачуван!
sv: Profilen sparades!
tr: Profil başarıyla kaydedildi!
zh_cn: 个人资料保存成功！
zh_hant: 個人資料已成功儲存！

# notifications.validation-email-sent
source: Verification email sent to %s. Check your email!
ar: أُرسل رسالة التحقق إلى %s. راجع بريدك الالكتروني!
ca: S'ha enviat un correu electrònic de verificació a %s. Reviseu el correu!
cs: Ověřovací e-mail byl odeslán na adresu %s. Zkontrolujte si e-mail!
de: Verifizierungs-E-Mail an %s gesendet. Prüfen Sie Ihren Posteingang!
el: Το email επαλήθευσης εστάλη στο %s. Ελέγξτε το email σας!
fa: ایمیل تأیید به %s ارسال شد. ایمیلتان را بررسی کنید!
fr: E‑mail de vérification envoyé à %s. Vérifiez votre e‑mail !
fr_ca: Courriel de vérification envoyé à %s. Va voir tes courriels!
he: הודעת האימות נשלחה בדוא״ל אל %s. נא לבדוק את הדוא״ל שלך!
hi: %s को सत्यापन ईमेल भेजा गया है। अपना ईमेल जांचें!
lv: Patiesuma pārbaudes e-pasta ziņojums tika nosūtīts uz %s. Jāpārbauda savs e-pasts.
ms: E-mel pengesahan dihantar kepada %s. Semak e-mel anda!
nl: Verificatie-e-mail verzonden naar %s. Controleer je e-mail!
pl: Email weryfikacyjny został wysłany do %s. Sprawdź swój email!
pt_br: E-mail de verificação enviado para %s. Verifique seu e-mail!
ro: Un e-mail de verificare a fost trimis la %s. Verifică-ţi adresa de e-mail!
sr: Е-пошта за верификацију је послата на %с. Проверите своју е-пошту!
sv: Verifieringsmejl skickas till %s. Kolla din e-post!
tr: %s adresine doğrulama e-postası gönderildi. E-posta kutunuza bakın!
zh_cn: 验证邮件已发送至 %s。请检查电子邮箱！
zh_hant: 已寄送驗證信至 %s。請查看您的信箱！

# onboarding-v2.before-start.desc1
source: You should know that there are lots of resources available to help you get started with Penpot, like the User Guide and our Youtube channel.
ca: Heu de saber que hi ha molts recursos disponibles per a ajudar-vos a començar amb el Penpot, com la guia d'usuari i el nostre canal de Youtube.
de: Sie sollten wissen, dass es viele Ressourcen gibt, die Ihnen den Einstieg in Penpot erleichtern, wie z. B. das Benutzerhandbuch und unseren Youtube-Kanal.
fa: باید بدانید منابع زیادی برای کمک به شروع کار با Penpot در دسترس است، مانند راهنمای کاربر و کانال یوتیوب ما.
fr: Sachez qu’il existe de nombreuses ressources disponibles pour vous aider à commencer avec Penpot, comme le Guide de l’utilisateur et notre chaîne Youtube.
he: רצוי לדעת שיש מגוון משאבים זמינים לך כדי לסייע לך להתחיל להשתמש ב־Penpot כמו המדריך למשתמשים וערוץ ה־YouTube שלנו.
hi: आपको पता होना चाहिए कि पेनपॉट के साथ शुरू करने में आपकी मदद के लिए कई संसाधन उपलब्ध हैं, जैसे यूजर गाइड और हमारा यूट्यूब चैनल।
ms: Anda harus tahu bahawa terdapat banyak sumber yang tersedia untuk membantu anda bermula dengan Penpot, seperti Panduan Pengguna dan saluran Youtube kami.
nl: Je moet weten dat er veel bronnen beschikbaar zijn om je op weg te helpen met Penpot, zoals de gebruikershandleiding en ons YouTube-kanaal.
pl: Powinieneś wiedzieć, że dostępnych jest wiele zasobów, które pomogą Ci rozpocząć pracę z Penpotem, takich jak Podręcznik Użytkownika i nasz kanał na YouTube.
ro: Trebuie să știi că există o mulțime de resurse disponibile pentru a te ajuta să începi cu Penpot, cum ar fi Ghidul utilizatorului și canalul nostru de Youtube.
sr: Треба да знате да постоји много средстава који вам могу помоћи да започнете рад са Penpot-ом, као што су Корисничко упутство и наш YouTube канал.
zh_cn: 你可以通过用户指南和 YouTube 频道等丰富资源开始了解 Penpot。

# onboarding-v2.before-start.desc2
source: Detailed info about how to use Penpot. From prototyping to organizing or sharing designs.
ca: Informació detallada sobre com utilitzar el Penpot. Des del prototipatge fins a organitzar o compartir dissenys.
de: Detaillierte Informationen über die Verwendung von Penpot. Vom Prototyping bis zum Organisieren und Teilen von Designs.
fa: اطلاعات دقیق در مورد نحوه استفاده از Penpot. از نمونه‌سازی تا سازماندهی یا به اشتراک‌گذاری طرح‌ها.
fr: De l'information détaillée sur Penpot. De prototypage à l’organisation et le partage des designs.
he: מידע מפורט על אופן השימוש ב־Penpot. החל מתכנון אבטיפוס ועד שיתוף עיצובים.
hi: पेनपॉट का उपयोग कैसे करें, इसके बारे में विस्तृत जानकारी। प्रोटोटाइपिंग से लेकर डिज़ाइनों के आयोजन या साझा करने तक।
ms: Maklumat terperinci tentang cara menggunakan Penpot. Daripada prototaip kepada menyusun atau berkongsi reka bentuk.
nl: Gedetailleerde informatie over het gebruik van Penpot. Van prototyping tot het organiseren of delen van ontwerpen.
pl: Szczegółowe informacje o tym, jak korzystać z Penpot. Od prototypowania po organizowanie lub udostępnianie projektów.
ro: Informații detaliate despre cum să utilizezi Penpot. De la prototipare la organizarea sau partajarea design-urilor.
sr: Детаљне информације о коришћењу Penpot-а. Од прототипирања до организовања и дељења дизајна.
zh_cn: 详细了解如何使用 Penpot，包括制作原型、整理和分享设计。

# onboarding-v2.before-start.desc2.title
source: User guide
ca: Guia d'ús
de: Benutzerhandbuch
fa: راهنمای کاربر
fr: Guide de l'utilisateur
he: מדריך למשתמשים
hi: उपयोगकर्ता मार्गदर्शिका
ms: Panduan pengguna
nl: Gebruikershandleiding
pl: Podręcznik użytkownika
ro: Ghid utilizator
sr: Корисничко упуство
zh_cn: 用户指南

# onboarding-v2.before-start.desc3
source: You can watch our tutorials and the tutorials made by our community.
ca: Podeu veure els nostres tutorials i els que ha creat la nostra comunitat.
de: Sie können sich unsere Tutorials und die von unserer Community erstellten Tutorials ansehen.
fa: شما می‌توانید آموزش‌های ما و آموزش‌های ساخته شده توسط انجمن ما را تماشا کنید.
fr: Vous pouvez regarder nos tutoriels et les tutoriels réalisés par notre communauté.
he: אפשר לצפות במדריכים שלנו ובמדריכים שנוצרו על ידי חברי הקהילה שלנו.
hi: आप हमारे ट्यूटोरियल और हमारी कम्युनिटी द्वारा बनाए गए ट्यूटोरियल देख सकते हैं।
ms: Anda boleh menonton tutorial kami dan tutorial yang dibuat oleh komuniti kami.
nl: Je kunt onze introducties en die van onze gemeenschap bekijken.
pl: Możesz oglądać nasze samouczki i samouczki wykonane przez naszą społeczność.
ro: Poți urmări tutorialele noastre și tutorialele realizate de comunitatea noastră.
sr: Можете погледати наше туторијале и туторијале који су направљени од стране наше заједнице.
zh_cn: 你可以观看我们的教程以及社区制作的教程。

# onboarding-v2.before-start.desc3.title
source: Video tutorials
ca: Tutorials en vídeo
fa: آموزش‌های ویدیویی
fr: Tutoriels vidéo
he: מדריכים מצולמים
hi: वीडियो ट्यूटोरियल्स
ms: Video tutorial
nl: Video-introducties
pl: Samouczki wideo
ro: Tutoriale video
sr: Видео туторијали
zh_cn: 视频教程

# onboarding-v2.before-start.title
source: Before you start
ca: Abans de començar
de: Bevor Sie beginnen
fa: پیش از شروع
fr: Avant de commencer
he: לפני שמתחילים
hi: शुरू करने से पहले
ms: Sebelum anda mula
nl: Voordat je begint
pl: Zanim zaczniesz
ro: Înainte de a începe
sr: Пре него што почнете
zh_cn: 在开始之前

# onboarding-v2.newsletter.desc
source: Subscribe to the Penpot newsletter to stay up to date with the product development progress and news.
ca: Subscriviu-vos al butlletí del Penpot per a estar al dia del progrés del producte i de les novetats.
de: Um über den Fortschritt der Produktentwicklung und Neuigkeiten auf dem Laufenden zu bleiben, abonnieren Sie den Penpot-Newsletter.
fa: برای اطلاع از پیشرفت توسعه و اخبار محصول، در خبرنامهٔ Penpot مشترک شوید.
fr: Abonnez-vous à la newsletter de Penpot pour être tenu informé du développement du produit et de notre actualité.
he: ניתן להירשם לרשימת הדיוור של Penpot כדי להתעדכן בתהליך פיתוח המוצר ובחדשות נוספות.
hi: उत्पाद विकास की प्रगति और समाचारों से अपडेट रहने के लिए पेनपॉट न्यूज़लेटर की सदस्यता लें।
ms: Langgan surat berita Penpot untuk mengikuti perkembangan dan berita pembangunan produk.
nl: Abonneer je op de Penpot-nieuwsbrief om op de hoogte te blijven van de voortgang van de productontwikkeling en nieuws.
pl: Zapisz się do newslettera Penpot, aby być na bieżąco z postępami w rozwoju produktu i nowościami.
ro: Abonează-te la newsletter-ul Penpot pentru a fi la curent cu progresul și noutățile dezvoltării produsului.
sr: Претплатите се на Penpot билтен како бисте били у току са напретком у развоју производа и новостима.
zh_cn: 订阅 Penpot 新闻简报，及时了解产品开发进展和新闻。

# onboarding-v2.newsletter.news
source: Send me news about Penpot (blog posts, video tutorials, streamings...).
ca: Vull rebre notícies sobre el Penpot (articles del blog, tutorials en vídeo, emissions...).
de: Senden Sie mir Neuigkeiten über Penpot (Blogbeiträge, Video-Tutorials, Streamings, ...).
fa: اخبار Penpot را برایم ارسال کنید (پست‌های وبلاگ، آموزش‌های ویدیویی، پخش‌های زنده...).
fr: Envoyez-moi des nouvelles de Penpot (articles de blog, tutoriels vidéo, streamings...).
he: נא לשלוח לי חדשות על Penpot (בלוגים, מדריכים מצולמים, שידורים…).
hi: मुझे पेनपॉट से जुड़ी ख़बरें भेजें (ब्लॉग पोस्ट, वीडियो ट्यूटोरियल्स, स्ट्रीमिंग आदि)।
ms: Hantar kepada saya berita tentang Penpot (siaran blog, tutorial video, penstriman...).
nl: Stuur mij nieuws over Penpot (blogposts, video-introducties, streamings…).
pl: Wysyłaj mi wiadomości o Penpot (posty na blogach, samouczki wideo, transmisje na żywo...).
ro: Trimite-mi noutăți despre Penpot (postări pe blog, tutoriale video, streaming...).
sr: Шаљи ми вести о Penpot-у (објаве на блогу, видео туторијали, преноси уживо...).
zh_cn: 向我发送 Penpot 新闻（博客文章、视频教程、直播等）。

# onboarding-v2.newsletter.privacy1
source: We care about privacy, here you can read our
ca: Ens importa la privadesa, aquí podeu llegir la nostra
de: Datenschutz ist uns wichtig, hier können Sie das nachlesen
fa: ما به حریم خصوصی اهمیت می‌دهیم؛ در اینجا می‌توانید
fr: Nous nous soucions de la vie privée, vous pouvez lire ici notre
he: אכפת לנו מפרטיות, כאן ניתן לקרוא את
hi: हम गोपनीयता की परवाह करते हैं, आप यहां हमारी गोपनीयता नीति पढ़ सकते हैं
ms: Kami mengambil berat tentang privasi, di sini anda boleh membaca.
nl: Wij geven om privacy, lees hier onze
pl: Dbamy o prywatność, tutaj możesz przeczytać nasze
ro: Ne pasă de confidențialitate, aici poți citi
sr: Бринемо о приватности, овде можете прочитати наше
zh_cn: 我们重视隐私，你可以在此阅读我们的

# onboarding-v2.newsletter.privacy2
source: We will only send relevant emails to you. You can unsubscribe at any time via the unsubscribe link in any of our newsletters.
ca: Només us enviarem correus rellevants. Podeu donar-vos de baixa en qualsevol moment mitjançant l'enllaç de baixa de qualsevol dels nostres butlletins.
de: Wir werden nur relevante E-Mails an Sie senden. Sie können sich jederzeit über den Abmeldelink in jedem unserer Newsletter abmelden.
fa: ما فقط ایمیل‌های مرتبط برایتان ارسال می‌کنیم. هر زمان بخواهید می‌توانید از طریق پیوند لغو اشتراک در هر یک از خبرنامه‌های ما لغو اشتراک کنید.
fr: Nous ne vous enverrons que des e-mails pertinents. Vous pouvez vous désabonner à tout moment via votre profil d’utilisateur ou via le lien de désabonnement dans l’une de nos newsletters.
he: אנו נשלח לך בדוא״ל רק הודעות שרלוונטיות לך. אפשר לבטל את המינוי דרך כפתור ביטול המינוי בכל אחת מהודעות הדיוור שלנו.
hi: हम आपको केवल प्रासंगिक ईमेल ही भेजेंगे। आप हमारे किसी भी न्यूज़लेटर में दिए गए अनसब्सक्राइब लिंक के माध्यम से कभी भी सदस्यता समाप्त कर सकते हैं।
ms: Kami hanya akan menghantar e-mel yang berkaitan kepada anda. Anda boleh berhenti melanggan pada bila-bila masa melalui pautan nyahlanggan dalam mana-mana surat berita kami.
nl: We sturen je alleen relevante e-mails. Je kunt je op elk moment afmelden via de afmeldlink in al onze nieuwsbrieven.
pl: Będziemy wysyłać do Ciebie tylko odpowiednie e-maile. Możesz zrezygnować z subskrypcji w dowolnym momencie, korzystając z łącza rezygnacji z subskrypcji w dowolnym z naszych biuletynów.
ro: Îți vom trimite doar e-mailuri relevante. Te poți dezabona oricând prin linkul de dezabonare din oricare dintre buletinele noastre informative.
sr: Ми ћемо вам слати само релевантне е-поруке. Можете се одјавити у било ком тренутку путем везе за одјаву у било ком од наших билтена.
zh_cn: 我们只会向你发送相关邮件。你可以随时通过任意一封新闻简报中的退订链接取消订阅。

# onboarding-v2.newsletter.updates
source: Send me product updates (new features, releases, fixes...).
ca: Vull rebre actualitzacions del producte (funcionalitats noves, versions, correccions...).
cs: Zasílejte mi aktualizace produktu (nové funkce, verze, opravy...).
de: Ich möchte Informationen über Produktaktualisierungen erhalten (neue Funktionen, Veröffentlichung neuer Versionen, Verbesserungen...).
fa: به‌روزرسانی‌های محصول را برایم ارسال کنید (ویژگی‌های جدید، انتشارها، رفع اشکال‌ها...).
fr: Envoyez-moi les mises à jour du produit (nouvelles fonctionnalités, versions, corrections...).
fr_ca: M'envoyer des mises à jour produit (nouvelles fonctionnalités, sorties, réparatifs...).
he: נא לשלוח לי עדכונים על המוצר (יכולות חדשות, מהדורות, תיקונים…).
hi: मुझे उत्पाद अपडेट भेजें (नई विशेषताएँ, रिलीज़, सुधार आदि)।
lv: Nosūtīt man produkta atjauninājumus (jaunas funkcijas, izlaidumi, labojumi...).
ms: Hantar kepada saya kemas kini produk (ciri baharu, keluaran, pembetulan...).
nl: Stuur mij productnieuws (nieuwe functies, releases, correcties…).
pl: Wysyłaj mi aktualizacje produktów (nowe funkcje, wydania, poprawki...).
pt_br: Quero receber atualizações do produto (novos recursos, lançamentos, correções...).
ro: Trimite-mi actualizări de produse (funcții noi, lansări, remedieri...).
sr: Шаљи ми ажурирања производа (нове функције, издања, поправке...).
sv: Skicka mig produktuppdateringar (nya funktioner, releaser, fixar...).
tr: Bana ürün güncellemeleri gönder (yeni özellikler, sürümler, düzeltmeler...).
zh_cn: 向我发送产品更新（新功能、新版本、问题修复等）。
zh_hant: 寄送產品更新消息給我（新功能、版本發布、問題修正等）。

# onboarding-v2.welcome.desc1
source: Penpot is Open Source and it is made by Kaleidos as well as the community, where lots of people already help each other out. Everyone can collaborate by:
ca: El Penpot és de codi obert i el fan Kaleidos i la comunitat, on molta gent ja s'ajuda mútuament. Tothom hi pot col·laborar:
de: Penpot ist Open Source und wird sowohl von Kaleidos als auch von der Community entwickelt, wo sich viele Leute bereits gegenseitig helfen. Jeder kann mitmachen:
fa: Penpot متن‌باز است و توسط Kaleidos و جامعه توسعه داده می‌شود؛ افراد زیادی از قبل به یکدیگر کمک می‌کنند. همه می‌توانند از راه‌های زیر همکاری کنند:
fr: Penpot est un logiciel Open Source créé par Kaleidos et la communauté, où de nombreuses personnes s’entraident déjà. Tout le monde peut collaborer en :
he: Penpot הוא בקוד פתוח והוא נוצר על ידי Kaleidos וגם על ידי הקהילה בה מגוון אנשים כבר מסייעים זה לזה. כל אחד יכול לתרום דרך:
hi: पेनपॉट एक ओपन सोर्स प्रोजेक्ट है जिसे Kaleidos और समुदाय द्वारा मिलकर बनाया गया है, जहाँ कई लोग पहले से ही एक-दूसरे की मदद कर रहे हैं। हर कोई निम्न तरीकों से सहयोग कर सकता है:
ms: Penpot ialah Sumber Terbuka dan ia dibuat oleh Kaleidos serta komuniti, di mana ramai orang sudah membantu antara satu sama lain. Semua orang boleh bekerjasama dengan:
nl: Penpot is Open Source en is gemaakt door zowel Kaleidos als de gemeenschap, waar al veel mensen elkaar helpen. Iedereen kan samenwerken door:
pl: Penpot jest Open Source i jest tworzony przez Kaleidos oraz społeczność, w której wiele osób już pomaga sobie nawzajem. Każdy może współpracować poprzez:
ro: Penpot este Open Source și este făcut de Kaleidos, precum și de comunitate, unde mulți oameni deja se ajută reciproc. Toată lumea poate colabora prin:
sr: Penpot је отвореног кода и развијен је од стране компаније Kaleidos као и заједница у којој много људи већ помажу једни другима. Сви могу сарађивати на следеће начине:
zh_cn: Penpot 是由 Kaleidos 和社区共同开发的开源软件，社区中已有许多人互相帮助。每个人都可以通过以下方式参与协作：

# onboarding-v2.welcome.desc2
source: A public space to learn, share and discuss about Penpot, its present and future with the entire Community and the Penpot core team.
ca: Un espai públic per a aprendre, compartir i debatre sobre el Penpot, el seu present i el seu futur, amb tota la comunitat i l'equip principal del Penpot.
de: Ein öffentlicher Raum zum Lernen, Teilen und Diskutieren über Penpot, seine Gegenwart und Zukunft mit der gesamten Community und dem Penpot-Kernteam.
fa: فضایی عمومی برای یادگیری، اشتراک‌گذاری و گفتگو دربارهٔ Penpot، حال و آیندهٔ آن، با کل جامعه و تیم اصلی Penpot.
fr: Un espace public pour apprendre, partager et échanger autour de Penpot, de son présent et de son avenir avec l'ensemble de la communauté et l'équipe centrale de Penpot.
he: מקום ציבורי ללמידה, שיתוף ודיון על Penpot, ההווה והעתיד שלו עם כל הקהילה וצוות הליבה של Penpot.
hi: एक सार्वजनिक स्थान जहाँ पूरी कम्युनिटी और पेनपॉट कोर टीम के साथ पेनपॉट, उसके वर्तमान और भविष्य के बारे में सीखने, साझा करने और चर्चा करने के लिए।
ms: Ruang awam untuk belajar, berkongsi dan membincangkan tentang Penpot, masa kini dan masa depannya dengan seluruh Komuniti dan pasukan teras Penpot.
nl: Een openbare ruimte om te leren, te delen en te discussiëren over Penpot, zijn heden en toekomst met de hele gemeenschap en het kernteam van Penpot.
pl: Przestrzeń publiczna do nauki, dzielenia się i dyskusji o Penpot, jego teraźniejszości i przyszłości z całą społecznością i głównym zespołem Penpot.
ro: Un spațiu public pentru a învăța, a împărtăși și a discuta despre Penpot, prezentul și viitorul său cu întreaga comunitate și echipa principală Penpot.
sr: Јавни простор за учење, дељење и дискутовање о Penpot-у, његовом садашњем стању и будућности са целокупном заједницом и основним тимом Penpot-а.
zh_cn: 这是一个公共空间，你可以与整个社区和 Penpot 核心团队一起了解、分享和讨论 Penpot 的现在与未来。

# onboarding-v2.welcome.desc2.title
source: Participating in the Community
ca: Participar en la comunitat
de: Mitwirkung in der Community
fa: مشارکت در جامعه
fr: Participation à la Communauté
he: השתתפות בפעילות הקהילתית
hi: समुदाय में भागीदारी
ms: Mengambil bahagian dalam Komuniti
nl: Deelnemen aan de Penpot-gemeenschap
pl: Uczestnictwo w społeczności
ro: Participând în Comunitate
sr: Учествовање у заједници
zh_cn: 参与到社区中

# onboarding-v2.welcome.desc3
source: Where you’ll find how to collaborate with translations, feature requests, core contributions, bug hunting…
ca: On trobareu com col·laborar amb traduccions, peticions de funcionalitats, contribucions al nucli, caça d'errors…
de: Hier erfahren Sie, wie Sie bei Übersetzungen, Feature Requests, Core-Entwicklung und der Fehlersuche helfen können…
fa: جایی که نحوهٔ همکاری در ترجمه‌ها، درخواست ویژگی‌ها، مشارکت در هسته، یافتن باگ‌ها… را پیدا می‌کنید…
fr: Vous y trouverez comment collaborer avec des traductions, des demandes de fonctionnalités (feature requests), des contributions au code, la recherche de bugs…
he: כאן אפשר למצוא מידע על כיצד לשתף פעולה בנושאי תרגום, בקשות יכולות, תרומות ליבה, מצוד אחר תקלות…
hi: जहाँ आप अनुवाद, फीचर अनुरोध, मुख्य योगदान, बग खोज आदि में सहयोग करने का तरीका जान सकते हैं…
ms: Di mana anda akan menemui cara untuk bekerjasama dengan terjemahan, permintaan ciri, sumbangan teras, pemburuan pepijat…
nl: Waar je kunt vinden hoe je kunt samenwerken aan vertalingen, functieverzoeken, kernbijdragen, zoeken naar bugs…
pl: Gdzie dowiesz się, jak współpracować przy tłumaczeniach, prośbach o nowe funkcje, podstawowych treściach, wyszukiwaniu błędów…
ro: Unde vei găsi cum să colaborezi cu traduceri, solicitări de funcții, contribuții de bază, vânătoare de erori…
sr: Овде ћете пронаћи информације о томе како да сарађујете кроз преводе, захтеве за нове функције, основне доприносе, тражење грешака…
zh_cn: 你可以在这里了解如何参与翻译、提交功能请求、贡献核心代码和查找错误等…

# onboarding-v2.welcome.desc3.title
source: Contributing guide
ca: Guia de contribució
de: Leitfaden für Mitwirkende
fa: راهنمای مشارکت
fr: Guide du contributeur
he: מדריך למתנדבים
hi: योगदान मार्गदर्शिका
ms: Panduan memberi sumbangan
nl: Bijdragen
pl: Przewodnik współtworzenia
ro: Ghid de contribuție
sr: Водич за допринос
zh_cn: 贡献指南

# onboarding-v2.welcome.title
source: Welcome to Penpot!
ar: مرحبًا بك في Penpot!
ca: Us donem la benvinguda a Penpot!
cs: Vítejte v Penpot!
de: Willkommen bei Penpot!
fa: به Penpot خوش آمدید!
fr: Bienvenue sur Penpot !
fr_ca: Bienvenue à Penpot!
he: ברוך בואך ל־Penpot!
hi: पेनपोट में आपका स्वागत है!
lv: Laipni lūdzam Penpot!
ms: Selamat datang ke Penpot!
nl: Welkom bij Penpot!
pl: Witamy w Penpot!
pt_br: Bem-vindo ao Penpot!
ro: Bun venit la Penpot!
sr: Добродoшли у Penpot!
sv: Välkommen till Penpot!
tr: Penpot'a hoş geldiniz!
zh_cn: 欢迎来到 Penpot！
zh_hant: 歡迎使用 Penpot！

# onboarding.choice.team-up.continue-creating-team
source: Continue creating team
ca: Continueu creant l'equip
de: Mit der Erstellung eines Teams fortsetzen
fa: ادامهٔ ساخت تیم
fr: Continuer en créant une équipe
he: להמשיך ביצירת צוות
hi: टीम बनाना जारी रखें
ms: Teruskan mencipta pasukan
nl: Doorgaan met team aanmaken
ro: Continuă să creezi echipa
sr: Наставите са стварањем тима
zh_cn: 继续创建团队

# onboarding.choice.team-up.continue-without-a-team
source: Continue without team
ca: Continueu sense equip
cs: Pokračovat bez týmu
de: Ohne Team fortsetzen
fa: ادامه بدون تیم
fr: Continuer sans équipe
fr_ca: Continuer sans créer d'équipe
he: להמשיך בלי צוות
hi: बिना टीम के जारी रखें
lv: Turpināt bez komandas
ms: Teruskan tanpa pasukan
nl: Doorgaan zonder team
ro: Continuă fără o echipă
sr: Наставите без тима
sv: Fortsätt utan team
tr: Takım olmadan devam edin
zh_cn: 以个人身份继续
zh_hant: 不建立團隊，繼續使用
