Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# nitrate.subscription.settings.manual-cancel
source: Cancel subscription
ca: Cancel·leu la subscripció
fa: لغو اشتراک
fr: Annuler l'abonnement
fr_ca: Annuler l'abonnement
nl: Abonnement annuleren
sv: Avsluta prenumeration
tr: Aboneliği iptal et
zh_cn: 取消订阅
zh_hant: 取消訂閱

# nitrate.subscription.settings.manual-contact-us
source: To cancel your Enterprise subscription, please contact us at:
ca: Per a cancel·lar la vostra subscripció a l'Enterprise, contacteu amb nosaltres a:
fa: برای لغو اشتراک Nitrate خود، لطفاً از این طریق با ما تماس بگیرید:
fr: Pour annuler votre abonnement Nitrate, veuillez nous contacter à :
fr_ca: Pour annuler l'abonnement Nitrate, merci de nous contacter au :
nl: Om je Nitrate-abonnement te annuleren, kun je contact met ons opnemen via:
tr: Nitrate aboneliğinizi iptal etmek için lütfen bizimle iletişime geçin:
zh_hant: 如要取消企業版訂閱，請透過以下方式聯絡我們：

# nitrate.subscription.settings.renew-with-code
source: Renew with activation code
ca: Renoveu amb un codi d'activació
fa: تمدید با کد فعال‌سازی
fr: Renouveler avec un code d'activation
fr_ca: Renouveler avec code d'activation
nl: Verlengen met activeringscode
sv: Förnya med aktiveringskod
tr: Etkinleştirme koduyla yenile
zh_cn: 使用激活码续订
zh_hant: 使用啟用碼續訂

# not-found.desc-message.doesnt-exist
source: This page doesn't exist
ca: Aquesta pàgina no existeix
cs: Tato stránka neexistuje
de: Diese Seite existiert nicht
fa: این صفحه وجود ندارد
fr: Cette page n'existe pas
fr_ca: Cette page n'existe pas
he: העמוד לא קיים
hi: यह पृष्ठ मौजूद नहीं है
lv: Šī lapa nepastāv
nl: Deze pagina bestaat niet
ro: Această pagină nu există
sv: Denna sida existerar inte
tr: Bu sayfa yok
zh_cn: 此页面不存在
zh_hant: 此頁面不存在

# not-found.desc-message.error
source: 404 error
ca: Error 404
cs: Chyba 404
de: 404-Fehler
fa: خطای ۴۰۴
fr: Erreur 404
fr_ca: Erreur 404
he: שגיאת 404
hi: 404 त्रुटि
lv: 404 kļūda
nl: 404 fout
ro: Eroare 404
sv: 404 fel
tr: 404 hatası
zh_cn: 404 错误
zh_hant: 404 錯誤

# not-found.login.free
source: Penpot is the free and open-source design tool for collaboration between Design and Code
ca: El Penpot és l'eina de disseny lliure i de codi obert per a la col·laboració entre disseny i codi
cs: Penpot je bezplatný a open-source návrhářský nástroj pro spolupráci mezi designem a kódem
de: Penpot ist das kostenlose und quelloffene Design-Tool für die Zusammenarbeit in Design und Code
fa: Penpot ابزار طراحی رایگان و متن‌باز برای همکاری بین طراحی و کدنویسی است
fr: Penpot est un outil de design libre et Open Source pour la collaboration entre le design et le code
fr_ca: Penpot est l'outil de design gratuit à code source libre pour la collaboration entre le design et le code
he: Penpot הוא כלי עיצוב חופשי בקוד פתוח לתיאום בין עיצוב לקוד
hi: पेनपॉट डिज़ाइन और कोड के बीच सहयोग के लिए एक मुफ्त और ओपन-सोर्स डिज़ाइन टूल है
lv: Penpot ir bezmaksas un atvērta pirmkoda dizainēšanas rīks sadarbībai starp dizainu un kodu
nl: Penpot is de gratis en open source ontwerptool voor samenwerking tussen Design en Code
ro: Penpot este o unealtă de design gratuită cu cod sursă deschis pentru colaborare între design și cod
sv: Penpot är ett designverktyg med fri och öppen källkod för samarbete mellan design och kod
tr: Penpot, Tasarım ve Kod arasında iş birliği için özgür ve açık kaynaklı bir tasarım aracıdır
zh_cn: Penpot 是免费且开源的设计工具，用于设计与代码之间的协作
zh_hant: Penpot 是免費且開放原始碼的設計工具，讓設計與程式開發協同合作

# not-found.login.sent-recovery
source: We have sent a recovery email to
ca: Us hem enviat un correu de recuperació a
cs: Odeslali jsme obnovovací e-mail na adresu
de: Wir haben eine Wiederherstellungs-E-Mail gesendet an
fa: ایمیل بازیابی را به این نشانی ارسال کرده‌ایم
fr: Nous avons envoyé un e-mail de récupération à
fr_ca: Nous avons envoyé un courriel de récupération à
he: שלחנו הודעת שחזור בדוא״ל אל
hi: हमने एक पुनर्प्राप्ति ईमेल भेजा है
lv: Mēs nosūtījām atkopes e-pasta ziņojumu uz
nl: We hebben een herstel-e-mail gestuurd naar
ro: Am trimis un email de recuperare la
sv: Vi har skickat ett återställningsmail till
tr: Şu adrese bir kurtarma e-postası gönderdik
zh_cn: 我们已将恢复电子邮件发送至
zh_hant: 我們已將密碼重設郵件寄至

# not-found.login.sent-recovery-check
source: Check your email and click on the link to create a new password.
ca: Comproveu el correu i feu clic en l'enllaç per a crear una contrasenya nova.
cs: Zkontrolujte svůj e-mail a kliknutím na odkaz vytvořte nové heslo.
de: Überprüfen Sie Ihre E-Mail und klicken Sie auf den Link, um ein neues Passwort zu erstellen.
fa: ایمیلتان را بررسی کنید و برای ایجاد گذرواژهٔ جدید روی پیوند کلیک کنید.
fr: Vérifiez vos e-mails et cliquez sur le lien pour créer un nouveau mot de passe.
fr_ca: Vérifie tes courriels et clique sur le lien pour créer un nouveau mot de passe.
he: נא לבדוק בתיבת הדוא״ל שלך וללחוץ על הקישור כדי ליצור סיסמה חדשה.
hi: अपना ईमेल जांचें और नया पासवर्ड बनाने के लिए लिंक पर क्लिक करें।
lv: Jāpārbauda savs e-pasts un jāklikšķina uz saites, lai izveidotu jaunu paroli.
nl: Controleer je e-mail en klik op de link om een nieuw wachtwoord te maken.
ro: Verifică-ți adresa de e-mail și apasă pe linkul primit pentru a crea o nouă parolă.
sv: Kolla din e-post och klicka på länken för att skapa ett nytt lösenord.
tr: E- posta kutunuza bakın ve yeni bir parola oluşturmak için bağlantıya tıklayın.
zh_cn: 请检查电子邮箱，然后点击链接创建新密码。
zh_hant: 請查看電子郵件，並點選連結以設定新密碼。

# not-found.login.signup-free
source: Sign up for free
ca: Registreu-vos gratuïtament
cs: Zaregistrujte se zdarma
de: Kostenlos anmelden
fa: ثبت‌نام رایگان
fr: S'inscrire gratuitement
fr_ca: S'inscrire gratuitement
he: הרשמה בחינם
hi: मुफ्त में साइन अप
lv: Reģistrēties bez maksas
nl: Gratis aanmelden
ro: Înscrie-te gratuit
sv: Registrera dig kostnadsfritt
tr: Ücretsiz kaydolun
zh_cn: 免费注册
zh_hant: 免費註冊

# not-found.login.start-using
source: And start using Penpot in seconds!
ca: I comenceu a utilitzar el Penpot en segons!
cs: A začněte používat Penpot během několika sekund!
de: Und starten Sie Penpot in Sekunden!
fa: و در چند ثانیه استفاده از Penpot را شروع کنید!
fr: Et utilisez Penpot dans les secondes qui suivent !
fr_ca: Et commence à utiliser Penpot en quelques secondes!
he: ולהתחיל להשתמש ב־Penpot תוך שניות!
hi: और सेकंडों में पेनपॉट का उपयोग शुरू करें!
lv: un sāc izmantot Penpot dažu sekunžu laikā!
nl: En begin binnen enkele seconden met Penpot!
ro: Și începe să folosești Penpot în secunde!
sv: Börja använda Penpot på några sekunder!
tr: Ve saniyeler içinde Penpot kullanmaya başlayın!
zh_cn: 并在数秒内开始使用 Penpot！
zh_hant: 只要幾秒鐘，就能開始使用 Penpot！

# not-found.made-with-love
source: Made with LOVE and Open Source
ca: Fet amb AMOR i codi obert
cs: Vytvořeno s LÁSKOU a Open Source
de: Mit LIEBE gemacht und Open Source
fa: ساخته‌شده با عشق و متن‌باز
fr: Fait avec AMOUR et logiciel libre
fr_ca: Fait avec AMOUR et du code source libre
he: נוצר באהבה ובקוד פתוח
hi: प्यार और ओपन सोर्स के साथ बनाया गया
lv: Izstrādāts ar MĪLESTĪBU un atvērta pirmkoda
nl: Gemaakt met LIEFDE en Open Source
ro: Creat cu iubire și cod sursă deschis
sv: Tillverkad med KÄRLEK och Open Source
tr: Aşkla ve Açık Kaynakla Yapıldı
zh_cn: 用爱和开源制作
zh_hant: 以愛與開源精神打造

# not-found.no-permission.already-requested.file
source: You have already requested access to this file.
ca: Ja heu sol·licitat accés a aquest fitxer.
cs: O přístup k tomuto souboru jste již požádali.
de: Sie haben bereits Zugang zu dieser Datei beantragt.
fa: قبلاً برای دسترسی به این فایل درخواست داده‌اید.
fr: Vous avez déjà demandé l'accès à ce fichier.
fr_ca: Tu as déjà demandé l'accès à ce fichier.
he: כבר ביקשת גישה לקובץ הזה.
hi: आपने पहले ही इस फ़ाइल तक पहुँच का अनुरोध किया है।
lv: Jau ir pieprasīta piekļuve šai datnei.
nl: Je hebt al toegang tot dit bestand aangevraagd.
ro: Ai solicitat deja acces la acest fișier.
sv: Du har redan begärt tillgång till denna fil.
tr: Bu dosyaya zaten erişim talep ettiniz.
zh_cn: 你已申请访问此文件。
zh_hant: 您已申請此檔案的存取權限。

# not-found.no-permission.already-requested.or-others.file
source: You have already requested access to this file or other files or projects of this team.
ca: Ja heu sol·licitat accés a aquest fitxer o a altres fitxers o projectes d'aquest equip.
cs: Již jste požádali o přístup k tomuto souboru nebo jiným souborům nebo projektům tohoto týmu.
de: Sie haben bereits Zugang zu dieser Datei oder anderen Dateien oder Projekten dieses Teams beantragt.
fa: قبلاً برای دسترسی به این فایل یا فایل‌ها یا پروژه‌های دیگر این تیم درخواست داده‌اید.
fr: Vous avez déjà demandé l'accès à ce fichier ou d'autres fichiers ou projets de cette équipe.
fr_ca: Tu as déjà demandé l'accès à ce fichier ou d'autres fichiers ou projets de cette équipe.
he: כבר ביקשת לגשת לקובץ הזה או לקבצים או מיזמים אחרים של הצוות הזה.
hi: आपने इस फ़ाइल या इस टीम की अन्य फ़ाइलों या परियोजनाओं तक पहुँच का पहले ही अनुरोध किया है।
lv: Jau ir pieprasīta piekļuve šai datnei vai šīs komandas citām datnēm vai projektiem.
nl: Je hebt al toegang gevraagd tot dit bestand of andere bestanden of projecten van dit team.
ro: Ai solicitat deja acces la acest fișier sau alte fișiere sau proiecte din această echipă.
sv: Du har redan begärt tillgång till denna fil eller andra filer eller projekt i detta team.
tr: Bu dosyaya veya bu takımın diğer dosyalarına veya projelerine zaten erişim talep ettiniz.
zh_cn: 你已申请访问此文件，或此团队的其他文件或项目。
zh_hant: 您已申請此檔案或此團隊其他檔案或專案的存取權限。

# not-found.no-permission.already-requested.or-others.project
source: You have already requested access to this project or other projects or files of this team.
ca: Ja heu sol·licitat accés a aquest projecte o a altres projectes o fitxers d'aquest equip.
cs: Již jste požádali o přístup k tomuto projektu nebo jiným projektům nebo souborům tohoto týmu.
de: Sie haben bereits Zugang zu diesem Projekt oder anderen Projekten oder Dateien dieses Teams beantragt.
fa: قبلاً برای دسترسی به این پروژه یا پروژه‌ها یا فایل‌های دیگر این تیم درخواست داده‌اید.
fr: Vous avez déjà demandé l'accès à ce projet ou d'autres projets ou fichiers de cette équipe.
fr_ca: Tu as déjà demandé l'accès à ce projet ou d'autres projets ou fichiers de cette équipe.
he: כבר ביקשת לגשת למיזם הזה או למיזמים או קבצים אחרים של הצוות הזה.
hi: आपने इस परियोजना या इस टीम की अन्य परियोजनाओं या फ़ाइलों तक पहुँच का पहले ही अनुरोध किया है।
lv: Tu jau pieprasīji piekļuvi šim projektam vai šīs komandas citiem projektiem vai datnēm.
nl: Je hebt al toegang gevraagd tot dit project of andere projecten of bestanden van dit team.
ro: Ai solicitat deja acces la acest proiect sau alte proiecte sau fișiere din această echipă.
sv: Du har redan begärt tillgång till detta projekt eller andra projekt eller filer i det här teamet.
tr: Bu projeye veya bu takımın diğer projelerine veya dosyalarına zaten erişim talep ettiniz.
zh_cn: 你已申请访问此项目，或此团队的其他项目或文件。
zh_hant: 您已申請此專案或此團隊其他專案或檔案的存取權限。

# not-found.no-permission.already-requested.project
source: You have already requested access to this project.
ca: Ja heu sol·licitat accés a aquest projecte.
cs: Již jste požádali o přístup k tomuto projektu.
de: Sie haben bereits Zugang zu diesem Projekt beantragt.
fa: قبلاً برای دسترسی به این پروژه درخواست داده‌اید.
fr: Vous avez déjà demandé l'accès à ce projet.
fr_ca: Tu as déjà demandé l'accès à ce projet.
he: כבר ביקשת לגשת למיזם הזה.
hi: आपने इस परियोजना तक पहुँच का पहले ही अनुरोध किया है।
lv: Tu jau pieprasīji piekļuvi šim projektam.
nl: Je hebt al toegang tot dit project aangevraagd.
ro: Ai solicitat deja acces la acest proiect.
sv: Du har redan begärt tillgång till detta projekt.
tr: Bu projeye zaten erişim talep ettiniz.
zh_cn: 你已申请访问此项目。
zh_hant: 您已申請此專案的存取權限。

# not-found.no-permission.ask
source: REQUEST ACCESS
ca: SOL·LICITEU L'ACCÉS
cs: POŽÁDAT O PŘÍSTUP
de: ZUGANG ANFORDERN
fa: درخواست دسترسی
fr: DEMANDER L'ACCÈS
fr_ca: DEMANDER L'ACCÈS
he: בקשת גישה
hi: पहुँच का अनुरोध करें
lv: PIEPRASĪT PIEKĻUVI
nl: TOEGANG VRAGEN
ro: SOLICITĂ ACCES
sv: BEGÄR TILLGÅNG
tr: ERİŞİM İSTE
zh_cn: 请求访问权限
zh_hant: 申請存取權限

# not-found.no-permission.done.remember
source: Remember that, if the owner allows it, you're going to be invited to the team.
ca: Recordeu que, si el propietari ho permet, us convidaran a l'equip.
cs: Pamatujte, že pokud to vlastník dovolí, budete pozváni do týmu.
de: Denken Sie daran, dass Sie in das Team eingeladen werden, wenn der Eigentümer es erlaubt.
fa: به یاد داشته باشید که اگر مالک اجازه دهد، به تیم دعوت خواهید شد.
fr: N'oubliez pas que, si le propriétaire l'accepte, vous allez être invités dans l'équipe.
fr_ca: Souviens-toi que si le propriétaire le permet, tu joindras l'équipe.
he: חשוב לזכור שכתלות בהרשאת הבעלים תישלח אליך הזמנה לצוות.
hi: ध्यान रखें कि, यदि स्वामी अनुमति देता है, तो आपको टीम में आमंत्रित किया जाएगा।
lv: Jāatceras, ka, ja īpašnieks to ļauj, tiksi uzaicināts pievienoties komandai.
nl: Onthoud dat als de eigenaar het toestaat, je wordt uitgenodigd voor het team.
ro: Reține că, dacă proprietarul acceptă, vei fi invitat în echipă.
sv: Kom ihåg att om ägaren tillåter det kommer du att bli inbjuden till teamet.
tr: Unutmayın, sahibi izin verirse takıma davet edileceksiniz.
zh_cn: 请注意，如果所有者批准请求，你将受邀加入此团队。
zh_hant: 請留意，擁有者核准後，您將收到加入團隊的邀請。

# not-found.no-permission.done.success
source: Your request has been sent correctly!
ca: La vostra sol·licitud s'ha enviat correctament!
cs: Vaše žádost byla správně odeslána!
de: Ihre Anfrage wurde korrekt abgeschickt!
fa: درخواست شما با موفقیت ارسال شد!
fr: Votre demande a bien été envoyée !
fr_ca: Ta demande a bien été envoyée!
he: הבקשה שלך נשלחה כראוי!
hi: आपका अनुरोध सफलतापूर्वक भेज दिया गया है!
lv: Pieprasījums tika veiksmīgi nosūtīts.
nl: Jouw verzoek is correct verzonden!
ro: Cererea ta a fost trimisă corect!
sv: Din förfrågan har skickats!
tr: Talebiniz doğru bir şekilde gönderildi!
zh_cn: 你的请求已成功发送！
zh_hant: 您的申請已成功送出！

# not-found.no-permission.file
source: You don't have access to this file.
ca: No teniu accés a aquest fitxer.
cs: K tomuto souboru nemáte přístup.
de: Sie haben keinen Zugriff auf diese Datei.
fa: به این فایل دسترسی ندارید.
fr: Vous n'avez pas accès à ce fichier.
fr_ca: Tu n'as pas accès à ce fichier.
he: אין לך גישה לקובץ הזה.
hi: आपके पास इस फ़ाइल तक पहुँच नहीं है।
lv: Nav piekļuves šai datnei.
nl: Je hebt geen toegang tot dit bestand.
ro: Nu ai acces la acest fișier.
sv: Du har inte tillgång till den här filen.
tr: Bu dosyaya erişiminiz yok.
zh_cn: 你无权访问此文件。
zh_hant: 您沒有此檔案的存取權限。

# not-found.no-permission.go-dashboard
source: Go to Personal Projects
ca: Aneu als projectes personals
cs: Přejděte na svůj Penpot
de: Zu deinem Penpot wechseln
fa: رفتن به Penpot شما
fr: Aller à votre Penpot
fr_ca: Aller à ton Penpot
he: מעבר ל־Penpot שלך
hi: अपने पेनपॉट पर जाएं
lv: Doties uz savu Penpot
nl: Ga naar je Penpot
ro: Du te la pagina ta de acasă în Penpot
sv: Gå till din Penpot
tr: Penpot'unuza gidin
zh_cn: 前往你的 Penpot
zh_hant: 前往個人專案

# not-found.no-permission.if-approves
source: If the owner allows it, you're going to be invited to the team.
ca: Si el propietari ho permet, us convidaran a l'equip.
cs: Pokud to vlastník dovolí, budete pozváni do týmu.
de: Wenn der Besitzer es zulässt, wirst du in das Team eingeladen.
fa: اگر مالک اجازه دهد، به تیم دعوت خواهید شد.
fr: Si le propriétaire l'accepte, vous allez être invités dans l'équipe.
fr_ca: Si le propriétaire le permet, tu joindras l'équipe.
he: כתלות בהרשאת הבעלים, תישלח אליך הזמנה לצוות.
hi: यदि स्वामी अनुमति देता है, तो आपको टीम में आमंत्रित किया जाएगा।
lv: Ja īpašnieks to ļauj, tiksi uzaicināts pievienoties komandai.
nl: Als de eigenaar het toestaat, word je uitgenodigd voor het team.
ro: Dacă proprietarul acceptă, vei fi invitat în echipă.
sv: Om ägaren tillåter det kommer du att bli inbjuden till teamet.
tr: Sahibi izin verirse takıma davet edileceksiniz.
zh_cn: 如果所有者批准请求，你将受邀加入此团队。
zh_hant: 擁有者核准後，您將收到加入團隊的邀請。

# not-found.no-permission.penpot-file
source: Penpot file
ca: Fitxer del Penpot
cs: Soubor Penpot
de: Penpot-Datei
fa: فایل Penpot
fr: Fichier Penpot
fr_ca: Fichier Penpot
he: קובץ Penpot
hi: पेनपॉट फ़ाइल
lv: Penpot datne
nl: Penpot-bestand
ro: Fișier Penpot
sv: Penpot-fil
tr: Penpot dosyası
zh_cn: Penpot 文件
zh_hant: Penpot 檔案

# not-found.no-permission.project
source: You don't have access to this project.
ca: No teniu accés a aquest projecte.
cs: K tomuto projektu nemáte přístup.
de: Sie haben keinen Zugang zu diesem Projekt.
fa: به این پروژه دسترسی ندارید.
fr: Vous n'avez pas accès à ce projet.
fr_ca: Tu n'as pas accès à ce projet.
he: אין לך גישה למיזם הזה.
hi: आपके पास इस परियोजना तक पहुँच नहीं है।
lv: Nav piekļuves šim projektam.
nl: Je hebt geen toegang tot dit project.
ro: Nu ai acces la acest proiect.
sv: Du har inte tillgång till detta projekt.
tr: Bu projeye erişiminiz yok.
zh_cn: 你无权访问此项目。
zh_hant: 您沒有此專案的存取權限。

# not-found.no-permission.project-name
source: PROJECT
ca: PROJECTE
cs: PROJEKT
de: PROJEKT
fa: پروژه
fr: PROJET
fr_ca: PROJET
he: מיזם
hi: परियोजना
lv: PROJEKTS
ro: PROIECT
sv: PROJEKT
tr: PROJE
zh_cn: 项目
zh_hant: 專案

# not-found.no-permission.you-can-ask.file
source: To access this file, you can ask the team owner.
ca: Per a accedir a aquest fitxer, podeu demanar-ho al propietari de l'equip.
cs: Chcete-li získat přístup k tomuto souboru, můžete požádat vlastníka týmu.
de: Um Zugriff auf diese Datei zu erhalten, können Sie den Teambesitzer fragen.
fa: برای دسترسی به این فایل، می‌توانید از مالک تیم درخواست کنید.
fr: Pour accéder à ce fichier, vous pouvez demander au propriétaire de l'équipe.
fr_ca: Pour accéder à ce fichier, tu peux demander au propriétaire de l'équipe.
he: כדי לגשת לקובץ הזה, אפשר לבקש מבעלי הקבוצה.
hi: इस फ़ाइल तक पहुँचने के लिए, आप टीम के स्वामी से पूछ सकते हैं।
lv: Lai piekļūtu šai datnei, jāvaicā komandas īpašniekam.
nl: Om toegang te krijgen tot dit bestand, kun je dit aan de teameigenaar vragen.
ro: Pentru a accesa acest fișier, poți întreba proprietarul echipei.
sv: För att komma åt den här filen kan du fråga ägaren av teamet.
tr: Bu dosyaya erişimi takım sahibinden isteyebilirsiniz.
zh_cn: 要访问此文件，你可以向团队所有者申请。
zh_hant: 如需存取此檔案，請向團隊擁有者申請權限。

# not-found.no-permission.you-can-ask.project
source: To access this project, you can ask the team owner.
ca: Per a accedir a aquest projecte, podeu demanar-ho al propietari de l'equip.
cs: Chcete-li získat přístup k tomuto projektu, můžete požádat vlastníka týmu.
de: Um Zugriff auf dieses Projekt zu erhalten, können Sie den Teambesitzer fragen.
fa: برای دسترسی به این پروژه، می‌توانید از مالک تیم درخواست کنید.
fr: Pour accéder à ce projet, vous pouvez demander au propriétaire de l'équipe.
fr_ca: Pour accéder à ce projet, tu peux demander au propriétaire de l'équipe.
he: כדי לגשת למיזם הזה, אפשר לבקש מבעלי הצוות.
hi: इस परियोजना तक पहुँचने के लिए, आप टीम के स्वामी से पूछ सकते हैं।
lv: Lai piekļūtu šim projektam, jāvaicā komandas īpašniekam.
nl: Om toegang te krijgen tot dit project, kun je dit aan de teameigenaar vragen.
ro: Pentru a accesa acest proiect, poți întreba proprietarul echipei.
sv: För att komma åt detta projekt kan du fråga ägaren av teamet.
tr: Bu projeye erişimi takım sahibinden isteyebilirsiniz.
zh_cn: 要访问此项目，你可以向团队所有者申请。
zh_hant: 如需存取此專案，請向團隊擁有者申請權限。

# notifications.by-code.maintenance
source: Maintenance break: we will be down for a short maintenance within 5 minutes.
ca: Pausa de manteniment: d'aquí a 5 minuts estarem fora de servei per un breu manteniment.
cs: Přestávka na údržbu: do 5 minut budeme mimo provoz na krátkou údržbu.
de: Wartungsarbeiten: Wir werden innerhalb von 5 Minuten für eine kurze Wartung offline sein.
fa: وقفهٔ تعمیر و نگهداری: تا ۵ دقیقهٔ دیگر برای مدت کوتاهی از دسترس خارج می‌شویم.
fr: Pause maintenance : nous allons être indisponibles pour une courte maintenance dans 5 minutes.
fr_ca: Pause de maintenance: nous serons hors service pour les 5 prochaines minutes.
he: הפסקת תחזוקה: המערכת תושבת לעבודת תחזוקה קצרה תוך 5 דקות.
hi: रखरखाव विराम: हम 5 मिनट के भीतर एक छोटे रखरखाव के लिए बंद रहेंगे।
lv: Uzturēšanas pārtraukums: mēs 5 minūšu laikā nebūsim pieejami nelielas uzturēšanas dēļ.
nl: Onderhoudsonderbreking: we zullen binnen 5 minuten een kort onderhoud ondergaan.
ro: Pauză pentru mentenanță: nu vom fi disponibili momentan în urma unei scurte mentenanțe care începe în 5 minute.
sv: Underhållsavbrott: Vi kommer att vara nere för ett kort underhåll inom 5 minuter.
tr: Bakım arası: 5 dakika içinde kısa bir bakım için kapalı olacağız.
zh_cn: 维护通知：系统将在 5 分钟内短暂停机维护。
zh_hant: 維護通知：我們將在 5 分鐘內進行短暫維護，期間服務將暫停。

# notifications.by-code.upgrade-version
source: A new version is available.
ca: Hi ha una versió nova disponible.
cs: K dispozici je nová verze.
de: Eine neue Version ist verfügbar.
fa: نسخهٔ جدیدی در دسترس است.
fr: Il y a une nouvelle version disponible.
fr_ca: Une nouvelle version est disponible.
he: יש גרסה חדשה.
hi: एक नया संस्करण उपलब्ध है ।
lv: Ir pieejama jauna versija.
ms: Versi baharu tersedia.
nl: Er is een nieuwe versie beschikbaar.
ro: O versiune nouă este valabilă.
sv: En ny version är tillgänglig.
tr: Yeni bir sürüm mevcut.
zh_cn: 有新版本可用。
zh_hant: 已有新版本可用。

# notifications.invitation-canceled
source: This invitation is no longer available.
ca: Aquesta invitació ja no està disponible.
fa: این دعوت‌نامه دیگر در دسترس نیست.
fr: Cette invitation n'est plus disponible.
fr_ca: Cette invitation n'est plus disponible.
he: ההזמנה הזאת לא זמינה יותר.
nl: Deze uitnodiging is niet meer beschikbaar.
tr: Bu davet artık geçerli değil.
zh_hant: 此邀請已失效。

# notifications.invitation-deleted
source: Invitation deleted successfully
ca: Invitació suprimida correctament
de: Einladung erfolgreich widerrufen
fa: دعوت با موفقیت حذف شد
fr: L'invitation a bien été supprimée
fr_ca: Invitation supprimée
he: ההזמנה נמחקה בהצלחה
hi: आमंत्रण सफलतापूर्वक हटा दिया गया
nl: Uitnodiging met succes verwijderd
ro: Invitație ștearsă cu succes
sv: Inbjudan har raderats
tr: Davet başarıyla silindi
zh_cn: 邀请已成功删除
zh_hant: 已成功刪除邀請

# notifications.invitation-email-sent
source: Invitation sent successfully
ar: أُرسلت الدعوة بنجاح
ca: La invitació s'ha enviat correctament
cs: Pozvánka byla úspěšně odeslána
de: Einladung erfolgreich gesendet
el: Η πρόσκληση εστάλη με επιτυχία
fa: دعوت با موفقیت ارسال شد
fr: E‑mail d'invitation envoyé !
fr_ca: Invitation envoyée
he: ההזמנה נשלחה בהצלחה
hi: आमंत्रण सफलतापूर्वक भेज दिया गया
lv: Uzaicinājums veiksmīgi nosūtīts
ms: Jemputan berjaya dihantar
nl: Uitnodiging succesvol verstuurd
pl: Zaproszenie wysłane pomyślnie
pt_br: Convite enviado com sucesso
ro: Invitaţie trimisă cu succes
sr: Позивница је успешно послата
sv: Inbjudan skickades
tr: Davet başarıyla iletildi
zh_cn: 成功发送邀请
zh_hant: 已成功寄出邀請

# notifications.invitation-link-copied
source: Invitation link copied
ca: Enllaç d'invitació copiat
cs: Odkaz na pozvánku zkopírován
de: Einladungslink kopiert
fa: پیوند دعوت کپی شد
fr: Lien d'invitation copié
fr_ca: Lien d'invitation copié
he: קישור ההזמנה הועתק
hi: आमंत्रण लिंक कॉपी किया गया
lv: Uzaicinājuma saite nokopēta
ms: Pautan jemputan disalin
nl: Uitnodigingslink gekopieerd
pl: Link do zaproszenia został skopiowany
pt_br: Link do convite copiado
ro: Link de invitație copiat
sr: Веза за позивницу је копирана
sv: Inbjudningslänken kopierades
tr: Davet bağlantısı kopyalandı
zh_cn: 邀请链接已复制
zh_hant: 已複製邀請連結

# notifications.mcp.active-in-another-tab
source: MCP is active in another tab. Switch here?
ca: L'MCP està actiu en una altra pestanya. Voleu canviar aquí?
fa: MCP در برگهٔ دیگری فعال است. به اینجا بروید؟
fr: MCP est actif dans un autre onglet. Basculer ici ?
nl: MCP is actief op een ander tabblad. Hier wisselen?
zh_cn: MCP 已在另一个标签页中启用。要切换到此处吗？

# notifications.mcp.active-in-this-tab
source: MCP is now active in this tab.
ca: L'MCP ja està actiu en aquesta pestanya.
fa: MCP اکنون در این برگه فعال است.
fr: MCP est maintenant actif dans cet onglet.
nl: MCP is nu actief op dit tabblad.
zh_cn: MCP 现已在此标签页中启用。
