Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# viewer.breaking-change.description
source: This shareable link is no longer valid. Create a new one or ask the owner for a new one.
ca: Aquest enllaç ja no és vàlid. Creeu-ne un de nou o demaneu-li'n un al propietari.
de: Dieser geteilte Link ist nicht mehr gültig. Erstellen Sie einen neuen oder bitten Sie den Eigentümer um einen neuen Link.
fa: این لینک قابل اشتراک‌گذاری دیگر معتبر نیست. یک مورد جدید ایجاد کنید یا از مالک یک مورد جدید بخواهید.
fr: Ce lien de partage n'est plus valide. Créez-en un autre ou demandez-en un nouveau au propriétaire.
he: קישור זה לשיתוף אינו תקף עוד. נא ליצור אחד חדש או לבקש מהבעלים ליצור אחד חדש.
hi: यह साझा लिंक अब मान्य नहीं है। नया लिंक बनाएँ या इसके मालिक से नया लिंक माँगें।
nl: Deze deelbare link is niet langer geldig. Maak een nieuwe aan of vraag de eigenaar om een nieuwe.
pl: Ten udostępniany link jest już nieważny. Utwórz nowy lub poproś właściciela o nowy.
ro: Acest link partajabil nu mai este valid. Creează unul nou sau cere proprietarului unul nou.
sr: Ова веза за дељење више није важећа. Направите нову или од власника затражите нову.
zh_cn: 此共享的链接已失效。创建一个新的链接或向所有者索取一个新的链接。

# viewer.breaking-change.message
source: Sorry!
ca: Ho sentim!
de: Entschuldigung!
fa: متاسفم!
fr: Désolé !
gl: Sentímolo!
he: מתנצלים!
hi: क्षमा करें!
pl: Wybacz!
ro: Scuze!
sr: Извините!
zh_cn: 对不起！

# viewer.empty-state
source: No boards found on the page.
ar: لم يُعثر على لوحات في الصفحة.
ca: No s'ha trobat cap tauler a la pàgina.
cs: Na stránce nebyly nalezeny žádné tabule.
de: Keine Zeichenflächen auf der Seite gefunden.
el: Δεν βρέθηκαν πλαίσια στη σελίδα
fa: هیچ آرت‌بوردی در صفحه یافت نشد.
fr: Aucun plan de travail trouvé sur la page.
fr_ca: Aucun tableau sur cette page.
he: לא נמצאו לוחות בעמוד.
hi: पृष्ठ पर कोई बोर्ड नहीं मिला।
lv: Lapā nav atrasta neviena plātne.
nl: Geen borden gevonden op de pagina.
pl: Na stronie nie znaleziono obszarów kompozycji.
pt_br: Não foram encontradas telas nesta página.
ro: Nu există ferestre disponibile pe această pagină.
sr: Ниједна табла није пронађена на овој страници.
sv: Inga tavlor hittade på sidan.
tr: Sayfada çalışma yüzeyi bulunamadı.
zh_cn: 此页面上未找到画板。
zh_hant: 此頁面沒有畫板。

# viewer.frame-not-found
source: Board not found.
ar: لم يُعثر على لوحة.
ca: No s'ha trobat el tauler.
cs: Tabule nenalezena.
de: Keine Zeichenfläche gefunden.
el: Το πλαίσιο δεν βρέθηκε.
fa: آرت‌بورد یافت نشد.
fr: Plan de travail introuvable.
fr_ca: Aucun tableau trouvé.
he: הלוח לא נמצא.
hi: बोर्ड नहीं मिला।
lv: Plātne netika atrasta.
nl: Bord niet gevonden.
pl: Obszar kompozycji nie znaleziony.
pt_br: Tela não encontrada.
ro: Fereastra nu există.
sr: Табла није пронађена.
sv: Tavlan hittades inte.
tr: Çalışma yüzeyi bulunamadı.
zh_cn: 未找到画板。
zh_hant: 找不到畫板。

# viewer.header.comments-section
source: Comments (%s)
ar: التعليقات (%s)
ca: Comentaris (%s)
cs: Komentáře (%s)
de: Kommentare (%s)
fa: نظرات (%s)
fr: Commentaires (%s)
fr_ca: Commentaires (%s)
he: הערות (%s)
hi: टिप्पणियाँ (%s)
lv: Komentāri (%s)
nl: Commentaar (%s)
pl: Komentarze (%s)
pt_br: Comentários (%s)
ro: Comentarii (%s)
sr: Коментари (%s)
sv: Kommentarer (%)
tr: Yorumlar (%s)
zh_cn: 评论（%s）
zh_hant: 留言 (%s)

# viewer.header.dont-show-interactions
source: Don't show interactions
ar: لا تطهر التفاعلات
ca: No mostris les interaccions
cs: Nezobrazovat interakce
de: Interaktionen nicht anzeigen
el: Μην εμφανίζετε αλληλεπιδράσεις
fa: تعاملات را نشان ندهید
fr: Ne pas afficher les interactions
fr_ca: Ne pas afficher les interactions
he: לא להציג אינטראקציות
hi: इंटरैक्शन न दिखाएं
lv: Nerādīt mijiedarbības
nl: Interacties niet tonen
pl: Nie pokazuj interakcji
pt_br: Não mostrar interações
ro: Nu afişa interacţiunile
sr: Не приказуј интеракције
sv: Visa inte interaktioner
tr: Etkileşimleri gösterme
zh_cn: 不显示交互
zh_hant: 隱藏互動

# viewer.header.edit-in-workspace
source: Edit in workspace
ca: Edita a l'espai de treball
fa: ویرایش در فضای کاری
fr: Modifier dans l'espace de travail
he: עריכה במרחב העבודה
nl: Bewerken in werkruimte
zh_cn: 在工作区中编辑

# viewer.header.fullscreen
source: Full Screen
ar: تكبير الشاشة
ca: Pantalla completa
cs: Celá obrazovka
de: Vollbildmodus
el: Πλήρης οθόνη
fa: تمام صفحه
fr: Plein écran
fr_ca: Plein écran
he: מסך מלא
hi: पूर्ण स्क्रीन
lv: Pilnekrāns
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ro: Ecran complet
sr: Цели екран
sv: Helskärm
tr: Tam Ekran
zh_cn: 全屏
zh_hant: 全螢幕

# viewer.header.inspect-section
source: Inspect (%s)
ar: التفحص (%s)
ca: Inspecciona (%s)
cs: Zkontrolovat (%s)
de: Spezifikation (%s)
fa: بازرسی (%s)
fr: Inspecter (%s)
fr_ca: Inspecter (%s)
he: חקירה (%s)
hi: निरीक्षण करें (%s)
lv: Apskatīt (%s)
nl: Inspecteren (%s)
pl: Sprawdź (%s)
pt_br: Inspeção (%s)
ro: Inspectă (%s)
sr: Преглед (%s)
sv: Inspektera (%s)
tr: İncele (%s)
zh_cn: 检查（%s）
zh_hant: 檢視 (%s)

# viewer.header.interactions
source: Interactions
ar: التفاعلات
ca: Interaccions
cs: Interakce
de: Interaktionen
fa: تعاملات
gl: Interaccións
he: אינטראקציות
hi: इंटरैक्शन
lv: Mijiedarbības
nl: Interacties
pl: Interakcje
pt_br: Interações
ro: Interacţiunile
sr: Интеракције
sv: Interaktioner
tr: Etkileşimler
zh_cn: 交互
zh_hant: 互動

# viewer.header.interactions-section
source: Interactions (%s)
ar: التفاعلات (%s)
ca: Interaccions (%s)
cs: Interakce (%s)
de: Interaktionen (%s)
fa: تعاملات (%s)
he: אינטראקציות (%s)
hi: अंतर्क्रियाएँ (%s)
lv: Mijiedarbības (%s)
nl: Interacties (%s)
pl: Interakcje (%s)
pt_br: Interações (%s)
ro: Interacțiuni (%s)
sr: Интеракције (%s)
sv: Interaktioner (%s)
tr: Etkileşimler (%s)
zh_cn: 交互（%s）
zh_hant: 互動 (%s)

# viewer.header.share.copy-link
source: Copy link
ar: نسخ الرابط
ca: Copia l'enllaç
cs: Kopírovat odkaz
de: Link kopieren
el: Αντιγραφή link
fa: کپی کردن لینک
fr: Copier le lien
fr_ca: Copier le lien
he: העתקת קישור
hi: लिंक कॉपी करें
lv: Kopēt saiti
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ro: Copiază link
sr: Копирај везу
sv: Kopiera länk
tr: Bağlantıyı kopyala
zh_cn: 复制链接
zh_hant: 複製連結

# viewer.header.show-interactions
source: Show interactions
ar: أطهر التفاعلات بالنقر
ca: Mostra les interaccions
cs: Zobrazit interakce
de: Interaktionen anzeigen
el: Εμφάνιση αλληλεπιδράσεων
fa: نشان دادن تعاملات
fr: Afficher les interactions
fr_ca: Afficher les interactions
he: הצגת פעילויות
hi: इंटरैक्शन दिखाएँ
lv: Rādīt mijiedarbības
nl: Interacties tonen
pl: Pokaż interakcje
pt_br: Mostrar interações
ro: Afişează interacţiunile
sr: Прикажи интеракције
sv: Visa interaktioner
tr: Etkileşimleri göster
zh_cn: 显示交互
zh_hant: 顯示互動

# viewer.header.show-interactions-on-click
source: Show interactions on click
ar: أطهر التفاعلات بالنقر
ca: Mostra les interaccions en fer clic
cs: Zobrazit interakce po kliknutí
de: Interaktionen beim Klicken anzeigen
el: Εμφάνιση αλληλεπιδράσεων με click
fa: نمایش تعاملات در کلیک
fr: Afficher les interactions au clic
fr_ca: Afficher les interactions au clic
he: הצגת פעילויות בקליק
hi: क्लिक पर इंटरैक्शन दिखाएं
lv: Rādīt mijiedarbības pēc klikšķa
nl: Interacties tonen bij aanklikken
pl: Pokaż interakcje po kliknięciu
pt_br: Mostrar interações ao clicar
ro: Afişează interacţiunile la click
sr: Прикажи интеракције на клик
sv: Visa interaktioner på klick
tr: Tıklamada etkileşimleri göster
zh_cn: 点击时显示交互
zh_hant: 點選時顯示互動

# viewer.header.sitemap
source: Sitemap
ar: خريطة الموقع
ca: Mapa del lloc
cs: Mapa stránek
fa: نقشه سایت
fr: Plan du site
fr_ca: Plan de site
gl: Mapa do sitio
he: מפת אתר
hi: साइटमैप
lv: Vietnes karte
pl: Mapa strony
pt_br: Mapa do site
ro: Harta site-ului
sr: Мапа сајта
sv: Översiktsplan
tr: Site haritası
zh_cn: 站点地图
zh_hant: 網站地圖

# webgl.modals.webgl-unavailable.cta-dashboard
source: Go to dashboard
ca: Aneu al tauler
fa: رفتن به داشبورد
fr: Aller au tableau de bord
fr_ca: Aller au tableau de bord
nl: Ga naar het dashboard
sv: Gå till översiktsvyn
tr: Denetim paneline git
zh_cn: 前往仪表板
zh_hant: 前往控制台

# webgl.modals.webgl-unavailable.cta-troubleshooting
source: Troubleshooting guide
ca: Guia de resolució de problemes
fa: راهنمای رفع اشکال
fr: Guide de dépannage
fr_ca: Guide de dépannage
nl: Gids voor probleemoplossing
sv: Felsökningsguide
tr: Sorun giderme kılavuzu
zh_cn: 故障排除指南
zh_hant: 疑難排解指南

# webgl.modals.webgl-unavailable.message
source: WebGL is not available in your browser, which is required for Penpot to work. Please check your browser settings and/or close graphics-heavy tabs.
ca: WebGL no està disponible al vostre navegador, i és necessari perquè el Penpot funcioni. Comproveu la configuració del navegador i/o tanqueu les pestanyes que consumeixin molts gràfics.
fa: WebGL در مرورگر شما در دسترس نیست، در حالی که برای کارکرد Penpot لازم است. لطفاً تنظیمات مرورگر را بررسی کنید و/یا زبانه‌های سنگین گرافیکی را ببندید.
fr: WebGL n'est pas disponible dans votre navigateur, alors qu'il est nécessaire au fonctionnement de Penpot. Veuillez vérifier les paramètres de votre navigateur et/ou fermer les onglets gourmands en ressources graphiques.
fr_ca: WebGL n'est pas disponible sur ce navigateur et est nécessaire pour que Penpot fonctionne. Vérifier la configuration du navigateur ou fermer les fenêtres qui font un usage intense de graphismes.
nl: WebGL is niet beschikbaar in je browser, wat vereist is om Penpot te laten werken. Controleer je browserinstellingen en/of sluit tabbladen met veel afbeeldingen.
sv: WebGL är inte tillgängligt i din webbläsare, vilket krävs för att Penpot ska fungera. Kontrollera dina webbläsarinställningar och/eller stäng grafiktunga flikar.
tr: Tarayıcınızda, Penpot'un çalışması için gerekli olan WebGL kullanılabilir değil. Lütfen tarayıcı ayarlarınızı gözden geçirin ve/veya görsel ağırlıklı sekmeleri kapatın.
zh_cn: 你的浏览器无法使用 WebGL，而 Penpot 必须使用 WebGL 才能正常运行。请检查浏览器设置和/或关闭占用大量图形资源的标签页。
zh_hant: 您的瀏覽器無法使用 WebGL，而 Penpot 需要 WebGL 才能運作。請檢查瀏覽器設定，或關閉耗用大量圖形資源的分頁。

# webgl.modals.webgl-unavailable.title
source: Oops! WebGL is not available
ca: Vaja! WebGL no està disponible
fa: اوه! WebGL در دسترس نیست
fr: Oups ! WebGL n'est pas disponible
fr_ca: Oups! WebGL n'est pas disponible
nl: Oeps! WebGL is niet beschikbaar
sv: Hoppsan! WebGL är inte tillgängligt
tr: Oops! WebGL kullanılabilir değil
zh_cn: 糟糕！WebGL 不可用
zh_hant: 糟糕！無法使用 WebGL

# webgl.modals.webgl-unavailable.troubleshooting.after
source: to check browser settings, GPU acceleration, drivers, and common system issues.
ca: per a revisar la configuració del navegador, l'acceleració de GPU, els controladors i els problemes habituals del sistema.
fa: را برای بررسی تنظیمات مرورگر، شتاب‌دهی GPU، درایورها و مشکلات رایج سیستم دنبال کنید.
fr: pour vérifier les paramètres du navigateur, l'accélération graphique, les pilotes ainsi que les problèmes système courants.
fr_ca: pour vérifier les paramètres du navigateur, d'accélération GPU, pilotes et erreurs de système communes.
nl: om browserinstellingen, GPU-versnelling, stuurprogramma's en veelvoorkomende systeemproblemen te controleren.
sv: för att kontrollera webbläsarinställningar, GPU-acceleration, drivrutiner och vanliga systemproblem.
tr: takip edin.
zh_cn: ，了解如何检查浏览器设置、GPU 加速、驱动程序和常见系统问题。

# webgl.modals.webgl-unavailable.troubleshooting.before
source: Follow our
ca: Seguiu la nostra
fa: راهنمای
fr: Suivez notre
fr_ca: Consulte notre
nl: Volg onze
sv: Följ vår
tr: Tarayıcı ayarlarını, GPU hızlandırmayı, sürücüleri ve yaygın sistem sorunlarını denetlemek için
zh_cn: 请参阅我们的
zh_hant: 請參閱我們的

# webgl.modals.webgl-unavailable.troubleshooting.link
source: WebGL troubleshooting guide
ca: guia de resolució de problemes de WebGL
fa: راهنمای رفع اشکال WebGL
fr: guide de dépannage WebGL
fr_ca: guide de dépannage WebGL
nl: WebGL-gids voor probleemoplossing
sv: WebGL-felsökningsguide
tr: WebGL sorun giderme kılavuzumuzu
zh_cn: WebGL 故障排除指南
zh_hant: WebGL 疑難排解指南

# webgl.toast.webgl-render-disabled
source: WebGL rendering disabled
ca: Renderització WebGL desactivada
fa: رندر WebGL غیرفعال شد
fr: Rendu WebGL désactivé
fr_ca: Rendu WebGL désactivé
nl: WebGL-weergave uitgeschakeld
sv: WebGL-rendering inaktiverad
tr: WebGL görselleştirme devre dışı
zh_cn: WebGL 渲染已禁用
zh_hant: 已停用 WebGL 渲染

# webgl.toast.webgl-render-enabled
source: WebGL rendering enabled
ca: Renderització WebGL activada
fa: رندر WebGL فعال شد
fr: Rendu WebGL activé
fr_ca: Rendu WebGL activé
nl: WebGL-weergave ingeschakeld
sv: WebGL-rendering aktiverad
tr: WebGL görselleştirme etkin
zh_cn: WebGL 渲染已启用
zh_hant: 已啟用 WebGL 渲染

# webgl.webgl-context-lost.toast
source: WebGL context was lost
ca: S'ha perdut el context WebGL
fa: زمینهٔ WebGL از بین رفت
fr: Le contexte WebGL a été perdu
fr_ca: Le contexte WebGL a été perdu
nl: WebGL-context ging verloren
sv: WebGL-kontexten tappades
tr: WebGL içeriği kayboldu
zh_cn: WebGL 上下文已丢失
zh_hant: WebGL 繪圖環境已遺失

# webgl.webgl-context-recovered.toast
source: WebGL context was recovered
ca: S'ha recuperat el context WebGL
fa: زمینهٔ WebGL بازیابی شد
fr: Le contexte WebGL a été restauré
fr_ca: Le contexte WebGL a été récupéré
nl: WebGL-context is hersteld
sv: WebGL-kontexten återställdes
tr: WebGL içeriği kurtarıldı
zh_cn: WebGL 上下文已恢复
zh_hant: WebGL 繪圖環境已恢復

# webhooks.last-delivery.success
source: Last delivery was successful.
ar: محاذاة المركز الأفقي
ca: L'últim lliurament ha anat bé.
cs: Poslední doručení proběhlo úspěšně.
de: Die letzte Übertragung war erfolgreich.
fa: آخرین تحویل موفق بود.
fr: Le dernier envoi a réussi.
fr_ca: Le dernier envoi a réussi.
he: ההעברה האחרונה הצליחה.
hi: पिछली डिलीवरी सफल रही।
lv: Pēdējā piegāde bija veiksmīga.
nl: De laatste levering was succesvol.
pl: Ostatnia wysyłka przebiegła pomyślnie.
pt_br: O último envio foi bem-sucedido.
ro: Ultima livrare a fost cu succes.
sr: Последња испорука је била успешна.
sv: Senaste leveransen lyckades.
tr: Son iletim başarılı oldu.
zh_cn: 上次交付成功。
zh_hant: 上次傳送成功。

# workspace.align.hcenter
source: Align horizontal center (%s)
ar: محاذاة المركز الأفقي (%s)
ca: Alinea el centre horitzontal (%s)
cs: Zarovnat vodorovně na střed (%s)
de: Zentrieren (horizontal) (%s)
el: Στοίχιση στο κέντρο (%s)
fa: تراز کردن مرکز افقی (%s)
fr: Aligner horizontalement au centre (%s)
fr_ca: Aligner horizontalement au centre (%s)
he: (%s) יישור למרכז האופקי
hi: क्षैतिज केंद्र पर संरेखित करें (%s)
lv: Līdzināt līmeniskajā vidū (%s)
nl: Horizontaal centreren (%s)
pl: Wyrównaj do środka w poziomie (%s)
pt_br: Centralizar horizontalmente (%s)
ro: Aliniază orizontal (%s)
sr: Поравнај на водоравну средину (%s)
sv: Justera horisontellt centrum (%s)
tr: Yatay olarak ortaya hizala (%s)
zh_cn: 水平居中对齐（%s）
zh_hant: 水平置中對齊 (%s)

# workspace.align.hdistribute
source: Distribute horizontal spacing (%s)
ar: توزيع المسافات الأفقية (%s)
ca: Distribueix l'espaiat horitzontal (%s)
cs: Rozmístit vodorovné mezery (%s)
de: Horizontal verteilen (%s)
el: Κατανομή οριζόντιου χώρου (%s)
fa: توزیع فاصله افقی (%s)
fr: Répartir l’espacement horizontal (%s)
fr_ca: Distribuer l'espace horizontalement (%s)
he: (%s) פיזור ריווח אופקי
hi: क्षैतिज अंतराल वितरित करें (%s)
lv: Izlīdzināt līmeniskās atstarpes (%s)
nl: Horizontaal verdelen (%s)
pl: Rozłóż odstępy w poziomie (%s)
pt_br: Distribuir espaçamento horizontal (%s)
ro: Introdu spaţierea orizontală (%s)
sr: Распореди водоравни размак (%с)
sv: Distribuera horisontellt avstånd (%s)
tr: Yatayda dağıt (%s)
zh_cn: 水平等距分布（%s）
zh_hant: 平均分配水平間距 (%s)

# workspace.align.hleft
source: Align left (%s)
ar: محاذاة للشمال (%s)
ca: Alinea a l'esquerra (%s)
cs: Zarovnat doleva (%s)
de: Linksbündig ausrichten (%s)
el: Ευθυγράμμιση προς τα αριστερά (%s)
fa: تراز به چپ (%s)
fr: Aligner à gauche (%s)
fr_ca: Aligner à gauche (%s)
he: (%s) יישור שמאלה
hi: बाएँ संरेखित करें (%s)
lv: Līdzināt pa kreisi (%s)
nl: Links uitlijnen (%s)
pl: Wyrównaj do lewej (%s)
pt_br: Alinhar a esquerda (%s)
ro: Aliniază la stânga (%s)
sr: Поравнај на лево (%s)
sv: Justera vänster (%s)
tr: Sola hizala (%s)
zh_cn: 左对齐（%s）
zh_hant: 靠左對齊 (%s)

# workspace.align.hright
source: Align right (%s)
ar: محاذاة لليمين (%s)
ca: Alinea a la dreta (%s)
cs: Zarovnat doprava (%s)
de: Rechtsbündig ausrichten (%s)
el: Ευθυγράμμιση προς τα δεξιά (%s)
fa: تراز کردن به راست (%s)
fr: Aligner à droite (%s)
fr_ca: Aligner à droite (%s)
he: (%s) יישור ימינה
hi: दाएँ संरेखित करें (%s)
lv: Līdzināt pa labi (%s)
nl: Rechts uitlijnen (%s)
pl: Wyrównaj do prawej (%s)
pt_br: Alinhar a direita (%s)
ro: Aliniază la dreapta (%s)
sr: Поравнај на десно (%s)
sv: Justera höger (%s)
tr: Sağa hizala (%s)
zh_cn: 右对齐（%s）
zh_hant: 靠右對齊 (%s)

# workspace.align.vbottom
source: Align bottom (%s)
ar: محاذاة للأسفل (%s)
ca: Alinea la part inferior (%s)
cs: Zarovnat dolů (%s)
de: Unten ausrichten (%s)
el: Στοίχιση κάτω (%s)
fa: تراز کردن پایین (%s)
fr: Aligner en bas (%s)
fr_ca: Aligner en bas (%s)
he: (%s) יישור למטה
hi: नीचे संरेखित करें (%s)
lv: Līdzināt pie apakšas (%s)
nl: Onderkant uitlijnen (%s)
pl: Wyrównaj do dołu (%s)
pt_br: Alinhar a base (%s)
ro: Aliniază jos (%s)
sr: Поравнај по дну (%s)
sv: Justera botten (%s)
tr: Alta hizala (%s)
zh_cn: 底部对齐（%s）
zh_hant: 靠下對齊 (%s)

# workspace.align.vcenter
source: Align vertical center (%s)
ar: محاذاة للمركز العمودي (%s)
ca: Alinea el centre vertical (%s)
cs: Zarovnat svisle na střed (%s)
de: Mittig ausrichten (vertikal) (%s)
el: Ευθυγραμμίστε το κάθετο κέντρο (%s)
fa: تراز کردن مرکز عمودی (%s)
fr: Aligner verticalement au centre (%s)
fr_ca: Aligner verticalement au centre (%s)
he: (%s) יישור למרכז אנכית
hi: ऊर्ध्वाधर केंद्र पर संरेखित करें (%s)
lv: Līdzināt stateniskajā vidū (%s)
nl: Verticaal centreren (%s)
pl: Wyrównaj do środka w pionie (%s)
pt_br: Centralizar verticalmente (%s)
ro: Aliniază vertical (%s)
sr: Поравнај на усправну средину (%s)
sv: Justera vertikalt centrum (%s)
tr: Dikey olarak ortaya hizala (%s)
zh_cn: 垂直居中对齐（%s）
zh_hant: 垂直置中對齊 (%s)

# workspace.align.vdistribute
source: Distribute vertical spacing (%s)
ar: توزيع التباعد الرئسي (%s)
ca: Distribueix l'espaiat vertical (%s)
cs: Rozmístit vertikální mezery (%s)
de: Vertikal verteilen (%s)
el: Κατανομή κατακόρυφων αποστάσεων (%s)
fa: توزیع فاصله عمودی (%s)
fr: Répartir l’espacement vertical (%s)
fr_ca: Distribuer l'espace verticalement (%s)
he: (%s) פיזור בריווח אנכי
hi: ऊर्ध्वाधर अंतराल वितरित करें (%s)
lv: Izlīdzināt stateniskās atstarpes (%s)
nl: Verticaal verdelen (%s)
pl: Rozłóż odstępy w pionie (%s)
pt_br: Distribuir espaçamento vertical (%s)
ro: Introdu spaţierea pe verticală (%s)
sr: Распореди усправни размак (%s)
sv: Distribuera vertikalt avstånd (%)
tr: Dikeyde dağıt (%s)
zh_cn: 垂直等距分布（%s）
zh_hant: 平均分配垂直間距 (%s)

# workspace.align.vtop
source: Align top (%s)
ar: محاذاة لأعلى (%s)
ca: Alinea la part superior (%s)
cs: Zarovnat nahoru (%s)
de: Oben ausrichten (%s)
el: Ευθυγραμμίστε την κορυφή (%s)
fa: تراز کردن بالا (%s)
fr: Aligner en haut (%s)
fr_ca: Aligner en haut (%s)
he: (%s) יישור למעלה
hi: ऊपर संरेखित करें (%s)
lv: Līdzināt pie augšas (%s)
nl: Bovenkant uitlijnen (%s)
pl: Wyrównaj do góry (%s)
pt_br: Alinhar ao topo (%s)
ro: Aliniază sus (%s)
sr: Поравнај по врху (%s)
sv: Justera toppen (%s)
tr: Üste hizala (%s)
zh_cn: 顶部对齐（%s）
zh_hant: 靠上對齊 (%s)

# workspace.assets.add-library
source: Add library
ar: أضف مكتبة
ca: Afegeix una biblioteca
cs: Přidat knihovnu
de: Bibliothek hinzufügen
fa: افزودن کتابخانه
fr: Ajouter une bibliothèque
fr_ca: Ajouter une bibliothèque
he: הוספת ספרייה
hi: लाइब्रेरी जोड़ें
lv: Pievienot bibliotēku
nl: Bibliotheek toevoegen
ro: Adaugă bibliotecă
sv: Lägg till bibliotek
tr: Kütüphane ekle
zh_cn: 新增库
zh_hant: 新增資料庫

# workspace.assets.assets
source: Assets
ca: Recursos
fa: دارایی‌ها
fr: Ressources
gl: Recursos
he: משאבים
hi: एसेट्स
nl: Activa
pl: Zasoby
ro: Obiecte
sr: Средства
zh_cn: 素材

# workspace.assets.box-filter-all
source: All assets
ar: كل الأصول
ca: Tots els recursos
cs: Všechny podklady
de: Alle Assets
el: Όλα τα περιουσιακά στοιχεία
fa: تمام دارایی‌ها
fr: Toutes les ressources
fr_ca: Tous les atouts
he: כל המשאבים
hi: सभी एसेट्स
lv: Visi līdzekļi
nl: Alle activa
pl: Wszystkie zasoby
pt_br: Todos os ativos
ro: Toate obiectele
sr: Сва средства
sv: Alla tillgångar
tr: Tüm varlıklar
zh_cn: 所有素材
zh_hant: 所有資產

# workspace.assets.colors.add-color
source: Add color
ca: Afegeix un color
cs: Přidat barvu
de: Farbe hinzufügen
fa: افزودن رنگ
fr: Ajouter une couleur
fr_ca: Ajouter couleur
he: הוספת צבע
hi: रंग जोड़ें
lv: Pievienot krāsu
nl: Kleur toevoegen
ro: Adaugă culoare
sv: Lägg till färg
tr: Renk ekle
zh_cn: 新增颜色
zh_hant: 新增色彩

# workspace.assets.component-group-options
source: Component group options
ca: Opcions del grup de components
de: Optionen für diese Gruppe
fa: گزینه‌های گروه مؤلفه
fr: Options de groupe de composants
fr_ca: Options du groupe de composants
he: אפשרויות קבוצת רכיבים
hi: घटक समूह विकल्प
nl: Componentgroep opties
ro: Opțiuni grup de componente
sv: Komponentgruppsalternativ
tr: Bileşen grubu seçenekleri
zh_cn: 组件组选项
zh_hant: 元件群組選項

# workspace.assets.components.add-component
source: Add component
ca: Afegeix un component
cs: Přidat komponentu
de: Komponente hinzufügen
fa: افزودن مؤلفه
fr: Ajouter un composant
fr_ca: Ajouter un composant
he: הוספת רכיב
hi: घटक जोड़ें
lv: Pievienot sastāvdaļu
nl: Component toevoegen
ro: Adaugă componentă
sv: Lägg till komponent
tr: Bileşen ekle
zh_cn: 新增组件
zh_hant: 新增元件

# workspace.assets.create-group
source: Create a group
ar: أنشئ مجموعة
ca: Crea un grup
cs: Vytvořit skupinu
de: Gruppe erstellen
fa: ایجاد یک گروه
fr: Créer un groupe
fr_ca: Créer un groupe
he: יצירת קבוצה
hi: एक समूह बनाएं
lv: Izveidot kopu
nl: Groep aanmaken
pl: Utwórz grupę
pt_br: Criar grupo
ro: Creează grup
sr: Направите групу
sv: Skapa en grupp
tr: Grup oluştur
zh_cn: 创建组
zh_hant: 建立群組

# workspace.assets.create-group-hint
source: Your items are going to be named automatically as "group name / item name"
ar: ستُسمى عناصرك تلقائيًا ك "اسم مجموعة / اسم عنصر"
ca: Els elements s'anomenaran automàticament com a "nom del grup / nom de l'element"
cs: Vaše položky budou automaticky pojmenovány jako „název skupiny / název položky“
de: Ihre Elemente werden automatisch nach diesem Schema benannt: "Gruppenname / Elementname"
fa: آیتم‌های شما به طور خودکار به عنوان "نام گروه / نام آیتم" نامگذاری می‌شوند
fr: Vos éléments seront nommées automatiquement sous la forme « nom du groupe / nom de l'élément »
fr_ca: Les éléments seront renommés « nom de groupe / nom d'élément » automatiquement
he: הפריטים שלך יקבלו אוטומטית שם בסגנון „שם קבוצה / שם פריט”
hi: आपके आइटम अपने आप “ग्रुप नाम / आइटम नाम” के रूप में नामित किए जाएंगे
lv: Vienumi tiks automātiski nosaukti kā “kopas nosaukums/vienuma nosaukums”
nl: Je items krijgen automatisch de naam "groepsnaam / itemnaam"
pl: Twoje elementy zostaną automatycznie nazwane jako „nazwa grupy / nazwa elementu”
pt_br: Seus itens serão nomeados automaticamente como "nome do grupo / nome do item"
ro: Obiectele vor fi numite automat ca "nume grup / nume obiect"
sr: Ваше ставке ће бити аутоматски именоване као "име групе / име ставке“
sv: Dina objekt kommer att namnges automatiskt som "gruppnamn / objektnamn"
tr: Ögeleriniz otomatik olarak "grup adı / öge adı" olarak adlandırılacak
zh_cn: 这些项目将自动命名为“组名/项目名”
zh_hant: 您的項目將自動命名為「群組名稱 / 項目名稱」

# workspace.assets.delete
source: Delete
ar: امسح
ca: Elimina
de: Löschen
el: Διαγραφή
fa: حذف
fr: Supprimer
fr_ca: Supprimer
gl: Eliminar
he: מחיקה
hi: मिटाना
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Şterge
sr: Избирши
sv: Radera
tr: Sil
zh_cn: 删除
zh_hant: 刪除

# workspace.assets.delete-group
source: Delete group
ca: Elimina el grup
fa: حذف گروه
fr: Supprimer le groupe
fr_ca: Supprimer le groupe
nl: Groep verwijderen
sv: Ta bort grupp
tr: Grubu sil
zh_cn: 删除组
zh_hant: 刪除群組

# workspace.assets.delete-pages
source: Delete pages
ca: Elimina les pàgines
fa: حذف صفحات
fr: Supprimer les pages
fr_ca: Supprimer ces pages
nl: Pagina's verwijderen
tr: Sayfaları sil
zh_hant: 刪除頁面
