Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.options.radius-bottom-right
source: Bottom right
ar: أسفل اليمين
ca: Inferior dreta
cs: Dole vpravo
de: Unten rechts
fa: پایین راست
fr: En bas à droite
fr_ca: En bas à droite
he: בתחתית מימין
hi: नीचे दाएं
lv: Apakšā pa labi
nl: Onder rechts
pl: Dolne prawo
pt_br: Inferior direito
ro: Dreapta jos
sr: Доле десно
sv: Höger botten
tr: Sağ alt
zh_cn: 右下角
zh_hant: 右下角

# workspace.options.radius-top-left
source: Top left
ar: أعلى الشمال
ca: Superior esquerra
cs: Nahoře vlevo
de: Oben links
fa: بالا چپ
fr: En haut à gauche
fr_ca: En haut à gauche
he: בראש משמאל
hi: शीर्ष बाएं
lv: Augšā pa kreisi
nl: Boven links
pl: Górne lewo
pt_br: Superior (a esquerda)
ro: Stânga sus
sr: Горе лево
sv: Topp vänster
tr: Sol üst
zh_cn: 左上角
zh_hant: 左上角

# workspace.options.radius-top-right
source: Top right
ar: أعلى اليمين
ca: Superior dreta
cs: Nahoře vpravo
de: Oben rechts
fa: بالا راست
fr: En haut à droite
fr_ca: En haut à droite
he: בראש מימין
hi: ऊपर दाएं
lv: Augšā pa labi
nl: Boven rechts
pl: Górne prawo
pt_br: Superior (a direita)
ro: Dreapta sus
sr: Горе десно
sv: Topp höger
tr: Sağ üst
zh_cn: 右上角
zh_hant: 右上角

# workspace.options.radius.hide-all-corners
source: Collapse independent radius
ca: Replega els radis independents
de: Unabhängige Ecken einklappen
fa: جمع کردن شعاع‌های مستقل
fr: Cacher les rayons indépendants
fr_ca: Réduire les rayons indépendants
he: צמצום רדיוס עצמאי
hi: स्वतंत्र त्रिज्या को संक्षिप्त करें
lv: Sakļaut neatkarīgu rādiusu
nl: Onafhankelijke radius inklappen
ro: Ascunde razele independente
sv: Dra ihop oberoende radie
tr: Bağımsız yarıçapı daralt
zh_cn: 收起独立圆角设置
zh_hant: 收合各角半徑設定

# workspace.options.radius.radius-section
source: Border radius section
ca: Secció del radi de la vora
fa: بخش شعاع حاشیه
fr: Section du rayon de bordure
fr_ca: Section du rayon du contour
nl: Randradius van sectie
sv: Ramradiesektion
tr: Kenar yuvarlaklığı bölümü
zh_cn: 圆角半径区域
zh_hant: 圓角半徑區塊

# workspace.options.radius.show-single-corners
source: Show independent radius
ca: Mostra els radis independents
de: Unabhängige Ecken anzeigen
fa: نمایش شعاع‌های مستقل
fr: Afficher les rayons indépendants
fr_ca: Afficher les rayons indépendants
he: הצגת רדיוס עצמאי
hi: स्वतंत्र त्रिज्या दिखाएँ
lv: Rādīt neatkarīgu rādiusu
nl: Onafhankelijke radius weergeven
ro: Afișează razele independente
sv: Visa oberoende radie
tr: Bağımsız yarıçapı göster
zh_cn: 显示独立的圆角
zh_hant: 顯示各角半徑設定

# workspace.options.retry
source: Retry
ar: أعد المحاولة
ca: Torna-ho a provar
cs: Opakovat
de: Wiederholen
fa: تلاش دوباره
fr: Réessayer
fr_ca: Relancer
he: לנסות שוב
hi: पुन: प्रयास करें
lv: Atkārtot
nl: Opnieuw proberen
pl: Ponów
pt_br: Repetir
ro: Reîncearcă
sr: Покушајте поново
sv: Försök igen
tr: Yeniden dene
zh_cn: 重试
zh_hant: 重試

# workspace.options.rotation
source: Rotation
ar: دوران
ca: Rotació
cs: Otočit
de: Drehung
el: Περιστροφή
fa: چرخش
he: סיבוב
hi: चक्कर
lv: Pagriešana
nl: Rotatie
pl: Obrót
pt_br: Rotação
ro: Rotaţie
sr: Ротација
sv: Rotering
tr: Döndür
zh_cn: 旋转
zh_hant: 旋轉

# workspace.options.search-font
source: Search font
ar: البخث عن نوع الخط
ca: Cerca tipografia
cs: Hledat písmo
de: Schriftart suchen
fa: جست‌وجوی فونت
fr: Rechercher une police
fr_ca: Recherche de police
he: חיפוש גופן
hi: फ़ॉन्ट खोजें
lv: Meklēt fontu
nl: Lettertype zoeken
pl: Szukaj czcionki
pt_br: Procurar fonte
ro: Caută font
sr: Претражите фонт
sv: Sök typsnitt
tr: Yazı tipi ara
zh_cn: 搜索字体
zh_hant: 搜尋字型

# workspace.options.search-size-preset
source: Search size preset
ca: Cerca una mida predefinida
fa: جست‌وجوی پیش‌تنظیم اندازه
fr: Rechercher un préréglage de taille
fr_ca: Rechercher une taille prédéfinie
nl: Groottevoorinstelling zoeken
sv: Sök förinställda storlekar
tr: Boyut ön ayarı ara
zh_cn: 搜索尺寸预设
zh_hant: 搜尋預設尺寸

# workspace.options.select-a-shape
source: Select a shape, board or group to drag a connection to other board.
ar: اختر الشكل أو اللوحة لجر الإتصال الى لوحة أو شكل آخر
ca: Seleccioneu una forma, un tauler o un grup per a arrossegar una connexió a un altre tauler.
cs: Vyberte tvar, tabuli nebo skupinu a přetáhněte připojení k jiné tabuli.
de: Wählen Sie eine Form, Zeichenfläche oder Gruppe aus, um eine Verbindung zu einer anderen Zeichenfläche herzustellen.
el: Επιλέξτε ένα σχήμα, ένα artboard ή μια ομάδα για να σύρετε μια σύνδεση με άλλο artboard.
fa: یک شکل، برد یا گروه را برای کشیدن اتصال به تابلوی دیگر انتخاب کنید.
fr: Sélectionnez une forme, un plan de travail ou un groupe pour faire glisser une connexion vers un autre plan de travail.
fr_ca: Sélectionner une forme, un tableau ou un groupe pour ensuite glisser une connexion à un autre tableau.
he: נא לבחור צורה, לוח או קבוצה כדי לגרור חיבור ללוח אחר.
hi: किसी कनेक्शन को दूसरे बोर्ड तक ले जाने के लिए एक शेप, बोर्ड या ग्रुप चुनें।
lv: Jāatlasa apveids, plātne vai kopa, lai vilktu savienojumu uz citu plātni.
nl: Selecteer een vorm, bord of groep om d.m.v. slepen een verbinding met een ander bord te maken.
pl: Wybierz kształt, obszar roboczy lub grupę, aby przeciągnąć połączenie do innego obszaru kompozycji.
pt_br: Selecione uma forma, tela ou grupo para arrastar uma conexão para outra tela.
ro: Selectează o formă, o planşă sau grupează pentru a conecta o altă planşă.
sr: Изаберите облик, таблу или групу да бисте превукли везу на другу таблу.
sv: Välj en form, tavla eller grupp för att dra en anslutning till andra kartor.
tr: Diğer çalışma yüzeyine bağlantı taşımak için bir şekil, çalışma yüzeyi ya da grup seçin.
zh_cn: 选择一个形状、画板或编组，拖至另一个画板，以创建关联。
zh_hant: 選取形狀、畫板或群組，再拖曳連接線至其他畫板。

# workspace.options.selection-color
source: Selected colors
ar: الألوان المختارة
ca: Colors seleccionats
cs: Vybrané barvy
de: Ausgewählte Farben
fa: رنگ‌های انتخاب‌شده
fr: Couleurs sélectionnées
fr_ca: Couleurs de la sélection
he: צבעים נבחרים
hi: चयनित रंग
lv: Atlasītās krāsas
nl: Geselecteerde kleuren
pl: Wybrane kolory
pt_br: Cores selecionadas
ro: Culori selectate
sr: Изабране боје
sv: Markerade färger
tr: Seçilen renkler
zh_cn: 已选颜色
zh_hant: 已選取的色彩

# workspace.options.selection-color.section
source: Color selection section
ca: Secció de selecció de colors
fa: بخش انتخاب رنگ
fr: Section de sélection des couleurs
fr_ca: Section des couleurs de sélection
nl: Kleurselectie van sectie
sv: Färgvalssektion
tr: Renk seçimi bölümü
zh_cn: 颜色选择区域
zh_hant: 色彩選取區

# workspace.options.selection-fill
source: Selection fill
ar: اختر نوع الملأ
ca: Emplenament de selecció
cs: Vyplnění výběru
de: Auswahl füllen
el: Συμπλήρωση επιλογής
fa: پر انتخاب
fr: Remplissage de sélection
fr_ca: Remplissage de la sélection
he: מילוי בחירה
hi: चयन भरें
lv: Atlases aizpildījums
nl: Selectie vullen
pl: Wypełnienie zaznaczenia
pt_br: Preenchimento da seleção
ro: Umplere selecție
sr: Попуна избора
sv: Fyllning inom markering
tr: Seçimi doldur
zh_cn: 所选对象的填充
zh_hant: 所選物件的填充

# workspace.options.selection-stroke
source: Selection stroke
ar: ضرب الإختيار
ca: Traç de la selecció
cs: Obrys výběru
de: Auswahl einrahmen
el: Επιλογή διαδρομής
fa: استروک انتخاب
fr: Contour de sélection
fr_ca: Contour de la sélection
he: מתאר בחירה
hi: चयन स्ट्रोक
lv: Atlases vilkums
nl: Selectie-streek
pl: Obrys zaznaczenia
pt_br: Selecionar traçado
ro: Contur selecție
sr: Избор контуре
sv: Markeringskontur
tr: Seçimi çiz
zh_cn: 所选对象的描边
zh_hant: 所選物件的筆畫

# workspace.options.shadow-options.add-shadow
source: Add shadow
ca: Afegeix una ombra
cs: Přidat stín
de: Schatten hinzufügen
fa: افزودن سایه
fr: Ajouter une ombre
fr_ca: Ajouter une ombre
he: הוספת הצללה
hi: छाया जोड़ें
lv: Pievienot ēnu
nl: Schaduw toevoegen
ro: Adaugă umbră
sv: Lägg till skugga
tr: Gölge ekle
zh_cn: 新增阴影
zh_hant: 新增陰影

# workspace.options.shadow-options.blur
source: Blur
ar: تطميس
ca: Difuminat
cs: Rozostření
de: Weichzeichnen
el: Θολούρα
fa: محو
fr: Flou
fr_ca: Flou
he: טשטוש
hi: धुंधला
lv: Aizmiglojums
nl: Vervagen
pl: Rozmycie
pt_br: Desfoque
ro: Estompare
sr: Замућење
sv: Oskärpa
tr: Bulanıklık
zh_cn: 模糊
zh_hant: 模糊

# workspace.options.shadow-options.color
source: Shadow color
ar: لون الظل
ca: Color de l'ombra
cs: Barva stínu
de: Schattenfarbe
fa: رنگ سایه
fr: Couleur de l'ombre
fr_ca: Couleur de l'ombre
he: צבע הצללה
hi: छाया रंग
lv: Ēnas krāsa
nl: Schaduwkleur
pl: Kolor cienia
pt_br: Cor da sombra
ro: Culoare umbră
sr: Боја сенке
sv: Skuggfärg
tr: Gölge rengi
zh_cn: 阴影颜色
zh_hant: 陰影色彩

# workspace.options.shadow-options.drop-shadow
source: Drop shadow
ar: إسقاط الظل
ca: Ombra caiguda
cs: Vržený stín
de: Schlagschatten
el: Σκίαση
fa: سایهٔ بیرونی
fr: Ombre portée
fr_ca: Ombre portée
he: הטלת צל
hi: परछाई डालना
lv: Ēnot
nl: Slagschaduw
pl: Rzuć cień
pt_br: Sombra projetada
ro: Umbră proiectată
sr: Бацање сенке
sv: Släpskugga
tr: Kabartı gölgesi
zh_cn: 外阴影
zh_hant: 外陰影

# workspace.options.shadow-options.inner-shadow
source: Inner shadow
ar: التظليل الداخلي
ca: Ombra interior
cs: Vnitřní stín
de: Schatten nach innen
el: Εσωτερική σκιά
fa: سایهٔ داخلی
fr: Ombre intérieure
fr_ca: Ombre interne
he: צל פנימי
hi: भीतरी छाया
lv: Iekšējā ēna
nl: Schaduw naar binnen
pl: Cień wewnętrzny
pt_br: Sombra interna
ro: Umbră interioară
sr: Унутрашња сенка
sv: Innerskugga
tr: İç gölge
zh_cn: 内阴影
zh_hant: 內陰影

# workspace.options.shadow-options.remove-shadow
source: Remove shadow
ca: Elimina l'ombra
cs: Odebrat stín
de: Schatten entfernen
fa: حذف سایه
fr: Supprimer l'ombre
fr_ca: Supprimer l'ombre
he: הסרת הצללה
hi: छाया हटाओ
lv: Noņemt ēnu
nl: Schaduw verwijderen
ro: Elimină umbră
sv: Ta bort skugga
tr: Gölgeyi kaldır
zh_cn: 移除阴影
zh_hant: 移除陰影

# workspace.options.shadow-options.spread
source: Spread
ar: الانتشار
ca: Difusió
cs: Rozpětí
de: Streuung
el: Διάχυση
fa: گسترش
fr: Diffusion
fr_ca: Étalement
he: פיזור
hi: फैलाना
lv: Izkliede
nl: Spreiding
pl: Rozłożenie
pt_br: Alcance
ro: Accentuare
sr: Ширење
sv: Spridning
tr: Yayılım
zh_cn: 扩散
zh_hant: 擴散

# workspace.options.shadow-options.title
source: Shadow
ar: الظل
ca: Ombra
cs: Stín
de: Schatten
el: Σκιά
fa: سایه
fr: Ombre
fr_ca: Ombre
he: צל
hi: छाया
lv: Ēna
nl: Schaduw
pl: Cień
pt_br: Sombra
ro: Umbră
sr: Сенка
sv: Skugga
tr: Gölge
zh_cn: 阴影
zh_hant: 陰影

# workspace.options.shadow-options.title.group
source: Group shadow
ar: ظل المجموعة
ca: Ombra del grup
cs: Stín skupiny
de: Gruppe schattieren
el: Ομαδική σκιά
fa: سایهٔ گروه
fr: Ombre de groupe
fr_ca: Ombre du groupe
he: צל של קבוצה
hi: समूह छाया
lv: Kopas ēna
nl: Groep voorzien van schaduw
pl: Cień grupy
pt_br: Sombra do grupo
ro: Umbră grup
sr: Групна сенка
sv: Gruppskugga
tr: Gölge grubu
zh_cn: 编组阴影
zh_hant: 群組陰影

# workspace.options.shadow-options.title.multiple
source: Selection shadows
ar: ظلال الإختيار
ca: Ombres de selecció
cs: Stiny výběru
de: Auswahl schattieren
el: Επιλογή σκιών
fa: سایه‌های انتخاب
fr: Ombres de la sélection
fr_ca: Ombre de la sélection
he: צללים של בחירה
hi: चयन छाया
lv: Atlases ēnas
nl: Selectie voorzien van schaduw
pl: Cień zaznaczenia
pt_br: Sombras da seleção
ro: Umbre de selecție
sr: Избор сенки
sv: Urvalda skuggor
tr: Gölge seçimi
zh_cn: 所选对象的阴影
zh_hant: 所選物件的陰影

# workspace.options.shadow-options.toggle-shadow
source: Toggle shadow
ca: Mostra/amaga l'ombra
cs: Přepnout stín
de: Schatten ein- und ausblenden
fa: تغییر وضعیت سایه
fr: Afficher/Cacher l'ombre
fr_ca: Basculer l'ombre
he: הצגת/הסתרת הצללה
hi: छाया टॉगल करें
lv: Pārslēgt ēnu
nl: Schaduw wisselen
ro: Comută umbrele
sv: Växla skugga
tr: Gölgeyi değiştir
zh_cn: 切换阴影
zh_hant: 切換陰影

# workspace.options.show-fill-on-export
source: Show in exports
ar: أظهر في المصدر
ca: Mostra en l'exportació
cs: Zobrazit v exportech
de: In Exporten anzeigen
fa: نمایش در خروجی‌ها
fr: Afficher dans les exportations
fr_ca: Afficher dans l'exportation
he: הצגה בייצואים
hi: निर्यात में दिखाएँ
lv: Rādīt izguvēs
nl: In exports tonen
pl: Pokaż przy eksporcie
pt_br: Mostrar nas exportações
ro: Afișează în exporturi
sr: Прикажи у извозу
sv: Visa i exporter
tr: Dışa aktarmalarda göster
zh_cn: 在导出中显示
zh_hant: 在匯出中顯示

# workspace.options.show-in-viewer
source: Show in view mode
ar: أظهر في وضع العرض
ca: Mostra al visor
cs: Zobrazit v režimu zobrazení
de: Im Ansichtsmodus anzeigen
fa: نمایش در حالت نمایش
fr: Montrer en mode spectateur
fr_ca: Afficher en mode visionnement
he: להציג במצב הצגה
hi: दृश्य मोड में दिखाएँ
lv: Rādīt skatītājā
nl: In weergavemodus tonen
pl: Pokaż w trybie przeglądania
pt_br: Mostrar no modo protótipo
ro: Afișare în modul de vizualizare
sr: Прикажи у режиму приказа
sv: Visa i visningsläge
tr: Görünüm modunda göster
zh_cn: 在预览模式显示
zh_hant: 在檢視模式中顯示

# workspace.options.size
source: Size
ar: مقاس
ca: Mida
cs: Velikost
de: Größe
el: Μέγεθος
fa: اندازه
fr: Taille
fr_ca: Taille
he: גודל
hi: आकार
lv: Izmērs
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ro: Mărime
sr: Величина
sv: Storlek
tr: Boyut
zh_cn: 尺寸
zh_hant: 尺寸

# workspace.options.size-presets
source: Size presets
ar: الإعدادات المسبقة للحجم
ca: Mides predefinides
cs: Předvolby velikosti
de: Größenvoreinstellungen
el: Προεπιλογές μεγέθους
fa: پیش‌تنظیم‌های اندازه
fr: Tailles prédéfinies
fr_ca: Tailles prédéfinies
he: תבניות גודל
hi: आकार प्रीसेट
lv: Izmēra standarti
nl: Groottevoorinstellingen
pl: Wstępne ustawienia rozmiaru
pt_br: Padrões de tamanho
ro: Dimensiuni presetate
sr: Унапред подешене величине
sv: Storleksinställningar
tr: Boyut ön ayarları
zh_cn: 尺寸预设
zh_hant: 預設尺寸

# workspace.options.size.lock
source: Lock ratio
ca: Bloca la proporció
de: Seitenverhältnis sperren
fa: قفل نسبت
fr: Bloquer le ratio
fr_ca: Verrouiller les proportions
he: נעילת יחס
hi: लॉक अनुपात
lv: Paturēt malu attiecību
nl: Vaste verhoudingen
ro: Blochează proporțiile
sv: Lås förhållande
tr: Oranı kilitle
zh_cn: 锁定比例
zh_hant: 鎖定長寬比

# workspace.options.size.unlock
source: Unlock ratio
ca: Desbloca la proporció
de: Seitenverhältnis entsperren
fa: باز کردن قفل نسبت
fr: Débloquer le ratio
fr_ca: Déverrouiller les proportions
he: שחרור יחס
hi: अनलॉक अनुपात
lv: Nepaturēt malu attiecību
nl: Vrije verhoudingen
ro: Deblochează proporțiile
sv: Lås upp förhållande
tr: Oranın kilidini kaldır
zh_cn: 解锁比例
zh_hant: 解除長寬比鎖定

# workspace.options.stroke
source: Stroke
ca: Traç
de: Rahmen
fa: استروک
fr: Bordure
he: מתאר
hi: स्ट्रोक
nl: Streek
pl: Obrys
ro: Contur
sr: Контура
zh_cn: 描边

# workspace.options.stroke-cap.circle-marker
source: Circle marker
ca: Marcador circular
de: Punkt
fa: نشانگر دایره‌ای
fr: Marqueur cercle
he: סמן עגול
hi: चक्र मार्कर
nl: Cirkelmarkering
pl: Okrągły znacznik
ro: Marcator cerc
sr: Кружни маркер
zh_cn: 圆形标记

# workspace.options.stroke-cap.circle-marker-short
source: Circle
ar: الدائرة
ca: Cercle
cs: Kruh
de: Kreis
fa: دایره
fr: Cercle
fr_ca: Cercle
he: עיגול
hi: चक्र
lv: Aplis
nl: Cirkel
ro: Cerc
sr: Круг
sv: Cirkel
tr: Daire
zh_cn: 圆形
zh_hant: 圓形

# workspace.options.stroke-cap.diamond-marker
source: Diamond marker
ca: Marcador de diamant
de: Diamant-Marker
fa: نشانگر لوزی
fr: Marqueur diamant
he: סמן יהלום
hi: हीरा मार्कर
nl: Ruitmarkering
pl: Diamentowy znacznik
ro: Marcator diamant
sr: Дијамантски маркер
zh_cn: 菱形标记

# workspace.options.stroke-cap.diamond-marker-short
source: Diamond
ar: الماس
ca: Diamant
cs: Diamant
de: Diamant
fa: لوزی
fr: Diamant
fr_ca: Diamant
he: יהלום
hi: हीरा
lv: Dimants
nl: Ruit
ro: Diamant
sr: Дијамант
sv: Diamant
tr: Elmas
zh_cn: 菱形
zh_hant: 菱形

# workspace.options.stroke-cap.line-arrow
source: Line arrow
ca: Fletxa de línia
de: Pfeil
fa: پیکان خطی
fr: Flèche de ligne
he: חץ קו
hi: रेखा तीर
nl: Lijn-pijl
pl: Grot linii
ro: Săgeată linie
sr: Линија са стрелицом
zh_cn: 箭头

# workspace.options.stroke-cap.line-arrow-short
source: Arrow
ar: سهم
ca: Fletxa
cs: Šipka
de: Pfeil
fa: پیکان
fr: Flèche
fr_ca: Flèche
he: חץ
hi: तीर
lv: Bulta
nl: Pijl
ro: Săgeată
sr: Стрелица
sv: Pil
tr: Ok
zh_cn: 箭头
zh_hant: 箭頭

# workspace.options.stroke-cap.none
source: None
ar: لا شيء
ca: Cap
cs: Žádné
de: Keine
fa: هیچ‌یک
fr: Aucune
fr_ca: Aucun
gl: Ningún
he: ללא
hi: कोई नहीं
lv: Nav
nl: Geen
pl: Brak
pt_br: Nenhum
ro: Nimic
sr: Ништа
sv: Ingen
tr: Hiçbiri
zh_cn: 无
zh_hant: 無

# workspace.options.stroke-cap.round
source: Round
ar: دائري
ca: Redó
cs: Kulaté
de: Rund
fa: گردی
fr: Rond
fr_ca: Arrondi
he: עגול
hi: गोल
lv: Apaļš
nl: Rond
pl: Okrągły
pt_br: Redonda
ro: Rotund
sr: Забољено
sv: Runda
tr: Yuvarlak
zh_cn: 圆头
zh_hant: 圓頭

# workspace.options.stroke-cap.square
source: Square
ar: مربع
ca: Quadrat
cs: Čtvercové
de: Rechteckig
fa: مربع
fr: Carré
fr_ca: Carré
he: ריבוע
hi: चौकोर
lv: Kvadrāts
nl: Vierkant
pl: Kwadratowy
pt_br: Quadrada
ro: Pătrat
sr: Квадратно
sv: Kvadrat
tr: Kare
zh_cn: 方头
zh_hant: 方頭

# workspace.options.stroke-cap.square-marker
source: Square marker
ca: Marcador quadrat
de: Quadrat
fa: نشانگر مربعی
fr: Marqueur carré
he: סמן ריבוע
hi: चौकोर मार्कर
nl: Vierkantmarkering
pl: Kwadratowy znacznik
ro: Marcator pătrat
sr: Квадратни маркер
zh_cn: 方形标记

# workspace.options.stroke-cap.triangle-arrow
source: Triangle arrow
ca: Fletxa triangular
de: Dreieckiger Pfeil
fa: پیکان مثلثی
fr: Flèche triangle
he: חץ משולש
hi: त्रिकोण तीर
nl: Driehoek-pijl
pl: Trójkątny grot
ro: Săgeată triunghi
sr: Троугласта стрелицa
zh_cn: 三角箭头

# workspace.options.stroke-color
source: Stroke color
ar: لون الضرب
ca: Color del traç
cs: Barva obrysu
de: Konturfarbe
fa: رنگ استروک
fr: Couleur du tracé
fr_ca: Couleur du contour
he: צבע מתאר
hi: स्ट्रोक का रंग
lv: Vilkuma krāsa
nl: Streekkleur
pl: Kolor obrysu
pt_br: Cor do traçado
ro: Culoare contur
sr: Боја контуре
sv: Konturfärg
tr: Çerçeve rengi
zh_cn: 描边颜色
zh_hant: 筆畫色彩

# workspace.options.stroke-dash
source: Dash
ca: Guió
fa: خط‌چین
fr: Trait
fr_ca: Trait
nl: Streepjes
sv: Streck
tr: Çizgi
zh_cn: 虚线长度
zh_hant: 虛線

# workspace.options.stroke-gap
source: Gap
ca: Buit
fa: فاصله
fr: Espace
fr_ca: Gouttière
nl: Ruimte
sv: Mellanrum
tr: Boşluk
zh_cn: 间隙
zh_hant: 間距

# workspace.options.stroke-width
source: Stroke width
ar: عرض الضرب
ca: Ample del traç
cs: Šířka obrysu
de: Konturbreite
fa: ضخامت استروک
fr: Largeur du tracé
fr_ca: Largeur du contour
he: עובי מתאר
hi: स्ट्रोक की चौड़ाई
lv: Vilkuma biezums
nl: Streekdikte
pl: Szerokość obrysu
pt_br: Largura do traçado
ro: Lățimea conturului
sr: Ширина контуре
sv: Konturbredd
tr: Çerçeve genişliği
zh_cn: 描边宽度
zh_hant: 筆畫寬度

# workspace.options.stroke-width-bottom
source: Bottom (block end)
ca: Inferior (block end)
fa: پایین (انتهای بلوک)
fr: Bas (fin de bloc)
fr_ca: Bas (block end)
nl: Onder (blok-einde)
tr: En alt (blok sonu)
zh_hant: 下側（區塊結束端）

# workspace.options.stroke-width-left
source: Left (inline start)
ca: Esquerra (inline start)
fa: چپ (ابتدای درون‌خطی)
fr: Gauche (début en ligne)
fr_ca: Gauche (inline start)
nl: Links (inline-start)
tr: Sol (satır içi başlangıcı)
zh_hant: 左側（行內起始端）

# workspace.options.stroke-width-right
source: Right (inline end)
ca: Dreta (inline end)
fa: راست (انتهای درون‌خطی)
fr: Droite (fin en ligne)
fr_ca: Droite (inline end)
nl: Links (inline-einde)
tr: Sağ (satır içi sonu)
zh_hant: 右側（行內結束端）

# workspace.options.stroke-width-top
source: Top (block start)
ca: Superior (block start)
fa: بالا (شروع بلوک)
fr: Haut (début de bloc)
fr_ca: Haut (block start)
nl: Boven (blok-start)
tr: En üst (blok başlangıcı)
zh_hant: 上側（區塊起始端）

# workspace.options.stroke.add-stroke
source: Add stroke color
ca: Afegeix un color de traç
cs: Přidat barvu obrysu
de: Strichfarbe hinzufügen
fa: افزودن رنگ استروک
fr: Ajouter une couleur du tracé
fr_ca: Ajouter un contour
he: הוספת צבע מתאר
hi: स्ट्रोक रंग जोड़ें
lv: Pievienot vilkuma krāsu
nl: Streekkleur toevoegen
ro: Adaugă culoare contur
sv: Lägg till streckfärg
tr: Çerçeve rengi ekle
zh_cn: 新增描边颜色
zh_hant: 新增筆畫色彩

# workspace.options.stroke.center
source: Center
ar: مركز
ca: Centrat
cs: Uprostřed
de: Zentriert
el: Κέντρο
fa: مرکز
fr: Centre
fr_ca: Centre
gl: Centro
he: מרכז
hi: केंद्र
lv: Centrs
nl: Gecentreerd
pl: Środek
pt_br: Centro
ro: Centru
sr: Средина
tr: Merkez
zh_cn: 居中
zh_hant: 置中

# workspace.options.stroke.dashed
source: Dashed
ar: متقطع
ca: A ratlles
cs: Přerušovaný
de: Gestrichelt
fa: نقطه‌چین
fr: Tirets
fr_ca: Tirets
he: מקווקוו
hi: टूटी रेखा
lv: Pārtraukts
nl: Gestreept
pl: Przerywany
pt_br: Tracejada
ro: Întrerupt
sr: Испрекидана
sv: Streckad
tr: Çizgili
zh_cn: 虚线
zh_hant: 虛線

# workspace.options.stroke.dotted
source: Dotted
ar: منقط
ca: Puntejat
cs: Tečkovaný
de: Gepunktet
el: Διάστικτο
fa: خط‌چین
fr: Pointillé
fr_ca: Pointillés
he: מנוקד
hi: बिंदुदार
lv: Punktots
nl: Gestippeld
pl: Kropkowany
pt_br: Pontilhada
ro: Punctat
sr: Тачкаста
sv: Prickad
tr: Noktalı
zh_cn: 点线
zh_hant: 點線

# workspace.options.stroke.inner
source: Inside
ar: داخل
ca: Interior
cs: Uvnitř
de: Innen
el: Μέσα
fa: داخل
fr: Intérieur
fr_ca: Intérieur
he: בפנים
hi: अंदर
lv: Iekšā
nl: Binnen
pl: W środku
pt_br: Dentro
ro: Interior
sr: Унутрашња
sv: Inuti
tr: İçinde
zh_cn: 内侧
zh_hant: 內側

# workspace.options.stroke.mixed
source: Mixed
ar: مختلط
ca: Mixte
cs: Smíšený
de: Mehrere
el: Μικτός
fa: مخلوط
fr: Mixte
fr_ca: Mixte
he: מעורב
hi: मिश्रित
lv: Jaukts
nl: Gemengd
pl: Mieszany
pt_br: Misturado
ro: Mixt
sr: Мешана
sv: Mixad
tr: Karışık
zh_cn: 混合
zh_hant: 混合

# workspace.options.stroke.outer
source: Outside
ar: خارج
ca: Exterior
cs: Vně
de: Außen
el: Εξω
fa: خارج
fr: Extérieur
fr_ca: Extérieur
he: בחוץ
hi: बाहर की ओर
lv: Ārā
nl: Buiten
pl: Na zewnątrz
pt_br: Fora
ro: Exterior
sr: Спољашња
sv: Utanför
tr: Dışında
zh_cn: 外侧
zh_hant: 外側

# workspace.options.stroke.per-side
source: Stroke per side
ca: Traç per costat
fa: استروک برای هر طرف
fr: Contour par côté
fr_ca: Contour par côté
nl: Streken per zijde
tr: Kenar başına çerçeve
zh_hant: 各邊筆畫

# workspace.options.stroke.per-side-disabled
source: Strokes per side feature is only available in the new render. Switch render to use it.
ca: La funció de traç per costat només està disponible amb el renderatge nou. Canvieu el renderatge per a utilitzar-la.
fa: قابلیت استروک برای هر طرف فقط در رندر جدید در دسترس است. برای استفاده از آن، رندر را به رندر جدید تغییر دهید.
fr: La fonctionnalité de contours par côté n'est disponible que dans le nouveau moteur de rendu. Changez de moteur de rendu pour l'utiliser.
fr_ca: Les contours par côté sont seulement disponibles sous le nouveau moteur de rendu.
nl: De functie Streken per zijde is alleen beschikbaar in de nieuwe render. Wissel de Render om het te gebruiken.
tr: Kenar başına çerçeve özelliği yalnızca yeni görselleştirmede kullanılabilir. Kullanmak için görselleştirmeyi değiştirin.
zh_hant: 各邊筆畫功能僅適用於新版渲染引擎。請切換渲染引擎以使用此功能。

# workspace.options.stroke.remove-stroke
source: Remove stroke
ca: Elimina el traç
cs: Odebrat obrys
de: Strich entfernen
fa: حذف رنگ استروک
fr: Supprimer la couleur du tracé
fr_ca: Supprimer le contour
he: הסרת מתאר
hi: स्ट्रोक हटाओ
lv: Noņemt vilkumu
nl: Streek verwijderen
ro: Elimină contur
sv: Ta bort streckfärg
tr: Çerçeveyi kaldır
zh_cn: 移除描边
zh_hant: 移除筆畫

# workspace.options.stroke.solid
source: Solid
ar: صلب
ca: Sòlid
cs: Plný
de: Durchgezogen
el: Στερεός
fa: یک‌دست
fr: Solide
fr_ca: Plein
he: אחיד
hi: ठोस
lv: Blīvs
nl: Solide
pl: Ciągły
pt_br: Sólido
sr: Чврста
sv: Fylld
tr: Katı
zh_cn: 实线
zh_hant: 實線

# workspace.options.stroke.toggle-stroke
source: Toggle stroke
ca: Mostra/amaga el traç
fa: تغییر وضعیت استروک
fr: Afficher/masquer le contour
fr_ca: Basculer le contour
nl: Streek wisselen
sv: Växla streckning
tr: Çizgiyi aç/kapat
zh_cn: 启用或禁用描边
zh_hant: 開啟或關閉筆畫

# workspace.options.text-options.align-bottom
source: Align bottom
ar: محاذاة الأسفل
ca: Alinea a baix
cs: Zarovnat dolů
de: Unten ausrichten
el: Στοίχιση κάτω
fa: تراز پایین
fr: Aligner en bas
fr_ca: Aligner en bas
he: יישור לתחתית
hi: नीचे संरेखित करें
lv: Līdzināt pie apakšas
nl: Onderaan uitlijnen
pl: Wyrównaj do dołu
pt_br: Alinhar a base
ro: Aliniază jos
sr: Поравнај по дну
sv: Justera botten
tr: Alta hizala
zh_cn: 底部对齐
zh_hant: 靠下對齊
