Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.updates.there-are-updates
source: There are updates in shared libraries
ar: يوجد تحديثات في المكتبة المشتركة
ca: Hi ha actualitzacions a les biblioteques compartides
cs: Ve sdílených knihovnách jsou aktualizace
de: Es gibt Updates in gemeinsam genutzten Bibliotheken
el: Υπάρχουν ενημερώσεις σε κοινόχρηστες βιβλιοθήκες
fa: به‌روزرسانی در کتابخانه‌های مشترک وجود دارد
fr: Il y a des mises à jour dans les Bibliothèques Partagées
fr_ca: Mises à jour dans les bibliothèques partagées
he: יש עדכונים בספריות המשותפות
hi: साझा लाइब्रेरीज़ में अपडेट्स हैं
lv: Koplietojamajās bibliotēkās ir atjauninājumi
nl: Er zijn updates in gedeelde bibliotheken
pl: W bibliotekach współdzielonych są aktualizacje
pt_br: Existem atualizações nas bibliotecas compartilhadas
ro: Există actualizări în bibliotecile distribuite
sr: Постоје ажурирања у дељеним библиотекама
sv: Det finns uppdateringar i delade bibliotek
tr: Paylaşılan kütüphaneler için güncellemeler var
zh_cn: 共享库有更新
zh_hant: 共享資料庫有更新

# workspace.updates.update
source: Update
ar: تحديث
ca: Actualitza
cs: Aktualizace
de: Aktualisieren
el: Ενημέρωση
fa: به‌روزرسانی
fr: Mettre à jour
fr_ca: Mettre à jour
he: עדכון
hi: अद्यतन
lv: Atjaunināt
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizează
sr: Ажурирај
sv: Uppdatera
tr: Güncelle
zh_cn: 更新
zh_hant: 更新

# workspace.versions.autosaved.entry
source: %s autosave versions
ca: %s versions d'autodesat
cs: %s verze automatického ukládání
de: %s automatisch gespeicherte Versionen
fa: %s نسخهٔ ذخیرهٔ خودکار
fr: %s versions enregistrées automatiquement
fr_ca: %s versions auto-sauvegardées
he: %s גרסאות שנשמרות אוטומטית
hi: %s स्वतः सहेजें संस्करण
lv: %s automātiskās saglabāšanas versijas
nl: %s autom. opgeslagen versies
ro: %s versiuni auto-salvate
sv: %s autosparade versioner
tr: %s otomatik kaydedilen sürüm
zh_cn: %s 个自动保存版本
zh_hant: %s 個自動儲存版本

# workspace.versions.autosaved.version
source: Autosaved %s
ca: Autodesat %s
cs: Automaticky uložené %s
de: Automatisch gespeichert %s
fa: ذخیرهٔ خودکار %s
fr: Enregistrée automatiquement %s
fr_ca: Auto-sauvegardé %s
he: %s נשמר אוטומטית
hi: स्वत: सहेजा गया %s
lv: Automātiski saglabāts %s
nl: Autom. opgeslagen %s
ro: Auto-salvat %s
sv: Autosparad %s
tr: %s otomatik kaydedildi
zh_cn: 自动保存 %s
zh_hant: 自動儲存於 %s

# workspace.versions.button.pin
source: Pin version
ca: Fixa la versió
cs: Připnout verzi
de: Version anheften
fa: سنجاق کردن نسخه
fr: Épingler la version
fr_ca: Épingler cette version
he: נעיצת גרסה
hi: पिन संस्करण
lv: Piespraust versiju
nl: Versie vastmaken
pt_br: Fixar versão
ro: Fixează versiunea
sv: Fastnålad version
tr: Sürümü sabitle
zh_cn: 固定版本
zh_hant: 固定版本

# workspace.versions.button.preview
source: Preview version
ca: Previsualitza la versió
fa: پیش‌نمایش نسخه
fr: Prévisualiser la version
fr_ca: Version aperçu
nl: Voorvertoning van versie
sv: Förhandsgranskningsversion
tr: Sürümü ön izle
zh_cn: 预览版本
zh_hant: 預覽版本

# workspace.versions.button.restore
source: Restore version
ca: Restaura la versió
cs: Obnovit verzi
de: Version wiederherstellen
fa: بازیابی نسخه
fr: Rétablir la version
fr_ca: Restaurer cette version
he: שחזור גרסה
hi: संस्करण पुनर्स्थापित करें
lv: Atjaunot versiju
nl: Versie herstellen
pt_br: Restaurar versão
ro: Restaurează versiunea
sv: Återställ version
tr: Sürümü geri yükle
zh_cn: 恢复版本
zh_hant: 還原版本

# workspace.versions.button.save
source: Save version
ca: Desa la versió
cs: Uložit verzi
de: Version speichern
fa: ذخیرهٔ نسخه
fr: Enregistrer la version
fr_ca: Enregistrer une version
he: שמירת גרסה
hi: संस्करण सहेजें
lv: Saglabāt versiju
nl: Versie opslaan
pt_br: Salvar versão
ro: Salvează versiunea
sv: Spara version
tr: Sürümü kaydet
zh_cn: 保存版本
zh_hant: 儲存版本

# workspace.versions.empty
source: There are no versions yet
ca: Encara no hi ha cap versió
cs: Zatím nejsou žádné verze
de: Es sind noch keine Versionen vorhanden
fa: هنوز نسخه‌ای وجود ندارد
fr: Il n'y a pas encore de versions
fr_ca: Aucune version
he: אין גרסאות עדיין
hi: अभी तक कोई संस्करण नहीं है
lv: Vēl nav nevienas versijas
nl: Er zijn nog geen versies
pt_br: Não existem versões ainda
ro: Nu există versiuni încă
sv: Det finns inga versioner
tr: Henüz sürüm yok
zh_cn: 还没有版本
zh_hant: 目前尚無版本

# workspace.versions.expand-snapshot
source: Expand snapshots
ca: Desplega les instantànies
cs: Rozbalit snímky
de: Schnappschüsse erweitern
fa: گسترش عکس‌های فوری
fr: Étendre les instantanés
fr_ca: Afficher les versions
he: הרחבת תמונות מצב
hi: स्नैपशॉट का विस्तार करें
lv: Izvērst momentuzņēmumus
nl: Snapshots uitbreiden
pt_br: Expandir snapshot
ro: Extindeți capturile
sv: Expandera snapshots
tr: Anlık görüntüleri genişlet
zh_cn: 展开快照
zh_hant: 展開快照

# workspace.versions.filter.all
source: All versions
ca: Totes les versions
cs: Všechny verze
de: Alle Versionen
fa: همهٔ نسخه‌ها
fr: Toutes les versions
fr_ca: Toutes les versions
he: כל הגרסאות
hi: सभी संस्करण
lv: Visas versijas
nl: Alle versies
pt_br: Todas as versões
ro: Toate versiunile
sv: Alla versioner
tr: Tüm sürümler
zh_cn: 全部版本
zh_hant: 所有版本

# workspace.versions.filter.label
source: Versions filter
ca: Filtre de versions
cs: Filtr verzí
de: Versionen filtern
fa: فیلتر نسخه‌ها
fr: Filtre de versions
fr_ca: Filtrer les versions
he: מסנן גרסאות
hi: संस्करण फ़िल्टर करें
lv: Versiju atlasīšana
nl: Versiefilter
pt_br: Filtro de versões
ro: Filtru versiuni
tr: Sürüm filtresi
zh_cn: 版本筛选
zh_hant: 版本篩選

# workspace.versions.filter.mine
source: My versions
ca: Les meves versions
cs: Moje verze
de: Meine Versionen
fa: نسخه‌های من
fr: Mes versions
fr_ca: Mes versions
he: הגרסאות שלי
hi: मेरे संस्करण
lv: Manas versijas
nl: Mijn versies
pt_br: Minhas versões
ro: Versiunile mele
sv: Mina versioner
tr: Sürümlerim
zh_cn: 我的版本
zh_hant: 我的版本

# workspace.versions.filter.user
source: %s's versions
ca: Versions de %s
cs: %s verze
de: %s Versionen
fa: نسخه‌های %s
fr: Versions de %s
fr_ca: Versions de %s
he: הגרסה של %s
hi: %s के संस्करण
lv: %s versijas
nl: %s's versies
pt_br: %s's versões
ro: Versiunile ale %s
sv: %s's versioner
tr: %s sürümleri
zh_cn: %s 的版本
zh_hant: 「%s 的版本」

# workspace.versions.loading
source: Loading...
ca: S'està carregant…
cs: Načítání...
de: Laden...
fa: در حال بارگیری...
fr: Chargement…
fr_ca: Chargement...
he: בטעינה…
hi: लोड हो रहा है..।
lv: Ielādē...
nl: Laden…
pt_br: Carregando...
ro: Se încarcă...
sv: Laddar...
tr: Yükleniyor...
zh_cn: 加载中…
zh_hant: 載入中...

# workspace.versions.locked-by-other
source: This version is locked by %s and cannot be modified
ca: Aquesta versió l'ha blocada %s i no es pot modificar
de: Diese Version ist durch %s gesperrt und kann gerade nicht bearbeitet werden
fa: این نسخه توسط %s قفل شده و نمی‌توان آن را تغییر داد
fr: Cette version est verrouillée par %s et ne peut pas être modifiée
he: הגרסה הזאת ננעלה על ידי %s ואי אפשר לשנות אותה
hi: यह संस्करण %s द्वारा लॉक किया गया है और इसे संशोधित नहीं किया जा सकता
nl: Deze versie is vergrendeld door %s en kan niet worden gewijzigd
ro: Această versiune este blocată de %s și nu poate fi modificată
zh_cn: 此版本已被 %s 锁定，无法修改

# workspace.versions.locked-by-you
source: This version is locked by you
ca: Aquesta versió l'heu blocada vosaltres
de: Diese Version wurde von Ihnen gesperrt.
fa: این نسخه توسط شما قفل شده است
fr: Vous avez verrouillé cette version
he: הגרסה הזאת ננעלה על ידיך
hi: यह संस्करण आपके द्वारा लॉक किया गया है
nl: Deze versie is door jou vergrendeld
ro: Această versiune este blocată de tine
zh_cn: 此版本已被你锁定

# workspace.versions.preview-banner-title
source: Previewing version: %s
ca: Previsualització de la versió: %s
fa: پیش‌نمایش نسخه: %s
fr: Aperçu de la version : %s
fr_ca: Aperçu de la version : %s
nl: Voorvertoning van versie: % s
sv: Förhandsgranskningsversion: %s
tr: Ön izlenen sürüm: %s
zh_cn: 正在预览版本：%s
zh_hant: 正在預覽版本：%s

# workspace.versions.preview.unnamed
source: Unnamed version
ca: Versió sense nom
fa: نسخهٔ بدون نام
fr: Version sans nom
fr_ca: Version sans nom
he: גרסה ללא שם
nl: Versie zonder naam
sv: Namnlös version
tr: Adsız sürüm
zh_cn: 未命名版本
zh_hant: 未命名版本

# workspace.versions.restore-warning
source: Do you want to restore this version?
ca: Voleu restaurar aquesta versió?
cs: Chcete obnovit tuto verzi?
de: Möchten Sie diese Version wiederherstellen?
fa: می‌خواهید این نسخه را بازیابی کنید؟
fr: Voulez-vous rétablir cette version ?
fr_ca: Restaurer cette version?
he: לשחזר את הגרסה הזאת?
hi: क्या आप इस संस्करण को पुनर्स्थापित करना चाहते हैं?
lv: Vai atjaunot šo versiju?
nl: Wil je deze versie herstellen?
pt_br: Gostaria de restaurar esta versão?
ro: Vrei sa restaurezi această versiune?
sv: Vill du återställa den här versionen?
tr: Bu sürümü geri yüklemek istiyor musunuz?
zh_cn: 要恢复此版本吗？
zh_hant: 要還原此版本嗎？

# workspace.versions.snapshot-menu
source: Open snapshot menu
ca: Obre el menú d'instantànies
de: Schnappschuss-Menü öffnen
fa: باز کردن منوی عکس فوری
fr: Ouvrir le menu des instantanés
he: פתיחת תפריט תמונת מצב
hi: स्नैपशॉट मेनू खोलें
nl: Snapshot-menu openen
ro: Deschide meniul de capturi
zh_cn: 打开快照菜单

# workspace.versions.tab.actions
source: Actions
ca: Accions
cs: Akce
de: Aktionen
fa: اقدامات
he: פעולות
hi: क्रियाएँ
lv: Darbības
nl: Acties
ro: Acțiuni
sv: Åtgärder
tr: Eylemler
zh_cn: 操作
zh_hant: 操作

# workspace.versions.tab.history
source: History
ca: Historial
cs: Historie
de: Verlauf
fa: تاریخچه
fr: Historique
fr_ca: Historique
he: היסטוריה
hi: इतिहास
lv: Vēsture
nl: Geschiedenis
ro: Istoric
sv: Historik
tr: Geçmiş
zh_cn: 历史
zh_hant: 歷史紀錄

# workspace.versions.tooltip.locked-version
source: Locked version - only the creator can modify it
ca: Versió blocada: només la pot modificar qui l'ha creada
de: Gesperrte Version – nur der Autor kann sie ändern
fa: نسخهٔ قفل‌شده — فقط سازنده می‌تواند آن را تغییر دهد
fr: Version verrouillée. Seul le créateur peut la modifier
he: גרסה נעולה - רק היוצר או היוצרת יכולים לשנות אותה
hi: लॉक किया गया संस्करण - केवल निर्माता ही इसे संशोधित कर सकता है
nl: Vergrendelde versie - alleen de maker kan deze wijzigen
ro: Versiune blocată - doar creatorul o poate modifica
zh_cn: 版本已锁定，仅创建者可以修改

# workspace.versions.version-menu
source: Open version menu
ar: افتح قائمة الإصدار
ca: Obre el menú de versions
cs: Otevřít nabídku verzí
de: Version-Menü öffnen
fa: باز کردن منوی نسخه
fr: Ouvrir le menu des versions
fr_ca: Ouvrir le menu des versions
he: פתיחת תפריט גרסאות
hi: संस्करण मेनू खोलें
lv: Atvērt versiju izvēlni
nl: Versie-menu openen
pt_br: Abrir menu de versão
ro: Deschide meniul de versiuni
sv: Öppna versionsmenyn
tr: Sürüm menüsünü aç
zh_cn: 打开版本菜单
zh_hant: 開啟版本選單

# workspace.versions.warning.subtext
source: If you'd like to increase this limit, write to us at [support@penpot.app](%s)
ca: Si voleu augmentar aquest límit, escriviu-nos a [support@penpot.app](%s)
cs: Pokud byste chtěli tento limit zvýšit, napište nám na [support@penpot.app](%s)
de: Wenn Sie diese Grenze erhöhen möchten, schreiben Sie uns an [support@penpot.app](%s)
fa: اگر می‌خواهید این حد را افزایش دهید، به نشانی [support@penpot.app](%s) برای ما بنویسید
fr: Si vous voulez augmenter cette limite, écrivez-nous à [support@penpot.app](%s)
fr_ca: Si tu aimerais augmenter cette limite, nous écrire au [support@penpot.app](%s)
he: כדי להגדיל את המגבלה הזאת, נא לכתוב אלינו לכתובת [support@penpot.app](%s)
hi: यदि आप इस सीमा को बढ़ाना चाहते हैं, तो हमें [support@penpot.app](%s) पर लिखें
lv: Ja ir vēlēšanās palielināt šo ierobežojumu, jāraksta mums uz [support@penpot.app](%s)
nl: Als je deze limiet wilt verhogen, schrijf ons dan op [support@penpot.app](%s)
pt_br: Se você gostaria de aumentar esse limite, nos envie um email para [support@penpot.app](%s)
ro: Dacă dorești să crești această limită, scrie-ne la [support@penpot.app](%s)
sv: Om du vill höja denna gräns kan du skriva till oss på [support@penpot.app](%s)
tr: Bu sınırı artırmak isterseniz, bize [support@penpot.app](%s) adresinden yazın
zh_cn: 如需提高此上限，请发送邮件至 [support@penpot.app](%s) 联系我们
zh_hant: 如需提高此上限，請來信至 [support@penpot.app](%s)

# workspace.versions.warning.text
source: Autosaved versions will be kept for %s days.
ca: Les versions d'autodesat es conservaran durant %s dies.
cs: Automaticky uložené verze budou uchovány po dobu %s dní.
de: Automatisch gespeicherte Versionen werden für %s Tage aufbewahrt.
fa: نسخه‌های ذخیرهٔ خودکار به مدت %s روز نگه‌داری می‌شوند.
fr: Les versions auto-enregistrées seront conservées %s jours.
fr_ca: Les versions auto-sauvegardées seront conservées pendant %s jours.
he: גרסאות שנשמרו אוטומטית תישמרנה למשך %s ימים.
hi: स्वतः सहेजे गए संस्करण %s दिनों तक रखे जाएंगे।
lv: Automātiski saglabātas versijas tiks paturētas %s dienas.
nl: Automatisch opgeslagen versies worden %s dagen bewaard.
pt_br: Versões com salvamento automático serão mantidos por %s dias.
ro: Versiunile auto-salvate vor fi ținute pentru %s zile.
sv: Autosparade versioner sparas i %s dagar.
tr: Otomatik kaydedilen sürümler %s gün boyunca saklanacaktır.
zh_cn: 自动保存的版本将保留 %s 天。
zh_hant: 自動儲存的版本將保留 %s 天。

# workspace.viewport.click-to-close-path
source: Click to close the path
ca: Feu clic per a tancar el camí
de: Klicken Sie, um den Pfad zu schließen
fa: برای بستن مسیر کلیک کنید
fr: Cliquez pour fermer le chemin
he: לחיצה תסגור את הנתיב
hi: पथ बंद करने के लिए क्लिक करें
nl: Klik om het pad te sluiten
pl: Kliknij, aby zamknąć ścieżkę
ro: Click pentru a închide calea
sr: Кликните да затворите путању
zh_cn: 单击以闭合路径

# auth.login-with-github-submit
source: GitHub
bn: গিটহাব
fa: گیتهاب
ml: ഗിറ്റ്ഹബ്ബ്
zh_cn: 使用 GitHub 登录

# auth.login-with-gitlab-submit
source: GitLab
bn: গিটল্যাব
fa: گیتلب
ml: ഗിറ്റ്ലാബ്
ta: கிட்லேப்
zh_cn: 使用 GitLab 登录

# auth.login-with-google-submit
source: Google
ar: جوجل
bn: গুগল
fa: گوگل
ml: ഗൂഗിൾ
ta: கூகுள்
zh_cn: 使用 Google 登录

# dashboard.select-ui-theme.light
source: Penpot Light
de: Penpot Hell
fa: Penpot روشن
fr: Thème clair Penpot
fr_ca: Penpot clair
he: Penpot בהיר
hi: पेनपॉट लाइट
lv: Penpot gaišs
nl: Penpot Licht
ro: Penpot Luminos
sv: Penpot Ljus
tr: Penpot Açık
zh_cn: Penpot 浅色模式
zh_hant: Penpot 淺色

# dashboard.upgrade-plan.penpot-free
source: Penpot Free
fa: Penpot رایگان
fr: Penpot Gratuit
he: Penpot חינמי
hi: पेनपॉट मुफ़्त
ro: Penpot Gratuit
zh_cn: Penpot 免费

# dashboard.webgl-switch.beta
source: Beta
fa: بتا
fr: Bêta
fr_ca: Bêta
he: בטא
zh_cn: 测试版
zh_hant: 測試版

# feedback.type.idea
source: Idea
de: Idee
fa: ایده
fr: Idée
fr_ca: Suggestion
he: רעיון
hi: विचार
lv: Ierosinājums
nl: Idee
sv: Idé
tr: Fikir
zh_cn: 建议
zh_hant: 想法

# inspect.attributes.color
source: Color
de: Farbe
fa: رنگ
fr: Couleur
fr_ca: Couleur
he: צבע
hi: रंग
lv: Krāsa
nl: Kleur
pt_br: Cor
ro: Culoare
sv: Färg
tr: Renk
zh_cn: 颜色
zh_hant: 色彩

# inspect.tabs.code.selected.component
source: Component
ar: مكون
cs: Komponenta
de: Komponente
fa: کامپوننت
fr: Composant
fr_ca: Composant
gl: Compoñente
he: רכיב
hi: घटक
lv: Sastāvdaļa
ms: Komponen
pl: Komponent
pt_br: Componente
ro: Componentă
sr: Компонента
sv: Komponent
tr: Bileşen
zh_cn: 组件
zh_hant: 元件

# inspect.tabs.code.selected.rect
source: Rectangle
ar: رباعي
cs: Obdélník
de: Rechteck
el: Ορθωγώνιο
fa: مستطیل
gl: Rectángulo
he: מרובע
hi: आयत
lv: Taisnstūris
ms: Segi empat tepat
nl: Rechthoek
pl: Prostokąt
pt_br: Retângulo
ro: Dreptunghi
sr: Правоугаоник
sv: Rektangel
tr: Dikdörtgen
zh_cn: 矩形
zh_hant: 矩形

# inspect.tabs.code.selected.text
source: Text
ar: نص
el: Κείμενο
fa: متن
fr: Texte
fr_ca: Texte
gl: Texto
he: טקסט
hi: पाठ
lv: Teksts
ms: Teks
nl: Tekst
pl: Tekst
pt_br: Texto
sr: Текст
tr: Metin
zh_cn: 文本
zh_hant: 文字

# integrations.mcp-server.title.beta
source: Beta
fa: بتا
fr: Bêta
fr_ca: Bêta
he: בטא
nl: Bèta
zh_cn: 测试版
zh_hant: 測試版

# labels.color
source: Color
de: Farbe
fa: رنگ
fr: Couleur
fr_ca: Couleur
he: צבע
hi: रंग
nl: Kleur
pt_br: Cor
ro: Culoare
sv: Färg
tr: Renk
zh_cn: 颜色
zh_hant: 色彩

# labels.director
source: Director
de: Geschäftsführer
fa: مدیر
fr: Directeur
he: הנהלה בכירה
hi: निदेशक
nl: Directeur
sr: Директор
zh_cn: 主管

# labels.editor
source: Editor
ar: محرر
fa: ویرایشگر
fr: Éditeur
fr_ca: Éditeur
he: עורך
hi: संपादक
lv: Redaktors
ms: Penyunting
nl: Redacteur
pl: Edytor
sr: Уредник
sv: Redaktör
th: เอดิเตอร์
tr: Düzenleyici
zh_cn: 编辑者
zh_hant: 編輯者

# labels.error
source: Error
de: Fehler
fa: خطا
fr: Erreur
fr_ca: Erreur
he: שגיאה
hi: त्रुटि
lv: Kļūda
nl: Fout
ro: Eroare
sv: Fel
tr: Hata
zh_cn: 错误
zh_hant: 錯誤

# labels.penpot-hub
source: Penpot hub
fa: هاب Penpot
fr_ca: Centre Penpot
he: המרכז של Penpot
hi: पेनपॉट हब
ro: Hub-ul Penpot
sv: Penpot hubb
tr: Penpot merkezi
zh_cn: Penpot 中心

# labels.sets
source: Sets
cs: Sady
fa: مجموعه‌ها
fr: Collections
fr_ca: Collections
he: סדרות
hi: सेट्स
lv: Kopas
nl: Verzamelingen
ro: Seturi
sv: Uppsättningar
tr: Kümeler
zh_cn: 集
zh_hant: 集合

# labels.text
source: Text
fa: متن
fr: Texte
fr_ca: Texte
he: טקסט
hi: मूलपाठ
nl: Tekst
tr: Metin
zh_cn: 文本
zh_hant: 文字

# labels.tutorials
source: Tutorials
ar: الدروس
cs: Tutoriály
fa: آموزش‌ها
fr: Tutoriels
fr_ca: Tutoriels
gl: Titoriales
he: מדריכים
hi: ट्यूटोरियल्स
lv: Pamācības
ms: Tutorial
nl: Introductie
pl: Samouczki
pt_br: Tutorial
ro: Tutoriale
sr: Туторијали
sv: Självstudier
tr: Öğreticiler
zh_cn: 教程
zh_hant: 教學

# labels.variant
source: Variant
de: Variante
fa: گونه
fr: Variante
he: הגוון
hi: रूपांतर
ro: Variantă
tr: Çeşit
zh_cn: 变体
zh_hant: 變體

# labels.webhooks
source: Webhooks
fa: وب‌هوک‌ها
fr_ca: Liens de rappel (webhooks)
he: התליות
hi: वेबहुक
lv: Tīmekļa aizķeres
ms: Cangkuk Web (Webhook)
pl: Webhooki
ro: Webhook-uri
sr: Веб-куке
tr: Web kancaları
zh_cn: Webhook
zh_hant: Webhook

# media.image.short
source: img
cs: obr
fa: تصویر
he: תמונה
lv: att.
tr: görsel
zh_cn: 图片
zh_hant: 圖

# media.radial
source: Radial
fa: شعاعی
he: מעגלי
hi: विकिरणीय
nl: Radiaal
sr: Радијалан
zh_cn: 径向

# modals.create-webhook.url.label
source: Payload URL
cs: Adresa URL datové části
fa: نشانی اینترنتی payload
fr: URL de charge utile
fr_ca: URL destinataire
he: כתובת מטען
hi: पेलोड URL
lv: Vērtuma URL
ms: URL muatan
pl: Ładowność URL
pt_br: URL do payload
ro: URL a încărcăturii
sr: URL оптерећења
tr: Yük URL'si
zh_cn: 有效载荷 URL
zh_hant: 資料接收網址

# onboarding.questions.start-with.wireframing
source: Wireframing
fa: وایرفریم‌سازی
fr: Faire du wireframe
fr_ca: Maquettes en fil de fer
he: ציור קווי מתאר
hi: वायरफ़्रेमिंग
lv: Karkasattēlošana
nl: Draadmodellering
sr: Вајрфрејминг
tr: Çerçeve oluşturma
zh_cn: 线框设计
zh_hant: 繪製線框圖

# onboarding.questions.use.personal
source: Personal
cs: Osobní
de: Persönlich
fa: شخصی
fr: Personnel
fr_ca: Personnel
he: אישי
hi: निजी
lv: Savām vajadzībām
nl: Persoonlijk
sr: Лично
sv: Personlig
tr: Kişisel
zh_cn: 个人
zh_hant: 個人

# shortcut-subsection.zoom-viewer
source: Zoom
fa: بزرگنمایی
he: תקריב
hi: ज़ूम
ms: Zum
nl: Zoomen
pl: Przybliżenie
sr: Увећање
zh_cn: 缩放

# shortcut-subsection.zoom-workspace
source: Zoom
fa: بزرگنمایی
he: תקריב
hi: ज़ूम
ms: Zum
nl: Zoomen
pl: Przybliżenie
sr: Увећање
zh_cn: 缩放

# shortcuts.draw-ellipse
source: Ellipse
ar: الشكل البيضاوي
cs: Elipsa
fa: بیضی
gl: Elipse
he: אליפסה
hi: अंडाकार
lv: Elipse
ms: elips
nl: Ellips
pl: Elipsa
pt_br: Elipse
ro: Elipsă
sr: Елипса
sv: Ellips
tr: Elips
zh_cn: 椭圆
zh_hant: 橢圓

# shortcuts.draw-rect
source: Rectangle
ar: مستطيل
cs: Obdélník
de: Rechteck
fa: مستطیل
gl: Rectángulo
he: מרובע
hi: आयत
lv: Taisnstūris
ms: Segi empat tepat
nl: Rechthoek
pl: Prostokąt
pt_br: Retângulo
ro: Dreptunghi
sr: Правоугаоник
sv: Rektangel
tr: Dikdörtgen
zh_cn: 矩形
zh_hant: 矩形

# shortcuts.draw-text
source: Text
ar: نص
fa: متن
fr: Texte
fr_ca: Texte
gl: Texto
he: טקסט
hi: पाठ
lv: Teksts
ms: Teks
nl: Tekst
pl: Tekst
pt_br: Texto
sr: Текст
tr: Metin
zh_cn: 文本
zh_hant: 文字

# subscription.current-plan.enterprise
source: Enterprise
fa: سازمانی
fr: Entreprise
tr: Kurumsal
zh_hant: 企業版

# subscription.current-plan.nitrate
source: Enterprise
fa: سازمانی
fr: Entreprise
tr: Kurumsal
zh_hant: 企業版

# subscription.current-plan.professional
source: Professional
fa: حرفه‌ای
fr: Professionnel
fr_ca: Professionnel
tr: Profesyonel
zh_hant: 專業版

# subscription.current-plan.unlimited
source: Unlimited
fa: نامحدود
fr: Illimité
fr_ca: Illimité
tr: Sınırsız
zh_hant: 無限版

# subscription.settings.editors
source: (x %s editors)
fa: (× %s ویرایشگر)
fr: (× %s éditeurs)
fr_ca: (x %s éditeurs)
he: (× %s עורכים)
hi: (x %s संपादक)
lv: (x %s redaktori)
pt_br: (x %s editores)
ro: (x %s editori)
sv: (x %s redaktörer)
tr: (x %s düzenleyici)
zh_cn: （%s 名编辑者）
zh_hant: (x %s 位編輯者)

# subscription.settings.enterprise
source: Enterprise
fa: سازمانی
fr: Entreprise
fr_ca: Entreprise
he: מסחרי
hi: उद्यम
lv: Uzņēmējdarbība
pt_br: Empresarial
tr: Kurumsal

# subscription.settings.management.dialog.editors
source: Editors
de: Redakteure
fa: ویرایشگران
fr: Éditeur
fr_ca: Éditeurs
he: עורכים
hi: संपादनकर्ता
pt_br: Editores
ro: Editori
sv: Redaktörer
tr: Düzenleyiciler
zh_cn: 编辑者
zh_hant: 編輯者

# subscription.settings.professional
source: Professional
de: Professionell
fa: حرفه‌ای
fr: Professionnel
fr_ca: Professionnel
he: מקצועי
hi: प्रोफेशनल
lv: Profesionāls
ro: Profesional
tr: Profesyonel
zh_hant: 專業版

# subscription.settings.unlimited
source: Unlimited
de: Unbegrenzt
fa: نامحدود
fr: Illimité
fr_ca: Illimité
he: ללא הגבלה
hi: असीमित
lv: Neierobežots
ro: Nelimitat
tr: Sınırsız

# title.team-webhooks
source: Webhooks - %s - Penpot
ar: خطافات الويب - %s - Penpot
fa: وب‌هوک‌ها - %s - Penpot
fr_ca: Liens de rappel HTTP - %s - Penpot
he: התליות - %s‏ - Penpot
hi: वेबहुक - %s - पेनपोट
lv: Tīmekļa aizķeres - %s - Penpot
pl: Webhooki - %s - Penpot
sr: Веб-куке - %s - Penpot
tr: Web kancaları - %s - Penpot
zh_cn: Webhook - %s - Penpot

# workspace.assets.colors
source: Colors
ar: الألوان
cs: Barvy
de: Farben
el: Χρώματα
fa: رنگ‌ها
fr: Couleurs
fr_ca: Couleurs
gl: Cores
he: צבעים
hi: रंगों
lv: Krāsas
nl: Kleuren
pl: Kolory
pt_br: Cores
ro: Culori
sr: Боје
sv: Färger
tr: Renkler
zh_cn: 颜色
zh_hant: 色彩

# workspace.assets.components
source: Components
ar: عناصر
cs: Komponenty
de: Komponenten
el: Συστατικά
fa: کامپوننت‌ها
fr: Composants
fr_ca: Composants
gl: Compoñentes
he: רכיבים
hi: घटकों
lv: Sastāvdaļas
nl: Componenten
pl: Komponenty
pt_br: Componentes
ro: Componente
sr: Компоненте
sv: Komponenter
tr: Bileşenler
zh_cn: 组件
zh_hant: 元件

# workspace.assets.components.num-variants
source: %s Variants
de: %s Varianten
fa: %s گونه
fr: %s variantes
he: %s הגוונים
hi: %s प्रकार
lv: %s varianti
nl: %s varianten
ro: %s variante
sv: % Varianter
tr: %s Çeşit
zh_cn: %s 变体
zh_hant: %s 個變體

# workspace.assets.sidebar.components
source: 1 component
cs: 1 komponenta
de: 1 Komponente
fa: ۱ مؤلفه
fr: 1 composant
fr_ca: 1 composant
he: רכיב
hi: 1 घटक
lv: %s sastāvdaļu
ro: 1 componentă
sr: компонента
sv: 1 komponent
tr: 1 bileşen
zh_cn: 1 个组件
zh_hant: %s 個元件

# workspace.assets.typography.sample
source: Ag
ar: أسلوب خط النص
fa: مثال
he: שצ

# workspace.header.zoom
source: Zoom
ar: تكبير
cs: Přiblížení
de: Vergrößern
fa: بزرگ‌نمایی
he: תקריב
hi: ज़ूम
lv: Tālummaiņa
nl: Zoomen
sr: Увећај
tr: Yakınlaştırma
zh_cn: 缩放
zh_hant: 縮放

# workspace.libraries.colors
source: 1 color
de: 1 Farbe
fa: ۱ رنگ
fr: 1 couleur
fr_ca: 1 couleur
he: צבע
hi: 1 रंग
lv: %s krāsu
nl: 1 kleur
ro: 1 culoare
sv: 1 färg
tr: 1 renk
zh_cn: 1 种颜色
zh_hant: %s 種色彩

# workspace.libraries.components
source: 1 component
de: 1 Komponente
fa: ۱ مؤلفه
fr: 1 composant
fr_ca: 1 composant
he: רכיב
hi: 1 घटक
lv: %s sastāvdaļu
ro: 1 componentă
sv: 1 komponent
tr: 1 bileşen
zh_cn: 1 个组件
zh_hant: %s 個元件

# workspace.options.component
source: Component
ar: العنصر
cs: Komponenta
de: Komponente
el: Συστατικό
fa: کامپوننت
fr: Composant
fr_ca: Composant
gl: Compoñente
he: רכיב
hi: घटक
lv: Sastāvdaļa
pl: Komponent
pt_br: Componente
ro: Componentă
sr: Компонента
sv: Komponent
tr: Bileşen
zh_cn: 组件
zh_hant: 元件

# workspace.options.grid.params.color
source: Color
ar: لون
cs: Barva
de: Farbe
fa: رنگ
fr: Couleur
fr_ca: Couleur
gl: Cor
he: צבע
hi: रंग
lv: Krāsa
nl: Kleur
pl: Kolor
pt_br: Cor
ro: Culoare
sr: Боја
sv: Färg
tr: Renk
zh_cn: 颜色
zh_hant: 色彩
