Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# dashboard.import.analyze-error.components-v2
source: File with components v2 activated but this team doesn't support it yet.
ca: Fitxer amb els components v2 activats, però aquest equip encara no els admet.
de: Datei mit Komponenten v2 aktiviert, aber dieses Team unterstützt es noch nicht.
fa: فایلی با فعال بودن مؤلفه‌های نسخهٔ ۲ وارد شده است، اما این تیم هنوز از آن پشتیبانی نمی‌کند.
fr: Fichier avec composants v2 activé mais n'est pas encore supporté par cette équipe.
he: קובץ עם רכיבים בגרסה 2 מופעל אך הצוות הזה לא תומך בזה עדיין.
hi: कंपोनेंट्स v2 सक्रिय वाला फ़ाइल, लेकिन यह टीम अभी इसका समर्थन नहीं करती है।
ms: Fail dengan komponen v2 diaktifkan tetapi pasukan ini belum menyokongnya lagi.
nl: Bestand met componenten v2 geactiveerd, maar dit team ondersteunt dit nog niet.
ro: Fișier cu componente v2 activat, dar această echipă încă nu îl suportă.
sr: Датотека са компонентама v2 је активирана, али овај тим још увек не подржава ту верзију.
zh_cn: 此文件启用了组件 v2，但该团队尚不支持此功能。

# dashboard.import.auto-linked-libraries
source: 1 library was automatically linked by name.
ca: S'ha vinculat automàticament 1 biblioteca pel nom.
zh_hant: 已依名稱自動連結 %s 個資料庫。

# dashboard.import.bad-url
source: Import failed. The template URL is incorrect
ca: La importació ha fallat. L'URL de la plantilla és incorrecte
cs: Import se nezdařil. Adresa URL šablony je nesprávná
de: Der Import ist fehlgeschlagen. Die URL der Vorlage ist falsch
fa: درون‌ریزی ناموفق بود. نشانی اینترنتی قالب نادرست است
fr: Échec de l'importation. L'URL du modèle est incorrect
fr_ca: L'importation a échoué. Le modèle d'URL est erroné
he: הייבוא נכשל. כתובת התבנית שגויה
hi: आयात विफल हुआ. टेम्पलेट URL ग़लत है
lv: Ievietošana neizdevās. Sagataves URL ir nepareizs
nl: Importeren is mislukt. De sjabloon-URL is onjuist
pt_br: Falhou ao importar. A URL do modelo está incorreta
ro: Importarea a eșuat. URL-ul șablonului este incorect
sv: Importen misslyckades. Mall URL:en är inkorrekt
tr: İçe aktarma başarısız oldu. Şablon URL'si yanlış
zh_cn: 导入失败。模板 URL 不正确
zh_hant: 匯入失敗。範本網址有誤

# dashboard.import.confirm-library-links
source: Confirm library links
ca: Confirma els vincles de biblioteca
zh_hant: 確認資料庫連結

# dashboard.import.error
source: Import failed. Please try again
ca: La importació ha fallat. Torneu-ho a provar
de: Der Import ist fehlgeschlagen. Bitte versuchen Sie es erneut
fa: وارد کردن ناموفق بود. لطفاً دوباره تلاش کنید
fr: Échec de l'importation. Réessayez
he: הייבוא נכשל. נא לנסות שוב
hi: आयात विफल हो गया। कृपया पुनः प्रयास करें
nl: Importeren is mislukt. Probeer het opnieuw
ro: Importarea a eșuat. Încearcă din nou
zh_cn: 导入失败，请重试

# dashboard.import.import-error
source: There was a problem importing the file. The file wasn't imported.
ca: S'ha produït un problema en importar el fitxer i no s'ha importat.
de: Beim Importieren der Datei ist ein Fehler aufgetreten. Die Datei wurde nicht importiert.
fa: مشکلی در ایمپورت کردن فایل وجود داشت. فایل ایمپورت نشد.
fo: Har kom ein trupulleiki, tá vit royndu at innflyta fíluna. Fílan var ikki innflutt.
fr: Un problème est survenu lors de l'importation du fichier. Le fichier n'a pas été importé.
gl: Houbo un problema ao importar o ficheiro. Non se puido importar o ficheiro.
he: אירעה תקלה בייבוא הקובץ. הוא לא ייובא.
hi: फ़ाइल आयात करने में समस्या हुई। फ़ाइल आयात नहीं की गई।
ms: Terdapat masalah mengimport fail. Fail tidak diimport.
nl: Er is een probleem opgetreden bij het importeren van het bestand. Het bestand is niet geïmporteerd.
pl: Podczas importowania pliku wystąpił problem. Plik nie został zaimportowany.
ro: A apărut o problemă la importul fișierului. Fișierul nu a fost importat.
sr: Дошло је до проблема при увозу датотеке. Датотека није увезена.
th: พบปัญหาในการนำเข้าไฟล์ ไฟล์นี้จึงไม่ถูกนำเข้า
zh_cn: 导入文件时出现问题。文件未导入。

# dashboard.import.import-error.check-error
source: We couldn't verify this file.
ca: No hem pogut verificar aquest fitxer.
fa: نتوانستیم این فایل را تأیید کنیم.
fr: Nous n'avons pas pu vérifier ce fichier.
fr_ca: Nous ne pouvions vérifier ce fichier.
he: לא הצלחנו לאמת את הקובץ הזה.
nl: We konden dit bestand niet verifiëren.
sv: Vi kunde inte verifiera den här filen.
tr: Bu dosyayı doğrulayamadık.
zh_cn: 无法验证此文件。
zh_hant: 無法驗證此檔案。

# dashboard.import.import-error.corrupt-file
source: This file appears to be damaged.
ca: Aquest fitxer sembla malmès.
fa: به نظر می‌رسد این فایل آسیب دیده است.
fr: Ce fichier semble endommagé.
fr_ca: Ce fichier semble endommagé.
he: נראה שהקובץ הזה פגום.
nl: Dit bestand lijkt beschadigd te zijn.
sv: Den här filen verkar vara skadad.
tr: Bu dosya bozuk gibi görünüyor.
zh_cn: 这个文件似乎已损坏。
zh_hant: 此檔案似乎已損毀。

# dashboard.import.import-error.disclaimer
source: Not all files have been imported
ca: No s'han importat tots els fitxers
de: Nicht alle Dateien wurden importiert
fa: همهٔ فایل‌ها درون‌ریزی نشده‌اند
fr: Les fichiers n'ont pas tous été importés
fr_ca: Pas tous les fichiers n'ont pu être importés
he: לא כל הקבצים יובאו
hi: सभी फ़ाइलें आयात नहीं की गई हैं
lv: Ne visas datnes tika ievietotas
nl: Niet alle bestanden zijn geïmporteerd
pt_br: Nem todos os arquivos foram importados
ro: Nu toate fișierele au fost importate
sv: Alla filer har inte importerats
tr: Tüm dosyalar içe aktarılmadı
zh_cn: 部分文件未能导入
zh_hant: 部分檔案未能匯入

# dashboard.import.import-error.message1
source: The following files have errors:
ca: Els fitxers següents tenen errors:
de: Die folgenden Dateien sind fehlerhaft:
fa: فایل‌های زیر خطا دارند:
fr: Les fichiers suivants comportent des erreurs :
fr_ca: Les fichiers suivants contiennent des erreurs :
he: בקבצים הבאים יש שגיאות:
hi: निम्नलिखित फ़ाइलों में त्रुटियाँ हैं:
lv: Šajās datnēs ir kļūdas:
nl: De volgende bestanden bevatten fouten:
pt_br: Os seguintes arquivos apresentam erros:
ro: Următoarele fișiere au erori:
sv: Följande filer har fel:
tr: Şu dosyalarda hata var:
zh_cn: 下面的文件有错误：
zh_hant: 下列檔案有錯誤：

# dashboard.import.import-error.message2
source: Files with errors will not be uploaded.
ca: Els fitxers amb errors no es penjaran.
de: Dateien mit Fehlern werden nicht hochgeladen.
fa: فایل‌های دارای خطا بارگذاری نخواهند شد.
fr: Les fichiers comportant des erreurs ne seront pas chargés.
fr_ca: Les fichier erronés ne sont pas téléversés.
he: קבצים עם שגיאות לא יועברו.
hi: त्रुटिपूर्ण फ़ाइलें अपलोड नहीं की जाएंगी।
lv: Datnes ar kļūdām netiks augšupielādētas.
nl: Bestanden met fouten worden niet geüpload.
pt_br: Arquivos com erros não puderam ser enviados.
ro: Fișierele cu erori nu vor fi încărcate.
sv: Filer med fel laddas inte upp.
tr: Hatalı dosyalar karşıya yüklenmeyecektir.
zh_cn: 有错误的文件将不会被上传。
zh_hant: 有錯誤的檔案將不會上傳。

# dashboard.import.import-error.unknown-error
source: Something went wrong while processing this file.
ca: S'ha produït un error en processar aquest fitxer.
fa: هنگام پردازش فایل مشکلی پیش آمد.
fr: Une erreur s'est produite lors du traitement de ce fichier.
fr_ca: Une erreur s'est produite lors du traitement de ce fichier.
he: משהו השתבש בעת עיבוד הקובץ הזה.
nl: Er ging iets mis bij de verwerking van dit bestand.
sv: Något gick fel när den här filen bearbetades.
tr: Bu dosya işlenirken bir hata oluştu.
zh_cn: 处理该文件的时候出错了。
zh_hant: 處理此檔案時發生錯誤。

# dashboard.import.import-message
source: 1 file has been imported successfully.
ar: %s ملف تم ادراجهم بنجاح.
ca: S'ha importat 1 fitxer correctament.
cs: 1 soubor byl úspěšně importován.
de: %s Dateien wurden erfolgreich importiert.
fo: % fílur eru innfluttir.
fr: 1 fichier a bien été importé.
fr_ca: 1 fichier correctement importé.
gl: % ficheiros importáronse correctamente.
he: קובץ יובא בהצלחה.
hi: 1 फ़ाइल सफलतापूर्वक आयात की गई।
lv: %s datņu tika veiksmīgi ievietotas.
ms: %s fail telah berjaya diimport.
nl: 1 bestand is geïmporteerd.
pl: %s plików zostało pomyślnie zaimportowanych.
pt_br: %s arquivos foram importados com sucesso.
ro: 1 fișier a fost importat cu succes.
sr: %s датотека је успешно увезена.
sv: 1 fil importerades.
th: นำเข้าสำเร็จแล้ว %s ไฟล์
tr: 1 dosya başarıyla içeri aktarıldı.
zh_cn: 已成功导入 1 个文件。
zh_hant: 已成功匯入 %s 個檔案。

# dashboard.import.import-warning
source: Some files containted invalid objects that have been removed.
ar: احتوت بعض الملفات على كائنات غير صالحة أُزيلت.
ca: Alguns fitxers contenen objectes no vàlids que s'han eliminat.
cs: Některé soubory obsahovaly neplatné objekty, které byly odstraněny.
de: Einige Dateien enthielten ungültige Objekte, die entfernt wurden.
fa: برخی از فایل‌ها حاوی آبجکت‌های نامعتبر بودند که حذف شده‌اند.
fr: Certains fichiers contenaient des objets non valides qui ont été enlevés.
fr_ca: Certains fichiers contenaient des objets invalides qui ont été retirés.
gl: Algúns ficheiros contiñan obxectos non válidos que foron eliminados.
he: חלק מהקבצים הכילו פריטים שגויים שהוסרו.
hi: कुछ फ़ाइलों में अवैध ऑब्जेक्ट्स थे जिन्हें हटा दिया गया है।
lv: Dažās datnēs bija nederīgi objekti, kuri tika noņemti.
ms: Sesetengah fail mengandungi objek tidak sah telah dialih keluar.
nl: Sommige bestanden bevatten ongeldige objecten die verwijderd zijn.
pl: Niektóre pliki zawierały nieprawidłowe obiekty, które zostały usunięte.
pt_br: Alguns arquivos continham objetos inválidos que foram removidos.
ro: Unele fișiere conțineau obiecte invalide care au fost eliminate.
sr: Неке датотеке су садржале неважеће објекте који су уклоњени.
sv: Vissa filer innehöll ogiltiga objekt som har tagits bort.
th: บางไฟล์มีวัตถุที่ไม่ถูกต้อง ซึ่งถูกนำออกให้แล้ว
tr: Bazı dosyalar kaldırılmış geçersiz nesneler içeriyordu.
zh_cn: 部分文件包含无效对象，这些对象已被移除。
zh_hant: 部分檔案含有無效物件，這些物件已移除。

# dashboard.import.no-perms
source: You don’t have permission to import to this team
ca: No teniu permís per importar en aquest equip
cs: Nemáte oprávnění k importu do tohoto týmu
de: Sie haben nicht die Berechtigung, in dieses Team zu importieren
fa: اجازهٔ درون‌ریزی در این تیم را ندارید
fr: Vous n'avez pas la permission nécessaire d'importer dans cette équipe
fr_ca: Tu n'as pas la permission d'importer dans cette équipe
he: אין לך הרשאה לייבא לצוות הזה
hi: आपको इस टीम में आयात करने की अनुमति नहीं है
lv: Nav atļaujas ievietot šajā komandā
nl: Je hebt geen toestemming om naar dit team te importeren
pt_br: Você não tem permissão para importar para esta equipe
ro: Nu ai permisiunea pentru a importa în această echipă
sv: Du har inte behörighet att importera till det här teamet
tr: Bu takıma içe aktarma izniniz yok
zh_cn: 你没有权限将文件导入此团队
zh_hant: 您沒有權限將檔案匯入此團隊

# dashboard.import.progress.process-colors
source: Processing colors
ar: معالجة الألوان
ca: S'estan carregant els colors
cs: Zpracovávání barev
de: Farben werden verarbeitet
fa: در حال پردازش رنگ‌ها
fo: Viðgerð litir
fr: Traitement des couleurs
fr_ca: Traitement des couleurs
gl: Procesando cores
he: עיבוד צבעים
hi: रंगों की प्रोसेसिंग हो रही है
lv: Krāsu apstrāde
ms: memproses warna
nl: Kleuren aan het verwerken
pl: Przetwarzanie kolorów
pt_br: Processando as cores
ro: Procesarea culorilor
sr: Обрада боја
sv: Bearbetningsfärger
th: กำลังประมวลผลสี
tr: Renkler işleniyor
zh_cn: 正在处理颜色
zh_hant: 正在處理色彩

# dashboard.import.progress.process-components
source: Processing components
ar: معالجة المكوّنات
ca: S'estan carregant els components
cs: Zpracovávání komponentů
de: Komponenten werden verarbeitet
fa: در حال پردازش کامپوننت‌ها
fo: Viðgerð staklutir
fr: Traitement des composants
fr_ca: Traitement des composantes
gl: Procesando compoñentes
he: עיבוד רכיבים
hi: कंपोनेंट्स की प्रोसेसिंग हो रही है
lv: Apstrādā sastāvdaļas
ms: Memproses komponen
nl: Componenten aan het verwerken
pl: Przetwarzanie komponentów
pt_br: Processando os componentes
ro: Procesarea componentelor
sr: Обрада компоненти
sv: Bearbetning av komponenter
th: กำลังประมวลผลคอมโพเนนต์
tr: Bileşenler işleniyor
zh_cn: 正在处理组件
zh_hant: 正在處理元件

# dashboard.import.progress.process-media
source: Processing media
ar: معالجة الوسائط
ca: S'està carregant la multimèdia
cs: Zpracovávání médií
de: Medien werden verarbeitet
fa: در حال پردازش رسانه‌ها
fo: Viðgerð miðlar
fr: Médias en cours de traitement
fr_ca: Traitement des médias
gl: Procesando medios
he: עיבוד מדיה
hi: मीडिया की प्रोसेसिंग हो रही है
lv: Multivides apstrāde
ms: Memproses media
nl: Media aan het verwerken
pl: Przetwarzanie mediów
pt_br: Processando as mídias
ro: Procesarea fișierelor media
sr: Обрада медија
sv: Bearbetning av media
th: กำลังประมวลผลสื่อ
tr: Ortam işleniyor
zh_cn: 正在处理媒体
zh_hant: 正在處理媒體

# dashboard.import.progress.process-page
source: Processing page: %s
ar: معالجة الصفحة: %s
ca: S'està carregant la pàgina: %s
cs: Zpracovává se stránka: %s
de: Seite %s wird verarbeitet
fa: در حال پردازش صفحه: %s
fo: Viðger síðu: %s
fr: Traitement de la page : %s
fr_ca: Traitement de la page : %s
gl: Procesando páxina: %s
he: עיבוד עמוד: %s
hi: पृष्ठ प्रोसेस हो रहा है: %s
lv: %s lapas apstrāde
ms: Memproses halaman: %s
nl: Pagina aan het verwerkten: %s
pl: Przetwarzanie strony: %s
pt_br: Processando página: %s
ro: Procesarea paginii: %s
sr: Обрада стране: %s
sv: Bearbetar sida: %
th: กำลังประมวลผลหน้า: %s
tr: Sayfa işleniyor: %s
zh_cn: 正在处理页面：%s
zh_hant: 正在處理頁面：%s

# dashboard.import.progress.process-typographies
source: Processing typographies
ar: معالجة الخطوط
ca: S'estan processant les tipografies
cs: Zpracovávání typografií
de: Textstile werden verarbeitet
es_419: Procesamiento de tipografías
fa: در حال پردازش تایپوگرافی‌ها
fo: Viðgerð stavsnið
fr: Traitement des typographies
fr_ca: Traitement des polices de caractères
gl: Procesando fontes
he: עיבוד טיפוגרפיות
hi: टाइपोग्राफ़ी की प्रोसेसिंग हो रही है
lv: Apstrādā burtu stilus un veidus
ms: Memproses tipografi
nl: Typografie verwerken
pl: Przetwarzanie typografii
pt_br: Processando as fontes
ro: Procesarea tipografiilor
sr: Обрада типографија
sv: Bearbetning av typografier
tr: Tipografiler işleniyor
zh_cn: 正在处理排版
zh_hant: 正在處理文字樣式

# dashboard.import.progress.upload-data
source: Uploading data to server (%s/%s)
ar: يرفع البيانات للخادم (%s/%s)
ca: S'estan penjant les dades al servidor (%s/%s)
cs: Nahrávání dat na server (%s/%s)
de: Daten werden hochgeladen (%s/%s)
es_419: Subiendo datos al servidor (%s/%s)
fa: در حال آپلود اطلاعات روی سرور (%s/%s)
fo: Sendur upp dátur til ambætara (%s/%s)
fr: Envoi des données au serveur (%s/%s)
fr_ca: Téléversement des données au serveur (%s/%s)
gl: Enviando datos ao servidor (%s/%s)
he: הנתונים נשלחים לשרת (%s/%s)
hi: सर्वर पर डेटा अपलोड किया जा रहा है (%s/%s)
lv: Augšupielādē datus serverī (%s/%s)
ms: Memuat naik data ke pelayan (%s/%s)
nl: Gegevens uploaden naar server (%s/%s)
pl: Przesyłanie danych na serwer (%s/%s)
pt_br: Carregando dados para o servidor (%s/%s)
ro: Încărcarea datelor pe server (%s/%s)
sr: Отпремање података на сервер (%s/%s)
sv: Laddar upp data till server (%s/%s)
th: กำลังอัปโหลดข้อมูลไปยังเซิร์ฟเวอร์ (%s/%s)
tr: Veriler sunucuya yükleniyor (%s/%s)
zh_cn: 正在将数据上传到服务器（%s/%s）
zh_hant: 正在將資料上傳至伺服器 (%s/%s)

# dashboard.import.progress.upload-media
source: Uploading file: %s
ar: يرفع الملف: %s
ca: S'està pujant el fitxer: %s
cs: Nahrávání souboru: %s
de: Datei %s wird hochgeladen
es_419: Subiendo archivo: %s
fa: در حال آپلود فایل: %s
fo: Innleggur fílu: %s
fr: Envoi du fichier : %s
fr_ca: Téléversement du fichier : %s
gl: Enviando ficheiro: %s
he: נשלח קובץ: %s
hi: फ़ाइल अपलोड हो रही है: %s
lv: Augšupielādē datni: %s
ms: Memuat naik fail: %s
nl: Bestand aan het uploaden: %s
pl: Przesyłanie pliku: %s
pt_br: Enviando arquivo: %s
ro: Încărcarea fișierului: %s
sr: Отпремање датотеке: %s
sv: Laddar upp fil: %
th: กำลังอัปโหลดไฟล์: %s
tr: Dosya yükleniyor: %s
zh_cn: 正在上传文件：%s
zh_hant: 正在上傳檔案：%s

# dashboard.import.resolve-libraries
source: Some libraries couldn't be linked automatically. Select the correct library for each:
ca: Algunes biblioteques no s'han pogut vincular automàticament. Seleccioneu la biblioteca correcta per a cadascuna:
zh_hant: 部分資料庫無法自動連結。請為每一項選擇正確的資料庫：

# dashboard.import.resolve-libraries-summary
source: Review the library links before confirming:
ca: Reviseu els vincles de biblioteca abans de confirmar:
zh_hant: 確認前，請檢查資料庫連結：

# dashboard.import.review-links
source: Review links
ca: Revisa els vincles

# dashboard.import.summary.auto-linked
source: Auto-linked
ca: Vinculades automàticament

# dashboard.import.summary.linked
source: Linked
ca: Vinculades
zh_hant: 已連結

# dashboard.import.summary.no-selection
source: No library selected
ca: Cap biblioteca seleccionada
zh_hant: 尚未選取資料庫

# dashboard.import.summary.your-selection
source: Your selection
ca: La vostra selecció

# dashboard.invitation-modal.delete
source: You're going to delete the invitations to:
ca: Esteu a punt de suprimir les invitacions de:
de: Diese Einladungen werden gelöscht:
fa: می‌خواهید دعوت‌نامه‌ها را برای افراد زیر حذف کنید:
fr: Vous allez supprimer les invitations envoyées à :
fr_ca: Tu vas supprimer les invitations de :
he: תימחקנה ההזמנות שמיועדות אל:
hi: आप निम्न आमंत्रणों को हटाने जा रहे हैं:
lv: Tu grasies izdzēst uzaicinājumus:
nl: Je gaat de uitnodigingen verwijderen op:
pt_br: Você vai excluir os convites para:
ro: Vei șterge invitațiile pentru:
sv: Du kommer att radera inbjudningarna till:
tr: Şu davetleri sileceksiniz:
zh_cn: 你将删除发送给以下人员的邀请：
zh_hant: 你即將刪除寄給以下對象的邀請：

# dashboard.invitation-modal.resend
source: You're going to resend the invitations to:
ca: Esteu a punt de reenviar les invitacions de:
de: Diese Einladungen werden erneut gesendet:
fa: می‌خواهید دعوت‌نامه‌ها را برای افراد زیر دوباره ارسال کنید:
fr: Vous allez renvoyer les invitations à :
fr_ca: Tu vas envoyer à nouveau les invitations de :
he: תישלחנה מחדש ההזמנות שמיועדות אל:
hi: आप निम्नलिखित को पुनः निमंत्रण भेजने जा रहे हैं:
lv: Tu grasies atkārtoti nosūtīt uzaicinājumus:
nl: Je gaat de uitnodigingen opnieuw versturen:
pt_br: Você vai reenviar os convites para:
ro: Vei retrimite invitațiile pentru:
sv: Du kommer att skicka om inbjudningarna till:
tr: Şu davetleri yeniden göndereceksiniz:
zh_cn: 你将向以下人员重新发送邀请：
zh_hant: 你即將重新寄送邀請給以下對象：

# dashboard.invitation-modal.title.delete-invitations
source: Delete invitations
ca: Suprimeix les invitacions
de: Einladungen löschen
fa: حذف دعوت‌ها
fr: Supprimer les invitations
fr_ca: Supprimer les invitations
he: מחיקת הזמנות
hi: निमंत्रण हटाएँ
lv: Izdzēst uzaicinājumus
nl: Uitnodigingen verwijderen
pt_br: Exclua convites
ro: Șterge invitațiile
sv: Ta bort inbjudningar
tr: Davetleri sil
zh_cn: 删除邀请
zh_hant: 刪除邀請

# dashboard.invitation-modal.title.resend-invitations
source: Resend invitations
ca: Reenvia les invitacions
de: Einladungen erneut versenden
fa: ارسال دوبارهٔ دعوت‌ها
fr: Renvoyer les invitations
fr_ca: Envoyer les invitations à nouveau
he: שליחת הזמנות מחדש
hi: निमंत्रण पुनः भेजें
lv: Atkārtoti nosūtīt uzaicinājumus
nl: Uitnodigingen opnieuw versturen
pt_br: Reenviar convites
ro: Retrimite invitațiile
sv: Skicka inbjudningar igen
tr: Davetleri yeniden gönder
zh_cn: 重新发送邀请
zh_hant: 重新寄送邀請

# dashboard.invitations.no-permission
source: You don’t have permission to invite people to join this team or to edit or delete invitations.
ca: No teniu permís per convidar persones a unir-se a aquest equip ni per editar o suprimir invitacions.
fa: اجازهٔ دعوت از افراد برای پیوستن به این تیم یا ویرایش و حذف دعوت‌نامه‌ها را ندارید.
fr: Vous n'avez pas la permission d'inviter des personnes à rejoindre cette équipe, ni de modifier ou supprimer des invitations.
fr_ca: Tu n'as pas la permission d'inviter des gens à cette équipe, de modifier ou supprimer des invitations.
he: אין לך הרשאה להזמין אנשים להצטרף לצוות הזה או לערוך או למחוק הזמנות.
nl: Je hebt geen toestemming om mensen uit te nodigen om zich bij dit team aan te sluiten of om uitnodigingen te bewerken of te verwijderen.
sv: Du har inte behörighet att bjuda in personer i det här teamet eller att redigera eller ta bort inbjudningar.
tr: Bu takıma kişileri davet etme, davetleri düzenleme veya silme izniniz yok.
zh_cn: 你没有权限邀请他人加入此团队，也没有权限编辑或删除邀请。
zh_hant: 你沒有權限邀請他人加入此團隊，也無法編輯或刪除邀請。

# dashboard.invite-profile
source: Invite people
ar: ادعُ الناس
ca: Convida a l'equip
cs: Pozvat do týmu
da: Invitér til team
de: Personen einladen
el: Πρόσκληση στην ομάδα
es_419: Invitar a la gente
fa: دعوت به تیم
fo: Bjóða við í toymi
fr: Inviter des personnes
fr_ca: Inviter des gens
gl: Invitar ao equipo
he: הזמנת אנשים
hi: लोगों को आमंत्रित करें
lv: Uzaicināt personas
ms: Jemput orang ramai
nl: Nodig mensen uit
pl: Zaproś ludzi
pt_br: Convidar pessoas
ro: Invită persoane
sr: Позовите људе
sv: Bjud in personer
tr: İnsanları davet et
zh_cn: 邀请成员
zh_hant: 邀請人員

# dashboard.invite-profile-disabled
source: You don't have permission to invite people to this team
ca: No teniu permís per convidar persones a aquest equip
zh_hant: 你沒有權限邀請他人加入此團隊

# dashboard.leave-organization
source: Leave org
ca: Abandona l'organització
fa: ترک سازمان
fr: Quitter l'organisation
fr_ca: Quitter l'organisation
he: עזיבת הארגון
nl: Organisatie verlaten
sv: Lämna org
tr: Organizasyondan ayrıl
zh_hant: 離開組織

# dashboard.leave-organization.toast
source: You're no longer part of the %s organization.
ca: Ja no formeu part de l'organització %s.
fa: دیگر بخشی از سازمان %s نیستید.
fr: Vous ne faites plus partie de l'organisation %s.
fr_ca: Tu ne fais plus partie de l'organisation %s.
he: הורחקת מהארגון %s.
nl: Je maakt niet langer deel uit van organisatie %s.
sv: Du är inte längre med i organisationen %s.
tr: Artık %s organizasyonunun bir parçası değilsiniz.
zh_hant: 你已不再是 %s 組織的成員。

# dashboard.leave-team
source: Leave team
ar: غادر الفريق
ca: Abandona l'equip
cs: Odejít z týmu
da: Forlad team
de: Team verlassen
el: Αφήστε την ομάδα
es_419: dejar el equipo
fa: خروج از تیم
fo: Far úr toymu
fr: Quitter l’équipe
fr_ca: Quitter l'équipe
gl: Abandonar o equipo
he: עזיבת הצוות
hi: टीम छोड़ें
lv: Atstāt komandu
ms: Tinggalkan pasukan
nl: Team verlaten
pl: Opuść zespół
pt_br: Sair da equipe
ro: Părăsește echipa
sr: Напустите тим
sv: Lämna teamet
th: ออกจากทีม
tr: Takımdan ayrıl
zh_cn: 退出团队
zh_hant: 離開團隊

# dashboard.libraries-and-templates
source: Libraries & Templates
ar: المكتبات والقوالب
ca: Biblioteques i plantilles
cs: Knihovny a šablony
de: Bibliotheken & Vorlagen
es_419: Bibliotecas y plantillas
fa: کتابخانه‌ها و قالب‌ها
fr: Bibliothèques et Modèles
fr_ca: Bibliothèques et modèles
gl: Bibliotecas e Modelos
he: ספריות ותבניות
hi: लाइब्रेरी और टेम्पलेट्स
lv: Bibliotēkas un veidnes
ms: Perpustakaan & Templat
nl: Bibliotheken & sjablonen
pl: Biblioteki i szablony
pt_br: Bibliotecas e Modelos
ro: Biblioteci & Șabloane
sr: Библиотеке и шаблони
sv: Bibliotek & mallar
th: ไลบรารีและเทมเพลต
tr: Kütüphaneler ve Şablonlar
zh_cn: 库和模板
zh_hant: 資料庫與範本

# dashboard.libraries-and-templates.description
source: Here you have some Libraries and templates you can add to your project
ca: Aquí teniu algunes biblioteques i plantilles que podeu afegir al vostre projecte
de: Hier finden Sie einige Bibliotheken und Vorlagen, die Sie zu Ihrem Projekt hinzufügen können
fa: در اینجا چند کتابخانه و قالب دارید که می‌توانید به پروژه‌تان اضافه کنید
fr: Voici quelques bibliothèques et modèles que vous pouvez ajouter à votre projet
fr_ca: Voici des bibliothèques et modèles que tu peux ajouter à ton projet
he: כאן יש כמה ספריות ותבניות שאפשר להוסיף למיזם שלך
hi: यहाँ कुछ लाइब्रेरीज़ और टेम्पलेट्स हैं जिन्हें आप अपने प्रोजेक्ट में जोड़ सकते हैं
lv: Šeit ir dažas bibliotēkas un sagataves, kuras var pievienot savam projektam
nl: Hier heb je een aantal bibliotheken en sjablonen die je aan je project kunt toevoegen
pt_br: Aqui você tem algumas bibliotecas e modelos que você pode adicionar ao seu projeto
ro: Aici sunt unele dintre bibliotecile și modelele pe care le poți adăuga la proiectul tău
sv: Här har du några bibliotek och mallar som du kan lägga till i ditt projekt
tr: Burada projenize ekleyebileceğiniz bazı kütüphaneler ve şablonlar bulunmaktadır
zh_cn: 这里列出了可以添加到项目的库和模板
zh_hant: 這裡提供一些可加入專案的資料庫與範本
