Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.options.fit-content
source: Resize board to fit content
ca: Redimensiona el tauler per a ajustar-lo al contingut
cs: Změňte velikost panelu podle obsahu
de: Größe des Boards an den Inhalt anpassen
fa: تغییر اندازهٔ آرت‌بورد برای جا دادن محتوا
fr: Ajuster la taille du plan de travail au contenu
fr_ca: Redimensionner le tableau au contenu
he: שינוי גודל הלוח כדי שיתאים לתוכן
hi: सामग्री को फिट करने के लिए बोर्ड का आकार बदलें
lv: Mainīt paneļa izmēru, lai ietilpinātu saturu
nl: Grootte van bord aanpassen aan inhoud
ro: Ajustează dimensiunea tabloului pentru a încăpea tot conținutul
sv: Ändra storlek på tavlan för att passa innehållet
tr: Çalışma yüzeyini içeriğe sığacak şekilde yeniden boyutlandır
zh_cn: 调整画板适应内容大小
zh_hant: 調整畫板大小以符合內容

# workspace.options.flows.add-flow-start
source: Add flow start
ar: إضافة المخطط
ca: Afegeix l'inici del flux
cs: Přidat počáteční bod
de: Flow-Startpunkt hinzufügen
fa: افزودن نقطهٔ شروع جریان
fr: Indiquer le début du flux
fr_ca: Ajouter un début de parcours
he: הוספת תחילת זרימה
hi: प्रवाह प्रारंभ जोड़ें
lv: Pievienot plūsmas sākumu
nl: Stroomdiagram-startpunt toevoegen
pl: Dodaj początek flow
pt_br: Adicionar entrada de fluxo
ro: Adaugă început flux
sr: Додајте почетак протока
sv: Lägg till flödesstart
tr: Akış başlangıcı ekle
zh_cn: 添加流程起点
zh_hant: 新增流程起點

# workspace.options.flows.flow
source: Flow
ca: Flux
fa: جریان
fr: Flux
fr_ca: Parcours
he: זרימה
hi: प्रवाह
lv: Plūsma
nl: Stroomdiagram
ro: Flux
sr: Проток
sv: Flöde
tr: Akış
zh_cn: 流程
zh_hant: 流程

# workspace.options.flows.flow-start
source: Flow start
ar: إضافة المخطط
ca: Inici del flux
cs: Začátek
de: Flow-Startpunkt
fa: شروع جریان
fr: Début du flux
fr_ca: Démarrer le parcours
he: התחלת זרימה
hi: प्रवाह प्रारंभ
lv: Plūsmas sākums
nl: Stroomdiagram-startpunt
pl: Początek Flow
pt_br: Início do fluxo
ro: Pornirea fluxului
sr: Почетак протока
sv: Flödesstart
tr: Akış başlangıcı
zh_cn: 流程起点
zh_hant: 流程起點

# workspace.options.flows.flow-starts
source: Flow starts
ar: جاري التخطيط
ca: S'inicia el flux
cs: Začátky
de: Flow-Startpunkte
fa: شروع‌های جریان
fr: Début des flux
fr_ca: Départs de parcours
he: הזרימה מתחילה
hi: प्रवाह प्रारंभ हो जाता है
lv: Plūsma sākas
nl: Stroomdiagram-startpunten
pl: Początek flow
pt_br: Início de fluxo
ro: Fluxul începe
sr: Проток почиње
sv: Flödet startar
tr: Akış başlar
zh_cn: 所有流程起点
zh_hant: 流程起點

# workspace.options.flows.remove-flow
source: Remove flow
ca: Elimina el flux
de: Flow entfernen
fa: حذف جریان
fr: Supprimer le flux
he: הסרת זרימה
hi: प्रवाह हटाएँ
nl: Stroomdiagram verwijderen
ro: Elimină flux
zh_cn: 移除流程

# workspace.options.grid.auto
source: Auto
ar: تلقائي
ca: Automàtic
cs: Automaticky
de: Automatisch
el: Αυτόματο
fa: خودکار
fr: Automatique
gl: Automático
he: אוטומטי
hi: स्वत:
nl: Automatisch
pt_br: Automático
sr: Ауто
tr: Otomatik
zh_cn: 自动
zh_hant: 自動

# workspace.options.grid.column
source: Columns
ar: أعمدة
ca: Columnes
cs: Sloupce
de: Spalten
el: Στήλες
fa: ستون‌ها
fr: Colonnes
fr_ca: Colonnes
gl: Columna
he: עמודות
hi: कॉलम
lv: Slejas
nl: Kolommen
pl: Kolumny
pt_br: Colunas
ro: Coloane
sr: колоне
sv: Kolumner
tr: Sütunlar
zh_cn: 列
zh_hant: 欄

# workspace.options.grid.grid-title
source: Grid
ca: Graella
de: Raster
fa: شبکه
fr: Quadrillage
gl: Grade
he: טבלה
hi: ग्रिड
nl: Raster
pl: Siatka
ro: Grilă
sr: Мрежа
zh_cn: 网格

# workspace.options.grid.params.columns
source: Columns
ca: Columnes
de: Spalten
fa: ستون‌ها
fr: Colonnes
gl: Columnas
he: עמודות
hi: कॉलम
nl: Kolommen
pl: Kolumny
ro: Coloane
sr: Колоне
zh_cn: 列

# workspace.options.grid.params.gutter
source: Gutter
ar: مزراب
ca: Espaiat
cs: Mezera
de: Zwischenräume
el: απόσταση
fa: فاصلهٔ بین ستون‌ها
fr: Gouttière
fr_ca: Gouttière
he: מרזב
hi: मध्य अंतराल
lv: Rene
nl: Tussenruimte
pl: Rowek
pt_br: Espaçamento
ro: Spaţiere
sr: Гутер (Gutter)
sv: Mellanrum
tr: Aralık
zh_cn: 间距
zh_hant: 網格間距

# workspace.options.grid.params.height
source: Height
ar: طول
ca: Alçada
cs: Výška
de: Höhe
el: Υψος
fa: ارتفاع
fr: Hauteur
fr_ca: Hauteur
he: גובה
hi: ऊंचाई
lv: Augstums
nl: Hoogte
pl: Wysokość
pt_br: Altura
ro: Înălţime
sr: Висина
sv: Höjd
tr: Yükseklik
zh_cn: 高
zh_hant: 高度

# workspace.options.grid.params.margin
source: Margin
ar: هامش
ca: Marge
cs: Mezera vně
de: Rand
el: Περιθώριο
fa: لبه
fr: Marge
fr_ca: Marge
gl: Marxe
he: שול
hi: मार्जिन
lv: Mala
nl: Marge
pl: Margines
pt_br: Margem
ro: Margine
sr: Маргина
sv: Marginal
tr: Kenar Boşluğu
zh_cn: 外边距
zh_hant: 邊距

# workspace.options.grid.params.rows
source: Rows
ca: Files
de: Zeilen
fa: ردیف‌ها
fr: Lignes
he: שורות
hi: पंक्तियाँ
nl: Rijen
pl: Rzędy
ro: Rânduri
sr: Редови
zh_cn: 行

# workspace.options.grid.params.set-default
source: Set as default
ar: تعيين كافتراضي
ca: Estableix com a predeterminat
cs: Nastavit jako výchozí
de: Als Standard festlegen
el: Ορίσετε ως προεπιλογή
fa: تنظیم به عنوان پیش‌فرض
fr: Définir par défaut
fr_ca: Définir par défaut
he: הגדרה כבררת מחדל
hi: डिफ़ॉल्ट के रूप में सेट करें
lv: Iestatīt kā noklusējumu
nl: Als standaard instellen
pl: Ustaw jako domyślne
pt_br: Definir como padrão
ro: Setează ca predefinit
sr: Постави као подразумевано
sv: Sätt som standard
tr: Öntanımlı olarak ayarla
zh_cn: 设为默认
zh_hant: 設為預設值

# workspace.options.grid.params.size
source: Size
ca: Mida
de: Größe
fa: اندازه
fr: Taille
he: גודל
hi: आकार
nl: Grootte
pl: Rozmiar
ro: Mărime
sr: Величина
zh_cn: 尺寸

# workspace.options.grid.params.type
source: Type
ca: Tipus
de: Art
fa: نوع
he: סוג
hi: प्रकार
pl: Typ
ro: Tip
sr: Врста
zh_cn: 类型

# workspace.options.grid.params.type.bottom
source: Bottom
ar: أسفل
ca: Inferior
cs: Dole
de: Unten
el: Κάτω
fa: پایین
fr: Bas
fr_ca: Bas
gl: Embaixo
he: תחתון
hi: तल
lv: Apakša
nl: Onderkant
pl: Dół
pt_br: Inferior
ro: Jos
sr: Дно
sv: Botten
tr: Alt
zh_cn: 底
zh_hant: 靠下

# workspace.options.grid.params.type.center
source: Center
ar: وسط
ca: Centre
cs: Střed
de: Zentriert
el: Κέντρο
fa: مرکز
fr: Centre
fr_ca: Centre
gl: Centro
he: מרכז
hi: केंद्र
lv: Centrs
nl: Midden
pl: Środek
pt_br: Centro
ro: Centru
sr: Средина
tr: Orta
zh_cn: 居中
zh_hant: 置中

# workspace.options.grid.params.type.left
source: Left
ar: شمال
ca: Esquerra
cs: Vlevo
de: Links
el: Αριστερά
fa: چپ
fr: Gauche
fr_ca: Gauche
gl: Esquerda
he: שמאל
hi: बाएं
lv: Pa kreiss
nl: Links
pl: Lewo
pt_br: Esquerda
ro: Stânga
sr: Лево
sv: Vänster
tr: Sol
zh_cn: 左
zh_hant: 靠左

# workspace.options.grid.params.type.right
source: Right
ar: يمين
ca: Dreta
cs: Vpravo
de: Rechts
el: Δεξιά
fa: راست
fr: Droite
fr_ca: Droite
gl: Dereita
he: ימין
hi: दाहिने
lv: Pa labi
nl: Rechts
pl: Prawo
pt_br: Direita
ro: Dreapta
sr: Десно
sv: Höger
tr: Sağ
zh_cn: 右
zh_hant: 右

# workspace.options.grid.params.type.stretch
source: Stretch
ar: تمديد
ca: Estira
cs: Roztáhnout
de: Gestreckt
el: Τέντωμα
fa: کشیده
fr: Étirer
fr_ca: Étirer
he: מתיחה
hi: खींचना
lv: Izstiept
nl: Uitrekken
pl: Rozciągnij
pt_br: Esticar
ro: Întinde
sr: Прошири
sv: Stretcha
tr: Ger
zh_cn: 拉伸
zh_hant: 延展

# workspace.options.grid.params.type.top
source: Top
ar: أعلى
ca: Superior
cs: Nahoře
de: Oben
el: Πάνω
fa: بالا
fr: Haut
fr_ca: Haut
gl: Enriba
he: עליון
hi: शीर्ष
lv: Augša
nl: Bovenkant
pl: Góra
pt_br: Superior
ro: Sus
sr: Врх
sv: Topp
tr: Üst
zh_cn: 顶
zh_hant: 上

# workspace.options.grid.params.use-default
source: Use default
ar: استعمل الإفتراضي
ca: Usa valors predeterminats
cs: Použít výchozí
de: Standardwerte verwenden
el: χρήση προεπιλεγμένης
fa: استفاده از پیش‌فرض
fr: Utiliser la valeur par défaut
fr_ca: Utiliser la valeur par défaut
he: להשתמש בבררת המחדל
hi: डिफ़ॉल्ट उपयोग करें
lv: Izmantot noklusējumu
nl: Standaard gebruiken
pl: Użyj domyślnych
pt_br: Usar padrão
ro: Foloseşte default
sr: Користи подразумевао
sv: Använd standard
tr: Öntanımlıyı kullan
zh_cn: 使用默认
zh_hant: 使用預設值

# workspace.options.grid.params.width
source: Width
ar: عرض
ca: Ample
cs: Šířka
de: Breite
el: Πλάτος
fa: پهنا
fr: Largeur
fr_ca: Largeur
he: רוחב
hi: चौड़ाई
lv: Platums
nl: Breedte
pl: Szerokość
pt_br: Largura
ro: Lăţime
sr: Ширина
sv: Bredd
tr: Genişlik
zh_cn: 宽
zh_hant: 寬度

# workspace.options.grid.row
source: Rows
ar: صفوف
ca: Files
cs: Řádky
de: Zeile
el: Σειρές
fa: ردیف‌ها
fr: Lignes
fr_ca: Rangées
he: שורות
hi: पंक्तियाँ
lv: Rindas
nl: Rijen
pl: Rzędy
pt_br: Linhas
ro: Rânduri
sr: Редови
sv: Rader
tr: Satırlar
zh_cn: 行
zh_hant: 列

# workspace.options.grid.square
source: Square
ar: مربع
ca: Quadrat
cs: Čtverec
de: Quadrat
el: τετράγωνο
fa: مربع
fr: Carré
fr_ca: Carrée
he: ריבוע
hi: चौकोर
lv: Kvadrāts
nl: Vierkant
pl: Kwadrat
pt_br: Quadrado
ro: Pătrat
sr: Квадрат
sv: Kvadrat
tr: Kare
zh_cn: 正方形
zh_hant: 正方形

# workspace.options.group-fill
source: Group fill
ar: ملأ المجموعة
ca: Emplenament del grup
cs: Výplň skupiny
de: Gruppe füllen
el: Συμπλήρωση ομάδας
fa: پر گروه
fr: Remplissage de groupe
fr_ca: Remplissage du groupe
he: מילוי קבוצה
hi: समूह भरण
lv: Kopas aizpildījums
nl: Groep vullen
pl: Wypełnienie grupy
pt_br: Preenchimento do grupo
ro: Umplere grup
sr: Попуни за групу
sv: Gruppfyllning
tr: Grubu doldur
zh_cn: 编组填充
zh_hant: 群組填充

# workspace.options.group-stroke
source: Group stroke
ar: ضرب المجموعة
ca: Traç del grup
cs: Ohraničení skupiny
de: Gruppe einrahmen
el: Ομαδικό εγκεφαλικό
fa: استروک گروه
fr: Contour de groupe
fr_ca: Contour du groupe
he: מתאר קבוצה
hi: समूह स्ट्रोक
lv: Kopas vilkums
nl: Groep-streek
pl: Obrys grupy
pt_br: Traçado do grupo
ro: Conturare grup
sr: Контура групе
sv: Gruppera fet
tr: Grubu çiz
zh_cn: 组描边
zh_hant: 群組筆畫

# workspace.options.guides.add-guide
source: Add guide
ca: Afegeix una guia
de: Hilfslinie hinzufügen
fa: افزودن راهنما
fr: Ajouter un repère
fr_ca: Ajouter un guide
he: הוספת קו מנחה
hi: मार्गदर्शक जोड़ें
lv: Pievienot vadlīniju
nl: Hulplijn toevoegen
ro: Adaugă reper
sv: Lägg till guide
tr: Kılavuz ekle
zh_cn: 添加参考线
zh_hant: 新增輔助線

# workspace.options.guides.remove-guide
source: Remove guide
ca: Elimina la guia
de: Hilfslinie entfernen
fa: حذف راهنما
fr: Supprimer le repère
fr_ca: Supprimer le guide
he: הסרת קו מנחה
hi: मार्गदर्शक हटाएँ
lv: Noņemt vadlīniju
nl: Hulplijn verwijderen
ro: Elimină reper
sv: Ta bort guide
tr: Kılavuzu kaldır
zh_cn: 移除参考线
zh_hant: 移除輔助線

# workspace.options.guides.title
source: Guides
ca: Guies
cs: Vodící linky
de: Hilfslinien
fa: راهنماها
fr: Repères
he: קווים מנחים
hi: मार्गदर्शक
lv: Vadotnes
nl: Hulplijnen
ro: Repere
sr: Вођице
sv: Guidelinjer
tr: Kılavuzlar
zh_cn: 参考线
zh_hant: 輔助線

# workspace.options.guides.toggle-guide
source: Toggle guide
ca: Mostra/amaga la guia
de: Hilfslinie ein -und ausblenden
fa: تغییر وضعیت راهنما
fr: Afficher/Masquer le repère
fr_ca: Basculer le guide
he: הצגת/הסתרת קו מנחה
hi: मार्गदर्शक टॉगल करें
lv: Pārslēgt vadlīniju
nl: Hulplijn wisselen
ro: Comută reperele
sv: Växla guide
tr: Kılavuzu değiştir
zh_cn: 切换参考线
zh_hant: 切換輔助線顯示

# workspace.options.height
source: Height
ar: طول
ca: Altura
cs: Výška
de: Höhe
fa: بلندی
fr: Hauteur
fr_ca: Hauteur
he: גובה
hi: ऊंचाई
lv: Augstums
nl: Hoogte
pl: Wysokość
pt_br: Altura
ro: Înălțime
sr: Висина
sv: Höjd
tr: Yükseklik
zh_cn: 高度
zh_hant: 高度

# workspace.options.inspect
source: Inspect
ar: Inspectفحص
ca: Inspecciona
cs: Inspektor
de: Spezifikation
fa: بازرسی
fr: Inspecter
fr_ca: Inspection
he: חקירה
hi: निरीक्षण करें
lv: Apskatīt
nl: Inspecteren
pl: Sprawdź
pt_br: Inspecionar
ro: Inspectă
sr: Преглед
sv: Inspektion
tr: İncele
zh_cn: 检查
zh_hant: 檢視

# workspace.options.interaction-action
source: Action
ar: فعل
ca: Acció
cs: Akce
de: Aktion
fa: عمل
he: פעולה
hi: क्रिया
lv: Darbība
nl: Actie
pl: Akcja
pt_br: Ação
ro: Acțiune
sr: Акција
sv: Åtgärd
tr: Eylem
zh_cn: 操作
zh_hant: 動作

# workspace.options.interaction-after-delay
source: After delay
ar: بعد التأخير
ca: Després de
cs: Po prodlevě
de: nach einer Verzögerung
fa: پس از تأخیر
fr: Après un délai
fr_ca: Après un délai
he: לאחר השהיה
hi: विलंब के बाद
lv: Pēc kavēšanās
nl: Na vertraging
pl: Po opóźnieniu
pt_br: Após um tempo
ro: După întârziere
sr: После одлагања
sv: Efter fördröjning
tr: Gecikmeden sonra
zh_cn: 延迟后
zh_hant: 延遲後

# workspace.options.interaction-animation
source: Animation
ar: الرسومات المتحركة
ca: Animació
cs: Animace
fa: انیمیشن
he: הנפשה
hi: एनिमेशन
lv: Animācija
nl: Animatie
pl: Animacja
pt_br: Animação
ro: Animație
sr: Анимација
sv: Animering
tr: Canlandırma
zh_cn: 动画
zh_hant: 動畫

# workspace.options.interaction-animation-dissolve
source: Dissolve
ar: تذوب
ca: Dissol
de: Auflösen
fa: حل کردن
fr: Dissolution
fr_ca: Fondu
he: התמוססות
hi: विघटन करना
lv: Izšķīst
nl: Ontbinden
pl: Rozpłynięcie
pt_br: Dissolver
ro: Dizolvare
sr: Раствори
sv: Lös upp
tr: Çöz
zh_cn: 淡化
zh_hant: 淡入淡出

# workspace.options.interaction-animation-none
source: None
ar: لا شيء
ca: Cap
cs: Žádná
de: Keine
fa: هیچ‌یک
fr: Aucune
fr_ca: Aucune
gl: Ningún
he: ללא
hi: कोई नहीं
lv: Nav
nl: Geen
pl: Brak
pt_br: Nenhuma
ro: Nimic
sr: Ништа
sv: Ingen
tr: Hiçbiri
zh_cn: 无
zh_hant: 無

# workspace.options.interaction-animation-push
source: Push
ar: دفع
ca: Empenta
fa: هل
fr: Pousser
fr_ca: Pousser
he: דחיפה
hi: धकेलना
lv: Grūdiens
nl: Duwen
pl: Pchnięcie
pt_br: Empurrar
ro: Împinge
sr: Гурни
sv: Täck
tr: İt
zh_cn: 推入
zh_hant: 推動

# workspace.options.interaction-animation-slide
source: Slide
ar: انزلاق
ca: Lliscament
de: Reinfahren
fa: اسلاید
fr: Glissement
fr_ca: Glisser
he: גלישה
hi: स्लाइड
lv: Bīdīšana
nl: Schuiven
pl: Poślizg
pt_br: Deslizar
ro: Alunecă
sr: Клизање
sv: Sida
tr: Kaydır
zh_cn: 滑动
zh_hant: 滑動

# workspace.options.interaction-auto
source: auto
ar: تلقائي
ca: automàtic
cs: automaticky
de: Automatisch
fa: خودکار
fr: automatique
fr_ca: automatique
he: אוטו
hi: स्वत:
nl: automatisch
pt_br: automático
sr: ауто
tr: otomatik
zh_cn: 自动
zh_hant: 自動

# workspace.options.interaction-background
source: Add background overlay
ar: إضافة تراكب الخلفية
ca: Afegeix una superposició de fons
cs: Přidejte překrytí pozadí
de: Hintergrund hinzufügen
fa: افزودن پوشش پس‌زمینه
fr: Ajouter une superposition d'arrière-plan
fr_ca: Ajouter un recouvrement d'arrière-plan
he: הוספת שכבת רקע
hi: पृष्ठभूमि ओवरले जोड़ें
lv: Pievienot fona pārklājumu
nl: Achtergrond toevoegen
pl: Dodaj nakładkę tła
pt_br: Adicionar um fundo na sobreposição
ro: Adaugă suprapunere de fundal
sr: Додај позадински оквир
sv: Lägg till bakgrundsöverlagring
tr: Arka plan üst katmanı ekle
zh_cn: 添加背景叠加层
zh_hant: 新增背景疊加層

# workspace.options.interaction-close-outside
source: Close when clicking outside
ar: عطل إذا نقر في الخارج
ca: Tanca en fer clic fora
cs: Zavřít při kliknutí mimo
de: Schließen, wenn außerhalb geklickt wird
fa: با کلیک بیرون ببند
fr: Fermer en cliquant a l'extérieur
fr_ca: Fermer en cliquant à l'extérieur
he: תיסגר בלחיצה מחוצה לה
hi: बाहर क्लिक करने पर बंद
lv: Aizvērt, noklikšķinot ārpus
nl: Sluiten als er buiten wordt geklikt
pl: Zamknij po kliknięciu na zewnątrz
pt_br: Fechar quando clicar no fundo
ro: Închideți atunci când faceți clic în exterior
sr: Затвори када се кликне изван
sv: Stäng när du klickar utanför
tr: Dışarıya tıklandığında kapat
zh_cn: 点击外部时关闭
zh_hant: 點擊外部時關閉

# workspace.options.interaction-close-overlay
source: Close overlay
ar: إغلاق التراكب
ca: Tanca la superposició
cs: Zavřít překrytí
de: Overlay schließen
fa: بستن پوشش
fr: Fermer la superposition
fr_ca: Fermer le recouvrement
he: סגירת שכבת על
hi: ओवरले बंद करें
lv: Aizvērt pārklājumu
nl: Overlay sluiten
pl: Zamknij nakładkę
pt_br: Fechar sobreposição
ro: Închideți suprapunerea
sr: Затвори оквир
sv: Stäng överlagring
tr: Üst katmanı kapat
zh_cn: 关闭叠加层
zh_hant: 關閉疊加層

# workspace.options.interaction-close-overlay-dest
source: Close overlay: %s
ar: إغلاق التراكب: %s
ca: Tanca la superposició: %s
cs: Zavřít překrytí: %s
de: Overlay %s schließen
fa: بستن پوشش: %s
fr: Fermer la superposition : %s
fr_ca: Fermer le recouvrement : %s
he: סגירת שכבת על: %s
hi: ओवरले बंद करें: %s
lv: Aizvērt pārklājumu: %s
nl: Overlay sluiten: %s
pl: Zamknij nakładkę: %s
pt_br: Fechar sobreposição: %s
ro: Închideți suprapunerea: %s
sr: Затвори оквир: %s
sv: Stäng överlagring: %s
tr: Üst katmanı kapat: %s
zh_cn: 关闭叠加层：%s
zh_hant: 關閉疊加層：%s

# workspace.options.interaction-delay
source: Delay
ar: تأخير
ca: Retard
cs: Prodleva
de: Verzögerung
fa: تاخیر
fr: Délai
fr_ca: Délai
he: השהיה
hi: देरी
lv: Nobīde
nl: Vertraging
pl: Opóźnienie
ro: Întârziere
sr: Кашњење
sv: Fördröj
tr: Gecikme
zh_cn: 延迟
zh_hant: 延遲

# workspace.options.interaction-destination
source: Destination
ar: وجهة
ca: Destinació
cs: Cíl
de: Ziel
fa: مقصد
he: יעד
hi: गंतव्य
lv: Galamērķis
nl: Bestemming
pl: Miejsce docelowe
pt_br: Destino
ro: Destinație
sr: Одредиште
tr: Hedef
zh_cn: 目标
zh_hant: 目標

# workspace.options.interaction-duration
source: Duration
ar: مدة
ca: Durada
cs: Doba trvání
de: Dauer
fa: مدت‌زمان
fr: Durée
fr_ca: Durée
he: משך
hi: अवधि
lv: Ilgums
nl: Duur
pl: Czas trwania
pt_br: Duração
ro: Durată
sr: Трајање
sv: Varaktighet
tr: Süre
zh_cn: 持续时间
zh_hant: 持續時間

# workspace.options.interaction-easing
source: Easing
ar: تخفيف
ca: Suavització
fa: تسهیل
fr_ca: Lissage de vitesse
he: החלקה
hi: सरलीकरण
lv: Mīkstināšana
pl: Złagodzenie
pt_br: Atenuação
sr: Олакшавање
sv: Rörelsemönster
tr: Yumuşatma
zh_cn: 缓动
zh_hant: 緩動效果

# workspace.options.interaction-easing-ease
source: Ease
ar: خفف
ca: Suau
fa: سهولت
fr_ca: Accélération
he: קלה
hi: सरलता
lv: Mīkstināt
pl: Złagódź
sr: Олакшање
sv: Mjuk start snabb
tr: Yumuşat
zh_cn: 缓动
zh_hant: 緩動

# workspace.options.interaction-easing-ease-in
source: Ease in
ar: خفف داخل
ca: Entrada suau
fa: شروع نرم
fr_ca: Accélération progressive
he: החלקה פנימה
hi: धीमे से शुरुआत
lv: Viegli iekšā
pl: Łagodne wejście
sr: Глатки улазак
sv: Mjuk start
tr: Yumuşak giriş
zh_cn: 缓入
zh_hant: 緩入

# workspace.options.interaction-easing-ease-in-out
source: Ease in out
ar: خفف داخل و خارج
ca: Entrada/sortida suau
fa: شروع و پایان نرم
fr_ca: Accélération progressive-dégressive
he: החלקה פנימה החוצה
hi: धीमे-धीमे शुरू और खत्म होना
lv: Viegli iekšā ārā
pl: Łagodne wejście wyjście
sr: Глатко улазак и излазак
sv: Mjuk start och avslut
tr: Yumuşak giriş çıkış
zh_cn: 缓入缓出
zh_hant: 緩入緩出

# workspace.options.interaction-easing-ease-out
source: Ease out
ar: خفف خارج
ca: Sortida suau
fa: پایان نرم
fr_ca: Accélération dégressive
he: החלקה החוצה
hi: धीरे-धीरे समाप्त होना
lv: Viegli ārā
pl: Łagodne wyjście
sr: Глатки излазак
sv: Mjukt avslut
tr: Yumuşak çıkış
zh_cn: 缓出
zh_hant: 緩出

# workspace.options.interaction-easing-linear
source: Linear
ar: خطي
ca: Lineal
fa: خطی
fr: Linéaire
fr_ca: Linéaire
he: קווי
hi: रेखीय
lv: Lineāri
nl: Lineair
pl: Liniowy
ro: Liniar
sr: Линијски
sv: Linjär
tr: Doğrusal
zh_cn: 线性
zh_hant: 線性

# workspace.options.interaction-in
source: In
ca: Entrada
fa: در
fr: Dans
he: פנימה
hi: में
pl: Wejście
ro: În
sr: у
zh_cn: 进入

# workspace.options.interaction-mouse-enter
source: Mouse enter
ar: إدخال الفأرة
ca: El ratolí entra
de: Mauszeiger-Eintritt
fa: ورود ماوس
fr: Entrée de la souris
fr_ca: Survol de souris
he: כניסת עכבר
hi: माउस प्रवेश
lv: Peles ievade
nl: Muis komt binnen
pl: Wejście myszy
pt_br: Mouse entra
ro: Intrarea mouse-ului
sr: При уласку миша
sv: Musmarkören kommer in
tr: Fare girişi
zh_cn: 鼠标进入
zh_hant: 滑鼠移入

# workspace.options.interaction-mouse-leave
source: Mouse leave
ar: إخراج الفأرة
ca: El ratolí abandona
de: Mauszeiger-Austritt
fa: خروج ماوس
fr: Sortie de la souris
fr_ca: Sortie de souris
he: יציאת עכבר
hi: माउस बाहर
lv: Peles pamešana
nl: Muis verlaat
pl: Wyjście myszy
pt_br: Mouse sai
ro: Plecarea mouse-ului
sr: При изласку миша
sv: Musmarkören lämnar
tr: Fare çıkışı
zh_cn: 鼠标离开
zh_hant: 滑鼠移出

# workspace.options.interaction-navigate-to
source: Navigate to
ar: الإنتقال الى
ca: Navega a
cs: Přejít na
de: Navigation zu
fa: پیمایش به
fr: Naviguer vers
fr_ca: Naviguer vers
he: ניווט אל
hi: नेविगेशन करना
lv: Doties uz
nl: Navigeer naar
pl: Nawiguj do
pt_br: Navegar para
ro: Navighează la
sr: Иди на
sv: Navigera till
tr: Git
zh_cn: 导航至
zh_hant: 前往

# workspace.options.interaction-navigate-to-dest
source: Navigate to: %s
ar: انتقال الى: %s
ca: Navega a: %s
cs: Přejít na: %s
de: Navigation zu: %s
fa: پیمایش به: %s
fr: Accéder à : %s
fr_ca: Naviguer vers : %s
he: ניווט אל: %s
hi: यहाँ जाएँ: %s
lv: Doties uz: %s
nl: Navigeer naar: %s
pl: Nawiguj do: %s
pt_br: Navegar para: %s
ro: Navighează la: %s
sr: Иди на: %s
sv: Navigera till: %s
tr: Şuraya gidin: %s
zh_cn: 导航至：%s
zh_hant: 前往：%s

# workspace.options.interaction-none
source: (not set)
ar: (غير مهيء)
ca: (sense definir)
cs: (nenastaveno)
de: (nicht festgelegt)
fa: (تنظیم نشده)
fr: (non définie)
fr_ca: (non défini)
he: (לא הוגדר)
hi: (सेट नहीं)
lv: (nav noteikts)
nl: (niet ingesteld)
pl: (nie ustawiono)
pt_br: (não especificado)
ro: (nedefinit)
sr: (није постављено)
sv: (inte inställd)
tr: (ayarlanmadı)
zh_cn: （未设置）
zh_hant: （尚未設定）

# workspace.options.interaction-offset-effect
source: Offset effect
ar: تأثير الإزاحة
ca: Efecte de desplaçament
cs: Efekt offsetu
de: Offset-Effekt
fa: افکت جابه‌جایی
fr: Effet de décalage
fr_ca: Effet de décalage
he: אפקט הזחה
hi: ऑफसेट प्रभाव
lv: Nobīdes efekts
pl: Efekt przesunięcia
pt_br: Efeito de offset
ro: Efect de offset
sr: Ефекат померања
sv: Förskjutningseffekt
tr: Uzaklık efekti
zh_cn: 偏移效果
zh_hant: 位移效果

# workspace.options.interaction-on-click
source: On Click
ar: بعد النقر
ca: En fer clic
cs: Při kliknutí
de: Beim Klicken
fa: هنگام کلیک
fr: Au clic
fr_ca: Au clique
he: בלחיצה
hi: क्लिक पर
lv: Uz klikšķa
nl: Bij klikken
pl: Na kliknięcie
pt_br: Ao clicar
ro: La clic
sr: На клик
sv: På klick
tr: Tıklandığında
zh_cn: 点击时
zh_hant: 點擊時

# workspace.options.interaction-open-overlay
source: Open overlay
ar: افتح التراكب
ca: Obre la superposició
cs: Otevřít překrytí
de: Overlay öffnen
fa: باز کردن پوشش
fr: Ouvrir la superposition
fr_ca: Ouvrir en superposition
he: פתיחת שכבת על
hi: ओवरले खोलें
lv: Atvērt pārklājumu
nl: Overlay openen
pl: Otwórz nakładkę
pt_br: Abrir sobreposição
ro: Deschideți suprapunerea
sr: Отвори оквир
sv: Öppna överlagring
tr: Üst katmanı aç
zh_cn: 打开叠加层
zh_hant: 開啟覆蓋層

# workspace.options.interaction-open-overlay-dest
source: Open overlay: %s
ar: افتح التراكب: %s
ca: Obre la superposició: %s
cs: Otevřít překrytí: %s
de: Overlay %s öffnen
fa: باز کردن پوشش: %s
fr: Ouvrir la superposition : %s
fr_ca: Ouvrir en superposition : %s
he: פתיחת שכבת על: %s
hi: खुला ओवरले: %s
lv: Atvērt pārklājumu: %s
nl: Overlay openen: %s
pl: Otwórz nakładkę: %s
pt_br: Abrir sobreposição: %s
ro: Deschideți suprapunerea: %s
sr: Отвори оквир: %s
sv: Öppna överlagring: %s
tr: Üst katmanı aç: %s
zh_cn: 打开叠加层：%s
zh_hant: 開啟覆蓋層：%s

# workspace.options.interaction-open-url
source: Open URL
ar: افتح الرابط
ca: Obre una URL
cs: Otevřít adresu URL
de: URL öffnen
fa: باز کردن نشانی اینترنتی
fr: Ouvrir l'URL
fr_ca: Ouvrir URL
he: פתיחת כתובת
hi: URL खोलें
lv: Atvērt URL
nl: URL openen
pl: Otwórz URL
pt_br: Abrir URL
ro: Deschideți adresa URL
sr: Отори URL
sv: Öppna URL
tr: URL'yi aç
zh_cn: 打开 URL
zh_hant: 開啟網址

# workspace.options.interaction-out
source: Out
ca: Sortida
fa: خارج
fr: Sortie
he: החוצה
hi: बाहर
pl: Wyjście
ro: Afară
sr: Излаз
zh_cn: 退出

# workspace.options.interaction-pos-bottom-center
source: Bottom center
ar: المركز السفلي
ca: Inferior centrat
cs: Dole uprostřed
de: Unten mittig
fa: پایین وسط
fr: Centré en bas
fr_ca: En bas au centre
he: בתחתית במרכז
hi: नीचे केंद्र
lv: Apakšējais centrs
nl: Midden onder
pl: Dolny środek
pt_br: Centro inferior
ro: Centru jos
sr: Доња средина
sv: Botten centrum
tr: Alt orta
zh_cn: 底部居中
zh_hant: 底部置中

# workspace.options.interaction-pos-bottom-left
source: Bottom left
ar: اأسفل اليسار
ca: Inferior esquerra
cs: Dole vlevo
de: Unten links
fa: پایین چپ
fr: En bas à gauche
fr_ca: En bas à gauche
he: בתחתית משמאל
hi: नीचे बाएं
lv: Apakšā pa kreisi
nl: Linksonder
pl: Dolne lewo
pt_br: Inferior esquerdo
ro: Stânga jos
sr: Доле лево
sv: Vänster botten
tr: Sol alt
zh_cn: 左下角
zh_hant: 左下角
