Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# dashboard.libraries-and-templates.explore
source: Explore more of them and know how to contribute
ar: استكشف المزيد منهم وتعلم كيف تساهم
ca: Explora'n més i coneix com contribuir-hi
cs: Prozkoumejte je víc a zjistěte, jak přispět
de: Entdecken Sie weitere und erfahren Sie, wie Sie beitragen können
es_419: Explore más de ellos y sepa cómo contribuir
fa: بیشتر آنها را کاوش کنید و بدانید که چگونه مشارکت کنید
fr: En explorez plus et découvrir comment contribuer
fr_ca: Explore davantage et découvre comment contribuer
gl: Explora máis e descubre como contribuír
he: עיון ביותר כאלה והסברים כיצד לתרום להן
hi: इनमें से और अधिक एक्सप्लोर करें और जानें कि आप कैसे योगदान दे सकते हैं
lv: Izpētīt vairāk un uzzinātt, kā sniegt ieguldījumu
ms: Terokai lebih banyak daripada mereka dan ketahui cara untuk menyumbang
nl: Ontdek er meer van en weet hoe je kunt bijdragen
pl: Poznaj więcej z nich i dowiedz się, jak pomóc
pt_br: Explore mais e aprenda como contribuir
ro: Explorează mai multe dintre ele și află cum să contribui
sr: Истражите више њих и знајте како да допринесете
sv: Ta reda på mer om dem och hur du kan bidra
tr: Daha fazlasını keşfedin ve nasıl katkıda bulunacağınızı öğrenin
zh_cn: 探索更多内容，了解如何做出贡献
zh_hant: 探索更多資料庫與範本，並了解如何貢獻

# dashboard.libraries-and-templates.import-error
source: There was a problem importing the template. The template wasn't imported.
ar: حدثت مشكلة أثناء استيراد القالب. لم يتم استيراد القالب.
ca: Hi ha hagut un problema en importar la plantilla. La plantilla no s'ha importat.
cs: Při importu šablony došlo k problému. Šablona nebyla importována.
de: Beim Importieren der Vorlage ist ein Problem aufgetreten. Die Vorlage wurde nicht importiert.
es_419: Hubo un problema al importar la plantilla. La plantilla no fue importada.
fa: مشکلی در ایمپورت کردن قالب وجود داشت. قالب ایمپورت نشد.
fr: Il y avait un problème pendant l'importation de la modèle. La modèle n'est pas importé.
fr_ca: Un problème est survenu lors de l'importation du modèle. Le modèle n'a pas été importé.
gl: Ocorreu un problema ao importar o modelo. Non se importou o modelo.
he: אירעה שגיאה בייבוא התבנית והיא לא ייובאה.
hi: टेम्पलेट आयात करने में समस्या आई। टेम्पलेट आयात नहीं किया गया।
lv: Veidnes ievietošanas laikā radās sarežģījumi. Veidne netika ievietota.
ms: Terdapat masalah mengimport templat. Templat tidak diimport.
nl: Er is een probleem opgetreden bij het importeren van het sjabloon. Het sjabloon is niet geïmporteerd.
pl: Wystąpił problem z importem szablonu. Szablon nie został zaimportowany.
pt_br: Ocorreu um problema ao importar o modelo. O modelo não foi importado.
ro: A apărut o problemă la importarea șablonului. Șablonul nu a fost importat.
sr: Дошло је до проблема при увозу шаблона. Шаблон није увезен.
sv: Problem när mallen importerades. Mallen importerades inte.
th: พบปัญหาในการนำเข้าเทมเพลต เทมเพลตนี้จึงไม่ถูกนำเข้า
tr: Şablon içe aktarılırken bir sorun oluştu. Şablon içe aktarılmadı.
zh_cn: 导入模板时发生错误。模板未导入成功。
zh_hant: 匯入範本時發生問題，範本未匯入。

# dashboard.libraries-title
source: Libraries
ar: المكتبات
ca: Biblioteques compartides
cs: Knihovny
da: Delte Biblioteker
de: Gemeinsam genutzte Bibliotheken
el: Κοινόχρηστες βιβλιοθήκες
es_419: Bibliotecas
fa: کتابخانه‌های مشترک
fr: Bibliothèques
fr_ca: Bibliothèques
gl: Bibliotecas compartidas
he: ספריות משותפות
hi: लाइब्रेरीज़
lv: Bibliotēkas
ms: Perpustakaan
nl: Bibliotheken
pl: Biblioteki współdzielone
pt_br: Bibliotecas de ativos
ro: Biblioteci Partajate
sr: Библиотеке
sv: Bibliotek
th: ไลบรารี
tr: Paylaşılan Kütüphaneler
zh_cn: 库
zh_hant: 資料庫

# dashboard.loading-files
source: loading your files …
ar: جارِ تحميل ملفاتك …
ca: S'estan carregant els fitxers…
cs: načítání vašich souborů …
da: indlæser dine filer…
de: laden Ihrer Dateien …
el: φόρτωση των αρχείων σας …
es_419: cargando tus archivos…
fa: در حال بارگذاری فایل‌های شما …
fo: lesur tínar fílur inn…
fr: chargement de vos fichiers…
fr_ca: chargement des fichiers …
gl: cargando os teus ficheiros …
he: הקבצים שלך נטענים…
hi: आपकी फ़ाइलें लोड हो रही हैं…
lv: ielādē datnes …
ms: memuatkan fail anda…
nl: bestanden laden …
pl: wczytywanie Twoich plików…
pt_br: carregando seus arquivos…
ro: încărcarea fișierelor …
sr: учитавање ваших датотека…
sv: laddar dina filer …
th: กำลังโหลดไฟล์ของคุณ…
tr: dosyalarınız yükleniyor …
zh_cn: 正在加载文件…
zh_hant: 正在載入你的檔案…

# dashboard.loading-fonts
source: loading your fonts …
ar: جارِ تحميل خطوطك …
ca: s'estan carregant les tipografies…
cs: načítání vašich písem …
de: laden Ihrer Schriftarten …
es_419: cargando tus fuentes…
fa: در حال بارگیری فونت‌های شما …
fo: lesur tíni stavsnið inn…
fr: chargement de vos polices…
fr_ca: chargement des polices de caractères …
gl: cargando as túas fontes …
he: הגופנים שלך נטענים…
hi: आपके फ़ॉन्ट लोड हो रहे हैं…
lv: notiek fontu ielāde …
ms: memuatkan fon anda…
nl: lettertypen laden …
pl: wczytywanie Twoich czcionek…
pt_br: carregando suas fontes …
ro: se încarcă fonturile tale…
sr: учитавање ваших фонтова…
sv: laddar dina typsnitt …
th: กำลังโหลดฟอนต์ของคุณ…
tr: yazı tipleriniz yükleniyor…
zh_cn: 正在加载字体…
zh_hant: 正在載入你的字型…

# dashboard.mark-all-as-read.success
source: Marked all notifications as read
ca: Totes les notificacions s'han marcat com a llegides
de: Alle Benachrichtigungen als gelesen markiert
fa: همهٔ اعلان‌ها به‌عنوان خوانده‌شده علامت‌گذاری شدند
fr: Toutes les notifications sont marquées comme lues
fr_ca: Toutes les notifications marquées comme lues
he: כל ההתראות סומנו משל קראת אותן
hi: सभी सूचनाओं को पढ़ा हुआ के रूप में चिह्नित किया
lv: Visi paziņojumi atzīmēti kā izlasīti
nl: Alle meldingen zijn gemarkeerd als gelezen
pt_br: Marquei todas as notificações como lidas
ro: Toate notificările au fost marcate ca fiind citite
sv: Markerade alla meddelanden som lästa
tr: Tüm bildirimleri okundu olarak işaretlendi
zh_cn: 已将所有通知标为已读
zh_hant: 已將所有通知標示為已讀

# dashboard.move-to
source: Move to
ar: انقل إلى
ca: Mou a
cs: Přesunout do
da: Flyt til
de: Verschieben nach
el: Μετακίνηση
es_419: Mover a
fa: انتقال به
fo: Flyt til
fr: Déplacer vers
fr_ca: Déplacer vers
gl: Mover a
he: העברה אל
hi: में स्थानांतरित करें
lv: Pārvietot uz
ms: Berpindah ke
nl: Verplaats naar
pl: Przenieś do
pt_br: Mover para
ro: Mută la
sr: Премести у
sv: Flytta till
th: ย้ายไปยัง
tr: Şuraya taşı
zh_cn: 移动到
zh_hant: 移至

# dashboard.move-to-multi
source: Move %s files to
ar: انقل %s ملف إلى
ca: Mou %s fitxers a
cs: Přesunout soubory %s do
da: Flyt %s filer til
de: %s Dateien verschieben
es_419: Mover %s archivos a
fa: انتقال فایل‌های %s به
fo: Flyt %s fílur til
fr: Déplacer %s fichiers vers
fr_ca: Déplacer %s fichiers vers
gl: Mover % ficheiros a
he: העברה של %s קבצים אל
hi: %s फ़ाइलों को स्थानांतरित करें
lv: Pārvietot %s datnes uz
ms: Pindahkan fail %s ke
nl: Verplaats %s bestanden naar
pl: Przenieś %s pliki do
pt_br: Mover %s arquivos para
ro: Mută %s fișiere la
sr: Премести %s датотека у
sv: Flytta %s filer till
th: ย้าน %s ไฟล์ไปยัง
tr: %s dosyayı şuraya taşı
zh_cn: 移动 %s 个文件到
zh_hant: 將 %s 個檔案移至

# dashboard.move-to-other-team
source: Move to other team
ar: انقل إلى فريق آخر
ca: Mou a un altre equip
cs: Přesunout do jiného týmu
da: Flyt til andet team
de: Zu anderem Team verschieben
el: Μετακίνηση σε άλλη ομάδα
es_419: Pasar a otro equipo
fa: انتقال به تیم دیگر
fo: Flyt til eitt annað toymi
fr: Déplacer vers une autre équipe
fr_ca: Déplacer vers une autre équipe
gl: Mover a outro equipo
he: העברה לצוות אחר
hi: दूसरी टीम में स्थानांतरित करें
lv: Pārvietot uz citu komandu
ms: Pindah ke pasukan lain
nl: Verplaats naar ander team
pl: Przenieś do innego zespołu
pt_br: Mover para outra equipe
ro: Mută la o altă echipă
sr: Премести у други тим
sv: Flytta till andra team
th: ย้ายไปยังทีมอื่น
tr: Başka takıma taşı
zh_cn: 移动到其他团队
zh_hant: 移至其他團隊

# dashboard.new-file
source: + New File
ar: + ملف جديد
ca: + Fitxer nou
cs: + Nový soubor
da: + Ny Fil
de: + Neue Datei
el: Νεο αρχείο
es_419: + Nuevo archivo
fa: + فایل جدید
fo: + Nýggja fílu
fr: + Nouveau fichier
fr_ca: + Nouveau fichier
gl: + Novo ficheiro
he: + קובץ חדש
hi: + नई फ़ाइल
lv: + Jauna datne
ms: + Fail Baharu
nl: + Nieuw bestand
pl: + Nowy plik
pt_br: + Novo arquivo
ro: + Fișier nou
sr: + Нова датотека
sv: + Ny fil
th: + สร้างไฟล์ใหม่
tr: + Yeni Dosya
zh_cn: + 新文件
zh_hant: + 新增檔案

# dashboard.new-file-prefix
source: New File
ar: ملف جديد
ca: Fitxer nou
cs: Nový soubor
da: Ny Fil
de: Neue Datei
es_419: Archivo nuevo
fa: فایل جدید
fo: Nýggja fílu
fr: Nouveau fichier
fr_ca: Nouveau fichier
gl: Novo ficheiro
he: קובץ חדש
hi: नई फ़ाइल
lv: Jauna datne
ms: Fail Baharu
nl: Nieuw bestand
pl: Nowy plik
pt_br: Novo arquivo
ro: Fișer nou
sr: Нова датотека
sv: Ny fil
th: สร้างไฟล์ใหม่
tr: Yeni Dosya
zh_cn: 新建文件
zh_hant: 新檔案

# dashboard.new-project
source: + New project
ar: + مشروع جديد
ca: + Crea un projecte
cs: + Nový projekt
da: + Nyt projekt
de: + Neues Projekt
el: + Νέο έργο
es_419: + Nuevo proyecto
fa: + پروژه جدید
fo: + Nýggj verkætlan
fr: + Nouveau projet
fr_ca: + Nouveau projet
gl: + Novo proxecto
he: + מיזם חדש
hi: + नया प्रोजेक्ट
lv: + Jauns projekts
ms: + Projek baharu
nl: + Nieuw project
pl: + Nowy projekt
pt_br: + Novo projeto
ro: + Proiect nou
sr: + Нови пројекат
sv: + Nytt projekt
th: + สร้างโปรเจกต์ใหม่
tr: + Yeni Proje
zh_cn: + 新项目
zh_hant: + 新增專案

# dashboard.new-project-prefix
source: New Project
ar: مشروع جديد
ca: Crea un projecte
cs: Nový projekt
da: Nyt Projekt
de: Neues Projekt
es_419: Nuevo proyecto
fa: پروژه جدید
fo: Nýggj verkætlan
fr: Nouveau projet
fr_ca: Nouveau projet
gl: Novo proxecto
he: מיזם חדש
hi: नया प्रोजेक्ट
lv: Jauns projekts
ms: Projek Baharu
nl: Nieuw project
pl: Nowy projekt
pt_br: Novo projeto
ro: Proiect nou
sr: Нови пројекат
sv: Nytt projekt
th: สร้างโปรเจกต์ใหม่
tr: Yeni Proje
zh_cn: 新建项目
zh_hant: 新專案

# dashboard.no-matches-for
source: No matches found for “%s“
ar: لم يتم العثور على مطابقات ل "%s"
ca: No s'ha trobat cap coincidència amb “%s“
cs: Nebyly nalezeny žádné shody pro “%s“
da: Intet match fundet for “%s“
de: Keine Übereinstimmungen für “%s“ gefunden
el: Δεν βρέθηκαν αντιστοιχίσεις για το “%s“
es_419: No se encontraron coincidencias para "%s"
fa: هیچ منطبقی برای «%s» یافت نشد
fo: Onki samsvar funnið fyri "%"
fr: Aucune correspondance pour « %s »
fr_ca: Aucun résultat de recherche pour « %s »
gl: Non se atoparon resultados para “%s“
he: לא נמצאו תוצאות לחיפוש אחר „%s”
hi: “%s“ के लिए कोई मेल नहीं मिला
lv: “%s” nav atrasta neviena atbilstība
ms: Tiada padanan ditemui untuk "%s"
nl: Geen overeenkomsten gevonden voor "%s"
pl: Nie znaleziono dopasowań dla “%s“
pt_br: Não achamos nada com “%s“
ro: Nu există rezultate pentru “%s“
sr: Нема подударања за "%s"
sv: Inga träffar hittades för ”%s”
tr: "%s" için sonuç bulunamadı
zh_cn: 没有找到“%s”的匹配项
zh_hant: 找不到符合「%s」的項目

# dashboard.no-organization-allows-create-team.message
source: You don't have permission to add teams to any of your organizations.
ca: No teniu permís per afegir equips a cap de les vostres organitzacions.
fa: اجازه ندارید به هیچ‌یک از سازمان‌هایتان تیم اضافه کنید.
fr: Vous n'avez pas la permission d'ajouter des équipes à aucune de vos organisations.
fr_ca: Tu n'as pas la permission d'ajouter des équipes à tes organisations.
he: אין לך הרשאות להוסיף צוותים לאף אחד מהארגונים שלך.
nl: Je hebt geen toestemming om teams toe te voegen aan je organisaties.
sv: Du har inte behörighet att lägga till team i någon av dina organisationer.
tr: Hiçbir organizasyonunuza takım ekleme izniniz yok.
zh_hant: 你沒有權限在所屬的任何組織中新增團隊。

# dashboard.no-permission-create-team.message
source: You are not allowed to create teams within %s organization. If you need more information, contact the organization's owner.
ca: No teniu permís per crear equips dins de l'organització %s. Si necessiteu més informació, contacteu amb la persona propietària de l'organització.
fa: اجازه ندارید در سازمان %s تیم ایجاد کنید. برای اطلاعات بیشتر با مالک سازمان تماس بگیرید.
fr: Vous n'êtes pas autorisé à créer des équipes au sein de l'organisation %s. Pour plus d'informations, contactez le propriétaire de l'organisation.
fr_ca: Tu ne peux pas créer des équipes au sein l'organisation %s. Pour plus d'informations, contacter le propriétaire de l'organisation.
he: אסור לך ליצור צוותים בארגון %s. למידע נוסף, נא ליצור קשר עם בעלי הארגון.
nl: Je mag geen teams aanmaken binnen organisatie %s. Neem voor meer informatie contact op met de eigenaar van de organisatie.
sv: Du har inte tillåtelse att skapa team inom organisationen %s. Om du behöver mer information, kontakta organisationens ägare.
tr: %s organizasyonu içinde takım oluşturmanıza izin verilmiyor. Daha fazla bilgiye ihtiyacınız varsa, organizasyonun sahibiyle iletişime geçin.
zh_cn: 你无权在 %s 组织内创建团队。如需更多信息，请联系该组织的负责人。
zh_hant: 你沒有權限在 %s 組織中建立團隊。如需更多資訊，請聯絡組織擁有者。

# dashboard.no-permission-delete-team.message
source: You are not allowed to delete teams that are part of %s organization. If you need more information, contact the organization's owner.
ca: No teniu permís per suprimir equips que formen part de l'organització %s. Si necessiteu més informació, contacteu amb la persona propietària de l'organització.
fa: اجازه ندارید تیم‌هایی را که بخشی از سازمان %s هستند حذف کنید. برای اطلاعات بیشتر با مالک سازمان تماس بگیرید.
fr: Vous n'êtes pas autorisé à supprimer des équipes appartenant à l'organisation %s. Pour plus d'informations, contactez le propriétaire de l'organisation.
fr_ca: Tu n'as pas le droit de supprimer des équipes au sein de l'organisation %s. Pour plus d'informations, contacter le propriétaire de l'organisation.
he: אסור לך למחוק צוותים שהם חלק מהארגון %s. למידע נוסף, נא ליצור קשר עם בעלי הארגון.
nl: Je mag geen teams verwijderen die deel uitmaken van organisatie %s. Neem voor meer informatie contact op met de eigenaar van de organisatie.
sv: Du har inte tillåtelse att ta bort team som ingår i organisation %s. Om du behöver mer information, kontakta organisationens ägare.
tr: %s organizasyonuna ait takımları silmenize izin verilmiyor. Daha fazla bilgiye ihtiyacınız varsa, organizasyonun sahibiyle iletişime geçin.
zh_cn: 你无权在 %s 组织内删除团队。如需更多信息，请联系该组织的负责人。
zh_hant: 你沒有權限刪除隸屬於 %s 組織的團隊。如需更多資訊，請聯絡組織擁有者。

# dashboard.no-permission-move-team.message
source: You are not allowed to move teams that are part of %s organization. If you need more information, contact the organization's owner.
ca: No teniu permís per moure equips que formen part de l'organització %s. Si necessiteu més informació, contacteu amb la persona propietària de l'organització.
fa: اجازه ندارید تیم‌هایی را که بخشی از سازمان %s هستند منتقل کنید. برای اطلاعات بیشتر با مالک سازمان تماس بگیرید.
fr: Vous n'êtes pas autorisé à déplacer des équipes appartenant à l'organisation %s. Pour plus d'informations, contactez le propriétaire de l'organisation.
fr_ca: Tu n'as pas le droit de déplacer des équipes au sein l'organisation %s. Pour plus d'informations, contacter le propriétaire de l'organisation.
he: אסור לך להעביר צוותים שהם חלק מהארגון %s. למידע נוסף, נא ליצור קשר עם בעלי הארגון.
nl: Je mag geen teams verplaatsen die deel uitmaken van organisatie %s. Neem voor meer informatie contact op met de eigenaar van de organisatie.
sv: Du har inte tillåtelse att flytta team som ingår i organisation %s. Om du behöver mer information, kontakta organisationens ägare.
tr: %s organizasyonuna ait takımları taşımanıza izin verilmiyor. Daha fazla bilgiye ihtiyacınız varsa, organizasyonun sahibiyle iletişime geçin.
zh_cn: 你无权在 %s 组织内移动团队。如需更多信息，请联系该组织的负责人。
zh_hant: 你沒有權限移動隸屬於 %s 組織的團隊。如需更多資訊，請聯絡組織擁有者。

# dashboard.no-projects-placeholder
source: Pinned projects will appear here
ar: ستظهر المشاريع المثبتة هنا
ca: Els projectes fixats apareixeran aquí
cs: Připnuté projekty se zobrazí zde
da: Fastgjorte projekter bliver vist her
de: Angeheftete Projekte werden hier angezeigt
el: Τα καρφιτσωμένα έργα θα εμφανιστούν εδώ
es_419: Los proyectos fijados aparecerán aquí
fa: پروژه‌های پین شده در اینجا ظاهر می‌شوند
fo: Festar verkætlanir verða víst her
fr: Les projets épinglés apparaîtront ici
fr_ca: Les projets épinglés sont affichés ici
gl: Os proxectos fixados aparecerán aquí
he: מיזמים נעוצים יופיעו כאן
hi: पिन किए गए प्रोजेक्ट यहां दिखाई देंगे
lv: Šeit būs redzami piespraustie projekti
ms: Projek yang disemat akan muncul di sini
nl: Vastgemaakte projecten worden hier weergegeven
pl: Tutaj pojawią się przypięte projekty
pt_br: Projetos fixados aparecerão aqui
ro: Proiectele fixate vor apărea aici
sr: Закачени пројекти ће се појавити овде
sv: Fastklistrade projekt visas här
tr: Sabitlenmiş projeler burada görünür
zh_cn: 固定的项目会显示在这里
zh_hant: 釘選的專案會顯示在這裡

# dashboard.notifications
source: Notifications
ca: Notificacions
cs: Oznámení
de: Benachrichtigungen
fa: اعلان‌ها
he: התראות
hi: सूचनाएँ
lv: Paziņojumi
nl: Meldingen
pt_br: Notificações
ro: Notificări
sv: Notifieringar
tr: Bildirimler
zh_cn: 通知
zh_hant: 通知

# dashboard.notifications.email-changed-successfully
source: Your email address has been updated successfully
ar: حُدّث عنوان بريدك الإلكتروني بنجاح
ca: S'ha actualitzat l'adreça de correu
cs: Vaše e-mailová adresa byla úspěšně aktualizována
da: Din email-adresse er blevet opdateret med succes
de: Ihre E-Mail-Adresse wurde erfolgreich aktualisiert
el: Η διεύθυνση email σας ενημερώθηκε με επιτυχία
es_419: Su dirección de correo electrónico se ha actualizado correctamente
fa: آدرس ایمیل شما با موفقیت به‌روز شد
fo: Tín teldupostadressa er dagførd
fr: Votre adresse e‑mail a bien été mise à jour
fr_ca: Ton adresse courriel a été mise à jour
gl: Actualizouse a túa dirección de correo
he: כתובת הדוא״ל שלך עודכנה בהצלחה
hi: आपका ईमेल पता सफलतापूर्वक अपडेट कर दिया गया है
lv: E-pasta adrese tika veiksmīgi atjaunināta
ms: Alamat e-mel anda telah berjaya dikemas kini
nl: Je e-mailadres is succesvol bijgewerkt
pl: Twój adres email został pomyślnie zaktualizowany
pt_br: Seu endereço de e-mail foi atualizado com sucesso
ro: Adresa ta de email a fost actualizată cu success
sr: Ваша адреса е-поште је успешно ажурирана
sv: Din e-postadress har uppdaterats
th: อัปเดตอีเมลสำเร็จแล้ว
tr: E-posta adresiniz başarıyla güncellendi
zh_cn: 电子邮箱地址已成功更新
zh_hant: 您的電子郵件地址已成功更新

# dashboard.notifications.email-verified-successfully
source: Your email address has been verified successfully
ar: تحققَ من عنوان بريدك الإلكتروني بنجاح
ca: S'ha verificat l'adreça de correu
cs: Vaše e-mailová adresa byla úspěšně ověřena
da: Din email-adresse er blevet bekræftet med succes
de: Ihre E-Mail-Adresse wurde erfolgreich verifiziert
el: Η διεύθυνση email σας έχει επαληθευτεί
fa: آدرس ایمیل شما با موفقیت تایید شد
fo: Tín teldupostadressa er váttta
fr: Votre adresse e‑mail a bien été vérifiée
fr_ca: Ton adresse courriel a été vérifiée avec succès
gl: Verificouse a túa dirección de correo
he: כתובת הדוא״ל שלך אומתה בהצלחה
hi: आपका ईमेल पता सफलतापूर्वक सत्यापित हो गया है
lv: E-pasta adrese tika veiksmīgi apliecināta
ms: Alamat e-mel anda telah berjaya disahkan
nl: Je e-mailadres is geverifieerd
pl: Twój adres email został pomyślnie zweryfikowany
pt_br: Seu endereço de e-mail foi verificado com sucesso
ro: Adresa ta de email este confirmată
sr: Ваша адреса е-поште је успешно верификована
sv: Din e-postadress har verifierats
tr: E-posta adresin başarıyla doğrulandı
zh_cn: 电子邮箱地址已成功验证
zh_hant: 您的電子郵件地址已成功驗證

# dashboard.notifications.notifications-saved
source: Notification settings updated
ca: S'ha actualitzat la configuració de les notificacions
cs: Nastavení oznámení bylo aktualizováno
de: Benachrichtigungseinstellungen aktualisiert
fa: تنظیمات اعلان به‌روزرسانی شد
fr: Les paramètres des notifications ont été mis à jour
fr_ca: Paramètres de notification mis à jour
he: הגדרות ההתראות עודכנו
hi: सूचना सेटिंग्स अपडेट कर दी गई हैं
lv: Paziņojumu iestatījumi atjaunināti
nl: Meldingsinstellingen bijgewerkt
pt_br: As configurações de notificações foram atualizadas
ro: Setările notificărilor au fost actualizate
sv: Notifieringsinställningar uppdaterade
tr: Bildirim ayarları güncellendi
zh_cn: 通知设置已更新
zh_hant: 通知設定已更新

# dashboard.notifications.password-saved
source: Password saved successfully!
ar: حُفظت كلمة السر بنجاح!
ca: La contrasenya s'ha desat correctament!
cs: Heslo bylo úspěšně uloženo!
da: Adgangskode gemt med succes!
de: Passwort wurde erfolgreich gespeichert!
el: Ο κωδικός πρόσβασης αποθηκεύτηκε!
fa: رمزعبور با موفقیت ذخیره شد!
fo: Loyniorði er goymt!
fr: Mot de passe enregistré !
fr_ca: Mot de passe sauvegardé!
gl: Contrasinal gardado correctamente!
he: הסיסמה נשמרה בהצלחה!
hi: पासवर्ड सफलतापूर्वक सहेजा गया!
lv: Parole ir veiksmīgi saglabāta.
ms: Kata laluan berjaya disimpan!
nl: Wachtwoord succesvol opgeslagen!
pl: Hasło zostało pomyślnie zapisane!
pt_br: Senha salva com sucesso!
ro: Parolă actualizată cu success!
sr: Лозинка је успешно сачувана!
sv: Lösenordet sparat!
th: บันทึกรหัสผ่านแล้ว
tr: Parola başarıyla kaydedildi!
zh_cn: 密码已成功保存！
zh_hant: 密碼已成功儲存！

# dashboard.notifications.view
source: View notifications
ca: Mostra les notificacions
cs: Zobrazit oznámení
de: Benachrichtigungen anzeigen
fa: مشاهدهٔ اعلان‌ها
fr: Voir les notifications
fr_ca: Voir les notifications
he: הצגת התראות
hi: सूचनाएं देखें
lv: Apskatīt paziņojumus
nl: Meldingen weergeven
pt_br: Ver notificações
ro: Afișează notificările
sv: Visa notifieringar
tr: Bildirimleri görüntüle
zh_cn: 查看通知
zh_hant: 查看通知

# dashboard.num-of-members
source: %s members
ar: %s الأعضاء
ca: %s membres
cs: Počet členů: %s
da: %s medlemmer
de: %s Mitglieder
el: % s μέλη
fa: اعضای %s
fo: %s limir
fr: %s membres
fr_ca: %s membres
gl: %s integrantes
he: %s חברים
hi: %s सदस्य
lv: Dalībieki: %s
ms: %s ahli
nl: %s leden
pl: %s członków
pt_br: %s membros
ro: %s membrii
sr: %s чланова
sv: %s medlemmar
tr: %s üye
zh_cn: %s 名成员
zh_hant: %s 位成員

# dashboard.open-in-new-tab
source: Open file in a new tab
ar: افتح الملف في لسان جديد
ca: Obre el fitxer en una pestanya nova
cs: Otevřít soubor na nové kartě
da: Åben fil i en ny fane
de: Datei in neuem Tab öffnen
el: Άνοιγμα αρχείου σε νέα καρτέλα
fa: باز کردن فایل در تب جدید
fo: Lat fílu upp í nýggjum skiljiblaði
fr: Ouvrir le fichier dans un nouvel onglet
fr_ca: Ouvrir le fichier dans un nouvel onglet
gl: Abrir ficheiro nunha nova lapela
he: פתיחת קובץ בלשונית חדשה
hi: फ़ाइल को नए टैब में खोलें
lv: Atvērt datni jaunā cilnē
ms: Buka fail dalam tab baharu
nl: Bestand openen in een nieuw tabblad
pl: Otwórz plik w nowej zakładce
pt_br: Abrir arquivo em uma nova guia
ro: Deschide fișier într-o pagină nouă
sr: Отворите датотеку у новој картици
sv: Öppna filen i en ny flik
th: เปิดไฟล์ในแท็บใหม่
tr: Dosyayı yeni sekmede aç
zh_cn: 在新标签页打开文件
zh_hant: 在新分頁開啟檔案

# dashboard.options
source: Options
ar: الخيارات
ca: Opcions
cs: Možnosti
de: Optionen
fa: گزینه‌ها
fo: Valmøguleikar
gl: Opcións
he: אפשרויות
hi: विकल्प
lv: Opcijas
ms: Pilihan
nl: Opties
pl: Opcje
pt_br: Opções
ro: Opțiuni
sr: Опције
sv: Alternativ
th: ตัวเลือก
tr: Seçenekler
zh_cn: 选项
zh_hant: 選項

# dashboard.order-invitations-by-role
source: Order by role
ca: Ordena per rol
de: Nach Rolle sortieren
fa: مرتب‌سازی بر اساس نقش
fr: Classer par fonction
fr_ca: Ordre par rôle
he: סידור לפי תפקיד
hi: भूमिका के अनुसार क्रमबद्ध करें
lv: Kārtot pēc lomas
nl: Sortering op rol
pt_br: Ordenar por função
ro: Sortează după rol
sv: Sortera efter roll
tr: Role göre sırala
zh_cn: 按角色排序
zh_hant: 依角色排序

# dashboard.order-invitations-by-status
source: Order by status
ca: Ordena per estat
de: Nach Status sortieren
fa: مرتب‌سازی بر اساس وضعیت
fr: Classer par statut
fr_ca: Ordre par statut
he: סידור לפי מצב
hi: स्थिति के अनुसार क्रमबद्ध करें
lv: Kārtot pēc stāvokļa
nl: Sortering op status
pt_br: Ordenar por status
ro: Sortează după status
sv: Sortera efter status
tr: Duruma göre sırala
zh_cn: 按状态排序
zh_hant: 依狀態排序
