Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# subscription.dashboard.power-up.enterprise-trial.top-title
source: Enterprise plan (trial)
ca: Pla Enterprise (prova)
de: Unternehmens-Abonnement (Testversion)
fa: طرح سازمانی (آزمایشی)
fr: Abonnement Entreprise (version d'essai)
fr_ca: Forfait entreprise (essai)
he: תוכנית מסחרית (ניסיון)
hi: एंटरप्राइज़ योजना (परीक्षण)
lv: Uzņēmējdarbības plāns (izmēģinājuma)
nl: Enterprise-abonnement (proef)
pt_br: Plano empresarial (teste)
ro: Abonament Enterprise (probă)
sv: Enterprise-abonnemang (provperiod)
tr: Kurumsal plan (deneme)
zh_cn: Enterprise 方案（试用版）
zh_hant: 企業版方案（試用）

# subscription.dashboard.power-up.professional.bottom-button
source: Power up!
ca: Milloreu-ho!
fa: ارتقا دهید!
fr: Passez à un forfait supérieur !
fr_ca: Allons-y !
he: עליית מדרגה!
hi: शक्तिप्रापक!
nl: Tandje erbij!
sv: Ladda!
tr: Güçlenin!
zh_cn: 立即升级！
zh_hant: 立即升級！

# subscription.dashboard.power-up.professional.bottom-description
source: Get extra storage, file recovery and more for your teams.
ca: Obteniu emmagatzematge addicional, recuperació de fitxers i molt més per als vostres equips.
fa: فضای ذخیره‌سازی بیشتر، بازیابی فایل و امکانات بیشتر را برای تیم‌هایتان دریافت کنید.
fr: Bénéficiez de stockage supplémentaire, de la récupération de fichiers et de bien plus encore pour vos équipes.
fr_ca: Obtiens du stockage additionnel, le recouvrement de fichiers et encore plus pour tes équipes.
he: קבלת אחסון נוסף, שחזור קבצים ועוד למען הצוותים שלך.
hi: अपनी टीमों के लिए अतिरिक्त संग्रहण, फ़ाइल पुनर्प्राप्ति और बहुत कुछ प्राप्त करें।
nl: Extra opslag, bestandsherstel en meer voor jouw teams.
sv: Få extra lagringsutrymme, filåterställning och mer för dina team.
tr: Takımlarınız için daha fazla depolama alanı, dosya kurtarma ve daha fazlasını edinin.
zh_cn: 为你的团队获得更多存储空间、文件恢复等功能。
zh_hant: 為你的團隊取得更多儲存空間、檔案復原等功能。

# subscription.dashboard.power-up.professional.top-title
source: Professional plan
ca: Pla Professional
de: Professionelles Abonnement
fa: طرح حرفه‌ای
fr: Abonnement Professionnel
fr_ca: Forfait professionnel
he: תוכנית מקצועית
hi: प्रोफेशनल प्लान
lv: Profesionālais plāns
nl: Professional-abonnement
pt_br: Plano profissional
ro: Abonament Profesional
sv: Professional-abonnemang
tr: Profesyonel plan
zh_cn: Professional 方案
zh_hant: 專業方案

# subscription.dashboard.power-up.subscribe
source: Subscribe
ca: Subscriviu-vos
de: Abonnieren
fa: اشتراک
fr: S'abonner
he: הרשמה
hi: सदस्यता लें
nl: Abonneren
ro: Abonează-te
zh_cn: 订阅

# subscription.dashboard.power-up.trial.bottom-description
source: Enjoying your trial? Unlock full access forever.[Subscribe|target:self](%s)
ca: Us agrada el període de prova? Desbloquegeu l'accés complet per a sempre.[Subscriviu-vos|target:self](%s)
fa: از دورهٔ آزمایشی خود لذت می‌برید؟ با [اشتراک|target:self](%s) برای همیشه به دسترسی کامل برسید
fr: L'essai vous-a-t-il convaincu ? Activez l'accès complet permanent.[S'abonner](%s)
fr_ca: L'essai fait ton affaire? Débloque l'accès complet pour toujours. [Abonne-toi|target:self](%s)
he: הניסיון מצליח עד כה? אפשר לקבל גישה מלאה לתמיד.[הרשמה|target:self](%s)
hi: क्या आप अपनी ट्रायल का आनंद ले रहे हैं? पूरी पहुँच हमेशा के लिए अनलॉक करें। [सदस्यता लें](%s)
lv: Patīk izmēģinājuma laiks? Atslēdz nepārtrauktu pilnu piekļuvi! [Abonēt|target:self](%s)
nl: Bevalt de proefperiode? Kies voor altijd volledige toegang. [Abonneren|target:self](%s)
pt_br: Está gostando do seu teste? Libere acesso total para sempre﻿. [Assine|target:self](%s)
ro: Îți place perioada de probă? Deblochează acces complet permanent. [Abonează-te|target:self](%s)
sv: Trivs du med din provperiod? Få full åtkomst för alltid.[Prenumerera|target:self](%s)
tr: Deneme sürenizi beğendiniz mi? Tam erişimi sonsuza kadar açın. [Abone olun|target:self](%s)
zh_cn: 喜欢试用版吗？永久解锁全部功能。[订阅|target:self](%s)
zh_hant: 喜歡試用期間的體驗嗎？訂閱即可持續享有完整功能。[訂閱|target:self](%s)

# subscription.dashboard.power-up.trial.top-title
source: Unlimited plan (trial)
ca: Pla Unlimited (prova)
de: Unbegrenztes Abonnement (Testversion)
fa: طرح نامحدود (آزمایشی)
fr: Abonnement Illimité (essai)
fr_ca: Forfait illimité (essai)
he: תוכנית לא מוגבלת (ניסיון)
hi: अनलिमिटेड प्लान (परीक्षण)
lv: Neierobežots plāns (izmēģinājums)
nl: Unlimited-abonnement (proef)
pt_br: Plano ilimitado (teste)
ro: Plan Nelimitat (probă)
sv: Unlimited-abonnemang (provperiod)
tr: Sınırsız plan (deneme)
zh_cn: Unlimited 方案（试用版）
zh_hant: 無限方案（試用）

# subscription.dashboard.power-up.unlimited-plan
source: Unlimited plan
ca: Pla Unlimited
de: Unbegrenztes Abonnement
fa: طرح نامحدود
fr: Abonnement Illimité
fr_ca: Plan illimité
he: תוכנית לא מוגבלת
hi: अनलिमिटेड प्लान
lv: Neierobežots plāns
nl: Unlimited-abonnement
pt_br: Plano ilimitado
ro: Plan Nelimitat
sv: Unlimited-abonnemang
tr: Sınırsız plan
zh_cn: Unlimited 方案
zh_hant: 無限方案

# subscription.dashboard.power-up.unlimited.bottom-text
source: Get unlimited storage, extended file recovery and unlimited editors for all your teams at a fixed price. [Take a look at the Enterprise plan.|target:self](%s)
ca: Obteniu emmagatzematge il·limitat, recuperació de fitxers ampliada i editors il·limitats per a tots els vostres equips a un preu fix. [Feu una ullada al pla Enterprise.|target:self](%s)
fa: برای همهٔ تیم‌هایتان، فضای ذخیره‌سازی نامحدود، بازیابی گستردهٔ فایل و ویرایشگرهای نامحدود را با قیمتی ثابت دریافت کنید. [نگاهی به طرح سازمانی بیندازید.|target:self](%s)
fr: Bénéficiez d'un stockage illimité, de la récupération de fichier étendue et d'un nombre illimité d'éditeurs pour toutes vos équipes à un tarif fixe. [Consultez le forfait Entreprise.|target:self](%s)
fr_ca: Obtiens du stockage illimité, recouvrement illimité de fichiers et éditeurs illimités pour toutes tes équipes à un prix fixe. [Voir le forfait enterprise.|target:self](%s)
he: קבלת עורכים נוספים, יותר גיבויים, אחסון בלתי מוגבל ועוד. [ממליצים להסתכל על התוכנית העסקית שלנו.|target:self](%s)
hi: अपनी सभी टीमों के लिए एक निश्चित कीमत पर असीमित स्टोरेज, विस्तारित फ़ाइल रिकवरी और असीमित एडिटर प्राप्त करें। [एंटरप्राइज़ प्लान देखें।|target:self](%s)
lv: Iegūsti papildu krātuvi, paplašinātu datņu atkopi un neierobežotu redaktoru skaitu visām savām komandām par noteiktu cenu! [Ieskaties uzņēmējdarbības plānā!|target:self](%s)
nl: Krijg onbeperkte opslag, uitgebreid bestandsherstel en onbeperkte editors voor al je teams tegen een vaste prijs. [Kijk eens naar het Enterprise-abonnement.|target:self](%s)
pt_br: Obtenha armazenamento ilimitado, recuperação estendida de arquivos e editores ilimitados para todas as suas equipes por um preço fixo.﻿ [Dê uma olhada no plano empresarial.﻿|target:self](%s)
ro: Primește stocare nelimitată, recuperare extinsă a fișierelor și editori nelimitați pentru toate echipele tale la un preț fix. [Aruncă o privire la abonamentul Enterprise.|target:self](%s)
sv: Få obegränsad lagring, utökad filåterställning och obegränsade redigeringsverktyg för alla dina team till ett fast pris. [Ta en titt på Enterprise-abonnemanget.|target:self](%s)
tr: Sabit bir fiyatla tüm takımlarınız için sınırsız depolama alanı, kapsamlı dosya kurtarma ve sınırsız düzenleyici elde edin. [Kurumsal plana göz atın.|target:self](%s)
zh_cn: 以固定价格为你拥有的所有团队提供无限存储空间、更长的文件恢复期限和不限数量的编辑者。[查看 Enterprise 方案。|target:self](%s)
zh_hant: 以固定價格，讓所有團隊享有無限儲存空間、更長的檔案復原期限，以及不限人數的編輯者席次。[查看企業方案。|target:self](%s)

# subscription.dashboard.power-up.unlimited.cta
source: Take a look
ca: Feu-hi una ullada
fa: نگاهی بیندازید
fr: Jetez un oeil
he: כדאי להציץ
hi: नज़र रखना
nl: Neem een kijkje
ro: Aruncă o privire
zh_cn: 看一看

# subscription.dashboard.power-up.unlimited.top-description
source: Extra editors, storage and autosaved version, file backup and more.
ca: Editors addicionals, emmagatzematge i versions desades automàticament, còpia de seguretat de fitxers i molt més.
fa: ویرایشگرهای بیشتر، فضای ذخیره‌سازی و نسخه‌های ذخیره‌شدهٔ خودکار، پشتیبان‌گیری از فایل و موارد دیگر.
fr: Éditeurs et stockage supplémentaires, version à enregistrement automatique, sauvegarde des fichiers et bien plus encore.
he: עורכים נוספים, אחסון וגרסאות שמורות אוטומטית, גיבוי קבצים ועוד.
hi: अतिरिक्त संपादक, संग्रहण और ऑटोसेव्ड संस्करण, फ़ाइल बैकअप और भी बहुत कुछ।
nl: Extra editors, opslag en automatisch opgeslagen versie, back-up van bestanden en meer.
ro: Extra editori, stocare și versiuni auto-salvate, copii de rezervă și multe altele.
zh_cn: 获得更多编辑席位和存储空间，以及更长的自动保存版本和文件恢复期限等。

# subscription.dashboard.power-up.your-subscription
source: Your subscription:
ca: La vostra subscripció:
de: Ihr Abonnement:
fa: اشتراک شما:
fr: Votre abonnement :
fr_ca: Ton abonnement :
he: המינוי שלך:
hi: आपकी सदस्यता:
lv: Tavs abonements:
nl: Jouw abonnement:
pt_br: Sua assinatura:
ro: Abonamentul tău:
sv: Din prenumeration:
tr: Aboneliğiniz:
zh_cn: 你的订阅：
zh_hant: 你的訂閱方案：

# subscription.dashboard.professional-dashboard-cta-title
source: You have %s editors across your owned teams, while your professional plan covers up to 8.
ca: Teniu %s editors als vostres equips, mentre que el vostre pla Professional en cobreix fins a 8.
fa: شما در تیم‌هایی که مالکشان هستید %s ویرایشگر دارید، در حالی که طرح حرفه‌ای شما حداکثر ۸ ویرایشگر را پوشش می‌دهد.
fr: Il y a %s éditeurs dans les équipes dont vous êtes propriétaire alors que votre abonnement Professionnel permet d'en avoir jusqu'à 8.
fr_ca: Il y a %s éditeurs dans toutes tes équipes mais ton forfait en inclut jusqu'à 8.
he: יש לך %s עורכים על פני הצוותים שבבעלותך, בעוד שהתוכנית המקצועית שלך מכסה עד 8.
hi: आपकी स्वामित्व वाली टीमों में %s संपादक हैं, जबकि आपकी व्यावसायिक योजना 8 तक को कवर करती है।
lv: Tev piederošajās komandās ir %s redaktoru, bet profesionālais plāns nodrošina līdz 8.
nl: Je hebt %s-editors voor de teams in jouw beheer, terwijl jouw Professional-abonnement maximaal 8 toestaat.
pt_br: Você tem %s editores em suas equipes próprias, enquanto seu plano profissional cobre até 8.﻿
ro: Ai %s editori în toate echipele deținute, dar planul profesional cuprinde doar până la 8.
sv: Du har %s redaktörer i dina egna team, medan ditt Professional-abonnemang täcker upp till 8.
tr: Sahip olduğunuz takımlarda %s düzenleyiciniz varken, profesyonel planınız 8'e kadar düzenleyiciyi kapsamaktadır.
zh_cn: 你拥有的团队共有 %s 名编辑者，而 Professional 方案最多包含 8 个编辑席位。
zh_hant: 您擁有的所有團隊共有 %s 位編輯者，而您的 Professional 方案最多支援 8 位。

# subscription.dashboard.professional-dashboard-cta-upgrade-owner
source: Please upgrade now to Unlimited or Enterprise to unlock more editors, storage and file recovery. [Subscribe now.|target:self](%s)
ca: Canvieu ara a Unlimited o Enterprise per a desbloquejar més editors, emmagatzematge i recuperació de fitxers. [Subscriviu-vos ara.|target:self](%s)
fa: لطفاً همین حالا برای فعال‌کردن ویرایشگرها، فضای ذخیره‌سازی و بازیابی فایل بیشتر، به طرح نامحدود یا سازمانی ارتقا دهید. [همین حالا مشترک شوید.|target:self](%s)
fr: Mettez votre abonnement à niveau maintenant et passez à un abonnement Illimité ou Entreprise pour déverrouiller plus d'éditeurs, plus de stockage et la récupération de fichiers. [Abonnez-vous.|target:self](%s)
fr_ca: Bonifie ton forfait maintenant à illimité ou entreprise pour obtenir plus d'éditeurs, du stockage et le recouvrement de fichiers. [Abonne-toi maintenant.|target:self](%s)
he: נא לשדרג כעת לתוכנית הבלתי מוגבלת או למסחרית כדי לאפשר יותר עורכים, אחסון ושחזור קבצים. [להירשם כעת.|target:self](%s)
hi: कृपया ज़्यादा एडिटर, स्टोरेज और फ़ाइल रिकवरी के लिए अभी अनलिमिटेड या एंटरप्राइज़ में अपग्रेड करें। [अभी सब्सक्राइब करें।|target:self](%s)
nl: Upgrade nu naar Unlimited of Enterprise om meer editors, opslag en bestandsherstel te ontgrendelen. [Abonneer nu.|target:self](%s)
pt_br: Por favor, faça upgrade agora para Ilimitado ou Empresarial para liberar mais editores, armazenamento e recuperação de arquivos.﻿ [Assine agora.|target:self](%s)
ro: Abonează-te acum la Nelimitat sau Enterprise pentru a debloca mai mulți editori, stocare și recuperare de fișiere. [Abonează-te acum.|target:self](%s)
sv: Uppgradera nu till Unlimited eller Enterprise för att få tillgång till fler redaktörer, lagringsutrymme och filåterställning. [Prenumerera nu.|target:self](%s)
tr: Daha fazla düzenleyici, depolama alanı ve dosya kurtarma özelliğinin kilidini açmak için şimdi Sınırsız veya Kurumsal sürümüne yükseltin. [Şimdi abone olun.|target:self](%s)
zh_cn: 请立即升级到 Unlimited 或 Enterprise，以获得更多编辑席位和存储空间，并延长文件恢复期限。[立即订阅。|target:self](%s)
zh_hant: 立即升級至 Unlimited 或 Enterprise，即可增加編輯者名額、擴充儲存空間及提升檔案復原功能。[立即訂閱。|target:self](%s)

# subscription.dashboard.team-plan
source: Team plan
ca: Pla d'equip
de: Team-Abonnement
fa: طرح تیمی
fr: Abonnement Équipe
fr_ca: Forfait de l'équipe
he: תוכנית צוותית
hi: टीम योजना
lv: Komandas plāns
nl: Team-abonnement
pt_br: Plano de equipe
ro: Abonamentul echipei
sv: Team-abonnemang
tr: Takım planı
zh_cn: 团队方案
zh_hant: 團隊方案

# subscription.dashboard.unlimited-dashboard-cta-title
source: Your team keeps growing! Your Unlimited plan covers up to %s editors, but you now have %s.
ca: El vostre equip continua creixent! El vostre pla Unlimited cobreix fins a %s editors, però ara en teniu %s.
fa: تیم شما همچنان در حال رشد است! طرح نامحدود شما حداکثر %s ویرایشگر را پوشش می‌دهد، اما اکنون %s ویرایشگر دارید.
fr: Votre équipe continue à ses développer. Votre abonnement Illimité couvre jusqu'à %s éditeurs, mais il y en a maintenant %s dans votre équipe.
fr_ca: Ton équipe grandit! Ton forfait illimité permet jusqu'à %s éditeurs, mais maintenant tu en as %s.
he: הצוות שלך לא מפסיק לגדול! התוכנית ללא הגבלה מכסה עד %s עורכים, אך כעת יש לך %s.
hi: आपकी टीम बढ़ती जा रही है! आपकी अनलिमिटेड योजना में %s संपादकों तक की सेवाएँ शामिल हैं, लेकिन अब आपके पास %s हैं।
nl: Je team blijft groeien! Je Unlimited-abonnement dekt maximaal %s editors, maar je hebt er nu %s.
pt_br: Sua equipe continua crescendo! Seu plano Ilimitado cobre até %s editores, mas agora você tem %s.﻿
ro: Echipa ta continuă să crească! Planul tău Nelimitat cuprinde până la %s editori, dar acum ai %s.
sv: Ditt team fortsätter att växa! Ditt Unlimited-abonnemang täcker upp till %s redaktörer, men du har nu %s.
tr: Takımınız büyümeye devam ediyor! Sınırsız planınız %s düzenleyiciye kadar kapsıyor, ancak şu anda %s düzenleyiciniz var.
zh_cn: 你的团队还在不断壮大！Unlimited 方案最多包含 %s 个编辑席位，但你目前有 %s 名编辑者。
zh_hant: 您的團隊持續成長！您的 Unlimited 方案最多支援 %s 位編輯者，但目前已有 %s 位。

# subscription.dashboard.unlimited-dashboard-cta-upgrade-owner
source: Please upgrade now to match your current editor count. [Subscribe now.|target:self](%s)
ca: Canvieu ara el vostre pla per a ajustar-lo al nombre actual d'editors.[Subscriviu-vos ara.|target:self](%s)
fa: لطفاً همین حالا برای مطابقت با تعداد فعلی ویرایشگرهایتان ارتقا دهید. [همین حالا مشترک شوید.|target:self](%s)
fr: Mettez votre abonnement à niveau pour qu'il corresponde au nombre d'éditeurs actuel de votre équipe. [Abonnez-vous maintenant.|target:self](%s)
fr_ca: Merci de mettre à niveau pour accorder le nombre actuel d'éditeurs. [S'abonner maintenant.|target:self](%s)
he: נא לשדרג כעת כדי לעמוד במכסת העורכים הנוכחית שלך. [להירשם כעת.|target:self](%s)
hi: कृपया अपनी वर्तमान संपादक संख्या से मेल खाने के लिए अभी अपग्रेड करें। [अभी सदस्यता लें।|target:self](%s)
nl: Upgrade nu om overeen te komen met je huidige aantal editors. [Neem nu een abonnement.|target:self](%s)
pt_br: Por favor, faça upgrade agora para corresponder ao número atual de editores.﻿ [Assine agora.|target:self](%s)
ro: Te rugăm să te abonezi acum pentru a atinge numărul curent de editori. [Abonează-te acum.|target:self](%s)
sv: Uppgradera nu för att matcha ditt nuvarande antal redaktörer. [Prenumerera nu.|target:self](%s)
tr: Lütfen düzenleyici sayınızla eşleşecek şekilde şimdi yükseltin. [Şimdi abone olun.|target:self](%s)
zh_cn: 请立即升级，使方案包含的编辑席位符合当前人数。[立即订阅。|target:self](%s)
zh_hant: 請立即升級，以符合目前的編輯者人數。[立即訂閱。|target:self](%s)

# subscription.dashboard.unlimited-members-extra-editors-cta-text
source: Only new editors across your owned teams count towards future billing. A flat $175/month still applies for 25+ editors.
ca: Només els editors nous dels vostres equips comptaran per a la facturació futura. Es continuarà aplicant una tarifa plana de 175 $/mes per a 25 o més editors.
fa: فقط ویرایشگرهای جدید در تیم‌هایی که مالکشان هستید، در صورتحساب‌های آینده محاسبه می‌شوند. برای ۲۵ ویرایشگر یا بیشتر، صورتحساب ثابت ماهانهٔ ۱۷۵ دلار همچنان اعمال می‌شود.
fr: Seuls les nouveaux éditeurs dans les équipes dont vous êtes propriétaire sont pris en compte pour la facturation future. Un forfait de 175 $/mois s'applique toujours au-delà de 25 éditeurs.
fr_ca: Seul les nouveaux éditeurs à travers tes équipes comptent pour la facturation future. Un taux fixe de 175 $ / mois s'applique pour 25 éditeurs et plus.
he: רק עורכים חדשים על פני הצוותים שבבעלותך מחושבים בחיובים העתידיים. 175$ בחודש בלי תוספות עדיין חלים על ‎25+‎ עורכים.
hi: आपकी स्वामित्व वाली टीमों के केवल नए संपादक ही भविष्य के बिलिंग में शामिल होंगे। 25+ संपादकों के लिए अभी भी $175/माह का एक समान शुल्क लागू है।
nl: Alleen nieuwe editors in jouw eigen teams tellen mee voor toekomstige facturering. Voor 25+ editors geldt nog steeds een bedrag van $175/maand.
pt_br: Somente novos editores em suas equipes próprias contam para a cobrança futura. Uma tarifa fixa de $175/mês ainda se aplica para 25+ editores.﻿
ro: Doar editori noi în echipele tale deținute sunt numărați pentru plățile viitoare. Un preț fix de $175/lună tot se va aplica dacă ai peste 25 de editori.
sv: Endast nya redaktörer i dina ägda team räknas mot framtida fakturering. En fast avgift på 175 USD/månad gäller fortfarande för 25+ redaktörer.
tr: Yalnızca sahip olduğunuz takımlardaki yeni düzenleyiciler gelecekteki faturalandırmaya dahil edilir. 25'ten fazla düzenleyici için aylık 175$ sabit ücret uygulanmaya devam eder.
zh_cn: 只有你拥有的团队中新增的编辑者才会计入后续账单。编辑者达到 25 名后，每月仍按固定价格 175 美元收费。
zh_hant: 未來的帳單只會計入您擁有的所有團隊中新增的編輯者。編輯者達 25 位以上時，仍適用每月 175 美元的固定費率。

# subscription.dashboard.unlimited-members-extra-editors-cta-title
source: Inviting people while on the Unlimited plan
ca: Convidar persones amb el pla Unlimited
fa: دعوت از افراد در طرح نامحدود
fr: Invitation de personnes dans le cadre de l'abonnement Illimité
fr_ca: Inviter des gens sur le forfait illimité
he: הזמנת אנשים תוך השתתפות בתוכנית הבלתי מוגבלת
hi: असीमित योजना के दौरान लोगों को आमंत्रित करना
nl: Mensen uitnodigen bij het Unlimited-abonnement
pt_br: Convidando pessoas enquanto estiver no plano Ilimitado﻿
ro: Invitarea de persoane când folosiți planul Nelimitat
sv: Bjuda in personer medan du har Unlimited-abonnemanget
tr: Sınırsız plandayken kişileri davet etme
zh_cn: 使用 Unlimited 方案时邀请成员
zh_hant: 使用 Unlimited 方案時邀請成員

# subscription.dashboard.upgrade-plan.power-up
source: Power up
ca: Millora
fa: ارتقا
fr: Mise à niveau
he: שדרוג
hi: शक्तिप्रापक
nl: Tandje erbij
ro: Du-te la următorul nivel
zh_cn: 升级

# subscription.error.nitrate.checkout-cancelled
source: Payment was not completed. Try again whenever you're ready.
ca: El pagament no s'ha completat. Torneu-ho a intentar quan vulgueu.
fa: پرداخت تکمیل نشد. هر زمان آماده بودید دوباره امتحان کنید.
fr: Le paiement n'a pas été finalisé. Réessayez quand vous êtes prêt.
fr_ca: Le paiement ne s'est pas complété. Essayer de nouveau.
nl: Betaling is niet voltooid. Probeer het opnieuw wanneer je er klaar voor bent.
sv: Betalningen slutfördes inte. Försök igen när du är redo.
tr: Ödeme işlemi tamamlanmadı. Hazır olduğunuzda lütfen tekrar deneyin.
zh_cn: 付款尚未完成。准备好后可随时重试。
zh_hant: 付款尚未完成。準備好後，隨時可以重試。

# subscription.error.nitrate.checkout-failed
source: The payment was not completed. Please try again. If the problem persists, contact us: support@penpot.app.
ca: El pagament no s'ha completat. Torneu-ho a intentar. Si el problema continua, contacteu amb nosaltres: support@penpot.app.
fa: پرداخت تکمیل نشد. لطفاً دوباره امتحان کنید. اگر مشکل ادامه داشت، با ما تماس بگیرید: support@penpot.app.
fr: Le paiement n'a pas été finalisé. Veuillez réessayer. Si le problème persiste, contactez-nous : support@penpot.app.
fr_ca: Le paiement n'a pas été complété. Essayer de nouveau. Si le problème persiste, contacte-nous : support@penpot.app.
nl: De betaling is niet voltooid. Probeer het alsjeblieft nog eens. Als het probleem aanhoudt, neem dan contact met ons op: support@penpot.app.
sv: Vi kunde inte starta utcheckningen. Försök igen. Om problemet kvarstår, kontakta oss: support@penpot.app.
tr: Ödeme işlemi tamamlanmadı. Lütfen tekrar deneyin. Sorun devam ederse bizimle iletişime geçin: support@penpot.app.
zh_hant: 付款尚未完成。請再試一次。如果問題持續發生，請聯絡我們：support@penpot.app。

# subscription.labels
source: Subscription
ca: Subscripció
de: Abonnement
fa: اشتراک
fr: Abonnement
fr_ca: Abonnement
he: מינוי
hi: सदस्यता
lv: Abonements
nl: Abonnement
pt_br: Assinatura
ro: Abonament
sv: Prenumeration
tr: Abonelik
zh_cn: 订阅
zh_hant: 訂閱

# subscription.settings.activate-by-code
source: Enter activation code
ca: Introduïu el codi d'activació
fa: کد فعال‌سازی را وارد کنید
fr: Saisir le code d'activation
fr_ca: Saisir le code d'activation
nl: Activatiecode invoeren
sv: Ange aktiveringskod
tr: Etkinleştirme kodunu girin
zh_cn: 输入激活码
zh_hant: 輸入啟用碼

# subscription.settings.add-payment-to-continue
source: Add a payment method to continue after your trial
ca: Afegiu un mètode de pagament per a continuar després del període de prova
fa: برای ادامه پس از دورهٔ آزمایشی، یک روش پرداخت اضافه کنید
fr: Ajouter une méthode de paiement pour continuer à l'utiliser après l'essai
fr_ca: Ajoute une méthode de paiement pour continuer après la période d'essai
he: נא להוסיף שיטת תשלום כדי להמשיך להשתמש אחרי תקופת הניסיון
hi: ट्रायल के बाद जारी रखने के लिए भुगतान का तरीका जोड़ें
lv: Pievieno maksājumu veidu, lai turpinātu pēc sava izmēģinājuma laika
nl: Voeg een betaalmethode toe om door te gaan na de proefperiode
pt_br: Adicione um método de pagamento para continuar após o seu teste﻿
ro: Adaugă o metodă de plată pentru a continua cu perioada de probă
sv: Lägg till en betalningsmetod för att fortsätta efter din provperiod
tr: Deneme süreniz bittikten sonra devam etmek için bir ödeme yöntemi ekleyin
zh_cn: 添加付款方式以便在试用后继续
zh_hant: 新增付款方式，即可在試用期結束後繼續使用

# subscription.settings.admin-console
source: Admin Console
ca: Consola d'administració
fa: کنسول مدیریت
fr: Console d'administration
fr_ca: Console admin
tr: Yönetici Arayüzü
zh_hant: 管理控制台

# subscription.settings.benefits.all-professional-benefits
source: All Professional plan benefits and:
ca: Tots els avantatges del pla Professional i:
fa: همهٔ مزایای طرح حرفه‌ای و:
fr: Tous les avantages de l'abonnement Professionnel et :
fr_ca: Tous les bénéfices du forfait professionnel et :
he: כל היתרונות של תוכנית מקצועית וגם:
hi: सभी प्रोफेशनल प्लान लाभ और:
lv: Visas lietpratēju plāna priekšrocības un:
nl: Alle voordelen van het Professional-abonnement en:
pt_br: Todos os benefícios do plano Profissional e:﻿
ro: Toate beneficiile planului Profesional și:
sv: Alla förmåner för Professional-abonnemanget och:
tr: Tüm Profesyonel plan faydaları ve:
zh_cn: 包含 Professional 方案的所有权益，此外还有：
zh_hant: 包含 Professional 方案的所有權益，以及：

# subscription.settings.benefits.all-unlimited-benefits
source: All Unlimited plan benefits and:
ca: Tots els avantatges del pla Unlimited i:
de: Alle Vorteile des unbegrenzten Abonnements und:
fa: همهٔ مزایای طرح نامحدود و:
fr: Tous les avantages de l'abonnement Illimité et :
fr_ca: Tous les bénéfices du forfait illimité et :
he: כל יתרונות התוכנית הבלתי מוגבלת וגם:
hi: सभी अनलिमिटेड प्लान लाभ और:
lv: Visas neierobežotā plāna priekšrocības un:
nl: Alle voordelen van het Unlimited-abonnement en:
pt_br: Todos os benefícios do plano Ilimitado e:﻿
ro: Toate beneficiile planului Nelimitat și:
sv: Alla förmåner för Unlimited-abonnemanget och:
tr: Tüm Sınırsız plan faydaları ve:
zh_cn: 包含 Unlimited 方案的所有权益，此外还有：
zh_hant: 包含 Unlimited 方案的所有權益，以及：
