Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# labels.comment
source: Comment
ca: Comentari
cs: Komentář
de: Kommentar
fa: دیدگاه
fr: Commentaire
fr_ca: Commentaire
he: הערה
hi: टिप्पणी
lv: Piebilde
nl: Commentaar
pt_br: Comentário
ro: Comentariu
sv: Kommentar
tr: Yorum
zh_cn: 评论
zh_hant: 留言

# labels.comment.mark-as-solved
source: Mark as solved
ca: Marca com a resolt
de: Als gelöst markieren
fa: علامت‌گذاری به‌عنوان حل‌شده
fr: Marquer comme résolu
he: סימון כפתור
hi: समाधान के रूप में चिह्नित करें
nl: Markeren als opgelost
ro: Marchează ca rezolvat
zh_cn: 标记为已解决

# labels.comments
source: Comments
ar: تعليقات
ca: Comentaris
cs: Komentáře
de: Kommentare
el: Σχόλια
fa: نظرات
fr: Commentaires
fr_ca: Commentaires
gl: Comentarios
he: הערות
hi: टिप्पणियाँ
lv: Komentāri
ms: Komen
nl: Commentaar
pl: Komentarze
pt_br: Comentários
ro: Comentarii
sr: Коментари
sv: Kommentarer
tr: Yorumlar
zh_cn: 评论
zh_hant: 留言

# labels.community
source: Community
ar: مجتمع
ca: Comunitat
cs: Komunita
fa: انجمن
fr: Communauté
fr_ca: Communauté
he: קהילה
hi: समुदाय
lv: Kopiena
ms: Komuniti
nl: Gemeenschap
pl: Społeczność
pt_br: Comunidade
ro: Comunitate
sr: Заједница
th: ชุมชน
tr: Topluluk
zh_cn: 社区
zh_hant: 社群

# labels.community-contributions
source: Community & Contributions
ca: Comunitat i contribucions
de: Community & Beiträge
fa: جامعه و مشارکت‌ها
fr: Communauté et contributions
fr_ca: Communauté et contributions
he: קהילה ותרומות
hi: समुदाय & योगदान
nl: Gemeenschap & bijdragen
pt_br: Comunidade e contribuições﻿
ro: Comunitate și contribuții
sv: Community & Bidrag
tr: Topluluk ve Katkılar
zh_cn: 社区与贡献
zh_hant: 社群與貢獻

# labels.computed
source: Computed
ca: Calculat
de: Berechnet
fa: محاسبه‌شده
fr: Calculé
fr_ca: Calculé
he: מחושב
hi: परिकलित
lv: Aprēķinātās
nl: Berekend
pt_br: Calculado
ro: Calculat
sv: Beräknad
tr: Hesaplanan
zh_cn: 计算结果
zh_hant: 計算結果

# labels.confirm-password
source: Confirm password
ar: أكّد كلمة السر
ca: Confirmeu la contrasenya
cs: Potvrďte heslo
de: Passwort bestätigen
el: Επιβεβαίωση Κωδικού
fa: تایید رمزعبور
fr: Confirmer le mot de passe
fr_ca: Confirmer le mot de passe
he: אישור סיסמה
hi: पासवर्ड पुष्टि करें
lv: Apstiprināt paroli
ms: Sahkan kata laluan
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt_br: Confirmar senha
ro: Confirmă parola
sr: Потврди лозинку
sv: Bekräfta lösenordet
th: ยืนยันรหัสผ่าน
tr: Parolayı onayla
zh_cn: 确认密码
zh_hant: 確認密碼

# labels.contact-support
source: Contact support
ca: Contacta amb l'assistència
de: Support kontaktieren
fa: تماس با پشتیبانی
fr: Contacter l'assistance technique
fr_ca: Contacter le support
he: יצירת קשר עם התמיכה
hi: समर्थन से संपर्क करें
nl: Contact opnemen met ondersteuning
sv: Kontakta support
tr: Destek için iletişime geçin
zh_cn: 联系支持团队
zh_hant: 聯絡支援

# labels.contact-us
source: Contact us
ca: Contacteu amb nosaltres
de: Kontakt
fa: تماس با ما
fr: Contact
fr_ca: Contacte-nous
he: יצירת קשר איתנו
hi: हमसे संपर्क करें
nl: Contact opnemen
sv: Kontakta oss
tr: Bizimle iletişime geçin
zh_cn: 联系我们
zh_hant: 聯絡我們

# labels.continue
source: Continue
ar: استمر
ca: Continua
cs: Pokračovat
de: Weiter
fa: ادامه
fr: Continuer
fr_ca: Continuer
gl: Continuar
he: להמשיך
hi: जारी रखें
lv: Turpināt
ms: Teruskan
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ro: Continuă
sr: Настави
sv: Fortsätt
tr: Devam et
zh_cn: 继续
zh_hant: 繼續

# labels.continue-with
source: Continue with
ca: Continua amb
de: Weiter mit
fa: ادامه دادن با
fr: Continuer avec
he: להמשיך עם
hi: के साथ जारी रखें
ms: Teruskan dengan
nl: Doorgaan met
pl: Kontynuuj z
ro: Continuă cu
sr: Настави са
zh_cn: 使用以下方式继续

# labels.continue-with-penpot
source: You can continue with a Penpot account
ar: يمكنك المتابعة مع حساب Penpot
ca: Podeu continuar amb un compte de Penpot
cs: Můžete pokračovat s účtem Penpot
de: Sie können mit einem Penpot-Konto fortfahren
fa: شما می‌توانید با یک حساب Penpot ادامه دهید
fr: Vous pouvez continuer avec un compte Penpot
fr_ca: Tu peux continuer avec un compte Penpot
he: אפשר להמשיך עם חשבון Penpot
hi: आप पेनपॉट खाते के साथ जारी रख सकते हैं
lv: Varat turpināt ar Penpot kontu
ms: Anda boleh meneruskan dengan akaun Penpot
nl: Je kunt doorgaan met een Penpot-account
pl: Możesz kontynuować z kontem Penpot
pt_br: Você pode continuar com uma conta do Penpot
ro: Poți continua cu un cont Penpot
sr: Можете наставити са Penpot налогом
sv: Du kan fortsätta med ett Penpot-konto
tr: Penpot hesabıyla devam edebilirsiniz
zh_cn: 你可以使用 Penpot 账号继续
zh_hant: 你可以使用 Penpot 帳號繼續

# labels.copy
source: Copy
ca: Copia
de: Kopieren
fa: کپی
fr: Copier
fr_ca: Copier
he: העתקה
hi: कापी
lv: Ievietot starpliktuvē
nl: Kopie
pt_br: Copiar
ro: Copiază
sv: Kopiera
tr: Kopyala
zh_cn: 复制
zh_hant: 複製

# labels.copy-color
source: Copy color
ca: Copia el color
de: Farbe kopieren
fa: کپی رنگ
fr: Copier la couleur
fr_ca: Copier couleur
he: העתקת צבע
hi: रंग कॉपी करें
lv: Ievietot krāsu starpliktuvē
nl: Kleur kopiëren
pt_br: Copiar cor
ro: Copiază culoarea
sv: Kopiera färg
tr: Rengi kopyala
zh_cn: 复制颜色
zh_hant: 複製色彩

# labels.copy-invitation-link
source: Copy link
ca: Copia l'enllaç
cs: Kopírovat odkaz
de: Link kopieren
fa: کپی پیوند
fr: Copier le lien
fr_ca: Copier lien
he: העתקת קישור
hi: लिंक कॉपी
lv: Kopēt saiti
ms: Salin pautan
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ro: Copiază link-ul
sr: Копирај везу
sv: Kopiera länk
th: คัดลอกลิงก์
tr: Bağlantıyı kopyala
zh_cn: 复制链接
zh_hant: 複製連結

# labels.copyright-period
source: Kaleidos © 2019-present
ca: Kaleidos © 2019-actualitat
de: Kaleidos © 2019-heute
fa: Kaleidos © ۲۰۱۹ تا کنون
fr: Kaleidos © depuis 2019
fr_ca: © Kaleidos, depuis 2019
he: Kaleidos ‏© 2019-עכשיו
hi: कैलिडोस © 2019-वर्तमान
nl: Kaleidos © 2019-heden
sv: Kaleidos © 2019-nutid
tr: Kaleidos © 2019-şimdiye kadar
zh_cn: Kaleidos © 2019 - 至今
zh_hant: Kaleidos © 2019 至今

# labels.create
source: Create
ar: أنشئ
ca: Crea
cs: Vytvořit
de: Erstellen
fa: ایجاد
fr: Créer
fr_ca: Créer
gl: Crear
he: יצירה
hi: निर्माण
lv: Izveidot
ms: Cipta
nl: Aanmaken
pl: Stwórz
pt_br: Criar
ro: Creează
sr: Створи
sv: Skapa
tr: Oluştur
zh_cn: 创建
zh_hant: 建立

# labels.create-team
source: Create new team
ar: أنشئ فريق جديد
ca: Crea un equip nou
cs: Vytvořit nový tým
de: Neues Team erstellen
el: Δημιουργήστε μια νέα ομάδα
fa: ایجاد تیم جدید
fr: Créer une équipe
fr_ca: Créer une nouvelle équipe
he: יצירת צוות חדש
hi: नई टीम निर्माण
lv: Izveidot jaunu komandu
ms: Cipta pasukan baharu
nl: Nieuw team aanmaken
pl: Stwórz nowy zespół
pt_br: Criar nova equipe
ro: Creează o echipă
sr: Направи нови тим
sv: Skapa nytt team
th: สร้างทีมใหม่
tr: Yeni takım oluştur
zh_cn: 创建新团队
zh_hant: 建立新團隊

# labels.create-team.placeholder
source: Enter new team name
ar: أدخل اسم الفريق الجديد
ca: Introduïu el nom de l'equip nou
cs: Zadejte název nového týmu
de: Neuen Teamnamen eingeben
fa: نام تیم جدید را وارد کنید
fr: Entrer le nom de la nouvelle équipe
fr_ca: Nom de l'équipe
he: נא למלא שם לצוות החדש
hi: नई टीम का नाम दर्ज करें
lv: Jāievada jaunās komandas nosaukums
ms: Masukkan nama pasukan baharu
nl: Nieuwe teamnaam
pl: Wprowadź nazwę nowego zespołu
pt_br: Insira o nome da nova equipe
ro: Introdu noul nume al echipei
sr: Унесите ново име тима
sv: Ange nytt teamnamn
tr: Yeni takım adı gir
zh_cn: 输入新的团队名称
zh_hant: 輸入新團隊名稱

# labels.current
source: Current
ca: Actual
fa: فعلی
fr: Actuel
fr_ca: Valeur actuelle
nl: Huidige
tr: Geçerli
zh_hant: 目前

# labels.custom-fonts
source: Custom fonts
ca: Tipografies personalitzades
de: Eigene Schriftarten
fa: فونت‌های سفارشی
fr: Polices personnalisées
he: גופנים משלך
hi: कस्टम फ़ॉन्ट्स
ms: Fon tersuai
nl: Eigen lettertypen
pl: Niestandardowe czcionki
ro: Fonturi personalizate
sr: Прилагођени фонтови
th: ฟอนต์ที่กำหนดเอง
zh_cn: 自定义字体

# labels.dashboard
source: Dashboard
ar: لوحة التحكم
ca: Tauler
cs: Menu
el: πίνακας
fa: داشبورد
fr: Tableau de bord
fr_ca: Survol
gl: Panel
he: לוח בקרה
hi: डैशबोर्ड
lv: Pārskata panelis
ms: Papan pemuka
pl: Kokpit
pt_br: Painel
ro: Administrare
sr: Управљачка табла
sv: Översiktsvy
th: แดชบอร์ด
tr: Denetim paneli
zh_cn: 仪表板
zh_hant: 控制台

# labels.default
source: Default
ca: Predeterminat
fa: پیش‌فرض
fr: Par défaut
fr_ca: Valeur par défaut
nl: Standaard
tr: Öntanımlı
zh_hant: 預設

# labels.delete
source: Delete
ar: حذف
ca: Elimina
cs: Smazat
de: Löschen
el: Διαγραφή
fa: حذف
fr: Supprimer
fr_ca: Supprimer
gl: Eliminar
he: מחיקה
hi: मिटाना
lv: Dzēst
ms: Padam
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Șterge
sr: Избришите
sv: Radera
tr: Sil
zh_cn: 删除
zh_hant: 刪除

# labels.delete-comment
source: Delete comment
ar: حذف التعليق
ca: Elimina el comentari
cs: Smazat komentář
de: Kommentar löschen
el: Διαγραφή σχολίου
fa: حذف نظر
fr: Supprimer le commentaire
fr_ca: Supprimer commentaire
he: מחיקת הערה
hi: टिप्पणी हटाएं
lv: Dzēst komentāru
ms: Padam komen
nl: Commentaar verwijderen
pl: Usuń komentarz
pt_br: Excluir comentário
ro: Șterge comentariu
sr: Избришите коментар
sv: Radera kommentar
tr: Yorumu sil
zh_cn: 删除评论
zh_hant: 刪除留言

# labels.delete-comment-thread
source: Delete thread
ar: حذف موضوع
ca: Elimina el fil
cs: Smazat vlákno
de: Thread löschen
el: Διαγραφή νήματος
fa: حذف موضوع
fr: Supprimer le fil
fr_ca: Supprimer le fil
he: מחיקת שרשור
hi: थ्रेड हटाएं
lv: Dzēst pavedienu
ms: Padam bebenang
nl: Thread verwijderen
pl: Usuń wątek
pt_br: Excluir tópico
ro: Șterge discuția
sr: Избришите дискусију
sv: Radera tråd
tr: Mesaj dizisini sil
zh_cn: 删除该讨论串
zh_hant: 刪除討論串

# labels.delete-invitation
source: Delete invitation
ar: حذف الدعوة
ca: Esborra invitació
cs: Smazat pozvánku
de: Einladung löschen
fa: حذف دعوت
fr: Supprimer l'invitation
fr_ca: Supprimer l'invitation
he: מחיקת הזמנה
hi: निमंत्रण हटाएं
lv: Dzēst uzaicinājumu
ms: Padam jemputan
nl: Uitnodiging verwijderen
pl: Usuń zaproszenie
pt_br: Excluir convite
ro: Șterge invitația
sr: Избришите позивницу
sv: Ta bort inbjudan
tr: Daveti sil
zh_cn: 删除邀请
zh_hant: 刪除邀請

# labels.delete-multi-files
source: Delete %s files
ar: حذف %s ملفات
ca: Elimina %s fitxers
cs: Smazat soubory %s
de: %s Dateien löschen
fa: حذف فایل‌های %s
fo: Strikað %s fílur
fr: Supprimer %s fichiers
fr_ca: Supprimer %s fichiers
he: מחיקת %s קבצים
hi: %s फ़ाइलें हटाएं
lv: Izdzēst %s datnes
ms: Padam fail %s
nl: %s bestanden verwijderen
pl: Usuń %s plików
pt_br: Excluir %s arquivos
ro: Șterge %s fișiere
sr: Избришите %s датотека
sv: Radera %s filer
tr: %s dosyayı sil
zh_cn: 删除 %s 个文件
zh_hant: 刪除 %s 個檔案

# labels.delete-profile-photo.message
source: Are you sure you want to delete your profile photo?
ca: Esteu segur que voleu suprimir la foto de perfil?
fa: آیا مطمئنید می‌خواهید عکس پروفایل خود را حذف کنید؟
fr: Voulez-vous vraiment supprimer votre photo de profil ?
fr_ca: Vraiment supprimer la photo de profil?
nl: Weet je zeker dat je je profielfoto wilt verwijderen?
sv: Är du säker på att du vill ta bort ditt profilfoto?
tr: Profil fotoğrafınızı silmek istediğinizden emin misiniz?
zh_cn: 确定要删除你的头像吗？
zh_hant: 確定要刪除你的個人照片嗎？

# labels.delete-profile-photo.title
source: Delete profile photo
ca: Suprimeix la foto de perfil
fa: حذف عکس پروفایل
fr: Supprimer la photo de profil
fr_ca: Supprimer la photo de profil
nl: Profielfoto verwijderen
sv: Radera profilfoto
tr: Profil fotoğrafını sil
zh_cn: 删除头像
zh_hant: 刪除個人照片

# labels.deleted
source: Deleted
ca: Suprimits
de: Gelöscht
fa: حذف‌شده
fr: Supprimés
fr_ca: Supprimés
he: נמחקה
nl: Verwijderd
sv: Raderad
tr: Silindi
zh_cn: 已删除
zh_hant: 已刪除

# labels.developer
source: Development
ca: Desenvolupament
cs: Vývojář
de: Developer
fa: توسعه
fr: Développeur
fr_ca: Développeur
he: פיתוח
hi: विकास
lv: Izstrādātājs
ms: Pembangun
nl: Ontwikkeling
ro: Dezvoltare
sr: Развој
sv: Utveckling
tr: Geliştirici
zh_cn: 开发
zh_hant: 開發

# labels.discard
source: Discard
ca: Descarta
cs: Zahodit
de: Verwerfen
fa: صرف‌نظر کردن
fr: Rejeter
fr_ca: Rejeter
he: התעלמות
hi: छोड़ना
lv: Atmest
ms: Buang
nl: Weggooien
ro: Anulează
sr: Одбаци
sv: Kassera
tr: At
zh_cn: 丢弃
zh_hant: 捨棄

# labels.dismiss
source: Dismiss
ca: Descarta
fa: رد کردن
fr: Ignorer
nl: Afwijzen
zh_cn: 忽略

# labels.download
source: Download %s
ca: Baixa %s
de: %s herunterladen
fa: بارگیری %s
fr: Télécharger %s
fr_ca: Télécharger %s
he: הורדת %s
hi: %s डाउनलोड करें
nl: %1 downloaden
sv: Ladda ner %s
tr: %s indir
zh_cn: 下载 %s
zh_hant: 下載 %s

# labels.download-simple
source: Download
ca: Baixa
fa: بارگیری
fr: Télécharger
fr_ca: Télécharger
nl: Downloaden
sv: Ladda ner
tr: İndir
zh_cn: 下载
zh_hant: 下載

# labels.downloading-file
source: Downloading file…
ca: S'està baixant el fitxer…
fa: در حال بارگیری فایل…
fr: Téléchargement du fichier…
fr_ca: Téléchargement du fichier…
nl: Bestand downloaden…
sv: Laddar ner fil…
tr: Dosya indiriliyor…
zh_cn: 正在下载文件…
zh_hant: 正在下載檔案…

# labels.drafts
source: Drafts
ar: المسودات
ca: Esborranys
cs: Pracovní verze
de: Entwürfe
el: Πρόχειρα
fa: پیش‌نویس‌ها
fr: Brouillons
fr_ca: Brouillons
gl: Borradores
he: טיוטות
hi: ड्राफ्ट्स
lv: Melnraksti
ms: Draf
nl: Concepten
pl: Szkice
pt_br: Rascunhos
ro: Drafturi
sr: Нацрти
sv: Utkast
tr: Taslak
zh_cn: 草稿
zh_hant: 草稿

# labels.duplicate
source: Duplicate
ca: Duplica
de: Duplizieren
fa: تکثیر
fr: Dupliquer
fr_ca: Dupliquer
he: שכפול
hi: नक़ल
lv: Pavairot
nl: Dupliceren
ro: Duplică
sv: Duplicera
tr: Çoğalt
zh_cn: 复制
zh_hant: 建立複本

# labels.edit
source: Edit
ar: تعديل
ca: Edita
cs: Upravit
de: Bearbeiten
fa: ویرایش
fr: Modifier
fr_ca: Modifier
gl: Editar
he: עריכה
hi: संपादन करें
lv: Labot
ms: Sunting
nl: Bewerken
pl: Edytuj
pt_br: Editar
ro: Editează
sr: Уреди
sv: Redigera
th: แก้ไข
tr: Düzenle
zh_cn: 编辑
zh_hant: 編輯

# labels.edit-file
source: Edit file
ca: Edita'l
de: Datei bearbeiten
fa: ویرایش فایل
fo: Broyt fílu
fr: Modifier le fichier
he: עריכת קובץ
hi: फ़ाइल संपादित करें
ms: Sunting fail
nl: Bestand bewerken
pl: Edytuj plik
ro: Editează fișier
sr: Уреди датотеку
zh_cn: 编辑文件

# labels.empty
source: Empty
ca: Buit
de: Leer
fa: خالی
fr: Vide
fr_ca: Vide
he: ריקה
hi: रिक्त
lv: Tukšs
nl: Leeg
ro: Gol
sv: Tom
tr: Boş
zh_cn: 空
zh_hant: 空白

# labels.event
source: Event
ca: Esdeveniment
de: Veranstaltung
fa: رویداد
fr: Événement
he: אירוע
hi: कार्यक्रम
nl: Evenement
ro: Eveniment
sr: Догађај
zh_cn: 事件

# labels.exit
source: Exit
ca: Surt
fa: خروج
fr: Quitter
fr_ca: Quitter
nl: Sluiten
sv: Gå bort
tr: Çıkış
zh_cn: 退出
zh_hant: 離開

# labels.expired-invitation
source: Expired
ar: منتهي الصلاحية
ca: Ha caducat
cs: Platnost vypršela
de: Abgelaufen
fa: منقضی شده
fr: Arrivée à expiration
fr_ca: Expirée
gl: Caducada
he: התוקף פג
hi: अवधि समाप्त
lv: Beidzies derīgums
ms: Tamat tempoh
nl: Verlopen
pl: Wygasły
pt_br: Expirado
ro: Expirat
sr: Истекло
sv: Löpt ut
tr: Süresi doldu
zh_cn: 已到期
zh_hant: 已過期

# labels.export
source: Export
ar: استخراج
ca: Exporta
cs: Exportovat
de: Exportieren
fa: اکسپورت
fr: Exporter
fr_ca: Exporter
gl: Exportar
he: ייצוא
hi: निर्यात
lv: Izgūt
ms: Eksport
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ro: Exportă
sr: Извези
sv: Exportera
th: ส่งออก
tr: Dışa aktar
zh_cn: 导出
zh_hant: 匯出

# labels.feedback-disabled
source: Feedback disabled
ar: تعطيل الملاحظات
ca: Opinions desactivades
cs: Zpětná vazba zakázána
de: Feedback deaktiviert
el: Τα σχόλια απενεργοποιήθηκαν
fa: بازخورد غیرفعال شد
fr: Avis désactivés
fr_ca: Rétroactions désactivées
he: המשוב הושבת
hi: प्रतिक्रिया अक्षम की गई है
lv: Atsauksme atspējota
ms: Maklum balas dilumpuhkan
nl: Feedback uitgeschakeld
pl: Opinie wyłączone
pt_br: Feedback desativado
ro: Feedback dezactivat
sr: Повратне информације су онемогућене
sv: Feedback inaktiverad
tr: Geri bildirim devre dışı bırakıldı
zh_cn: 反馈已禁用
zh_hant: 已停用意見回饋

# labels.feedback-sent
source: Feedback sent
ar: تم إرسال الملاحظات
ca: S'ha enviat l'opinió
cs: Zpětná vazba byla odeslána
de: Feedback gesendet
el: Εστάλη γνώμη
fa: بازخورد ارسال شد
fr: Avis envoyé
fr_ca: Rétroaction envoyée
he: המשוב נשלח
hi: प्रतिक्रिया भेजी गई
lv: Atsauksme nosūtīta
ms: Maklum balas dihantar
nl: Feedback verstuurd
pl: Opinia wysłana
pt_br: Feedback enviado
ro: Feedback trimis
sr: Повратне информације су послате
sv: Feedback skickad
tr: Geri bildirim gönderildi
zh_cn: 反馈已发出
zh_hant: 已送出意見回饋

# labels.fill
source: Fill
ca: Emplenament
de: Fläche
fa: پر
fr: Remplir
fr_ca: Remplissage
he: מילוי
hi: भरना
nl: Vullen
ro: Umple
sv: Fyll
tr: Doldur
zh_cn: 填充
zh_hant: 填充

# labels.flex-layout
source: Flex layout
ca: Disposició flexible
fa: چیدمان فلکس
fr: Disposition flex
fr_ca: Disposition flex
tr: Esnek düzen
zh_cn: Flex 布局
zh_hant: 彈性版面佈局

# labels.font-family
source: Font Family
ar: عائلة الخط
ca: Família tipogràfica
cs: Rodina písem
da: Skrifttypefamilie
de: Schriftart
fa: خانواده فونت
fr: Famille de polices
fr_ca: Famille de polices de caractères
he: משפחת גופנים
hi: फ़ॉन्ट परिवार
lv: Fontu saime
ms: Keluarga Fon
nl: Lettertype-familie
pl: Rodzina czcionek
pt_br: Família tipográfica
ro: Familie de Fonturi
sr: Породица фонта
sv: Typsnittsfamilj
tr: Yazı Tipi Ailesi
zh_cn: 字体家族
zh_hant: 字型家族

# labels.font-providers
source: Font providers
ca: Proveïdors de tipografies
de: Schriftenhersteller
fa: ارائه‌دهندگان فونت
fr: Fournisseurs de polices
he: ספקי גופנים
hi: फ़ॉन्ट प्रदाता
ms: Pembekal fon
nl: Lettertypeaanbieders
pl: Dostawcy czcionek
ro: Provideri de Fonturi
sr: Добављачи фонтова
zh_cn: 字体提供者

# labels.font-variants
source: Styles
ar: الأنماط
ca: Estils
cs: Styly
de: Stile
fa: استایل‌ها
gl: Estilos
he: סגנונות
hi: शैलियाँ
lv: Stili
ms: Gaya
nl: Stijlen
pl: Style
pt_br: Estilos
ro: Stiluri
sr: Стилови
sv: Stilar
tr: Biçimler
zh_cn: 样式
zh_hant: 樣式

# labels.fonts
source: Fonts
ar: الخطوط
ca: Tipografies
cs: Písma
da: Skrifttyper
de: Schriftarten
fa: فونت‌ها
fr: Polices
fr_ca: Police de caractères
gl: Fontes
he: גופנים
hi: फ़ॉन्ट्स
lv: Fonti
ms: Fon
nl: Lettertypen
pl: Czcionki
pt_br: Fontes
ro: Fonturi
sr: Фонтови
sv: Typsnitt
th: ฟอนต์
tr: Yazı tipleri
zh_cn: 字体
zh_hant: 字型

# labels.founder
source: CEO or Founder
ca: CEO o fundador
de: Gründer/VP
fa: مدیرعامل یا بنیان‌گذار
fr: Fondateur/Direction
he: מייסד/סגן נשיא
hi: CEO और संस्थापक
ms: Pengasas/VP
nl: CEO of oprichter
ro: CEO sau Fondator
sr: Извршни директор или оснивач
zh_cn: 首席执行官或创始人

# labels.freelancer
source: Freelancer
ca: Autònom
de: Ich bin ein Freelancer
fa: فریلنسر
fr: Je suis freelance
he: יש לי עסק משלי
hi: फ्रीलांसर
ms: Saya seorang pekerja bebas (freelancer)
nl: Ik ben een freelancer
ro: Sunt un freelancer
sr: Фриленсер
zh_cn: 我是一名自由职业者

# labels.github-repo
source: Github repository
ar: مستودع Github
ca: Repositori Github
cs: Úložiště Github
fa: مخزن Github
fr: Référentiel GitHub
fr_ca: Répertoire Github
he: מאגר GitHub
hi: GitHub रिपॉज़िटरी
lv: GitHub repozitorijs
ms: Repositori Github
pl: Repozytorium Github
pt_br: Repositório do Github
ro: Repozitoriu Github
sr: Github репозиторијум
sv: Github repo
tr: Github deposu
zh_cn: GitHub 仓库
zh_hant: GitHub 儲存庫

# labels.give-feedback
source: Give feedback
ar: إعطاء ملاحظات
ca: Envia opinions
cs: Poslat zpětnou vazbu
de: Feedback geben
el: Δώστε μας τη γνώμη σας
fa: بازخورد بده
fr: Donnez votre avis
fr_ca: Partage ton avis
he: הגשת משוב
hi: प्रतिक्रिया दें
lv: Sniegt atsauksmi
ms: Beri maklum balas
nl: Geef feedback
pl: Dodaj opinię
pt_br: Enviar feedback
ro: Lasă un feedback
sr: Оставите повратне информације
sv: Ge feedback
tr: Geri bildirimde bulun
zh_cn: 提交反馈
zh_hant: 提供意見回饋

# labels.go-back
source: Go back
ar: الرجوع للخلف
ca: Enrere
cs: Jít zpět
da: Gå tilbage!
de: Zurück
el: Πίσω
fa: برگرد
fr: Retour
fr_ca: Retour
he: חזרה
hi: वापस जाएँ
lv: Atpakaļ
ms: Pergi balik
nl: Ga terug
pl: Wróć
pt_br: Voltar
ro: Întoarce-te
sr: Иди назад
sv: Gå tillbaka
tr: Geri dön
zh_cn: 返回
zh_hant: 返回

# labels.graphic-design
source: Graphic design
ca: Disseny gràfic
cs: Grafický design
de: Grafikdesign
fa: طراحی گرافیک
fr: Designer graphique
fr_ca: Design graphique
he: עיצוב גרפי
hi: ग्राफ़िक डिज़ाइन
lv: Grafiskais dizains
nl: Grafisch ontwerp
ro: Design grafic
sr: Графички дизајн
sv: Grafisk design
th: กราฟิกดีไซน์
tr: Grafik tasarımı
zh_cn: 平面设计
zh_hant: 平面設計

# labels.grid-layout
source: Grid layout
ca: Disposició de quadrícula
fa: چیدمان شبکه
fr: Disposition en grille
fr_ca: Disposition en grille
nl: Rasterlayout
sv: Rutnätslayout
tr: Izgara düzen
zh_cn: 网格布局
zh_hant: 網格版面佈局

# labels.help-center
source: Help Center
ar: مركز المساعدة
ca: Centre d'ajuda
cs: Centrum nápovědy
de: Hilfezentrum
fa: مرکز کمک
fr: Centre d'aide
fr_ca: Centre d'aide
he: מרכז העזרה
hi: सहायता केंद्र
lv: Palīdzības centrs
ms: Pusat Bantuan
nl: Helpcentrum
pl: Centrum Pomocy
pt_br: Central de Ajuda
ro: Centru Ajutor
sr: Центар за помоћ
sv: Hjälpcenter
tr: Yardım Merkezi
zh_cn: 帮助中心
zh_hant: 說明中心

# labels.help-learning
source: Help & Learning
ca: Ajuda i aprenentatge
de: Hilfe & Lernen
fa: راهنما و یادگیری
fr: Aide et formation
fr_ca: Aide et formation
he: עזרה ולמידה
hi: मदद & सीखना
nl: Hulp & studie
ro: Ajutor și educație
sv: Hjälp och utbildning
tr: Yardım ve Öğrenme
zh_cn: 帮助与学习
zh_hant: 說明與學習資源

# labels.hide
source: Hide
ca: Amaga
de: Ausblenden
fa: پنهان کردن
fr: Cacher
fr_ca: Cacher
he: הסתרה
hi: छुपाएँ
lv: Paslēpt
nl: Verbergen
ro: Ascunde
sv: Dölj
tr: Gizle
zh_cn: 隐藏
zh_hant: 隱藏

# labels.hide-resolved-comments
source: Hide resolved comments
ar: إخفاء التعليقات التي تم حلها
ca: Amaga els comentaris resolts
cs: Skrýt vyřešené komentáře
de: Erledigte Kommentare ausblenden
el: Απόκρυψη επιλυμένων σχολίων
fa: پنهان کردن نظرات حل شده
fr: Masquer les commentaires résolus
fr_ca: Cacher les commentaires résolus
he: הסתרת הערות שנפתרו
hi: सुलझाए गए टिप्पणियाँ छुपाएँ
lv: Paslēpt atrisinātos komentārus
ms: Sembunyikan komen yang diselesaikan
nl: Verwerkt commentaar verbergen
pl: Ukryj rozwiązane komentarze
pt_br: Ocultar comentários resolvidos
ro: Ascunde comentariile rezolvate
sr: Сакриј решене коментаре
sv: Dölj åtgärdade kommentarer
tr: Çözülen yorumları gizle
zh_cn: 隐藏已解决的评论
zh_hant: 隱藏已解決的留言

# labels.import
source: Import
ca: Importa
de: Importieren
fa: درون‌ریزی
fr: Importer
fr_ca: Importer
he: ייבוא
hi: आयात
lv: Ievietot
nl: Importeren
ro: Importă
sv: Importera
tr: İçe aktar
zh_cn: 导入
zh_hant: 匯入

# labels.inactive
source: Inactive
ca: Inactiu
cs: Neaktivní
de: Inaktiv
fa: غیرفعال
fr: Inactif
fr_ca: Inactif
he: בלתי פעיל
hi: निष्क्रिय
lv: Neaktīvs
ms: tidak aktif
nl: Inactief
pl: Nieaktywny
pt_br: Inativo
ro: Inactiv
sr: Неактиван
sv: Inaktiv
tr: Etkin değil
zh_cn: 未激活
zh_hant: 未啟用

# labels.info
source: Info
ar: معلومات
ca: Informació
cs: Informace
el: Πληροφορίες
fa: اطلاعات
fr: Information
gl: Información
he: פירוט
hi: जानकारी
lv: Infomācija
ms: Maklumat
pl: Informacje
pt_br: Informação
sr: Инфо
tr: Bilgi
zh_cn: 信息
zh_hant: 資訊

# labels.installed-fonts
source: Installed fonts
ar: الخطوط المتوفرة
ca: Tipografies instal·lades
cs: Nainstalovaná písma
da: Installeret skrifttyper
de: Installierte Schriftarten
fa: فونت‌های نصب‌شده
fr: Polices installées
fr_ca: Polices installées
he: גופנים מותקנים
hi: स्थापित फ़ॉन्ट
lv: Instalētie fonti
ms: Fon yang dipasang
nl: Geïnstalleerde lettertypen
pl: Zainstalowane czcionki
pt_br: Fontes instaladas
ro: Fonturi instalate
sr: Инсталирани фонтови
sv: Installerade typsnitt
tr: Kurulu yazı tipleri
zh_cn: 已安装字体
zh_hant: 已安裝的字型

# labels.integrations
source: Integrations
ca: Integracions
fa: یکپارچه‌سازی‌ها
fr: Intégrations
fr_ca: Intégrations
he: שילובים
nl: Integraties
sv: Integrationer
tr: Bütünleşmeler
zh_cn: 集成
zh_hant: 整合

# labels.internal-error.desc-message-first
source: Something bad happened.
ca: Alguna cosa ha fallat.
de: Etwas Schlimmes ist passiert.
fa: مشکلی پیش آمد.
fr: Un incident est survenu.
fr_ca: Une erreur s'est produite.
he: משהו גרוע התרחש.
hi: कुछ बुरा हुआ।
nl: Er is iets ergs gebeurd.
sv: Något dåligt hände.
tr: Kötü bir şey oldu.
zh_cn: 出现了问题。
zh_hant: 發生錯誤。
