Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# onboarding.questions.step4.title
source: Where would you like to get started?
ca: Per on voldríeu començar?
cs: Kde byste chtěli začít?
de: Wo möchten Sie gerne anfangen?
fa: از کجا دوست دارید شروع کنید؟
fr: Par où souhaitez-vous commencer ?
fr_ca: Où aimerais-tu commencer ?
he: איפה כדאי להתחיל?
hi: आप कहां से शुरुआत करना चाहेंगे?
lv: Kur Tu vēlētos sākt?
nl: Waar wil je aan de slag?
ro: Unde ai vrea să începi?
sr: Где бисте желели да почнете?
sv: Var vill du komma igång?
tr: Nereden başlamak istersiniz?
zh_cn: 你想从哪里开始？
zh_hant: 您想從哪裡開始？

# onboarding.questions.step5.title
source: How did you hear about Penpot?
ca: Com heu conegut el Penpot?
de: Wie haben Sie von Penpot erfahren?
fa: چطور با Penpot آشنا شدید؟
fr: Comment avez-vous entendu parlé de Penpot ?
he: איך שמעת על Penpot?
hi: आपने पेनपोट के बारे में कैसे सुना?
nl: Hoe heb je over Penpot gehoord?
ro: Cum ai auzit despre Penpot?
sr: Како сте чули за Penpot?
zh_cn: 你是如何得知 Penpot 的？

# onboarding.questions.team-size.freelancer
source: I'm a freelancer
ca: Treballo pel meu compte
de: Ich bin ein Freelancer
fa: من فریلنسر هستم
fr: Je suis Freelance
he: עצמאי או עצמאית
hi: मैं फ्रीलांसर हूँ
nl: Ik ben freelancer
ro: Sunt un freelancer
sr: Ја сам фриленсер
zh_cn: 我是自由工作者

# onboarding.questions.team-size.just-me
source: Just me
ca: Només jo
fa: فقط من
fr: Juste moi
fr_ca: Seulement moi
nl: Alleen ik
sv: Bara jag
tr: Yalnızca ben
zh_cn: 只有我
zh_hant: 只有我一個人

# onboarding.questions.team-size.more-than-50
source: More than 50
ca: Més de 50
de: Mehr als 50
fa: بیش از ۵۰ نفر
fr: Plus que 50
he: גדול מ־50
hi: 50 से अधिक
ms: Lebih daripada 50
nl: Meer dan 50
ro: Mai mult de 50
sr: Више од 50
zh_cn: 50 人以上

# onboarding.questions.team-size.personal-project
source: I’m working in a personal project
ca: Treballo en un projecte personal
de: Ich arbeite an einem persönlichen Projekt
fa: روی یک پروژهٔ شخصی کار می‌کنم
fr: Je travaille sur un projet personnel
he: זאת עבודה על מיזם פרטי
hi: मैं एक व्यक्तिगत प्रोजेक्ट पर काम कर रहा/रही हूँ
ms: Saya sedang menjalankan projek peribadi
nl: Ik werk aan een persoonlijk project
ro: Lucrez la un proiect personal
sr: Радим на личном пројекту
zh_cn: 我在做个人项目

# onboarding.questions.use.education
source: Education
ca: Educació
cs: Vzdělání
de: Bildung
fa: آموزش
fr: Éducation
fr_ca: Éducation
he: חינוכי
hi: शिक्षा
lv: Izglītība
nl: Onderwijs
ro: Educație
sr: Образовање
sv: Utbildning
tr: Eğitim
zh_cn: 教育
zh_hant: 教育

# onboarding.questions.use.work
source: Work
ca: Feina
cs: Pracovní
de: Arbeit
fa: کار
fr: Travail
fr_ca: Travail
he: עבודה
hi: काम
lv: Darbs
nl: Werk
ro: Muncă
sr: Посао
sv: Arbete
tr: İş
zh_cn: 工作
zh_hant: 工作

# onboarding.team-modal.create-team
source: Create a team
ar: أنشئ فريقًا
ca: Crea un equip
cs: Vytvořte tým
de: Ein Team erstellen
fa: ایجاد تیم
fr: Créer une équipe
fr_ca: Créer une équipe
he: יצירת צוות
hi: एक टीम बनाएं
lv: Izveidot komandu
ms: Cipta pasukan
nl: Team aanmaken
pl: Utwórz zespół
pt_br: Crie uma equipe
ro: Creează o echipă
sr: Направите тим
sv: Skapa ett team
tr: Bir takım oluştur
zh_cn: 创建一个团队
zh_hant: 建立團隊

# onboarding.team-modal.create-team-desc
source: A team allows you to collaborate with other Penpot users working in the same files and projects.
ar: يسمح لك الفريق بالتعاون مع مستخدمي Penpot الآخرين الذين يعملون في نفس الملفات والمشاريع.
ca: Un equip us permet col·laborar amb altres usuaris del Penpot treballant en els mateixos fitxers i projectes.
cs: Tým vám umožňuje spolupracovat s ostatními uživateli Penpot pracujícími na stejných souborech a projektech.
de: In einem Team können Sie mit anderen Penpot-Nutzern zusammenarbeiten, die an denselben Dateien und Projekten arbeiten.
fa: تیم به شما اجازه می‌دهد با سایر کاربران Penpot که روی همان فایل‌ها و پروژه‌ها کار می‌کنند همکاری کنید.
fr: Une équipe vous permet de collaborer avec d'autres utilisateurs de Penpot travaillant sur les mêmes fichiers et projets.
fr_ca: En équipe tu peux collaborer avec d'autres usagers de Penpot en travaillant dans les mêmes fichiers et projets.
he: צוות מאפשר לך לשתף פעולה עם משתמשים אחרים ב־Penpot שעובדים על אותם קבצים ומיזמים.
hi: एक टीम आपको अन्य पेनपोट उपयोगकर्ताओं के साथ मिलकर एक ही फाइलों और प्रोजेक्ट्स पर काम करने की सुविधा देती है।
lv: Komanda ļauj sadarboties ar citiem Penpot lietotājiem, kas darbojas ar tām pašām datnēm un projektiem.
ms: Pasukan membolehkan anda bekerjasama dengan pengguna Penpot lain yang bekerja dalam fail dan projek yang sama.
nl: Met een team kun je samenwerken met andere Penpot-gebruikers die aan dezelfde bestanden en projecten werken.
pl: Zespół umożliwia współpracę z innymi użytkownikami Penpota pracującymi nad tymi samymi plikami i projektami.
pt_br: Uma equipe permite que você colabore com outros usuários do Penpot trabalhando nos mesmos arquivos e projetos.
ro: O echipă îți permite să colaborezi cu alți utilizatori Penpot care lucrează în aceleași fișiere și proiecte.
sr: Тим вам омогућава да сарађујете са другим Penpot корисницима који раде на истим датотекама и пројектима.
sv: Ett team låter dig samarbeta med andra Penpot-användare som arbetar i samma filer och projekt.
tr: Takım, aynı dosya ve projelerde çalışan diğer Penpot kullanıcılarıyla işbirliği yapmanıza olanak tanır.
zh_cn: 团队可以让你与其他 Penpot 用户协作处理相同的文件和项目。
zh_hant: 透過團隊，你可以與其他 Penpot 使用者在同一份檔案和專案中協作。

# onboarding.team-modal.create-team-feature-1
source: Unlimited files and projects
ar: ملفات ومشاريع غير محدودة
ca: Fitxers i projectes il·limitats
cs: Neomezené soubory a projekty
de: Unbegrenzte Anzahl von Dateien und Projekten
fa: فایل‌ها و پروژه‌های نامحدود
fr: Nombre illimité de projets et de fichiers
fr_ca: Fichiers et projets illimités
he: אין הגבלה על קבצים או מיזמים
hi: असीमित फ़ाइलें और प्रोजेक्ट
lv: Neierobežotas datnes un projekti
ms: Fail dan projek tanpa had
nl: Onbeperkt veel bestanden en projecten
pl: Nieograniczone pliki i projekty
pt_br: Arquivos e projetos ilimitados
ro: Fișiere și proiecte nelimitate
sr: Неограничени број датотека и пројеката
sv: Obegränsade filer och projekt
tr: Sınırsız dosya ve proje
zh_cn: 文件和项目数量不限
zh_hant: 檔案與專案數量無上限

# onboarding.team-modal.create-team-feature-2
source: Multiplayer edition
ar: إصدار متعدد اللاعبين
ca: Edició multijugador
cs: Multiplayerová edice
fa: ویرایش هم‌زمان
fr: Édition multijoueur
fr_ca: Édition multijoueur
he: מהדורת ריבוי משתתפים
hi: मल्टीप्लेयर एडिशन
lv: Vairāku lietotāju izdevums
ms: Edisi berbilang pemain
nl: Multiplayer-editie
pl: Edycja dla wielu graczy
pt_br: Edição multiusuário
ro: Ediția multi-utilizator
sr: Верзија за више корисника
sv: Utgåva för flera användare
tr: Çok oyunculu sürüm
zh_cn: 多用户编辑
zh_hant: 多人協同編輯

# onboarding.team-modal.create-team-feature-3
source: Roles management
ar: إدارة الأدوار
ca: Gestió de rols
cs: Správa rolí
de: Rollenverwaltung
fa: مدیریت نقش‌ها
fr: Gestion des rôles
fr_ca: Gestion des rôles
he: ניהול תפקידים
hi: भूमिका प्रबंधन
lv: Lomu pārvaldība
ms: Pengurusan peranan
nl: Rollenbeheer
pl: Zarządzanie rolami
pt_br: Gerenciamento de funções
ro: Managementul rolurilor
sr: Управљање улогама
sv: Rollhantering
tr: Rol yönetimi
zh_cn: 角色管理
zh_hant: 角色管理

# onboarding.team-modal.create-team-feature-4
source: Unlimited members
ar: عدد غير محدود من الأعضاء
ca: Membres il·limitats
cs: Neomezený počet členů
de: Unbegrenzte Anzahl von Mitgliedern
fa: اعضای نامحدود
fr: Nombre illimité de membres
fr_ca: Membres illimités
he: ללא הגבלת משתמשים
hi: असीमित सदस्य
lv: Neierobežoti dalībnieki
ms: Ahli tanpa had
nl: Onbeperkt aantal leden
pl: Nieograniczona liczba członków
pt_br: Membros ilimitados
ro: Membri nelimitați
sr: Неограничено чланова
sv: Obegränsade medlemmar
tr: Sınırsız üye
zh_cn: 成员数量不限
zh_hant: 成員人數無上限

# onboarding.team-modal.create-team-feature-5
source: 100% free!
ar: مجانا 100٪!
ca: 100% gratuït!
cs: 100% zdarma!
de: 100% kostenlos!
fa: کاملاً رایگان!
fr: 100% gratuit !
fr_ca: 100 % gratuit!
he: 100% בחינם!
hi: 100% निःशुल्क!
lv: 100% bez maksas!
ms: 100% percuma!
nl: 100% gratis!
pl: 100% za darmo!
pt_br: 100% gratuito!
ro: 100% gratuit!
sr: 100% бесплатно!
sv: 100% gratis!
tr: %100 özgür!
zh_cn: 完全免费！
zh_hant: 100% 免費！

# onboarding.team-modal.team-definition
source: What's a team?
ca: Què és un equip?
cs: Co je tým?
de: Was ist ein Team?
fa: تیم چیست؟
fr: Qu'est-ce qu'une équipe ?
fr_ca: C'est quoi une équipe?
he: מה זה צוות?
hi: टीम क्या है?
lv: Kas ir komanda?
nl: Wat is een team?
ro: Ce este o echipă?
sr: Шта је тим?
sv: Vad är ett team?
tr: Takım nedir?
zh_cn: 团队是什么？
zh_hant: 什麼是團隊？

# onboarding.templates.subtitle
source: Here are some templates.
ar: فيما يلي بعض القوالب.
ca: Aquí teniu algunes plantilles.
cs: Zde jsou některé šablony.
de: Hier sind einige Vorlagen.
fa: چند قالب در اینجا قرار دارد.
fr: Voici quelques modèles.
fr_ca: Voici quelques modèles.
he: הנה כמה תבניות.
hi: यहां कुछ टेम्पलेट्स दिए गए हैं।
lv: Lūk, dažas veidnes.
ms: Berikut adalah beberapa templat.
nl: Hier zijn wat sjablonen.
pl: Oto kilka szablonów.
pt_br: Aqui estão alguns modelos.
ro: Aici sunt câteva șabloane.
sr: Ево неколико шаблона.
sv: Här är några mallar.
tr: İşte bazı şablonlar.
zh_cn: 这里有一些模板。
zh_hant: 這裡有一些範本。

# onboarding.templates.title
source: Start designing
ar: ابدأ التصميم
ca: Comenceu a dissenyar
cs: Začněte navrhovat
de: Beginnen Sie mit dem Entwerfen
fa: طراحی را شروع کنید
fr: Commencer à concevoir
fr_ca: Commencer à designer
he: להתחיל לעצב
hi: डिजाइनिंग शुरू करें
lv: Sākt projektēšanu
ms: Mula mereka bentuk
nl: Start met ontwerpen
pl: Zacznij projektować
pt_br: Começar a criar
ro: Începe să proiectezi
sr: Почните да дизајнирате
sv: Börja designa
tr: Tasarlamaya başla
zh_cn: 开始设计
zh_hant: 開始設計

# options.deleted-token
source: This token does not exist or has been deleted.
ca: Aquest token no existeix o s'ha eliminat.
de: Dieses Token existiert nicht oder wurde gelöscht.
fa: این توکن وجود ندارد یا حذف شده است.
fr: Ce token n'existe pas ou a été supprimé.
he: האסימון הזה לא קיים או שנמחק.
hi: यह token मौजूद नहीं है या हटा दिया गया है।
nl: Dit token bestaat niet of is verwijderd.
ro: Acest token nu există sau a fost șters.

# options.deleted-token-with-name
source: {%s} token does not exist or has been deleted.
ca: El token {%s} no existeix o s'ha eliminat.
fa: توکن {%s} وجود ندارد یا حذف شده است.
fr: Le token {%s} n'existe pas ou a été supprimé.
fr_ca: Le token {%s} n'existe pas ou a été supprimé.
lv: {%s} tekstvienība nepastāv vai ir izdzēsta.
nl: Token {%s} bestaat niet of is verwijderd.
tr: {%s} tokeni yok veya silindi.
zh_hant: {%s} token 不存在或已刪除。

# plugins.validation.invalid-value
source: expected %s, got %s (%s)
ca: s'esperava %s, s'ha rebut %s (%s)
fa: انتظار می‌رفت %s دریافت شود، اما %s (%s) دریافت شد
fr: attendu %s, obtenu %s (%s)
fr_ca: %s attendu, %s reçu (%s)
nl: verwachte %s, kreeg %s (%s)
tr: %s bekleniyor, %s alındı (%s)
zh_hant: 預期為 %s，實際收到 %s (%s)

# plugins.validation.message
source: Field %s is invalid: %s
ca: El camp %s no és vàlid: %s
fa: فیلد %s نامعتبر است: %s
fr: Le champ %s est invalide : %s
fr_ca: Le champ %s est invalide : %s
nl: Veld %s is ongeldig: %s
sv: Fält %s är ogiltigt: %s
tr: %s alanı geçersiz: %s
zh_cn: 字段 %s 无效：%s
zh_hant: 欄位 %s 無效：%s

# plugins.validation.received-value
source: got %s (%s)
ca: s'ha rebut %s (%s)
fa: %s (%s) دریافت شد
fr: obtenu %s (%s)
fr_ca: %s reçu (%s)
nl: kreeg %s (%s)
tr: %s alındı (%s)
zh_hant: 收到 %s (%s)

# profile.recovery.go-to-login
source: Go to login
ar: اذهب إلى الولوج
ca: Vés a l'inici de sessió
cs: Přejít na přihlášení
de: Zur Anmeldung
el: Μεταβείτε στη σύνδεση
fa: رفتن به ورود
fr: Aller à la page de connexion
fr_ca: Aller à la connexion
he: מעבר למסך הכניסה
hi: लॉगइन पर जाएं
lv: Doties uz pieteikšanos
ms: Pergi ke log masuk
nl: Ga naar inlogscherm
pl: Przejdź do logowania
pt_br: Ir para a página de login
ro: Mergi la autentificare
sr: Идите на пријаву
sv: Gå till Logga in
tr: Oturum açmaya git
zh_cn: 去登录
zh_hant: 前往登入

# restore-shortcuts.acction
source: Acction
ca: Acció
fa: اقدام
fr: Action
fr_ca: Action
nl: Actie
tr: Eylem

# restore-shortcuts.modal-text
source: The following shortcuts will be restored to their default values.
ca: Les dreceres següents es restauraran als valors predeterminats.
fa: میانبرهای زیر به مقادیر پیش‌فرض خود بازیابی خواهند شد.
fr: Les raccourcis suivants seront restaurés à leurs valeurs par défaut.
fr_ca: Les raccourcis suivants seront restaurés à leur valeur par défaut.
nl: De volgende sneltoetsen worden teruggezet naar hun standaardwaarden.
tr: Şu kısayollar öntanımlı değerlerine geri yüklenecek.
zh_hant: 下列快捷鍵將還原為預設值。

# restore-shortcuts.modal-title
source: Restore to default configuration
ca: Restaura la configuració predeterminada
fa: بازیابی پیکربندی پیش‌فرض
fr: Restaurer la configuration par défaut
fr_ca: Restaurer la configuration par défaut
nl: Standaardconfiguratie herstellen
tr: Öntanımlı yapılandırmayı geri yükle
zh_hant: 還原為預設設定

# restore-shortcuts.restore
source: Restore
ca: Restaura
fa: بازیابی
fr: Restaurer
fr_ca: Restaurer
nl: Herstellen
tr: Geri yükle
zh_hant: 還原

# settings.detach
source: Detach
ca: Desvincula
cs: Odpojit
de: Trennen
fa: جدا کردن
fr: Détacher
fr_ca: Détacher
he: ניתוק
hi: अलग करें
lv: Atdalīt
ms: Tanggalkan
nl: Ontkoppelen
ro: Detașează
sr: Одвоји
sv: Separera
tr: Çıkar
zh_cn: 分离
zh_hant: 解除連結

# settings.multiple
source: Mixed
ar: مُختلط
ca: Mixt
cs: Smíšený
de: Mehrere
el: Μικτός
fa: مخلوط
fr: Divers
fr_ca: Multiple
he: מעורב
hi: मिश्रित
lv: Jaukts
ms: Bercampur
nl: Gemengd
pl: Mieszane
pt_br: Misto
ro: Mixt
sr: Мешано
sv: Mixad
tr: Karışık
zh_cn: 混合
zh_hant: 混合

# settings.remove-color
source: Remove color
ca: Elimina el color
cs: Odstranit barvu
de: Farbe entfernen
fa: حذف رنگ
fr: Supprimer la couleur
fr_ca: Supprimer la couleur
he: הסרת צבע
hi: रंग हटाओ
lv: Noņemt krāsu
nl: Kleur verwijderen
ro: Elimină culoarea
sv: Ta bort färg
tr: Rengi kaldır
zh_cn: 移除颜色
zh_hant: 移除色彩

# settings.select-this-color
source: Select items using this style
ca: Selecciona els elements que utilitzen aquest estil
cs: Vyberte položky pomocí tohoto stylu
de: Elemente mit diesem Stil auswählen
fa: انتخاب موارد با استفاده از این سبک
fr: Sélectionnez les éléments qui utilisent ce style
fr_ca: Sélectionner les éléments avec ce style
he: בחירת פריטים שמשתמשים בסגנון הזה
hi: इस शैली का उपयोग करके आइटम चुनें
lv: Atlasīt vienumus, kas izmanto šo stilu
nl: Selecteer items in deze stijl
ro: Alege elemente folosind acest stil
sr: Изаберите ставке користећи овај стил
sv: Välj objekt med denna stil
tr: Bu biçimi kullanan ögeleri seç
zh_cn: 选择使用此样式的项目
zh_hant: 選取使用此樣式的項目

# shortcut-section.basics
source: Basics
ca: Bàsics
de: Grundlagen
fa: اصول
fr: Bases
gl: Básicos
he: יסודות
hi: बुनियादी बातें
ms: Asas
nl: Basis
pl: Podstawy
ro: Bazele
sr: Основе
zh_cn: 基础

# shortcut-section.dashboard
source: Dashboard
ca: Panell de control
fa: داشبورد
fr: Tableau de bord
gl: Panel
he: לוח בקרה
hi: डैशबोर्ड
ms: Papan pemuka
pl: Kokpit
ro: Bord
sr: Управљачка табла
zh_cn: 仪表板

# shortcut-section.viewer
source: Viewer
ca: Visor
de: Ansicht
fa: بیننده
fr: Spectateur
gl: Visor
he: מציג
hi: दर्शक
ms: Penonton
nl: Bekijker
pl: Widz
ro: Vizualizator
sr: Прегледач
zh_cn: 阅读器

# shortcut-section.workspace
source: Workspace
ca: Espai de treball
de: Arbeitsbereich
fa: فضای کاری
fr: Espace de travail
gl: Espazo de traballo
he: סביבת עבודה
hi: कार्यस्थान
ms: Ruang kerja
nl: Werkruimte
pl: Obszar roboczy
ro: Spațiu de lucru
sr: Радни простор
zh_cn: 工作区

# shortcut-subsection.alignment
source: Alignment
ca: Alineació
de: Ausrichtung
fa: تراز
fr: Alignement
gl: Aliñamento
he: יישור
hi: संतुलन
ms: Penjajaran
nl: Uitlijning
pl: Wyrównanie
ro: Aliniere
sr: Поравнање
zh_cn: 对齐

# shortcut-subsection.edit
source: Edit
ca: Edita
fa: ویرایش
fr: Modifier
gl: Editar
he: עריכה
hi: संपादन
ms: Sunting
nl: Bewerken
pl: Edytuj
ro: Editează
sr: Уреди
zh_cn: 编辑

# shortcut-subsection.generic
source: Generic
ca: Genèric
de: Allgemein
fa: عمومی
fr: Générique
gl: Xenérico
he: כללי
hi: सार्वभौमिक
ms: Generik
nl: Algemeen
pl: Ogólny
sr: Опште
zh_cn: 通用

# shortcut-subsection.main-menu
source: Main menu
ca: Menú principal
de: Hauptmenü
fa: منوی اصلی
fr: Menu principal
he: תפריט ראשי
hi: मुख्य मेन्यू
ms: Menu utama
nl: Hoofdmenu
pl: Menu główne
ro: Meniul principal
sr: Главни мени
zh_cn: 主菜单

# shortcut-subsection.modify-layers
source: Modify layers
ca: Modifica les capes
de: Ändern von Ebenen
fa: تغییر لایه‌ها
fr: Modifier les calques
he: שינוי שכבות
hi: परतें संशोधित करें
ms: Ubah suai lapisan
nl: Lagen wijzigen
pl: Modyfikuj warstwy
ro: Modifică straturi
sr: Измените слојеве
zh_cn: 修改图层

# shortcut-subsection.navigation-dashboard
source: Navigation
ca: Navegació
fa: پیمایش
gl: Navegación
he: ניווט
hi: मार्गदर्शन
ms: Navigasi
nl: Navigatie
pl: Nawigacja
ro: Navigație
sr: Навигација
zh_cn: 导航

# shortcut-subsection.navigation-viewer
source: Navigation
ca: Navegació
fa: پیمایش
gl: Navegación
he: ניווט
hi: मार्गदर्शन
ms: Navigasi
nl: Navigatie
pl: Nawigacja
ro: Navigație
sr: Навигација
zh_cn: 导航

# shortcut-subsection.navigation-workspace
source: Navigation
ca: Navegació
fa: پیمایش
gl: Navegación
he: ניווט
hi: मार्गदर्शन
ms: Navigasi
nl: Navigatie
pl: Nawigacja
ro: Navigație
sr: Навигација
zh_cn: 导航

# shortcut-subsection.panels
source: Panels
ca: Panells
de: Paneele
fa: پنل‌ها
fr: Panneaux
gl: Paneis
he: לוחות
hi: पैनल्स
ms: Panel
nl: Panelen
pl: Panele
ro: Panouri
sr: Панели
zh_cn: 面板

# shortcut-subsection.path-editor
source: Paths
ca: Camins
de: Pfade
fa: مسیرها
fr: Tracés
gl: Ruta
he: נתיבים
hi: रास्ते
ms: laluan
nl: Paden
pl: Ścieżki
ro: Drumuri
sr: Путање
zh_cn: 路径

# shortcut-subsection.shape
source: Shapes
ca: Formes
de: Formen
fa: شکل‌ها
fr: Formes
gl: Formas
he: צורות
hi: आकृतियाँ
ms: Bentuk
nl: Vormen
pl: Kształty
ro: Forme
sr: Облици
zh_cn: 形状

# shortcut-subsection.text-editor
source: Texts
ca: Textos
de: Texte
fa: متن‌ها
fr: Textes
he: טקסטים
hi: टेक्स्ट
ms: Teks
nl: Teksten
ro: Texte
sr: Текстови
zh_cn: 文本

# shortcut-subsection.tools
source: Tools
ca: Eines
de: Werkzeuge
fa: ابزار
fr: Outils
gl: Ferramentas
he: כלים
hi: औजार
ms: Alatan
nl: Hulpmiddelen
pl: Narzędzia
ro: Unelte
sr: Алатке
zh_cn: 工具

# shortcuts.add-comment
source: Comments
ar: تعليقات
ca: Comentaris
cs: Komentáře
de: Kommentare
fa: نظرات
fr: Commentaires
fr_ca: Commentaires
gl: Comentarios
he: הערות
hi: टिप्पणियाँ
lv: Komentāri
ms: Komen
nl: Commentaar
pl: Komentarze
pt_br: Comentários
ro: Comentarii
sr: Коментари
sv: Kommentarer
tr: Yorumlar
zh_cn: 评论
zh_hant: 留言

# shortcuts.add-node
source: Add node
ar: إضافة عقدة
ca: Afegeix node
cs: Přidat uzel
de: Punkt hinzufügen
fa: افزودن گره
fr: Ajouter un nœud
fr_ca: Ajouter un nœud
he: הוספת מפרק
hi: नोड जोड़ें
lv: Pievienot mezglu
ms: Tambah nota
nl: Knooppunt toevoegen
pl: Dodaj węzeł
pt_br: Adicionar ponto
ro: Adaugă nod
sr: Додај чвор
sv: Lägg till nod
tr: Düğüm ekle
zh_cn: 添加节点
zh_hant: 新增節點

# shortcuts.align-bottom
source: Align bottom
ar: محاذاة لأسفل
ca: Alinea a baix
cs: Zarovnat dolů
de: Unten ausrichten
fa: تراز به پایین
fr: Aligner en bas
fr_ca: Aligner en bas
he: יישור לתחתית
hi: नीचे संरेखित करें
lv: Līdzināt pie apakšas
ms: Sejajarkan bahagian bawah
nl: Onderaan uitlijnen
pl: Wyrównaj do dołu
pt_br: Alinhar a base
ro: Aliniază jos
sr: Поравнај на дно
sv: Justera botten
tr: Alta hizala
zh_cn: 底部对齐
zh_hant: 靠下對齊

# shortcuts.align-center
source: Align center
ca: Alinea al centre
de: Zentrieren
fa: تراز مرکز
fr: Aligner au centre
he: יישור למרכז
hi: मध्य में संरेखित करें
ms: Jajarkan tengah
nl: Centreren
ro: Aliniere la centru
sr: Поравнај по центру
zh_cn: 居中对齐

# shortcuts.align-hcenter
source: Align center horizontally
ar: محاذاة المركز أفقيًا
ca: Alinea al centre horitzontalment
cs: Zarovnat vodorovně na střed
de: Horizontal zentrieren
fa: تراز افقی در مرکز
fr: Aligner horizontalement au centre
fr_ca: Aligner au centre horizontal
he: יישור למרכז אופקית
hi: क्षैतिज रूप से केंद्र संरेखित करें
lv: Līdzināt vidū līmeniski
ms: Jajarkan tengah secara mendatar
nl: Horizontaal centreren
pl: Wyrównaj do środka w poziomie
pt_br: Centralizar horizontalmente
ro: Aliniază centrul orizontal
sr: Поравнај по центру водоравно
sv: Justera centrum horisontellt
tr: Ortayı yatay olarak hizala
zh_cn: 水平居中对齐
zh_hant: 水平置中對齊

# shortcuts.align-justify
source: Align justify
ca: Alinea justificat
de: Blocksatz
fa: تراز دوطرفه
fr: Aligner justifié
he: יישור משני הצדדים
hi: पूर्ण संरेखण करें
ms: Mengimbangkan keselarasan
nl: Uitlijnen
ro: Aliniere justificată
sr: Поравнај по ширини
zh_cn: 两端对齐

# shortcuts.align-left
source: Align left
ar: محاذاة اليسار
ca: Alinea a l'esquerra
cs: Zarovnat vlevo
de: Linksbündig ausrichten
fa: تراز چپ
fr: Aligner à gauche
fr_ca: Aligner à gauche
he: יישור שמאלה
hi: बाएँ संरेखित करें
lv: Līdzināt pie kreisās malas
ms: Jajar ke kiri
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt_br: Alinhar a esquerda
ro: Aliniază stânga
sr: Поравнај на лево
sv: Justera vänster
tr: Sola hizala
zh_cn: 靠左对齐
zh_hant: 靠左對齊

# shortcuts.align-right
source: Align right
ar: محاذاة اليمين
ca: Alinea a la dreta
cs: Zarovnat vpravo
de: Rechtsbündig ausrichten
fa: تراز راست
fr: Aligner à droite
fr_ca: Aligner à droite
he: יישור ימינה
hi: दाएँ संरेखित करें
lv: Līdzināt pa labi
ms: Sejajar ke kanan
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
pt_br: Alinhar a direita
ro: Aliniază dreapta
sr: Поравнај на десно
sv: Justera höger
tr: Sağa hizala
zh_cn: 靠右对齐
zh_hant: 靠右對齊

# shortcuts.align-top
source: Align top
ar: ‌محاذاة الأعلى
ca: Alinea a dalt
cs: Zarovnat nahoru
de: Oben ausrichten
fa: تراز بالا
fr: Aligner en haut
fr_ca: Aligner en haut
he: יישור לראש
hi: ऊपर संरेखित करें
lv: Līdzināt pie augšas
ms: Jajarkan atas
nl: Bovenaan uitlijnen
pl: Wyrównaj do góry
pt_br: Alinhar ao topo
ro: Aliniază sus
sr: Поравнај по врху
sv: Justera toppen
tr: Üste hizala
zh_cn: 顶部对齐
zh_hant: 靠上對齊

# shortcuts.align-vcenter
source: Align center vertically
ar: محاذاة المركز عموديًا
ca: Alinea al centre verticalment
cs: Zarovnat na střed svisle
de: Mittig ausrichten (vertikal)
fa: تراز عمودی در مرکز
fr: Aligner verticalement au centre
fr_ca: Aligner au centre vertical
he: יישור למרכז אנכית
hi: ऊर्ध्वाधर रूप से केंद्र संरेखित करें
lv: Līdzināt vidū stateniski
ms: Jajarkan tengah secara menegak
nl: Verticaal centreren
pl: Wyrównaj do środka w pionie
pt_br: Centralizar verticalmente
ro: Aliniază centrul vertical
sr: Поравнај по центру усправно
sv: Justera centrum vertikalt
tr: Ortayı dikey olarak hizala
zh_cn: 垂直居中对齐
zh_hant: 垂直置中對齊

# shortcuts.artboard-selection
source: Create board from selection
ar: أنشئ لوحة من التحديد
ca: Crea un tauler a partir de selecció
cs: Vytvořit tabuli z výběru
de: Zeichenfläche aus Auswahl erstellen
fa: ایجاد آرت‌بورد از انتخاب
fr: Créer un plan de travail à partir de la sélection
fr_ca: Créer un tableau à partir de la sélection
he: יצירת לוח מהבחירה
hi: चयन से बोर्ड बनाएं
lv: Izveidot plātni no atlases
ms: Cipta papan daripada pemilihan
nl: Maak bord van selectie
pl: Utwórz obszar kompozycji z wybranych
pt_br: Criar tela a partir da seleção
ro: Creează tablă din selecție
sr: Направите таблу из избора
sv: Skapa tavla från markering
tr: Seçimden çalışma yüzeyi oluştur
zh_cn: 以所选内容创建画板
zh_hant: 以選取項目建立畫板

# shortcuts.bold
source: Toggle bold
ca: Commuta la negreta
cs: Přepnout tučné písmo
de: Umschalten auf Fettdruck
fa: تغییر وضعیت پررنگ
fr: Basculer en gras
fr_ca: Basculer la graisse
he: החלפת מצב מודגש
hi: बोल्ड टॉगल करें
lv: Pārslēgt treknrakstu
ms: Togol tebal
nl: Vet in/uitschakelen
ro: Comutare bold
sr: Укључите подебљано
sv: Växla mellan fetstil
tr: Kalın yazı aç/kapat
zh_cn: 切换粗体
zh_hant: 切換粗體
