Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# onboarding.choice.team-up.create-team-and-invite
source: Create team & invite
ca: Creeu l'equip i convideu
cs: Vytvořte tým a pozvěte
de: Team erstellen & einladen
fa: ایجاد تیم و دعوت
fr: Créer une équipe et inviter
fr_ca: Créer l'équipe et inviter
he: ליצור צוות ולהזמין
hi: टीम बनाएं और आमंत्रित करें
lv: Izveidot komandu un uzaicināt
ms: Buat pasukan & jemput
nl: Team aanmaken & uitnodigen
ro: Creează o echipă și invită
sr: Направите тим и позовите
sv: Skapa team & inbjudan
tr: Takım oluşturun ve davet edin
zh_cn: 创建团队 & 邀请
zh_hant: 建立團隊並邀請成員

# onboarding.choice.team-up.create-team-and-send-invites
source: Create team and send invites
ca: Creeu l'equip i envieu invitacions
de: Team erstellen und Einladungen versenden
fa: ساخت تیم و ارسال دعوت‌نامه‌ها
fr: Créer une équipe et envoyer des invitations
he: ליצור צוות ולשלוח הזמנות
hi: टीम बनाएं और आमंत्रण भेजें
ms: Buat pasukan dan hantar jemputan
nl: Team aanmaken en uitnodigingen versturen
ro: Creează o echipă și trimite invitații
sr: Направите тим и пошаљите позивнице
zh_cn: 创建团队并发送邀请

# onboarding.choice.team-up.create-team-and-send-invites-description
source: You'll be able to invite later
ca: Podreu convidar més tard
de: Sie können später einladen
fa: بعداً می‌توانید دعوت کنید
fr: Vous pourrez envoyer les invitations plus tard
he: אפשר להזמין בהמשך
hi: आप बाद में आमंत्रित कर सकेंगे
ms: Anda boleh menjemput kemudian
nl: Je kunt later uitnodigen
ro: Poți invita și mai târziu
sr: Моћи ћете да позовете касније
zh_cn: 你可以稍后再邀请成员

# onboarding.choice.team-up.create-team-desc
source: After naming your team, you will be able to invite people to join.
ar: بعد تسمية فريقك، ستتمكن من دعوة الأشخاص للانضمام.
ca: Quan poseu un nom a l'equip, podreu convidar persones a unir-s'hi.
cs: Po pojmenování svého týmu budete moci pozvat lidi, aby se přidali.
de: Nach der Bennenung Ihres Teams, können Sie andere Personen einladen.
fa: پس از نامگذاری تیم خود، می‌توانید افراد را برای پیوستن دعوت کنید.
fr: Après avoir nommé votre équipe, vous pourrez inviter des personnes à la rejoindre.
fr_ca: Après avoir nommé ton équipe, tu pourras inviter des gens à la rejoindre.
he: לאחר מתן שם לצוות שלך, יתאפשר לך להזמין אנשים להצטרף.
hi: अपनी टीम का नाम रखने के बाद, आप लोगों को आमंत्रित कर सकेंगे शामिल होने के लिए।
lv: Pēc komandas nosaukuma piešķiršanas varēs uzaicināt cilvēkus tai pievienoties.
ms: Selepas menamakan pasukan anda, anda akan dapat menjemput orang untuk menyertai.
nl: Nadat je je team een naam hebt gegeven, kun je mensen uitnodigen om lid te worden.
pl: Po nazwaniu swojego zespołu będziesz mógł zapraszać osoby do dołączenia.
pt_br: Depois de nomear sua equipe, você poderá convidar pessoas para participar.
ro: După ce îți denumești echipa, vei putea invita oameni să se alăture.
sr: Након што дате име свом тиму, моћи ћете да позовете људе да се придруже.
sv: Efter att ha namngett ditt team kommer du att kunna bjuda in människor att gå med.
tr: Takımınızı adlandırdıktan sonra, insanları katılmaya davet edebileceksiniz.
zh_cn: 为团队命名后，你就可以邀请其他人加入。
zh_hant: 為團隊命名後，就可以邀請其他人加入。

# onboarding.choice.team-up.create-team-enter
source: Enter the name of the team
ca: Escriviu el nom de l'equip
fa: نام تیم را وارد کنید
fr: Saisissez le nom de l'équipe
fr_ca: Choisir le nom de l'équipe
nl: Vul de naam van het team in
tr: Takım adını girin
zh_hant: 輸入團隊名稱

# onboarding.choice.team-up.create-team-name
source: Team name
ca: Nom de l'equip
fa: نام تیم
fr: Nom de l'équipe
fr_ca: Nom de l'équipe
nl: Teamnaam
tr: Takım adı
zh_hant: 團隊名稱

# onboarding.choice.team-up.create-team-without-invite
source: Create team
ca: Creeu l'equip
cs: Vytvořte tým
de: Team erstellen
fa: ایجاد تیم
fr: Créer l'équipe
fr_ca: Créer l'équipe
he: ליצור צוות
hi: टीम बनाएं
lv: Izveidot komandu
ms: Cipta pasukan
nl: Team aanmaken
ro: Creează echipă
sr: Направите тим
sv: Skapa team
tr: Takım oluşturun
zh_cn: 创建团队
zh_hant: 建立團隊

# onboarding.choice.team-up.create-team-without-inviting
source: Create team without inviting
ca: Creeu l'equip sense convidar
de: Team ohne Einladungen erstellen
fa: ساخت تیم بدون دعوت از دیگران
fr: Créer l'équipe sans inviter
he: ליצור צוות בלי לשלוח הזמנות
hi: बिना बुलाए टीम बनाएं
ms: Buat pasukan tanpa menjemput
nl: Team aanmaken zonder uitnodigingen
ro: Creează o echipă fără a invita
sr: Направите тим без позивања
zh_cn: 创建团队但暂不邀请

# onboarding.choice.team-up.invite-members
source: Invite members
ar: ادعُ أعضاء
ca: Convida membres
cs: Pozvat členy
de: Mitglieder einladen
fa: دعوت از اعضا
fr: Inviter des membres
fr_ca: Inviter des membres
he: הזמנת חברים
hi: सदस्यों को आमंत्रित करो
lv: Uzaicināt dalībniekus
ms: Jemput ahli
nl: Leden uitnodigen
pl: Zaproś członków
pt_br: Convide membros
ro: Invită membri
sr: Позовите чланове
sv: Bjud in medlemmar
tr: Üyeleri davet edin
zh_cn: 邀请成员
zh_hant: 邀請成員

# onboarding.choice.team-up.invite-members-desc
source: Developers, designers, managers... everyone's welcome. You can invite more later.
ca: Desenvolupadors, dissenyadors, gestors... tothom és benvingut. Podreu convidar més gent més tard.
fa: توسعه‌دهندگان، طراحان، مدیران... همه خوش‌آمدند. بعداً می‌توانید افراد بیشتری دعوت کنید.
fr: Développeurs, designers, gestionnaires… tout le monde est le bienvenu. Vous pourrez en inviter d'autres plus tard.
fr_ca: Dévelopeurs, designers, gestionnaires... tous sont bienvenus. Tu pourras inviter des gens plus tard.
nl: Ontwikkelaars, ontwerpers, managers... iedereen is welkom. Later kun je nog meer uitnodigen.
tr: Geliştiriciler, tasarımcılar, yöneticiler... herkese kapımız açık. Daha sonra başkalarını da davet edebilirsiniz.
zh_hant: 開發人員、設計師、管理者……歡迎所有人加入。您也可以稍後邀請更多成員。

# onboarding.choice.team-up.invite-members-info
source: Remember to include everyone. Developers, designers, managers... Diversity adds up :)
ca: Recordeu d'incloure tothom. Desenvolupadors, dissenyadors, gestors... La diversitat suma :)
de: Denken Sie daran, alle einzubeziehen. Entwickler, Designer, Manager... die Vielfalt macht's :)
fa: یادتان باشد همه را اضافه کنید. توسعه‌دهندگان، طراحان، مدیران... تنوع نتیجه‌بخش است :)
fr: N'oubliez pas d'inclure tout le monde. Développeurs, concepteurs, gestionnaires... la diversité fait la force :)
he: רצוי לזכור לכלול את כולם. מפתחים, מעצבים, מנהלים… גיוון מעשיר :)
hi: सभी को शामिल करना याद रखें — डेवलपर्स, डिज़ाइनर्स, मैनेजर्स... विविधता से शक्ति बढ़ती है 🙂
ms: Ingat untuk memasukkan semua orang. Pemaju, pereka bentuk, pengurus... kepelbagaian bertambah :)
nl: Vergeet niet om iedereen mee te nemen. Ontwikkelaars, ontwerpers, managers... diversiteit is alleen maar beter :)
pl: Pamiętaj, aby uwzględnić wszystkich. Deweloperzy, projektanci, managerowie... różnorodność się sumuje :)
ro: Nu uita să incluzi pe toată lumea. Dezvoltatori, designeri, manageri... diversitatea se adaugă :)
sr: Не заборавите да укључите све. Програмере, дизајнере, менаџере... различитост се збраја :)
zh_cn: 记得邀请所有人加入。开发者、设计师、管理者……多元协作让团队更出色 :)

# onboarding.choice.team-up.roles
source: Invite with the role:
ar: دعوة مع الدور:
ca: Convideu amb el rol:
cs: Pozvat s rolí:
de: Einladen mit der Rolle:
fa: دعوت با نقش زیر:
fr: Inviter avec le rôle :
fr_ca: Inviter avec le rôle :
he: הזמנה עם התפקיד:
hi: भूमिका के साथ आमंत्रित करें:
lv: Uzaicināt ar lomu:
ms: Jemput dengan peranan:
nl: Uitnodigen met rol:
pl: Zaproś z rolą:
pt_br: Convide com a função:
ro: Invită cu rolul:
sr: Позовите са улогом:
sv: Bjud in med rollen:
tr: Rol ile davet et:
zh_cn: 邀请成员担任以下角色：
zh_hant: 以此角色邀請：

# onboarding.choice.team-up.start-without-a-team
source: Start without a team
ca: Comenceu sense equip
de: Ohne Team starten
fa: شروع بدون تیم
fr: Commencer sans équipe
he: להתחיל בלי צוות
hi: बिना टीम के शुरुआत करें
ms: Mulakan tanpa pasukan
nl: Zonder team beginnen
ro: Începe fără o echipă
sr: Почните без тима
zh_cn: 以个人身份开始

# onboarding.choice.team-up.start-without-a-team-description
source: You will be able to create a team later.
ca: Podreu crear un equip més tard.
de: Sie können später ein Team erstellen.
fa: بعداً می‌توانید یک تیم بسازید.
fr: Vous pourrez créer une équipe plus tard.
he: אפשר ליצור צוות בהמשך.
hi: आप बाद में एक टीम बना सकेंगे।
ms: Anda boleh membuat pasukan kemudian.
nl: Je kunt later een team samenstellen.
ro: Vei putea să creezi o echipă mai târziu.
sr: Касније ћете моћи да направите тим.
zh_cn: 你可以稍后再创建团队。

# onboarding.newsletter.accept
source: Yes, subscribe
ca: Sí, subscriu-m'hi
de: Ja, abonnieren
fa: بله، مشترک شوید
fr: Oui, s'abonner
he: כן, להירשם
hi: हाँ, सदस्यता लें
ms: Ya, langgan
nl: Ja, abonneren
pl: Tak, zasubskrybuj
ro: Da, abonează
sr: Да, претплати се
zh_cn: 是的，订阅

# onboarding.newsletter.acceptance-message
source: Your subscription request has been sent, we will send you an email to confirm it.
ca: S'ha enviat la sol·licitud de subscripció. Us enviarem un correu electrònic per confirmar-ho.
de: Ihre Abonnementanfrage wurde gesendet, wir senden Ihnen eine E-Mail zur Bestätigung.
fa: درخواست اشتراک شما ارسال شد؛ ایمیلی برای تأیید آن ارسال خواهیم کرد.
fr: Demande d'abonnement envoyé, vous allez recevoir un e-mail de confirmation.
he: בקשת המינוי שלך נשלחה, נשלח לך הודעה בדוא״ל כדי לאשר אותה.
hi: आपकी सदस्यता अनुरोध भेज दी गई है, हम पुष्टि के लिए आपको एक ईमेल भेजेंगे।
ms: Permintaan langganan anda telah dihantar, kami akan menghantar e-mel kepada anda untuk mengesahkannya.
nl: Je inschrijvingsverzoek is verzonden, wij sturen je een e-mail ter bevestiging.
pl: Twoja prośba o subskrypcję została wysłana, wyślemy Ci wiadomość email w celu jej potwierdzenia.
ro: Solicitarea ta de abonare a fost trimisă, îți vom trimite un e-mail pentru a o confirma.
sr: Ваш захтев за претплату је послат, послаћемо вам е-пошту да то потврдимо.
zh_cn: 你的订阅请求已发送，我们会向你发送确认邮件。

# onboarding.newsletter.policy
source: Privacy Policy.
ca: Política de privacitat.
de: Datenschutzbestimmungen.
fa: خط‌مشی حریم خصوصی.
fr: Politique de confidentialité.
he: מדיניות פרטיות.
hi: गोपनीयता नीति।
ms: Dasar Privasi.
nl: Privacybeleid.
pl: Polityka prywatności.
ro: Politica de Confidențialitate.
sr: Политика приватности.
zh_cn: 隐私政策。

# onboarding.newsletter.title
source: Want to receive Penpot news?
ca: Voleu rebre les novetats de Penpot?
de: Möchten Sie die Penpot-Nachrichten erhalten?
fa: می‌خواهید اخبار Penpot را دریافت کنید؟
fr: Vous souhaitez recevoir les actualités de Penpot ?
he: מעניין אותך לקבל חדשות על Penpot?
hi: क्या आप पेनपोट समाचार प्राप्त करना चाहते हैं?
ms: Ingin menerima berita Penpot?
nl: Wil je Penpot-nieuws ontvangen?
pl: Chcesz otrzymywać informacje o Penpot?
ro: Vrei să primești știri Penpot?
sr: Желите ли примате Penpot новости?
zh_cn: 想要接收 Penpot 新闻？

# onboarding.questions.lets-get-started
source: Let's get started!
ca: Comencem!
cs: Pusťme se do toho!
de: Los geht's!
fa: شروع کنیم!
fr: C'est parti !
fr_ca: Commençons!
he: מתחילים!
hi: चलिए शुरू करते हैं!
lv: Ķeramies pie darba!
ms: Mari mulakan!
nl: Laten we beginnen!
ro: Să începem!
sr: Хајде да почнемо!
sv: Låt oss komma igång!
tr: Haydi başlayalım!
zh_cn: 让我们开始吧！
zh_hant: 讓我們開始吧！

# onboarding.questions.reasons.alternative
source: Looking for an alternative to Figma, XD, etc
ca: Cerco una alternativa a Figma, XD, etc.
de: Suche nach einer Alternative zu Figma, XD, usw.
fa: به‌دنبال جایگزینی برای Figma، XD و غیره هستم
fr: Regarder pour une alternative à Figma, XD, etc
he: למחפשים חלופה ל־Figma,‏ XD וכו׳
hi: Figma, XD आदि के विकल्प की तलाश में
nl: Op zoek naar een alternatief voor Figma, XD, etc.
ro: Caut alternative pentru Figma, XD, etc
sr: Тражим алтернативу за Figmа-у, XD, итд
zh_cn: 寻找 Figma、XD 等工具的替代方案

# onboarding.questions.reasons.exploring
source: Just exploring
ca: Només hi faig una ullada
de: Nur zum Ausprobieren
fa: فقط در حال بررسی
fr: Juste explorer
he: סתם לראות במה מדובר
hi: सिर्फ तलाश रहे हैं
nl: Een beetje rondkijken
ro: Doar explorez
sr: Само истражујем
zh_cn: 随便看看

# onboarding.questions.reasons.fit
source: Reviewing whether Penpot is a good fit for my team
ca: Estic valorant si el Penpot és adequat per al meu equip
de: Prüfen, ob Penpot für mein Team geeignet ist
fa: بررسی اینکه آیا Penpot برای تیم من مناسب است یا نه
fr: Découvrir si Penpot est bien pour mon équipe
he: לבחון האם Penpot עונה על דרישות הצוות שלי
hi: जाँच रहे हैं कि क्या पेनपॉट मेरी टीम के लिए उपयुक्त है
nl: Om te kijken of Penpot goed bij mijn team past
ro: Doresc să văd dacă Penpot ar fi bun pentru echipa mea
sr: Разматрам да ли је Penpot добар избор за мој тим
zh_cn: 评估 Penpot 是否适合我的团队

# onboarding.questions.reasons.testing
source: Testing before self-hosting
ca: Ho estic provant abans d'autoallotjar-lo
de: Vor dem Selbst-Hosting, testen
fa: آزمایش پیش از میزبانی مستقل
fr: Tester avant d'auto-héberger
he: אפשר לבדוק לפני שפונים לאירוח עצמי
hi: स्व-होस्टिंग से पहले परीक्षण
nl: Testen voor zelf hosten
ro: Testez înainte de self-hosting
sr: Тестирам пре самосталног хостовања
zh_cn: 自托管前测试

# onboarding.questions.referer.article
source: Article (Blog, Post, Newsletter)
ca: Article (blog, publicació, butlletí)
de: Artikel (Blog, Post, Newsletter)
fa: مقاله (وبلاگ، نوشته، خبرنامه)
fr: Article (blog, post, liste de diffusion)
he: מאמר (בלוג, רשומה, הודעת דיוור)
hi: लेख (ब्लॉग, पोस्ट, समाचार पत्र)
nl: Artikel (Blog, Bericht, Nieuwsbrief)
ro: Articol (Blog, Postare, Newsletter)
zh_cn: 文章（博客、帖子、新闻简报）

# onboarding.questions.referer.search
source: Search Engine (Google, Yahoo, Bing)
ca: Cercador (Google, Yahoo, Bing)
de: Suchmaschine (Google, Yahoo, Bing)
fa: موتور جست‌وجو (Google، Yahoo، Bing)
fr: Moteur de recherche (Google, Yahoo, Bing)
he: מנוע חיפוש (Google,‏ Yahoo,‏ Bing)
hi: खोज इंजन (गूगल, याहू, बिंग)
nl: Zoekmachine (Google, Yahoo, Bing)
ro: Motor de căutare (Google, Yahoo, Bing)
zh_cn: 搜索引擎（Google、Yahoo、Bing）

# onboarding.questions.referer.social
source: Social Media (X, Linkedin, FB, etc)
ca: Xarxes socials (X, Linkedin, FB, etc.)
de: Soziale Netzwerke (X, LinkedIn, FB, usw.)
fa: رسانه‌های اجتماعی (X، Linkedin، FB و غیره)
fr: Réseau social (X, Linkedin, FB, etc)
he: רשתות חברתיות (X,‏ Linkedin‏, FB ועוד)
hi: सोशल मीडिया (X, लिंक्डइन, FB, आदि)
ro: Rețele sociale (X, LinkedIn, FB, etc)
zh_cn: 社交媒体（X、LinkedIn、Facebook 等）

# onboarding.questions.start-with.code
source: Generating real code from designs
ca: Generar codi real a partir de dissenys
cs: Vytváření reálného kódu z návrhů
de: Generierung echter Code-Entwürfe
fa: تولید کد واقعی از طرح‌ها
fr: Générer du vrai code à partir des designs
fr_ca: Générer du vrai code à partir de designs
he: מייצר קוד אמיתי מעיצובים
hi: डिज़ाइन से वास्तविक कोड उत्पन्न करना
lv: Īsta koda izveidošana no dizainiem
nl: Echte code genereren vanuit ontwerpen
ro: Generez cod real din design-uri
sr: Генерисање правог дизајна кода
sv: Generera riktig kod från design
tr: Tasarımlardan gerçek kod oluşturma
zh_cn: 从设计中生成真实代码
zh_hant: 將設計轉換成可用的程式碼

# onboarding.questions.start-with.ds
source: Creating Design Systems
ca: Crear sistemes de disseny
cs: Vytváření designových systémů
de: Erstellung von Design-Systemen
fa: ایجاد سیستم‌های طراحی
fr: Création des Design Systems
fr_ca: Créer un système design
he: יצירת מערכות עיצוב
hi: डिज़ाइन सिस्टम बनाना
lv: Dizaina sistēmu izveidošana
nl: Design Systems creëren
ro: Creez sisteme de design
sr: Креирање система дизајна
sv: Skapa designsystem
tr: Tasarım Sistemleri Oluşturma
zh_cn: 创建设计系统
zh_hant: 建立設計系統

# onboarding.questions.start-with.prototyping
source: Prototyping
ca: Prototipatge
cs: Prototypování
fa: نمونه‌سازی اولیه
fr: Prototyper
fr_ca: Prototyper
he: יצירת אבטיפוס
hi: प्रोटोटाइपिंग
lv: Prototipēšana
nl: Prototype
ro: Prototipuri
sr: Израда прототипа
tr: Prototip oluşturma
zh_cn: 原型设计
zh_hant: 原型設計

# onboarding.questions.start-with.ui
source: Design the UI/UX of an app
ca: Dissenyar la UI/UX d'una app
cs: Design UI/UX aplikace
de: UI/UX-Design einer App
fa: طراحی رابط کاربری/تجربهٔ کاربری یک برنامه
fr: Designer l'UX/UI pour une app
fr_ca: Concevoir le UI et UX d'une appli
he: עיצוב ממשק/חוויית משתמש של יישום
hi: किसी ऐप का UI/UX डिज़ाइन करें
lv: Izstrādāt lietotnes lietotāju saskarni/pieredzi
nl: Het ontwerp van de UI/UX van een app
ro: Design UI/UX pentru o aplicație
sr: Дизајнирање интерфејса корисника и корисничког искуства апликације
sv: Designa UI/UX av en app
tr: Bir uygulamanın kullanıcı arayüzünü/deneyimini tasarlama
zh_cn: 设计应用的 UI/UX
zh_hant: 設計應用程式的 UI/UX

# onboarding.questions.step1.question1
source: What will you be using Penpot for?
ca: Per a què utilitzareu el Penpot?
cs: K čemu budete Penpot používat?
de: Wofür werden Sie Penpot verwenden?
fa: از Penpot برای چه کاری استفاده خواهید کرد؟
fr: Pour quoi utiliserez-vous Penpot ?
fr_ca: Pour quoi utiliseras-tu Penpot ?
he: לאיזו מטרה ישמש אותך Penpot?
hi: आप पेनपोट का उपयोग किस लिए करेंगे?
lv: Kādam nolūkam Penpot tiks izmantota?
nl: Waarvoor ga jij Penpot gebruiken?
ro: Pentru ce vei folosi Penpot?
sr: За шта ћете користити Penpot?
sv: Vad ska du använda Penpot till?
tr: Penpot'u ne için kullanacaksınız?
zh_cn: 你打算使用 Penpot 做什么？
zh_hant: 您打算用 Penpot 做什麼？

# onboarding.questions.step1.question2
source: What brings you to Penpot today?
ca: Què us ha portat avui al Penpot?
de: Was führt Sie heute zu Penpot?
fa: امروز چه چیزی شما را به Penpot آورده است؟
fr: Qu'est-ce qui vous amène sur Penpot aujourd'hui ?
he: מה הביא אותך ל־Penpot היום?
hi: आज आप पेनपोट पर क्यों आये हैं?
nl: Wat brengt jou vandaag naar Penpot?
ro: Ce te aduce la Penpot azi?
sr: Шта вас данас доводи у Penpot?
zh_cn: 是什么让你今天来到 Penpot？

# onboarding.questions.step1.subtitle
source: Let us know a bit about you to help us make Penpot work for you. Your answers will help us prioritize new features and point you in the right direction to get started.
ca: Expliqueu-nos una mica qui sou per a ajudar-nos a fer que el Penpot funcioni per a vosaltres. Les vostres respostes ens ajudaran a prioritzar funcionalitats noves i a orientar-vos per a començar.
cs: Řekněte nám něco o sobě, abyste nám pomohli nastavit Penpot pro vás. Vaše odpovědi nám pomohou stanovit priority nových funkcí a nasměrovat vás správným směrem, abyste mohli začít.
de: Lassen Sie uns ein wenig über Sie erfahren, damit wir Penpot für Sie optimieren können. Ihre Antworten werden helfen uns, neue Funktionen zu priorisieren und Ihnen den richtigen Einstieg zu erleichtern.
fa: کمی دربارهٔ خودتان به ما بگویید تا کمک کنیم Penpot برای شما بهتر کار کند. پاسخ‌های شما به ما کمک می‌کند ویژگی‌های جدید را اولویت‌بندی کنیم و برای شروع، شما را در مسیر درست قرار دهیم.
fr: Laissez nous vous connaitre un peu pour nous aider à faire fonctionner Penpot pour vous. Vos questions nous aiderons à prioriser les nouvelles fonctionnalités et vous diriger dans la bonne direction pour commencer.
fr_ca: Parle-nous un peu de toi pour que nous puissions adapter Penpot à tes besoins. Tes réponses nous aident à prioriser les nouvelles fonctionnalités et t'orienter dans ton parcours d'utilisation.
he: נשמח לדעת לאילו מטרות משמש אותך Penpot כדי שנוכל להמשיך ולשפר אותו למענך. התשובות שלך יסייעו לנו לתעדף את היכולות החדשות ולהכווין אותך לדרך שהכי נכון לך להתחיל בה.
hi: कृपया हमें अपने बारे में थोड़ा बताएं ताकि हम पेनपोट को आपके लिए बेहतर बना सकें। आपके जवाब हमें नए फीचर्स की प्राथमिकता तय करने और आपको सही दिशा में मार्गदर्शन करने में मदद करेंगे।
lv: Ļauj mums mazliet uzzināt par Tevi, lai palīdzētu mums panākt, lai Penpot Tev darbojas. Tavas atbildes palīdzēs mums noteikt svarīgas iespējas un norādīt Tev īsto uzsākšanas virzienu.
nl: Laat ons iets over je weten om ons te helpen Penpot voor jou te laten werken. Je antwoorden helpen ons bij het prioriteren van nieuwe functies en wijzen je in de goede richting om te beginnen.
ro: Spune-ne puțin despre tine pentru a ne ajuta să facem Penpot să se adapteze pentru tine. Răspunsurile tale ne vor ajuta să prioritizăm funcționalități noi și să te îndreptăm în direcția bună pentru a începe.
sr: Реците нам нешто о вама како бисте нам помогли да Penpot ради за вас. Ваши одговори ће нам помоћи да дамо приоритет новим функцијама и упутити вас у правом смеру да почнете.
sv: Låt oss veta lite om dig för att hjälpa oss att få Penpot att fungera för dig. Dina svar hjälper oss att prioritera nya funktioner och peka dig i rätt riktning för att komma igång.
tr: Penpot'un sizin için çalışmasını sağlamamıza yardımcı olmak için hakkınızda biraz bilgi verin. Yanıtlarınız, yeni özelliklere öncelik vermemize ve başlamak için sizi doğru yöne yönlendirmemize yardımcı olacaktır.
zh_cn: 请告诉我们一些关于你的信息，帮助我们优化 Penpot。你的回答将帮助我们确定新功能的优先级，并指引你开始使用。
zh_hant: 讓我們多了解您一些，讓 Penpot 更符合您的需求。您的回答將幫助我們安排新功能的開發優先順序，並引導您順利入門。

# onboarding.questions.step1.title
source: Help us get to know you
ca: Ajudieu-nos a conèixer-vos
cs: Pomozte nám se s vámi seznámit
de: Helfen Sie uns, Sie kennen zu lernen
fa: به ما کمک کنید شما را بشناسیم
fr: Aidez-nous à vous connaitre
fr_ca: Aide-nous à te connaître
he: נשמח להכיר אותך
hi: हमें आपको जानने में मदद करें
lv: Palīdzi mums Tevi iepazīt
nl: Help ons je te leren kennen
ro: Ajută-ne să te cunoaștem mai bine
sr: Помозите нам да вас упознамо
sv: Hjälp oss att lära känna dig
tr: Sizi tanımamıza yardımcı olun
zh_cn: 帮助我们了解你
zh_hant: 讓我們更了解您

# onboarding.questions.step2.title
source: Which one of these tools do you use the most?
ca: Quina d'aquestes eines utilitzeu més?
cs: Který z těchto nástrojů používáte nejčastěji?
de: Welches dieser Tools verwenden Sie am meisten?
fa: بیشتر از کدام‌یک از این ابزارها استفاده می‌کنید؟
fr: Lequel de ces outils utilisez-vous le plus ?
fr_ca: Lequel de ces outils utilises-tu le plus ?
he: איזה מהכלים האלה הכי משמש אותך?
hi: इन उपकरणों में से आप सबसे अधिक किसका उपयोग करते हैं?
lv: Kuru no šiem rīkiem Tu izmanto visvairāk?
nl: Welke van deze hulpmiddelen gebruik je het meest?
ro: Care dintre aceste unelte folosești cel mai mult?
sr: Који од ових алата највише користите?
sv: Vilken av dessa verktyg använder du mest?
tr: Bu araçlardan en çok hangisini kullanıyorsunuz?
zh_cn: 你最常使用以下哪个工具？
zh_hant: 您最常使用下列哪一項工具？

# onboarding.questions.step3.question1
source: What kind of work do you do?
ca: Quina mena de feina feu?
cs: Jakou práci děláte?
de: Was machen Sie beruflich?
fa: چه نوع کاری انجام می‌دهید؟
fr: Quel genre de travail faites-vous ?
fr_ca: Quel genre de travail fais-tu ?
he: מה אופי העבודה שלך?
hi: आप किस तरह का काम करते हैं?
lv: Kāda veida darbu veic?
nl: Wat voor werk doe je?
ro: Ce fel de muncă faceți?
sr: Којим послом се бавите?
sv: Vilken typ av arbete gör du?
tr: Ne tür bir iş yapıyorsunuz?
zh_cn: 你从事什么工作？
zh_hant: 您從事哪一類工作？

# onboarding.questions.step3.question2
source: What's your role?
ca: Quin és el vostre rol?
de: Was ist Ihre Rolle?
fa: نقش شما چیست؟
fr: Quel est votre rôle ?
he: מה התפקיד שלך?
hi: आपकी भूमिका क्या है?
ms: Apakah peranan anda?
nl: Wat is jouw functie?
ro: Care este funcția ta?
sr: Која је твоја улога?
zh_cn: 你是哪种身份？

# onboarding.questions.step3.question3
source: What's the size of your company?
ca: Quina mida té la vostra empresa?
de: Wie groß ist Ihr Team?
fa: اندازهٔ شرکت شما چقدر است؟
fr: Quelle est la taille de votre équipe ?
he: מה גודל הצוות שלך?
hi: आपकी कंपनी कितनी बड़ी है?
ms: Berapakah saiz pasukan anda?
nl: Hoe groot is je bedrijf?
ro: Cât de mare este compania la care lucrezi?
sr: Која је величина ваше компаније?
zh_cn: 你的团队有多少人？

# onboarding.questions.step3.title
source: What is your company size?
ca: Quina és la mida de la vostra empresa?
cs: Řekněte nám o své práci
de: Erzählen Sie uns von Ihrem Job
fa: اندازهٔ شرکت شما چقدر است؟
fr: Quelle est la taille de votre entreprise ?
fr_ca: Parle-nous de ta job
he: מה גודל החברה שלך?
hi: आपकी कंपनी का आकार क्या है?
lv: Pastāsti mums par savu darbu
nl: Wat is je bedrijfsgrootte?
ro: Spune-ne despre jobul tău
sr: Реци нам нешто о свом послу
sv: Berätta om ditt jobb
tr: Şirketinizin büyüklüğü nedir?
zh_cn: 你的公司规模有多大？
zh_hant: 您的公司規模有多大？
