Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# shortcuts.bool-difference
source: Boolean difference
ar: فرق منطقي
ca: Diferència booleana
cs: Rozdíl
de: Subtrahieren (Boolesche Operation)
fa: تفاضل بولی
fr: Soustraction booléenne
fr_ca: Soustraction booléenne
he: הבדל בוליאני
hi: बूलियन अंतर
lv: Būla starpība
ms: Perbezaan Boolean
nl: Aftrekken (Booleaans verschil)
pl: Różnica logiczna
pt_br: Subtrair
ro: Diferența booleană
sr: Boolean разлика
sv: Boolesk skillnad
tr: Boole farkı
zh_cn: 布尔差
zh_hant: 布林差集

# shortcuts.bool-exclude
source: Boolean exclude
ar: استبعاد منطقي
ca: Exclusió booleana
cs: Vyloučení
de: Ausschluss
fa: استثنای بولی
fr: Exclusion booléenne
fr_ca: Exclusion booléenne
he: החרגה בוליאנית
hi: बूलियन बहिष्कृत
lv: Būla izslēgšana
ms: Pengecualian Boolean
nl: Uitsluiting
pl: Wykluczenie logiczne
pt_br: Exclusão
ro: Exclude boolean
sr: Boolean изузми
sv: Boolean exkluderar
tr: Boole hariç tut
zh_cn: 布尔排除
zh_hant: 布林排除

# shortcuts.bool-intersection
source: Boolean intersection
ar: تقاطع منطقي
ca: Intersecció booleana
cs: Průnik
de: Schnittmenge
fa: اشتراک بولی
fr: Intersection booléenne
fr_ca: Intersection booléenne
he: הצלבה בוליאנית
hi: बूलियन चौराहा
lv: Būla krustošanās
ms: Persimpangan Boolean
nl: Booleaanse kruising
pl: Logiczny punkt przecięcia
pt_br: Interseccionar
ro: Intersecție boolean
sr: Boolean пресек
sv: Boolean korsning
tr: Boole kesişim
zh_cn: 布尔交集
zh_hant: 布林交集

# shortcuts.bool-union
source: Boolean union
ar: الاتحاد المنطقي
ca: Unió booleana
cs: Sloučení
de: Vereinigung
fa: اجتماع بولی
fr: Union booléenne
fr_ca: Union booléenne
he: איחוד בוליאני
hi: बूलियन संघ
lv: Būla apvienošana
ms: Kesatuan Boolean
nl: Booleaanse vereniging
pl: Związek logiczny
pt_br: União
ro: Uniune boolean
sr: Boolean унија
sv: Booleansk union
tr: Boole birleşim
zh_cn: 布尔合并
zh_hant: 布林聯集

# shortcuts.bring-back
source: Send to the back
ar: أرسل إلى الخلف
ca: Envia-ho al fons
cs: Přesunout dozadu
de: In den Hintergrund
fa: فرستادن به پشت
fr: Mettre à l'arrière-plan
fr_ca: Envoyer à l'arrière-plan
he: שליחה אחורה
hi: पीछे भेजो
lv: Sūtīt uz aizmuguri
ms: Hantar ke paling belakang
nl: Naar de achtergrond
pl: Przesuń na spód
pt_br: Mover ao fundo
ro: Trimite la spate
sr: Пошаљи позади
sv: Flytta längst bak
tr: En arkaya gönder
zh_cn: 移至最下层
zh_hant: 移至最底層

# shortcuts.bring-backward
source: Send backward
ar: إرسال إلى الوراء
ca: Envia-ho cap avall
cs: Přesunout dozadu
de: Eins nach hinten
fa: فرستادن به عقب
fr: Déplacer en arrière
fr_ca: Envoyer vers l'arrière
he: הרחקה לאחור
hi: पीछे भेजें
lv: Sūtīt atpakaļ
ms: Hantar ke belakang
nl: Naar achteren
pl: Przesuń niżej
pt_br: Mover para trás
ro: Trimite în spate
sr: Пошаљи назад
sv: Flytta bakåt
tr: Arkaya gönder
zh_cn: 移至下一层
zh_hant: 下移一層

# shortcuts.bring-forward
source: Bring forward
ar: ثابر للأمام
ca: Envia-ho cap amunt
cs: Přesunout dopředu
de: Eins nach vorne
fa: آوردن به جلو
fr: Déplacer vers l'avant
fr_ca: Emmener vers l'avant
he: קידום
hi: आगे लाओ
lv: Virzīt uz priekšu
ms: Bawa ke hadapan
nl: Naar voren
pl: Przesuń wyżej
pt_br: Mover para a frente
ro: Aduce în față
sr: Изнесите напред
sv: Flytta framåt
tr: Öne getir
zh_cn: 移至上一层
zh_hant: 上移一層

# shortcuts.bring-front
source: Bring to the front
ar: أحضر إلى الأمام
ca: Envia-ho a dalt
cs: Posunout dopředu
de: In den Vordergrund
fa: آوردن به پیش‌زمینه
fr: Mettre au premier plan
fr_ca: Emmener à l'avant-plan
he: הבאה לחזית
hi: सामने लाओ
lv: Izvirzīt priekšā
ms: Bawa ke paling hadapan
nl: Naar de voorgrond
pl: Przesuń na wierzch
pt_br: Mover ao topo
ro: Aduce în față
sr: Изнесите на предњи део
sv: Flytta längst fram
tr: En öne getir
zh_cn: 移至最上层
zh_hant: 移至最上層

# shortcuts.clear-undo
source: Clear undo
ar: مسح التراجع
ca: Esborra desfer
cs: Vymazat zpět
de: Verlauf löschen
fa: پاک کردن واگرد
fr: Rétablir
fr_ca: Vider l'historique d'actions
he: פינוי ביטול
hi: पूर्ववत साफ़ करें
lv: Iztīrīt atsaukšanu
ms: Kosongkan buat asal
nl: Ongedaan maken wissen
pl: Wyczyść cofnięcia
pt_br: Limpar desfazer
ro: Ștergeți anularea
sr: Очисти отказивање
sv: Ångra rensa
tr: Geri almayı temizle
zh_cn: 清除撤销历史
zh_hant: 清除復原紀錄

# shortcuts.copy
source: Copy
ar: نسخ
ca: Copia
cs: Kopírovat
de: Kopieren
fa: کپی
fr: Copier
fr_ca: Copier
gl: Copiar
he: העתקה
hi: कापी
lv: Kopēt
ms: Salin
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ro: Copiază
sr: Копирај
sv: Kopiera
tr: Kopyala
zh_cn: 拷贝
zh_hant: 複製

# shortcuts.copy-link
source: Copy link
ca: Copia l'enllaç
cs: Zkopírovat odkaz do schránky
de: Link kopieren
fa: کپی پیوند
fr: Copier le lien
fr_ca: Copier le lien
he: העתקת קישור ללוח הגזירים
hi: लिंक कॉपी करें
lv: Ievietot saiti starpliktuvē
nl: Link naar klembord kopiëren
ro: Copiază link
sv: Kopiera länk till urklipp
tr: Bağlantıyı kopyala
zh_cn: 复制链接
zh_hant: 複製連結

# shortcuts.copy-props
source: Copy properties
ca: Copia les propietats
de: Eigenschaften kopieren
fa: کپی ویژگی‌ها
fr: Copier les propriétés
fr_ca: Copier les propriétés
he: העתקת מאפיינים
hi: गुण कॉपी करें
lv: Ievietot īpašības starpliktuvē
nl: Eigenschappen kopiëren
ro: Copiază proprietățile
sv: Kopiera egenskaper
tr: Özellikleri kopyala
zh_cn: 复制属性
zh_hant: 複製屬性

# shortcuts.create-component-variant
source: Create component / variant
ca: Crea un component o una variant
de: Komponente / Variante erstellen
fa: ایجاد مؤلفه / گونه
fr: Créer un composant/une variante
fr_ca: Créer composant / variant
he: יצירת רכיב / הגוון
hi: घटक/संस्करण बनाएं
nl: Component/variant aanmaken
ro: Creează componentă / variantă
sv: Skapa komponent / variant
tr: Bileşen / çeşit oluştur
zh_cn: 创建组件/变体
zh_hant: 建立元件 / 變體

# shortcuts.create-new-project
source: Create new
ar: أضف جديد
ca: Crea nou
cs: Vytvořit nový
de: Neues Projekt erstellen
fa: ایجاد جدید
fr: Créer
fr_ca: Créer nouveau projet
he: יצירת חדש
hi: नया निर्माण
lv: Izveidot jaunu
ms: Buat baharu
nl: Nieuw project aanmaken
pl: Stwórz nowy
pt_br: Criar novo
ro: Creează nou
sr: Направи ново
sv: Skapa ny
tr: Yeni oluştur
zh_cn: 新建
zh_hant: 新增專案

# shortcuts.cut
source: Cut
ar: قطع
ca: Retalla
cs: Vyjmout
de: Ausschneiden
fa: برش
fr: Couper
fr_ca: Couper
gl: Cortar
he: גזירה
hi: काटना
lv: Izgriezt
ms: Potong
nl: Knippen
pl: Wytnij
pt_br: Recortar
ro: Taie
sr: Исеци
sv: Klipp ut
tr: Kes
zh_cn: 剪切
zh_hant: 剪下

# shortcuts.decrease-zoom
source: Zoom out
ar: تصغير
ca: Disminueix el zoom
cs: Oddálit
de: Auszoomen
fa: کوچک‌نمایی
fr: Dézoomer
fr_ca: Zoom arrière
he: התרחקות
hi: ज़ूम आउट
lv: Tālināt
ms: Zum keluar
nl: Uitzoomen
pl: Oddal
pt_br: Reduzir zoom
ro: Micșorează
sr: Умањи
sv: Zooma ut
tr: Uzaklaştır
zh_cn: 缩小
zh_hant: 縮小

# shortcuts.delete
source: Delete
ar: حذف
ca: Elimina
cs: Smazat
de: Löschen
fa: حذف
fr: Supprimer
fr_ca: Supprimer
gl: Eliminar
he: מחיקה
hi: मिटाना
lv: Dzēst
ms: Padam
nl: Verwijderen
pl: Usuń
pt_br: Apagar
ro: Șterge
sr: Избриши
sv: Radera
tr: Sil
zh_cn: 删除
zh_hant: 刪除

# shortcuts.delete-node
source: Delete node
ar: حذف العقدة
ca: Elimina el node
cs: Smazat uzel
de: Punkt löschen
fa: حذف گره
fr: Supprimer le nœud
fr_ca: Supprimer un nœud
he: מחיקת מפרק
hi: नोड हटाएँ
lv: Dzēst mezglu
ms: Padamkan nod
nl: Knooppunt verwijderen
pl: Usuń węzeł
pt_br: Apagar ponto
ro: Șterge nod
sr: Избриши чвор
sv: Radera nod
tr: Düğümü sil
zh_cn: 删除节点
zh_hant: 刪除節點

# shortcuts.delete-node-and-segments
source: Delete node and segments
ca: Elimina el node i els segments
zh_hant: 刪除節點與線段

# shortcuts.deselect-all
source: Deselect all
ca: Desselecciona-ho tot
zh_hant: 取消全選

# shortcuts.detach-component
source: Detach component
ar: فصل المكوّن
ca: Separa el component
cs: Odpojit komponentu
de: Komponente lösen
fa: جدا کردن مؤلفه
fr: Détacher le composant
fr_ca: Détacher un composant
he: ניתוק רכיב
hi: घटक अलग करें
lv: Atdalīt sastāvdaļu
ms: Tanggalkan komponen
nl: Component losmaken
pl: Odłącz komponent
pt_br: Quebrar componente
ro: Detașează componentă
sr: Одвојите компоненту
sv: Separera komponent
tr: Bileşeni ayır
zh_cn: 拆分组件
zh_hant: 分離元件

# shortcuts.disable
source: Disable shortcut
ca: Deshabilita la drecera
fa: غیرفعال کردن میانبر
fr: Désactiver le raccourci
fr_ca: Désactiver raccourci
nl: Sneltoets uitschakelen
tr: Kısayolu devre dışı bırak
zh_hant: 停用快捷鍵

# shortcuts.disabled
source: Disabled
ca: Deshabilitada
fa: غیرفعال
fr: Désactivé
fr_ca: Désactivés
nl: Uitgeschakeld
tr: Devre dışı
zh_hant: 已停用

# shortcuts.disabled-shortcut
source: Disabled shortcut
ca: Drecera deshabilitada
fa: میانبر غیرفعال
fr: Raccourci désactivé
fr_ca: Raccourci désactivé
nl: Uitgeschakelde sneltoets
tr: Kısayol devre dışı bırakıldı
zh_hant: 已停用的快捷鍵

# shortcuts.draw-arrow
source: Arrow
ca: Fletxa
fa: پیکان
fr: Flèche
fr_ca: Flèche
nl: Pijl
tr: Ok
zh_hant: 箭頭

# shortcuts.draw-curve
source: Curve
ar: منحنى
ca: Corba
cs: Křivka
de: Kurve
fa: منحنی
fr: Courbe
fr_ca: Courbe
gl: Curva
he: עיקול
hi: वक्र
lv: Līkne
ms: Lengkung
nl: Kromme
pl: Krzywa
pt_br: Curva
ro: Curbă
sr: Кривина
sv: Kurva
tr: Eğri
zh_cn: 曲线
zh_hant: 曲線

# shortcuts.draw-frame
source: Board
ar: لوحة
ca: Tauler
cs: Tabule
fa: آرت‌بورد
fr: Plan de travail
fr_ca: Tableau
gl: Taboleiro
he: לוח
hi: बोर्ड
lv: Plātne
ms: Papan
nl: Bord
pl: Obszar kompozycji
pt_br: Tela
ro: Tablă
sr: Табла
sv: Tavla
tr: Çalışma yüzeyi
zh_cn: 画板
zh_hant: 畫板

# shortcuts.draw-line
source: Line
ca: Línia
fa: خط
fr: Ligne
fr_ca: Ligne
nl: Lijn
tr: Çizgi
zh_hant: 直線

# shortcuts.draw-nodes
source: Draw path
ar: أرسم المسار
ca: Dibuixa el camí
cs: Nakreslit cestu
de: Pfad zeichnen
fa: رسم مسیر
fr: Dessiner un tracé
fr_ca: Dessiner un chemin
he: ציור נתיב
hi: पथ बनाएं
lv: Zīmēt ceļu
ms: Lukis laluan
nl: Pad tekenen
pl: Rysuj ścieżkę
pt_br: Desenhar caminho
ro: Trasează drum
sr: Нацртај путању
sv: Rita bana
tr: Yol çiz
zh_cn: 绘制路径
zh_hant: 繪製路徑

# shortcuts.draw-path
source: Path
ar: المسار
ca: Camí
cs: Cesta
de: Pfad
fa: مسیر
fr: Tracé
fr_ca: Chemin
gl: Ruta
he: נתיב
hi: पथ
lv: Ceļš
ms: Laluan
nl: Pad
pl: Ścieżka
pt_br: Caminho
ro: Drum
sr: Путања
sv: Bana
tr: Yol
zh_cn: 路径
zh_hant: 路徑

# shortcuts.duplicate
source: Duplicate
ar: كرر
ca: Duplica
cs: Duplikovat
de: Duplizieren
fa: تکثیر
fr: Dupliquer
fr_ca: Dupliquer
gl: Duplicar
he: שכפול
hi: नकल करें
lv: Divkāršot
ms: Pendua
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ro: Duplică
sr: Дуплирај
sv: Duplicera
tr: Çoğalt
zh_cn: 复制
zh_hant: 建立複本

# shortcuts.edit-modal.conflict
source: Combination assigned to "%s". Saving will remove it there.
ca: Combinació assignada a "%s". Si la deseu, s'eliminarà d'allà.
fa: این ترکیب به «%s» اختصاص داده شده است. ذخیره کردن آن را از آنجا حذف می‌کند.
fr: Combinaison déjà attribuée à « %s ». L'enregistrer la supprimera de cet emplacement.
fr_ca: Cette combination sert à « %s ». Enregistrer celle-ci annulera le raccourci existant.
nl: Combinatie toegewezen aan "%s". Opslaan zal het daar verwijderen.
tr: Birleşim "%s" olarak atandı. Kaydedildiğinde buradan kaldırılacak.
zh_hant: 此按鍵組合已指派給「%s」。儲存後將移除該功能的此組快捷鍵。

# shortcuts.edit-modal.reset-pending
source: If you save, this shortcut will return to the original value:
ca: Si la deseu, aquesta drecera tornarà al valor original:
fa: اگر ذخیره کنید، این میانبر به مقدار اصلی برمی‌گردد:
fr: Si vous enregistrez, ce raccourci reviendra à sa valeur d'origine :
fr_ca: À l'enregistrement ce raccourci reviendra à sa valeur d'origine :
nl: Als je opslaat, neemt deze sneltoets de oorspronkelijke waarde aan:
tr: Kaydederseniz, bu kısayol orijinal değerine geri dönecek:
zh_hant: 儲存後，此快捷鍵將還原為原始設定：

# shortcuts.edit-modal.success
source: This key combination is available and can be assigned without conflicts.
ca: Aquesta combinació de tecles està disponible i es pot assignar sense conflictes.
fa: این ترکیب کلید در دسترس است و می‌توان آن را بدون تداخل اختصاص داد.
fr: Cette combinaison de touches est disponible et peut être attribuée sans conflit.
fr_ca: Cette combinaison de touches est disponible et peut être assignée sans conflits.
nl: Deze toetsencombinatie is beschikbaar en kan zonder conflicten worden toegewezen.
tr: Bu tuş birleşimi kullanılabilir durumda ve herhangi bir çakışma olmadan atanabilir.
zh_hant: 此按鍵組合可用，指派後不會產生衝突。

# shortcuts.edit-on-settings
source: Customize on settings
ca: Personalitzeu-les a la configuració
fa: سفارشی‌سازی در تنظیمات
fr: Personnaliser dans les paramètres
fr_ca: Personaliser les raccourcis
nl: Aanpassen op instellingen
tr: Ayarlarda özelleştir
zh_hant: 在設定中自訂

# shortcuts.escape
source: Cancel
ar: ألغِ
ca: Cancel·la
cs: Zrušit
de: Abbrechen
fa: لغو
fr: Annuler
fr_ca: Annuler
gl: Cancelar
he: ביטול
hi: रद्द करें
lv: Atcelt
ms: Batal
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
sr: Откажи
sv: Avbryt
tr: İptal
zh_cn: 取消
zh_hant: 取消

# shortcuts.export-shapes
source: Export shapes
ar: تصدير الأشكال
ca: Exporta formes
cs: Exportovat tvary
de: Formen exportieren
fa: خروجی گرفتن از شکل‌ها
fr: Exporter les formes
fr_ca: Exporter les éléments
he: ייצוא צורות
hi: आकृतियाँ निर्यात करें
lv: Izgūt apveidus
ms: Eksport bentuk
nl: Vormen exporteren
pl: Eksportuj kształty
pt_br: Exportar formas
ro: Exportă formele
sr: Извезите облике
sv: Exportera former
tr: Şekilleri dışa aktar
zh_cn: 导出形状
zh_hant: 匯出形狀

# shortcuts.find
source: Find
ca: Cerca
fa: یافتن
fr: Rechercher
fr_ca: Trouver
nl: Zoeken
sv: Hitta
tr: Bul
zh_cn: 查找
zh_hant: 尋找

# shortcuts.find-and-replace
source: Find and replace
ca: Cerca i reemplaça
fa: یافتن و جایگزینی
fr: Rechercher et remplacer
fr_ca: Rechercher et remplacer
nl: Zoeken en Vervangen
sv: Hitta och ersätt
tr: Bul ve değiştir
zh_cn: 查找和替换
zh_hant: 尋找與取代

# shortcuts.fit-all
source: Zoom to fit all
ar: تكبير لتناسب الجميع
ca: Amplia per encabir-ho tot
cs: Přiblížit, aby se vešlo vše
de: Passend zoomen
fa: بزرگ‌نمایی برای نمایش همه
fr: Zoom ajusté
fr_ca: Zoom cadrant tout
he: כיוון תקריב כדי להציג הכול
hi: सभी को फिट करने के लिए ज़ूम करें
lv: Tālummainīt, lai ietilpinātu visu
ms: Zum untuk muat semua
nl: Passend zoomen
pl: Powiększ, aby dopasować wszystko
pt_br: Ajustar para ver tudo
ro: Măriți pentru a încăpea tot
sr: Увећај да све стане
sv: Zooma för att få plats med alla
tr: Tümüne uydurmak için yakınlaştır
zh_cn: 缩放以显示全部
zh_hant: 縮放至顯示全部內容

# shortcuts.flip-horizontal
source: Flip horizontally
ar: قلب أفقيًا
ca: Gira horitzontalment
cs: Překlopit vodorovně
de: Horizontal spiegeln
fa: حرکت افقی
fr: Retourner horizontalement
fr_ca: Retourner horizontalement
he: היפוך אופקי
hi: क्षैतिज फ्लिप
lv: Apvērst līmeniski
ms: Terbalikkan secara mendatar
nl: Horizontaal spiegelen
pl: Obróć poziomo
pt_br: Refletir horizontalmente
ro: Întoarceți pe orizontală
sr: Окрени водоравно
sv: Vänd horisontellt
tr: Yatay olarak çevir
zh_cn: 水平翻转
zh_hant: 水平翻轉

# shortcuts.flip-vertical
source: Flip vertically
ar: قلب عموديًا
ca: Gira verticalment
cs: Překlopit svisle
de: Vertikal spiegeln
fa: حرکت عمودی
fr: Retourner verticalement
fr_ca: Retourner verticalement
he: היפוך אנכי
hi: लंबवत पलटें
lv: Apvērst stateniski
ms: Terbalikkan secara menegak
nl: Verticaal spiegelen
pl: Obróć pionowo
pt_br: Refletir verticalmente
ro: Întoarceți pe verticală
sr: Окрени усправно
sv: Vänd vertikalt
tr: Dikey olarak çevir
zh_cn: 垂直翻转
zh_hant: 垂直翻轉

# shortcuts.font-size-dec
source: Decrement font size
ca: Disminueix la mida de la lletra
cs: Zmenšit velikost písma
de: Schriftgröße verkleinern
fa: کاهش اندازهٔ فونت
fr: Réduire la taille de la police
fr_ca: Réduire la taille de la police
he: הקטנת גודל הכתב
hi: फ़ॉन्ट का आकार घटाएँ
lv: Samazināt fonta izmēru
ms: Kurangkan saiz fon
nl: Lettergrootte verkleinen
ro: Reducere dimensiune font
sr: Смањите величину фонта
sv: Minska teckenstorleken
tr: Yazı boyutunu azalt
zh_cn: 减小字号
zh_hant: 縮小字級

# shortcuts.font-size-inc
source: Increment font size
ca: Augmenta la mida de la lletra
cs: Zvětšit velikost písma
de: Schriftgröße erhöhen
fa: افزایش اندازهٔ فونت
fr: Augmenter la taille de la police
fr_ca: Augmenter la taille de la police
he: הגדלת גודל הכתב
hi: फ़ॉन्ट आकार बढ़ाएँ
lv: Palielināt fonta izmēru
ms: Tambah saiz fon
nl: Lettergrootte vergroten
ro: Creștere dimensiune font
sr: Повећајте величину фонта
sv: Öka teckenstorleken
tr: Yazı boyutunu artır
zh_cn: 增大字号
zh_hant: 放大字級

# shortcuts.go-to-drafts
source: Go to drafts
ar: إنتقل إلى المسودات
ca: Ves als esborranys
cs: Přejít na koncepty
de: Zu den Entwürfen
fa: رفتن به پیش‌نویس‌ها
fr: Accéder aux brouillons
fr_ca: Accéder aux brouillons
he: מעבר לטיוטות
hi: ड्राफ्ट पर जाएँ
lv: Doties uz melnrakstiem
ms: Pergi ke draf
nl: Ga naar concepten
pl: Idź do szkiców
pt_br: Ir para rascunhos
ro: Accesează schițele
sr: Иди на нацрте
sv: Gå till utkast
tr: Taslaklara git
zh_cn: 前往草稿
zh_hant: 前往草稿

# shortcuts.go-to-libs
source: Go to shared libraries
ar: إذهب إلى المكتبات المشتركة
ca: Ves a les biblioteques compartides
cs: Přejít na sdílené knihovny
de: Zu gemeinsam genutzten Bibliotheken wechseln
fa: رفتن به کتابخانه‌های اشتراکی
fr: Accéder aux bibliothèques partagées
fr_ca: Accéder aux bibliothèques partagées
he: מעבר לספריות המשותפות
hi: साझा लाइब्रेरीज़ पर जाएँ
lv: Doties uz koplietojamām bibliotēkām
ms: Pergi ke perpustakaan kongsi
nl: Ga naar gedeelde bibliotheek
pl: Idź do bibliotek współdzielonych
pt_br: Ir para as bibliotecas compartilhadas
ro: Accesează bibliotecile partajate
sr: Иди на дељене библиотеке
sv: Gå till delade bibliotek
tr: Paylaşılan kütüphanelere git
zh_cn: 前往共享库
zh_hant: 前往共享資料庫

# shortcuts.go-to-search
source: Search
ar: بحث
ca: Cerca
cs: Hledat
de: Suchen
fa: جستجو
fr: Recherche
fr_ca: Recherche
gl: Buscar
he: חיפוש
hi: खोज
lv: Meklēt
ms: Cari
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ro: Caută
sr: Претражи
sv: Sök
tr: Ara
zh_cn: 搜索
zh_hant: 搜尋

# shortcuts.group
source: Group
ar: مجموعة
ca: Agrupa
cs: Skupina
de: Gruppieren
fa: گروه
fr: Grouper
fr_ca: Grouper
gl: Agrupar
he: קבוצה
hi: समूह
lv: Apkopot
ms: Kumpulan
nl: Groeperen
pl: Grupa
pt_br: Agrupar
ro: Grup
sr: Групирај
sv: Grupp
tr: Grup
zh_cn: 编组
zh_hant: 建立群組

# shortcuts.h-distribute
source: Distribute horizontally
ar: وزع أفقيًا
ca: Distribueix horitzontalment
cs: Rozložit vodorovně
de: Horizontal verteilen
fa: توزیع افقی
fr: Répartir horizontalement
fr_ca: Distribuer horizontalement
he: פיזור אופקית
hi: क्षैतिज रूप से वितरित करें
lv: Izkliedēt līmeniski
ms: Edarkan secara mendatar
nl: Horizontaal verdelen
pl: Rozłóż w poziomie
pt_br: Distribuir horizontalmente
ro: Distribuiți pe orizontală
sr: Распореди водоравно
sv: Distribuera horisontellt
tr: Yatay olarak dağıt
zh_cn: 水平分布
zh_hant: 水平平均分布

# shortcuts.hide-ui
source: Show / Hide UI
ar: إظهار / إخفاء واجهة المستخدم
ca: Mostra/Amaga la interfície
cs: Zobrazit/skrýt uživatelské rozhraní
de: Benutzeroberfläche ein-/ausblenden
fa: نمایش / پنهان کردن رابط کاربری
fr: Afficher/masquer l'interface utilisateur
fr_ca: Afficher / cacher l'interface utilisateur
he: הצגת/הסתרת מנשק משתמש
hi: UI दिखाएँ/छिपाएँ
lv: Rādīt / paslēpt lietotāja saskarni
ms: Tunjukkan / Sembunyikan UI
nl: UI tonen/verbergen
pl: Pokaż/ukryj UI
pt_br: Mostrar/ocultar interface
ro: Arată/ascunde interfața
sr: Прикажи / Сакриј интерфејс
sv: Visa / dölja UI
tr: Kullanıcı arayüzünü göster/gizle
zh_cn: 显示/隐藏 UI
zh_hant: 顯示 / 隱藏介面

# shortcuts.import-export
source: Import/Export
ca: Importa/Exporta
fa: درون‌ریزی/خروجی
fr: Importer/Exporter
fr_ca: Importer/Exporter
tr: İçe/Dışa aktar
zh_hant: 匯入 / 匯出

# shortcuts.increase-zoom
source: Zoom in
ar: تكبير
ca: Amplia
cs: Přiblížit
de: Einzoomen
fa: بزرگ‌نمایی
fr: Zoom avant
fr_ca: Zoom avant
he: התקרבות
hi: ज़ूम इन करें
lv: Tuvināt
ms: Zum kedalam
nl: Inzoomen
pl: Przybliż
pt_br: Mais zoom
ro: Măriți
sr: Увећај
sv: Zooma in
tr: Yakınlaştır
zh_cn: 放大
zh_hant: 放大

# shortcuts.insert-image
source: Insert image
ar: إدراج صورة
ca: Insereix imatge
cs: Vložit obrázek
de: Bild einfügen
fa: درج تصویر
fr: Insérer une image
fr_ca: Insérer une image
he: הוספת תמונה
hi: चित्र डालें
lv: Ievietot attēlu
ms: Masukkan gambar
nl: Afbeelding invoegen
pl: Wstaw obraz
pt_br: Inserir imagem
ro: Inserează imagine
sr: Уметни слику
sv: Infoga bild
tr: Görsel ekle
zh_cn: 插入图片
zh_hant: 插入圖片

# shortcuts.italic
source: Toggle italic
ca: Commuta la cursiva
cs: Přepnout kurzívu
de: Umschalten auf Kursivdruck
fa: تغییر وضعیت ایتالیک
fr: Basculer en italique
fr_ca: Basculer l'italique
he: החלפת מצב נטוי
hi: इटैलिक टॉगल करें
lv: Pārslēgt slīprakstu
ms: Togol condong
nl: Cursief in/uitschakelen
ro: Comutare cursiv
sr: Укључи курзив
sv: Växla mellan kursiv stil
tr: İtalik yazı aç/kapat
zh_cn: 切换斜体
zh_hant: 切換斜體

# shortcuts.join-nodes
source: Join nodes
ar: ربط العقد
ca: Uneix nodes
cs: Propojit uzly
de: Punkte verbinden
fa: اتصال گره‌ها
fr: Joindre les nœuds
fr_ca: Joindre des nœuds
he: צירוף מפרקים
hi: नोड्स जोड़ें
lv: Savienot mezglus
ms: Sambung nod
nl: Knooppunten verbinden
pl: Połącz węzły
pt_br: Unir pontos
ro: Uniți noduri
sr: Придружи чворове
sv: Sammanfoga noder
tr: Düğümlere katıl
zh_cn: 连接节点
zh_hant: 連接節點

# shortcuts.key-combo
source: Press the key combination
ca: Premeu la combinació de tecles
fa: ترکیب کلید را فشار دهید
fr: Appuyez sur la combinaison de touches
fr_ca: Appuyer sur la combinaison de touches
nl: Druk op de toetsencombinatie
tr: Tuş birleşimine basın
zh_hant: 按下組合鍵

# shortcuts.line-through
source: Toggle line through
ca: Commuta el text tatxat
cs: Přepnout řádek
de: Durchgestrichen
fa: تغییر وضعیت خط‌کشیده
fr: Activer/désactiver texte barré
fr_ca: Basculer la biffure
he: החלפת מצב קו חוצה
hi: लाइन को टॉगल करें
lv: Pārslēgt svītrojumu
nl: Doorstrepen in/uitschakelen
ro: Comutare tăiere
sr: Укључи прелазну линију
sv: Växla mellan linje igenom
tr: Üstü çizili yazı aç/kapat
zh_cn: 切换删除线
zh_hant: 切換刪除線

# shortcuts.make-corner
source: Make corner
ar: إصنع زاوية
ca: Fes cantonada
cs: Udělat roh
de: Zur Ecke umwandeln
fa: ایجاد گوشه
fr: Créer un coin
fr_ca: Convertir en coin
he: הפיכה לפינה
hi: कोना बनाओ
lv: Izveidot stūri
nl: Hoek maken
pl: Zrób narożnik
pt_br: Arredondar canto
ro: Faceți colț
sr: Направи угао
sv: Gör ett hörn
tr: Köşe yap
zh_cn: 转换为角点
zh_hant: 轉為角點

# shortcuts.make-curve
source: Make curve
ar: إصنع منحنى
ca: Fes corba
cs: Udělat křivku
de: Kurve erstellen
fa: ایجاد منحنی
fr: Faire une courbe
fr_ca: Convertir en courbe
he: הפיכה לעיקול
hi: वक्र बनाओ
lv: Izveidot līkni
nl: Kromme maken
pl: Zrób krzywą
pt_br: Criar curva
ro: Faceți o curbă
sr: Направи кривину
sv: Gör en kurva
tr: Eğri yap
zh_cn: 转换为曲线
zh_hant: 轉為曲線

# shortcuts.mask
source: Mask
ar: قناع
ca: Màscara
cs: Maska
de: Maskieren
fa: ماسک
fr: Masque
fr_ca: Masquer
gl: Máscara
he: מסכה
hi: मास्क
lv: Maska
nl: Maskeren
pl: Maska
pt_br: Máscara
ro: Mască
sr: Маска
tr: Maskele
zh_cn: 遮罩
zh_hant: 遮罩

# shortcuts.merge-nodes
source: Merge nodes
ar: دمج العقد
ca: Fusiona nodes
cs: Sloučit uzly
de: Punkte zusammenführen
fa: ادغام گره‌ها
fr: Fusionner les nœuds
fr_ca: Fusionner des nœuds
he: מיזוג מפרקים
hi: नोड्स को जोड़ें
lv: Sapludināt mezglus
nl: Knooppunten samenvoegen
pl: Scal węzły
pt_br: Unir pontos
ro: Îmbină nodurile
sr: Спаји чворове
sv: Sammanfoga noder
tr: Düğümleri birleştir
zh_cn: 合并节点
zh_hant: 合併節點

# shortcuts.move
source: Move
ar: تحرك
ca: Mou
cs: Posunout
de: Verschieben
fa: انتقال
fr: Déplacer
fr_ca: Déplacer
gl: Mover
he: העברה
hi: हिलाएँ
lv: Pārvietot
nl: Verplaatsen
pl: Przesuń
pt_br: Mover
ro: Mută
sr: Премести
sv: Flytta
tr: Taşı
zh_cn: 移动
zh_hant: 移動

# shortcuts.move-fast-down
source: Move down fast
ar: تحرك بسرعة لأسفل
ca: Mou avall ràpidament
cs: Posunout dolů rychle
de: Schnell nach unten verschieben
fa: جابه‌جایی سریع به پایین
fr: Déplacement rapide vers le bas
fr_ca: Grand déplacement vers le bas
he: העברה למטה מהר
hi: तेज़ी से नीचे ले जाएँ
lv: Strauji pārvietot uz leju
nl: Snel naar beneden verplaatsen
pl: Szybko w dół
pt_br: Mover para baixo rápido
ro: Mută mai jos rapid
sr: Премести доле брзо
sv: Flytta ner snabbt
tr: Hızlı aşağı taşı
zh_cn: 快速下移
zh_hant: 快速向下移動
