Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# subscription.settings.benefits.nitrate-unlimited-benefits
source: All Unlimited plan benefits, plus:
ca: Tots els avantatges del pla Unlimited, a més de:
fa: همهٔ مزایای طرح نامحدود، به‌علاوه:
fr: Tous les avantages de l'abonnement Illimité, plus :
fr_ca: Tous les avantages du forfait Illimité, plus :
nl: Alle voordelen van het Unlimited-abonnement, plus:
tr: Tüm Sınırsız plan faydaları ve:
zh_hant: 包含 Unlimited 方案的所有權益，另享：

# subscription.settings.enterprise-trial
source: Enterprise (trial)
ca: Enterprise (prova)
fa: سازمانی (آزمایشی)
fr: Entreprise (essai)
fr_ca: Entreprise (essai)
he: תאגידית (ניסיונית)
hi: एंटरप्राइज़ (परीक्षण)
lv: Uzņēmējdarbībai (izmēģinājuma)
nl: Enterprise (proefperiode)
pt_br: Empresarial (teste)
ro: Enterprise (probă)
sv: Enterprise (provperiod)
tr: Kurumsal (deneme)
zh_cn: Enterprise（试用版）
zh_hant: Enterprise（試用版）

# subscription.settings.enterprise.autosave
source: 90-day autosave versions and file recovery
ca: Versions desades automàticament de 90 dies i recuperació de fitxers
de: 90-Tage automatische Speicherung von Versionen und Dateiwiederherstellung
fa: نسخه‌های ذخیرهٔ خودکار ۹۰روزه و بازیابی فایل
fr: Versions à enregistrement automatique pendant 90 jours et récupération de fichiers
fr_ca: Sauvegarde automatique des versions et recouvrement de fichiers de 90 jours
he: 90 ימי שמירת גרסאות אוטומטית ושחזור קבצים
hi: 90-दिन के ऑटोसेव संस्करण और फ़ाइल पुनर्प्राप्ति
lv: 90 dienu automātiski saglabātas versijas un datņu atkope
nl: 90-dagen automatische opslag van versies en bestandsherstel
pt_br: Versões salvas automaticamente e recuperação de arquivos﻿ por 90 dias
ro: Versiuni auto-salvate timp de 90 de zile și recuperare de fișiere
sv: 90-dagar av autosparade versioner och filåterställning
tr: 90 günlük sürümleri otomatik kaydetme ve dosya kurtarma
zh_cn: 90 天自动保存版本和文件恢复
zh_hant: 保留 90 天的自動儲存版本，並提供檔案復原功能

# subscription.settings.enterprise.capped-bill
source: Flat monthly bill
ca: Factura mensual fixa
de: Monatliche Gesamtrechnung
fa: صورتحساب ماهانهٔ ثابت
fr: Facture mensuelle forfaitaire
fr_ca: Taux fixe mensuel
he: חשבונית חודשית מוגבלת
hi: फ्लैट मासिक बिल
lv: Noteikts ikmēneša rēķins
nl: Gemaximeerde maandelijkse rekening
pt_br: Fatura mensal fixa
ro: Factură lunară fixă
sv: Fast månadsfaktura
tr: Sabit aylık fatura
zh_cn: 每月固定费用
zh_hant: 每月固定費用

# subscription.settings.enterprise.nitrate.advanced-control
source: Advanced Control:
ca: Control avançat:
fa: کنترل پیشرفته:
fr: Contrôle avancé :
fr_ca: Contrôle avancé :
nl: Geavanceerde controle:
tr: Gelişmiş Denetim:
zh_hant: 進階控管：

# subscription.settings.enterprise.nitrate.enterprise-security
source: Enterprise Security:
ca: Seguretat Enterprise:
fa: امنیت سازمانی:
fr: Sécurité Entreprise :
fr_ca: Sécurité Entreprise :
nl: Enterprise-beveiliging:
tr: Kurumsal Güvenlik:
zh_hant: 企業級安全性：

# subscription.settings.enterprise.nitrate.multi-organization-management
source: Multi-Org Management:
ca: Gestió multiorganització:
fa: مدیریت چندسازمانی:
fr: Gestion multi-organisations :
fr_ca: Gestion multi-organisation :
nl: Multi-Org-beheer:
tr: Çoklu Organizasyon Yönetimi:
zh_hant: 多組織管理：

# subscription.settings.enterprise.nitrate.native-sso
source: Native SAML/​​SSO and full Audit Trail logging for compliance reporting.
ca: SAML/SSO natiu i registre complet d'auditoria (Audit Trail) per a informes de compliment.
fa: SAML/SSO بومی و ثبت کامل گزارش حسابرسی برای گزارش‌دهی انطباق.
fr: SAML/​​SSO natif et journalisation complète de la piste d'audit pour les rapports de conformité.
fr_ca: SAML/SSO natif et journaux complets de piste d'audit pour le rapportage de compliance.
nl: Native SAML/SSO en volledige Audit Trail-registratie voor nalevingsrapportage.
tr: Uyumluluk raporlaması için yerel SAML/SSO ve tam denetim izi günlüğü.
zh_hant: 原生支援 SAML/SSO，並提供完整的稽核軌跡紀錄，以供製作法規遵循報告。

# subscription.settings.enterprise.nitrate.plugin-whitelisting
source: Granular plugin whitelisting, including our secure, isolated MCP Server for AI connectivity.
ca: Llista blanca granular de complements (plugins), inclòs el nostre servidor MCP segur i aïllat per a la connectivitat amb IA.
fa: فهرست مجاز دقیق افزونه‌ها، ازجمله سرور MCP امن و ایزولهٔ ما برای اتصال هوش مصنوعی.
fr: Liste blanche de plugins granulaire, incluant notre serveur MCP sécurisé et isolé pour la connectivité IA.
fr_ca: Liste d'autorisation granulaire des plugiciels, incluant notre serveur MCP pour la connectivité IA.
nl: Granulaire whitelisting van plug-ins, inclusief onze veilige, geïsoleerde MCP Server voor AI-connectiviteit.
tr: Yapay zeka bağlantısı için güvenli ve yalıtılmış MCP sunucumuz dahil olmak üzere, eklentiler için ayrıntılı beyaz liste oluşturma özelliği.
zh_hant: 精細的外掛允許清單控管，涵蓋我們用於連接 AI 的安全、隔離式 MCP 伺服器。

# subscription.settings.enterprise.nitrate.support-team
source: Support for complex team hierarchies and separate sub-organizations.
ca: Compatibilitat amb jerarquies d'equips complexes i suborganitzacions independents.
fa: پشتیبانی از سلسله‌مراتب پیچیدهٔ تیم‌ها و سازمان‌های فرعی جداگانه.
fr: Prise en charge des hiérarchies d'équipes complexes et des sous-organisations distinctes.
fr_ca: Compatibilité pour les équipes à hiérarchies complexes et sous-organisations séparées.
nl: Ondersteuning voor complexe teamhiërarchieën en afzonderlijke suborganisaties.
tr: Karmaşık takım yapıları ve ayrı alt organizasyonlar için destek.
zh_hant: 支援複雜的團隊階層架構與獨立的子組織。

# subscription.settings.enterprise.unlimited-storage-benefit
source: Unlimited storage
ca: Emmagatzematge il·limitat
de: Unbegrenzter Speicherplatz
fa: فضای ذخیره‌سازی نامحدود
fr: Stockage illimité
fr_ca: Stockage illimité
he: אחסון בלתי מוגבל
hi: असीमित भंडारण
nl: Onbeperkte opslag
pt_br: Armazenamento ilimitado
ro: Stocare nelimitată
sv: Obegränsad lagring
tr: Sınırsız depolama alanı
zh_cn: 无限存储空间
zh_hant: 無限儲存空間

# subscription.settings.manage-your-subscription
source: Manage your subscription
ca: Gestioneu la vostra subscripció
de: Ihr Abonnement verwalten
fa: مدیریت اشتراک
fr: Gérer votre abonnement
fr_ca: Gérer l'abonnement
he: ניהול המינוי שלך
hi: अपनी सदस्यता प्रबंधित करें
lv: Pārvaldīt savu abonementu
nl: Beheer uw abonnement
pt_br: Gerencie sua assinatura
ro: Gestionează-ți abonamentul
sv: Hantera din prenumeration
tr: Aboneliğinizi yönetin
zh_cn: 管理你的订阅
zh_hant: 管理你的訂閱

# subscription.settings.management-dialog.step-2-add-payment-button
source: Add payment details
ca: Afegiu les dades de pagament
fa: افزودن جزئیات پرداخت
fr: Ajouter les détails de paiement
fr_ca: Ajouter les informations de paiement
he: הוספת פרטי תשלום
hi: भुगतान विवरण जोड़ें
lv: Pievienot maksājumu informāciju
nl: Betalingsgegevens toevoegen
sv: Lägg till betalningsuppgifter
tr: Ödeme bilgilerini ekleyin
zh_cn: 添加付款信息
zh_hant: 新增付款資訊

# subscription.settings.management-dialog.step-2-description
source: Add your payment details now to keep your subscription running smoothly after the trial and continue supporting our open-source project. You won’t be charged yet.
ca: Afegiu ara les vostres dades de pagament perquè la vostra subscripció continuï funcionant sense problemes després del període de prova i continueu donant suport al nostre projecte de codi obert. De moment no se us farà cap càrrec.
fa: اکنون جزئیات پرداخت خود را اضافه کنید تا پس از دورهٔ آزمایشی اشتراکتان بدون مشکل ادامه یابد و همچنان از پروژهٔ متن‌باز ما پشتیبانی کنید. هنوز هزینه‌ای از شما دریافت نمی‌شود.
fr: Ajoutez vos détails de paiement dès maintenant pour que votre abonnement ne soit pas interrompu après la période d'essai et pour continuer à soutenir notre projet Open Source. Vous n'allez pas être facturé pour le moment.
fr_ca: Ajoute tes infos de paiement maintenant pour conserver ton forfait après l'essai et continue d'encourager notre projet à code source ouvert. Tu ne seras pas facturé pour l'instant.
he: אפשר להוסיף את פרטי התשלום שלך היית כדי להשאיר את המינוי שלך פעיל ונטול תקלות גם אחרי תקופת הניסיון וגם כדי להמשיך לתמוך במיזם הקוד הפתוח שלנו. לא יתבצע שום חיוב עדיין.
hi: परीक्षण अवधि के बाद अपनी सदस्यता को सुचारू रूप से जारी रखने और हमारे ओपन-सोर्स प्रोजेक्ट का समर्थन जारी रखने के लिए अभी अपनी भुगतान जानकारी जोड़ें। आपसे अभी कोई शुल्क नहीं लिया जाएगा।
nl: Voeg nu je betalingsgegevens toe om je abonnement na de proefperiode soepel te laten verlopen en ons open-sourceproject te blijven ondersteunen. Er worden nog geen kosten in rekening gebracht.
sv: Lägg till betalningsuppgifter så att din prenumeration ska fortsätta fungera efter provperioden och för att stödja vårt projekt med öppen källkod. Du kommer inte att debiteras ännu.
tr: Deneme süresi sona erdikten sonra aboneliğinizin sorunsuz bir şekilde devam etmesi ve açık kaynaklı projemizi desteklemeye devam etmek için şimdi ödeme bilgilerinizi ekleyin. Henüz herhangi bir ücret alınmayacaktır.
zh_cn: 现在添加付款信息，即可在试用期结束后顺畅续订，并继续支持我们的开源项目。目前不会向你收费。
zh_hant: 立即新增付款資訊，讓訂閱在試用結束後順利延續，並持續支持我們的開源專案。目前不會向你收費。

# subscription.settings.management-dialog.step-2-skip-button
source: Skip for now and start trial
ca: Ometeu-ho de moment i comenceu la prova
fa: فعلاً رد شوید و دورهٔ آزمایشی را شروع کنید
fr: Ignorer pour le moment et commencer l'essai
fr_ca: Sauter pour l'instant et commencer la période d'essai
he: לדלג לבינתיים ולהתחיל בהתנסות
hi: अभी छोड़ें और परीक्षण शुरू करें
lv: Pagaidām izlaist un uzsākt izmēģinājumu
nl: Nu overslaan en proefperiode starten
sv: Hoppa över för tillfället och starta provperioden
tr: Şimdilik atlayın ve deneme sürümünü başlatın
zh_cn: 暂时跳过并开始试用
zh_hant: 暫時略過並開始試用

# subscription.settings.management-dialog.step-2-title
source: Help us grow and make your trial easier
ca: Ajudeu-nos a créixer i faciliteu el vostre període de prova
fa: به رشد ما کمک کنید و دورهٔ آزمایشی‌تان را آسان‌تر کنید
fr: Aidez-nous à nous développer et à faciliter votre essai
fr_ca: Aide-nous à croitre et à rendre ton essai plus facile
he: נשמח לסיוע בצמיחה ולהפוך את ההתנסות שלך לפשוטה יותר
hi: हमें आगे बढ़ने में मदद करें और अपने परीक्षण को आसान बनाएं
lv: Palīdzi mums attīstīties un padarīt Tavu izmēģinājumu vienkāršāku
nl: Help ons groeien en maak je proefperiode eenvoudiger
sv: Hjälp oss att växa och gör din provperiod enklare
tr: Büyümemize yardım edin ve deneme sürenizi kolaylaştırın
zh_cn: 助力我们成长，也让你的试用更轻松
zh_hant: 支持我們成長，讓試用更順暢

# subscription.settings.management.dialog.currently-editors-title
source: Currently, your have %s person across your teams who can edit.
ca: Actualment teniu %s persona als vostres equips que pot editar.
fa: در حال حاضر، در تیم‌هایتان %s نفر ویرایشگر دارید که می‌تواند ویرایش کند.
fr: Il y a actuellement %s personne dans vos équipe qui peut être éditeur.
fr_ca: Actuellement, tu as %s personne à travers tes équipes qui peuvent éditer.
he: נכון לעכשיו, יש משתמש/ת %s על פני הצוותים שלך שיכולים לערוך.
hi: वर्तमान में, आपकी टीम में %s व्यक्ति हैं जो संपादन कर सकते हैं।
lv: Pašreiz ir %s cilvēku Tavās komandās, kuri var labot.
nl: Momenteel heb je % s persoon in je teams die kan bewerken.
pt_br: Atualmente, você tem %s pessoa em suas equipes que pode editar.﻿
ro: În acest moment, ai %s persoană în echipele tale care poate edita.
sv: För närvarande har du %s person i dina team som kan redigera.
tr: Şu anda, takımlarınızda düzenleme yapabilen %s kişi bulunuyor.
zh_cn: 目前，你的各团队中共有 %s 人可以编辑。
zh_hant: 目前，你的所有團隊共有 %s 人具備編輯權限。

# subscription.settings.management.dialog.downgrade
source: Heads up: switching to a lower plan means less storage and shorter backups and version history.
ca: Atenció: si canvieu a un pla inferior, tindreu menys emmagatzematge i còpies de seguretat i un historial de versions més curts.
fa: توجه: تغییر به طرح پایین‌تر به معنای فضای ذخیره‌سازی کمتر و پشتیبان‌گیری و تاریخچهٔ نسخهٔ کوتاه‌تر است.
fr: Attention : en passant à un abonnement inférieur, le stockage est moins important et les sauvegardes et les version d'historique sont plus courtes.
fr_ca: Attention : changer vers un forfait inférieur signifie moins de stockage et une durée plus courte des copies de sécurité et de l'historique des versions.
he: חשוב לציין: שנמוך לתוכנית נמוכה יותר תפחית את מקום האחסון ותקצר את היסטוריית הגיבויים והגרסאות.
hi: ध्यान दें: कम प्लान पर स्विच करने का मतलब कम संग्रहण और कम अवधि के बैकअप तथा संस्करण इतिहास है।
lv: Uzmanību: pārslēgšanās uz zemāku plānu nozīmē mazāk krātuves un īsāku rezerves kopiju un versiju vēsturi.
nl: Let op: overstappen naar een lager abonnement betekent minder opslagruimte en kortere back-ups en versiegeschiedenis.
pt_br: Atenção: mudar para um plano inferior significa menos armazenamento e backups e histórico de versões mais curtos.﻿
ro: Atenție: dacă te muți la un plan mai inferior vei primi mai puțină stocare, mai puține copii de rezervă și un istoric mai scurt de versiuni.
sv: Obs: att byta till ett lägre abonnemang innebär mindre lagringsutrymme och kortare säkerhetskopior och versionshistorik.
tr: Dikkat: Daha düşük bir plana geçmek, daha az depolama alanı, daha kısa yedeklemeler ve daha kısa sürüm geçmişi anlamına gelir.
zh_cn: 请注意：切换到较低级别的方案后，存储空间会减少，文件备份和版本历史记录的保留期限也会缩短。
zh_hant: 提醒你：降級方案會減少儲存空間，並縮短備份與版本紀錄的保留時間。

# subscription.settings.management.dialog.editors-explanation
source: (Owners, Admin and Editors. Viewers doesn't count as Editors)
ca: (Propietaris, administradors i editors. Els lectors no compten com a editors)
fa: (مالکان، مدیران و ویرایشگران. بینندگان جزو ویرایشگران محسوب نمی‌شوند)
fr: (Propriétaires, administrateur et éditeurs. Les spectateurs ne sont pas comptabilisés comme éditeurs.)
fr_ca: (Propriétaires, admins et éditeurs. Les visionneurs ne comptent pas comme éditeurs.)
he: [בעלים, מנהלים ועורכים. צופים לא נספרים כעורכים)
hi: (स्वामी, व्यवस्थापक और संपादक। दर्शकों को संपादक नहीं माना जाएगा)
nl: (Eigenaren, beheerder en redacteuren. Kijkers tellen niet als Editors)
pt_br: (Proprietários, Administradores e Editores. Visualizadores não contam como Editores)﻿
ro: (Proprietari, Administratori și Editori. Vizualizorii nu sunt numărați ca Editori)
sv: (Ägare, administratör och redaktörer. Läsare räknas inte som redaktörer)
tr: (Sahipler, Yöneticiler ve Düzenleyiciler. Görüntüleyiciler, Düzenleyici olarak sayılmaz)
zh_cn: （包括所有者、管理员和编辑者，不包括查看者）
zh_hant: （包含擁有者、管理員與編輯者。檢視者不計入編輯者人數）

# subscription.settings.management.dialog.input-error
source: You can't set fewer editors than you have now. Change the role (editor/admin to viewer) for people who don't actually edit files in the team settings.
ca: No podeu fixar un nombre d'editors inferior al que teniu ara. Canvieu el rol (d'editor/administrador a lector) de les persones que no editen fitxers a la configuració de l'equip.
fa: نمی‌توانید تعداد ویرایشگران را کمتر از تعداد فعلی تنظیم کنید. برای افرادی که واقعاً فایل‌های تیم را ویرایش نمی‌کنند، نقش را از ویرایشگر یا مدیر به بیننده تغییر دهید.
fr: Vous pouvez réduire votre nombre actuel d'éditeurs. Dans les paramètres de l'équipe, modifiez le rôle (d'éditeur/admin en spectateur) des personnes qui ne modifient pas vraiment des fichiers.
fr_ca: Tu ne peux pas réduire le nombre d'éditeurs. Dans les paramètres d'équipe, change le rôle (éditeur / admin à visionneur) pour les gens qui n'éditent pas les fichiers.
he: אי אפשר להגדיר פחות עורכים ממה שיש לך כרגע. יש לשנות את התפקיד (עריכה/הנהלה לצפייה) לאנשים שלא עורכים קבצים בפועל דרך הגדרות הצוות.
hi: आप मौजूदा संपादकों की संख्या से कम संपादक नहीं सेट कर सकते। टीम सेटिंग में उन लोगों की भूमिका (संपादक/व्यवस्थापक से दर्शक) बदलें जो वास्तव में फ़ाइलें संपादित नहीं करते हैं।
nl: Je kunt niet minder editors instellen dan nu. Wijzig de rol (editor/admin naar viewer) voor mensen die bestanden niet daadwerkelijk bewerken in de teaminstellingen.
pt_br: Você não pode definir menos editores do que tem agora. Altere o papel (editor/administrador para visualizador) para pessoas que realmente não editam arquivos nas configurações da equipe.﻿
ro: Nu poți pune mai puțini editori de câți ai acum. Schimbă rolul (editor/admin la vizualizor) pentru persoanele care nu edită fișiere în setările echipei.
sv: Du kan inte ange färre redaktörer än du har nu. Ändra rollen (redaktör/administratör till läsare) för personer som inte faktiskt redigerar filer i teaminställningarna.
tr: Şu anda sahip olduğunuzdan daha az sayıda düzenleyici ayarlayamazsınız. Takım ayarlarında, dosyaları düzenlemeyen kişilerin rolünü (düzenleyici/yönetici yerine görüntüleyici) değiştirin.
zh_cn: 设置的编辑者人数不能少于当前人数。请在团队设置中，将实际不编辑文件的人员角色从编辑者或管理员改为查看者。
zh_hant: 編輯者人數不能少於目前人數。請在團隊設定中，將實際上不編輯檔案的成員從編輯者或管理員改為檢視者。

# subscription.settings.management.dialog.payment-explanation
source: Charged after trial. No credit card required right now.
ca: El càrrec es farà després del període de prova. Ara mateix no cal cap targeta de crèdit.
fa: پس از دورهٔ آزمایشی هزینه دریافت می‌شود. اکنون به کارت اعتباری نیاز نیست.
fr: Facturé après la période d'essai. Aucune carte bancaire n'est requise pour le moment.
fr_ca: Facturé après l'essai. Aucune carte de crédit n'est requise pour l'instant.
he: יחויב אחרי הניסיון. לא צריך כרגע כרטיס אשראי.
hi: परीक्षण के बाद शुल्क लिया जाएगा। अभी क्रेडिट कार्ड की आवश्यकता नहीं है।
lv: Pēc izmēģinājuma tiks ieturēta maksa. Šobrīd nav nepieciešama maksājumu karte.
nl: Berekend na proefperiode. Nu geen creditcard nodig.
pt_br: Cobrado após o período de teste. Nenhum cartão de crédito necessário agora.﻿
ro: Vei plăti după perioada de probă. Nu este nevoie să adaugi un card acum.
sv: Debiterad efter provperioden. Inget kreditkort krävs just nu.
tr: Deneme süresinden sonra ücretlendirilir. Şu anda kredi kartı gerekmez.
zh_cn: 试用期结束后收费，目前无需信用卡。
zh_hant: 試用結束後才會收費，目前無須提供信用卡。

# subscription.settings.management.dialog.price-month
source: **$%s**/month
ca: **$%s**/mes
de: **$%s**/Monat
fa: **$%s**/ماه
fr: 7 $ par éditeur/mois × %s
fr_ca: **%s $** / mois
he: **$%s** לחודש
hi: $7 प्रति संपादक/महीना x %s
lv: **$%s**/mēnesī
nl: **$%s** per maand
pt_br: **$%s**/mês
ro: **$%s**/lună
sv: **$%s**/månad
tr: **%s$**/ay
zh_cn: 每月 **$%s**
zh_hant: **$%s**/月

# subscription.settings.management.dialog.title
source: Apply %s to your teams
ca: Apliqueu %s als vostres equips
fa: اعمال %s روی تیم‌هایتان
fr: Appliquer %s à vos équipes
fr_ca: Activer le forfait %s pour tes équipes
he: החלת %s על הצוותים שלך
hi: %s को अपनी टीमों पर लागू करें
lv: Pielietot %s savām komandām
nl: %s toepassen op je teams
pt_br: Aplicado %s às suas equipes
ro: Aplică %s la echipele tale
sv: Applicera %s till dina team
tr: Takımlarınıza %s uygulayın
zh_cn: 将 %s 应用于你的团队
zh_hant: 將 %s 套用至你的團隊

# subscription.settings.management.dialog.unlimited-capped-warning
source: Tip: You can increase your seat count now to stay ahead of invites. At 25+ editors across teams, you’ll enjoy a flat $175/month.
ca: Consell: podeu augmentar ara el nombre de seients per a avançar-vos a les invitacions. Amb 25 o més editors en tots els equips, gaudireu d'una tarifa plana de 175 $ al mes.
fa: نکته: می‌توانید همین حالا تعداد صندلی‌ها را افزایش دهید تا از دعوت‌ها جلو باشید. با ۲۵ ویرایشگر یا بیشتر در تیم‌ها، از صورتحساب ثابت ۱۷۵ دلار در ماه بهره‌مند می‌شوید.
fr: Conseil : vous pouvez augmenter le nombre de vos utilisateurs dès maintenant pour anticiper les invitations. Au-delà de 25 éditeurs dans vos équipes, un forfait de 175 $/mois vous sera facturé.
fr_ca: Astuce : tu peux augmenter le nombre de sièges pour devancer les invitations. Avec plus de 25 éditeurs à travers tes équipes, tu peux profiter d'un tarif fixe de 175 $ / mois.
he: עצה: אפשר להגדיל את כמות המושבים שלך כעת ולהקדים את ההזמנות. עם יותר מ־25 עורכים על פני הצוותים, אנו מציעים 175$ לחודש בלי חיובים נוספים.
hi: सुझाव: आमंत्रणों से आगे रहने के लिए आप अभी अपनी सीटों की संख्या बढ़ा सकते हैं। 25+ संपादकों वाली टीमों में, आपको प्रति माह ₹175 का एकमुश्त शुल्क मिलेगा।
nl: Tip: Je kunt het aantal gebruikers nu verhogen om uitnodigingen te blijven doen. Bij 25+ editors van verschillende teams geniet je van een vaste prijs van $175/maand.
ro: Pont: Poți crește numărul de locuri acum pentru a fi pregătit pentru invitații. La peste 25 de editori în echipe, vei beneficia de prețul fix de $175/lună.
sv: Tips: Du kan öka antalet platser nu för att ligga steget före inbjudningar. Med 25+ redaktörer över teamen åtnjuter du en fast avgift på 175 USD/månad.
tr: İpucu: Davetlerin öncesinde hazırlıklı olmak için şimdi koltuk sayınızı artırabilirsiniz. Takımlar genelinde 25'ten fazla düzenleyiciye aylık 175$ sabit ücretten sahip olacaksınız.
zh_cn: 提示：你可以现在增加席位数，为后续邀请预留空间。当各团队共有 25 名或更多编辑者时，每月固定收费 175 美元。
zh_hant: 提示：你可以現在增加席次，為後續邀請預留名額。所有團隊的編輯者合計達 25 人以上時，即可享有每月 $175 的固定費用。

# subscription.settings.member-since
source: Penpot member since: %s
ca: Membre del Penpot des de: %s
de: Penpot-Mitglied seit %s
fa: عضویت در Penpot از: %s
fr: Membre Penpot depuis %s
fr_ca: Membre Penpot depuis : %s
he: חברות ב־Penpot מאז: %s
hi: %s से Penpot सदस्य
lv: Penpot dalībnieks kopš: %s
nl: Lid van Penpot sinds: %s
ro: Membru Penpot din: %s
sv: Penpot-medlem sedan: %s
tr: Penpot üyelik tarihi: %s
zh_cn: 加入 Penpot 的时间：%s
zh_hant: 加入 Penpot 的日期：%s

# subscription.settings.more-information
source: More information
ca: Més informació
de: Mehr Informationen
fa: اطلاعات بیشتر
fr: Plus d'informations
fr_ca: En savoir plus
he: פרטים נוספים
hi: अधिक जानकारी
lv: Vairāk informācijas
nl: Meer informatie
ro: Mai multe informații
sv: Mer information
tr: Daha fazla bilgi
zh_cn: 更多信息
zh_hant: 更多資訊

# subscription.settings.organization-member-month
source: org member / month
ca: membre de l'organització / mes
fa: عضو سازمان / ماه
fr: membre d'organisation / mois
fr_ca: membre d'organisation / mois
nl: org deelnemer / maand
sv: org-medlem per månad
tr: organizasyon üyesi / ay
zh_hant: 組織成員 / 月

# subscription.settings.other-plans
source: Other penpot plans
ca: Altres plans del Penpot
fa: طرح‌های دیگر Penpot
fr: Autres abonnements Penpot
fr_ca: Autres forfaits Penpot
he: תוכניות אחרות ב־Penpot
hi: अन्य पेनपॉट योजनाएँ
lv: Citi Penpot plāni
nl: Overige Penpot-abonnementen
ro: Alte abonamente Penpot
sv: Övriga Penpot-abonnemang
tr: Diğer penpot planları
zh_cn: Penpot 的其他方案
zh_hant: 其他 Penpot 方案

# subscription.settings.price-organization-month
source: organization per month
ca: organització per mes
de: Organisation pro Monat
fa: سازمان در ماه
fr: organisation par mois
fr_ca: organisation par mois
he: ארגון לחודש
hi: प्रति माह संगठन
lv: apvienība mēnesī
nl: organisatie per maand
ro: organizație per lună
sv: organisation per månad
tr: aylık organizasyon
zh_cn: 每个组织每月
zh_hant: 每個組織每月

# subscription.settings.price-user-month
source: user / month
ca: usuari / mes
fa: کاربر / ماه
fr: utilisateur / mois
fr_ca: usager / mois
nl: gebruiker / maand
tr: kullanıcı / ay
zh_hant: 使用者 / 月

# subscription.settings.professional.autosave-benefit
source: 7-day autosave versions and file recovery
ca: Versions desades automàticament de 7 dies i recuperació de fitxers
de: 7-Tage automatische Speicherung von Versionen und Dateiwiederherstellung
fa: نسخه‌های ذخیرهٔ خودکار ۷روزه و بازیابی فایل
fr: Versions à enregistrement automatique pendant 7 jours et récupération de fichiers
fr_ca: 7 jours de sauvegarde de versions et recouvrement de fichier
he: גרסאות שנשמרות אוטומטית 7 ימים אחורה ושחזור קבצים
hi: 7-दिन का स्वतः सहेजा गया संस्करण और फ़ाइल पुनर्प्राप्ति
nl: 7-dagen automatische versies en bestandsherstel
ro: Versiuni auto-salvate timp de 7 zile și recuperare de fișiere
sv: 7-dagars autosparversioner och filåterställning
tr: 7 günlük sürümleri otomatik kaydetme ve dosya kurtarma
zh_cn: 保留 7 天的自动保存版本和文件恢复
zh_hant: 保留 7 天的自動儲存版本，並可復原檔案
