Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# shortcuts.move-fast-left
source: Move left fast
ar: تحرك يسارا بسرعة
ca: Mou a l'esquerra ràpidament
cs: Posunout doleva rychle
de: Schnell nach links verschieben
fa: جابه‌جایی سریع به چپ
fr: Déplacement rapide vers la gauche
fr_ca: Grand déplacement vers la gauche
he: העברה שמאלה מהר
hi: तेज़ी से बाएँ ले जाएँ
lv: Strauji pārvietot pa kreisi
nl: Snel naar links verplaatsen
pl: Szybko w lewo
pt_br: Mover para a esquerda rápido
ro: Mută în stânga rapid
sr: Премести лево брзо
sv: Flytta vänster snabbt
tr: Hızlı sola taşı
zh_cn: 快速向左移动
zh_hant: 快速向左移動

# shortcuts.move-fast-right
source: Move right fast
ar: تحرك يميناً بسرعة
ca: Mou a la dreta ràpidament
cs: Posunout doprava rychle
de: Schnell nach rechts verschieben
fa: جابه‌جایی سریع به راست
fr: Déplacez-vous rapidement vers la droite
fr_ca: Grand déplacement vers la droite
he: העברה ימינה מהר
hi: तेज़ी से दाएँ ले जाएँ
lv: Strauji pārvietot pa labi
nl: Snel naar rechts verplaatsen
pl: Szybko w prawo
pt_br: Mover para a direita rápido
ro: Mută în dreapta rapid
sr: Премести десно брзо
sv: Flytta höger snabbt
tr: Hızlı sağa taşı
zh_cn: 快速向右移动
zh_hant: 快速向右移動

# shortcuts.move-fast-up
source: Move up fast
ar: تحرك للأعلى بسرعة
ca: Mou amunt ràpidament
cs: Posunout nahoru rychle
de: Schnell nach oben verschieben
fa: جابه‌جایی سریع به بالا
fr: Déplacement rapide vers le haut
fr_ca: Grand déplacement vers le haut
he: העברה למעלה מהר
hi: तेज़ी से ऊपर ले जाएँ
lv: Strauji pārvietot uz augšu
nl: Snel naar boven verplaatsen
pl: Szybko w górę
pt_br: Mover para cima rápido
ro: Mută mai sus rapid
sr: Премести горе брзо
sv: Flytta upp snabbt
tr: Hızlı yukarı taşı
zh_cn: 快速上移
zh_hant: 快速向上移動

# shortcuts.move-nodes
source: Move node
ar: نقل العقدة
ca: Mou node
cs: Posunout uzel
de: Punkte verschieben
fa: جابه‌جایی گره
fr: Déplacer le nœud
fr_ca: Déplacer un nœud
he: העברת מפרק
hi: नोड को स्थानांतरित करें
lv: Pārvietot mezglu
nl: Knooppunt verplaatsen
pl: Przesuń węzeł
pt_br: Mover ponto
ro: Mută noduri
sr: Премести чвор
sv: Flytta nod
tr: Düğümü taşı
zh_cn: 移动节点
zh_hant: 移動節點

# shortcuts.move-unit-down
source: Move down
ar: تحرك لأسفل
ca: Mou avall
cs: Posunout dolů
de: Nach unten verschieben
fa: جابه‌جایی به پایین
fr: Déplacer vers le bas
fr_ca: Déplacement vers le bas
he: העברה למטה
hi: नीचे ले जाएँ
lv: Pārvietot uz leju
nl: Naar beneden verplaatsen
pl: W dół
pt_br: Mover para baixo
ro: Mută mai jos
sr: Премести доле
sv: Flytta ner
tr: Aşağı taşı
zh_cn: 向下移动
zh_hant: 向下移動

# shortcuts.move-unit-left
source: Move left
ar: تحرك يساراً
ca: Mou a l'esquerra
cs: Posunout vlevo
de: Nach links verschieben
fa: جابه‌جایی به چپ
fr: Déplacer vers la gauche
fr_ca: Déplacement vers la gauche
he: העברה שמאלה
hi: बाएँ ले जाएँ
lv: Pārvietot pa kreisi
nl: Naar links verplaatsen
pl: W lewo
pt_br: Mover para a esquerda
ro: Mută în stânga
sr: Премести лево
sv: Flytta vänster
tr: Sola taşı
zh_cn: 左移
zh_hant: 向左移動

# shortcuts.move-unit-right
source: Move right
ar: تحرك يميناً
ca: Mou a la dreta
cs: Posunout vpravo
de: Nach rechts verschieben
fa: جابه‌جایی به راست
fr: Déplacer vers la droite
fr_ca: Déplacement vers la droite
he: העברה ימינה
hi: दाएँ ले जाएँ
lv: Pārvietot pa labi
nl: Naar rechts verplaatsen
pl: W prawo
pt_br: Mover para a direita
ro: Mută în dreapta
sr: Премести десно
sv: Flytta höger
tr: Sağa taşı
zh_cn: 右移
zh_hant: 向右移動

# shortcuts.move-unit-up
source: Move up
ar: تحرك للأعلى
ca: Mou amunt
cs: Posunout nahoru
de: Nach oben verschieben
fa: جابه‌جایی به بالا
fr: Déplacer vers le haut
fr_ca: Déplacement vers le haut
he: העברה למעלה
hi: ऊपर ले जाएँ
lv: Pārvietot uz augšu
nl: Naar boven verplaatsen
pl: W górę
pt_br: Mover para cima
ro: Mută mai sus
sr: Премести горе
sv: Flytta upp
tr: Yukarı taşı
zh_cn: 上移
zh_hant: 向上移動

# shortcuts.next-frame
source: Next board
ar: اللوحة التالية
ca: Següent tauler
cs: Další tabule
de: Nächstes Board
fa: آرت‌بورد بعدی
fr: Plan de travail suivant
fr_ca: Tableau suivant
he: הלוח הבא
hi: अगला बोर्ड
lv: Nākamā plātne
nl: Volgend bord
pl: Następny obszar kompozycji
pt_br: Próximo quadro
ro: Următoarea tablă
sr: Следећа табла
sv: Nästa tavla
tr: Sonraki çalışma yüzeyi
zh_cn: 下个画板
zh_hant: 下一個畫板

# shortcuts.no-disabled
source: There are not disabled shortcuts
ca: No hi ha dreceres deshabilitades
fa: میانبر غیرفعالی وجود ندارد
fr: Il n'y a aucun raccourci désactivé
fr_ca: Aucun raccourci désactivé
nl: Er zijn geen uitgeschakelde sneltoetsen
tr: Devre dışı bırakılan kısayol yok
zh_hant: 沒有已停用的快捷鍵

# shortcuts.no-personalized
source: Head to All to start customizing your shortcuts.
ca: Ves a Totes per començar a personalitzar les dreceres.
fa: برای شروع سفارشی‌سازی میانبرهایتان به بخش «همه» بروید.
fr: Rendez-vous dans Tous pour commencer à personnaliser vos raccourcis.
fr_ca: Aller à Tout pour personnaliser les raccourcis
nl: Ga naar Alles om te beginnen met het aanpassen van je sneltoetsen.
tr: Kısayollarınızı özelleştirmeye başlamak için Tümü bölümüne gidin.
zh_hant: 前往「全部」開始自訂快捷鍵。

# shortcuts.no-shortcuts
source: There are no shortcuts that match your search
ca: No hi ha cap drecera que coincideixi amb la cerca
fa: هیچ میانبری با جست‌وجوی شما مطابقت ندارد
fr: Aucun raccourci ne correspond à votre recherche
fr_ca: Aucun raccourci correspondant à ce terme
nl: Er zijn geen sneltoetsen die overeenkomen met de zoekopdracht
tr: Aramanızla eşleşen kısayol yok
zh_hant: 沒有符合搜尋條件的快捷鍵

# shortcuts.not-found
source: No shortcuts found
ar: لا يوجد إختصارات
ca: No s'han trobat dreceres
cs: Nebyly nalezeny žádné zkratky
de: Kein Tastaturkürzel gefunden
fa: هیچ میانبری پیدا نشد
fr: Aucun raccourci trouvé
fr_ca: Aucun raccourci trouvé
he: לא נמצאו קיצורי דרך
hi: कोई शॉर्टकट नहीं मिला
lv: Saīsnes nav atrastas
nl: Geen sneltoets gevonden
pl: Nie znaleziono skrótów
pt_br: Não foram encontrados atalhos
ro: Nu s-au găsit comenzi rapide
sr: Нису пронађене пречице
sv: Inga genvägar hittades
tr: Kısayol bulunamadı
zh_cn: 未找到快捷键
zh_hant: 找不到快捷鍵

# shortcuts.opacity-0
source: Set opacity to 100%
ar: ضبط التعتيم على 100٪
ca: Fixa l'opacitat al 100%
cs: Nastavit průhlednost na 100 %
de: Deckkraft auf 100% setzen
fa: تنظیم شفافیت روی ۱۰۰٪
fr: Définir l'opacité à 100%
fr_ca: Opacité 100%
he: הגדרת אטימות ל־100%
hi: अपारदर्शिता 100% करें
lv: Iestatīt necaurspīdīgumu uz 100%
nl: Dekking 100%
pl: Ustaw krycie na 100%
pt_br: Definir opacidade para 100%
ro: Setează opacitatea la 100%
sr: Подеси непрозирност на 100%
sv: Ställ in opacitet på 100%
tr: Opaklığı %100 olarak ayarla
zh_cn: 将不透明度设为 100%
zh_hant: 將不透明度設為 100%

# shortcuts.opacity-1
source: Set opacity to 10%
ar: اضبط التعتيم على 10٪
ca: Fixa l'opacitat al 10%
cs: Nastavit průhlednost na 10 %
de: Deckkraft auf 10% setzen
fa: تنظیم شفافیت روی ۱۰٪
fr: Définir l'opacité à 10%
fr_ca: Opacité 10%
he: הגדרת אטימות ל־10%
hi: अपारदर्शिता 10% करे
lv: Iestatīt necaurspīdīgumu uz 10%
nl: Dekking 10%
pl: Ustaw krycie na 10%
pt_br: Definir opacidade para 10%
ro: Setează opacitatea la 10%
sr: Подеси непрозирност на 10%
sv: Ställ in opacitet på 10%
tr: Opaklığı %10 olarak ayarla
zh_cn: 将不透明度设为 10%
zh_hant: 將不透明度設為 10%

# shortcuts.opacity-2
source: Set opacity to 20%
ar: اضبط التعتيم على 20٪
ca: Fixa l'opacitat al 20%
cs: Nastavit průhlednost na 20 %
de: Deckkraft auf 20% setzen
fa: تنظیم شفافیت روی ۲۰٪
fr: Définir l'opacité à 20%
fr_ca: Opacité 20%
he: הגדרת אטימות ל־20%
hi: अपारदर्शिता 20% करें
lv: Iestatīt necaurspīdīgumu uz 20%
nl: Dekking 20%
pl: Ustaw krycie na 20%
pt_br: Definir opacidade para 20%
ro: Setează opacitatea la 20%
sr: Подеси непрозирност на 20%
sv: Ställ in opacitet på 20%
tr: Opaklığı %20 olarak ayarla
zh_cn: 将不透明度设为 20%
zh_hant: 將不透明度設為 20%

# shortcuts.opacity-3
source: Set opacity to 30%
ar: اضبط التعتيم على 30٪
ca: Fixa l'opacitat al 30%
cs: Nastavit průhlednost na 30 %
de: Deckkraft auf 30% setzen
fa: تنظیم شفافیت روی ۳۰٪
fr: Définir l'opacité à 30%
fr_ca: Opacité 30%
he: הגדרת אטימות ל־30%
hi: अपारदर्शिता 30% करें
lv: Iestatīt necaurspīdīgumu uz 30%
nl: Dekking 30%
pl: Ustaw krycie na 30%
pt_br: Definir opacidade para 30%
ro: Setează opacitatea la 30%
sr: Подеси непрозирност на 30%
sv: Ställ in opacitet på 30%
tr: Opaklığı %30 olarak ayarla
zh_cn: 将不透明度设为 30%
zh_hant: 將不透明度設為 30%

# shortcuts.opacity-4
source: Set opacity to 40%
ar: اضبط التعتيم على 40٪
ca: Fixa l'opacitat al 40%
cs: Nastavit průhlednost na 40 %
de: Deckkraft auf 40% setzen
fa: تنظیم شفافیت روی ۴۰٪
fr: Définir l'opacité à 40%
fr_ca: Opacité 40%
he: הגדרת אטימות ל־40%
hi: अपारदर्शिता 40% करें
lv: Iestatīt necaurspīdīgumu uz 40%
nl: Dekking 40%
pl: Ustaw krycie na 40%
pt_br: Definir opacidade para 40%
ro: Setează opacitatea la 40%
sr: Подеси непрозирност на 40%
sv: Ställ in opacitet på 40%
tr: Opaklığı %40 olarak ayarla
zh_cn: 将不透明度设为 40%
zh_hant: 將不透明度設為 40%

# shortcuts.opacity-5
source: Set opacity to 50%
ar: اضبط التعتيم على 50٪
ca: Fixa l'opacitat al 50%
cs: Nastavit průhlednost na 50 %
de: Deckkraft auf 50% setzen
fa: تنظیم شفافیت روی ۵۰٪
fr: Définir l'opacité à 50%
fr_ca: Opacité 50%
he: הגדרת אטימות ל־50%
hi: अपारदर्शिता 50% करें
lv: Iestatīt necaurspīdīgumu uz 50%
nl: Dekking 50%
pl: Ustaw krycie na 50%
pt_br: Definir opacidade para 50%
ro: Setează opacitatea la 50%
sr: Подеси непрозирност на 50%
sv: Ställ in opacitet på 50%
tr: Opaklığı %50 olarak ayarla
zh_cn: 将不透明度设为 50%
zh_hant: 將不透明度設為 50%

# shortcuts.opacity-6
source: Set opacity to 60%
ar: اضبط التعتيم على 60٪
ca: Fixa l'opacitat al 60%
cs: Nastavit průhlednost na 60 %
de: Deckkraft auf 60% setzen
fa: تنظیم شفافیت روی ۶۰٪
fr: Définir l'opacité à 60%
fr_ca: Opacité 60%
he: הגדרת אטימות ל־60%
hi: अपारदर्शिता 60% करें
lv: Iestatīt necaurspīdīgumu uz 60%
nl: Dekking 60%
pl: Ustaw krycie na 60%
pt_br: Definir opacidade para 60%
ro: Setează opacitatea la 60%
sr: Подеси непрозирност на 60%
sv: Ställ in opacitet på 60%
tr: Opaklığı %60 olarak ayarla
zh_cn: 将不透明度设为 60%
zh_hant: 將不透明度設為 60%

# shortcuts.opacity-7
source: Set opacity to 70%
ar: اضبط التعتيم على 70٪
ca: Fixa l'opacitat al 70%
cs: Nastavit průhlednost na 70 %
de: Deckkraft auf 70% setzen
fa: تنظیم شفافیت روی ۷۰٪
fr: Définir l'opacité à 70%
fr_ca: Opacité 70%
he: הגדרת אטימות ל־70%
hi: अपारदर्शिता 70% करें
lv: Iestatīt necaurspīdīgumu uz 70%
nl: Dekking 70%
pl: Ustaw krycie na 70%
pt_br: Definir opacidade para 70%
ro: Setează opacitatea la 70%
sr: Подеси непрозирност на 70%
sv: Ställ in opacitet på 70%
tr: Opaklığı %70 olarak ayarla
zh_cn: 将不透明度设为 70%
zh_hant: 將不透明度設為 70%

# shortcuts.opacity-8
source: Set opacity to 80%
ar: اضبط التعتيم على 80٪
ca: Fixa l'opacitat al 80%
cs: Nastavit průhlednost na 80 %
de: Deckkraft auf 80% setzen
fa: تنظیم شفافیت روی ۸۰٪
fr: Définir l'opacité à 80%
fr_ca: Opacité 80%
he: הגדרת אטימות ל־80%
hi: अपारदर्शिता 80% करें
lv: Iestatīt necaurspīdīgumu uz 80%
nl: Dekking 80%
pl: Ustaw krycie na 80%
pt_br: Definir opacidade para 80%
ro: Setează opacitatea la 80%
sr: Подеси непрозирност на 80%
sv: Ställ in opacitet på 80%
tr: Opaklığı %80 olarak ayarla
zh_cn: 将不透明度设为 80%
zh_hant: 將不透明度設為 80%

# shortcuts.opacity-9
source: Set opacity to 90%
ar: اضبط التعتيم على 90٪
ca: Fixa l'opacitat al 90%
cs: Nastavit průhlednost na 90 %
de: Deckkraft auf 90% setzen
fa: تنظیم شفافیت روی ۹۰٪
fr: Définir l'opacité à 90%
fr_ca: Opacité 90%
he: הגדרת אטימות ל־90%
hi: अपारदर्शिता 90% करें
lv: Iestatīt necaurspīdīgumu uz 90%
nl: Dekking 90%
pl: Ustaw krycie na 90%
pt_br: Definir opacidade para 90%
ro: Setează opacitatea la 90%
sr: Подеси непрозирност на 90%
sv: Ställ in opacitet på 90%
tr: Opaklığı %90 olarak ayarla
zh_cn: 将不透明度设为 90%
zh_hant: 將不透明度設為 90%

# shortcuts.open-color-picker
source: Color picker
ar: أداة انتقاء اللون
ca: Selector de color
cs: Výběr barvy
de: Farbwähler
fa: انتخاب‌گر رنگ
fr: Sélecteur de couleurs
fr_ca: Sélecteur de couleurs
he: בוחר צבעים
hi: रंग चयनकर्ता
lv: Krāsu atlasītājs
nl: Kleurkiezer
pl: Próbnik kolorów
pt_br: Seletor de Cores
ro: Selector de culoare
sr: Бирач боја
sv: Färgväljare
tr: Renk seçici
zh_cn: 色彩拾取器
zh_hant: 色彩選擇器

# shortcuts.open-comments
source: Go to viewer comment section
ca: Ves als comentaris del visor
cs: Přejít do sekce komentářů
de: Zum Kommentarbereich im Ansichtsmodus
fa: رفتن به بخش دیدگاه‌های نمایشگر
fr: Accéder aux commentaires des spectateurs
fr_ca: Accéder aux commentaires visionneur
he: מעבר לסעיף הערות צופים
hi: दर्शक टिप्पणी अनुभाग पर जाएँ
lv: Atvērt pārlūka komentāru sadaļu
nl: Ga naar het commentaargedeelte van de kijker
pl: Przejdź do sekcji komentarzy widzów
pt_br: Ir para seção de comentários
ro: Accesează secțiunea de comentarii ale spectatorului
sr: Иди на одељак за коментаре гледалаца
sv: Gå till visarens kommentarsektion
tr: Görüntüleyici yorum bölümüne git
zh_cn: 前往阅读器的评论区
zh_hant: 前往檢視器的留言區

# shortcuts.open-dashboard
source: Go to dashboard
ar: اذهب إلى لوحة المعلومات
ca: Ves al panell de control
cs: Přejít na nástěnku
de: Zum Dashboard
fa: رفتن به داشبورد
fr: Accéder au tableau de bord
fr_ca: Accéder au tableau de bord
he: מעבר ללוח בקרה
hi: डैशबोर्ड पर जाएँ
lv: Doties uz pārskata paneli
nl: Ga naar dashboard
pl: Idź do kokpitu
pt_br: Ir para o dashboard
ro: Accesează tabloul de bord
sr: Иди на управљачку таблу
sv: Gå till översiktsvyn
tr: Denetim paneline git
zh_cn: 前往仪表板
zh_hant: 前往控制台

# shortcuts.open-inspect
source: Go to viewer inspect section
ca: Ves a la secció d'inspecció del visor
cs: Přejděte do sekce inspektor
de: Zur Spezifikation im Ansichtsmodus
fa: رفتن به بخش بازرسی نمایشگر
fr: Aller à l'inspecteur
fr_ca: Accéder à l'inspection visionneur
he: מעבר לסעיף חקירת צופה
hi: दर्शक निरीक्षण अनुभाग पर जाएँ
lv: Doties uz skatītāja apskatīšanas sadaļu
nl: Ga naar de sectie voor het inspecteren van kijkers
pl: Przejdź do sekcji kontroli widzów
pt_br: Ir para seção de inspeção
ro: Mergeți la secțiunea de inspecție a vizualizatorului
sr: Иди на одељак за преглед гледалаца
sv: Gå till visarens inspektionssektion
tr: Görüntüleyici inceleme bölümüne git
zh_cn: 前往阅读器的检查区域
zh_hant: 前往檢視器的檢查區

# shortcuts.open-interactions
source: Go to viewer interactions section
ca: Ves a les interaccions del visor
cs: Přejít do části interakce
de: Zum Ansichtsmodus
fa: رفتن به بخش تعامل‌های نمایشگر
fr: Accéder aux interactions des spectateurs
fr_ca: Accéder aux intéractions visionneur
he: מעבר לסעיף תפעול משתמש
hi: दर्शक इंटरैक्शन अनुभाग पर जाएँ
lv: Doties uz skatītāja mijiedarbības sadaļu
nl: Ga naar de kijkersinteracties-sectie
pl: Idź do sekcji interakcji widza
pt_br: Ir para seção de interação
ro: Accesează secțiunea de interacțiuni ale spectatorului
sr: Иди на одељак интеракције са гледаоцима
sv: Gå till visarens interaktionssektion
tr: Görüntüleyici etkileşimleri bölümüne git
zh_cn: 前往阅读器的交互区域
zh_hant: 前往檢視器的互動區

# shortcuts.open-viewer
source: Go to viewer interactions section
ca: Ves a les interaccions del visor
cs: Přejít do části interakce
de: Zum Ansichtsmodus
fa: رفتن به بخش تعامل‌های نمایشگر
fr: Accéder aux interactions des spectateurs
fr_ca: Accéder au mode visionneur
he: מעבר לסעיף תפעול צופה
hi: दर्शक इंटरैक्शन अनुभाग में जाएँ
lv: Doties uz skatītāja mijiedarbības sadaļu
nl: Ga naar de kijkersinteracties-sectie
pl: Idż do sekcji interakcji widza
pt_br: Ir para seção de interação
ro: Accesează secțiunea de interacțiuni ale spectatorului
sr: Иди на одељак интеракције са гледаоцима
sv: Gå till visarens interaktionssektion
tr: Görüntüleyici etkileşimleri bölümüne git
zh_cn: 打开阅读器
zh_hant: 前往檢視器的互動區

# shortcuts.open-workspace
source: Go to workspace
ca: Ves a l'espai de treball
cs: Přejít na pracovní plochu
de: Zum Arbeitsbereich
fa: رفتن به فضای کاری
fr: Accéder à l’espace de travail
fr_ca: Accéder à l'espace de travail
he: מעבר לסביבת עבודה
hi: वर्कस्पेस पर जाएँ
lv: Doties uz darbvietu
nl: Ga naar werkruimte
pl: Idż do obszaru roboczego
pt_br: Ir para o workspace
ro: Accesează spațiul de lucru
sr: Иди на радни простор
sv: Gå till arbetsytan
tr: Çalışma alanına git
zh_cn: 前往工作区
zh_hant: 前往工作區

# shortcuts.or
source: or
ca: o
cs: nebo
de: oder
fa: یا
fr: ou
fr_ca: ou
he: או
hi: अथवा
lv: vai
nl: of
pl: lub
pt_br: ou
ro: sau
sr: или
sv: eller
tr: veya
zh_cn: 或
zh_hant: 或

# shortcuts.overwritten-by
source: This shortcut has been reassigned to %s
ca: Aquesta drecera s'ha reassignat a %s
fa: این میانبر به %s اختصاص داده شده است
fr: Ce raccourci a été réattribué à %s
fr_ca: Ce raccourci a été réassigé à %s
nl: Deze sneltoets is opnieuw toegewezen aan %s
tr: Bu kısayol %s olarak yeniden atandı
zh_hant: 此快捷鍵已重新指派給 %s

source: Shortcuts page
ca: Pàgina de dreceres
fa: صفحهٔ میانبرها
fr: Page des raccourcis
fr_ca: Page des raccourcis
nl: Sneltoetsenpagina
tr: Kısayollar sayfası
zh_hant: 快捷鍵頁面

# shortcuts.paste
source: Paste
ca: Enganxa
cs: Vložit
de: Einfügen
fa: چسباندن
fr: Coller
fr_ca: Coller
gl: Pegar
he: הדבקה
hi: चिपकाएँ
lv: Ielīmēt
nl: Plakken
pl: Wklej
pt_br: Colar
ro: Lipește
sr: Налепи
sv: Klistra in
tr: Yapıştır
zh_cn: 粘贴
zh_hant: 貼上

# shortcuts.paste-props
source: Paste properties
ca: Enganxa les propietats
de: Eigenschaften einfügen
fa: چسباندن ویژگی‌ها
fr: Coller les propriétés
fr_ca: Coller les propriétés
he: הדבקת מאפיינים
hi: गुण चिपकाएँ
lv: Ielīmēt īpašības
nl: Eigenschappen plakken
ro: Lipește proprietățile
sv: Klista in egenskaper
tr: Özellikleri yapıştır
zh_cn: 粘贴属性
zh_hant: 貼上屬性

# shortcuts.paste-replace
source: Paste and replace
ca: Enganxa i reemplaça
fa: جای‌گذاری و جایگزینی
fr: Coller et remplacer
fr_ca: Coller et remplacer
nl: Plakken en vervangen
sv: Klistra in och ersätt
tr: Yapıştır ve değiştir
zh_cn: 粘贴并替换
zh_hant: 貼上並取代

# shortcuts.personalized
source: Personalized
ca: Personalitzades
fa: شخصی‌سازی‌شده
fr: Personnalisé
fr_ca: Personalisés
nl: Gepersonaliseerd
tr: Kişiselleştirildi
zh_hant: 個人化

# shortcuts.plugins
source: Plugins manager
ca: Gestor d'extensions
de: Plugin-Manager
fa: مدیر افزونه‌ها
fr: Gestionnaire d'extensions
fr_ca: Gestionnaire de plugiciels
he: מנהל תוספים
hi: प्लगइन्स प्रबंधक
lv: Spraudņu pārvaldnieks
nl: Beheer van plug-ins
ro: Manager extensii
sv: Pluginhanterare
tr: Eklenti yöneticisi
zh_cn: 插件管理器
zh_hant: 外掛管理員

# shortcuts.prev-frame
source: Previous board
ca: Tauler anterior
cs: Předchozí tabule
de: Vorheriges Board
fa: آرت‌بورد قبلی
fr: Plan de travail précédent
fr_ca: Tableau précédent
he: לוח קודם
hi: पिछला बोर्ड
lv: Iepriekšējā plātne
nl: Vorig bord
pl: Poprzedni artboard
pt_br: Tela anterior
ro: Tabla anterioară
sr: Претходна табла
sv: Föregående tavla
tr: Önceki çalışma yüzeyi
zh_cn: 前一画板
zh_hant: 上一個畫板

# shortcuts.redo
source: Redo
ca: Refés
cs: Znovu
de: Wiederholen
fa: انجام دوباره
fr: Rétablir
fr_ca: Rétablir
gl: Refacer
he: ביצוע חוזר
hi: फिर से करें
lv: Atatsaukt
nl: Opnieuw doen
pl: Ponów
pt_br: Refazer
ro: Refaceți
sr: Поврати
sv: Återställ
tr: Yeniden yap
zh_cn: 重做
zh_hant: 重做

# shortcuts.reload-hint
source: After editing shortcuts, reload any other open Penpot tabs to apply the changes.
ca: Després d'editar les dreceres, recarregueu les altres pestanyes obertes del Penpot per aplicar els canvis.
fa: پس از ویرایش میانبرها، برای اعمال تغییرات هر زبانهٔ باز دیگر Penpot را دوباره بارگیری کنید.
fr: Après avoir modifié les raccourcis, actualisez les autres onglets Penpot ouverts pour appliquer les changements.
fr_ca: Après avoir modifié un raccourci, recharger l'onglet Penpot pour appliquer les changements.
nl: Herlaad na het bewerken van snelkoppelingen alle andere geopende Penpot-tabbladen om de wijzigingen toe te passen.
tr: Kısayolları düzenledikten sonra, değişikliklerin geçerli olması için açık olan diğer Penpot sekmelerini yeniden yükleyin.
zh_hant: 編輯快捷鍵後，請重新載入其他已開啟的 Penpot 分頁，以套用變更。

# shortcuts.rename
source: Rename
ca: Canvia el nom
cs: Přejmenovat
de: Umbenennen
fa: تغییر نام
fr: Renommer
fr_ca: Renommer
he: שינוי שם
hi: नाम बदलें
lv: Pārdēvēt
nl: Hernoemen
ro: Redenumire
sv: Byt namn
tr: Yeniden adlandır
zh_cn: 重命名
zh_hant: 重新命名

# shortcuts.reset
source: Reset to default
ca: Restableix els valors predeterminats
fa: بازنشانی به پیش‌فرض
fr: Réinitialiser par défaut
fr_ca: Rétablir à la valeur par défaut
nl: Terugzetten naar standaard
tr: Öntanımlıya sıfırla
zh_hant: 還原為預設值

# shortcuts.reset-zoom
source: Reset zoom
ca: Restableix el zoom
cs: Obnovit přiblížení
de: Zoom zurücksetzen
fa: بازنشانی بزرگ‌نمایی
fr: Réinitialiser le zoom
fr_ca: Rétablir le zoom
he: איפוס תקריב
hi: ज़ूम रीसेट करें
lv: Atiestatīt tālummaiņu
nl: Zoom herstellen
pl: Resetuj powiększenie
pt_br: Redefinir zoom
ro: Resetează zoom
sr: Врати увећање на почетне вредности
sv: Nollställ zoomen
tr: Yakınlaştırmayı sıfırla
zh_cn: 重置缩放
zh_hant: 重設縮放比例

# shortcuts.scale
source: Scale
ca: Escala
cs: Měřítko
de: Skalieren
fa: مقیاس‌گذاری
fr: Échelle
fr_ca: Mettre à l'échelle
he: התאמת גודל
hi: आकार बदलना
lv: Mērogot
nl: Schaal
ro: Scală
sr: Размера
sv: Skala
tr: Ölçeklendir
zh_cn: 缩放
zh_hant: 縮放

# shortcuts.search-placeholder
source: Search shortcuts
ca: Cerca dreceres
de: Tastaturkürzel suchen
fa: جست‌وجوی میانبرها
fr: Rechercher des raccourcis
he: חיפוש בקיצורי הדרך
hi: शॉर्टकट खोजें
nl: Sneltoetsen zoeken
pl: Szukaj skrótów
ro: Caută comenzi rapide
sr: Претражи пречице
zh_cn: 搜索快捷方式

# shortcuts.select-all
source: Select all
ca: Selecciona-ho tot
cs: Vybrat vše
de: Alles auswählen
fa: انتخاب همه
fr: Tout sélectionner
fr_ca: Tout sélectionner
he: בחירה בהכול
hi: सभी चुनें
lv: Atlasīt visu
nl: Alles selecteren
pl: Wybierz wszystko
pt_br: Selecionar todos
ro: Selectează tot
sr: Изабери све
sv: Markera allt
tr: Tümünü seç
zh_cn: 选择所有
zh_hant: 全選

# shortcuts.select-next
source: Select next layer
ca: Selecciona la capa següent
cs: Vybrat další vrstvu
de: Nächste Ebene auswählen
fa: انتخاب لایهٔ بعدی
fr: Sélectionner le calque suivant
fr_ca: Sélectionner le calque suivant
he: בחירת השכבה הבאה
hi: अगली परत चुनें
lv: Atlasīt nākamo slāni
nl: Volgende laag selecteren
ro: Selectare strat următor
sr: Изабери следећи слој
sv: Välj nästa lager
tr: Sonraki katmanı seç
zh_cn: 选择下一个图层
zh_hant: 選取下一個圖層

# shortcuts.select-parent-layer
source: Select parent layer
ca: Selecciona la capa pare
cs: Vybrat nadřazenou vrstvu
de: Übergeordnete Ebene auswählen
fa: انتخاب لایهٔ والد
fr: Sélectionner le calque parent
fr_ca: Sélectionner le calque parent
he: בחירת שכבת הורה
hi: मुख्य परत चुनें
lv: Atlasīt vecākslāni
nl: Bovenliggende laag selecteren
ro: Selectează strat părinte
sr: Изабери родитељски слој
sv: Välj överordnat lager
tr: Ana katmanı seç
zh_cn: 选择上级图层
zh_hant: 選取父圖層

# shortcuts.select-prev
source: Select previous layer
ca: Selecciona la capa anterior
cs: Vybrat předchozí vrstvu
de: Vorherige Ebene auswählen
fa: انتخاب لایهٔ قبلی
fr: Sélectionner le calque précédent
fr_ca: Sélectionner le calque précédent
he: בחירת השכבה הקודמת
hi: पिछली परत का चयन करें
lv: Atlasīt iepriekšējo slāni
nl: Vorige laag selecteren
ro: Selectare strat anterior
sr: Изабери претходни слој
sv: Välj föregående lager
tr: Önceki katmanı seç
zh_cn: 选择上一个图层
zh_hant: 選取上一個圖層

# shortcuts.separate-nodes
source: Separate nodes
ca: Separa els nodes
cs: Rozdělit uzly
de: Punkte trennen
fa: جداسازی گره‌ها
fr: Séparer les nœuds
fr_ca: Séparer des nœuds
he: הפרדת מפרקים
hi: अलग नोड्स
lv: Atdalīt mezglus
nl: Knooppunten loskoppelen
pl: Oddziel węzły
pt_br: Separar pontos
ro: Noduri separate
sr: Раздвоји чворове
sv: Separera noder
tr: Düğümleri ayır
zh_cn: 分离节点
zh_hant: 分離節點

# shortcuts.show-measure
source: Show measurements
ca: Mostra les mesures
fa: نمایش اندازه‌گیری‌ها
fr: Afficher les mesures
fr_ca: Afficher les mesures
nl: Toon metingen
tr: Ölçüleri göster
zh_hant: 顯示測量數值
