Repository: penpot/penpot
Catalog: frontend/translations/*.po
Languages: af, ar, bn, ca, cs, da, de, el, es_419, fa, fo, fr, fr_ca, gl, he, hi, lv, ml, ms, nl, pl, pt_br, ro, sr, sv, ta, th, tr, zh_cn, zh_hant

# workspace.options.interaction-ms
source: ms
ar: القوائم
fa: م‌ث
he: מילישניות
sr: мс
zh_hant: 毫秒

# workspace.options.interaction-pos-manual
source: Manual
ar: يدوي
cs: Ručně
de: Manuell
fa: دستی
fr: Manuel
fr_ca: Manuelle
he: ידני
hi: मैनुअल
lv: Manuāli
nl: Handmatig
pl: Ręczna
sr: Ручно
sv: Manuell
tr: El ile
zh_cn: 手动
zh_hant: 手動

# workspace.options.layer-options.blend-mode.color
source: Color
ar: اللون
de: Farbe
el: Χρώμα
fa: رنگ
fr: Couleur
fr_ca: Couleur
he: צבע
hi: रंग
lv: Krāsa
nl: Kleur
pl: Kolor
pt_br: Cor
ro: Culoare
sr: Боја
sv: Färg
tr: Renk
zh_cn: 颜色
zh_hant: 色彩

# workspace.options.layout.padding
source: Padding
fa: فاصلهٔ داخلی
fr: Marge intérieure
he: ריפוד
hi: पैडिंग
nl: Opvulling
pl: Dopełnienie
ro: Căptușeală
zh_cn: 内边距

# workspace.options.recent-fonts
source: Recent
ar: مؤخر
cs: Nedávné
de: Aktuell
fa: اخیر
fr: Récentes
fr_ca: Récentes
he: אחרונים
hi: हाल ही का
lv: Pēdējie
pl: Bieżące
pt_br: Recente
ro: Recente
sr: Недавно
sv: Senaste
tr: Son kullanılanlar
zh_cn: 最近的
zh_hant: 最近使用

# workspace.options.stroke-cap.square-marker-short
source: Rectangle
ar: مستطيل
cs: Obdélník
de: Rechteck
fa: مستطیل
he: מרובע
hi: आयत
lv: Taisnstūris
nl: Rechthoek
ro: Dreptunghi
sr: Правоугаоник
sv: Rektangel
tr: Dikdörtgen
zh_cn: 矩形
zh_hant: 矩形

# workspace.options.stroke-cap.triangle-arrow-short
source: Triangle
ar: المثلث
cs: Trojúhelník
de: Dreieck
fa: مثلث
he: משולש
hi: त्रिकोण
lv: Trijstūris
nl: Driehoek
ro: Triunghi
sr: Троугао
sv: Triangel
tr: Üçgen
zh_cn: 三角形
zh_hant: 三角形

# workspace.options.text-options.title
source: Text
ar: نص
el: Κείμενο
fa: متن
fr: Texte
fr_ca: Texte
he: טקסט
hi: पाठ
lv: Teksts
nl: Tekst
pl: Tekst
pt_br: Texto
sr: Текст
tr: Metin
zh_cn: 文本
zh_hant: 文字

# workspace.sidebar.layers.components
source: Components
ar: العناصر
cs: Komponenty
de: Komponenten
fa: کامپوننت‌ها
fr: Composants
fr_ca: Composants
he: רכיבים
hi: घटकों
lv: Sastāvdaļas
nl: Componenten
pl: Komponenty
pt_br: Componentes
ro: Componente
sr: Компоненте
sv: Komponenter
tr: Bileşenler
zh_cn: 组件
zh_hant: 元件

# workspace.tokens.color
source: Color
de: Farbe
fa: رنگ
fr: Couleur
fr_ca: Couleur
he: צבע
hi: रंग
lv: Krāsa
nl: Kleur
ro: Culoare
sv: Färg
tr: Renk
zh_cn: 颜色
zh_hant: 色彩

# workspace.tokens.generic-error
source: Error:
de: Fehler:
fa: خطا:
fr: Erreur :
he: שגיאה:
hi: त्रुटि:
nl: Fout:
ro: Eroare:
zh_cn: 错误：

# workspace.tokens.shadow-color
source: Color
de: Farbe
fa: رنگ
fr: Couleur
he: צבע
hi: रंग
nl: Kleur
zh_cn: 颜色

# workspace.tokens.tokens-section-title
source: TOKENS - %s
cs: TOKENY - %s
fa: توکن‌ها - %s
he: אסימונים - %s
hi: टोकन - %s
lv: TEKSTVIENĪBAS - %s
ro: TOKEN-URI- %s
sv: TOKEN - %s
tr: TOKENLER - %s
zh_cn: 令牌 - %s
zh_hant: 權杖(TOKENS) - %s

# workspace.toolbar.ellipse
source: Ellipse (%s)
ar: الشكل البيضاوي (%s)
cs: Elipsa (%s)
el: Έλλειψη (%s)
fa: بیضی (%s)
he: אליפסה (%s)
hi: दीर्घवृत्त (%s)
lv: Elipse (%s)
nl: Ellips (%s)
pl: Elipsa (%s)
pt_br: Ferramenta Elipse (%s)
ro: Elipsă (%s)
sr: Елипса (%s)
sv: Ellips (%s)
tr: Elips (%s)
zh_cn: 椭圆（%s）
zh_hant: 橢圓（%s）

# workspace.toolbar.rect
source: Rectangle (%s)
ar: مستطيل (%s)
cs: Obdélník (%s)
de: Rechteck (%s)
el: Ορθογώνιο (%s)
fa: مستطیل (%s)
he: ריבוע (%s)
hi: आयत (%s)
lv: Taisnstūris (%s)
nl: Rechthoek (%s)
pl: Prostokąt (%s)
pt_br: Ferramenta Retângulo (%s)
ro: Dreptunghi (%s)
sr: Правоугаоник (%s)
sv: Rektangel (%s)
tr: Dikdörtgen (%s)
zh_cn: 矩形（%s）
zh_hant: 矩形（%s）

# workspace.toolbar.text
source: Text (%s)
ar: نص (%s)
el: Κείμενο (%s)
fa: متن (%s)
fr: Texte (%s)
fr_ca: Texte (%s)
he: טקסט (%s)
hi: पाठ (%s)
lv: Teksts (%s)
nl: Tekst (%s)
pl: Tekst (%s)
pt_br: Ferramenta Texto (%s)
sr: Текст (%s)
tr: Metin (%s)
zh_cn: 文本（%s）
zh_hant: 文字（%s）

# workspace.undo.entry.multiple.component
source: components
ar: عناصر
cs: komponenty
de: Komponenten
el: συστατικά
fa: کامپوننت‌ها
fr: composants
fr_ca: composants
he: רכיבים
hi: घटकों
lv: sastāvdaļas
nl: componenten
pl: komponenty
pt_br: componentes
ro: componente
sr: компоненте
sv: komponenter
tr: bileşenler
zh_cn: 组件
zh_hant: 元件

# workspace.undo.entry.multiple.rect
source: rectangles
ar: مستطيلات
cs: obdélníky
de: Rechtecke
el: ορθογώνια
fa: مستطیل‌ها
he: ריבועים
hi: आयत
lv: taisnstūri
nl: rechthoeken
pl: prostokąty
pt_br: retângulos
ro: dreptunghiuri
sr: правоугаоници
sv: rektanglar
tr: dikdörtgenler
zh_cn: 矩形
zh_hant: 矩形

# workspace.undo.entry.single.component
source: component
cs: komponenta
de: Komponente
el: συστατικό
fa: کامپوننت
fr: composant
fr_ca: composant
he: רכיב
hi: घटक
lv: sastāvdaļa
pl: komponent
pt_br: componente
ro: componentă
sr: компонента
sv: komponent
tr: bileşen
zh_cn: 组件
zh_hant: 元件

# workspace.undo.entry.single.rect
source: rectangle
ar: مستطيل
cs: obdélník
de: Rechteck
el: ορθωγώνιο
fa: مستطیل
he: מרובע
hi: आयत
lv: taisnstūris
nl: rechthoek
pl: prostokąt
pt_br: retângulo
ro: dreptunghi
sr: правоугаоник
sv: rektangel
tr: dikdörtgen
zh_cn: 矩形
zh_hant: 矩形

# workspace.undo.entry.single.text
source: text
ar: نص
el: κείμενο
fa: متن
fr: texte
fr_ca: texte
he: טקסט
hi: लेख
lv: teksts
nl: tekst
pl: tekst
pt_br: texto
sr: текст
tr: metin
zh_cn: 文本
zh_hant: 文字

# labels.canva
source: Canva
fr: Canevas
zh_hant: 油畫

# workspace.libraries.colors.rgba
source: RGBA
fr: RVBA
fr_ca: RVBA

# workspace.options.text-options.direction-ltr
source: LTR
de: von links nach rechts
fr: Gauche à droite
fr_ca: Gauche à droite
he: משמאל לימין
lv: No kreisās uz labo pusi
nl: Links naar rechts
pt_br: Esquerda para a direita
tr: Soldan sağa
zh_cn: 从左到右
zh_hant: 由左至右

# workspace.options.text-options.direction-rtl
source: RTL
de: von rechts nach links
fr: Droite à gauche
fr_ca: Droite à gauche
he: מימין לשמאל
lv: No labās uz kreiso pusi
nl: Rechts naar links
pt_br: Direita para a esquerda
tr: Sağdan sola
zh_cn: 从右到左
zh_hant: 由右至左

# modals.create-webhook.url.placeholder
source: https://example.com/postreceive
fr_ca: https://exemple.com/receptionpost
nl: https://voorbeeld.nl/postreceive
pt_br: https://exemplo.com.br/postreceive

# auth.login-with-ldap-submit
source: LDAP
zh_cn: 使用 LDAP 登录

# auth.login-with-oidc-submit
source: OpenID
bn: ওপেনআইডি
he: ‎OpenID Connect
lv: AtvērtoID (OpenID)
ml: ഓപ്പൺഐഡി
ms: OpenID Connect
ta: ஓப்பன் ஐடி
zh_cn: 使用 OpenID 登录

# labels.adobe-xd
source: Adobe XD
hi: एडोब XD
zh_hant: Adobe XD 軟體

# labels.invision
source: InVision
hi: InVision(इंविज़न)
zh_hant: InVision 軟體

# workspace.options.interaction-url
source: URL
ar: الرابط المفتوح
he: כתובת
zh_hant: 網址

# workspace.path.actions.handler-independent
source: Independent
zh_hant: 獨立

# inspect.attributes.color.hex
source: HEX
ar: تفتيش صفات اللون
he: הקסדצימלי

# inspect.attributes.color.hsla
source: HSLA
ar: HSLAتتفتيش صفات اللون
fr_ca: TSLA

# inspect.attributes.color.rgba
source: RGBA
ar: RGBAفتش اللون
fr_ca: RVBA

# labels.sketch
source: Sketch
hi: रेखाचित्र
sv: Koncept

# onboarding.welcome.alt
source: Penpot
hi: पेनपॉट

# title.dashboard.files
source: %s - Penpot
hi: %s - पेनपॉट

# title.workspace
source: %s - Penpot
hi: %s - पेनपोट

# workspace.options.shadow-options.offsetx
source: X
el: Χ

# workspace.options.shadow-options.offsety
source: Y
el: Υ
